html_url=https://github.com/AliceO2Group/AliceO2/pull/9115
get_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9115
list_commits_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9115/commits
timeline_url=https://api.github.com/repos/AliceO2Group/AliceO2/issues/9115/timeline
review_comments_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9115/comments
commit_status_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}
creator=Barthelemy
created_at=2022-06-08T09:24:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=1206
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=603
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
