html_url=https://github.com/AliceO2Group/AliceO2/pull/8603
get_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8603
list_commits_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8603/commits
timeline_url=https://api.github.com/repos/AliceO2Group/AliceO2/issues/8603/timeline
review_comments_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8603/comments
commit_status_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}
creator=ktf
created_at=2022-04-17T12:19:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=0
intermission=186
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=3
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=0
intermission=138
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=4
test_files=1
