html_url=https://github.com/AliceO2Group/AliceO2/pull/9082
get_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9082
list_commits_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9082/commits
timeline_url=https://api.github.com/repos/AliceO2Group/AliceO2/issues/9082/timeline
review_comments_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9082/comments
commit_status_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}
creator=ktf
created_at=2022-06-03T21:21:53Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0
fixes=0
intermission=311
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=1
events=5
failed_builds=1.0
fixes=0
intermission=2347
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=1
events=7
failed_builds=1.0
fixes=0
intermission=1596
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
