html_url=https://github.com/AliceO2Group/AliceO2/pull/8509
get_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8509
list_commits_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8509/commits
timeline_url=https://api.github.com/repos/AliceO2Group/AliceO2/issues/8509/timeline
review_comments_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8509/comments
commit_status_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}
creator=martenole
created_at=2022-04-06T09:47:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0
fixes=1
intermission=3405
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=0.0
fixes=1
intermission=2108
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=22
failed_builds=0.0
fixes=1
intermission=1944
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=2
review_comments=4
test_files=0
