html_url=https://github.com/AliceO2Group/AliceO2/pull/8682
get_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8682
list_commits_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8682/commits
timeline_url=https://api.github.com/repos/AliceO2Group/AliceO2/issues/8682/timeline
review_comments_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8682/comments
commit_status_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}
creator=mslupeck
created_at=2022-04-29T12:16:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0
fixes=0
intermission=98
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=4
cross_references=0
discussion=8
events=32
failed_builds=0
fixes=0
intermission=852
labels=0
last_status=1
mentions=5
milestones=0
participants=1
pr_commits=0
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=17
conflicts=7
cross_references=0
discussion=14
events=60
failed_builds=0.0
fixes=0
intermission=495
labels=0
last_status=1
mentions=13
milestones=0
participants=2
pr_commits=1
review_comments=4
test_files=2
