html_url=https://github.com/AliceO2Group/AliceO2/pull/9253
get_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9253
list_commits_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9253/commits
timeline_url=https://api.github.com/repos/AliceO2Group/AliceO2/issues/9253/timeline
review_comments_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9253/comments
commit_status_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}
creator=dstocco
created_at=2022-06-23T10:56:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=10645
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=3548
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
