html_url=https://github.com/AliceO2Group/AliceO2/pull/8833
get_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8833
list_commits_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8833/commits
timeline_url=https://api.github.com/repos/AliceO2Group/AliceO2/issues/8833/timeline
review_comments_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8833/comments
commit_status_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}
creator=aphecetche
created_at=2022-05-15T09:00:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=1
discussion=0
events=12
failed_builds=0.5
fixes=0
intermission=168
labels=0
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=2
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=1
discussion=1
events=19
failed_builds=0.3333333333333333
fixes=0
intermission=156
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=3
review_comments=5
test_files=0
