html_url=https://github.com/AliceO2Group/AliceO2/pull/8536
get_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8536
list_commits_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8536/commits
timeline_url=https://api.github.com/repos/AliceO2Group/AliceO2/issues/8536/timeline
review_comments_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8536/comments
commit_status_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}
creator=iravasen
created_at=2022-04-09T14:37:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=0
intermission=186
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=0
intermission=181
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.0
fixes=0
intermission=141
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
