html_url=https://github.com/AliceO2Group/AliceO2/pull/8746
get_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8746
list_commits_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8746/commits
timeline_url=https://api.github.com/repos/AliceO2Group/AliceO2/issues/8746/timeline
review_comments_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8746/comments
commit_status_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}
creator=gvolpe79
created_at=2022-05-06T15:54:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=67
conflicts=0
cross_references=0
discussion=0
events=125
failed_builds=0.008064516129032258
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=122
review_comments=0
test_files=18
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=68
conflicts=0
cross_references=0
discussion=2
events=137
failed_builds=0.015748031496062992
fixes=0
intermission=746
labels=0
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=125
review_comments=5
test_files=18
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=68
conflicts=0
cross_references=0
discussion=3
events=150
failed_builds=0.03076923076923077
fixes=0
intermission=704
labels=0
last_status=0
mentions=2
milestones=0
participants=4
pr_commits=128
review_comments=10
test_files=18
