html_url=https://github.com/AliceO2Group/AliceO2/pull/9245
get_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9245
list_commits_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9245/commits
timeline_url=https://api.github.com/repos/AliceO2Group/AliceO2/issues/9245/timeline
review_comments_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9245/comments
commit_status_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}
creator=andreasmolander
created_at=2022-06-22T11:05:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=0
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=6
events=20
failed_builds=0
fixes=0
intermission=73
labels=0
last_status=1
mentions=4
milestones=0
participants=4
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=8
events=36
failed_builds=0.0
fixes=0
intermission=430
labels=0
last_status=1
mentions=8
milestones=0
participants=5
pr_commits=1
review_comments=3
test_files=3
