html_url=https://github.com/AliceO2Group/AliceO2/pull/8772
get_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8772
list_commits_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8772/commits
timeline_url=https://api.github.com/repos/AliceO2Group/AliceO2/issues/8772/timeline
review_comments_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8772/comments
commit_status_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}
creator=wiechula
created_at=2022-05-10T12:59:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=10
failed_builds=1.0
fixes=0
intermission=206
labels=0
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=11
failed_builds=1.0
fixes=0
intermission=188
labels=0
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=13
failed_builds=1.0
fixes=0
intermission=157
labels=0
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
