html_url=https://github.com/AliceO2Group/AliceO2/pull/9354
get_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9354
list_commits_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9354/commits
timeline_url=https://api.github.com/repos/AliceO2Group/AliceO2/issues/9354/timeline
review_comments_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9354/comments
commit_status_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}
creator=davidrohr
created_at=2022-07-07T11:18:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.3333333333333333
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.3333333333333333
fixes=0
intermission=292
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=2
