html_url=https://github.com/AliceO2Group/AliceO2/pull/9291
get_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9291
list_commits_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9291/commits
timeline_url=https://api.github.com/repos/AliceO2Group/AliceO2/issues/9291/timeline
review_comments_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9291/comments
commit_status_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}
creator=saganatt
created_at=2022-06-29T09:55:20Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.3333333333333333
fixes=0
intermission=0
labels=0
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.3333333333333333
fixes=0
intermission=0
labels=0
last_status=0
mentions=3
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=1
events=16
failed_builds=0.5
fixes=0
intermission=134
labels=0
last_status=0
mentions=3
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=2
