html_url=https://github.com/AliceO2Group/AliceO2/pull/9213
get_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9213
list_commits_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9213/commits
timeline_url=https://api.github.com/repos/AliceO2Group/AliceO2/issues/9213/timeline
review_comments_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9213/comments
commit_status_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}
creator=aalkin
created_at=2022-06-17T12:03:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=22
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=815
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=679
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
