html_url=https://github.com/AliceO2Group/AliceO2/pull/8668
get_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8668
list_commits_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8668/commits
timeline_url=https://api.github.com/repos/AliceO2Group/AliceO2/issues/8668/timeline
review_comments_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8668/comments
commit_status_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}
creator=martenole
created_at=2022-04-27T18:14:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=4
conflicts=0
cross_references=0
discussion=6
events=18
failed_builds=0.0
fixes=0
intermission=655
labels=0
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=7
conflicts=0
cross_references=0
discussion=9
events=32
failed_builds=0.3333333333333333
fixes=0
intermission=406
labels=0
last_status=0
mentions=6
milestones=0
participants=3
pr_commits=3
review_comments=1
test_files=2
