html_url=https://github.com/AliceO2Group/AliceO2/pull/9135
get_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9135
list_commits_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9135/commits
timeline_url=https://api.github.com/repos/AliceO2Group/AliceO2/issues/9135/timeline
review_comments_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9135/comments
commit_status_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}
creator=davidrohr
created_at=2022-06-09T15:05:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.5
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.5
fixes=0
intermission=15
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.5
fixes=0
intermission=380
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
