html_url=https://github.com/AliceO2Group/AliceO2/pull/8738
get_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8738
list_commits_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8738/commits
timeline_url=https://api.github.com/repos/AliceO2Group/AliceO2/issues/8738/timeline
review_comments_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8738/comments
commit_status_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}
creator=ktf
created_at=2022-05-06T07:11:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=1.0
fixes=0
intermission=131
labels=0
last_status=0
mentions=3
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=1.0
fixes=0
intermission=84
labels=0
last_status=0
mentions=5
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=17
failed_builds=1.0
fixes=0
intermission=130
labels=0
last_status=0
mentions=5
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
