html_url=https://github.com/AliceO2Group/AliceO2/pull/9149
get_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9149
list_commits_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9149/commits
timeline_url=https://api.github.com/repos/AliceO2Group/AliceO2/issues/9149/timeline
review_comments_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9149/comments
commit_status_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}
creator=afurs
created_at=2022-06-10T22:14:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.5
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=4
events=22
failed_builds=0.2
fixes=0
intermission=147
labels=0
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=8
events=39
failed_builds=0.2
fixes=0
intermission=96
labels=0
last_status=1
mentions=9
milestones=0
participants=3
pr_commits=3
review_comments=2
test_files=0
