html_url=https://github.com/AliceO2Group/AliceO2/pull/9112
get_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9112
list_commits_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9112/commits
timeline_url=https://api.github.com/repos/AliceO2Group/AliceO2/issues/9112/timeline
review_comments_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9112/comments
commit_status_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}
creator=aphecetche
created_at=2022-06-08T06:28:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0
fixes=0
intermission=657
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=3
events=15
failed_builds=0.0
fixes=0
intermission=334
labels=0
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=4
events=24
failed_builds=0.0
fixes=0
intermission=388
labels=0
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
