html_url=https://github.com/AliceO2Group/AliceO2/pull/8936
get_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8936
list_commits_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8936/commits
timeline_url=https://api.github.com/repos/AliceO2Group/AliceO2/issues/8936/timeline
review_comments_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8936/comments
commit_status_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}
creator=cortesep
created_at=2022-05-23T16:42:49Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=32
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=54
conflicts=0
cross_references=0
discussion=0
events=26
failed_builds=0.07692307692307693
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=26
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=63
conflicts=0
cross_references=0
discussion=1
events=45
failed_builds=0.24390243902439024
fixes=10
intermission=280
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=40
review_comments=0
test_files=0
