html_url=https://github.com/AliceO2Group/AliceO2/pull/8423
get_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8423
list_commits_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8423/commits
timeline_url=https://api.github.com/repos/AliceO2Group/AliceO2/issues/8423/timeline
review_comments_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8423/comments
commit_status_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}
creator=pbuehler
created_at=2022-03-23T09:55:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=1384
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=461
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
