html_url=https://github.com/AliceO2Group/AliceO2/pull/8567
get_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8567
list_commits_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8567/commits
timeline_url=https://api.github.com/repos/AliceO2Group/AliceO2/issues/8567/timeline
review_comments_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8567/comments
commit_status_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}
creator=fgrosa
created_at=2022-04-12T14:01:57Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.5
fixes=0
intermission=5
labels=0
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=8
failed_builds=0.5
fixes=0
intermission=11076
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=10
failed_builds=0.5
fixes=0
intermission=8943
labels=1
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
