html_url=https://github.com/AliceO2Group/AliceO2/pull/8978
get_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8978
list_commits_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8978/commits
timeline_url=https://api.github.com/repos/AliceO2Group/AliceO2/issues/8978/timeline
review_comments_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8978/comments
commit_status_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}
creator=davidrohr
created_at=2022-05-26T11:22:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0
fixes=0
intermission=16
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=14
failed_builds=1.0
fixes=0
intermission=41
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
