html_url=https://github.com/AliceO2Group/AliceO2/pull/8503
get_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8503
list_commits_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8503/commits
timeline_url=https://api.github.com/repos/AliceO2Group/AliceO2/issues/8503/timeline
review_comments_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8503/comments
commit_status_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}
creator=mfasDa
created_at=2022-04-05T12:45:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=0
intermission=16
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=5
events=14
failed_builds=0.0
fixes=0
intermission=13
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=8
events=24
failed_builds=0.0
fixes=0
intermission=22
labels=0
last_status=1
mentions=4
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
