html_url=https://github.com/AliceO2Group/AliceO2/pull/9226
get_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9226
list_commits_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9226/commits
timeline_url=https://api.github.com/repos/AliceO2Group/AliceO2/issues/9226/timeline
review_comments_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9226/comments
commit_status_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}
creator=davidrohr
created_at=2022-06-20T18:34:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=1.0
fixes=0
intermission=150
labels=0
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
