html_url=https://github.com/AliceO2Group/AliceO2/pull/8514
get_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8514
list_commits_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8514/commits
timeline_url=https://api.github.com/repos/AliceO2Group/AliceO2/issues/8514/timeline
review_comments_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8514/comments
commit_status_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}
creator=mconcas
created_at=2022-04-07T09:09:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=64
conflicts=0
cross_references=0
discussion=1
events=52
failed_builds=0.05555555555555555
fixes=0
intermission=397
labels=0
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=36
review_comments=1
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=65
conflicts=0
cross_references=0
discussion=1
events=61
failed_builds=0.15
fixes=0
intermission=348
labels=0
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=40
review_comments=5
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=66
conflicts=0
cross_references=0
discussion=2
events=71
failed_builds=0.2222222222222222
fixes=0
intermission=519
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=45
review_comments=5
test_files=5
