html_url=https://github.com/AliceO2Group/AliceO2/pull/9097
get_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9097
list_commits_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9097/commits
timeline_url=https://api.github.com/repos/AliceO2Group/AliceO2/issues/9097/timeline
review_comments_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9097/comments
commit_status_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}
creator=ktf
created_at=2022-06-05T21:56:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=0.0
fixes=0
intermission=428
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=0
intermission=171
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=11
failed_builds=0.0
fixes=0
intermission=262
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
