html_url=https://github.com/AliceO2Group/AliceO2/pull/8519
get_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8519
list_commits_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8519/commits
timeline_url=https://api.github.com/repos/AliceO2Group/AliceO2/issues/8519/timeline
review_comments_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8519/comments
commit_status_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}
creator=dstocco
created_at=2022-04-07T16:43:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=3
events=8
failed_builds=0.0
fixes=0
intermission=1394
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=4
events=13
failed_builds=0.0
fixes=0
intermission=621
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=1
