html_url=https://github.com/AliceO2Group/AliceO2/pull/8969
get_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8969
list_commits_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8969/commits
timeline_url=https://api.github.com/repos/AliceO2Group/AliceO2/issues/8969/timeline
review_comments_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8969/comments
commit_status_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}
creator=martenole
created_at=2022-05-25T15:18:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=29
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.5
fixes=0
intermission=0
labels=0
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=29
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.5
fixes=0
intermission=125
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=4
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=29
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.5
fixes=0
intermission=78
labels=0
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=8
test_files=1
