html_url=https://github.com/AliceO2Group/AliceO2/pull/9059
get_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9059
list_commits_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9059/commits
timeline_url=https://api.github.com/repos/AliceO2Group/AliceO2/issues/9059/timeline
review_comments_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9059/comments
commit_status_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}
creator=jokonig
created_at=2022-06-01T19:59:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.3333333333333333
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=3
events=23
failed_builds=0.3333333333333333
fixes=1
intermission=42
labels=0
last_status=0
mentions=6
milestones=0
participants=3
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=6
events=42
failed_builds=0.3333333333333333
fixes=1
intermission=32
labels=0
last_status=0
mentions=13
milestones=0
participants=5
pr_commits=2
review_comments=1
test_files=0
