html_url=https://github.com/AliceO2Group/AliceO2/pull/9191
get_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9191
list_commits_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9191/commits
timeline_url=https://api.github.com/repos/AliceO2Group/AliceO2/issues/9191/timeline
review_comments_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/9191/comments
commit_status_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}
creator=jotwinow
created_at=2022-06-15T20:32:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=0
intermission=107
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=15
failed_builds=0.0
fixes=0
intermission=83
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=21
failed_builds=0.0
fixes=0
intermission=115
labels=0
last_status=1
mentions=5
milestones=0
participants=3
pr_commits=2
review_comments=1
test_files=0
