html_url=https://github.com/AliceO2Group/AliceO2/pull/8362
get_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8362
list_commits_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8362/commits
timeline_url=https://api.github.com/repos/AliceO2Group/AliceO2/issues/8362/timeline
review_comments_url=https://api.github.com/repos/AliceO2Group/AliceO2/pulls/8362/comments
commit_status_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AliceO2Group/AliceO2/commits/{sha}
creator=saganatt
created_at=2022-03-15T16:23:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.5
fixes=2
intermission=338
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=0.5
fixes=2
intermission=474
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=0.5
fixes=2
intermission=395
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
