html_url=https://github.com/alphagov/frontend/pull/3281
get_url=https://api.github.com/repos/alphagov/frontend/pulls/3281
list_commits_url=https://api.github.com/repos/alphagov/frontend/pulls/3281/commits
timeline_url=https://api.github.com/repos/alphagov/frontend/issues/3281/timeline
review_comments_url=https://api.github.com/repos/alphagov/frontend/pulls/3281/comments
commit_status_url=https://api.github.com/repos/alphagov/frontend/commits/{sha}/status
get_commit_url=https://api.github.com/repos/alphagov/frontend/commits/{sha}
creator=injms
created_at=2022-07-06T09:42:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=413
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=190
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
