html_url=https://github.com/apache/hadoop/pull/4260
get_url=https://api.github.com/repos/apache/hadoop/pulls/4260
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4260/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4260/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4260/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=ashutoshcipher
created_at=2022-05-03T13:34:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=1
cross_references=0
discussion=4
events=11
failed_builds=1.0
fixes=1
intermission=1087
labels=0
last_status=0
mentions=4
milestones=0
participants=4
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=1
cross_references=0
discussion=6
events=21
failed_builds=1.0
fixes=1
intermission=987
labels=0
last_status=0
mentions=6
milestones=0
participants=4
pr_commits=1
review_comments=1
test_files=0
