html_url=https://github.com/apache/tvm/pull/11797
get_url=https://api.github.com/repos/apache/tvm/pulls/11797
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11797/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11797/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11797/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=zxybazh
created_at=2022-06-21T07:51:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=0
intermission=1381
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=1
events=20
failed_builds=0.13333333333333333
fixes=0
intermission=609
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=15
review_comments=0
test_files=8
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=2
events=37
failed_builds=0.2857142857142857
fixes=0
intermission=354
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=21
review_comments=8
test_files=9
