html_url=https://github.com/apache/hadoop/pull/4206
get_url=https://api.github.com/repos/apache/hadoop/pulls/4206
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4206/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4206/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4206/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=steveloughran
created_at=2022-04-20T12:41:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=1
cross_references=0
discussion=2
events=4
failed_builds=0.0
fixes=4
intermission=84
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=1
cross_references=0
discussion=2
events=6
failed_builds=0.0
fixes=4
intermission=44
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=2
