html_url=https://github.com/apache/tvm/pull/11680
get_url=https://api.github.com/repos/apache/tvm/pulls/11680
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11680/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11680/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11680/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=junrushao
created_at=2022-06-11T03:46:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=25
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=20
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=35
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
