html_url=https://github.com/apache/tvm/pull/11088
get_url=https://api.github.com/repos/apache/tvm/pulls/11088
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11088/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11088/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11088/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=masahi
created_at=2022-04-21T10:13:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=0
fixes=0
intermission=6
labels=0
last_status=1
mentions=11
milestones=0
participants=0
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=2
events=52
failed_builds=0.0
fixes=0
intermission=42
labels=0
last_status=1
mentions=13
milestones=0
participants=3
pr_commits=7
review_comments=13
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=2
events=79
failed_builds=0.0
fixes=0
intermission=98
labels=0
last_status=1
mentions=13
milestones=0
participants=4
pr_commits=20
review_comments=24
test_files=4
