html_url=https://github.com/apache/tvm/pull/11095
get_url=https://api.github.com/repos/apache/tvm/pulls/11095
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11095/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11095/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11095/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=guberti
created_at=2022-04-22T00:55:12Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=3
failed_builds=0.0
fixes=2
intermission=5517
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=4
failed_builds=0.0
fixes=2
intermission=2759
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
