html_url=https://github.com/apache/hadoop/pull/3289
get_url=https://api.github.com/repos/apache/hadoop/pulls/3289
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3289/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3289/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3289/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=steveloughran
created_at=2021-08-10T18:37:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=20
failed_builds=0
fixes=0
intermission=1134
labels=1
last_status=1
mentions=8
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=3
discussion=8
events=85
failed_builds=0
fixes=0
intermission=5073
labels=1
last_status=1
mentions=29
milestones=0
participants=2
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=96
conflicts=1
cross_references=3
discussion=14
events=150
failed_builds=0.043478260869565216
fixes=1
intermission=3005
labels=1
last_status=1
mentions=40
milestones=0
participants=6
pr_commits=23
review_comments=15
test_files=43
