html_url=https://github.com/apache/tvm/pull/11078
get_url=https://api.github.com/repos/apache/tvm/pulls/11078
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11078/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11078/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11078/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=leandron
created_at=2022-04-20T15:35:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=5
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=23
failed_builds=0.6666666666666666
fixes=0
intermission=345
labels=0
last_status=0
mentions=5
milestones=0
participants=4
pr_commits=3
review_comments=4
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=31
failed_builds=0.5
fixes=0
intermission=267
labels=0
last_status=1
mentions=5
milestones=0
participants=4
pr_commits=4
review_comments=6
test_files=0
