html_url=https://github.com/apache/hadoop/pull/4122
get_url=https://api.github.com/repos/apache/hadoop/pulls/4122
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4122/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4122/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4122/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=singer-bin
created_at=2022-03-30T14:08:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=1
cross_references=0
discussion=4
events=16
failed_builds=1.0
fixes=1
intermission=1944
labels=0
last_status=0
mentions=5
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=2
cross_references=0
discussion=8
events=32
failed_builds=0.6666666666666666
fixes=2
intermission=2053
labels=0
last_status=0
mentions=9
milestones=0
participants=4
pr_commits=3
review_comments=2
test_files=1
