html_url=https://github.com/apache/beam/pull/22096
get_url=https://api.github.com/repos/apache/beam/pulls/22096
list_commits_url=https://api.github.com/repos/apache/beam/pulls/22096/commits
timeline_url=https://api.github.com/repos/apache/beam/issues/22096/timeline
review_comments_url=https://api.github.com/repos/apache/beam/pulls/22096/comments
commit_status_url=https://api.github.com/repos/apache/beam/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/beam/commits/{sha}
creator=vchunikhin
created_at=2022-06-29T12:32:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=23
failed_builds=0.0
fixes=2
intermission=42
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=13
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=8
events=40
failed_builds=0.041666666666666664
fixes=2
intermission=135
labels=1
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=17
review_comments=1
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=10
events=58
failed_builds=0.030303030303030304
fixes=2
intermission=331
labels=1
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=24
review_comments=6
test_files=2
