html_url=https://github.com/apache/hadoop/pull/3679
get_url=https://api.github.com/repos/apache/hadoop/pulls/3679
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3679/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3679/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3679/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=liubingxing
created_at=2021-11-18T10:24:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=3
cross_references=0
discussion=9
events=26
failed_builds=0
fixes=3
intermission=1045
labels=0
last_status=1
mentions=8
milestones=0
participants=3
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=6
cross_references=0
discussion=16
events=52
failed_builds=1.0
fixes=6
intermission=586
labels=0
last_status=0
mentions=13
milestones=0
participants=3
pr_commits=1
review_comments=7
test_files=1
