html_url=https://github.com/apache/tvm/pull/11244
get_url=https://api.github.com/repos/apache/tvm/pulls/11244
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11244/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11244/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11244/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=fPecc
created_at=2022-05-09T13:36:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0
fixes=0
intermission=1
labels=0
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=7
events=27
failed_builds=0
fixes=0
intermission=833
labels=0
last_status=1
mentions=7
milestones=0
participants=2
pr_commits=0
review_comments=6
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=9
events=48
failed_builds=0.8
fixes=0
intermission=964
labels=0
last_status=1
mentions=11
milestones=0
participants=4
pr_commits=5
review_comments=6
test_files=0
