html_url=https://github.com/apache/hadoop/pull/3475
get_url=https://api.github.com/repos/apache/hadoop/pulls/3475
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3475/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3475/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3475/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=9uapaw
created_at=2021-09-23T13:38:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=6
conflicts=2
cross_references=0
discussion=2
events=8
failed_builds=0.5
fixes=2
intermission=1967
labels=0
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=2
review_comments=3
test_files=3
--------------------------------------------------
approvals=3
assignees=0
change_requests=1
changed_files=6
conflicts=2
cross_references=0
discussion=2
events=16
failed_builds=0.3333333333333333
fixes=2
intermission=1446
labels=0
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=3
review_comments=7
test_files=3
