html_url=https://github.com/apache/beam/pull/22114
get_url=https://api.github.com/repos/apache/beam/pulls/22114
list_commits_url=https://api.github.com/repos/apache/beam/pulls/22114/commits
timeline_url=https://api.github.com/repos/apache/beam/issues/22114/timeline
review_comments_url=https://api.github.com/repos/apache/beam/pulls/22114/comments
commit_status_url=https://api.github.com/repos/apache/beam/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/beam/commits/{sha}
creator=yeandy
created_at=2022-06-30T15:47:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=6
events=11
failed_builds=0.0
fixes=1
intermission=1
labels=2
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=10
events=21
failed_builds=0.0
fixes=3
intermission=17
labels=3
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
