html_url=https://github.com/apache/hadoop/pull/4245
get_url=https://api.github.com/repos/apache/hadoop/pulls/4245
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4245/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4245/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4245/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=GauthamBanasandra
created_at=2022-04-28T17:07:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=0
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=0
conflicts=7
cross_references=0
discussion=9
events=24
failed_builds=0
fixes=7
intermission=118
labels=1
last_status=1
mentions=8
milestones=0
participants=3
pr_commits=0
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=13
cross_references=1
discussion=15
events=45
failed_builds=0.3333333333333333
fixes=13
intermission=193
labels=1
last_status=0
mentions=14
milestones=0
participants=3
pr_commits=3
review_comments=4
test_files=1
