html_url=https://github.com/apache/hadoop/pull/3736
get_url=https://api.github.com/repos/apache/hadoop/pulls/3736
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3736/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3736/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3736/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=bhalchandrap
created_at=2021-11-29T17:26:31Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=49
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=1.0
fixes=0
intermission=219
labels=0
last_status=0
mentions=8
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=22
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=52
conflicts=0
cross_references=0
discussion=0
events=62
failed_builds=0.9444444444444444
fixes=1
intermission=853
labels=0
last_status=1
mentions=18
milestones=0
participants=3
pr_commits=14
review_comments=13
test_files=24
--------------------------------------------------
approvals=0
assignees=1
change_requests=2
changed_files=348
conflicts=0
cross_references=1
discussion=4
events=108
failed_builds=0.7391304347826086
fixes=5
intermission=1627
labels=0
last_status=1
mentions=22
milestones=0
participants=5
pr_commits=18
review_comments=33
test_files=122
