html_url=https://github.com/apache/tvm/pull/10880
get_url=https://api.github.com/repos/apache/tvm/pulls/10880
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/10880/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/10880/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/10880/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=sfvaroglu
created_at=2022-04-01T23:15:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.0
fixes=0
intermission=448
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=2
review_comments=3
test_files=1
--------------------------------------------------
approvals=3
assignees=1
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=22
failed_builds=0.0
fixes=0
intermission=272
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=3
review_comments=6
test_files=1
