html_url=https://github.com/apache/beam/pull/22034
get_url=https://api.github.com/repos/apache/beam/pulls/22034
list_commits_url=https://api.github.com/repos/apache/beam/pulls/22034/commits
timeline_url=https://api.github.com/repos/apache/beam/issues/22034/timeline
review_comments_url=https://api.github.com/repos/apache/beam/pulls/22034/comments
commit_status_url=https://api.github.com/repos/apache/beam/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/beam/commits/{sha}
creator=KevinGG
created_at=2022-06-23T20:54:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=7
failed_builds=1.0
fixes=7
intermission=5
labels=1
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=10
failed_builds=0.5
fixes=7
intermission=732
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=13
failed_builds=0.5
fixes=7
intermission=533
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=0
