html_url=https://github.com/apache/hadoop/pull/3867
get_url=https://api.github.com/repos/apache/hadoop/pulls/3867
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3867/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3867/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3867/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=9uapaw
created_at=2022-01-06T12:50:31Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=3
conflicts=2
cross_references=0
discussion=2
events=11
failed_builds=1.0
fixes=2
intermission=773
labels=0
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=3
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=3
conflicts=3
cross_references=0
discussion=4
events=21
failed_builds=1.0
fixes=3
intermission=3206
labels=0
last_status=0
mentions=5
milestones=0
participants=3
pr_commits=3
review_comments=6
test_files=0
