html_url=https://github.com/apache/hadoop/pull/4285
get_url=https://api.github.com/repos/apache/hadoop/pulls/4285
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4285/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4285/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4285/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=slfan1989
created_at=2022-05-08T05:07:00Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.5
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=1
cross_references=0
discussion=1
events=5
failed_builds=0.6666666666666666
fixes=1
intermission=885
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=2
cross_references=0
discussion=2
events=8
failed_builds=0.6666666666666666
fixes=2
intermission=794
labels=0
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=2
