html_url=https://github.com/apache/beam/pull/22104
get_url=https://api.github.com/repos/apache/beam/pulls/22104
list_commits_url=https://api.github.com/repos/apache/beam/pulls/22104/commits
timeline_url=https://api.github.com/repos/apache/beam/issues/22104/timeline
review_comments_url=https://api.github.com/repos/apache/beam/pulls/22104/comments
commit_status_url=https://api.github.com/repos/apache/beam/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/beam/commits/{sha}
creator=TheNeuralBit
created_at=2022-06-29T17:47:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=12
failed_builds=0.0
fixes=3
intermission=12
labels=2
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=13
failed_builds=0.0
fixes=3
intermission=19
labels=2
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=15
failed_builds=0.0
fixes=3
intermission=18
labels=2
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=1
