html_url=https://github.com/apache/hadoop/pull/3685
get_url=https://api.github.com/repos/apache/hadoop/pulls/3685
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3685/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3685/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3685/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=mehakmeet
created_at=2021-11-19T11:01:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=12
failed_builds=0.0
fixes=0
intermission=624
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=1
cross_references=0
discussion=5
events=19
failed_builds=0.5
fixes=1
intermission=390
labels=0
last_status=0
mentions=3
milestones=0
participants=3
pr_commits=2
review_comments=2
test_files=0
