html_url=https://github.com/apache/tvm/pull/10897
get_url=https://api.github.com/repos/apache/tvm/pulls/10897
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/10897/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/10897/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/10897/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=driazati
created_at=2022-04-04T20:46:56Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=17
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=12
failed_builds=0.0
fixes=0
intermission=69
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=3
events=15
failed_builds=0.0
fixes=0
intermission=199
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=2
