html_url=https://github.com/apache/hadoop/pull/4000
get_url=https://api.github.com/repos/apache/hadoop/pulls/4000
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4000/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4000/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4000/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=virajjasani
created_at=2022-02-18T19:04:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=61
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=62
conflicts=6
cross_references=0
discussion=10
events=35
failed_builds=1.0
fixes=6
intermission=300
labels=0
last_status=0
mentions=11
milestones=0
participants=3
pr_commits=5
review_comments=3
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=63
conflicts=10
cross_references=0
discussion=20
events=68
failed_builds=1.0
fixes=10
intermission=383
labels=0
last_status=0
mentions=20
milestones=0
participants=4
pr_commits=9
review_comments=6
test_files=2
