html_url=https://github.com/apache/hadoop/pull/4421
get_url=https://api.github.com/repos/apache/hadoop/pulls/4421
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4421/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4421/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4421/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=slfan1989
created_at=2022-06-09T15:38:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=6
cross_references=0
discussion=6
events=23
failed_builds=0.2857142857142857
fixes=6
intermission=61
labels=0
last_status=1
mentions=6
milestones=0
participants=2
pr_commits=7
review_comments=4
test_files=3
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=5
conflicts=8
cross_references=0
discussion=11
events=45
failed_builds=0.25
fixes=8
intermission=279
labels=0
last_status=1
mentions=12
milestones=0
participants=2
pr_commits=8
review_comments=6
test_files=3
