html_url=https://github.com/apache/tvm/pull/11582
get_url=https://api.github.com/repos/apache/tvm/pulls/11582
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11582/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11582/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11582/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=junrushao
created_at=2022-06-05T17:42:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=0
intermission=37
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.0
fixes=0
intermission=34
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=0
intermission=29
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=2
