html_url=https://github.com/apache/tvm/pull/11642
get_url=https://api.github.com/repos/apache/tvm/pulls/11642
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11642/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11642/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11642/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=apeskov
created_at=2022-06-09T11:59:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=0
intermission=3123
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=5
events=16
failed_builds=0.0
fixes=1
intermission=686
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=6
events=29
failed_builds=0.0
fixes=1
intermission=410
labels=0
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=3
review_comments=3
test_files=2
