html_url=https://github.com/apache/hadoop/pull/3814
get_url=https://api.github.com/repos/apache/hadoop/pulls/3814
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3814/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3814/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3814/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=brumi1024
created_at=2021-12-17T16:52:52Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=1
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=2
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=2
intermission=648
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=3
cross_references=0
discussion=4
events=13
failed_builds=0.0
fixes=3
intermission=361
labels=0
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=1
review_comments=0
test_files=2
