html_url=https://github.com/apache/tvm/pull/10915
get_url=https://api.github.com/repos/apache/tvm/pulls/10915
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/10915/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/10915/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/10915/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=leandron
created_at=2022-04-06T14:46:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0
fixes=0
intermission=120
labels=0
last_status=1
mentions=4
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=29
failed_builds=0
fixes=0
intermission=2059
labels=0
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=0
review_comments=8
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=48
failed_builds=0.0
fixes=0
intermission=1285
labels=0
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=2
review_comments=19
test_files=1
