html_url=https://github.com/apache/hadoop/pull/4181
get_url=https://api.github.com/repos/apache/hadoop/pulls/4181
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4181/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4181/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4181/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=li-leyang
created_at=2022-04-15T20:48:38Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=0
conflicts=11
cross_references=0
discussion=11
events=47
failed_builds=0
fixes=11
intermission=563
labels=0
last_status=1
mentions=11
milestones=0
participants=3
pr_commits=0
review_comments=13
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=5
changed_files=9
conflicts=14
cross_references=0
discussion=16
events=94
failed_builds=1.0
fixes=14
intermission=405
labels=0
last_status=0
mentions=15
milestones=0
participants=5
pr_commits=4
review_comments=44
test_files=4
