html_url=https://github.com/apache/beam/pull/17657
get_url=https://api.github.com/repos/apache/beam/pulls/17657
list_commits_url=https://api.github.com/repos/apache/beam/pulls/17657/commits
timeline_url=https://api.github.com/repos/apache/beam/issues/17657/timeline
review_comments_url=https://api.github.com/repos/apache/beam/pulls/17657/comments
commit_status_url=https://api.github.com/repos/apache/beam/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/beam/commits/{sha}
creator=tvalentyn
created_at=2022-05-13T10:39:29Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=20
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=1
events=38
failed_builds=0.03225806451612903
fixes=0
intermission=18
labels=5
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=30
review_comments=0
test_files=7
