html_url=https://github.com/apache/tvm/pull/11034
get_url=https://api.github.com/repos/apache/tvm/pulls/11034
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11034/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11034/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11034/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=chengven027-intellif
created_at=2022-04-18T11:51:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=1.0
fixes=0
intermission=134
labels=0
last_status=0
mentions=3
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.6666666666666666
fixes=0
intermission=228
labels=0
last_status=1
mentions=4
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.6666666666666666
fixes=0
intermission=218
labels=0
last_status=1
mentions=4
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=0
