html_url=https://github.com/apache/tvm/pull/11269
get_url=https://api.github.com/repos/apache/tvm/pulls/11269
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11269/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11269/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11269/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=Lunderberg
created_at=2022-05-10T21:33:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0
fixes=0
intermission=1
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=1
cross_references=0
discussion=6
events=28
failed_builds=0.26666666666666666
fixes=1
intermission=409
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=12
review_comments=4
test_files=3
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=9
conflicts=1
cross_references=2
discussion=11
events=54
failed_builds=0.391304347826087
fixes=5
intermission=411
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=15
review_comments=8
test_files=4
