html_url=https://github.com/apache/beam/pull/21831
get_url=https://api.github.com/repos/apache/beam/pulls/21831
list_commits_url=https://api.github.com/repos/apache/beam/pulls/21831/commits
timeline_url=https://api.github.com/repos/apache/beam/issues/21831/timeline
review_comments_url=https://api.github.com/repos/apache/beam/pulls/21831/comments
commit_status_url=https://api.github.com/repos/apache/beam/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/beam/commits/{sha}
creator=damccorm
created_at=2022-06-13T19:46:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=113
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=54
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=113
conflicts=0
cross_references=1
discussion=6
events=20
failed_builds=0.625
fixes=3
intermission=63
labels=4
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=8
review_comments=1
test_files=54
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=113
conflicts=0
cross_references=1
discussion=9
events=38
failed_builds=0.8
fixes=3
intermission=45
labels=4
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=15
review_comments=4
test_files=54
