html_url=https://github.com/apache/hadoop/pull/4336
get_url=https://api.github.com/repos/apache/hadoop/pulls/4336
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4336/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4336/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4336/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=slfan1989
created_at=2022-05-20T11:59:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.3333333333333333
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=4
cross_references=1
discussion=5
events=19
failed_builds=0.16666666666666666
fixes=4
intermission=338
labels=0
last_status=1
mentions=6
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=4
cross_references=1
discussion=6
events=36
failed_builds=0.16666666666666666
fixes=4
intermission=203
labels=0
last_status=1
mentions=12
milestones=0
participants=2
pr_commits=5
review_comments=1
test_files=1
