html_url=https://github.com/apache/hadoop/pull/4276
get_url=https://api.github.com/repos/apache/hadoop/pulls/4276
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4276/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4276/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4276/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=slfan1989
created_at=2022-05-07T05:17:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=2
cross_references=0
discussion=3
events=13
failed_builds=0.5
fixes=2
intermission=500
labels=0
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=2
review_comments=2
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=2
cross_references=1
discussion=4
events=26
failed_builds=0.5
fixes=2
intermission=244
labels=0
last_status=1
mentions=7
milestones=0
participants=3
pr_commits=2
review_comments=2
test_files=1
