html_url=https://github.com/apache/tvm/pull/12010
get_url=https://api.github.com/repos/apache/tvm/pulls/12010
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/12010/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/12010/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/12010/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=kparzysz-quic
created_at=2022-07-05T19:28:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=51
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=6
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=54
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.6666666666666666
fixes=0
intermission=21
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=56
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.5
fixes=0
intermission=35
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=1
test_files=1
