html_url=https://github.com/apache/hadoop/pull/4396
get_url=https://api.github.com/repos/apache/hadoop/pulls/4396
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4396/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4396/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4396/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=slfan1989
created_at=2022-06-03T03:24:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=5
cross_references=0
discussion=7
events=23
failed_builds=0.4
fixes=5
intermission=325
labels=0
last_status=1
mentions=7
milestones=0
participants=2
pr_commits=5
review_comments=2
test_files=3
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=6
conflicts=7
cross_references=0
discussion=10
events=45
failed_builds=0.2857142857142857
fixes=7
intermission=197
labels=0
last_status=1
mentions=10
milestones=0
participants=2
pr_commits=7
review_comments=10
test_files=4
