html_url=https://github.com/apache/tvm/pull/11050
get_url=https://api.github.com/repos/apache/tvm/pulls/11050
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11050/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11050/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11050/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=masahi
created_at=2022-04-18T22:02:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0
fixes=0
intermission=12
labels=0
last_status=1
mentions=6
milestones=0
participants=0
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=31
failed_builds=0.0
fixes=0
intermission=43
labels=0
last_status=1
mentions=6
milestones=0
participants=4
pr_commits=10
review_comments=8
test_files=1
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=49
failed_builds=0.15789473684210525
fixes=0
intermission=36
labels=0
last_status=1
mentions=6
milestones=0
participants=5
pr_commits=19
review_comments=12
test_files=1
