html_url=https://github.com/apache/tvm/pull/11038
get_url=https://api.github.com/repos/apache/tvm/pulls/11038
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11038/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11038/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11038/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=echuraev
created_at=2022-04-18T14:20:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=2
intermission=172
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=2
intermission=196
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.0
fixes=2
intermission=160
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
