html_url=https://github.com/apache/tvm/pull/10740
get_url=https://api.github.com/repos/apache/tvm/pulls/10740
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/10740/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/10740/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/10740/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=driazati
created_at=2022-03-23T20:16:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0
fixes=0
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=2
discussion=0
events=12
failed_builds=0.0
fixes=1
intermission=155
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=2
discussion=1
events=21
failed_builds=0.0
fixes=1
intermission=141
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=2
