html_url=https://github.com/apache/beam/pull/21937
get_url=https://api.github.com/repos/apache/beam/pulls/21937
list_commits_url=https://api.github.com/repos/apache/beam/pulls/21937/commits
timeline_url=https://api.github.com/repos/apache/beam/issues/21937/timeline
review_comments_url=https://api.github.com/repos/apache/beam/pulls/21937/comments
commit_status_url=https://api.github.com/repos/apache/beam/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/beam/commits/{sha}
creator=pabloem
created_at=2022-06-17T23:45:44Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=37
events=38
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=74
events=75
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=110
events=112
failed_builds=1.0
fixes=2
intermission=130
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
