html_url=https://github.com/apache/hadoop/pull/3544
get_url=https://api.github.com/repos/apache/hadoop/pulls/3544
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3544/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3544/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3544/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=jianghuazhu
created_at=2021-10-12T09:35:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=1
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=0
conflicts=3
cross_references=0
discussion=8
events=33
failed_builds=0
fixes=3
intermission=732
labels=0
last_status=1
mentions=10
milestones=0
participants=3
pr_commits=0
review_comments=5
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=2
conflicts=6
cross_references=0
discussion=14
events=66
failed_builds=1.0
fixes=6
intermission=449
labels=0
last_status=0
mentions=19
milestones=0
participants=4
pr_commits=1
review_comments=12
test_files=2
