html_url=https://github.com/apache/tvm/pull/11241
get_url=https://api.github.com/repos/apache/tvm/pulls/11241
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11241/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11241/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11241/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=argrento
created_at=2022-05-08T17:21:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=36
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.5555555555555556
fixes=0
intermission=215
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=37
conflicts=0
cross_references=1
discussion=2
events=32
failed_builds=0.6428571428571429
fixes=0
intermission=768
labels=0
last_status=0
mentions=3
milestones=0
participants=3
pr_commits=10
review_comments=5
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=38
conflicts=0
cross_references=1
discussion=4
events=50
failed_builds=0.5625
fixes=1
intermission=598
labels=0
last_status=1
mentions=6
milestones=0
participants=5
pr_commits=12
review_comments=8
test_files=1
