html_url=https://github.com/apache/beam/pull/17727
get_url=https://api.github.com/repos/apache/beam/pulls/17727
list_commits_url=https://api.github.com/repos/apache/beam/pulls/17727/commits
timeline_url=https://api.github.com/repos/apache/beam/issues/17727/timeline
review_comments_url=https://api.github.com/repos/apache/beam/pulls/17727/comments
commit_status_url=https://api.github.com/repos/apache/beam/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/beam/commits/{sha}
creator=benWize
created_at=2022-05-20T20:14:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=28
events=106
failed_builds=0
fixes=1
intermission=385
labels=49
last_status=1
mentions=6
milestones=0
participants=3
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=55
events=212
failed_builds=0.42857142857142855
fixes=3
intermission=320
labels=2
last_status=1
mentions=8
milestones=0
participants=4
pr_commits=11
review_comments=4
test_files=4
