html_url=https://github.com/apache/tvm/pull/11494
get_url=https://api.github.com/repos/apache/tvm/pulls/11494
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11494/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11494/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11494/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=anwang2009
created_at=2022-05-27T19:23:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.0
fixes=0
intermission=4
labels=0
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=11
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.0
fixes=0
intermission=18
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=11
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0.0
fixes=0
intermission=17
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=11
review_comments=1
test_files=2
