html_url=https://github.com/apache/hadoop/pull/3461
get_url=https://api.github.com/repos/apache/hadoop/pulls/3461
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3461/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3461/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3461/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=9uapaw
created_at=2021-09-20T09:04:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=3
cross_references=0
discussion=4
events=11
failed_builds=0.5
fixes=3
intermission=359
labels=0
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=2
review_comments=2
test_files=1
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=3
conflicts=5
cross_references=0
discussion=6
events=21
failed_builds=0.5
fixes=5
intermission=812
labels=0
last_status=1
mentions=5
milestones=0
participants=3
pr_commits=4
review_comments=4
test_files=1
