html_url=https://github.com/apache/hadoop/pull/4334
get_url=https://api.github.com/repos/apache/hadoop/pulls/4334
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4334/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4334/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4334/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=slfan1989
created_at=2022-05-20T03:21:38Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=13
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=64
conflicts=5
cross_references=0
discussion=7
events=20
failed_builds=0.8
fixes=5
intermission=252
labels=0
last_status=1
mentions=6
milestones=0
participants=2
pr_commits=4
review_comments=1
test_files=64
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=67
conflicts=5
cross_references=0
discussion=9
events=38
failed_builds=0.8333333333333334
fixes=5
intermission=137
labels=0
last_status=0
mentions=9
milestones=0
participants=3
pr_commits=5
review_comments=9
test_files=67
