html_url=https://github.com/apache/beam/pull/22070
get_url=https://api.github.com/repos/apache/beam/pulls/22070
list_commits_url=https://api.github.com/repos/apache/beam/pulls/22070/commits
timeline_url=https://api.github.com/repos/apache/beam/issues/22070/timeline
review_comments_url=https://api.github.com/repos/apache/beam/pulls/22070/comments
commit_status_url=https://api.github.com/repos/apache/beam/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/beam/commits/{sha}
creator=damondouglas
created_at=2022-06-27T23:03:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=5
events=8
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=6
events=14
failed_builds=0.0
fixes=3
intermission=94
labels=3
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=1
