html_url=https://github.com/apache/tvm/pull/10996
get_url=https://api.github.com/repos/apache/tvm/pulls/10996
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/10996/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/10996/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/10996/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=Icemist
created_at=2022-04-13T13:06:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=313
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=11
failed_builds=0.0
fixes=0
intermission=342
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=18
failed_builds=0.0
fixes=0
intermission=506
labels=0
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=1
