html_url=https://github.com/apache/hadoop/pull/4031
get_url=https://api.github.com/repos/apache/hadoop/pulls/4031
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4031/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4031/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4031/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=tomscut
created_at=2022-02-25T05:03:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=3
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=1
cross_references=0
discussion=1
events=4
failed_builds=1.0
fixes=4
intermission=148
labels=0
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=1
cross_references=0
discussion=1
events=7
failed_builds=1.0
fixes=4
intermission=148
labels=0
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=1
