html_url=https://github.com/apache/beam/pull/21908
get_url=https://api.github.com/repos/apache/beam/pulls/21908
list_commits_url=https://api.github.com/repos/apache/beam/pulls/21908/commits
timeline_url=https://api.github.com/repos/apache/beam/issues/21908/timeline
review_comments_url=https://api.github.com/repos/apache/beam/pulls/21908/comments
commit_status_url=https://api.github.com/repos/apache/beam/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/beam/commits/{sha}
creator=bullet03
created_at=2022-06-16T13:49:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=6
events=12
failed_builds=0
fixes=1
intermission=118
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=10
events=23
failed_builds=0.0
fixes=1
intermission=83
labels=1
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=1
review_comments=0
test_files=0
