html_url=https://github.com/apache/hadoop/pull/3812
get_url=https://api.github.com/repos/apache/hadoop/pulls/3812
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3812/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3812/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3812/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=szilard-nemeth
created_at=2021-12-16T21:54:54Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=1
conflicts=4
cross_references=0
discussion=5
events=33
failed_builds=0.0
fixes=4
intermission=3728
labels=0
last_status=1
mentions=4
milestones=0
participants=4
pr_commits=2
review_comments=21
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=1
conflicts=5
cross_references=0
discussion=7
events=65
failed_builds=0.0
fixes=6
intermission=1877
labels=0
last_status=1
mentions=5
milestones=0
participants=4
pr_commits=29
review_comments=21
test_files=1
