html_url=https://github.com/apache/beam/pull/21899
get_url=https://api.github.com/repos/apache/beam/pulls/21899
list_commits_url=https://api.github.com/repos/apache/beam/pulls/21899/commits
timeline_url=https://api.github.com/repos/apache/beam/issues/21899/timeline
review_comments_url=https://api.github.com/repos/apache/beam/pulls/21899/comments
commit_status_url=https://api.github.com/repos/apache/beam/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/beam/commits/{sha}
creator=johnjcasey
created_at=2022-06-15T18:43:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=16
events=21
failed_builds=0.0
fixes=2
intermission=151
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=20
events=40
failed_builds=0.0
fixes=2
intermission=231
labels=3
last_status=1
mentions=4
milestones=0
participants=4
pr_commits=2
review_comments=5
test_files=1
