html_url=https://github.com/apache/hadoop/pull/4141
get_url=https://api.github.com/repos/apache/hadoop/pulls/4141
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4141/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4141/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4141/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=MingXiangLi
created_at=2022-04-05T12:57:46Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=1
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=2
cross_references=0
discussion=3
events=11
failed_builds=0.0
fixes=2
intermission=867
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=3
cross_references=0
discussion=7
events=22
failed_builds=0.0
fixes=3
intermission=818
labels=0
last_status=1
mentions=4
milestones=0
participants=4
pr_commits=1
review_comments=4
test_files=4
