html_url=https://github.com/apache/beam/pull/22177
get_url=https://api.github.com/repos/apache/beam/pulls/22177
list_commits_url=https://api.github.com/repos/apache/beam/pulls/22177/commits
timeline_url=https://api.github.com/repos/apache/beam/issues/22177/timeline
review_comments_url=https://api.github.com/repos/apache/beam/pulls/22177/comments
commit_status_url=https://api.github.com/repos/apache/beam/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/beam/commits/{sha}
creator=Abacn
created_at=2022-07-06T19:18:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=8
failed_builds=1.0
fixes=4
intermission=4
labels=2
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=9
failed_builds=1.0
fixes=4
intermission=180
labels=2
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=11
failed_builds=1.0
fixes=4
intermission=180
labels=2
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
