html_url=https://github.com/apache/beam/pull/17654
get_url=https://api.github.com/repos/apache/beam/pulls/17654
list_commits_url=https://api.github.com/repos/apache/beam/pulls/17654/commits
timeline_url=https://api.github.com/repos/apache/beam/issues/17654/timeline
review_comments_url=https://api.github.com/repos/apache/beam/pulls/17654/comments
commit_status_url=https://api.github.com/repos/apache/beam/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/beam/commits/{sha}
creator=tvalentyn
created_at=2022-05-13T07:23:36Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=18
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=1
events=34
failed_builds=0.03571428571428571
fixes=0
intermission=60
labels=4
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=27
review_comments=0
test_files=5
