html_url=https://github.com/apache/hadoop/pull/4246
get_url=https://api.github.com/repos/apache/hadoop/pulls/4246
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4246/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4246/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4246/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=saintstack
created_at=2022-04-28T17:50:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=1
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=7
cross_references=0
discussion=10
events=21
failed_builds=0
fixes=8
intermission=933
labels=0
last_status=1
mentions=7
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=13
cross_references=0
discussion=19
events=41
failed_builds=1.0
fixes=15
intermission=628
labels=0
last_status=0
mentions=13
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
