html_url=https://github.com/apache/hadoop/pull/4226
get_url=https://api.github.com/repos/apache/hadoop/pulls/4226
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4226/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4226/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4226/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=ashutoshcipher
created_at=2022-04-23T12:37:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=38
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=38
conflicts=1
cross_references=0
discussion=3
events=12
failed_builds=1.0
fixes=1
intermission=260
labels=0
last_status=0
mentions=4
milestones=0
participants=3
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=38
conflicts=2
cross_references=0
discussion=5
events=24
failed_builds=1.0
fixes=2
intermission=944
labels=0
last_status=0
mentions=7
milestones=0
participants=3
pr_commits=2
review_comments=2
test_files=0
