html_url=https://github.com/apache/hadoop/pull/3658
get_url=https://api.github.com/repos/apache/hadoop/pulls/3658
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3658/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3658/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3658/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=fapifta
created_at=2021-11-14T15:37:06Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=1
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=1
cross_references=1
discussion=1
events=11
failed_builds=0.0
fixes=2
intermission=373
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=4
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=1
cross_references=1
discussion=1
events=18
failed_builds=0.0
fixes=2
intermission=709
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=10
test_files=5
