html_url=https://github.com/apache/hadoop/pull/4003
get_url=https://api.github.com/repos/apache/hadoop/pulls/4003
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4003/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4003/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4003/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=GauthamBanasandra
created_at=2022-02-20T07:07:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=0
conflicts=6
cross_references=0
discussion=7
events=19
failed_builds=0
fixes=6
intermission=912
labels=1
last_status=1
mentions=6
milestones=0
participants=2
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=12
conflicts=10
cross_references=0
discussion=11
events=36
failed_builds=0.0
fixes=10
intermission=553
labels=1
last_status=1
mentions=10
milestones=0
participants=2
pr_commits=5
review_comments=1
test_files=4
