html_url=https://github.com/apache/tvm/pull/11315
get_url=https://api.github.com/repos/apache/tvm/pulls/11315
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11315/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11315/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11315/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=Raghav-Chakravarthy
created_at=2022-05-13T20:17:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0.0
fixes=0
intermission=4480
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=3
events=20
failed_builds=0.0
fixes=0
intermission=2650
labels=0
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=1
