html_url=https://github.com/apache/tvm/pull/11342
get_url=https://api.github.com/repos/apache/tvm/pulls/11342
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11342/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11342/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11342/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=Lunderberg
created_at=2022-05-17T16:07:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=0
intermission=62
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=3
events=16
failed_builds=0.0
fixes=1
intermission=113
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=0
