html_url=https://github.com/apache/hadoop/pull/4009
get_url=https://api.github.com/repos/apache/hadoop/pulls/4009
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4009/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4009/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4009/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=tomscut
created_at=2022-02-22T08:16:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=1
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=6
cross_references=0
discussion=12
events=48
failed_builds=0
fixes=6
intermission=925
labels=0
last_status=1
mentions=19
milestones=0
participants=2
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=17
conflicts=11
cross_references=0
discussion=27
events=96
failed_builds=1.0
fixes=12
intermission=599
labels=0
last_status=0
mentions=31
milestones=0
participants=2
pr_commits=2
review_comments=10
test_files=3
