html_url=https://github.com/apache/hadoop/pull/3683
get_url=https://api.github.com/repos/apache/hadoop/pulls/3683
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3683/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3683/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3683/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=tasanuma
created_at=2021-11-19T05:45:04Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=1.0
fixes=0
intermission=1
labels=0
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=1
cross_references=1
discussion=3
events=13
failed_builds=1.0
fixes=2
intermission=387
labels=0
last_status=0
mentions=3
milestones=0
participants=4
pr_commits=1
review_comments=3
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=1
cross_references=1
discussion=4
events=21
failed_builds=1.0
fixes=4
intermission=443
labels=0
last_status=0
mentions=6
milestones=0
participants=4
pr_commits=1
review_comments=3
test_files=1
