html_url=https://github.com/apache/beam/pull/22155
get_url=https://api.github.com/repos/apache/beam/pulls/22155
list_commits_url=https://api.github.com/repos/apache/beam/pulls/22155/commits
timeline_url=https://api.github.com/repos/apache/beam/issues/22155/timeline
review_comments_url=https://api.github.com/repos/apache/beam/pulls/22155/comments
commit_status_url=https://api.github.com/repos/apache/beam/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/beam/commits/{sha}
creator=sorokin-andrey
created_at=2022-07-05T07:16:44Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.75
fixes=2
intermission=439
labels=3
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=37
conflicts=0
cross_references=0
discussion=1
events=25
failed_builds=0.25
fixes=12
intermission=136
labels=7
last_status=0
mentions=0
milestones=0
participants=8
pr_commits=14
review_comments=0
test_files=10
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=37
conflicts=0
cross_references=0
discussion=4
events=42
failed_builds=0.29411764705882354
fixes=14
intermission=106
labels=14
last_status=0
mentions=2
milestones=0
participants=8
pr_commits=15
review_comments=0
test_files=10
