html_url=https://github.com/apache/tvm/pull/11560
get_url=https://api.github.com/repos/apache/tvm/pulls/11560
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11560/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11560/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11560/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=billishyahao
created_at=2022-06-03T15:51:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0
fixes=0
intermission=1
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=5
events=14
failed_builds=0
fixes=1
intermission=495
labels=0
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=5
events=23
failed_builds=0.0
fixes=1
intermission=300
labels=0
last_status=1
mentions=6
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=1
