html_url=https://github.com/apache/beam/pull/22162
get_url=https://api.github.com/repos/apache/beam/pulls/22162
list_commits_url=https://api.github.com/repos/apache/beam/pulls/22162/commits
timeline_url=https://api.github.com/repos/apache/beam/issues/22162/timeline
review_comments_url=https://api.github.com/repos/apache/beam/pulls/22162/comments
commit_status_url=https://api.github.com/repos/apache/beam/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/beam/commits/{sha}
creator=steveniemitz
created_at=2022-07-05T14:13:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=5
events=11
failed_builds=0.5
fixes=2
intermission=29
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=3
conflicts=0
cross_references=0
discussion=7
events=22
failed_builds=0.5
fixes=2
intermission=111
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=4
review_comments=5
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=4
conflicts=0
cross_references=0
discussion=12
events=33
failed_builds=0.5
fixes=2
intermission=107
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=6
review_comments=6
test_files=1
