html_url=https://github.com/apache/tvm/pull/10855
get_url=https://api.github.com/repos/apache/tvm/pulls/10855
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/10855/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/10855/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/10855/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=yzh119
created_at=2022-04-01T02:18:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=2
intermission=49
labels=0
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.6666666666666666
fixes=2
intermission=245
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.6666666666666666
fixes=2
intermission=378
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=3
review_comments=3
test_files=1
