html_url=https://github.com/apache/hadoop/pull/3426
get_url=https://api.github.com/repos/apache/hadoop/pulls/3426
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3426/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3426/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3426/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=Neilxzn
created_at=2021-09-13T06:40:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=2
conflicts=2
cross_references=0
discussion=2
events=10
failed_builds=0.6666666666666666
fixes=2
intermission=776
labels=0
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=3
review_comments=3
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=2
conflicts=4
cross_references=0
discussion=5
events=19
failed_builds=0.5
fixes=4
intermission=660
labels=0
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=4
review_comments=3
test_files=1
