html_url=https://github.com/apache/hadoop/pull/3532
get_url=https://api.github.com/repos/apache/hadoop/pulls/3532
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3532/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3532/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3532/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=GauthamBanasandra
created_at=2021-10-08T11:19:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=1
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=3
cross_references=0
discussion=3
events=16
failed_builds=0.0
fixes=2
intermission=173
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=10
review_comments=1
test_files=5
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=11
conflicts=8
cross_references=0
discussion=7
events=32
failed_builds=0.0
fixes=6
intermission=167
labels=0
last_status=1
mentions=6
milestones=0
participants=2
pr_commits=11
review_comments=5
test_files=5
