html_url=https://github.com/apache/tvm/pull/11949
get_url=https://api.github.com/repos/apache/tvm/pulls/11949
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11949/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11949/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11949/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=vinx13
created_at=2022-06-29T19:01:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=10
labels=0
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=10
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.0
fixes=0
intermission=20
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
