html_url=https://github.com/apache/hadoop/pull/3724
get_url=https://api.github.com/repos/apache/hadoop/pulls/3724
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3724/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3724/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3724/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=GuoPhilipse
created_at=2021-11-25T12:57:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.14285714285714285
fixes=6
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=2
conflicts=6
cross_references=0
discussion=6
events=28
failed_builds=0.3076923076923077
fixes=12
intermission=1953
labels=0
last_status=1
mentions=6
milestones=0
participants=4
pr_commits=7
review_comments=3
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=2
changed_files=2
conflicts=8
cross_references=0
discussion=10
events=49
failed_builds=0.2857142857142857
fixes=14
intermission=4286
labels=0
last_status=1
mentions=12
milestones=0
participants=5
pr_commits=8
review_comments=7
test_files=1
