html_url=https://github.com/apache/tvm/pull/10810
get_url=https://api.github.com/repos/apache/tvm/pulls/10810
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/10810/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/10810/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/10810/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=junrushao
created_at=2022-03-29T05:52:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=3
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.5
fixes=1
intermission=9
labels=0
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=2
review_comments=3
test_files=1
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=18
failed_builds=0.5
fixes=1
intermission=15
labels=0
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=2
review_comments=4
test_files=1
