html_url=https://github.com/apache/tvm/pull/11091
get_url=https://api.github.com/repos/apache/tvm/pulls/11091
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11091/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11091/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11091/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=lhutton1
created_at=2022-04-21T16:01:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=7
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=2
discussion=4
events=37
failed_builds=0
fixes=0
intermission=511
labels=0
last_status=1
mentions=11
milestones=0
participants=4
pr_commits=0
review_comments=5
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=2
discussion=5
events=58
failed_builds=0.0
fixes=0
intermission=394
labels=0
last_status=1
mentions=14
milestones=0
participants=4
pr_commits=4
review_comments=11
test_files=1
