html_url=https://github.com/apache/hadoop/pull/3402
get_url=https://api.github.com/repos/apache/hadoop/pulls/3402
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3402/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3402/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3402/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=tomicooler
created_at=2021-09-08T09:16:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=1
conflicts=4
cross_references=0
discussion=4
events=15
failed_builds=1.0
fixes=4
intermission=242
labels=0
last_status=0
mentions=4
milestones=0
participants=3
pr_commits=4
review_comments=3
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=1
changed_files=1
conflicts=4
cross_references=0
discussion=5
events=29
failed_builds=0.8
fixes=4
intermission=117
labels=0
last_status=1
mentions=6
milestones=0
participants=3
pr_commits=5
review_comments=8
test_files=0
