html_url=https://github.com/apache/hadoop/pull/4390
get_url=https://api.github.com/repos/apache/hadoop/pulls/4390
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4390/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4390/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4390/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=slfan1989
created_at=2022-05-31T16:30:22Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=2
cross_references=0
discussion=3
events=8
failed_builds=1.0
fixes=2
intermission=99
labels=0
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=15
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=3
cross_references=0
discussion=6
events=15
failed_builds=1.0
fixes=3
intermission=110
labels=0
last_status=0
mentions=4
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=15
