html_url=https://github.com/apache/hadoop/pull/4188
get_url=https://api.github.com/repos/apache/hadoop/pulls/4188
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4188/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4188/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4188/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=steveloughran
created_at=2022-04-18T14:51:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=2
discussion=1
events=4
failed_builds=0.0
fixes=0
intermission=24
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=1
cross_references=2
discussion=2
events=7
failed_builds=0.0
fixes=1
intermission=14
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=1
cross_references=2
discussion=3
events=10
failed_builds=0.0
fixes=1
intermission=27
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
