html_url=https://github.com/apache/hadoop/pull/3660
get_url=https://api.github.com/repos/apache/hadoop/pulls/3660
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3660/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3660/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3660/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=ghost
created_at=2021-11-15T10:28:58Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=3
changed_files=0
conflicts=5
cross_references=0
discussion=5
events=26
failed_builds=0
fixes=3
intermission=1382
labels=0
last_status=1
mentions=4
milestones=0
participants=4
pr_commits=0
review_comments=15
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=3
changed_files=18
conflicts=6
cross_references=0
discussion=7
events=51
failed_builds=0.0
fixes=4
intermission=699
labels=0
last_status=1
mentions=8
milestones=0
participants=5
pr_commits=3
review_comments=27
test_files=9
