html_url=https://github.com/apache/hadoop/pull/4100
get_url=https://api.github.com/repos/apache/hadoop/pulls/4100
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4100/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4100/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4100/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=li-leyang
created_at=2022-03-23T18:34:34Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=0
intermission=9
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=4
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=3
cross_references=0
discussion=5
events=20
failed_builds=0.0
fixes=3
intermission=384
labels=0
last_status=1
mentions=4
milestones=0
participants=4
pr_commits=1
review_comments=4
test_files=1
