html_url=https://github.com/apache/hadoop/pull/4164
get_url=https://api.github.com/repos/apache/hadoop/pulls/4164
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4164/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4164/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4164/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=steveloughran
created_at=2022-04-12T14:12:42Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=147
conflicts=1
cross_references=0
discussion=1
events=17
failed_builds=0.06666666666666667
fixes=9
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=13
pr_commits=15
review_comments=0
test_files=12
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=147
conflicts=2
cross_references=0
discussion=2
events=19
failed_builds=0.06666666666666667
fixes=10
intermission=377
labels=0
last_status=0
mentions=1
milestones=0
participants=14
pr_commits=15
review_comments=0
test_files=12
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=147
conflicts=2
cross_references=0
discussion=2
events=22
failed_builds=0.06666666666666667
fixes=10
intermission=1645
labels=0
last_status=0
mentions=1
milestones=0
participants=15
pr_commits=15
review_comments=0
test_files=12
