html_url=https://github.com/apache/tvm/pull/11179
get_url=https://api.github.com/repos/apache/tvm/pulls/11179
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11179/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11179/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11179/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=wrongtest-intellif
created_at=2022-04-29T09:55:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0.0
fixes=0
intermission=13
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=5
events=21
failed_builds=0.0
fixes=1
intermission=43
labels=0
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=1
