html_url=https://github.com/apache/hadoop/pull/3476
get_url=https://api.github.com/repos/apache/hadoop/pulls/3476
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3476/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3476/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3476/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=prasad-acit
created_at=2021-09-23T19:41:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=1
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=1
intermission=87
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=1
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=1
intermission=583
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
