html_url=https://github.com/apache/hadoop/pull/3661
get_url=https://api.github.com/repos/apache/hadoop/pulls/3661
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3661/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3661/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3661/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=GuoPhilipse
created_at=2021-11-15T13:05:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.125
fixes=6
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=7
conflicts=5
cross_references=0
discussion=10
events=52
failed_builds=0.3
fixes=11
intermission=320
labels=0
last_status=1
mentions=12
milestones=0
participants=5
pr_commits=13
review_comments=3
test_files=4
--------------------------------------------------
approvals=5
assignees=0
change_requests=0
changed_files=9
conflicts=11
cross_references=0
discussion=18
events=96
failed_builds=0.36363636363636365
fixes=17
intermission=380
labels=0
last_status=1
mentions=22
milestones=0
participants=6
pr_commits=25
review_comments=9
test_files=6
