html_url=https://github.com/apache/beam/pull/17666
get_url=https://api.github.com/repos/apache/beam/pulls/17666
list_commits_url=https://api.github.com/repos/apache/beam/pulls/17666/commits
timeline_url=https://api.github.com/repos/apache/beam/issues/17666/timeline
review_comments_url=https://api.github.com/repos/apache/beam/pulls/17666/comments
commit_status_url=https://api.github.com/repos/apache/beam/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/beam/commits/{sha}
creator=ryanthompson591
created_at=2022-05-13T15:56:39Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=66
conflicts=0
cross_references=0
discussion=0
events=58
failed_builds=0.5
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=49
review_comments=0
test_files=24
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=66
conflicts=0
cross_references=0
discussion=6
events=64
failed_builds=0.5
fixes=2
intermission=4
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=49
review_comments=0
test_files=24
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=66
conflicts=0
cross_references=0
discussion=6
events=70
failed_builds=0.5
fixes=2
intermission=9
labels=5
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=49
review_comments=0
test_files=24
