html_url=https://github.com/apache/tvm/pull/11018
get_url=https://api.github.com/repos/apache/tvm/pulls/11018
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11018/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11018/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11018/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=supersat
created_at=2022-04-14T21:57:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=36
failed_builds=0.037037037037037035
fixes=0
intermission=588
labels=0
last_status=1
mentions=4
milestones=0
participants=0
pr_commits=26
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=52
failed_builds=0.03333333333333333
fixes=0
intermission=661
labels=0
last_status=1
mentions=4
milestones=0
participants=4
pr_commits=28
review_comments=13
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=303
conflicts=0
cross_references=0
discussion=1
events=68
failed_builds=0.03225806451612903
fixes=1
intermission=650
labels=0
last_status=1
mentions=5
milestones=0
participants=4
pr_commits=29
review_comments=20
test_files=46
