html_url=https://github.com/apache/hadoop/pull/3645
get_url=https://api.github.com/repos/apache/hadoop/pulls/3645
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3645/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3645/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3645/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=smarthanwang
created_at=2021-11-11T04:14:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=2
cross_references=0
discussion=5
events=20
failed_builds=1.0
fixes=2
intermission=657
labels=0
last_status=0
mentions=4
milestones=0
participants=3
pr_commits=3
review_comments=5
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=4
cross_references=0
discussion=11
events=39
failed_builds=0.75
fixes=4
intermission=440
labels=0
last_status=1
mentions=8
milestones=0
participants=3
pr_commits=4
review_comments=9
test_files=4
