html_url=https://github.com/apache/tvm/pull/11600
get_url=https://api.github.com/repos/apache/tvm/pulls/11600
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11600/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11600/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11600/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=gigiblender
created_at=2022-06-07T12:49:01Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=1
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=3
events=14
failed_builds=0.0
fixes=3
intermission=342
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=7
events=28
failed_builds=0.0
fixes=4
intermission=431
labels=0
last_status=1
mentions=7
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=3
