html_url=https://github.com/apache/hadoop/pull/4366
get_url=https://api.github.com/repos/apache/hadoop/pulls/4366
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4366/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4366/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4366/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=ZanderXu
created_at=2022-05-28T01:29:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=2
discussion=1
events=7
failed_builds=0
fixes=0
intermission=25
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=1
cross_references=2
discussion=14
events=43
failed_builds=0
fixes=1
intermission=458
labels=0
last_status=1
mentions=14
milestones=0
participants=4
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=5
cross_references=2
discussion=23
events=80
failed_builds=1.0
fixes=5
intermission=319
labels=0
last_status=0
mentions=24
milestones=0
participants=5
pr_commits=4
review_comments=4
test_files=1
