html_url=https://github.com/apache/tvm/pull/11615
get_url=https://api.github.com/repos/apache/tvm/pulls/11615
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11615/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11615/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11615/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=anwang2009
created_at=2022-06-07T20:28:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.3333333333333333
fixes=0
intermission=0
labels=0
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.25
fixes=0
intermission=29
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.25
fixes=0
intermission=2693
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=4
review_comments=1
test_files=1
