html_url=https://github.com/apache/hadoop/pull/4148
get_url=https://api.github.com/repos/apache/hadoop/pulls/4148
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4148/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4148/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4148/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=sodonnel
created_at=2022-04-07T13:34:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=1
cross_references=0
discussion=1
events=5
failed_builds=1.0
fixes=1
intermission=2193
labels=0
last_status=0
mentions=1
milestones=0
participants=4
pr_commits=1
review_comments=2
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=1
cross_references=0
discussion=1
events=10
failed_builds=1.0
fixes=1
intermission=1789
labels=0
last_status=0
mentions=1
milestones=0
participants=5
pr_commits=1
review_comments=5
test_files=1
