html_url=https://github.com/apache/tvm/pull/10753
get_url=https://api.github.com/repos/apache/tvm/pulls/10753
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/10753/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/10753/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/10753/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=areusch
created_at=2022-03-24T00:10:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=1
events=8
failed_builds=0
fixes=1
intermission=1611
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=29
conflicts=0
cross_references=1
discussion=1
events=33
failed_builds=0.09090909090909091
fixes=1
intermission=674
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=22
review_comments=2
test_files=6
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=35
conflicts=0
cross_references=1
discussion=3
events=58
failed_builds=0.15151515151515152
fixes=2
intermission=659
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=32
review_comments=9
test_files=10
