html_url=https://github.com/apache/hadoop/pull/3719
get_url=https://api.github.com/repos/apache/hadoop/pulls/3719
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3719/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3719/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3719/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=functioner
created_at=2021-11-25T05:42:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=1.0
fixes=0
intermission=1
labels=0
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=4
cross_references=0
discussion=7
events=27
failed_builds=0.6
fixes=4
intermission=572
labels=0
last_status=0
mentions=7
milestones=0
participants=2
pr_commits=4
review_comments=4
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=6
cross_references=0
discussion=14
events=48
failed_builds=0.42857142857142855
fixes=6
intermission=412
labels=0
last_status=1
mentions=13
milestones=0
participants=3
pr_commits=6
review_comments=5
test_files=1
