html_url=https://github.com/apache/tvm/pull/11638
get_url=https://api.github.com/repos/apache/tvm/pulls/11638
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11638/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11638/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11638/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=Qianshui-Jiang
created_at=2022-06-09T03:23:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=2
discussion=1
events=7
failed_builds=0
fixes=0
intermission=54
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=2
discussion=5
events=14
failed_builds=0
fixes=1
intermission=161
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=2
discussion=6
events=22
failed_builds=0.0
fixes=1
intermission=127
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=3
