html_url=https://github.com/apache/beam/pull/22128
get_url=https://api.github.com/repos/apache/beam/pulls/22128
list_commits_url=https://api.github.com/repos/apache/beam/pulls/22128/commits
timeline_url=https://api.github.com/repos/apache/beam/issues/22128/timeline
review_comments_url=https://api.github.com/repos/apache/beam/pulls/22128/comments
commit_status_url=https://api.github.com/repos/apache/beam/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/beam/commits/{sha}
creator=fernando-wizeline
created_at=2022-07-01T19:01:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=4
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=1
intermission=3
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
