html_url=https://github.com/apache/beam/pull/22136
get_url=https://api.github.com/repos/apache/beam/pulls/22136
list_commits_url=https://api.github.com/repos/apache/beam/pulls/22136/commits
timeline_url=https://api.github.com/repos/apache/beam/issues/22136/timeline
review_comments_url=https://api.github.com/repos/apache/beam/pulls/22136/comments
commit_status_url=https://api.github.com/repos/apache/beam/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/beam/commits/{sha}
creator=y1chi
created_at=2022-07-01T23:24:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=1
intermission=6
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=10
failed_builds=0.0
fixes=1
intermission=846
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=12
failed_builds=0.0
fixes=1
intermission=680
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
