html_url=https://github.com/apache/hadoop/pull/3752
get_url=https://api.github.com/repos/apache/hadoop/pulls/3752
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3752/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3752/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3752/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=tomicooler
created_at=2021-12-06T13:39:54Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=0
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=3
cross_references=0
discussion=3
events=9
failed_builds=0.0
fixes=3
intermission=196
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=13
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=4
cross_references=0
discussion=5
events=16
failed_builds=0.0
fixes=4
intermission=198
labels=0
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=13
