html_url=https://github.com/apache/beam/pull/21777
get_url=https://api.github.com/repos/apache/beam/pulls/21777
list_commits_url=https://api.github.com/repos/apache/beam/pulls/21777/commits
timeline_url=https://api.github.com/repos/apache/beam/issues/21777/timeline
review_comments_url=https://api.github.com/repos/apache/beam/pulls/21777/comments
commit_status_url=https://api.github.com/repos/apache/beam/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/beam/commits/{sha}
creator=robertwb
created_at=2022-06-09T20:00:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=14
failed_builds=0.4
fixes=3
intermission=113
labels=1
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=4
events=19
failed_builds=0.2857142857142857
fixes=3
intermission=85
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=5
review_comments=3
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=4
events=24
failed_builds=0.2222222222222222
fixes=3
intermission=70
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=7
review_comments=4
test_files=2
