html_url=https://github.com/apache/hadoop/pull/4468
get_url=https://api.github.com/repos/apache/hadoop/pulls/4468
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4468/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4468/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4468/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=szilard-nemeth
created_at=2022-06-20T09:11:23Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=1
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=3
cross_references=0
discussion=3
events=10
failed_builds=0.3333333333333333
fixes=3
intermission=48
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=5
conflicts=5
cross_references=0
discussion=6
events=20
failed_builds=0.4
fixes=5
intermission=163
labels=0
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=5
review_comments=2
test_files=4
