html_url=https://github.com/apache/beam/pull/17673
get_url=https://api.github.com/repos/apache/beam/pulls/17673
list_commits_url=https://api.github.com/repos/apache/beam/pulls/17673/commits
timeline_url=https://api.github.com/repos/apache/beam/issues/17673/timeline
review_comments_url=https://api.github.com/repos/apache/beam/pulls/17673/comments
commit_status_url=https://api.github.com/repos/apache/beam/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/beam/commits/{sha}
creator=lostluck
created_at=2022-05-13T22:55:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=3
events=14
failed_builds=0.0
fixes=2
intermission=5
labels=3
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=8
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=3
events=17
failed_builds=0.14285714285714285
fixes=2
intermission=143
labels=3
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=7
review_comments=2
test_files=8
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=3
events=20
failed_builds=0.14285714285714285
fixes=2
intermission=110
labels=3
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=7
review_comments=3
test_files=8
