html_url=https://github.com/apache/hadoop/pull/4258
get_url=https://api.github.com/repos/apache/hadoop/pulls/4258
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4258/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4258/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4258/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=ashutoshcipher
created_at=2022-05-03T01:07:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=26
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=10
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=26
conflicts=1
cross_references=0
discussion=2
events=9
failed_builds=1.0
fixes=1
intermission=1031
labels=0
last_status=0
mentions=2
milestones=0
participants=3
pr_commits=2
review_comments=2
test_files=10
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=26
conflicts=2
cross_references=1
discussion=4
events=17
failed_builds=1.0
fixes=2
intermission=1021
labels=0
last_status=0
mentions=4
milestones=0
participants=3
pr_commits=2
review_comments=2
test_files=10
