html_url=https://github.com/apache/hadoop/pull/4057
get_url=https://api.github.com/repos/apache/hadoop/pulls/4057
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4057/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4057/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4057/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=tomscut
created_at=2022-03-09T12:38:07Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=5
cross_references=0
discussion=7
events=42
failed_builds=0.0
fixes=5
intermission=415
labels=0
last_status=1
mentions=17
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=4
conflicts=7
cross_references=0
discussion=15
events=84
failed_builds=0.4
fixes=7
intermission=360
labels=0
last_status=0
mentions=27
milestones=0
participants=4
pr_commits=5
review_comments=12
test_files=1
