html_url=https://github.com/apache/cloudstack/pull/6530
get_url=https://api.github.com/repos/apache/cloudstack/pulls/6530
list_commits_url=https://api.github.com/repos/apache/cloudstack/pulls/6530/commits
timeline_url=https://api.github.com/repos/apache/cloudstack/issues/6530/timeline
review_comments_url=https://api.github.com/repos/apache/cloudstack/pulls/6530/comments
commit_status_url=https://api.github.com/repos/apache/cloudstack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/cloudstack/commits/{sha}
creator=harikrishna-patnala
created_at=2022-07-05T13:04:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=1
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=5
events=16
failed_builds=0.0
fixes=0
intermission=8
labels=0
last_status=1
mentions=4
milestones=1
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=9
events=28
failed_builds=0.0
fixes=0
intermission=34
labels=0
last_status=1
mentions=6
milestones=1
participants=3
pr_commits=1
review_comments=2
test_files=0
