html_url=https://github.com/apache/tvm/pull/11384
get_url=https://api.github.com/repos/apache/tvm/pulls/11384
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11384/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11384/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11384/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=mkatanbaf
created_at=2022-05-20T05:53:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=5
events=20
failed_builds=0
fixes=0
intermission=262
labels=0
last_status=1
mentions=6
milestones=0
participants=3
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=9
events=40
failed_builds=0.0
fixes=0
intermission=183
labels=0
last_status=1
mentions=9
milestones=0
participants=4
pr_commits=1
review_comments=2
test_files=0
