html_url=https://github.com/apache/tvm/pull/11890
get_url=https://api.github.com/repos/apache/tvm/pulls/11890
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11890/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11890/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11890/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=shingjan
created_at=2022-06-24T19:22:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=23
failed_builds=0.3333333333333333
fixes=1
intermission=459
labels=0
last_status=1
mentions=7
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=24
failed_builds=0.3333333333333333
fixes=1
intermission=446
labels=0
last_status=1
mentions=7
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=26
failed_builds=0.3333333333333333
fixes=1
intermission=411
labels=0
last_status=1
mentions=7
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=1
