html_url=https://github.com/apache/hadoop/pull/3978
get_url=https://api.github.com/repos/apache/hadoop/pulls/3978
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3978/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3978/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3978/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=ahmarsuhail
created_at=2022-02-10T15:21:19Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=0
intermission=4422
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.0
fixes=0
intermission=973
labels=0
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=5
review_comments=3
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=9
conflicts=1
cross_references=0
discussion=4
events=32
failed_builds=0.0
fixes=3
intermission=1855
labels=0
last_status=1
mentions=7
milestones=0
participants=3
pr_commits=9
review_comments=4
test_files=5
