html_url=https://github.com/apache/hadoop/pull/4108
get_url=https://api.github.com/repos/apache/hadoop/pulls/4108
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4108/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4108/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4108/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=virajjasani
created_at=2022-03-25T16:49:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=7
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=3
cross_references=0
discussion=7
events=19
failed_builds=0.6666666666666666
fixes=4
intermission=199
labels=0
last_status=0
mentions=4
milestones=0
participants=2
pr_commits=3
review_comments=3
test_files=7
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=5
cross_references=0
discussion=12
events=37
failed_builds=0.5
fixes=6
intermission=481
labels=0
last_status=1
mentions=9
milestones=0
participants=2
pr_commits=4
review_comments=5
test_files=7
