html_url=https://github.com/apache/hadoop/pull/3639
get_url=https://api.github.com/repos/apache/hadoop/pulls/3639
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3639/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3639/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3639/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=abhishekdas99
created_at=2021-11-09T23:42:35Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=3
cross_references=0
discussion=3
events=9
failed_builds=0.5
fixes=3
intermission=1449
labels=0
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=3
cross_references=0
discussion=4
events=17
failed_builds=0.5
fixes=3
intermission=7963
labels=0
last_status=0
mentions=3
milestones=0
participants=4
pr_commits=2
review_comments=2
test_files=2
