html_url=https://github.com/apache/hadoop/pull/3318
get_url=https://api.github.com/repos/apache/hadoop/pulls/3318
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3318/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3318/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3318/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=swathic95
created_at=2021-08-22T03:39:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=2
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=2
cross_references=0
discussion=3
events=13
failed_builds=0.6666666666666666
fixes=2
intermission=194
labels=0
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=5
cross_references=0
discussion=6
events=24
failed_builds=0.4
fixes=5
intermission=1081
labels=0
last_status=1
mentions=6
milestones=0
participants=3
pr_commits=5
review_comments=1
test_files=1
