html_url=https://github.com/apache/tvm/pull/11236
get_url=https://api.github.com/repos/apache/tvm/pulls/11236
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11236/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11236/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11236/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=mehrdadh
created_at=2022-05-06T21:59:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=1.0
fixes=0
intermission=1
labels=0
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.5
fixes=0
intermission=494
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.5
fixes=0
intermission=411
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
