html_url=https://github.com/apache/tvm/pull/10838
get_url=https://api.github.com/repos/apache/tvm/pulls/10838
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/10838/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/10838/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/10838/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=crazydemo
created_at=2022-03-31T02:58:38Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=172
conflicts=0
cross_references=0
discussion=0
events=58
failed_builds=0.08620689655172414
fixes=60
intermission=166
labels=0
last_status=1
mentions=0
milestones=0
participants=33
pr_commits=58
review_comments=0
test_files=50
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=325
conflicts=1
cross_references=0
discussion=0
events=115
failed_builds=0.11403508771929824
fixes=117
intermission=169
labels=0
last_status=0
mentions=0
milestones=0
participants=43
pr_commits=113
review_comments=0
test_files=99
