html_url=https://github.com/apache/tvm/pull/10925
get_url=https://api.github.com/repos/apache/tvm/pulls/10925
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/10925/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/10925/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/10925/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=masahi
created_at=2022-04-07T02:00:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=29
failed_builds=0.07692307692307693
fixes=0
intermission=2
labels=0
last_status=1
mentions=5
milestones=0
participants=0
pr_commits=13
review_comments=5
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=32
failed_builds=0.07692307692307693
fixes=0
intermission=45
labels=0
last_status=1
mentions=6
milestones=0
participants=1
pr_commits=13
review_comments=5
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=36
failed_builds=0.07692307692307693
fixes=0
intermission=40
labels=0
last_status=1
mentions=6
milestones=0
participants=2
pr_commits=13
review_comments=7
test_files=2
