html_url=https://github.com/apache/beam/pull/21900
get_url=https://api.github.com/repos/apache/beam/pulls/21900
list_commits_url=https://api.github.com/repos/apache/beam/pulls/21900/commits
timeline_url=https://api.github.com/repos/apache/beam/issues/21900/timeline
review_comments_url=https://api.github.com/repos/apache/beam/pulls/21900/comments
commit_status_url=https://api.github.com/repos/apache/beam/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/beam/commits/{sha}
creator=Abacn
created_at=2022-06-15T19:10:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=9
events=14
failed_builds=0.0
fixes=2
intermission=1
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=17
events=27
failed_builds=0.0
fixes=5
intermission=114
labels=3
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=1
