html_url=https://github.com/apache/hadoop/pull/3302
get_url=https://api.github.com/repos/apache/hadoop/pulls/3302
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3302/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3302/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3302/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=jianghuazhu
created_at=2021-08-13T12:01:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=3
events=10
failed_builds=0
fixes=0
intermission=572
labels=0
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=0
conflicts=2
cross_references=0
discussion=8
events=38
failed_builds=0
fixes=2
intermission=217
labels=0
last_status=1
mentions=9
milestones=0
participants=5
pr_commits=0
review_comments=9
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=4
conflicts=4
cross_references=0
discussion=17
events=67
failed_builds=0.0
fixes=4
intermission=298
labels=0
last_status=1
mentions=17
milestones=0
participants=7
pr_commits=1
review_comments=11
test_files=2
