html_url=https://github.com/apache/hadoop/pull/4292
get_url=https://api.github.com/repos/apache/hadoop/pulls/4292
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4292/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4292/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4292/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=slfan1989
created_at=2022-05-09T10:49:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=59
conflicts=17
cross_references=2
discussion=26
events=108
failed_builds=0.9666666666666667
fixes=16
intermission=53
labels=0
last_status=0
mentions=32
milestones=0
participants=4
pr_commits=29
review_comments=2
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=366
conflicts=42
cross_references=3
discussion=57
events=215
failed_builds=0.9642857142857143
fixes=41
intermission=61
labels=0
last_status=0
mentions=64
milestones=0
participants=5
pr_commits=53
review_comments=7
test_files=1
