html_url=https://github.com/apache/tvm/pull/11641
get_url=https://api.github.com/repos/apache/tvm/pulls/11641
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11641/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11641/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11641/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=Kathryn-cat
created_at=2022-06-09T07:32:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=1.0
fixes=0
intermission=214
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=4
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.5
fixes=0
intermission=179
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=5
test_files=4
