html_url=https://github.com/apache/beam/pull/22029
get_url=https://api.github.com/repos/apache/beam/pulls/22029
list_commits_url=https://api.github.com/repos/apache/beam/pulls/22029/commits
timeline_url=https://api.github.com/repos/apache/beam/issues/22029/timeline
review_comments_url=https://api.github.com/repos/apache/beam/pulls/22029/comments
commit_status_url=https://api.github.com/repos/apache/beam/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/beam/commits/{sha}
creator=johnjcasey
created_at=2022-06-23T18:49:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=11
failed_builds=0.0
fixes=1
intermission=0
labels=3
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=9
events=20
failed_builds=0.0
fixes=4
intermission=314
labels=3
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=1
