html_url=https://github.com/apache/tvm/pull/11849
get_url=https://api.github.com/repos/apache/tvm/pulls/11849
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11849/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11849/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11849/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=chengven027-intellif
created_at=2022-06-23T09:11:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=0
intermission=18
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=0
intermission=92
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=0
intermission=73
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
