html_url=https://github.com/apache/hadoop/pull/4109
get_url=https://api.github.com/repos/apache/hadoop/pulls/4109
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4109/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4109/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4109/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=steveloughran
created_at=2022-03-25T20:16:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=50
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=21
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=50
conflicts=1
cross_references=1
discussion=2
events=6
failed_builds=0.0
fixes=2
intermission=906
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=21
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=50
conflicts=1
cross_references=1
discussion=2
events=10
failed_builds=0.0
fixes=2
intermission=530
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=21
