html_url=https://github.com/apache/hadoop/pull/4490
get_url=https://api.github.com/repos/apache/hadoop/pulls/4490
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4490/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4490/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4490/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=snmvaughan
created_at=2022-06-22T19:42:48Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.25
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=1
cross_references=0
discussion=1
events=6
failed_builds=0.25
fixes=1
intermission=183
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=1
cross_references=0
discussion=2
events=9
failed_builds=0.25
fixes=1
intermission=1869
labels=0
last_status=0
mentions=1
milestones=0
participants=3
pr_commits=4
review_comments=1
test_files=1
