html_url=https://github.com/apache/beam/pull/17719
get_url=https://api.github.com/repos/apache/beam/pulls/17719
list_commits_url=https://api.github.com/repos/apache/beam/pulls/17719/commits
timeline_url=https://api.github.com/repos/apache/beam/issues/17719/timeline
review_comments_url=https://api.github.com/repos/apache/beam/pulls/17719/comments
commit_status_url=https://api.github.com/repos/apache/beam/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/beam/commits/{sha}
creator=damccorm
created_at=2022-05-19T19:46:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=9
failed_builds=0.0
fixes=2
intermission=7
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=7
events=18
failed_builds=0.0
fixes=2
intermission=11
labels=2
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=0
