html_url=https://github.com/apache/hadoop/pull/3819
get_url=https://api.github.com/repos/apache/hadoop/pulls/3819
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3819/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3819/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3819/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=jianghuazhu
created_at=2021-12-20T06:04:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=1
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=3
cross_references=0
discussion=7
events=22
failed_builds=0
fixes=3
intermission=225
labels=0
last_status=1
mentions=7
milestones=0
participants=3
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=5
cross_references=0
discussion=12
events=44
failed_builds=0.0
fixes=5
intermission=3981
labels=0
last_status=1
mentions=12
milestones=0
participants=4
pr_commits=1
review_comments=6
test_files=2
