html_url=https://github.com/apache/hadoop/pull/3479
get_url=https://api.github.com/repos/apache/hadoop/pulls/3479
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3479/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3479/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3479/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=jianghuazhu
created_at=2021-09-24T04:33:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=1
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=2
cross_references=0
discussion=7
events=24
failed_builds=1.0
fixes=2
intermission=138
labels=0
last_status=0
mentions=7
milestones=0
participants=4
pr_commits=1
review_comments=3
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=1
conflicts=2
cross_references=0
discussion=13
events=48
failed_builds=1.0
fixes=2
intermission=123
labels=0
last_status=0
mentions=14
milestones=0
participants=6
pr_commits=1
review_comments=5
test_files=0
