html_url=https://github.com/apache/beam/pull/21731
get_url=https://api.github.com/repos/apache/beam/pulls/21731
list_commits_url=https://api.github.com/repos/apache/beam/pulls/21731/commits
timeline_url=https://api.github.com/repos/apache/beam/issues/21731/timeline
review_comments_url=https://api.github.com/repos/apache/beam/pulls/21731/comments
commit_status_url=https://api.github.com/repos/apache/beam/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/beam/commits/{sha}
creator=bullet03
created_at=2022-06-07T10:30:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=2
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=3
cross_references=1
discussion=5
events=25
failed_builds=0
fixes=0
intermission=553
labels=1
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=0
review_comments=5
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=4
conflicts=3
cross_references=1
discussion=8
events=49
failed_builds=0.0
fixes=0
intermission=521
labels=1
last_status=1
mentions=6
milestones=0
participants=4
pr_commits=1
review_comments=12
test_files=0
