html_url=https://github.com/apache/tvm/pull/11022
get_url=https://api.github.com/repos/apache/tvm/pulls/11022
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11022/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11022/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11022/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=mehrdadh
created_at=2022-04-15T16:57:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=61
conflicts=1
cross_references=1
discussion=0
events=16
failed_builds=0.0
fixes=0
intermission=305
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=3
review_comments=5
test_files=17
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=61
conflicts=1
cross_references=1
discussion=3
events=26
failed_builds=0.0
fixes=0
intermission=191
labels=0
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=3
review_comments=6
test_files=17
