html_url=https://github.com/apache/tvm/pull/10723
get_url=https://api.github.com/repos/apache/tvm/pulls/10723
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/10723/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/10723/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/10723/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=huajsj
created_at=2022-03-23T07:03:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=1
events=7
failed_builds=0.0
fixes=0
intermission=187
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=1
events=8
failed_builds=0.0
fixes=0
intermission=178
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=1
events=10
failed_builds=0.0
fixes=0
intermission=134
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
