html_url=https://github.com/apache/hadoop/pull/4449
get_url=https://api.github.com/repos/apache/hadoop/pulls/4449
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4449/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4449/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4449/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=ashutoshcipher
created_at=2022-06-17T01:33:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=2
cross_references=0
discussion=5
events=13
failed_builds=1.0
fixes=2
intermission=744
labels=0
last_status=0
mentions=4
milestones=0
participants=4
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=4
cross_references=0
discussion=10
events=26
failed_builds=1.0
fixes=4
intermission=946
labels=0
last_status=0
mentions=7
milestones=0
participants=5
pr_commits=2
review_comments=1
test_files=0
