html_url=https://github.com/apache/beam/pull/21833
get_url=https://api.github.com/repos/apache/beam/pulls/21833
list_commits_url=https://api.github.com/repos/apache/beam/pulls/21833/commits
timeline_url=https://api.github.com/repos/apache/beam/issues/21833/timeline
review_comments_url=https://api.github.com/repos/apache/beam/pulls/21833/comments
commit_status_url=https://api.github.com/repos/apache/beam/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/beam/commits/{sha}
creator=lnogueir
created_at=2022-06-13T20:04:28Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.1
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=10
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=3
events=13
failed_builds=0.1
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=10
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=4
events=17
failed_builds=0.1
fixes=1
intermission=20
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=10
review_comments=0
test_files=6
