html_url=https://github.com/apache/hadoop/pull/4298
get_url=https://api.github.com/repos/apache/hadoop/pulls/4298
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4298/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4298/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4298/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=ahmarsuhail
created_at=2022-05-10T13:18:11Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=55
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.1111111111111111
fixes=4
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=9
review_comments=0
test_files=24
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=55
conflicts=2
cross_references=0
discussion=2
events=15
failed_builds=0.2727272727272727
fixes=6
intermission=581
labels=0
last_status=0
mentions=2
milestones=0
participants=5
pr_commits=11
review_comments=0
test_files=24
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=55
conflicts=2
cross_references=0
discussion=3
events=21
failed_builds=0.2727272727272727
fixes=6
intermission=5349
labels=0
last_status=0
mentions=3
milestones=0
participants=7
pr_commits=11
review_comments=0
test_files=24
