html_url=https://github.com/apache/tvm/pull/11598
get_url=https://api.github.com/repos/apache/tvm/pulls/11598
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11598/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11598/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11598/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=Kathryn-cat
created_at=2022-06-07T08:19:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=35
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.2857142857142857
fixes=0
intermission=296
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=13
review_comments=0
test_files=7
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=35
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.2857142857142857
fixes=0
intermission=245
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=13
review_comments=1
test_files=7
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=35
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.2857142857142857
fixes=0
intermission=168
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=13
review_comments=1
test_files=7
