html_url=https://github.com/apache/tvm/pull/11043
get_url=https://api.github.com/repos/apache/tvm/pulls/11043
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11043/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11043/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11043/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=guberti
created_at=2022-04-18T20:04:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.4
fixes=0
intermission=170
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.3333333333333333
fixes=0
intermission=143
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=6
review_comments=4
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=1
discussion=3
events=23
failed_builds=0.375
fixes=0
intermission=136
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=8
review_comments=6
test_files=1
