html_url=https://github.com/apache/hadoop/pull/3392
get_url=https://api.github.com/repos/apache/hadoop/pulls/3392
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3392/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3392/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3392/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=9uapaw
created_at=2021-09-06T16:42:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=1
cross_references=0
discussion=2
events=6
failed_builds=0.0
fixes=1
intermission=1414
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=1
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=1
intermission=629
labels=0
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=1
