html_url=https://github.com/apache/tvm/pull/11138
get_url=https://api.github.com/repos/apache/tvm/pulls/11138
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11138/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11138/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11138/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=farshidsp
created_at=2022-04-27T00:51:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.6666666666666666
fixes=0
intermission=2
labels=0
last_status=0
mentions=3
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.6
fixes=0
intermission=90
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=21
failed_builds=0.6
fixes=0
intermission=128
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=5
review_comments=5
test_files=1
