html_url=https://github.com/apache/tvm/pull/10975
get_url=https://api.github.com/repos/apache/tvm/pulls/10975
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/10975/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/10975/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/10975/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=masahi
created_at=2022-04-12T09:40:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.3333333333333333
fixes=0
intermission=173
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.5
fixes=0
intermission=86
labels=0
last_status=0
mentions=3
milestones=0
participants=2
pr_commits=4
review_comments=3
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=27
failed_builds=0.5
fixes=0
intermission=81
labels=0
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=6
review_comments=6
test_files=1
