html_url=https://github.com/apache/tvm/pull/10921
get_url=https://api.github.com/repos/apache/tvm/pulls/10921
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/10921/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/10921/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/10921/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=guberti
created_at=2022-04-06T21:05:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=1
events=3
failed_builds=0
fixes=2
intermission=6058
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=3
discussion=5
events=30
failed_builds=0
fixes=2
intermission=2180
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=0
review_comments=6
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=4
discussion=5
events=57
failed_builds=0.14285714285714285
fixes=2
intermission=1493
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=14
review_comments=10
test_files=2
