html_url=https://github.com/apache/hadoop/pull/3680
get_url=https://api.github.com/repos/apache/hadoop/pulls/3680
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3680/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3680/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3680/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=GuoPhilipse
created_at=2021-11-18T12:07:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=1
events=13
failed_builds=0.2222222222222222
fixes=6
intermission=14
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=2
cross_references=1
discussion=4
events=19
failed_builds=0.3
fixes=8
intermission=91
labels=0
last_status=0
mentions=3
milestones=0
participants=2
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=6
conflicts=2
cross_references=1
discussion=4
events=26
failed_builds=0.3
fixes=8
intermission=618
labels=0
last_status=0
mentions=4
milestones=0
participants=4
pr_commits=4
review_comments=2
test_files=0
