html_url=https://github.com/apache/beam/pull/17710
get_url=https://api.github.com/repos/apache/beam/pulls/17710
list_commits_url=https://api.github.com/repos/apache/beam/pulls/17710/commits
timeline_url=https://api.github.com/repos/apache/beam/issues/17710/timeline
review_comments_url=https://api.github.com/repos/apache/beam/pulls/17710/comments
commit_status_url=https://api.github.com/repos/apache/beam/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/beam/commits/{sha}
creator=lostluck
created_at=2022-05-19T05:28:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=2
intermission=5
labels=4
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0.3333333333333333
fixes=2
intermission=90
labels=4
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=15
failed_builds=0.3333333333333333
fixes=2
intermission=72
labels=4
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=1
