html_url=https://github.com/apache/tvm/pull/11574
get_url=https://api.github.com/repos/apache/tvm/pulls/11574
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11574/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11574/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11574/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=FranckQC
created_at=2022-06-04T13:41:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=1
events=28
failed_builds=0.4
fixes=1
intermission=55
labels=0
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=20
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=2
events=37
failed_builds=0.36363636363636365
fixes=2
intermission=224
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=22
review_comments=6
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=3
events=46
failed_builds=0.34782608695652173
fixes=2
intermission=230
labels=0
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=23
review_comments=9
test_files=1
