html_url=https://github.com/apache/tvm/pull/11508
get_url=https://api.github.com/repos/apache/tvm/pulls/11508
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11508/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11508/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11508/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=billishyahao
created_at=2022-05-30T14:16:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=21
failed_builds=0
fixes=0
intermission=501
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=0
review_comments=8
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=3
cross_references=0
discussion=7
events=41
failed_builds=0.0
fixes=2
intermission=331
labels=0
last_status=1
mentions=7
milestones=0
participants=3
pr_commits=4
review_comments=9
test_files=1
