html_url=https://github.com/apache/hadoop/pull/4047
get_url=https://api.github.com/repos/apache/hadoop/pulls/4047
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4047/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4047/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4047/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=GauthamBanasandra
created_at=2022-03-03T17:26:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.4
fixes=0
intermission=4
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=8
conflicts=2
cross_references=0
discussion=2
events=20
failed_builds=0.45454545454545453
fixes=2
intermission=69
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=11
review_comments=1
test_files=4
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=8
conflicts=6
cross_references=0
discussion=8
events=32
failed_builds=0.45454545454545453
fixes=6
intermission=69
labels=1
last_status=1
mentions=6
milestones=0
participants=2
pr_commits=11
review_comments=1
test_files=4
