html_url=https://github.com/apache/tvm/pull/11468
get_url=https://api.github.com/repos/apache/tvm/pulls/11468
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11468/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11468/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11468/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=lhutton1
created_at=2022-05-26T13:18:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=4
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.0
fixes=0
intermission=1445
labels=0
last_status=1
mentions=5
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0.0
fixes=0
intermission=1135
labels=0
last_status=1
mentions=5
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=3
