html_url=https://github.com/apache/hadoop/pull/3359
get_url=https://api.github.com/repos/apache/hadoop/pulls/3359
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3359/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3359/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3359/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=EungsopYoo
created_at=2021-08-31T11:07:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=3
cross_references=0
discussion=3
events=12
failed_builds=1.0
fixes=3
intermission=151
labels=0
last_status=0
mentions=3
milestones=0
participants=3
pr_commits=3
review_comments=2
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=5
cross_references=0
discussion=5
events=23
failed_builds=0.6
fixes=5
intermission=943
labels=0
last_status=1
mentions=5
milestones=0
participants=4
pr_commits=5
review_comments=5
test_files=1
