html_url=https://github.com/apache/hadoop/pull/4249
get_url=https://api.github.com/repos/apache/hadoop/pulls/4249
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4249/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4249/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4249/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=slfan1989
created_at=2022-04-30T00:41:10Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.5
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=1
cross_references=0
discussion=1
events=4
failed_builds=0.5
fixes=1
intermission=105
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=1
cross_references=0
discussion=1
events=6
failed_builds=0.5
fixes=1
intermission=3150
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
