html_url=https://github.com/apache/tvm/pull/11676
get_url=https://api.github.com/repos/apache/tvm/pulls/11676
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11676/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11676/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11676/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=tkonolige
created_at=2022-06-10T21:42:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=10
failed_builds=0.0
fixes=0
intermission=6
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=5
events=15
failed_builds=0.0
fixes=0
intermission=15
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=1
