html_url=https://github.com/apache/hadoop/pull/4068
get_url=https://api.github.com/repos/apache/hadoop/pulls/4068
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4068/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4068/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4068/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=Neilxzn
created_at=2022-03-14T03:02:26Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=2
cross_references=0
discussion=3
events=11
failed_builds=0.6666666666666666
fixes=2
intermission=540
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=3
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=5
cross_references=0
discussion=7
events=22
failed_builds=0.6
fixes=5
intermission=442
labels=0
last_status=1
mentions=5
milestones=0
participants=4
pr_commits=5
review_comments=3
test_files=1
