html_url=https://github.com/apache/hadoop/pull/3823
get_url=https://api.github.com/repos/apache/hadoop/pulls/3823
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3823/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3823/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3823/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=jianghuazhu
created_at=2021-12-22T14:01:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=1
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=1
intermission=118
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=1
conflicts=1
cross_references=0
discussion=3
events=16
failed_builds=0.0
fixes=1
intermission=182
labels=0
last_status=1
mentions=4
milestones=0
participants=4
pr_commits=1
review_comments=3
test_files=1
