html_url=https://github.com/apache/hadoop/pull/4052
get_url=https://api.github.com/repos/apache/hadoop/pulls/4052
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4052/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4052/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4052/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=iwasakims
created_at=2022-03-07T16:44:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=37
conflicts=3
cross_references=0
discussion=8
events=24
failed_builds=0.3333333333333333
fixes=3
intermission=1739
labels=0
last_status=0
mentions=5
milestones=0
participants=4
pr_commits=3
review_comments=4
test_files=4
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=45
conflicts=6
cross_references=0
discussion=18
events=47
failed_builds=0.6
fixes=7
intermission=948
labels=0
last_status=0
mentions=9
milestones=0
participants=4
pr_commits=5
review_comments=8
test_files=4
