html_url=https://github.com/apache/beam/pull/17683
get_url=https://api.github.com/repos/apache/beam/pulls/17683
list_commits_url=https://api.github.com/repos/apache/beam/pulls/17683/commits
timeline_url=https://api.github.com/repos/apache/beam/issues/17683/timeline
review_comments_url=https://api.github.com/repos/apache/beam/pulls/17683/comments
commit_status_url=https://api.github.com/repos/apache/beam/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/beam/commits/{sha}
creator=johnjcasey
created_at=2022-05-16T20:06:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=5
events=15
failed_builds=0.6666666666666666
fixes=0
intermission=199
labels=3
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=15
events=29
failed_builds=0.6666666666666666
fixes=0
intermission=793
labels=3
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=1
