html_url=https://github.com/apache/hadoop/pull/3820
get_url=https://api.github.com/repos/apache/hadoop/pulls/3820
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3820/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3820/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3820/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=wzhallright
created_at=2021-12-20T06:05:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=2
cross_references=0
discussion=2
events=10
failed_builds=1.0
fixes=2
intermission=63
labels=0
last_status=0
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=6
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=1
conflicts=3
cross_references=0
discussion=3
events=19
failed_builds=1.0
fixes=3
intermission=104
labels=0
last_status=0
mentions=3
milestones=0
participants=4
pr_commits=2
review_comments=8
test_files=0
