html_url=https://github.com/apache/hadoop/pull/3596
get_url=https://api.github.com/repos/apache/hadoop/pulls/3596
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3596/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3596/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3596/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=haiyang1987
created_at=2021-10-28T09:07:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=3
cross_references=0
discussion=9
events=30
failed_builds=1.0
fixes=3
intermission=307
labels=0
last_status=0
mentions=9
milestones=0
participants=4
pr_commits=3
review_comments=2
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=5
cross_references=0
discussion=12
events=60
failed_builds=0.75
fixes=5
intermission=365
labels=0
last_status=1
mentions=14
milestones=0
participants=4
pr_commits=4
review_comments=16
test_files=2
