html_url=https://github.com/apache/tvm/pull/12017
get_url=https://api.github.com/repos/apache/tvm/pulls/12017
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/12017/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/12017/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/12017/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=yuanfz98
created_at=2022-07-06T12:15:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.17647058823529413
fixes=1
intermission=31
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.17647058823529413
fixes=1
intermission=368
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.17647058823529413
fixes=1
intermission=221
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=1
