html_url=https://github.com/apache/hadoop/pull/3930
get_url=https://api.github.com/repos/apache/hadoop/pulls/3930
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3930/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3930/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3930/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=steveloughran
created_at=2022-01-25T19:18:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=2
events=22
failed_builds=0.1
fixes=0
intermission=399
labels=0
last_status=0
mentions=5
milestones=0
participants=0
pr_commits=10
review_comments=2
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=3
events=33
failed_builds=0.1
fixes=0
intermission=623
labels=0
last_status=0
mentions=7
milestones=0
participants=2
pr_commits=10
review_comments=6
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=2
cross_references=0
discussion=6
events=45
failed_builds=0.08333333333333333
fixes=2
intermission=514
labels=0
last_status=1
mentions=9
milestones=0
participants=3
pr_commits=12
review_comments=8
test_files=6
