html_url=https://github.com/apache/hadoop/pull/3500
get_url=https://api.github.com/repos/apache/hadoop/pulls/3500
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3500/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3500/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3500/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=9uapaw
created_at=2021-09-29T13:54:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=2
changed_files=2
conflicts=4
cross_references=0
discussion=4
events=19
failed_builds=1.0
fixes=4
intermission=1585
labels=0
last_status=0
mentions=4
milestones=0
participants=3
pr_commits=4
review_comments=6
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=2
changed_files=6
conflicts=9
cross_references=0
discussion=9
events=38
failed_builds=0.7142857142857143
fixes=9
intermission=835
labels=0
last_status=1
mentions=9
milestones=0
participants=3
pr_commits=7
review_comments=10
test_files=3
