html_url=https://github.com/apache/hadoop/pull/4085
get_url=https://api.github.com/repos/apache/hadoop/pulls/4085
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4085/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4085/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4085/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=MingXiangLi
created_at=2022-03-19T12:54:34Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=1
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=4
cross_references=0
discussion=5
events=22
failed_builds=0
fixes=4
intermission=471
labels=0
last_status=1
mentions=5
milestones=0
participants=4
pr_commits=0
review_comments=6
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=8
cross_references=0
discussion=10
events=43
failed_builds=0.0
fixes=8
intermission=402
labels=0
last_status=1
mentions=9
milestones=0
participants=6
pr_commits=1
review_comments=10
test_files=1
