html_url=https://github.com/apache/tvm/pull/11413
get_url=https://api.github.com/repos/apache/tvm/pulls/11413
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11413/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11413/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11413/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=jwfromm
created_at=2022-05-23T18:11:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.3333333333333333
fixes=0
intermission=0
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=3
events=10
failed_builds=0.3333333333333333
fixes=0
intermission=22
labels=0
last_status=0
mentions=1
milestones=0
participants=3
pr_commits=3
review_comments=2
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=3
events=15
failed_builds=0.25
fixes=0
intermission=24
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=4
review_comments=2
test_files=2
