html_url=https://github.com/apache/tvm/pull/11130
get_url=https://api.github.com/repos/apache/tvm/pulls/11130
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11130/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11130/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11130/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=Lunderberg
created_at=2022-04-26T14:44:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=442
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=6
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0.0
fixes=0
intermission=284
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=10
test_files=0
