html_url=https://github.com/apache/hadoop/pull/4441
get_url=https://api.github.com/repos/apache/hadoop/pulls/4441
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4441/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4441/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4441/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=ZanderXu
created_at=2022-06-15T03:43:23Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=1
events=9
failed_builds=1.0
fixes=0
intermission=1
labels=0
last_status=0
mentions=3
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=1
cross_references=1
discussion=9
events=38
failed_builds=1.0
fixes=1
intermission=52
labels=0
last_status=0
mentions=14
milestones=0
participants=5
pr_commits=1
review_comments=1
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=1
cross_references=1
discussion=15
events=68
failed_builds=1.0
fixes=1
intermission=115
labels=0
last_status=0
mentions=25
milestones=0
participants=5
pr_commits=1
review_comments=1
test_files=2
