html_url=https://github.com/apache/hadoop/pull/4103
get_url=https://api.github.com/repos/apache/hadoop/pulls/4103
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4103/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4103/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4103/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=aajisaka
created_at=2022-03-24T07:00:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=4
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=5
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=2
intermission=45
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=5
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=2
intermission=24
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=1
