html_url=https://github.com/apache/beam/pull/17746
get_url=https://api.github.com/repos/apache/beam/pulls/17746
list_commits_url=https://api.github.com/repos/apache/beam/pulls/17746/commits
timeline_url=https://api.github.com/repos/apache/beam/issues/17746/timeline
review_comments_url=https://api.github.com/repos/apache/beam/pulls/17746/comments
commit_status_url=https://api.github.com/repos/apache/beam/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/beam/commits/{sha}
creator=ihji
created_at=2022-05-24T18:44:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=2
intermission=4
labels=3
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=9
failed_builds=0.0
fixes=2
intermission=10
labels=3
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=11
failed_builds=0.0
fixes=2
intermission=9
labels=3
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
