html_url=https://github.com/apache/tvm/pull/11971
get_url=https://api.github.com/repos/apache/tvm/pulls/11971
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/11971/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/11971/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/11971/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=yelite
created_at=2022-06-30T18:21:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=1
discussion=0
events=13
failed_builds=0.2857142857142857
fixes=1
intermission=1
labels=0
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=1
discussion=0
events=38
failed_builds=0.5294117647058824
fixes=1
intermission=220
labels=0
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=17
review_comments=14
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=1
discussion=0
events=64
failed_builds=0.5555555555555556
fixes=1
intermission=160
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=27
review_comments=28
test_files=5
