html_url=https://github.com/apache/hadoop/pull/3635
get_url=https://api.github.com/repos/apache/hadoop/pulls/3635
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/3635/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/3635/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/3635/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=tomscut
created_at=2021-11-09T11:20:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=3
cross_references=1
discussion=6
events=23
failed_builds=1.0
fixes=4
intermission=496
labels=0
last_status=0
mentions=5
milestones=0
participants=2
pr_commits=1
review_comments=6
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=3
cross_references=1
discussion=9
events=46
failed_builds=1.0
fixes=4
intermission=279
labels=0
last_status=0
mentions=12
milestones=0
participants=3
pr_commits=1
review_comments=9
test_files=1
