html_url=https://github.com/apache/hadoop/pull/4480
get_url=https://api.github.com/repos/apache/hadoop/pulls/4480
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4480/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4480/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4480/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=cxzl25
created_at=2022-06-21T13:55:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=1
cross_references=0
discussion=8
events=30
failed_builds=1.0
fixes=1
intermission=293
labels=0
last_status=0
mentions=9
milestones=0
participants=4
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=1
cross_references=0
discussion=14
events=58
failed_builds=1.0
fixes=1
intermission=316
labels=0
last_status=0
mentions=19
milestones=0
participants=4
pr_commits=1
review_comments=2
test_files=0
