html_url=https://github.com/apache/tvm/pull/12016
get_url=https://api.github.com/repos/apache/tvm/pulls/12016
list_commits_url=https://api.github.com/repos/apache/tvm/pulls/12016/commits
timeline_url=https://api.github.com/repos/apache/tvm/issues/12016/timeline
review_comments_url=https://api.github.com/repos/apache/tvm/pulls/12016/comments
commit_status_url=https://api.github.com/repos/apache/tvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/tvm/commits/{sha}
creator=zxybazh
created_at=2022-07-06T03:30:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.5
fixes=0
intermission=90
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.6666666666666666
fixes=0
intermission=307
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.5
fixes=0
intermission=247
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=2
test_files=1
