html_url=https://github.com/apache/beam/pull/21877
get_url=https://api.github.com/repos/apache/beam/pulls/21877
list_commits_url=https://api.github.com/repos/apache/beam/pulls/21877/commits
timeline_url=https://api.github.com/repos/apache/beam/issues/21877/timeline
review_comments_url=https://api.github.com/repos/apache/beam/pulls/21877/comments
commit_status_url=https://api.github.com/repos/apache/beam/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/beam/commits/{sha}
creator=Abacn
created_at=2022-06-15T00:25:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=7
events=18
failed_builds=1.0
fixes=2
intermission=66
labels=3
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=13
events=35
failed_builds=0.75
fixes=2
intermission=372
labels=3
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=4
review_comments=4
test_files=2
