html_url=https://github.com/apache/hadoop/pull/4384
get_url=https://api.github.com/repos/apache/hadoop/pulls/4384
list_commits_url=https://api.github.com/repos/apache/hadoop/pulls/4384/commits
timeline_url=https://api.github.com/repos/apache/hadoop/issues/4384/timeline
review_comments_url=https://api.github.com/repos/apache/hadoop/pulls/4384/comments
commit_status_url=https://api.github.com/repos/apache/hadoop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/apache/hadoop/commits/{sha}
creator=sodonnel
created_at=2022-05-31T12:01:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=2
cross_references=0
discussion=4
events=10
failed_builds=0
fixes=2
intermission=116
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=0
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=3
cross_references=0
discussion=7
events=20
failed_builds=0.5
fixes=3
intermission=100
labels=0
last_status=0
mentions=3
milestones=0
participants=4
pr_commits=2
review_comments=4
test_files=0
