html_url=https://github.com/appsmithorg/appsmith/pull/14190
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14190
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14190/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14190/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14190/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=techbhavin
created_at=2022-05-31T05:00:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=14
failed_builds=0.0
fixes=1
intermission=0
labels=7
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=9
events=30
failed_builds=0.3333333333333333
fixes=1
intermission=17
labels=7
last_status=0
mentions=2
milestones=0
participants=4
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=19
events=47
failed_builds=0.2
fixes=1
intermission=18
labels=7
last_status=1
mentions=2
milestones=0
participants=5
pr_commits=4
review_comments=2
test_files=0
