html_url=https://github.com/appsmithorg/appsmith/pull/14338
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14338
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14338/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14338/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14338/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=sidhantgoel
created_at=2022-06-07T07:25:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=1.0
fixes=1
intermission=0
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=8
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=6
events=25
failed_builds=0.8
fixes=1
intermission=57
labels=4
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=12
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=8
events=43
failed_builds=0.5555555555555556
fixes=1
intermission=280
labels=5
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=2
test_files=13
