html_url=https://github.com/appsmithorg/appsmith/pull/14553
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14553
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14553/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14553/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14553/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=rimildeyjsr
created_at=2022-06-15T05:42:28Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.3333333333333333
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=115
conflicts=0
cross_references=0
discussion=0
events=32
failed_builds=0.4375
fixes=23
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=22
pr_commits=30
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=155
conflicts=0
cross_references=0
discussion=2
events=62
failed_builds=0.42857142857142855
fixes=39
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=27
pr_commits=54
review_comments=0
test_files=7
