html_url=https://github.com/appsmithorg/appsmith/pull/14110
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14110
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14110/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14110/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14110/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=prsidhu
created_at=2022-05-25T21:39:17Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.5
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=1
events=26
failed_builds=0.5714285714285714
fixes=0
intermission=797
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=14
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=7
events=43
failed_builds=0.5555555555555556
fixes=0
intermission=305
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=17
review_comments=0
test_files=0
