html_url=https://github.com/appsmithorg/appsmith/pull/14667
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14667
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14667/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14667/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14667/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=Parthvi12
created_at=2022-06-19T18:14:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=7
events=12
failed_builds=1.0
fixes=3
intermission=6
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=2
cross_references=0
discussion=13
events=29
failed_builds=1.0
fixes=3
intermission=29
labels=3
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=35
conflicts=2
cross_references=0
discussion=19
events=47
failed_builds=0.9166666666666666
fixes=3
intermission=81
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=11
review_comments=1
test_files=0
