html_url=https://github.com/appsmithorg/appsmith/pull/14113
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14113
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14113/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14113/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14113/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=nayan-rafiq
created_at=2022-05-26T06:11:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=265
conflicts=0
cross_references=0
discussion=1
events=102
failed_builds=0.25
fixes=36
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=21
pr_commits=88
review_comments=0
test_files=48
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=265
conflicts=0
cross_references=0
discussion=9
events=116
failed_builds=0.25
fixes=36
intermission=46
labels=1
last_status=0
mentions=0
milestones=0
participants=21
pr_commits=88
review_comments=1
test_files=48
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=265
conflicts=0
cross_references=0
discussion=18
events=131
failed_builds=0.24752475247524752
fixes=36
intermission=50
labels=1
last_status=1
mentions=0
milestones=0
participants=21
pr_commits=88
review_comments=1
test_files=48
