html_url=https://github.com/appsmithorg/appsmith/pull/14119
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14119
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14119/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14119/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14119/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=ankurrsinghal
created_at=2022-05-26T10:47:39Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=49
conflicts=0
cross_references=0
discussion=1
events=20
failed_builds=0.3125
fixes=0
intermission=3
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=49
conflicts=0
cross_references=0
discussion=2
events=22
failed_builds=0.3125
fixes=0
intermission=2375
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=49
conflicts=0
cross_references=0
discussion=3
events=25
failed_builds=0.3125
fixes=0
intermission=3464
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=0
test_files=4
