html_url=https://github.com/appsmithorg/appsmith/pull/14188
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14188
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14188/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14188/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14188/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=ankurrsinghal
created_at=2022-05-30T19:45:24Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.5
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.2857142857142857
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=3
events=16
failed_builds=0.2857142857142857
fixes=0
intermission=2857
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=0
test_files=1
