html_url=https://github.com/appsmithorg/appsmith/pull/14880
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14880
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14880/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14880/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14880/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=albinAppsmith
created_at=2022-06-28T19:59:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=7
events=10
failed_builds=1.0
fixes=1
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=13
events=23
failed_builds=1.0
fixes=1
intermission=99
labels=4
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=20
events=36
failed_builds=0.75
fixes=1
intermission=85
labels=4
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
