html_url=https://github.com/appsmithorg/appsmith/pull/14126
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14126
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14126/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14126/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14126/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=Rishabh-Rathod
created_at=2022-05-26T16:52:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=9
events=29
failed_builds=1.0
fixes=6
intermission=191
labels=6
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=2
changed_files=3
conflicts=0
cross_references=2
discussion=22
events=92
failed_builds=0.47368421052631576
fixes=6
intermission=440
labels=9
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=13
review_comments=11
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=2
changed_files=4
conflicts=1
cross_references=2
discussion=50
events=155
failed_builds=0.42857142857142855
fixes=6
intermission=362
labels=8
last_status=1
mentions=2
milestones=0
participants=8
pr_commits=15
review_comments=13
test_files=0
