html_url=https://github.com/appsmithorg/appsmith/pull/14871
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14871
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14871/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14871/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14871/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=Rishabh-Rathod
created_at=2022-06-28T14:18:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=18
events=72
failed_builds=0.7058823529411765
fixes=0
intermission=42
labels=5
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=15
review_comments=4
test_files=3
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=20
events=86
failed_builds=0.6666666666666666
fixes=0
intermission=36
labels=5
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=16
review_comments=6
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=15
conflicts=0
cross_references=1
discussion=22
events=101
failed_builds=0.6666666666666666
fixes=0
intermission=135
labels=6
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=16
review_comments=8
test_files=3
