html_url=https://github.com/appsmithorg/appsmith/pull/14376
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14376
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14376/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14376/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14376/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=jsartisan
created_at=2022-06-08T06:54:19Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=152
conflicts=0
cross_references=0
discussion=2
events=51
failed_builds=0.5434782608695652
fixes=32
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=19
pr_commits=43
review_comments=0
test_files=17
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=152
conflicts=0
cross_references=0
discussion=2
events=53
failed_builds=0.5434782608695652
fixes=32
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=19
pr_commits=43
review_comments=1
test_files=17
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=152
conflicts=0
cross_references=0
discussion=3
events=55
failed_builds=0.5434782608695652
fixes=32
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=19
pr_commits=43
review_comments=1
test_files=17
