html_url=https://github.com/appsmithorg/appsmith/pull/14934
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14934
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14934/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14934/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14934/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=techbhavin
created_at=2022-06-30T12:20:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=4
events=11
failed_builds=1.0
fixes=1
intermission=6
labels=5
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=8
events=23
failed_builds=0.6666666666666666
fixes=2
intermission=71
labels=5
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=12
events=36
failed_builds=0.5
fixes=2
intermission=285
labels=5
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=2
review_comments=5
test_files=0
