html_url=https://github.com/appsmithorg/appsmith/pull/14318
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14318
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14318/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14318/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14318/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=akash-codemonk
created_at=2022-06-06T12:23:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=7
events=18
failed_builds=0.0
fixes=1
intermission=11
labels=6
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=7
events=24
failed_builds=0.0
fixes=1
intermission=219
labels=6
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=10
events=31
failed_builds=0.0
fixes=1
intermission=471
labels=6
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=3
test_files=0
