html_url=https://github.com/appsmithorg/appsmith/pull/14246
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14246
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14246/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14246/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14246/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=sbalaji1192
created_at=2022-06-02T10:33:58Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=63
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=82
conflicts=0
cross_references=0
discussion=3
events=13
failed_builds=0.0
fixes=0
intermission=264
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=5
