html_url=https://github.com/appsmithorg/appsmith/pull/14698
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14698
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14698/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14698/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14698/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=Rishabh-Rathod
created_at=2022-06-21T05:42:25Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=2
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=2
intermission=129
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
