html_url=https://github.com/appsmithorg/appsmith/pull/14131
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14131
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14131/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14131/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14131/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=techbhavin
created_at=2022-05-27T03:55:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=6
events=23
failed_builds=0.5
fixes=1
intermission=30
labels=5
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=7
events=25
failed_builds=0.5
fixes=1
intermission=334
labels=5
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=7
events=28
failed_builds=0.5
fixes=1
intermission=346
labels=5
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
