html_url=https://github.com/appsmithorg/appsmith/pull/14621
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14621
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14621/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14621/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14621/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=trishaanand
created_at=2022-06-17T06:54:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=456
conflicts=1
cross_references=0
discussion=2
events=35
failed_builds=0.3939393939393939
fixes=22
intermission=3
labels=0
last_status=0
mentions=0
milestones=0
participants=14
pr_commits=32
review_comments=0
test_files=43
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=456
conflicts=1
cross_references=0
discussion=2
events=38
failed_builds=0.38235294117647056
fixes=22
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=14
pr_commits=32
review_comments=0
test_files=43
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=456
conflicts=1
cross_references=0
discussion=2
events=42
failed_builds=0.38235294117647056
fixes=22
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=14
pr_commits=32
review_comments=1
test_files=43
