html_url=https://github.com/appsmithorg/appsmith/pull/14607
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14607
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14607/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14607/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14607/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=Aishwarya-U-R
created_at=2022-06-16T12:28:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=31
conflicts=0
cross_references=0
discussion=3
events=23
failed_builds=0.0
fixes=0
intermission=52
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=10
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=31
conflicts=0
cross_references=0
discussion=3
events=24
failed_builds=0.0
fixes=0
intermission=50
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=10
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=31
conflicts=0
cross_references=0
discussion=3
events=26
failed_builds=0.0
fixes=0
intermission=46
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=10
review_comments=1
test_files=0
