html_url=https://github.com/appsmithorg/appsmith/pull/15041
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/15041
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/15041/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/15041/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/15041/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=pratapaprasanna
created_at=2022-07-06T08:50:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=340
conflicts=5
cross_references=0
discussion=1
events=52
failed_builds=0.5102040816326531
fixes=44
intermission=7
labels=1
last_status=0
mentions=0
milestones=0
participants=20
pr_commits=41
review_comments=0
test_files=29
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=340
conflicts=5
cross_references=0
discussion=8
events=67
failed_builds=0.5102040816326531
fixes=44
intermission=9
labels=1
last_status=0
mentions=0
milestones=0
participants=21
pr_commits=41
review_comments=1
test_files=29
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=341
conflicts=5
cross_references=0
discussion=16
events=82
failed_builds=0.5098039215686274
fixes=45
intermission=44
labels=1
last_status=0
mentions=0
milestones=0
participants=22
pr_commits=42
review_comments=1
test_files=29
