html_url=https://github.com/appsmithorg/appsmith/pull/14311
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14311
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14311/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14311/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14311/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=aswathkk
created_at=2022-06-06T09:40:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=1.0
fixes=1
intermission=139
labels=4
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=10
events=24
failed_builds=1.0
fixes=1
intermission=144
labels=4
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=18
events=37
failed_builds=1.0
fixes=1
intermission=117
labels=4
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
