html_url=https://github.com/appsmithorg/appsmith/pull/14147
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14147
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14147/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14147/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14147/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=trishaanand
created_at=2022-05-27T12:12:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=27
conflicts=0
cross_references=0
discussion=10
events=23
failed_builds=0.5
fixes=1
intermission=218
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=27
conflicts=0
cross_references=0
discussion=13
events=29
failed_builds=0.42857142857142855
fixes=1
intermission=292
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=27
conflicts=0
cross_references=0
discussion=15
events=35
failed_builds=0.42857142857142855
fixes=1
intermission=237
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
