html_url=https://github.com/appsmithorg/appsmith/pull/14474
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14474
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14474/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14474/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14474/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=nayan-rafiq
created_at=2022-06-13T04:45:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=6
events=17
failed_builds=0.5
fixes=1
intermission=9
labels=8
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=11
events=33
failed_builds=0.6
fixes=1
intermission=174
labels=8
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=5
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=19
events=50
failed_builds=0.625
fixes=1
intermission=277
labels=8
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=5
test_files=0
