html_url=https://github.com/appsmithorg/appsmith/pull/15045
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/15045
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/15045/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/15045/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/15045/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=somangshu
created_at=2022-07-06T10:36:29Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=121
conflicts=0
cross_references=0
discussion=0
events=34
failed_builds=0.5
fixes=20
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=18
pr_commits=26
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=340
conflicts=5
cross_references=0
discussion=1
events=63
failed_builds=0.5102040816326531
fixes=44
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=20
pr_commits=41
review_comments=0
test_files=29
