html_url=https://github.com/appsmithorg/appsmith/pull/14368
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14368
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14368/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14368/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14368/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=prsidhu
created_at=2022-06-07T20:35:23Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=44
events=115
failed_builds=0.7142857142857143
fixes=0
intermission=32
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=45
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=64
events=151
failed_builds=0.6986301369863014
fixes=0
intermission=30
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=51
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=85
events=188
failed_builds=0.7125
fixes=0
intermission=299
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=55
review_comments=0
test_files=0
