html_url=https://github.com/appsmithorg/appsmith/pull/14362
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14362
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14362/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14362/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14362/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=ankitakinger
created_at=2022-06-07T12:20:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=7
events=21
failed_builds=0.0
fixes=1
intermission=54
labels=5
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=7
events=24
failed_builds=0.0
fixes=1
intermission=67
labels=5
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=7
events=28
failed_builds=0.0
fixes=1
intermission=58
labels=5
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
