html_url=https://github.com/appsmithorg/appsmith/pull/14178
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14178
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14178/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14178/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14178/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=yaldram
created_at=2022-05-30T09:46:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=6
events=12
failed_builds=0.0
fixes=0
intermission=13
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=6
events=13
failed_builds=0.0
fixes=0
intermission=14
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=6
events=15
failed_builds=0.0
fixes=0
intermission=12
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
