html_url=https://github.com/appsmithorg/appsmith/pull/14345
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14345
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14345/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14345/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14345/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=sidhantgoel
created_at=2022-06-07T09:59:45Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=8
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=1.0
fixes=1
intermission=0
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=8
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=1.0
fixes=1
intermission=3
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=8
