html_url=https://github.com/appsmithorg/appsmith/pull/14552
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14552
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14552/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14552/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14552/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=NandanAnantharamu
created_at=2022-06-15T04:59:33Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=18
failed_builds=0.4
fixes=0
intermission=173
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=21
failed_builds=0.4
fixes=0
intermission=719
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=24
failed_builds=0.4
fixes=0
intermission=1079
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=0
