html_url=https://github.com/appsmithorg/appsmith/pull/14597
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14597
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14597/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14597/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14597/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=IAmAnubhavSaini
created_at=2022-06-16T06:53:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=7
events=17
failed_builds=0
fixes=2
intermission=0
labels=5
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=18
events=39
failed_builds=0.5
fixes=3
intermission=272
labels=5
last_status=0
mentions=2
milestones=0
participants=3
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=25
events=61
failed_builds=0.3333333333333333
fixes=3
intermission=318
labels=4
last_status=1
mentions=3
milestones=0
participants=5
pr_commits=2
review_comments=3
test_files=0
