html_url=https://github.com/appsmithorg/appsmith/pull/14291
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14291
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14291/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14291/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14291/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=berabhishek
created_at=2022-06-04T08:07:31Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.5
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0.5
fixes=0
intermission=5297
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=3
events=8
failed_builds=0.5
fixes=0
intermission=4135
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=4
