html_url=https://github.com/appsmithorg/appsmith/pull/14762
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14762
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14762/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14762/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14762/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=AnaghHegde
created_at=2022-06-23T07:46:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=8
failed_builds=0.0
fixes=1
intermission=1
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=6
events=22
failed_builds=0.0
fixes=1
intermission=5
labels=6
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=2
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=10
events=37
failed_builds=0.25
fixes=1
intermission=8
labels=6
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=7
test_files=2
