html_url=https://github.com/appsmithorg/appsmith/pull/14330
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14330
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14330/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14330/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14330/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=ayushpahwa
created_at=2022-06-06T20:48:38Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=1
events=25
failed_builds=0.05263157894736842
fixes=1
intermission=0
labels=3
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=16
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=9
events=42
failed_builds=0.09090909090909091
fixes=1
intermission=1151
labels=4
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=17
review_comments=0
test_files=0
