html_url=https://github.com/appsmithorg/appsmith/pull/14481
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14481
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14481/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14481/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14481/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=Aishwarya-U-R
created_at=2022-06-13T06:18:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=8
events=28
failed_builds=0.8888888888888888
fixes=0
intermission=102
labels=3
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=26
conflicts=0
cross_references=0
discussion=13
events=51
failed_builds=0.45
fixes=0
intermission=68
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=13
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=30
conflicts=0
cross_references=0
discussion=20
events=75
failed_builds=0.35714285714285715
fixes=0
intermission=60
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=17
review_comments=2
test_files=0
