html_url=https://github.com/appsmithorg/appsmith/pull/14662
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14662
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14662/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14662/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14662/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=Rishabh-Rathod
created_at=2022-06-18T16:49:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=15
events=38
failed_builds=0.75
fixes=1
intermission=125
labels=9
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=16
events=40
failed_builds=0.75
fixes=1
intermission=179
labels=9
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=17
events=43
failed_builds=0.75
fixes=1
intermission=204
labels=9
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=0
