html_url=https://github.com/appsmithorg/appsmith/pull/15008
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/15008
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/15008/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/15008/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/15008/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=pratapaprasanna
created_at=2022-07-05T07:55:57Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=40
conflicts=0
cross_references=0
discussion=0
events=23
failed_builds=0.5217391304347826
fixes=10
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=10
pr_commits=15
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=316
conflicts=5
cross_references=0
discussion=1
events=46
failed_builds=0.5
fixes=40
intermission=7
labels=0
last_status=0
mentions=0
milestones=0
participants=19
pr_commits=36
review_comments=0
test_files=29
