html_url=https://github.com/appsmithorg/appsmith/pull/15046
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/15046
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/15046/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/15046/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/15046/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=somangshu
created_at=2022-07-06T10:55:59Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=53
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=0.52
fixes=12
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=12
pr_commits=17
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=340
conflicts=5
cross_references=0
discussion=0
events=50
failed_builds=0.5102040816326531
fixes=44
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=20
pr_commits=41
review_comments=0
test_files=29
