html_url=https://github.com/appsmithorg/appsmith/pull/14472
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14472
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14472/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14472/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14472/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=techbhavin
created_at=2022-06-12T05:10:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=6
events=14
failed_builds=1.0
fixes=1
intermission=239
labels=6
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=20
events=55
failed_builds=0.875
fixes=2
intermission=142
labels=6
last_status=0
mentions=5
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=38
events=97
failed_builds=0.6666666666666666
fixes=2
intermission=186
labels=5
last_status=1
mentions=5
milestones=0
participants=3
pr_commits=4
review_comments=5
test_files=0
