html_url=https://github.com/appsmithorg/appsmith/pull/14214
get_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14214
list_commits_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14214/commits
timeline_url=https://api.github.com/repos/appsmithorg/appsmith/issues/14214/timeline
review_comments_url=https://api.github.com/repos/appsmithorg/appsmith/pulls/14214/comments
commit_status_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}/status
get_commit_url=https://api.github.com/repos/appsmithorg/appsmith/commits/{sha}
creator=rahulramesha
created_at=2022-06-01T04:48:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=229
conflicts=1
cross_references=0
discussion=1
events=130
failed_builds=0.20930232558139536
fixes=41
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=22
pr_commits=121
review_comments=0
test_files=18
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=233
conflicts=1
cross_references=0
discussion=5
events=141
failed_builds=0.21212121212121213
fixes=42
intermission=17
labels=2
last_status=1
mentions=0
milestones=0
participants=22
pr_commits=122
review_comments=0
test_files=18
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=234
conflicts=1
cross_references=1
discussion=9
events=153
failed_builds=0.22388059701492538
fixes=43
intermission=20
labels=2
last_status=0
mentions=0
milestones=0
participants=23
pr_commits=123
review_comments=1
test_files=18
