html_url=https://github.com/artsy/palette/pull/886
get_url=https://api.github.com/repos/artsy/palette/pulls/886
list_commits_url=https://api.github.com/repos/artsy/palette/pulls/886/commits
timeline_url=https://api.github.com/repos/artsy/palette/issues/886/timeline
review_comments_url=https://api.github.com/repos/artsy/palette/pulls/886/comments
commit_status_url=https://api.github.com/repos/artsy/palette/commits/{sha}/status
get_commit_url=https://api.github.com/repos/artsy/palette/commits/{sha}
creator=dzucconi
created_at=2021-03-19T20:41:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=0
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=1
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
