html_url=https://github.com/artsy/palette/pull/841
get_url=https://api.github.com/repos/artsy/palette/pulls/841
list_commits_url=https://api.github.com/repos/artsy/palette/pulls/841/commits
timeline_url=https://api.github.com/repos/artsy/palette/issues/841/timeline
review_comments_url=https://api.github.com/repos/artsy/palette/pulls/841/comments
commit_status_url=https://api.github.com/repos/artsy/palette/commits/{sha}/status
get_commit_url=https://api.github.com/repos/artsy/palette/commits/{sha}
creator=dzucconi
created_at=2021-01-14T17:30:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=1.0
fixes=0
intermission=9
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=17
failed_builds=0.5
fixes=0
intermission=12
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=10
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=1
events=30
failed_builds=0.3333333333333333
fixes=0
intermission=53
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=12
test_files=1
