html_url=https://github.com/artsy/palette/pull/883
get_url=https://api.github.com/repos/artsy/palette/pulls/883
list_commits_url=https://api.github.com/repos/artsy/palette/pulls/883/commits
timeline_url=https://api.github.com/repos/artsy/palette/issues/883/timeline
review_comments_url=https://api.github.com/repos/artsy/palette/pulls/883/comments
commit_status_url=https://api.github.com/repos/artsy/palette/commits/{sha}/status
get_commit_url=https://api.github.com/repos/artsy/palette/commits/{sha}
creator=dzucconi
created_at=2021-03-18T20:47:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=2
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=202
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=0
