html_url=https://github.com/artsy/palette/pull/817
get_url=https://api.github.com/repos/artsy/palette/pulls/817
list_commits_url=https://api.github.com/repos/artsy/palette/pulls/817/commits
timeline_url=https://api.github.com/repos/artsy/palette/issues/817/timeline
review_comments_url=https://api.github.com/repos/artsy/palette/pulls/817/comments
commit_status_url=https://api.github.com/repos/artsy/palette/commits/{sha}/status
get_commit_url=https://api.github.com/repos/artsy/palette/commits/{sha}
creator=zephraph
created_at=2020-11-22T23:06:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.25
fixes=0
intermission=14
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=19
failed_builds=0.25
fixes=0
intermission=60
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=6
test_files=0
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=27
failed_builds=0.2
fixes=0
intermission=47
labels=1
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=5
review_comments=9
test_files=0
