html_url=https://github.com/artsy/palette/pull/1139
get_url=https://api.github.com/repos/artsy/palette/pulls/1139
list_commits_url=https://api.github.com/repos/artsy/palette/pulls/1139/commits
timeline_url=https://api.github.com/repos/artsy/palette/issues/1139/timeline
review_comments_url=https://api.github.com/repos/artsy/palette/pulls/1139/comments
commit_status_url=https://api.github.com/repos/artsy/palette/commits/{sha}/status
get_commit_url=https://api.github.com/repos/artsy/palette/commits/{sha}
creator=gkartalis
created_at=2022-03-04T11:10:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=0
intermission=55
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=0
intermission=74
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
