html_url=https://github.com/artsy/palette/pull/1012
get_url=https://api.github.com/repos/artsy/palette/pulls/1012
list_commits_url=https://api.github.com/repos/artsy/palette/pulls/1012/commits
timeline_url=https://api.github.com/repos/artsy/palette/issues/1012/timeline
review_comments_url=https://api.github.com/repos/artsy/palette/pulls/1012/comments
commit_status_url=https://api.github.com/repos/artsy/palette/commits/{sha}/status
get_commit_url=https://api.github.com/repos/artsy/palette/commits/{sha}
creator=dzucconi
created_at=2021-08-10T16:52:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0
fixes=0
intermission=15
labels=2
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0
fixes=0
intermission=152
labels=2
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=0
review_comments=10
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=31
failed_builds=0.0
fixes=0
intermission=477
labels=3
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=3
review_comments=14
test_files=1
