html_url=https://github.com/artsy/palette/pull/1010
get_url=https://api.github.com/repos/artsy/palette/pulls/1010
list_commits_url=https://api.github.com/repos/artsy/palette/pulls/1010/commits
timeline_url=https://api.github.com/repos/artsy/palette/issues/1010/timeline
review_comments_url=https://api.github.com/repos/artsy/palette/pulls/1010/comments
commit_status_url=https://api.github.com/repos/artsy/palette/commits/{sha}/status
get_commit_url=https://api.github.com/repos/artsy/palette/commits/{sha}
creator=damassi
created_at=2021-08-06T23:10:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=87
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=96
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.3333333333333333
fixes=0
intermission=2
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=96
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.3333333333333333
fixes=0
intermission=1
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
