html_url=https://github.com/artsy/palette/pull/956
get_url=https://api.github.com/repos/artsy/palette/pulls/956
list_commits_url=https://api.github.com/repos/artsy/palette/pulls/956/commits
timeline_url=https://api.github.com/repos/artsy/palette/issues/956/timeline
review_comments_url=https://api.github.com/repos/artsy/palette/pulls/956/comments
commit_status_url=https://api.github.com/repos/artsy/palette/commits/{sha}/status
get_commit_url=https://api.github.com/repos/artsy/palette/commits/{sha}
creator=damassi
created_at=2021-06-25T00:12:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=3
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=2
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=2
