html_url=https://github.com/artsy/palette/pull/876
get_url=https://api.github.com/repos/artsy/palette/pulls/876
list_commits_url=https://api.github.com/repos/artsy/palette/pulls/876/commits
timeline_url=https://api.github.com/repos/artsy/palette/issues/876/timeline
review_comments_url=https://api.github.com/repos/artsy/palette/pulls/876/comments
commit_status_url=https://api.github.com/repos/artsy/palette/commits/{sha}/status
get_commit_url=https://api.github.com/repos/artsy/palette/commits/{sha}
creator=dzucconi
created_at=2021-03-10T20:49:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=9
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=6
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=0
intermission=7
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=7
test_files=0
