html_url=https://github.com/Automattic/jetpack/pull/24846
get_url=https://api.github.com/repos/Automattic/jetpack/pulls/24846
list_commits_url=https://api.github.com/repos/Automattic/jetpack/pulls/24846/commits
timeline_url=https://api.github.com/repos/Automattic/jetpack/issues/24846/timeline
review_comments_url=https://api.github.com/repos/Automattic/jetpack/pulls/24846/comments
commit_status_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}
creator=jgcaruso
created_at=2022-06-27T17:24:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.5
fixes=0
intermission=0
labels=3
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.5
fixes=0
intermission=6
labels=3
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=24
failed_builds=0.6666666666666666
fixes=0
intermission=9
labels=3
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=2
review_comments=2
test_files=1
