html_url=https://github.com/Automattic/jetpack/pull/24777
get_url=https://api.github.com/repos/Automattic/jetpack/pulls/24777
list_commits_url=https://api.github.com/repos/Automattic/jetpack/pulls/24777/commits
timeline_url=https://api.github.com/repos/Automattic/jetpack/issues/24777/timeline
review_comments_url=https://api.github.com/repos/Automattic/jetpack/pulls/24777/comments
commit_status_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}
creator=anomiex
created_at=2022-06-17T18:15:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=30
conflicts=0
cross_references=1
discussion=2
events=18
failed_builds=0.5
fixes=0
intermission=258
labels=8
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=12
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=30
conflicts=0
cross_references=1
discussion=2
events=24
failed_builds=0.3333333333333333
fixes=0
intermission=247
labels=8
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=12
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=30
conflicts=0
cross_references=1
discussion=3
events=31
failed_builds=0.3333333333333333
fixes=0
intermission=190
labels=7
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=2
test_files=12
