html_url=https://github.com/Automattic/jetpack/pull/24798
get_url=https://api.github.com/repos/Automattic/jetpack/pulls/24798
list_commits_url=https://api.github.com/repos/Automattic/jetpack/pulls/24798/commits
timeline_url=https://api.github.com/repos/Automattic/jetpack/issues/24798/timeline
review_comments_url=https://api.github.com/repos/Automattic/jetpack/pulls/24798/comments
commit_status_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}
creator=adimoldovan
created_at=2022-06-21T14:45:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=30
failed_builds=0.0
fixes=0
intermission=113
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=31
failed_builds=0.0
fixes=0
intermission=109
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=33
failed_builds=0.0
fixes=0
intermission=102
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=3
