html_url=https://github.com/Automattic/jetpack/pull/24953
get_url=https://api.github.com/repos/Automattic/jetpack/pulls/24953
list_commits_url=https://api.github.com/repos/Automattic/jetpack/pulls/24953/commits
timeline_url=https://api.github.com/repos/Automattic/jetpack/issues/24953/timeline
review_comments_url=https://api.github.com/repos/Automattic/jetpack/pulls/24953/comments
commit_status_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}
creator=renatoagds
created_at=2022-07-04T21:31:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=19
failed_builds=0.5
fixes=0
intermission=161
labels=4
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=25
failed_builds=0.5555555555555556
fixes=0
intermission=172
labels=4
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=31
failed_builds=0.5555555555555556
fixes=0
intermission=136
labels=4
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=2
test_files=0
