html_url=https://github.com/Automattic/jetpack/pull/25005
get_url=https://api.github.com/repos/Automattic/jetpack/pulls/25005
list_commits_url=https://api.github.com/repos/Automattic/jetpack/pulls/25005/commits
timeline_url=https://api.github.com/repos/Automattic/jetpack/issues/25005/timeline
review_comments_url=https://api.github.com/repos/Automattic/jetpack/pulls/25005/comments
commit_status_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}
creator=jeherve
created_at=2022-07-08T08:03:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=1.0
fixes=0
intermission=0
labels=9
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=1.0
fixes=0
intermission=27
labels=10
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=19
failed_builds=1.0
fixes=0
intermission=22
labels=9
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=0
