html_url=https://github.com/Automattic/sensei/pull/4934
get_url=https://api.github.com/repos/Automattic/sensei/pulls/4934
list_commits_url=https://api.github.com/repos/Automattic/sensei/pulls/4934/commits
timeline_url=https://api.github.com/repos/Automattic/sensei/issues/4934/timeline
review_comments_url=https://api.github.com/repos/Automattic/sensei/pulls/4934/comments
commit_status_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}
creator=donnapep
created_at=2022-03-21T13:25:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=24
conflicts=4
cross_references=0
discussion=0
events=205
failed_builds=0.0
fixes=28
intermission=3
labels=1
last_status=1
mentions=0
milestones=1
participants=6
pr_commits=150
review_comments=0
test_files=5
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=24
conflicts=4
cross_references=0
discussion=0
events=206
failed_builds=0.0
fixes=28
intermission=32
labels=1
last_status=1
mentions=0
milestones=1
participants=6
pr_commits=150
review_comments=1
test_files=5
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=24
conflicts=4
cross_references=0
discussion=0
events=208
failed_builds=0.0
fixes=28
intermission=23
labels=1
last_status=1
mentions=0
milestones=1
participants=6
pr_commits=150
review_comments=1
test_files=5
