html_url=https://github.com/Automattic/jetpack/pull/24855
get_url=https://api.github.com/repos/Automattic/jetpack/pulls/24855
list_commits_url=https://api.github.com/repos/Automattic/jetpack/pulls/24855/commits
timeline_url=https://api.github.com/repos/Automattic/jetpack/issues/24855/timeline
review_comments_url=https://api.github.com/repos/Automattic/jetpack/pulls/24855/comments
commit_status_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}
creator=wojtekn
created_at=2022-06-28T09:25:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.0
fixes=0
intermission=2
labels=7
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=5
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.0
fixes=0
intermission=22
labels=6
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=5
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=25
failed_builds=0.25
fixes=0
intermission=56
labels=6
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=5
