html_url=https://github.com/Automattic/sensei/pull/5034
get_url=https://api.github.com/repos/Automattic/sensei/pulls/5034
list_commits_url=https://api.github.com/repos/Automattic/sensei/pulls/5034/commits
timeline_url=https://api.github.com/repos/Automattic/sensei/issues/5034/timeline
review_comments_url=https://api.github.com/repos/Automattic/sensei/pulls/5034/comments
commit_status_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}
creator=LavaGolem
created_at=2022-04-15T17:35:07Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=1
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=3
events=23
failed_builds=0.0
fixes=0
intermission=214
labels=1
last_status=1
mentions=2
milestones=1
participants=2
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=4
events=32
failed_builds=0.0
fixes=0
intermission=240
labels=1
last_status=1
mentions=4
milestones=1
participants=3
pr_commits=6
review_comments=0
test_files=0
