html_url=https://github.com/Automattic/jetpack/pull/24874
get_url=https://api.github.com/repos/Automattic/jetpack/pulls/24874
list_commits_url=https://api.github.com/repos/Automattic/jetpack/pulls/24874/commits
timeline_url=https://api.github.com/repos/Automattic/jetpack/issues/24874/timeline
review_comments_url=https://api.github.com/repos/Automattic/jetpack/pulls/24874/comments
commit_status_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}
creator=samiff
created_at=2022-06-28T22:43:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=0
intermission=1
labels=3
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=0
intermission=1
labels=3
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.0
fixes=0
intermission=1
labels=3
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=0
