html_url=https://github.com/Automattic/jetpack/pull/24952
get_url=https://api.github.com/repos/Automattic/jetpack/pulls/24952
list_commits_url=https://api.github.com/repos/Automattic/jetpack/pulls/24952/commits
timeline_url=https://api.github.com/repos/Automattic/jetpack/issues/24952/timeline
review_comments_url=https://api.github.com/repos/Automattic/jetpack/pulls/24952/comments
commit_status_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}
creator=leogermani
created_at=2022-07-04T20:45:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.0
fixes=0
intermission=270
labels=2
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=2
events=20
failed_builds=0.0
fixes=0
intermission=165
labels=2
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=1
