html_url=https://github.com/Automattic/sensei/pull/5157
get_url=https://api.github.com/repos/Automattic/sensei/pulls/5157
list_commits_url=https://api.github.com/repos/Automattic/sensei/pulls/5157/commits
timeline_url=https://api.github.com/repos/Automattic/sensei/issues/5157/timeline
review_comments_url=https://api.github.com/repos/Automattic/sensei/pulls/5157/comments
commit_status_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}
creator=renatho
created_at=2022-05-18T20:45:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=11
failed_builds=0.0
fixes=1
intermission=168
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=12
failed_builds=0.0
fixes=1
intermission=249
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=14
failed_builds=0.0
fixes=1
intermission=208
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=4
review_comments=1
test_files=0
