html_url=https://github.com/Automattic/jetpack/pull/24827
get_url=https://api.github.com/repos/Automattic/jetpack/pulls/24827
list_commits_url=https://api.github.com/repos/Automattic/jetpack/pulls/24827/commits
timeline_url=https://api.github.com/repos/Automattic/jetpack/issues/24827/timeline
review_comments_url=https://api.github.com/repos/Automattic/jetpack/pulls/24827/comments
commit_status_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}
creator=zinigor
created_at=2022-06-23T12:40:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=1
events=19
failed_builds=0.25
fixes=0
intermission=9
labels=10
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=1
events=22
failed_builds=0.2
fixes=0
intermission=326
labels=10
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=4
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=1
events=26
failed_builds=0.2
fixes=0
intermission=271
labels=10
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=4
review_comments=1
test_files=1
