html_url=https://github.com/Automattic/sensei/pull/5013
get_url=https://api.github.com/repos/Automattic/sensei/pulls/5013
list_commits_url=https://api.github.com/repos/Automattic/sensei/pulls/5013/commits
timeline_url=https://api.github.com/repos/Automattic/sensei/issues/5013/timeline
review_comments_url=https://api.github.com/repos/Automattic/sensei/pulls/5013/comments
commit_status_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}
creator=Imran92
created_at=2022-04-11T21:18:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=142
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=179
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=3
review_comments=3
test_files=0
