html_url=https://github.com/Automattic/sensei/pull/5177
get_url=https://api.github.com/repos/Automattic/sensei/pulls/5177
list_commits_url=https://api.github.com/repos/Automattic/sensei/pulls/5177/commits
timeline_url=https://api.github.com/repos/Automattic/sensei/issues/5177/timeline
review_comments_url=https://api.github.com/repos/Automattic/sensei/pulls/5177/comments
commit_status_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}
creator=renatho
created_at=2022-05-24T18:36:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=11
failed_builds=0.0
fixes=1
intermission=2
labels=1
last_status=1
mentions=2
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=13
failed_builds=0.0
fixes=2
intermission=110
labels=1
last_status=1
mentions=2
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=16
failed_builds=0.0
fixes=2
intermission=190
labels=1
last_status=1
mentions=2
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=0
