html_url=https://github.com/Automattic/jetpack/pull/24574
get_url=https://api.github.com/repos/Automattic/jetpack/pulls/24574
list_commits_url=https://api.github.com/repos/Automattic/jetpack/pulls/24574/commits
timeline_url=https://api.github.com/repos/Automattic/jetpack/issues/24574/timeline
review_comments_url=https://api.github.com/repos/Automattic/jetpack/pulls/24574/comments
commit_status_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}
creator=bluefuton
created_at=2022-05-30T23:44:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=0
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.0
fixes=0
intermission=34
labels=4
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=27
failed_builds=0.25
fixes=0
intermission=21
labels=3
last_status=0
mentions=0
milestones=1
participants=4
pr_commits=4
review_comments=5
test_files=0
