html_url=https://github.com/Automattic/jetpack/pull/24723
get_url=https://api.github.com/repos/Automattic/jetpack/pulls/24723
list_commits_url=https://api.github.com/repos/Automattic/jetpack/pulls/24723/commits
timeline_url=https://api.github.com/repos/Automattic/jetpack/issues/24723/timeline
review_comments_url=https://api.github.com/repos/Automattic/jetpack/pulls/24723/comments
commit_status_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}
creator=brbrr
created_at=2022-06-13T18:25:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=2
events=25
failed_builds=0.5
fixes=0
intermission=116
labels=5
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=7
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=2
events=32
failed_builds=0.5625
fixes=0
intermission=139
labels=5
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=10
review_comments=3
test_files=7
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=2
events=39
failed_builds=0.5
fixes=0
intermission=147
labels=5
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=12
review_comments=5
test_files=7
