html_url=https://github.com/Automattic/sensei/pull/4995
get_url=https://api.github.com/repos/Automattic/sensei/pulls/4995
list_commits_url=https://api.github.com/repos/Automattic/sensei/pulls/4995/commits
timeline_url=https://api.github.com/repos/Automattic/sensei/issues/4995/timeline
review_comments_url=https://api.github.com/repos/Automattic/sensei/pulls/4995/comments
commit_status_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}
creator=merkushin
created_at=2022-04-06T20:52:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=1
intermission=0
labels=2
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=1
intermission=96
labels=2
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=3
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0.0
fixes=1
intermission=156
labels=2
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=5
test_files=1
