html_url=https://github.com/Automattic/sensei/pull/5052
get_url=https://api.github.com/repos/Automattic/sensei/pulls/5052
list_commits_url=https://api.github.com/repos/Automattic/sensei/pulls/5052/commits
timeline_url=https://api.github.com/repos/Automattic/sensei/issues/5052/timeline
review_comments_url=https://api.github.com/repos/Automattic/sensei/pulls/5052/comments
commit_status_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}
creator=fjorgemota
created_at=2022-04-22T16:24:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=2
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=2
intermission=19
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=2
intermission=20
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
