html_url=https://github.com/Automattic/sensei/pull/5027
get_url=https://api.github.com/repos/Automattic/sensei/pulls/5027
list_commits_url=https://api.github.com/repos/Automattic/sensei/pulls/5027/commits
timeline_url=https://api.github.com/repos/Automattic/sensei/issues/5027/timeline
review_comments_url=https://api.github.com/repos/Automattic/sensei/pulls/5027/comments
commit_status_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}
creator=merkushin
created_at=2022-04-14T12:06:42Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=3
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=1
intermission=5
labels=1
last_status=1
mentions=2
milestones=1
participants=1
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=24
failed_builds=0.0
fixes=1
intermission=60
labels=1
last_status=1
mentions=3
milestones=1
participants=1
pr_commits=2
review_comments=0
test_files=2
