html_url=https://github.com/Automattic/jetpack/pull/24734
get_url=https://api.github.com/repos/Automattic/jetpack/pulls/24734
list_commits_url=https://api.github.com/repos/Automattic/jetpack/pulls/24734/commits
timeline_url=https://api.github.com/repos/Automattic/jetpack/issues/24734/timeline
review_comments_url=https://api.github.com/repos/Automattic/jetpack/pulls/24734/comments
commit_status_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}
creator=bisko
created_at=2022-06-14T09:21:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=24
failed_builds=0.0
fixes=0
intermission=9
labels=3
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=26
failed_builds=0.0
fixes=0
intermission=12
labels=2
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=28
failed_builds=0.0
fixes=0
intermission=11
labels=2
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=4
review_comments=1
test_files=0
