html_url=https://github.com/Automattic/jetpack/pull/24876
get_url=https://api.github.com/repos/Automattic/jetpack/pulls/24876
list_commits_url=https://api.github.com/repos/Automattic/jetpack/pulls/24876/commits
timeline_url=https://api.github.com/repos/Automattic/jetpack/issues/24876/timeline
review_comments_url=https://api.github.com/repos/Automattic/jetpack/pulls/24876/comments
commit_status_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}
creator=annacmc
created_at=2022-06-29T04:58:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0.0
fixes=0
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=10
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=28
failed_builds=0.0
fixes=0
intermission=150
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=13
review_comments=9
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=40
failed_builds=0.0625
fixes=0
intermission=96
labels=3
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=16
review_comments=13
test_files=0
