html_url=https://github.com/Automattic/sensei/pull/4931
get_url=https://api.github.com/repos/Automattic/sensei/pulls/4931
list_commits_url=https://api.github.com/repos/Automattic/sensei/pulls/4931/commits
timeline_url=https://api.github.com/repos/Automattic/sensei/issues/4931/timeline
review_comments_url=https://api.github.com/repos/Automattic/sensei/pulls/4931/comments
commit_status_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}
creator=LavaGolem
created_at=2022-03-18T14:56:24Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=2
cross_references=0
discussion=0
events=84
failed_builds=0.0
fixes=13
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=65
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=4
cross_references=0
discussion=0
events=167
failed_builds=0.0
fixes=25
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=124
review_comments=0
test_files=4
