html_url=https://github.com/Automattic/sensei/pull/4893
get_url=https://api.github.com/repos/Automattic/sensei/pulls/4893
list_commits_url=https://api.github.com/repos/Automattic/sensei/pulls/4893/commits
timeline_url=https://api.github.com/repos/Automattic/sensei/issues/4893/timeline
review_comments_url=https://api.github.com/repos/Automattic/sensei/pulls/4893/comments
commit_status_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}
creator=Imran92
created_at=2022-03-03T11:26:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=34
labels=0
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=1
intermission=616
labels=0
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=1
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=1
intermission=498
labels=0
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=2
review_comments=2
test_files=0
