html_url=https://github.com/Automattic/sensei/pull/5078
get_url=https://api.github.com/repos/Automattic/sensei/pulls/5078
list_commits_url=https://api.github.com/repos/Automattic/sensei/pulls/5078/commits
timeline_url=https://api.github.com/repos/Automattic/sensei/issues/5078/timeline
review_comments_url=https://api.github.com/repos/Automattic/sensei/pulls/5078/comments
commit_status_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}
creator=gabrielcaires
created_at=2022-04-28T14:33:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=1
intermission=460
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0.0
fixes=1
intermission=482
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.0
fixes=1
intermission=439
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=1
