html_url=https://github.com/Automattic/jetpack/pull/24579
get_url=https://api.github.com/repos/Automattic/jetpack/pulls/24579
list_commits_url=https://api.github.com/repos/Automattic/jetpack/pulls/24579/commits
timeline_url=https://api.github.com/repos/Automattic/jetpack/issues/24579/timeline
review_comments_url=https://api.github.com/repos/Automattic/jetpack/pulls/24579/comments
commit_status_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}
creator=manzoorwanijk
created_at=2022-05-31T06:20:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=1
discussion=2
events=18
failed_builds=0.3333333333333333
fixes=0
intermission=4
labels=6
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=1
discussion=2
events=28
failed_builds=0.5
fixes=0
intermission=85
labels=6
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=14
conflicts=0
cross_references=1
discussion=2
events=39
failed_builds=0.35714285714285715
fixes=0
intermission=95
labels=6
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=8
test_files=0
