html_url=https://github.com/Automattic/sensei/pull/4873
get_url=https://api.github.com/repos/Automattic/sensei/pulls/4873
list_commits_url=https://api.github.com/repos/Automattic/sensei/pulls/4873/commits
timeline_url=https://api.github.com/repos/Automattic/sensei/issues/4873/timeline
review_comments_url=https://api.github.com/repos/Automattic/sensei/pulls/4873/comments
commit_status_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}
creator=LavaGolem
created_at=2022-02-25T09:44:16Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.0
fixes=1
intermission=1056
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=28
failed_builds=0.0
fixes=1
intermission=1010
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=5
review_comments=8
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=38
failed_builds=0.0
fixes=1
intermission=742
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=6
review_comments=15
test_files=0
