html_url=https://github.com/Automattic/jetpack/pull/25051
get_url=https://api.github.com/repos/Automattic/jetpack/pulls/25051
list_commits_url=https://api.github.com/repos/Automattic/jetpack/pulls/25051/commits
timeline_url=https://api.github.com/repos/Automattic/jetpack/issues/25051/timeline
review_comments_url=https://api.github.com/repos/Automattic/jetpack/pulls/25051/comments
commit_status_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}
creator=adimoldovan
created_at=2022-07-11T12:45:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=0
intermission=5
labels=5
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=3
events=23
failed_builds=0.0
fixes=0
intermission=8
labels=6
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=4
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=3
events=32
failed_builds=0.0
fixes=0
intermission=6
labels=6
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=3
review_comments=2
test_files=4
