html_url=https://github.com/Automattic/sensei/pull/5314
get_url=https://api.github.com/repos/Automattic/sensei/pulls/5314
list_commits_url=https://api.github.com/repos/Automattic/sensei/pulls/5314/commits
timeline_url=https://api.github.com/repos/Automattic/sensei/issues/5314/timeline
review_comments_url=https://api.github.com/repos/Automattic/sensei/pulls/5314/comments
commit_status_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}
creator=aaronfc
created_at=2022-06-30T10:29:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=3
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=3
intermission=1393
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0.2
fixes=3
intermission=712
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=1
