html_url=https://github.com/Automattic/jetpack/pull/24931
get_url=https://api.github.com/repos/Automattic/jetpack/pulls/24931
list_commits_url=https://api.github.com/repos/Automattic/jetpack/pulls/24931/commits
timeline_url=https://api.github.com/repos/Automattic/jetpack/issues/24931/timeline
review_comments_url=https://api.github.com/repos/Automattic/jetpack/pulls/24931/comments
commit_status_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}
creator=manzoorwanijk
created_at=2022-07-01T11:56:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=18
failed_builds=0.4444444444444444
fixes=0
intermission=741
labels=5
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=20
failed_builds=0.4444444444444444
fixes=0
intermission=682
labels=5
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=22
failed_builds=0.4444444444444444
fixes=0
intermission=602
labels=5
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=1
test_files=0
