html_url=https://github.com/Automattic/jetpack/pull/24590
get_url=https://api.github.com/repos/Automattic/jetpack/pulls/24590
list_commits_url=https://api.github.com/repos/Automattic/jetpack/pulls/24590/commits
timeline_url=https://api.github.com/repos/Automattic/jetpack/issues/24590/timeline
review_comments_url=https://api.github.com/repos/Automattic/jetpack/pulls/24590/comments
commit_status_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}
creator=pablinos
created_at=2022-05-31T15:57:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=0
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.0
fixes=0
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0.0
fixes=0
intermission=1
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=3
test_files=0
