html_url=https://github.com/Automattic/sensei/pull/5221
get_url=https://api.github.com/repos/Automattic/sensei/pulls/5221
list_commits_url=https://api.github.com/repos/Automattic/sensei/pulls/5221/commits
timeline_url=https://api.github.com/repos/Automattic/sensei/issues/5221/timeline
review_comments_url=https://api.github.com/repos/Automattic/sensei/pulls/5221/comments
commit_status_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}
creator=renatho
created_at=2022-06-02T18:55:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=24
failed_builds=0.0
fixes=0
intermission=296
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=6
review_comments=2
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=3
events=29
failed_builds=0.0
fixes=0
intermission=247
labels=1
last_status=1
mentions=1
milestones=1
participants=1
pr_commits=7
review_comments=2
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=4
events=35
failed_builds=0.0
fixes=0
intermission=204
labels=1
last_status=1
mentions=2
milestones=1
participants=1
pr_commits=7
review_comments=3
test_files=2
