html_url=https://github.com/Automattic/jetpack/pull/24695
get_url=https://api.github.com/repos/Automattic/jetpack/pulls/24695
list_commits_url=https://api.github.com/repos/Automattic/jetpack/pulls/24695/commits
timeline_url=https://api.github.com/repos/Automattic/jetpack/issues/24695/timeline
review_comments_url=https://api.github.com/repos/Automattic/jetpack/pulls/24695/comments
commit_status_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}
creator=spsiddarthan
created_at=2022-06-10T13:30:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.3333333333333333
fixes=0
intermission=2
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=14
failed_builds=0.3333333333333333
fixes=0
intermission=388
labels=2
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=21
failed_builds=0.3333333333333333
fixes=0
intermission=243
labels=4
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
