html_url=https://github.com/Automattic/sensei/pull/5203
get_url=https://api.github.com/repos/Automattic/sensei/pulls/5203
list_commits_url=https://api.github.com/repos/Automattic/sensei/pulls/5203/commits
timeline_url=https://api.github.com/repos/Automattic/sensei/issues/5203/timeline
review_comments_url=https://api.github.com/repos/Automattic/sensei/pulls/5203/comments
commit_status_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}
creator=merkushin
created_at=2022-05-29T15:49:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=2
intermission=189
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=2
intermission=323
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.0
fixes=2
intermission=516
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=2
review_comments=1
test_files=1
