html_url=https://github.com/Automattic/sensei/pull/4925
get_url=https://api.github.com/repos/Automattic/sensei/pulls/4925
list_commits_url=https://api.github.com/repos/Automattic/sensei/pulls/4925/commits
timeline_url=https://api.github.com/repos/Automattic/sensei/issues/4925/timeline
review_comments_url=https://api.github.com/repos/Automattic/sensei/pulls/4925/comments
commit_status_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}
creator=yscik
created_at=2022-03-17T16:59:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=4
labels=0
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=1
intermission=3720
labels=0
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0.0
fixes=1
intermission=2378
labels=0
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=0
