html_url=https://github.com/Automattic/jetpack/pull/24655
get_url=https://api.github.com/repos/Automattic/jetpack/pulls/24655
list_commits_url=https://api.github.com/repos/Automattic/jetpack/pulls/24655/commits
timeline_url=https://api.github.com/repos/Automattic/jetpack/issues/24655/timeline
review_comments_url=https://api.github.com/repos/Automattic/jetpack/pulls/24655/comments
commit_status_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}
creator=brbrr
created_at=2022-06-06T20:02:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=0
intermission=10
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.0
fixes=0
intermission=117
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=17
failed_builds=0.0
fixes=0
intermission=149
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
