html_url=https://github.com/Automattic/jetpack/pull/24608
get_url=https://api.github.com/repos/Automattic/jetpack/pulls/24608
list_commits_url=https://api.github.com/repos/Automattic/jetpack/pulls/24608/commits
timeline_url=https://api.github.com/repos/Automattic/jetpack/issues/24608/timeline
review_comments_url=https://api.github.com/repos/Automattic/jetpack/pulls/24608/comments
commit_status_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}
creator=sdixon194
created_at=2022-06-01T21:35:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.2857142857142857
fixes=0
intermission=2604
labels=5
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=19
failed_builds=0.2857142857142857
fixes=0
intermission=2235
labels=4
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=22
failed_builds=0.2857142857142857
fixes=0
intermission=1841
labels=5
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=2
test_files=0
