html_url=https://github.com/Automattic/sensei/pull/5093
get_url=https://api.github.com/repos/Automattic/sensei/pulls/5093
list_commits_url=https://api.github.com/repos/Automattic/sensei/pulls/5093/commits
timeline_url=https://api.github.com/repos/Automattic/sensei/issues/5093/timeline
review_comments_url=https://api.github.com/repos/Automattic/sensei/pulls/5093/comments
commit_status_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}
creator=m1r0
created_at=2022-05-04T11:50:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=15
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=13
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=5
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=10
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=5
review_comments=1
test_files=0
