html_url=https://github.com/Automattic/jetpack/pull/24666
get_url=https://api.github.com/repos/Automattic/jetpack/pulls/24666
list_commits_url=https://api.github.com/repos/Automattic/jetpack/pulls/24666/commits
timeline_url=https://api.github.com/repos/Automattic/jetpack/issues/24666/timeline
review_comments_url=https://api.github.com/repos/Automattic/jetpack/pulls/24666/comments
commit_status_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}
creator=anomiex
created_at=2022-06-07T18:57:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=0.5
fixes=0
intermission=3
labels=9
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=6
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=2
events=19
failed_builds=0.5
fixes=0
intermission=43
labels=9
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=6
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=2
events=23
failed_builds=0.3333333333333333
fixes=0
intermission=53
labels=9
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=1
test_files=6
