html_url=https://github.com/Automattic/sensei/pull/5295
get_url=https://api.github.com/repos/Automattic/sensei/pulls/5295
list_commits_url=https://api.github.com/repos/Automattic/sensei/pulls/5295/commits
timeline_url=https://api.github.com/repos/Automattic/sensei/issues/5295/timeline
review_comments_url=https://api.github.com/repos/Automattic/sensei/pulls/5295/comments
commit_status_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}
creator=renatho
created_at=2022-06-24T14:03:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=12
failed_builds=0.0
fixes=3
intermission=2
labels=1
last_status=1
mentions=1
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=15
failed_builds=0.0
fixes=3
intermission=333
labels=1
last_status=1
mentions=1
milestones=1
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=18
failed_builds=0.0
fixes=3
intermission=272
labels=1
last_status=1
mentions=1
milestones=1
participants=1
pr_commits=2
review_comments=2
test_files=0
