html_url=https://github.com/Automattic/jetpack/pull/24769
get_url=https://api.github.com/repos/Automattic/jetpack/pulls/24769
list_commits_url=https://api.github.com/repos/Automattic/jetpack/pulls/24769/commits
timeline_url=https://api.github.com/repos/Automattic/jetpack/issues/24769/timeline
review_comments_url=https://api.github.com/repos/Automattic/jetpack/pulls/24769/comments
commit_status_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}
creator=anomiex
created_at=2022-06-16T18:16:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=1.0
fixes=2
intermission=2
labels=5
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=14
failed_builds=1.0
fixes=2
intermission=71
labels=5
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=19
failed_builds=1.0
fixes=2
intermission=70
labels=7
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=2
review_comments=1
test_files=1
