html_url=https://github.com/Automattic/jetpack/pull/24642
get_url=https://api.github.com/repos/Automattic/jetpack/pulls/24642
list_commits_url=https://api.github.com/repos/Automattic/jetpack/pulls/24642/commits
timeline_url=https://api.github.com/repos/Automattic/jetpack/issues/24642/timeline
review_comments_url=https://api.github.com/repos/Automattic/jetpack/pulls/24642/comments
commit_status_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}
creator=nateweller
created_at=2022-06-04T17:11:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=0
intermission=7
labels=7
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.0
fixes=0
intermission=164
labels=7
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=20
failed_builds=0.0
fixes=0
intermission=261
labels=7
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=2
review_comments=2
test_files=0
