html_url=https://github.com/Automattic/sensei/pull/4917
get_url=https://api.github.com/repos/Automattic/sensei/pulls/4917
list_commits_url=https://api.github.com/repos/Automattic/sensei/pulls/4917/commits
timeline_url=https://api.github.com/repos/Automattic/sensei/issues/4917/timeline
review_comments_url=https://api.github.com/repos/Automattic/sensei/pulls/4917/comments
commit_status_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}
creator=LavaGolem
created_at=2022-03-16T13:10:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=1
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=42
failed_builds=0.0
fixes=1
intermission=77
labels=1
last_status=1
mentions=0
milestones=1
participants=4
pr_commits=10
review_comments=23
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=7
events=79
failed_builds=0.0
fixes=1
intermission=166
labels=1
last_status=1
mentions=2
milestones=1
participants=4
pr_commits=16
review_comments=38
test_files=1
