html_url=https://github.com/Automattic/sensei/pull/5220
get_url=https://api.github.com/repos/Automattic/sensei/pulls/5220
list_commits_url=https://api.github.com/repos/Automattic/sensei/pulls/5220/commits
timeline_url=https://api.github.com/repos/Automattic/sensei/issues/5220/timeline
review_comments_url=https://api.github.com/repos/Automattic/sensei/pulls/5220/comments
commit_status_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}
creator=renatho
created_at=2022-06-02T15:29:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=23
failed_builds=0.0
fixes=3
intermission=472
labels=1
last_status=1
mentions=1
milestones=1
participants=2
pr_commits=8
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=3
events=32
failed_builds=0.0
fixes=4
intermission=298
labels=1
last_status=1
mentions=2
milestones=1
participants=2
pr_commits=8
review_comments=2
test_files=0
