html_url=https://github.com/Automattic/jetpack/pull/24835
get_url=https://api.github.com/repos/Automattic/jetpack/pulls/24835
list_commits_url=https://api.github.com/repos/Automattic/jetpack/pulls/24835/commits
timeline_url=https://api.github.com/repos/Automattic/jetpack/issues/24835/timeline
review_comments_url=https://api.github.com/repos/Automattic/jetpack/pulls/24835/comments
commit_status_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}
creator=anomiex
created_at=2022-06-23T19:48:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=89
conflicts=0
cross_references=0
discussion=2
events=39
failed_builds=0.0
fixes=1
intermission=0
labels=35
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=87
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=89
conflicts=0
cross_references=0
discussion=2
events=41
failed_builds=0.0
fixes=1
intermission=31
labels=34
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=87
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=89
conflicts=0
cross_references=0
discussion=2
events=44
failed_builds=0.0
fixes=1
intermission=135
labels=35
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=87
