html_url=https://github.com/Automattic/sensei/pull/4943
get_url=https://api.github.com/repos/Automattic/sensei/pulls/4943
list_commits_url=https://api.github.com/repos/Automattic/sensei/pulls/4943/commits
timeline_url=https://api.github.com/repos/Automattic/sensei/issues/4943/timeline
review_comments_url=https://api.github.com/repos/Automattic/sensei/pulls/4943/comments
commit_status_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}
creator=LavaGolem
created_at=2022-03-23T18:24:12Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=36
failed_builds=0.0
fixes=1
intermission=206
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=51
failed_builds=0.0
fixes=1
intermission=206
labels=1
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=6
review_comments=11
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=4
conflicts=0
cross_references=1
discussion=1
events=67
failed_builds=0.0
fixes=1
intermission=792
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=6
review_comments=22
test_files=1
