html_url=https://github.com/Automattic/jetpack/pull/24817
get_url=https://api.github.com/repos/Automattic/jetpack/pulls/24817
list_commits_url=https://api.github.com/repos/Automattic/jetpack/pulls/24817/commits
timeline_url=https://api.github.com/repos/Automattic/jetpack/issues/24817/timeline
review_comments_url=https://api.github.com/repos/Automattic/jetpack/pulls/24817/comments
commit_status_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}
creator=leogermani
created_at=2022-06-22T19:26:36Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=0
intermission=0
labels=3
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=1.0
fixes=0
intermission=0
labels=6
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=14
failed_builds=1.0
fixes=0
intermission=835
labels=7
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
