html_url=https://github.com/Automattic/jetpack/pull/24969
get_url=https://api.github.com/repos/Automattic/jetpack/pulls/24969
list_commits_url=https://api.github.com/repos/Automattic/jetpack/pulls/24969/commits
timeline_url=https://api.github.com/repos/Automattic/jetpack/issues/24969/timeline
review_comments_url=https://api.github.com/repos/Automattic/jetpack/pulls/24969/comments
commit_status_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}
creator=coder-karen
created_at=2022-07-06T12:06:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=171
conflicts=0
cross_references=0
discussion=2
events=35
failed_builds=1.0
fixes=0
intermission=0
labels=29
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=21
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=171
conflicts=0
cross_references=0
discussion=2
events=36
failed_builds=1.0
fixes=0
intermission=0
labels=29
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=21
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=171
conflicts=0
cross_references=0
discussion=2
events=38
failed_builds=1.0
fixes=0
intermission=0
labels=29
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=21
