html_url=https://github.com/Automattic/jetpack/pull/25044
get_url=https://api.github.com/repos/Automattic/jetpack/pulls/25044
list_commits_url=https://api.github.com/repos/Automattic/jetpack/pulls/25044/commits
timeline_url=https://api.github.com/repos/Automattic/jetpack/issues/25044/timeline
review_comments_url=https://api.github.com/repos/Automattic/jetpack/pulls/25044/comments
commit_status_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}
creator=mreishus
created_at=2022-07-08T18:45:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.0
fixes=1
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.3333333333333333
fixes=1
intermission=6
labels=3
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=1
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=1
events=24
failed_builds=0.3333333333333333
fixes=1
intermission=182
labels=3
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=3
review_comments=3
test_files=1
