html_url=https://github.com/Automattic/jetpack/pull/24591
get_url=https://api.github.com/repos/Automattic/jetpack/pulls/24591
list_commits_url=https://api.github.com/repos/Automattic/jetpack/pulls/24591/commits
timeline_url=https://api.github.com/repos/Automattic/jetpack/issues/24591/timeline
review_comments_url=https://api.github.com/repos/Automattic/jetpack/pulls/24591/comments
commit_status_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}
creator=singerb
created_at=2022-05-31T17:25:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=152
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=152
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=0
intermission=1
labels=2
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=2
assignees=1
change_requests=1
changed_files=152
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.0
fixes=0
intermission=3
labels=3
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=3
review_comments=3
test_files=1
