html_url=https://github.com/Automattic/jetpack/pull/24967
get_url=https://api.github.com/repos/Automattic/jetpack/pulls/24967
list_commits_url=https://api.github.com/repos/Automattic/jetpack/pulls/24967/commits
timeline_url=https://api.github.com/repos/Automattic/jetpack/issues/24967/timeline
review_comments_url=https://api.github.com/repos/Automattic/jetpack/pulls/24967/comments
commit_status_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}
creator=bluefuton
created_at=2022-07-06T02:51:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=21
failed_builds=0.25
fixes=0
intermission=8
labels=3
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=4
review_comments=1
test_files=1
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=27
failed_builds=0.2
fixes=0
intermission=50
labels=3
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=4
review_comments=3
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=34
failed_builds=0.16666666666666666
fixes=0
intermission=47
labels=3
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=5
review_comments=4
test_files=1
