html_url=https://github.com/Automattic/sensei/pull/5232
get_url=https://api.github.com/repos/Automattic/sensei/pulls/5232
list_commits_url=https://api.github.com/repos/Automattic/sensei/pulls/5232/commits
timeline_url=https://api.github.com/repos/Automattic/sensei/issues/5232/timeline
review_comments_url=https://api.github.com/repos/Automattic/sensei/pulls/5232/comments
commit_status_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}
creator=renatho
created_at=2022-06-07T14:40:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=1
events=21
failed_builds=0.0
fixes=4
intermission=93
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=10
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=2
discussion=1
events=24
failed_builds=0.0
fixes=4
intermission=136
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=10
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=2
discussion=2
events=28
failed_builds=0.0
fixes=4
intermission=116
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=10
review_comments=3
test_files=0
