html_url=https://github.com/Automattic/sensei/pull/5152
get_url=https://api.github.com/repos/Automattic/sensei/pulls/5152
list_commits_url=https://api.github.com/repos/Automattic/sensei/pulls/5152/commits
timeline_url=https://api.github.com/repos/Automattic/sensei/issues/5152/timeline
review_comments_url=https://api.github.com/repos/Automattic/sensei/pulls/5152/comments
commit_status_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/sensei/commits/{sha}
creator=aaronfc
created_at=2022-05-18T11:19:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=128
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=22
failed_builds=0.0
fixes=1
intermission=138
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=5
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=4
events=40
failed_builds=0.0
fixes=1
intermission=84
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=12
review_comments=10
test_files=2
