html_url=https://github.com/Automattic/jetpack/pull/24875
get_url=https://api.github.com/repos/Automattic/jetpack/pulls/24875
list_commits_url=https://api.github.com/repos/Automattic/jetpack/pulls/24875/commits
timeline_url=https://api.github.com/repos/Automattic/jetpack/issues/24875/timeline
review_comments_url=https://api.github.com/repos/Automattic/jetpack/pulls/24875/comments
commit_status_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}
creator=thingalon
created_at=2022-06-29T03:54:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.5
fixes=0
intermission=0
labels=2
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.5
fixes=0
intermission=1
labels=2
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.5
fixes=0
intermission=4
labels=2
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=2
review_comments=1
test_files=0
