html_url=https://github.com/Automattic/jetpack/pull/24935
get_url=https://api.github.com/repos/Automattic/jetpack/pulls/24935
list_commits_url=https://api.github.com/repos/Automattic/jetpack/pulls/24935/commits
timeline_url=https://api.github.com/repos/Automattic/jetpack/issues/24935/timeline
review_comments_url=https://api.github.com/repos/Automattic/jetpack/pulls/24935/comments
commit_status_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Automattic/jetpack/commits/{sha}
creator=renatoagds
created_at=2022-07-01T12:56:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=0
intermission=0
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=22
failed_builds=0.0
fixes=0
intermission=1
labels=4
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=5
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=33
failed_builds=0.0
fixes=0
intermission=2
labels=4
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=5
review_comments=6
test_files=0
