html_url=https://github.com/AvaloniaUI/Avalonia/pull/8184
get_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/8184
list_commits_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/8184/commits
timeline_url=https://api.github.com/repos/AvaloniaUI/Avalonia/issues/8184/timeline
review_comments_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/8184/comments
commit_status_url=https://api.github.com/repos/AvaloniaUI/Avalonia/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AvaloniaUI/Avalonia/commits/{sha}
creator=kekekeks
created_at=2022-05-25T09:37:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=1
cross_references=0
discussion=0
events=30
failed_builds=0.13333333333333333
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=26
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=1
cross_references=0
discussion=1
events=32
failed_builds=0.12903225806451613
fixes=0
intermission=25
labels=0
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=26
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=19
conflicts=1
cross_references=0
discussion=1
events=35
failed_builds=0.12903225806451613
fixes=0
intermission=11
labels=0
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=26
review_comments=1
test_files=1
