html_url=https://github.com/AvaloniaUI/Avalonia/pull/8275
get_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/8275
list_commits_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/8275/commits
timeline_url=https://api.github.com/repos/AvaloniaUI/Avalonia/issues/8275/timeline
review_comments_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/8275/comments
commit_status_url=https://api.github.com/repos/AvaloniaUI/Avalonia/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AvaloniaUI/Avalonia/commits/{sha}
creator=workgroupengineering
created_at=2022-06-04T09:58:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=39
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=0.0
fixes=2
intermission=546
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=39
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=2
intermission=275
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=0
