html_url=https://github.com/AvaloniaUI/Avalonia/pull/7794
get_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/7794
list_commits_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/7794/commits
timeline_url=https://api.github.com/repos/AvaloniaUI/Avalonia/issues/7794/timeline
review_comments_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/7794/comments
commit_status_url=https://api.github.com/repos/AvaloniaUI/Avalonia/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AvaloniaUI/Avalonia/commits/{sha}
creator=timunie
created_at=2022-03-12T21:04:30Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=4
events=14
failed_builds=0.0
fixes=1
intermission=4928
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=4
review_comments=3
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=8
events=27
failed_builds=0.0
fixes=1
intermission=4711
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=5
review_comments=6
test_files=0
