html_url=https://github.com/AvaloniaUI/Avalonia/pull/8094
get_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/8094
list_commits_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/8094/commits
timeline_url=https://api.github.com/repos/AvaloniaUI/Avalonia/issues/8094/timeline
review_comments_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/8094/comments
commit_status_url=https://api.github.com/repos/AvaloniaUI/Avalonia/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AvaloniaUI/Avalonia/commits/{sha}
creator=Gillibald
created_at=2022-05-06T19:02:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.6666666666666666
fixes=3
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=1
discussion=2
events=12
failed_builds=0.5555555555555556
fixes=3
intermission=3001
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=1
discussion=4
events=22
failed_builds=0.4166666666666667
fixes=3
intermission=1840
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=1
test_files=3
