html_url=https://github.com/AvaloniaUI/Avalonia/pull/7723
get_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/7723
list_commits_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/7723/commits
timeline_url=https://api.github.com/repos/AvaloniaUI/Avalonia/issues/7723/timeline
review_comments_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/7723/comments
commit_status_url=https://api.github.com/repos/AvaloniaUI/Avalonia/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AvaloniaUI/Avalonia/commits/{sha}
creator=maxkatz6
created_at=2022-02-28T02:06:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=7
failed_builds=0.0
fixes=1
intermission=748
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=11
failed_builds=0.0
fixes=1
intermission=418
labels=2
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=1
review_comments=1
test_files=0
