html_url=https://github.com/AvaloniaUI/Avalonia/pull/8245
get_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/8245
list_commits_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/8245/commits
timeline_url=https://api.github.com/repos/AvaloniaUI/Avalonia/issues/8245/timeline
review_comments_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/8245/comments
commit_status_url=https://api.github.com/repos/AvaloniaUI/Avalonia/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AvaloniaUI/Avalonia/commits/{sha}
creator=Whiletru3
created_at=2022-06-02T12:24:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0.0
fixes=2
intermission=134
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=5
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=23
failed_builds=0.0
fixes=2
intermission=702
labels=1
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=2
review_comments=6
test_files=1
