html_url=https://github.com/AvaloniaUI/Avalonia/pull/7506
get_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/7506
list_commits_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/7506/commits
timeline_url=https://api.github.com/repos/AvaloniaUI/Avalonia/issues/7506/timeline
review_comments_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/7506/comments
commit_status_url=https://api.github.com/repos/AvaloniaUI/Avalonia/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AvaloniaUI/Avalonia/commits/{sha}
creator=maxkatz6
created_at=2022-02-02T01:53:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.3333333333333333
fixes=1
intermission=26
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=31
conflicts=0
cross_references=0
discussion=3
events=19
failed_builds=0.125
fixes=1
intermission=113
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=7
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=31
conflicts=0
cross_references=2
discussion=5
events=34
failed_builds=0.1
fixes=1
intermission=872
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=8
review_comments=10
test_files=0
