html_url=https://github.com/AvaloniaUI/Avalonia/pull/7997
get_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/7997
list_commits_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/7997/commits
timeline_url=https://api.github.com/repos/AvaloniaUI/Avalonia/issues/7997/timeline
review_comments_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/7997/comments
commit_status_url=https://api.github.com/repos/AvaloniaUI/Avalonia/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AvaloniaUI/Avalonia/commits/{sha}
creator=hez2010
created_at=2022-04-16T13:43:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=0
intermission=259
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=0
intermission=109
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
