html_url=https://github.com/AvaloniaUI/Avalonia/pull/8134
get_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/8134
list_commits_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/8134/commits
timeline_url=https://api.github.com/repos/AvaloniaUI/Avalonia/issues/8134/timeline
review_comments_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/8134/comments
commit_status_url=https://api.github.com/repos/AvaloniaUI/Avalonia/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AvaloniaUI/Avalonia/commits/{sha}
creator=speles
created_at=2022-05-15T05:18:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=2
intermission=1019
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=2
intermission=442
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=3
review_comments=1
test_files=0
