html_url=https://github.com/AvaloniaUI/Avalonia/pull/7724
get_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/7724
list_commits_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/7724/commits
timeline_url=https://api.github.com/repos/AvaloniaUI/Avalonia/issues/7724/timeline
review_comments_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/7724/comments
commit_status_url=https://api.github.com/repos/AvaloniaUI/Avalonia/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AvaloniaUI/Avalonia/commits/{sha}
creator=robloo
created_at=2022-02-28T03:19:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.5
fixes=0
intermission=5
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=3
conflicts=0
cross_references=0
discussion=19
events=83
failed_builds=0.5
fixes=0
intermission=43
labels=0
last_status=1
mentions=5
milestones=0
participants=5
pr_commits=14
review_comments=27
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=2
changed_files=3
conflicts=0
cross_references=1
discussion=34
events=160
failed_builds=0.4074074074074074
fixes=11
intermission=96
labels=0
last_status=1
mentions=7
milestones=0
participants=6
pr_commits=23
review_comments=67
test_files=0
