html_url=https://github.com/AvaloniaUI/Avalonia/pull/8162
get_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/8162
list_commits_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/8162/commits
timeline_url=https://api.github.com/repos/AvaloniaUI/Avalonia/issues/8162/timeline
review_comments_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/8162/comments
commit_status_url=https://api.github.com/repos/AvaloniaUI/Avalonia/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AvaloniaUI/Avalonia/commits/{sha}
creator=robloo
created_at=2022-05-20T04:02:42Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=60
conflicts=1
cross_references=0
discussion=0
events=47
failed_builds=0.0851063829787234
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=7
pr_commits=42
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=85
conflicts=1
cross_references=1
discussion=8
events=91
failed_builds=0.10975609756097561
fixes=10
intermission=177
labels=0
last_status=1
mentions=0
milestones=0
participants=15
pr_commits=64
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=124
conflicts=1
cross_references=1
discussion=9
events=136
failed_builds=0.088
fixes=21
intermission=130
labels=0
last_status=1
mentions=0
milestones=0
participants=16
pr_commits=85
review_comments=0
test_files=7
