html_url=https://github.com/AvaloniaUI/Avalonia/pull/7987
get_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/7987
list_commits_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/7987/commits
timeline_url=https://api.github.com/repos/AvaloniaUI/Avalonia/issues/7987/timeline
review_comments_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/7987/comments
commit_status_url=https://api.github.com/repos/AvaloniaUI/Avalonia/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AvaloniaUI/Avalonia/commits/{sha}
creator=MarchingCube
created_at=2022-04-14T22:12:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=25
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0.0
fixes=0
intermission=110
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=7
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=5
conflicts=0
cross_references=0
discussion=3
events=21
failed_builds=0.25
fixes=0
intermission=80
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=2
review_comments=11
test_files=0
