html_url=https://github.com/AvaloniaUI/Avalonia/pull/8393
get_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/8393
list_commits_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/8393/commits
timeline_url=https://api.github.com/repos/AvaloniaUI/Avalonia/issues/8393/timeline
review_comments_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/8393/comments
commit_status_url=https://api.github.com/repos/AvaloniaUI/Avalonia/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AvaloniaUI/Avalonia/commits/{sha}
creator=Tetedeiench
created_at=2022-06-26T09:35:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=4
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=8
failed_builds=0.0
fixes=4
intermission=72
labels=2
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=16
failed_builds=0.0
fixes=4
intermission=39
labels=2
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
