html_url=https://github.com/AvaloniaUI/Avalonia/pull/7831
get_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/7831
list_commits_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/7831/commits
timeline_url=https://api.github.com/repos/AvaloniaUI/Avalonia/issues/7831/timeline
review_comments_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/7831/comments
commit_status_url=https://api.github.com/repos/AvaloniaUI/Avalonia/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AvaloniaUI/Avalonia/commits/{sha}
creator=rstm-sf
created_at=2022-03-18T12:14:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=5
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=1
discussion=1
events=5
failed_builds=0.0
fixes=0
intermission=2101
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=5
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=1
discussion=1
events=8
failed_builds=0.0
fixes=0
intermission=1054
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=5
