html_url=https://github.com/AvaloniaUI/Avalonia/pull/8436
get_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/8436
list_commits_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/8436/commits
timeline_url=https://api.github.com/repos/AvaloniaUI/Avalonia/issues/8436/timeline
review_comments_url=https://api.github.com/repos/AvaloniaUI/Avalonia/pulls/8436/comments
commit_status_url=https://api.github.com/repos/AvaloniaUI/Avalonia/commits/{sha}/status
get_commit_url=https://api.github.com/repos/AvaloniaUI/Avalonia/commits/{sha}
creator=Gillibald
created_at=2022-07-04T07:09:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=2
intermission=18
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=2
intermission=54
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=2
intermission=32
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=1
