html_url=https://github.com/aws/aws-cdk/pull/18879
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/18879
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/18879/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/18879/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/18879/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=aws-cdk-automation
created_at=2022-02-08T18:49:47Z
merged=True
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=133
conflicts=6
cross_references=0
discussion=1
events=19
failed_builds=0.0
fixes=18
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=12
review_comments=3
test_files=7
--------------------------------------------------
approvals=5
assignees=0
change_requests=0
changed_files=133
conflicts=6
cross_references=0
discussion=1
events=24
failed_builds=0.06666666666666667
fixes=18
intermission=2
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=13
review_comments=5
test_files=7
--------------------------------------------------
approvals=6
assignees=0
change_requests=0
changed_files=133
conflicts=6
cross_references=0
discussion=3
events=29
failed_builds=0.06666666666666667
fixes=18
intermission=4
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=13
review_comments=6
test_files=7
