html_url=https://github.com/aws/aws-cdk/pull/19543
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/19543
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/19543/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/19543/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/19543/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=rix0rrr
created_at=2022-03-24T14:43:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=78
conflicts=0
cross_references=0
discussion=1
events=21
failed_builds=0.9166666666666666
fixes=0
intermission=603
labels=4
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=11
review_comments=0
test_files=48
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=81
conflicts=0
cross_references=0
discussion=1
events=38
failed_builds=0.8571428571428571
fixes=0
intermission=435
labels=4
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=18
review_comments=8
test_files=49
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=81
conflicts=0
cross_references=0
discussion=3
events=56
failed_builds=0.7142857142857143
fixes=0
intermission=474
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=21
review_comments=12
test_files=49
