html_url=https://github.com/aws/aws-cdk/pull/19662
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/19662
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/19662/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/19662/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/19662/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=corymhall
created_at=2022-03-31T19:27:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=0
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0.0
fixes=0
intermission=5
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=14
failed_builds=0.0
fixes=0
intermission=25
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=2
