html_url=https://github.com/aws/aws-cdk/pull/20663
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/20663
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/20663/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/20663/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/20663/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=aws-cdk-automation
created_at=2022-06-08T14:12:55Z
merged=False
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2918
conflicts=11
cross_references=0
discussion=1
events=186
failed_builds=0.2937853107344633
fixes=141
intermission=0
labels=4
last_status=1
mentions=0
milestones=0
participants=19
pr_commits=126
review_comments=1
test_files=1985
--------------------------------------------------
approvals=12
assignees=0
change_requests=0
changed_files=3161
conflicts=12
cross_references=0
discussion=2
events=236
failed_builds=0.2571428571428571
fixes=194
intermission=174
labels=4
last_status=1
mentions=0
milestones=0
participants=38
pr_commits=159
review_comments=12
test_files=2120
--------------------------------------------------
approvals=16
assignees=0
change_requests=0
changed_files=3248
conflicts=14
cross_references=0
discussion=3
events=287
failed_builds=0.23107569721115537
fixes=241
intermission=290
labels=4
last_status=0
mentions=0
milestones=0
participants=49
pr_commits=198
review_comments=16
test_files=2182
