html_url=https://github.com/aws/aws-cdk/pull/18913
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/18913
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/18913/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/18913/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/18913/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=iliapolo
created_at=2022-02-10T11:10:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.4
fixes=0
intermission=1
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0.2857142857142857
fixes=0
intermission=30
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=3
events=21
failed_builds=0.25
fixes=0
intermission=27
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=1
test_files=2
