html_url=https://github.com/aws/aws-cdk/pull/20639
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/20639
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/20639/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/20639/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/20639/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=kellertk
created_at=2022-06-07T00:00:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=0.0
fixes=0
intermission=9
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=9
failed_builds=0.0
fixes=0
intermission=5
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=3
