html_url=https://github.com/aws/aws-cdk/pull/20523
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/20523
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/20523/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/20523/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/20523/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=rix0rrr
created_at=2022-05-27T13:01:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.0
fixes=0
intermission=359
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=10
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=3
events=24
failed_builds=0.0
fixes=0
intermission=254
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=4
test_files=10
