html_url=https://github.com/aws/aws-cdk/pull/21017
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/21017
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/21017/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/21017/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/21017/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=aws-cdk-automation
created_at=2022-07-06T18:23:01Z
merged=True
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=466
conflicts=2
cross_references=0
discussion=1
events=37
failed_builds=0.0
fixes=42
intermission=1
labels=3
last_status=1
mentions=0
milestones=0
participants=17
pr_commits=30
review_comments=1
test_files=184
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=466
conflicts=2
cross_references=0
discussion=2
events=40
failed_builds=0.0
fixes=42
intermission=4
labels=3
last_status=1
mentions=0
milestones=0
participants=19
pr_commits=30
review_comments=3
test_files=184
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=466
conflicts=2
cross_references=0
discussion=3
events=43
failed_builds=0.0
fixes=42
intermission=3
labels=3
last_status=1
mentions=0
milestones=0
participants=19
pr_commits=30
review_comments=3
test_files=184
