html_url=https://github.com/aws/aws-cdk/pull/19271
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/19271
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/19271/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/19271/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/19271/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=a-bigelow
created_at=2022-03-07T17:27:50Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=585
conflicts=7
cross_references=0
discussion=1
events=253
failed_builds=0.36
fixes=144
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=14
pr_commits=139
review_comments=0
test_files=153
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=585
conflicts=8
cross_references=0
discussion=3
events=257
failed_builds=0.36
fixes=144
intermission=12301
labels=1
last_status=0
mentions=0
milestones=0
participants=14
pr_commits=139
review_comments=0
test_files=153
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=585
conflicts=8
cross_references=0
discussion=3
events=261
failed_builds=0.36
fixes=144
intermission=7474
labels=3
last_status=0
mentions=0
milestones=0
participants=14
pr_commits=139
review_comments=0
test_files=153
