html_url=https://github.com/aws/aws-cdk/pull/20919
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/20919
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/20919/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/20919/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/20919/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=iliapolo
created_at=2022-06-29T16:31:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.6666666666666666
fixes=0
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=47
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.375
fixes=6
intermission=947
labels=2
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=6
review_comments=1
test_files=32
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=64
conflicts=0
cross_references=0
discussion=3
events=23
failed_builds=0.23076923076923078
fixes=10
intermission=525
labels=2
last_status=1
mentions=0
milestones=0
participants=7
pr_commits=9
review_comments=1
test_files=46
