html_url=https://github.com/aws/aws-sdk-js/pull/3505
get_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/3505
list_commits_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/3505/commits
timeline_url=https://api.github.com/repos/aws/aws-sdk-js/issues/3505/timeline
review_comments_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/3505/comments
commit_status_url=https://api.github.com/repos/aws/aws-sdk-js/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-sdk-js/commits/{sha}
creator=heri16
created_at=2020-10-19T20:39:32Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.5
fixes=1
intermission=3
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=7
events=19
failed_builds=0.2
fixes=2
intermission=49
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=5
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=15
events=34
failed_builds=0.14285714285714285
fixes=2
intermission=16746
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=6
test_files=0
