html_url=https://github.com/aws/aws-cdk/pull/20772
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/20772
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/20772/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/20772/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/20772/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=dbartholomae
created_at=2022-06-17T08:59:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=5
events=24
failed_builds=0.0
fixes=2
intermission=757
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=8
events=48
failed_builds=0.0
fixes=2
intermission=448
labels=4
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=4
review_comments=7
test_files=2
