html_url=https://github.com/aws/aws-cdk/pull/20474
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/20474
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/20474/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/20474/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/20474/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=MayForBlue
created_at=2022-05-24T10:23:20Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=138
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0.6363636363636364
fixes=1
intermission=88
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=0
test_files=137
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=224
conflicts=1
cross_references=2
discussion=2
events=30
failed_builds=0.6111111111111112
fixes=2
intermission=536
labels=3
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=12
review_comments=1
test_files=213
