html_url=https://github.com/aws/aws-cdk/pull/20216
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/20216
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/20216/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/20216/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/20216/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=aws-cdk-automation
created_at=2022-05-04T17:57:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=247
conflicts=2
cross_references=0
discussion=2
events=24
failed_builds=0.10526315789473684
fixes=23
intermission=11
labels=2
last_status=1
mentions=0
milestones=0
participants=10
pr_commits=19
review_comments=0
test_files=21
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=247
conflicts=2
cross_references=0
discussion=3
events=26
failed_builds=0.10526315789473684
fixes=23
intermission=13
labels=2
last_status=1
mentions=0
milestones=0
participants=11
pr_commits=19
review_comments=1
test_files=21
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=247
conflicts=2
cross_references=0
discussion=3
events=28
failed_builds=0.10526315789473684
fixes=23
intermission=10
labels=2
last_status=1
mentions=0
milestones=0
participants=11
pr_commits=19
review_comments=1
test_files=21
