html_url=https://github.com/aws/aws-cdk/pull/19318
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/19318
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/19318/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/19318/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/19318/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=madeline-k
created_at=2022-03-09T23:11:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=2
events=19
failed_builds=0.9
fixes=1
intermission=72
labels=3
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=11
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=29
conflicts=0
cross_references=1
discussion=4
events=52
failed_builds=0.9230769230769231
fixes=4
intermission=255
labels=4
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=22
review_comments=10
test_files=19
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=42
conflicts=0
cross_references=1
discussion=9
events=86
failed_builds=0.8571428571428571
fixes=4
intermission=248
labels=4
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=34
review_comments=17
test_files=31
