html_url=https://github.com/aws/aws-cdk/pull/19780
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/19780
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/19780/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/19780/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/19780/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=aws-cdk-automation
created_at=2022-04-06T08:35:53Z
merged=True
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=687
conflicts=2
cross_references=0
discussion=1
events=74
failed_builds=0.0
fixes=83
intermission=0
labels=4
last_status=1
mentions=0
milestones=0
participants=22
pr_commits=64
review_comments=3
test_files=291
--------------------------------------------------
approvals=6
assignees=0
change_requests=0
changed_files=687
conflicts=2
cross_references=0
discussion=1
events=82
failed_builds=0.056338028169014086
fixes=83
intermission=28
labels=4
last_status=0
mentions=0
milestones=0
participants=23
pr_commits=68
review_comments=6
test_files=291
--------------------------------------------------
approvals=9
assignees=0
change_requests=0
changed_files=688
conflicts=2
cross_references=0
discussion=3
events=91
failed_builds=0.0684931506849315
fixes=83
intermission=62
labels=4
last_status=1
mentions=0
milestones=0
participants=23
pr_commits=70
review_comments=9
test_files=292
