html_url=https://github.com/aws/aws-cdk/pull/20705
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/20705
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/20705/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/20705/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/20705/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=comcalvi
created_at=2022-06-10T23:51:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.25
fixes=1
intermission=417
labels=4
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=22
failed_builds=0.2857142857142857
fixes=1
intermission=344
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=2
test_files=1
