html_url=https://github.com/aws/aws-cdk/pull/19052
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/19052
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/19052/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/19052/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/19052/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=codemeddler
created_at=2022-02-19T00:01:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=1.0
fixes=3
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=10
events=49
failed_builds=0.8235294117647058
fixes=5
intermission=384
labels=1
last_status=0
mentions=5
milestones=0
participants=1
pr_commits=15
review_comments=6
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=5
conflicts=1
cross_references=0
discussion=13
events=94
failed_builds=0.7567567567567568
fixes=5
intermission=265
labels=2
last_status=1
mentions=5
milestones=0
participants=3
pr_commits=32
review_comments=19
test_files=1
