html_url=https://github.com/aws/aws-cdk/pull/20272
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/20272
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/20272/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/20272/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/20272/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=aws-cdk-automation
created_at=2022-05-10T11:36:15Z
merged=True
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=583
conflicts=1
cross_references=0
discussion=1
events=26
failed_builds=0.05555555555555555
fixes=24
intermission=0
labels=4
last_status=1
mentions=0
milestones=0
participants=10
pr_commits=18
review_comments=2
test_files=329
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=583
conflicts=1
cross_references=0
discussion=2
events=29
failed_builds=0.05263157894736842
fixes=24
intermission=6
labels=4
last_status=1
mentions=0
milestones=0
participants=11
pr_commits=18
review_comments=3
test_files=329
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=583
conflicts=1
cross_references=0
discussion=3
events=32
failed_builds=0.05263157894736842
fixes=24
intermission=5
labels=4
last_status=1
mentions=0
milestones=0
participants=11
pr_commits=18
review_comments=3
test_files=329
