html_url=https://github.com/aws/aws-sdk-js/pull/3949
get_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/3949
list_commits_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/3949/commits
timeline_url=https://api.github.com/repos/aws/aws-sdk-js/issues/3949/timeline
review_comments_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/3949/comments
commit_status_url=https://api.github.com/repos/aws/aws-sdk-js/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-sdk-js/commits/{sha}
creator=trivikr
created_at=2021-11-10T04:42:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.3333333333333333
fixes=1
intermission=18
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.3333333333333333
fixes=1
intermission=58
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=0.3333333333333333
fixes=1
intermission=125
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=1
