html_url=https://github.com/aws/aws-cdk/pull/20442
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/20442
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/20442/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/20442/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/20442/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=aws-cdk-automation
created_at=2022-05-20T19:14:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=583
conflicts=5
cross_references=0
discussion=1
events=64
failed_builds=0.0
fixes=89
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=25
pr_commits=58
review_comments=0
test_files=145
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=583
conflicts=5
cross_references=0
discussion=1
events=67
failed_builds=0.0
fixes=89
intermission=18
labels=2
last_status=1
mentions=0
milestones=0
participants=26
pr_commits=59
review_comments=1
test_files=145
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=583
conflicts=5
cross_references=0
discussion=3
events=71
failed_builds=0.0
fixes=89
intermission=13
labels=2
last_status=1
mentions=0
milestones=0
participants=26
pr_commits=59
review_comments=1
test_files=145
