html_url=https://github.com/aws/aws-cdk/pull/19001
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/19001
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/19001/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/19001/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/19001/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=aws-cdk-automation
created_at=2022-02-16T22:19:51Z
merged=False
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=430
conflicts=1
cross_references=0
discussion=1
events=49
failed_builds=0.047619047619047616
fixes=63
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=21
pr_commits=42
review_comments=3
test_files=54
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=430
conflicts=1
cross_references=0
discussion=1
events=52
failed_builds=0.06976744186046512
fixes=63
intermission=6
labels=3
last_status=0
mentions=0
milestones=0
participants=22
pr_commits=42
review_comments=4
test_files=54
--------------------------------------------------
approvals=5
assignees=0
change_requests=0
changed_files=430
conflicts=1
cross_references=0
discussion=2
events=56
failed_builds=0.06976744186046512
fixes=63
intermission=13
labels=3
last_status=0
mentions=0
milestones=0
participants=22
pr_commits=42
review_comments=5
test_files=54
