html_url=https://github.com/aws/aws-cdk/pull/20005
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/20005
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/20005/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/20005/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/20005/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=aws-cdk-automation
created_at=2022-04-21T08:47:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1379
conflicts=6
cross_references=0
discussion=1
events=92
failed_builds=0.09090909090909091
fixes=162
intermission=0
labels=2
last_status=0
mentions=0
milestones=0
participants=34
pr_commits=87
review_comments=0
test_files=689
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1380
conflicts=6
cross_references=0
discussion=2
events=95
failed_builds=0.0898876404494382
fixes=163
intermission=237
labels=2
last_status=1
mentions=0
milestones=0
participants=34
pr_commits=88
review_comments=1
test_files=689
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1380
conflicts=6
cross_references=0
discussion=3
events=98
failed_builds=0.0898876404494382
fixes=163
intermission=158
labels=2
last_status=1
mentions=0
milestones=0
participants=34
pr_commits=88
review_comments=1
test_files=689
