html_url=https://github.com/aws/aws-sdk-js/pull/2931
get_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/2931
list_commits_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/2931/commits
timeline_url=https://api.github.com/repos/aws/aws-sdk-js/issues/2931/timeline
review_comments_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/2931/comments
commit_status_url=https://api.github.com/repos/aws/aws-sdk-js/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-sdk-js/commits/{sha}
creator=thomasmichaelwallace
created_at=2019-11-01T20:03:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=1
events=6
failed_builds=0.0
fixes=1
intermission=5208
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=2
discussion=3
events=12
failed_builds=0.0
fixes=1
intermission=6347
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=3
discussion=4
events=19
failed_builds=0.0
fixes=1
intermission=6215
labels=0
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=2
review_comments=1
test_files=1
