html_url=https://github.com/aws/aws-sdk-js/pull/3650
get_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/3650
list_commits_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/3650/commits
timeline_url=https://api.github.com/repos/aws/aws-sdk-js/issues/3650/timeline
review_comments_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/3650/comments
commit_status_url=https://api.github.com/repos/aws/aws-sdk-js/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-sdk-js/commits/{sha}
creator=alexforsyth
created_at=2021-02-26T17:54:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.2857142857142857
fixes=0
intermission=16
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.2
fixes=0
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=3
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.15384615384615385
fixes=0
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=10
review_comments=4
test_files=2
