html_url=https://github.com/aws/aws-cdk/pull/19552
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/19552
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/19552/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/19552/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/19552/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=robertd
created_at=2022-03-25T04:23:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=14
failed_builds=0.0
fixes=1
intermission=54
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=4
events=52
failed_builds=0.5263157894736842
fixes=1
intermission=152
labels=5
last_status=0
mentions=3
milestones=0
participants=2
pr_commits=17
review_comments=10
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=2
discussion=7
events=91
failed_builds=0.45161290322580644
fixes=1
intermission=112
labels=5
last_status=1
mentions=6
milestones=0
participants=5
pr_commits=22
review_comments=22
test_files=1
