html_url=https://github.com/aws/aws-cdk/pull/20072
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/20072
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/20072/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/20072/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/20072/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=StevePotter
created_at=2022-04-25T17:39:09Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=757
conflicts=5
cross_references=0
discussion=1
events=115
failed_builds=0.0
fixes=175
intermission=27
labels=1
last_status=1
mentions=0
milestones=0
participants=40
pr_commits=112
review_comments=0
test_files=325
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2006
conflicts=16
cross_references=0
discussion=6
events=227
failed_builds=0.0
fixes=362
intermission=56
labels=1
last_status=1
mentions=0
milestones=0
participants=63
pr_commits=218
review_comments=0
test_files=1011
