html_url=https://github.com/aws/aws-cdk/pull/19919
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/19919
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/19919/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/19919/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/19919/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=robertd
created_at=2022-04-14T18:55:32Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=3
intermission=0
labels=2
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=15
failed_builds=0.0
fixes=3
intermission=612
labels=3
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=5
events=21
failed_builds=0.0
fixes=3
intermission=543
labels=4
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
