html_url=https://github.com/aws/aws-cdk/pull/19324
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/19324
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/19324/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/19324/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/19324/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=rix0rrr
created_at=2022-03-10T04:46:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=28
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.6666666666666666
fixes=0
intermission=197
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=28
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0.6
fixes=0
intermission=1042
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=28
conflicts=0
cross_references=0
discussion=4
events=17
failed_builds=0.5
fixes=0
intermission=700
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=1
test_files=2
