html_url=https://github.com/aws/aws-cdk/pull/20150
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/20150
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/20150/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/20150/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/20150/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=kaizencc
created_at=2022-04-29T22:03:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=306
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.14285714285714285
fixes=1
intermission=0
labels=3
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=214
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=332
conflicts=0
cross_references=0
discussion=1
events=34
failed_builds=0.3684210526315789
fixes=1
intermission=1486
labels=5
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=13
review_comments=3
test_files=238
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=346
conflicts=0
cross_references=0
discussion=3
events=57
failed_builds=0.3448275862068966
fixes=1
intermission=936
labels=4
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=20
review_comments=8
test_files=252
