html_url=https://github.com/aws/aws-cdk/pull/20202
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/20202
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/20202/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/20202/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/20202/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=aws-cdk-automation
created_at=2022-05-03T21:02:16Z
merged=True
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=638
conflicts=2
cross_references=0
discussion=1
events=33
failed_builds=0.11538461538461539
fixes=34
intermission=0
labels=4
last_status=1
mentions=0
milestones=0
participants=13
pr_commits=26
review_comments=1
test_files=322
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=638
conflicts=3
cross_references=0
discussion=1
events=41
failed_builds=0.22580645161290322
fixes=34
intermission=4
labels=4
last_status=0
mentions=0
milestones=0
participants=13
pr_commits=30
review_comments=4
test_files=322
--------------------------------------------------
approvals=6
assignees=0
change_requests=0
changed_files=639
conflicts=3
cross_references=0
discussion=3
events=49
failed_builds=0.24242424242424243
fixes=34
intermission=50
labels=4
last_status=1
mentions=0
milestones=0
participants=13
pr_commits=32
review_comments=6
test_files=323
