html_url=https://github.com/aws/aws-cdk/pull/20129
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/20129
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/20129/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/20129/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/20129/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=aws-cdk-automation
created_at=2022-04-29T01:51:00Z
merged=False
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=1.0
fixes=0
intermission=1
labels=4
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=10
failed_builds=1.0
fixes=0
intermission=1008
labels=4
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=11
failed_builds=1.0
fixes=0
intermission=896
labels=4
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
