html_url=https://github.com/aws/aws-cdk/pull/19600
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/19600
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/19600/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/19600/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/19600/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=aws-cdk-automation
created_at=2022-03-28T22:30:52Z
merged=True
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=311
conflicts=3
cross_references=0
discussion=1
events=19
failed_builds=0.0
fixes=28
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=9
review_comments=2
test_files=240
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=311
conflicts=3
cross_references=0
discussion=2
events=22
failed_builds=0.0
fixes=28
intermission=5
labels=3
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=9
review_comments=3
test_files=240
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=311
conflicts=3
cross_references=0
discussion=3
events=25
failed_builds=0.0
fixes=28
intermission=3
labels=3
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=9
review_comments=3
test_files=240
