html_url=https://github.com/aws/aws-cdk/pull/19575
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/19575
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/19575/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/19575/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/19575/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=aws-cdk-automation
created_at=2022-03-26T13:39:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=659
conflicts=2
cross_references=0
discussion=2
events=67
failed_builds=0.0
fixes=94
intermission=24
labels=1
last_status=1
mentions=0
milestones=0
participants=24
pr_commits=63
review_comments=0
test_files=315
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=659
conflicts=2
cross_references=0
discussion=3
events=69
failed_builds=0.0
fixes=94
intermission=27
labels=1
last_status=1
mentions=0
milestones=0
participants=24
pr_commits=63
review_comments=1
test_files=315
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=659
conflicts=2
cross_references=0
discussion=3
events=71
failed_builds=0.0
fixes=94
intermission=18
labels=1
last_status=1
mentions=0
milestones=0
participants=24
pr_commits=63
review_comments=1
test_files=315
