html_url=https://github.com/aws/aws-cdk/pull/18996
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/18996
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/18996/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/18996/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/18996/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=aws-cdk-automation
created_at=2022-02-16T17:34:55Z
merged=False
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=414
conflicts=1
cross_references=0
discussion=1
events=43
failed_builds=0.05555555555555555
fixes=52
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=18
pr_commits=36
review_comments=3
test_files=53
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=414
conflicts=1
cross_references=0
discussion=1
events=45
failed_builds=0.08108108108108109
fixes=52
intermission=14
labels=3
last_status=0
mentions=0
milestones=0
participants=19
pr_commits=36
review_comments=4
test_files=53
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=414
conflicts=1
cross_references=0
discussion=2
events=47
failed_builds=0.08108108108108109
fixes=52
intermission=23
labels=3
last_status=0
mentions=0
milestones=0
participants=19
pr_commits=36
review_comments=4
test_files=53
