html_url=https://github.com/aws/aws-cdk/pull/19896
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/19896
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/19896/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/19896/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/19896/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=rix0rrr
created_at=2022-04-13T09:19:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=1.0
fixes=0
intermission=0
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=121
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.6666666666666666
fixes=0
intermission=1326
labels=2
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=121
conflicts=0
cross_references=0
discussion=4
events=17
failed_builds=0.4
fixes=0
intermission=1155
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
