html_url=https://github.com/aws/aws-cdk/pull/20292
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/20292
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/20292/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/20292/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/20292/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=tezz-io
created_at=2022-05-11T14:25:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=1.0
fixes=2
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=21
failed_builds=0.8
fixes=2
intermission=392
labels=2
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=5
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=9
events=39
failed_builds=0.4444444444444444
fixes=2
intermission=315
labels=2
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=8
review_comments=4
test_files=1
