html_url=https://github.com/aws/aws-cdk/pull/20951
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/20951
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/20951/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/20951/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/20951/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=aws-cdk-automation
created_at=2022-07-01T09:05:56Z
merged=True
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=207
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=1.0
fixes=0
intermission=0
labels=4
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=5
assignees=0
change_requests=0
changed_files=211
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=1.0
fixes=0
intermission=323
labels=4
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=5
test_files=3
--------------------------------------------------
approvals=7
assignees=0
change_requests=0
changed_files=212
conflicts=0
cross_references=0
discussion=3
events=24
failed_builds=0.7142857142857143
fixes=0
intermission=209
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=7
test_files=3
