html_url=https://github.com/aws/aws-cdk/pull/20766
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/20766
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/20766/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/20766/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/20766/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=AKBarcenas
created_at=2022-06-16T16:46:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=9
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=14
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=1
intermission=204
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=6
test_files=9
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=14
conflicts=0
cross_references=0
discussion=3
events=25
failed_builds=0.0
fixes=1
intermission=831
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=7
test_files=9
