html_url=https://github.com/aws/aws-cdk/pull/19423
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/19423
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/19423/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/19423/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/19423/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=aws-cdk-automation
created_at=2022-03-16T16:06:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=421
conflicts=1
cross_references=0
discussion=0
events=45
failed_builds=0.0
fixes=59
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=21
pr_commits=40
review_comments=0
test_files=80
--------------------------------------------------
approvals=6
assignees=0
change_requests=0
changed_files=421
conflicts=2
cross_references=0
discussion=1
events=55
failed_builds=0.022727272727272728
fixes=59
intermission=9
labels=3
last_status=0
mentions=0
milestones=0
participants=21
pr_commits=41
review_comments=6
test_files=80
--------------------------------------------------
approvals=9
assignees=0
change_requests=0
changed_files=421
conflicts=2
cross_references=0
discussion=3
events=66
failed_builds=0.022222222222222223
fixes=59
intermission=48
labels=3
last_status=1
mentions=0
milestones=0
participants=21
pr_commits=42
review_comments=9
test_files=80
