html_url=https://github.com/aws/aws-cdk/pull/19548
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/19548
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/19548/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/19548/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/19548/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=kaizencc
created_at=2022-03-24T19:14:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=1.0
fixes=1
intermission=5
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=0.5
fixes=1
intermission=113
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=4
events=19
failed_builds=0.5
fixes=1
intermission=89
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=1
test_files=1
