html_url=https://github.com/aws/aws-cdk/pull/20407
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/20407
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/20407/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/20407/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/20407/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=aws-cdk-automation
created_at=2022-05-18T20:48:34Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=303
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=0
test_files=207
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=684
conflicts=2
cross_references=0
discussion=0
events=31
failed_builds=0.0
fixes=38
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=12
pr_commits=29
review_comments=0
test_files=230
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=828
conflicts=2
cross_references=0
discussion=2
events=58
failed_builds=0.0
fixes=63
intermission=131
labels=4
last_status=1
mentions=0
milestones=0
participants=20
pr_commits=47
review_comments=1
test_files=325
