html_url=https://github.com/aws/aws-cdk/pull/20436
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/20436
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/20436/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/20436/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/20436/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=aws-cdk-automation
created_at=2022-05-20T09:07:23Z
merged=False
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=191
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=1.0
fixes=0
intermission=0
labels=4
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=192
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.3333333333333333
fixes=0
intermission=751
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=4
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=192
conflicts=0
cross_references=0
discussion=4
events=19
failed_builds=0.3333333333333333
fixes=0
intermission=614
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=4
test_files=0
