html_url=https://github.com/aws/aws-sdk-js/pull/3630
get_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/3630
list_commits_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/3630/commits
timeline_url=https://api.github.com/repos/aws/aws-sdk-js/issues/3630/timeline
review_comments_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/3630/comments
commit_status_url=https://api.github.com/repos/aws/aws-sdk-js/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-sdk-js/commits/{sha}
creator=jennyEckstein
created_at=2021-02-11T21:16:54Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.5
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=54
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.45454545454545453
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=54
conflicts=0
cross_references=0
discussion=0
events=21
failed_builds=0.35
fixes=1
intermission=26
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=11
review_comments=0
test_files=1
