html_url=https://github.com/aws/aws-cdk/pull/20305
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/20305
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/20305/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/20305/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/20305/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=wphilipw
created_at=2022-05-12T03:07:16Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=920
conflicts=3
cross_references=0
discussion=1
events=56
failed_builds=0.0
fixes=64
intermission=285
labels=1
last_status=1
mentions=0
milestones=0
participants=23
pr_commits=48
review_comments=2
test_files=367
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1233
conflicts=8
cross_references=0
discussion=1
events=111
failed_builds=0.0
fixes=142
intermission=143
labels=1
last_status=1
mentions=0
milestones=0
participants=38
pr_commits=101
review_comments=2
test_files=490
