html_url=https://github.com/aws/aws-sdk-js/pull/3944
get_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/3944
list_commits_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/3944/commits
timeline_url=https://api.github.com/repos/aws/aws-sdk-js/issues/3944/timeline
review_comments_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/3944/comments
commit_status_url=https://api.github.com/repos/aws/aws-sdk-js/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-sdk-js/commits/{sha}
creator=trivikr
created_at=2021-11-09T15:10:03Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.21428571428571427
fixes=0
intermission=10
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=14
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=1
events=28
failed_builds=0.23076923076923078
fixes=0
intermission=8
labels=0
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=26
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=2
events=43
failed_builds=0.23684210526315788
fixes=0
intermission=40
labels=0
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=38
review_comments=0
test_files=8
