html_url=https://github.com/aws/aws-cdk/pull/19050
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/19050
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/19050/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/19050/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/19050/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=aws-cdk-automation
created_at=2022-02-18T22:41:32Z
merged=False
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=737
conflicts=4
cross_references=0
discussion=1
events=78
failed_builds=0.0821917808219178
fixes=98
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=28
pr_commits=69
review_comments=2
test_files=115
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=737
conflicts=4
cross_references=0
discussion=1
events=80
failed_builds=0.0821917808219178
fixes=98
intermission=2
labels=2
last_status=1
mentions=0
milestones=0
participants=28
pr_commits=69
review_comments=3
test_files=115
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=737
conflicts=4
cross_references=0
discussion=1
events=83
failed_builds=0.0821917808219178
fixes=98
intermission=3
labels=3
last_status=1
mentions=0
milestones=0
participants=28
pr_commits=69
review_comments=4
test_files=115
