html_url=https://github.com/aws/aws-cdk/pull/19601
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/19601
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/19601/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/19601/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/19601/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=peterwoodworth
created_at=2022-03-29T00:31:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.5
fixes=1
intermission=0
labels=5
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0.3333333333333333
fixes=1
intermission=6
labels=5
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=3
events=15
failed_builds=0.3333333333333333
fixes=1
intermission=8
labels=5
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
