html_url=https://github.com/aws/aws-cdk/pull/20097
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/20097
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/20097/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/20097/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/20097/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=MrSwayne
created_at=2022-04-27T11:50:13Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.07692307692307693
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=5
cross_references=0
discussion=7
events=22
failed_builds=0.07692307692307693
fixes=0
intermission=1532
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=10
cross_references=0
discussion=14
events=31
failed_builds=0.07692307692307693
fixes=0
intermission=2415
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=0
test_files=3
