html_url=https://github.com/aws/aws-sdk-js/pull/3932
get_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/3932
list_commits_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/3932/commits
timeline_url=https://api.github.com/repos/aws/aws-sdk-js/issues/3932/timeline
review_comments_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/3932/comments
commit_status_url=https://api.github.com/repos/aws/aws-sdk-js/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-sdk-js/commits/{sha}
creator=trivikr
created_at=2021-10-27T17:23:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=6
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=2314
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=1389
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
