html_url=https://github.com/aws/aws-cdk/pull/19529
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/19529
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/19529/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/19529/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/19529/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=corymhall
created_at=2022-03-23T15:50:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=82
conflicts=0
cross_references=0
discussion=2
events=27
failed_builds=0.7857142857142857
fixes=0
intermission=286
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=14
review_comments=7
test_files=54
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=92
conflicts=0
cross_references=0
discussion=5
events=54
failed_builds=0.5454545454545454
fixes=0
intermission=195
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=20
review_comments=15
test_files=56
