html_url=https://github.com/aws/aws-cdk/pull/19957
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/19957
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/19957/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/19957/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/19957/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=aws-cdk-automation
created_at=2022-04-18T17:46:11Z
merged=True
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=504
conflicts=1
cross_references=0
discussion=1
events=17
failed_builds=0.1111111111111111
fixes=14
intermission=0
labels=4
last_status=0
mentions=0
milestones=0
participants=5
pr_commits=9
review_comments=2
test_files=304
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=530
conflicts=2
cross_references=0
discussion=1
events=21
failed_builds=0.16666666666666666
fixes=14
intermission=8
labels=4
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=11
review_comments=3
test_files=330
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=530
conflicts=2
cross_references=0
discussion=3
events=26
failed_builds=0.16666666666666666
fixes=14
intermission=8
labels=4
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=11
review_comments=4
test_files=330
