html_url=https://github.com/aws/aws-cdk/pull/19802
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/19802
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/19802/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/19802/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/19802/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=corymhall
created_at=2022-04-07T11:46:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=300
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=1.0
fixes=0
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=240
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=496
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.8333333333333334
fixes=0
intermission=27
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=435
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=496
conflicts=0
cross_references=0
discussion=3
events=17
failed_builds=0.7142857142857143
fixes=0
intermission=88
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=1
test_files=435
