html_url=https://github.com/aws/aws-sdk-js/pull/2878
get_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/2878
list_commits_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/2878/commits
timeline_url=https://api.github.com/repos/aws/aws-sdk-js/issues/2878/timeline
review_comments_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/2878/comments
commit_status_url=https://api.github.com/repos/aws/aws-sdk-js/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-sdk-js/commits/{sha}
creator=Smruti009
created_at=2019-10-01T04:26:56Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=43
conflicts=0
cross_references=0
discussion=0
events=49
failed_builds=0.02040816326530612
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=44
review_comments=0
test_files=20
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=43
conflicts=0
cross_references=0
discussion=1
events=50
failed_builds=0.02040816326530612
fixes=2
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=44
review_comments=0
test_files=20
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=43
conflicts=0
cross_references=0
discussion=2
events=52
failed_builds=0.02040816326530612
fixes=2
intermission=1869
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=44
review_comments=0
test_files=20
