html_url=https://github.com/aws/aws-cdk/pull/19967
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/19967
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/19967/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/19967/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/19967/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=rix0rrr
created_at=2022-04-19T12:37:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.3333333333333333
fixes=2
intermission=13
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=23
failed_builds=0.2
fixes=2
intermission=11
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=2
test_files=1
