html_url=https://github.com/aws/karpenter/pull/2071
get_url=https://api.github.com/repos/aws/karpenter/pulls/2071
list_commits_url=https://api.github.com/repos/aws/karpenter/pulls/2071/commits
timeline_url=https://api.github.com/repos/aws/karpenter/issues/2071/timeline
review_comments_url=https://api.github.com/repos/aws/karpenter/pulls/2071/comments
commit_status_url=https://api.github.com/repos/aws/karpenter/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/karpenter/commits/{sha}
creator=tzneal
created_at=2022-07-07T17:07:09Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=86
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=4
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=86
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=4
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=86
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=4
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=2
