html_url=https://github.com/aws/aws-cdk/pull/19676
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/19676
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/19676/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/19676/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/19676/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=aws-cdk-automation
created_at=2022-04-01T04:26:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=129
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=0
test_files=60
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=164
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=2
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=1
test_files=74
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=164
conflicts=0
cross_references=0
discussion=3
events=18
failed_builds=0.0
fixes=2
intermission=4
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=3
test_files=74
