html_url=https://github.com/aws/aws-sdk-js/pull/3866
get_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/3866
list_commits_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/3866/commits
timeline_url=https://api.github.com/repos/aws/aws-sdk-js/issues/3866/timeline
review_comments_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/3866/comments
commit_status_url=https://api.github.com/repos/aws/aws-sdk-js/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-sdk-js/commits/{sha}
creator=trivikr
created_at=2021-08-28T00:04:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=55
conflicts=0
cross_references=1
discussion=4
events=14
failed_builds=0.0
fixes=0
intermission=483
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=55
conflicts=0
cross_references=1
discussion=4
events=15
failed_builds=0.0
fixes=0
intermission=446
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=55
conflicts=0
cross_references=1
discussion=4
events=17
failed_builds=0.0
fixes=0
intermission=383
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=0
