html_url=https://github.com/aws/aws-cdk/pull/19176
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/19176
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/19176/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/19176/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/19176/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=rix0rrr
created_at=2022-02-26T16:12:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=1
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0
fixes=1
intermission=604
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=7
events=29
failed_builds=0.0
fixes=2
intermission=1029
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
