html_url=https://github.com/aws/aws-cdk/pull/18963
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/18963
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/18963/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/18963/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/18963/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=rix0rrr
created_at=2022-02-14T15:59:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.8333333333333334
fixes=1
intermission=595
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=2
events=14
failed_builds=0.7142857142857143
fixes=1
intermission=468
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=3
events=17
failed_builds=0.7142857142857143
fixes=1
intermission=377
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=1
test_files=1
