html_url=https://github.com/aws/aws-sdk-js/pull/2891
get_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/2891
list_commits_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/2891/commits
timeline_url=https://api.github.com/repos/aws/aws-sdk-js/issues/2891/timeline
review_comments_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/2891/comments
commit_status_url=https://api.github.com/repos/aws/aws-sdk-js/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-sdk-js/commits/{sha}
creator=AllanZhengYP
created_at=2019-10-07T18:04:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=4
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=4
intermission=21
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
