html_url=https://github.com/aws/aws-cdk/pull/18893
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/18893
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/18893/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/18893/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/18893/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=markusl
created_at=2022-02-09T07:45:48Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=2
events=15
failed_builds=0.0
fixes=0
intermission=660
labels=1
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=3
events=17
failed_builds=0.0
fixes=0
intermission=757
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=2
discussion=4
events=20
failed_builds=0.0
fixes=0
intermission=686
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=3
