html_url=https://github.com/aws/aws-cdk/pull/20719
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/20719
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/20719/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/20719/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/20719/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=keetonian
created_at=2022-06-13T18:34:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=2
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=2
intermission=44
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=14
failed_builds=0.0
fixes=2
intermission=36
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=1
