html_url=https://github.com/aws/aws-cdk/pull/19775
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/19775
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/19775/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/19775/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/19775/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=skinny85
created_at=2022-04-06T00:10:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=1
events=14
failed_builds=0.0
fixes=2
intermission=306
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=5
events=25
failed_builds=0.125
fixes=2
intermission=179
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=1
test_files=7
