html_url=https://github.com/aws/aws-sdk-js/pull/3006
get_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/3006
list_commits_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/3006/commits
timeline_url=https://api.github.com/repos/aws/aws-sdk-js/issues/3006/timeline
review_comments_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/3006/comments
commit_status_url=https://api.github.com/repos/aws/aws-sdk-js/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-sdk-js/commits/{sha}
creator=mvaldesdeleon
created_at=2019-12-12T14:41:06Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=4
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=1
events=5
failed_builds=1.0
fixes=6
intermission=220756
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=2
events=10
failed_builds=1.0
fixes=6
intermission=100151
labels=1
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=0
test_files=1
