html_url=https://github.com/aws/aws-cdk/pull/20799
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/20799
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/20799/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/20799/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/20799/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=jogold
created_at=2022-06-20T10:44:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0.0
fixes=1
intermission=1289
labels=3
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=21
failed_builds=0.0
fixes=1
intermission=686
labels=4
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
