html_url=https://github.com/aws/aws-cdk/pull/19088
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/19088
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/19088/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/19088/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/19088/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=otaviomacedo
created_at=2022-02-22T10:04:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=1
events=30
failed_builds=0.23076923076923078
fixes=0
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=24
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=11
conflicts=1
cross_references=0
discussion=1
events=39
failed_builds=0.20689655172413793
fixes=0
intermission=16
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=26
review_comments=0
test_files=5
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=11
conflicts=1
cross_references=0
discussion=3
events=49
failed_builds=0.1875
fixes=0
intermission=18
labels=2
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=28
review_comments=1
test_files=5
