html_url=https://github.com/aws/aws-cdk/pull/19582
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/19582
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/19582/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/19582/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/19582/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=eglijin
created_at=2022-03-27T06:32:10Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0
fixes=0
intermission=376
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=7
events=25
failed_builds=0
fixes=0
intermission=1629
labels=2
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=12
events=42
failed_builds=1.0
fixes=0
intermission=3538
labels=3
last_status=0
mentions=2
milestones=0
participants=4
pr_commits=1
review_comments=1
test_files=11
