html_url=https://github.com/aws/aws-sdk-js/pull/3287
get_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/3287
list_commits_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/3287/commits
timeline_url=https://api.github.com/repos/aws/aws-sdk-js/issues/3287/timeline
review_comments_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/3287/comments
commit_status_url=https://api.github.com/repos/aws/aws-sdk-js/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-sdk-js/commits/{sha}
creator=DamirAinullin
created_at=2020-05-29T19:43:09Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.5
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0.5
fixes=0
intermission=25
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=8
failed_builds=0.5
fixes=0
intermission=3518
labels=0
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
