html_url=https://github.com/aws/aws-cdk/pull/19555
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/19555
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/19555/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/19555/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/19555/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=peterwoodworth
created_at=2022-03-25T07:54:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=1
intermission=44
labels=5
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.0
fixes=1
intermission=356
labels=5
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=21
failed_builds=0.0
fixes=1
intermission=283
labels=5
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=1
