html_url=https://github.com/aws/aws-cdk/pull/20004
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/20004
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/20004/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/20004/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/20004/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=aws-cdk-automation
created_at=2022-04-21T08:35:50Z
merged=True
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=33
conflicts=0
cross_references=0
discussion=2
events=14
failed_builds=0.3333333333333333
fixes=10
intermission=1
labels=4
last_status=0
mentions=0
milestones=0
participants=5
pr_commits=6
review_comments=1
test_files=22
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=33
conflicts=0
cross_references=0
discussion=2
events=20
failed_builds=0.5555555555555556
fixes=10
intermission=27
labels=4
last_status=0
mentions=0
milestones=0
participants=5
pr_commits=8
review_comments=4
test_files=22
--------------------------------------------------
approvals=5
assignees=0
change_requests=0
changed_files=34
conflicts=0
cross_references=0
discussion=4
events=27
failed_builds=0.45454545454545453
fixes=11
intermission=31
labels=4
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=9
review_comments=5
test_files=22
