html_url=https://github.com/aws/aws-cdk/pull/19512
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/19512
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/19512/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/19512/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/19512/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=jogold
created_at=2022-03-22T15:07:58Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=65
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.8
fixes=0
intermission=201
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=43
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=65
conflicts=0
cross_references=0
discussion=5
events=14
failed_builds=0.8
fixes=0
intermission=1190
labels=1
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=5
review_comments=0
test_files=43
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=65
conflicts=0
cross_references=0
discussion=7
events=21
failed_builds=0.8
fixes=0
intermission=2909
labels=2
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=5
review_comments=3
test_files=43
