html_url=https://github.com/aws/aws-sdk-js/pull/2827
get_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/2827
list_commits_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/2827/commits
timeline_url=https://api.github.com/repos/aws/aws-sdk-js/issues/2827/timeline
review_comments_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/2827/comments
commit_status_url=https://api.github.com/repos/aws/aws-sdk-js/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-sdk-js/commits/{sha}
creator=AllanZhengYP
created_at=2019-08-28T18:35:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=2
intermission=293
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=11
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=2
intermission=692
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=11
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.0
fixes=2
intermission=349
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=11
review_comments=1
test_files=2
