html_url=https://github.com/aws/aws-cdk/pull/20132
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/20132
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/20132/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/20132/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/20132/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=chrisshyi
created_at=2022-04-29T04:32:45Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=3
events=15
failed_builds=1.0
fixes=2
intermission=28
labels=2
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=15
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=7
events=28
failed_builds=1.0
fixes=2
intermission=2977
labels=3
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=15
