html_url=https://github.com/aws/aws-cdk/pull/19121
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/19121
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/19121/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/19121/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/19121/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=aws-cdk-automation
created_at=2022-02-23T21:13:27Z
merged=True
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=3
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=3
test_files=3
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.0
fixes=3
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=3
review_comments=4
test_files=3
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=0.0
fixes=3
intermission=3
labels=3
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=3
review_comments=4
test_files=3
