html_url=https://github.com/aws/karpenter/pull/1983
get_url=https://api.github.com/repos/aws/karpenter/pulls/1983
list_commits_url=https://api.github.com/repos/aws/karpenter/pulls/1983/commits
timeline_url=https://api.github.com/repos/aws/karpenter/issues/1983/timeline
review_comments_url=https://api.github.com/repos/aws/karpenter/pulls/1983/comments
commit_status_url=https://api.github.com/repos/aws/karpenter/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/karpenter/commits/{sha}
creator=shreyas-badiger
created_at=2022-06-23T07:26:52Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=0.0
fixes=0
intermission=95
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=8
failed_builds=0.0
fixes=0
intermission=109
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
