html_url=https://github.com/aws/aws-cdk/pull/19818
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/19818
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/19818/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/19818/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/19818/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=rix0rrr
created_at=2022-04-08T08:55:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=1.0
fixes=2
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=1.0
fixes=2
intermission=1
labels=4
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=3
events=16
failed_builds=0.3333333333333333
fixes=2
intermission=11
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=3
