html_url=https://github.com/aws/aws-cdk/pull/19988
get_url=https://api.github.com/repos/aws/aws-cdk/pulls/19988
list_commits_url=https://api.github.com/repos/aws/aws-cdk/pulls/19988/commits
timeline_url=https://api.github.com/repos/aws/aws-cdk/issues/19988/timeline
review_comments_url=https://api.github.com/repos/aws/aws-cdk/pulls/19988/comments
commit_status_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-cdk/commits/{sha}
creator=rix0rrr
created_at=2022-04-20T09:04:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0
fixes=1
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=19
conflicts=0
cross_references=4
discussion=2
events=21
failed_builds=0.0
fixes=1
intermission=2662
labels=4
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=1
review_comments=0
test_files=15
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=226
conflicts=1
cross_references=4
discussion=5
events=38
failed_builds=0.2857142857142857
fixes=1
intermission=1870
labels=4
last_status=1
mentions=0
milestones=0
participants=9
pr_commits=4
review_comments=1
test_files=217
