html_url=https://github.com/aws/aws-sdk-js/pull/2780
get_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/2780
list_commits_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/2780/commits
timeline_url=https://api.github.com/repos/aws/aws-sdk-js/issues/2780/timeline
review_comments_url=https://api.github.com/repos/aws/aws-sdk-js/pulls/2780/comments
commit_status_url=https://api.github.com/repos/aws/aws-sdk-js/commits/{sha}/status
get_commit_url=https://api.github.com/repos/aws/aws-sdk-js/commits/{sha}
creator=ThomasVille
created_at=2019-07-23T15:02:25Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=291
conflicts=0
cross_references=0
discussion=2
events=41
failed_builds=0.0
fixes=16
intermission=1
labels=0
last_status=1
mentions=1
milestones=0
participants=5
pr_commits=37
review_comments=0
test_files=34
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=485
conflicts=1
cross_references=0
discussion=5
events=81
failed_builds=0.014285714285714285
fixes=25
intermission=13
labels=0
last_status=0
mentions=2
milestones=0
participants=6
pr_commits=70
review_comments=0
test_files=36
