html_url=https://github.com/Azure/azure-sdk-tools/pull/2685
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2685
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2685/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/2685/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2685/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=sima-zhu
created_at=2022-02-04T18:51:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=5
discussion=2
events=15
failed_builds=0.0
fixes=0
intermission=12
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=10
discussion=3
events=26
failed_builds=0.0
fixes=0
intermission=8
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=3
test_files=0
