html_url=https://github.com/Azure/azure-sdk-tools/pull/2684
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2684
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2684/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/2684/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2684/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=scbedd
created_at=2022-02-04T18:23:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=0
intermission=888
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=1
test_files=12
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0.0
fixes=0
intermission=693
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=2
test_files=12
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=2
events=14
failed_builds=0.0
fixes=0
intermission=567
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=2
test_files=12
