html_url=https://github.com/Azure/azure-sdk-tools/pull/2154
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2154
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2154/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/2154/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2154/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=weshaggard
created_at=2021-10-27T16:21:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=0
intermission=7
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
