html_url=https://github.com/Azure/azure-sdk-tools/pull/2222
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2222
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2222/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/2222/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2222/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=benbp
created_at=2021-11-04T20:35:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=0
intermission=1
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.0
fixes=0
intermission=6
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=4
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.0
fixes=0
intermission=80
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=4
test_files=1
