html_url=https://github.com/Azure/azure-sdk-tools/pull/2396
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2396
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2396/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/2396/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2396/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=chidozieononiwu
created_at=2021-12-08T01:02:53Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=5
events=15
failed_builds=0.0
fixes=0
intermission=90
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=4
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=6
events=30
failed_builds=0.0
fixes=0
intermission=92
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=2
review_comments=16
test_files=0
