html_url=https://github.com/Azure/azure-sdk-tools/pull/3200
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3200
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3200/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/3200/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3200/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=changlong-liu
created_at=2022-04-24T10:15:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=120
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=11
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=2
events=20
failed_builds=0.0
fixes=0
intermission=58
labels=0
last_status=1
mentions=4
milestones=0
participants=1
pr_commits=7
review_comments=0
test_files=11
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=4
events=29
failed_builds=0.0
fixes=0
intermission=40
labels=0
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=8
review_comments=1
test_files=12
