html_url=https://github.com/Azure/azure-sdk-tools/pull/2972
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2972
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2972/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/2972/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2972/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=sima-zhu
created_at=2022-03-24T16:18:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=9
discussion=1
events=16
failed_builds=0
fixes=0
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=10
discussion=3
events=30
failed_builds=0.0
fixes=0
intermission=12
labels=2
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=6
test_files=0
