html_url=https://github.com/Azure/azure-sdk-for-net/pull/28520
get_url=https://api.github.com/repos/Azure/azure-sdk-for-net/pulls/28520
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-for-net/pulls/28520/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-for-net/issues/28520/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-for-net/pulls/28520/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-for-net/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-for-net/commits/{sha}
creator=jsquire
created_at=2022-05-03T21:33:10Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2496
conflicts=1
cross_references=0
discussion=0
events=179
failed_builds=0.0
fixes=87
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=30
pr_commits=86
review_comments=0
test_files=551
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2496
conflicts=1
cross_references=0
discussion=25
events=205
failed_builds=0.0
fixes=87
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=30
pr_commits=86
review_comments=1
test_files=551
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2496
conflicts=1
cross_references=0
discussion=48
events=232
failed_builds=0.0
fixes=87
intermission=1
labels=2
last_status=1
mentions=0
milestones=0
participants=30
pr_commits=87
review_comments=1
test_files=551
