html_url=https://github.com/Azure/azure-sdk-tools/pull/3221
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3221
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3221/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/3221/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3221/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=sima-zhu
created_at=2022-04-26T17:44:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=54
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=5
events=21
failed_builds=0.0
fixes=0
intermission=82
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=6
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=9
discussion=6
events=35
failed_builds=0.0
fixes=0
intermission=49
labels=2
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=3
review_comments=6
test_files=0
