html_url=https://github.com/Azure/azure-sdk-tools/pull/1875
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/1875
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/1875/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/1875/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/1875/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=praveenkuttappan
created_at=2021-08-03T19:45:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.0
fixes=0
intermission=97
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=8
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=29
failed_builds=0.0
fixes=0
intermission=770
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=15
test_files=0
