html_url=https://github.com/Azure/azure-sdk-tools/pull/3380
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3380
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3380/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/3380/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3380/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=zzvswxy
created_at=2022-05-26T06:49:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
