html_url=https://github.com/Azure/azure-sdk-tools/pull/3450
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3450
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3450/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/3450/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3450/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=hallipr
created_at=2022-06-16T00:19:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=0
intermission=187
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=0
intermission=176
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=0
intermission=144
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
