html_url=https://github.com/Azure/azure-sdk-tools/pull/2994
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2994
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2994/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/2994/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2994/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=chidozieononiwu
created_at=2022-03-28T23:05:21Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=3
events=12
failed_builds=0.0
fixes=0
intermission=105
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=3
events=21
failed_builds=0.0
fixes=0
intermission=134
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
