html_url=https://github.com/Azure/azure-sdk-tools/pull/2124
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2124
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2124/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/2124/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2124/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=scbedd
created_at=2021-10-19T18:50:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=7
discussion=1
events=12
failed_builds=0.0
fixes=0
intermission=2
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=9
discussion=2
events=21
failed_builds=0.0
fixes=0
intermission=9
labels=2
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=1
