html_url=https://github.com/Azure/azure-sdk-tools/pull/3499
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3499
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3499/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/3499/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3499/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=dw511214992
created_at=2022-06-27T03:17:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=1
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=563
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=1
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=426
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=1
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=284
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
