html_url=https://github.com/Azure/azure-sdk-tools/pull/2109
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2109
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2109/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/2109/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2109/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=scbedd
created_at=2021-10-16T02:08:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=1
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=2
discussion=3
events=21
failed_builds=0.0
fixes=0
intermission=219
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=3
review_comments=9
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=9
discussion=4
events=36
failed_builds=0.0
fixes=0
intermission=122
labels=1
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=3
review_comments=11
test_files=3
