html_url=https://github.com/Azure/azure-sdk-tools/pull/2016
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2016
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2016/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/2016/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2016/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=weshaggard
created_at=2021-09-15T17:59:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=8
discussion=1
events=15
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=10
discussion=3
events=25
failed_builds=0.0
fixes=0
intermission=12
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
