html_url=https://github.com/Azure/azure-sdk-tools/pull/2503
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2503
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2503/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/2503/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2503/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=tadelesh
created_at=2022-01-07T09:51:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=9
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=311
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=0
intermission=9
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=1
test_files=310
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=311
conflicts=0
cross_references=0
discussion=1
events=21
failed_builds=0.0
fixes=0
intermission=59
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=9
review_comments=2
test_files=310
