html_url=https://github.com/Azure/azure-sdk-tools/pull/2406
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2406
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2406/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/2406/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2406/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=scbedd
created_at=2021-12-08T22:26:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.0
fixes=0
intermission=1
labels=1
last_status=1
mentions=5
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=5
events=27
failed_builds=0.0
fixes=0
intermission=1
labels=1
last_status=1
mentions=7
milestones=0
participants=3
pr_commits=4
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=7
events=37
failed_builds=0.0
fixes=0
intermission=37
labels=1
last_status=1
mentions=7
milestones=0
participants=3
pr_commits=7
review_comments=2
test_files=6
