html_url=https://github.com/Azure/azure-sdk-tools/pull/2582
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2582
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2582/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/2582/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2582/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=sima-zhu
created_at=2022-01-19T22:04:49Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=10
failed_builds=0.0
fixes=0
intermission=8
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=17
failed_builds=0.0
fixes=0
intermission=180
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=7
test_files=0
