html_url=https://github.com/Azure/azure-sdk-tools/pull/2643
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2643
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2643/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/2643/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2643/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=scbedd
created_at=2022-01-29T01:39:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=0
intermission=6533
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=0
intermission=8203
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=2
