html_url=https://github.com/Azure/azure-sdk-tools/pull/2861
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2861
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2861/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/2861/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2861/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=sima-zhu
created_at=2022-03-03T19:46:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=10
discussion=18
events=79
failed_builds=0
fixes=0
intermission=222
labels=1
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=0
review_comments=34
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=13
discussion=33
events=158
failed_builds=0.0
fixes=0
intermission=185
labels=2
last_status=1
mentions=6
milestones=0
participants=4
pr_commits=8
review_comments=71
test_files=0
