html_url=https://github.com/Azure/azure-sdk-tools/pull/3267
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3267
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3267/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/3267/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3267/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=sima-zhu
created_at=2022-05-02T21:10:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=0
conflicts=0
cross_references=9
discussion=24
events=89
failed_builds=0
fixes=0
intermission=409
labels=2
last_status=1
mentions=2
milestones=0
participants=5
pr_commits=0
review_comments=38
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=1
changed_files=4
conflicts=0
cross_references=10
discussion=45
events=175
failed_builds=0.0
fixes=0
intermission=354
labels=3
last_status=1
mentions=3
milestones=0
participants=6
pr_commits=15
review_comments=77
test_files=0
