html_url=https://github.com/Azure/azure-sdk-tools/pull/3175
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3175
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3175/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/3175/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3175/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=scbedd
created_at=2022-04-20T19:44:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=14
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=7
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=27
failed_builds=0.0
fixes=0
intermission=72
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=9
review_comments=13
test_files=7
--------------------------------------------------
approvals=2
assignees=1
change_requests=1
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=42
failed_builds=0.0
fixes=0
intermission=202
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=11
review_comments=22
test_files=8
