html_url=https://github.com/Azure/azure-sdk-tools/pull/3180
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3180
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3180/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/3180/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3180/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=JoshLove-msft
created_at=2022-04-21T05:25:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=10
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=228
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=152
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=2
test_files=0
