html_url=https://github.com/Azure/azure-sdk-tools/pull/1806
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/1806
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/1806/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/1806/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/1806/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=praveenkuttappan
created_at=2021-07-12T18:41:56Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=9
failed_builds=0
fixes=0
intermission=6
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=6
events=16
failed_builds=0.0
fixes=0
intermission=10
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
