html_url=https://github.com/Azure/azure-sdk-tools/pull/3170
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3170
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3170/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/3170/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3170/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=scbedd
created_at=2022-04-19T20:55:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=24
conflicts=3
cross_references=0
discussion=1
events=56
failed_builds=0.0
fixes=0
intermission=79
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=51
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=24
conflicts=4
cross_references=0
discussion=2
events=129
failed_builds=0.0
fixes=0
intermission=116
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=52
review_comments=69
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=26
conflicts=7
cross_references=0
discussion=3
events=203
failed_builds=0.0
fixes=0
intermission=203
labels=1
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=80
review_comments=107
test_files=0
