html_url=https://github.com/Azure/azure-sdk-tools/pull/3544
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3544
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3544/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/3544/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3544/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=chidozieononiwu
created_at=2022-06-30T20:55:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=0
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=8
events=21
failed_builds=0
fixes=0
intermission=441
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=8
events=40
failed_builds=0.0
fixes=0
intermission=258
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=7
review_comments=2
test_files=0
