html_url=https://github.com/Azure/azure-sdk-tools/pull/2538
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2538
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2538/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/2538/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2538/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=alzimmermsft
created_at=2022-01-12T18:16:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=18
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=16
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
