html_url=https://github.com/Azure/azure-sdk-tools/pull/3056
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3056
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3056/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/3056/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3056/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=weshaggard
created_at=2022-04-04T17:42:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=6
events=11
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=6
events=12
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=6
events=14
failed_builds=0.0
fixes=0
intermission=15
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
