html_url=https://github.com/Azure/azure-sdk-tools/pull/1979
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/1979
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/1979/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/1979/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/1979/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=chidozieononiwu
created_at=2021-09-03T01:30:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=21
failed_builds=0.0
fixes=0
intermission=573
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=11
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=9
discussion=7
events=42
failed_builds=0.0
fixes=0
intermission=380
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=3
review_comments=13
test_files=0
