html_url=https://github.com/Azure/azure-sdk-tools/pull/1884
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/1884
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/1884/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/1884/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/1884/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=weshaggard
created_at=2021-08-06T23:06:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=5
discussion=2
events=12
failed_builds=0.0
fixes=0
intermission=906
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=9
discussion=3
events=22
failed_builds=0.0
fixes=0
intermission=478
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
