html_url=https://github.com/Azure/azure-sdk-tools/pull/1815
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/1815
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/1815/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/1815/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/1815/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=LibbaLawrence
created_at=2021-07-14T15:19:47Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=27
conflicts=0
cross_references=0
discussion=0
events=70
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=68
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=298
conflicts=1
cross_references=0
discussion=0
events=138
failed_builds=0.0
fixes=1
intermission=690
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=125
review_comments=0
test_files=121
