html_url=https://github.com/Azure/azure-sdk-tools/pull/2754
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2754
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2754/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/2754/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2754/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=sima-zhu
created_at=2022-02-14T22:46:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=31
failed_builds=0.0
fixes=0
intermission=41
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=16
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=9
discussion=11
events=61
failed_builds=0.0
fixes=0
intermission=24
labels=1
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=6
review_comments=18
test_files=0
