html_url=https://github.com/Azure/azure-sdk-tools/pull/2248
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2248
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2248/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/2248/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2248/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=benbp
created_at=2021-11-10T21:58:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=1
changed_files=3
conflicts=0
cross_references=9
discussion=3
events=30
failed_builds=0.0
fixes=1
intermission=450
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=9
test_files=1
--------------------------------------------------
approvals=2
assignees=1
change_requests=1
changed_files=4
conflicts=1
cross_references=9
discussion=13
events=58
failed_builds=0.0
fixes=1
intermission=530
labels=1
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=5
review_comments=17
test_files=1
