html_url=https://github.com/Azure/azure-sdk-tools/pull/2245
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2245
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2245/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/2245/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2245/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=sima-zhu
created_at=2021-11-10T05:45:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=0
intermission=282
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=14
events=52
failed_builds=0
fixes=0
intermission=74
labels=0
last_status=1
mentions=5
milestones=0
participants=3
pr_commits=0
review_comments=22
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=16
events=100
failed_builds=0.0
fixes=0
intermission=128
labels=0
last_status=1
mentions=5
milestones=0
participants=5
pr_commits=3
review_comments=56
test_files=0
