html_url=https://github.com/Azure/azure-sdk-tools/pull/2997
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2997
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2997/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/2997/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2997/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=azure-sdk
created_at=2022-03-29T15:18:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=0
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=11
failed_builds=0.0
fixes=0
intermission=175
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=6
events=19
failed_builds=0.0
fixes=0
intermission=98
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
