html_url=https://github.com/Azure/azure-sdk-tools/pull/3342
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3342
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3342/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/3342/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3342/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=sima-zhu
created_at=2022-05-13T23:00:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=9
discussion=15
events=71
failed_builds=0.0
fixes=0
intermission=138
labels=0
last_status=1
mentions=5
milestones=0
participants=3
pr_commits=1
review_comments=21
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=18
discussion=27
events=142
failed_builds=0.0
fixes=0
intermission=102
labels=1
last_status=1
mentions=6
milestones=0
participants=3
pr_commits=20
review_comments=44
test_files=0
