html_url=https://github.com/Azure/azure-sdk-tools/pull/2059
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2059
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2059/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/2059/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2059/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=praveenkuttappan
created_at=2021-10-01T01:08:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=232
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=140
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=3
test_files=0
