html_url=https://github.com/Azure/azure-sdk-tools/pull/3204
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3204
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3204/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/3204/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3204/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=chunyu3
created_at=2022-04-25T08:42:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=3
test_files=0
