html_url=https://github.com/Azure/azure-sdk-tools/pull/3022
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3022
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3022/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/3022/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/3022/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=mikeharder
created_at=2022-03-31T00:14:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=0
intermission=130
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=0.0
fixes=0
intermission=182
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=18
failed_builds=0.0
fixes=0
intermission=159
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=1
test_files=0
