html_url=https://github.com/Azure/azure-sdk-tools/pull/2099
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2099
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2099/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/2099/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2099/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=scbedd
created_at=2021-10-14T02:12:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=9
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=211
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=9
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=300
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=9
