html_url=https://github.com/Azure/azure-sdk-tools/pull/2259
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2259
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2259/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/2259/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2259/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=scbedd
created_at=2021-11-11T23:58:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=7
discussion=1
events=11
failed_builds=0.0
fixes=1
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=9
discussion=3
events=20
failed_builds=0.0
fixes=1
intermission=314
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=1
