html_url=https://github.com/Azure/azure-sdk-tools/pull/2208
get_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2208
list_commits_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2208/commits
timeline_url=https://api.github.com/repos/Azure/azure-sdk-tools/issues/2208/timeline
review_comments_url=https://api.github.com/repos/Azure/azure-sdk-tools/pulls/2208/comments
commit_status_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Azure/azure-sdk-tools/commits/{sha}
creator=tjprescott
created_at=2021-11-02T20:27:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=4
intermission=13
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.0
fixes=4
intermission=165
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=2
events=16
failed_builds=0.0
fixes=4
intermission=837
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=1
test_files=0
