html_url=https://github.com/babel/babel/pull/13783
get_url=https://api.github.com/repos/babel/babel/pulls/13783
list_commits_url=https://api.github.com/repos/babel/babel/pulls/13783/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/13783/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/13783/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=ai
created_at=2021-09-23T06:57:20Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=3
events=3
failed_builds=0
fixes=2
intermission=28
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=21
conflicts=0
cross_references=4
discussion=23
events=74
failed_builds=0.0
fixes=2
intermission=62
labels=2
last_status=1
mentions=16
milestones=0
participants=5
pr_commits=11
review_comments=2
test_files=11
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=21
conflicts=4
cross_references=5
discussion=53
events=145
failed_builds=0.0
fixes=2
intermission=123
labels=2
last_status=1
mentions=34
milestones=0
participants=20
pr_commits=11
review_comments=2
test_files=11
