html_url=https://github.com/babel/babel/pull/13820
get_url=https://api.github.com/repos/babel/babel/pulls/13820
list_commits_url=https://api.github.com/repos/babel/babel/pulls/13820/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/13820/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/13820/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=JLHwung
created_at=2021-10-06T00:00:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0.0
fixes=0
intermission=108
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=6
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.0
fixes=0
intermission=150
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=4
test_files=6
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=2
events=22
failed_builds=0.0
fixes=0
intermission=120
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=5
test_files=6
