html_url=https://github.com/babel/babel/pull/14327
get_url=https://api.github.com/repos/babel/babel/pulls/14327
list_commits_url=https://api.github.com/repos/babel/babel/pulls/14327/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/14327/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/14327/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=nicolo-ribaudo
created_at=2022-03-03T00:54:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0
fixes=1
intermission=1
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=2
intermission=356
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=3
test_files=8
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.0
fixes=3
intermission=283
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=6
test_files=8
