html_url=https://github.com/babel/babel/pull/13265
get_url=https://api.github.com/repos/babel/babel/pulls/13265
list_commits_url=https://api.github.com/repos/babel/babel/pulls/13265/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/13265/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/13265/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=nicolo-ribaudo
created_at=2021-05-05T20:52:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0.0
fixes=0
intermission=3
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=3
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0.0
fixes=0
intermission=44
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=5
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=2
events=14
failed_builds=0.0
fixes=0
intermission=46
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=5
test_files=1
