html_url=https://github.com/babel/babel/pull/12783
get_url=https://api.github.com/repos/babel/babel/pulls/12783
list_commits_url=https://api.github.com/repos/babel/babel/pulls/12783/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/12783/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/12783/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=JLHwung
created_at=2021-02-09T16:11:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0.0
fixes=3
intermission=5
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=19
failed_builds=0.0
fixes=3
intermission=19
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=3
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=26
failed_builds=0.0
fixes=3
intermission=89
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=8
review_comments=6
test_files=1
