html_url=https://github.com/babel/babel/pull/13940
get_url=https://api.github.com/repos/babel/babel/pulls/13940
list_commits_url=https://api.github.com/repos/babel/babel/pulls/13940/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/13940/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/13940/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=danez
created_at=2021-11-08T15:35:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=0
intermission=5
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=0
intermission=234
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=3
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=14
failed_builds=0.0
fixes=0
intermission=10240
labels=3
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=2
review_comments=4
test_files=1
