html_url=https://github.com/babel/babel/pull/14130
get_url=https://api.github.com/repos/babel/babel/pulls/14130
list_commits_url=https://api.github.com/repos/babel/babel/pulls/14130/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/14130/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/14130/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=tolmasky
created_at=2022-01-11T02:28:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=4
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=22
failed_builds=0
fixes=4
intermission=454
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=0
review_comments=6
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=77
conflicts=0
cross_references=0
discussion=6
events=43
failed_builds=0.0
fixes=4
intermission=254
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=6
review_comments=14
test_files=56
