html_url=https://github.com/babel/babel/pull/13342
get_url=https://api.github.com/repos/babel/babel/pulls/13342
list_commits_url=https://api.github.com/repos/babel/babel/pulls/13342/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/13342/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/13342/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=nicolo-ribaudo
created_at=2021-05-20T22:35:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=0
intermission=8
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=0
intermission=115
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=0
intermission=91
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=1
