html_url=https://github.com/babel/babel/pull/14097
get_url=https://api.github.com/repos/babel/babel/pulls/14097
list_commits_url=https://api.github.com/repos/babel/babel/pulls/14097/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/14097/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/14097/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=The-x-Theorist
created_at=2022-01-04T11:25:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=5
events=11
failed_builds=0.0
fixes=1
intermission=316
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=4
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=7
events=20
failed_builds=0.0
fixes=1
intermission=181
labels=1
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=1
review_comments=3
test_files=4
