html_url=https://github.com/babel/babel/pull/13600
get_url=https://api.github.com/repos/babel/babel/pulls/13600
list_commits_url=https://api.github.com/repos/babel/babel/pulls/13600/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/13600/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/13600/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=nicolo-ribaudo
created_at=2021-07-26T16:38:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=0
intermission=2
labels=2
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=1
test_files=11
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=2
events=14
failed_builds=0.0
fixes=0
intermission=20
labels=2
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=6
test_files=11
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=2
events=20
failed_builds=0.0
fixes=0
intermission=15
labels=2
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=4
review_comments=7
test_files=18
