html_url=https://github.com/babel/babel/pull/12781
get_url=https://api.github.com/repos/babel/babel/pulls/12781
list_commits_url=https://api.github.com/repos/babel/babel/pulls/12781/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/12781/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/12781/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=JLHwung
created_at=2021-02-08T19:34:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0.0
fixes=1
intermission=2
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=0.0
fixes=1
intermission=6
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=1
intermission=18
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
