html_url=https://github.com/babel/babel/pull/13768
get_url=https://api.github.com/repos/babel/babel/pulls/13768
list_commits_url=https://api.github.com/repos/babel/babel/pulls/13768/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/13768/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/13768/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=JLHwung
created_at=2021-09-15T21:19:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=2
events=4
failed_builds=0
fixes=0
intermission=5
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=1
discussion=3
events=17
failed_builds=0.0
fixes=1
intermission=87
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=4
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=48
conflicts=0
cross_references=1
discussion=3
events=31
failed_builds=0.0
fixes=1
intermission=81
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=14
review_comments=6
test_files=32
