html_url=https://github.com/babel/babel/pull/13241
get_url=https://api.github.com/repos/babel/babel/pulls/13241
list_commits_url=https://api.github.com/repos/babel/babel/pulls/13241/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/13241/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/13241/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=JLHwung
created_at=2021-04-30T19:41:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=62
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=0.0
fixes=0
intermission=2
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=62
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=62
conflicts=0
cross_references=0
discussion=3
events=6
failed_builds=0.0
fixes=0
intermission=289
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=62
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=62
conflicts=0
cross_references=0
discussion=3
events=8
failed_builds=0.0
fixes=0
intermission=193
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=62
