html_url=https://github.com/babel/babel/pull/13552
get_url=https://api.github.com/repos/babel/babel/pulls/13552
list_commits_url=https://api.github.com/repos/babel/babel/pulls/13552/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/13552/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/13552/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=SCLeoX
created_at=2021-07-12T14:13:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=26
failed_builds=0
fixes=2
intermission=8
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=21
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=5
events=52
failed_builds=0.0
fixes=3
intermission=399
labels=2
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=8
review_comments=27
test_files=8
