html_url=https://github.com/babel/babel/pull/13129
get_url=https://api.github.com/repos/babel/babel/pulls/13129
list_commits_url=https://api.github.com/repos/babel/babel/pulls/13129/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/13129/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/13129/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=nicolo-ribaudo
created_at=2021-04-09T10:23:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0
fixes=0
intermission=2
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=6
events=13
failed_builds=0.0
fixes=3
intermission=767
labels=1
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=2
review_comments=2
test_files=9
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=7
events=22
failed_builds=0.0
fixes=3
intermission=444
labels=1
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=5
review_comments=2
test_files=10
