html_url=https://github.com/babel/babel/pull/13767
get_url=https://api.github.com/repos/babel/babel/pulls/13767
list_commits_url=https://api.github.com/repos/babel/babel/pulls/13767/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/13767/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/13767/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=nicolo-ribaudo
created_at=2021-09-15T15:30:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=6
failed_builds=0.0
fixes=1
intermission=19
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=8
failed_builds=0.0
fixes=2
intermission=60
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=11
failed_builds=0.0
fixes=2
intermission=42
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
