html_url=https://github.com/babel/babel/pull/14381
get_url=https://api.github.com/repos/babel/babel/pulls/14381
list_commits_url=https://api.github.com/repos/babel/babel/pulls/14381/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/14381/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/14381/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=a20185
created_at=2022-03-22T11:07:11Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.0
fixes=0
intermission=5
labels=0
last_status=1
mentions=4
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=1
cross_references=0
discussion=4
events=15
failed_builds=0.0
fixes=1
intermission=78
labels=0
last_status=1
mentions=4
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=1
cross_references=0
discussion=6
events=18
failed_builds=0.0
fixes=2
intermission=71
labels=0
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=0
