html_url=https://github.com/babel/babel/pull/12723
get_url=https://api.github.com/repos/babel/babel/pulls/12723
list_commits_url=https://api.github.com/repos/babel/babel/pulls/12723/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/12723/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/12723/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=nicolo-ribaudo
created_at=2021-01-30T19:45:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=0.0
fixes=1
intermission=6
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=15
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=1
intermission=341
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=4
test_files=17
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.0
fixes=1
intermission=214
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=6
test_files=18
