html_url=https://github.com/babel/babel/pull/13194
get_url=https://api.github.com/repos/babel/babel/pulls/13194
list_commits_url=https://api.github.com/repos/babel/babel/pulls/13194/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/13194/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/13194/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=nicolo-ribaudo
created_at=2021-04-22T20:07:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=1
events=3
failed_builds=0
fixes=1
intermission=3
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=6
events=10
failed_builds=0
fixes=2
intermission=2
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=242
conflicts=0
cross_references=1
discussion=6
events=18
failed_builds=0.0
fixes=2
intermission=85
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=2
test_files=237
