html_url=https://github.com/babel/babel/pull/14180
get_url=https://api.github.com/repos/babel/babel/pulls/14180
list_commits_url=https://api.github.com/repos/babel/babel/pulls/14180/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/14180/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/14180/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=nicolo-ribaudo
created_at=2022-01-19T18:12:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=35
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.0
fixes=2
intermission=3985
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=10
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=35
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=2
intermission=4402
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=2
test_files=10
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=35
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.0
fixes=2
intermission=3861
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=2
test_files=10
