html_url=https://github.com/babel/babel/pull/13397
get_url=https://api.github.com/repos/babel/babel/pulls/13397
list_commits_url=https://api.github.com/repos/babel/babel/pulls/13397/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/13397/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/13397/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=nicolo-ribaudo
created_at=2021-05-30T18:02:33Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=0.0
fixes=0
intermission=1
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=6
events=14
failed_builds=0.0
fixes=0
intermission=498
labels=3
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=9
events=22
failed_builds=0.0
fixes=0
intermission=332
labels=3
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=1
