html_url=https://github.com/babel/babel/pull/12757
get_url=https://api.github.com/repos/babel/babel/pulls/12757
list_commits_url=https://api.github.com/repos/babel/babel/pulls/12757/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/12757/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/12757/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=fedeci
created_at=2021-02-04T15:20:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=4
events=12
failed_builds=0.0
fixes=1
intermission=9
labels=2
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=3
review_comments=2
test_files=4
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=6
events=23
failed_builds=0.0
fixes=1
intermission=9
labels=2
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=3
review_comments=4
test_files=4
