html_url=https://github.com/babel/babel/pull/13723
get_url=https://api.github.com/repos/babel/babel/pulls/13723
list_commits_url=https://api.github.com/repos/babel/babel/pulls/13723/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/13723/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/13723/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=JLHwung
created_at=2021-09-01T19:19:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=0
fixes=0
intermission=2
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0.0
fixes=0
intermission=153
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=4
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.0
fixes=0
intermission=92
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=4
test_files=1
