html_url=https://github.com/babel/babel/pull/14350
get_url=https://api.github.com/repos/babel/babel/pulls/14350
list_commits_url=https://api.github.com/repos/babel/babel/pulls/14350/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/14350/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/14350/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=LeoDog896
created_at=2022-03-11T14:36:57Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=2
events=4
failed_builds=0.0
fixes=1
intermission=10
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=3
events=7
failed_builds=0.0
fixes=1
intermission=32420
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
