html_url=https://github.com/babel/babel/pull/12963
get_url=https://api.github.com/repos/babel/babel/pulls/12963
list_commits_url=https://api.github.com/repos/babel/babel/pulls/12963/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/12963/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/12963/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=nicolo-ribaudo
created_at=2021-03-04T14:56:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=147
conflicts=0
cross_references=0
discussion=2
events=33
failed_builds=0.0
fixes=0
intermission=6
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=11
review_comments=2
test_files=131
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=147
conflicts=0
cross_references=0
discussion=4
events=37
failed_builds=0.0
fixes=0
intermission=43
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=11
review_comments=4
test_files=131
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=147
conflicts=0
cross_references=0
discussion=4
events=42
failed_builds=0.0
fixes=0
intermission=42
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=12
review_comments=6
test_files=131
