html_url=https://github.com/babel/babel/pull/13727
get_url=https://api.github.com/repos/babel/babel/pulls/13727
list_commits_url=https://api.github.com/repos/babel/babel/pulls/13727/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/13727/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/13727/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=nicolo-ribaudo
created_at=2021-09-02T21:25:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=0.0
fixes=1
intermission=2
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=7
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=3
events=12
failed_builds=0.0
fixes=1
intermission=95
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=5
test_files=7
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=3
events=21
failed_builds=0.0
fixes=1
intermission=109
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=6
review_comments=8
test_files=10
