html_url=https://github.com/babel/babel/pull/14201
get_url=https://api.github.com/repos/babel/babel/pulls/14201
list_commits_url=https://api.github.com/repos/babel/babel/pulls/14201/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/14201/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/14201/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=tolmasky
created_at=2022-01-25T21:18:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=22
review_comments=0
test_files=17
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=2
events=57
failed_builds=0.0
fixes=0
intermission=43
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=27
review_comments=25
test_files=17
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=19
conflicts=4
cross_references=1
discussion=3
events=92
failed_builds=0.0
fixes=0
intermission=71
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=34
review_comments=48
test_files=17
