html_url=https://github.com/babel/babel/pull/14416
get_url=https://api.github.com/repos/babel/babel/pulls/14416
list_commits_url=https://api.github.com/repos/babel/babel/pulls/14416/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/14416/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/14416/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=shezhangzhang
created_at=2022-04-02T08:24:54Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=1
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=1
cross_references=0
discussion=1
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=1
cross_references=0
discussion=2
events=4
failed_builds=0.0
fixes=0
intermission=24
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
