html_url=https://github.com/babel/babel/pull/14398
get_url=https://api.github.com/repos/babel/babel/pulls/14398
list_commits_url=https://api.github.com/repos/babel/babel/pulls/14398/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/14398/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/14398/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=nicolo-ribaudo
created_at=2022-03-28T18:07:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=38
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=0
intermission=2
labels=2
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=37
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=38
conflicts=0
cross_references=0
discussion=3
events=10
failed_builds=0.0
fixes=0
intermission=10
labels=2
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=37
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=38
conflicts=0
cross_references=0
discussion=3
events=13
failed_builds=0.0
fixes=0
intermission=13
labels=2
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=37
