html_url=https://github.com/babel/babel/pull/14310
get_url=https://api.github.com/repos/babel/babel/pulls/14310
list_commits_url=https://api.github.com/repos/babel/babel/pulls/14310/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/14310/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/14310/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=Harry-Hopkinson
created_at=2022-02-25T22:23:39Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=301
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=286
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=301
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=0
intermission=619
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=286
