html_url=https://github.com/babel/babel/pull/13601
get_url=https://api.github.com/repos/babel/babel/pulls/13601
list_commits_url=https://api.github.com/repos/babel/babel/pulls/13601/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/13601/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/13601/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=komyg
created_at=2021-07-26T22:38:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=1
discussion=4
events=41
failed_builds=0.041666666666666664
fixes=2
intermission=415
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=22
review_comments=8
test_files=14
--------------------------------------------------
approvals=5
assignees=0
change_requests=0
changed_files=95
conflicts=0
cross_references=1
discussion=8
events=77
failed_builds=0.030303030303030304
fixes=2
intermission=681
labels=2
last_status=1
mentions=4
milestones=0
participants=4
pr_commits=30
review_comments=15
test_files=90
