html_url=https://github.com/babel/babel/pull/12749
get_url=https://api.github.com/repos/babel/babel/pulls/12749
list_commits_url=https://api.github.com/repos/babel/babel/pulls/12749/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/12749/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/12749/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=nicolo-ribaudo
created_at=2021-02-03T14:43:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=0.0
fixes=2
intermission=1
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=2
intermission=1
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0.0
fixes=2
intermission=173
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=1
