html_url=https://github.com/babel/babel/pull/14617
get_url=https://api.github.com/repos/babel/babel/pulls/14617
list_commits_url=https://api.github.com/repos/babel/babel/pulls/14617/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/14617/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/14617/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=liuxingbaoyu
created_at=2022-05-30T04:32:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=1
intermission=1
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=10
failed_builds=0.0
fixes=1
intermission=1777
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=15
failed_builds=0.0
fixes=1
intermission=1129
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
