html_url=https://github.com/babel/babel/pull/13910
get_url=https://api.github.com/repos/babel/babel/pulls/13910
list_commits_url=https://api.github.com/repos/babel/babel/pulls/13910/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/13910/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/13910/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=JLHwung
created_at=2021-11-01T18:06:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0.0
fixes=2
intermission=3
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=12
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=2
intermission=9
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=12
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=2
intermission=7
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=4
test_files=12
