html_url=https://github.com/babel/babel/pull/13201
get_url=https://api.github.com/repos/babel/babel/pulls/13201
list_commits_url=https://api.github.com/repos/babel/babel/pulls/13201/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/13201/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/13201/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=nicolo-ribaudo
created_at=2021-04-24T22:07:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=0.0
fixes=0
intermission=7
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=0
intermission=349
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=5
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=0.0
fixes=0
intermission=219
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=7
test_files=0
