html_url=https://github.com/babel/babel/pull/13151
get_url=https://api.github.com/repos/babel/babel/pulls/13151
list_commits_url=https://api.github.com/repos/babel/babel/pulls/13151/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/13151/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/13151/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=JLHwung
created_at=2021-04-14T15:55:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0
fixes=0
intermission=2
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=20
failed_builds=0
fixes=0
intermission=8
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=17
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=3
discussion=3
events=36
failed_builds=0.0
fixes=0
intermission=666
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=20
test_files=0
