html_url=https://github.com/babel/babel/pull/13802
get_url=https://api.github.com/repos/babel/babel/pulls/13802
list_commits_url=https://api.github.com/repos/babel/babel/pulls/13802/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/13802/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/13802/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=sosukesuzuki
created_at=2021-09-30T17:04:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0
fixes=1
intermission=4
labels=4
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=71
conflicts=0
cross_references=2
discussion=4
events=41
failed_builds=0.0
fixes=1
intermission=428
labels=5
last_status=1
mentions=3
milestones=1
participants=4
pr_commits=11
review_comments=9
test_files=64
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=90
conflicts=0
cross_references=3
discussion=4
events=74
failed_builds=0.0
fixes=1
intermission=558
labels=5
last_status=1
mentions=3
milestones=1
participants=4
pr_commits=25
review_comments=23
test_files=82
