html_url=https://github.com/babel/babel/pull/14246
get_url=https://api.github.com/repos/babel/babel/pulls/14246
list_commits_url=https://api.github.com/repos/babel/babel/pulls/14246/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/14246/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/14246/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=jridgewell
created_at=2022-02-06T06:46:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=1
events=3
failed_builds=0.0
fixes=2
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=2
events=7
failed_builds=0.0
fixes=2
intermission=48
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=6
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=2
events=12
failed_builds=0.0
fixes=2
intermission=82
labels=2
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=6
