html_url=https://github.com/babel/babel/pull/13053
get_url=https://api.github.com/repos/babel/babel/pulls/13053
list_commits_url=https://api.github.com/repos/babel/babel/pulls/13053/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/13053/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/13053/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=sosukesuzuki
created_at=2021-03-25T08:29:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=1
intermission=1
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=4
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=0.0
fixes=1
intermission=206
labels=5
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=6
review_comments=2
test_files=4
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=1
discussion=2
events=21
failed_builds=0.0
fixes=1
intermission=1251
labels=6
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=6
review_comments=2
test_files=4
