html_url=https://github.com/babel/babel/pull/14650
get_url=https://api.github.com/repos/babel/babel/pulls/14650
list_commits_url=https://api.github.com/repos/babel/babel/pulls/14650/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/14650/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/14650/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=nicolo-ribaudo
created_at=2022-06-08T22:25:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.0
fixes=3
intermission=2161
labels=3
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=4
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=0.0
fixes=3
intermission=1922
labels=3
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=4
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.0
fixes=3
intermission=1689
labels=3
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=4
