html_url=https://github.com/babel/babel/pull/13396
get_url=https://api.github.com/repos/babel/babel/pulls/13396
list_commits_url=https://api.github.com/repos/babel/babel/pulls/13396/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/13396/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/13396/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=ota-meshi
created_at=2021-05-29T23:30:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=3
failed_builds=0.0
fixes=2
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=0.0
fixes=2
intermission=129
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=2
intermission=318
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=2
