html_url=https://github.com/babel/babel/pull/14605
get_url=https://api.github.com/repos/babel/babel/pulls/14605
list_commits_url=https://api.github.com/repos/babel/babel/pulls/14605/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/14605/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/14605/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=JLHwung
created_at=2022-05-26T19:14:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=3
intermission=12
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=3
intermission=11
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=3
test_files=0
