html_url=https://github.com/babel/babel/pull/14108
get_url=https://api.github.com/repos/babel/babel/pulls/14108
list_commits_url=https://api.github.com/repos/babel/babel/pulls/14108/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/14108/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/14108/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=nicolo-ribaudo
created_at=2022-01-06T15:58:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=43
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=2
intermission=4
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=34
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=43
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=2
intermission=6
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=3
test_files=34
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=79
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=2
intermission=15
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=3
test_files=70
