html_url=https://github.com/babel/babel/pull/13429
get_url=https://api.github.com/repos/babel/babel/pulls/13429
list_commits_url=https://api.github.com/repos/babel/babel/pulls/13429/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/13429/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/13429/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=lala7573
created_at=2021-06-06T11:29:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=1
discussion=2
events=5
failed_builds=0.0
fixes=1
intermission=80
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=1
test_files=8
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=1
discussion=3
events=16
failed_builds=0.0
fixes=1
intermission=332
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=8
test_files=8
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=1
discussion=3
events=27
failed_builds=0.0
fixes=1
intermission=469
labels=2
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=6
review_comments=12
test_files=8
