html_url=https://github.com/babel/babel/pull/12726
get_url=https://api.github.com/repos/babel/babel/pulls/12726
list_commits_url=https://api.github.com/repos/babel/babel/pulls/12726/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/12726/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/12726/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=nicolo-ribaudo
created_at=2021-01-31T01:31:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=2
events=4
failed_builds=0
fixes=2
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=2
events=15
failed_builds=0
fixes=2
intermission=1240
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=37
conflicts=1
cross_references=1
discussion=3
events=26
failed_builds=0.0
fixes=2
intermission=972
labels=1
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=5
review_comments=4
test_files=31
