html_url=https://github.com/babel/babel/pull/14057
get_url=https://api.github.com/repos/babel/babel/pulls/14057
list_commits_url=https://api.github.com/repos/babel/babel/pulls/14057/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/14057/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/14057/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=The-x-Theorist
created_at=2021-12-15T16:36:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=1
intermission=8023
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=7
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=1
events=28
failed_builds=0.0
fixes=1
intermission=4598
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=16
test_files=9
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=13
conflicts=2
cross_references=0
discussion=2
events=54
failed_builds=0.0
fixes=2
intermission=2542
labels=2
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=9
review_comments=31
test_files=11
