html_url=https://github.com/babel/babel/pull/12956
get_url=https://api.github.com/repos/babel/babel/pulls/12956
list_commits_url=https://api.github.com/repos/babel/babel/pulls/12956/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/12956/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/12956/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=nicolo-ribaudo
created_at=2021-03-02T22:50:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=0.0
fixes=0
intermission=1
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=0
intermission=446
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0.0
fixes=0
intermission=340
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
