html_url=https://github.com/babel/babel/pull/13640
get_url=https://api.github.com/repos/babel/babel/pulls/13640
list_commits_url=https://api.github.com/repos/babel/babel/pulls/13640/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/13640/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/13640/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=lightmare
created_at=2021-08-05T13:41:37Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=3
failed_builds=0.0
fixes=0
intermission=7
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=3
events=7
failed_builds=0.0
fixes=0
intermission=28
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=2
discussion=3
events=12
failed_builds=0.0
fixes=0
intermission=12123
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=4
test_files=1
