html_url=https://github.com/babel/babel/pull/14341
get_url=https://api.github.com/repos/babel/babel/pulls/14341
list_commits_url=https://api.github.com/repos/babel/babel/pulls/14341/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/14341/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/14341/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=magic-akari
created_at=2022-03-09T18:07:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=15
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=1
intermission=4
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=5
test_files=15
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=0
events=24
failed_builds=0.0
fixes=1
intermission=68
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=12
test_files=17
