html_url=https://github.com/babel/babel/pull/13504
get_url=https://api.github.com/repos/babel/babel/pulls/13504
list_commits_url=https://api.github.com/repos/babel/babel/pulls/13504/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/13504/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/13504/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=tony-go
created_at=2021-06-23T12:07:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=0.0
fixes=1
intermission=31
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=6
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=1
intermission=22
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=6
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=1
intermission=20
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=6
