html_url=https://github.com/babel/babel/pull/14338
get_url=https://api.github.com/repos/babel/babel/pulls/14338
list_commits_url=https://api.github.com/repos/babel/babel/pulls/14338/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/14338/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/14338/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=nicolo-ribaudo
created_at=2022-03-08T17:21:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=0
intermission=1
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=1
test_files=12
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=0
intermission=8
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=12
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=0
intermission=17
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=12
