html_url=https://github.com/babel/babel/pull/14669
get_url=https://api.github.com/repos/babel/babel/pulls/14669
list_commits_url=https://api.github.com/repos/babel/babel/pulls/14669/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/14669/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/14669/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=liuxingbaoyu
created_at=2022-06-14T19:57:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=0.0
fixes=2
intermission=170
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=14
failed_builds=0.0
fixes=2
intermission=207
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=6
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=22
failed_builds=0.0
fixes=2
intermission=439
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=6
review_comments=9
test_files=0
