html_url=https://github.com/babel/babel/pull/14537
get_url=https://api.github.com/repos/babel/babel/pulls/14537
list_commits_url=https://api.github.com/repos/babel/babel/pulls/14537/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/14537/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/14537/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=Jack-Works
created_at=2022-05-07T08:14:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=12
failed_builds=0.0
fixes=2
intermission=1465
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=6
events=23
failed_builds=0.0
fixes=2
intermission=1231
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=8
test_files=0
