html_url=https://github.com/babel/babel/pull/14500
get_url=https://api.github.com/repos/babel/babel/pulls/14500
list_commits_url=https://api.github.com/repos/babel/babel/pulls/14500/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/14500/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/14500/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=nicolo-ribaudo
created_at=2022-04-27T23:42:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0
fixes=1
intermission=1
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=5
events=24
failed_builds=0
fixes=1
intermission=124
labels=3
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=0
review_comments=6
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=41
conflicts=0
cross_references=1
discussion=5
events=44
failed_builds=0.0
fixes=2
intermission=119
labels=3
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=14
review_comments=8
test_files=28
