html_url=https://github.com/babel/babel/pull/13656
get_url=https://api.github.com/repos/babel/babel/pulls/13656
list_commits_url=https://api.github.com/repos/babel/babel/pulls/13656/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/13656/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/13656/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=colinaaa
created_at=2021-08-08T16:45:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=3
failed_builds=0.0
fixes=3
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.0
fixes=3
intermission=329
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=5
test_files=20
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=2
events=23
failed_builds=0.0
fixes=3
intermission=1489
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=5
review_comments=12
test_files=20
