html_url=https://github.com/babel/babel/pull/14320
get_url=https://api.github.com/repos/babel/babel/pulls/14320
list_commits_url=https://api.github.com/repos/babel/babel/pulls/14320/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/14320/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/14320/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=tolmasky
created_at=2022-03-01T20:34:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=1
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=4
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=28
conflicts=2
cross_references=3
discussion=0
events=90
failed_builds=0.0
fixes=4
intermission=98
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=20
review_comments=53
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=93
conflicts=2
cross_references=3
discussion=0
events=178
failed_builds=0.0
fixes=4
intermission=55
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=104
review_comments=54
test_files=59
