html_url=https://github.com/babel/babel/pull/13224
get_url=https://api.github.com/repos/babel/babel/pulls/13224
list_commits_url=https://api.github.com/repos/babel/babel/pulls/13224/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/13224/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/13224/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=gkz
created_at=2021-04-27T00:41:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=3
failed_builds=0
fixes=0
intermission=8
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0
fixes=0
intermission=10
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=4
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=2
events=18
failed_builds=0.0
fixes=0
intermission=59
labels=3
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=1
review_comments=6
test_files=6
