html_url=https://github.com/babel/babel/pull/14663
get_url=https://api.github.com/repos/babel/babel/pulls/14663
list_commits_url=https://api.github.com/repos/babel/babel/pulls/14663/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/14663/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/14663/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=nicolo-ribaudo
created_at=2022-06-12T23:53:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=3
intermission=1317
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=11
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=3
intermission=1013
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=11
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=3
intermission=857
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=11
