html_url=https://github.com/babel/babel/pull/13478
get_url=https://api.github.com/repos/babel/babel/pulls/13478
list_commits_url=https://api.github.com/repos/babel/babel/pulls/13478/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/13478/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/13478/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=lightmare
created_at=2021-06-17T12:34:19Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=2
failed_builds=0
fixes=0
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=611
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=3
intermission=4618
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=599
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=619
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0.0
fixes=3
intermission=6201
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=0
test_files=607
