html_url=https://github.com/babel/babel/pull/13248
get_url=https://api.github.com/repos/babel/babel/pulls/13248
list_commits_url=https://api.github.com/repos/babel/babel/pulls/13248/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/13248/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/13248/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=overlookmotel
created_at=2021-05-02T01:12:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=0.0
fixes=4
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=17
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=4
intermission=201
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=17
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.0
fixes=4
intermission=231
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=3
test_files=17
