html_url=https://github.com/babel/babel/pull/14608
get_url=https://api.github.com/repos/babel/babel/pulls/14608
list_commits_url=https://api.github.com/repos/babel/babel/pulls/14608/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/14608/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/14608/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=JLHwung
created_at=2022-05-26T20:56:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=1
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=1
intermission=904
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=5
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0.0
fixes=1
intermission=502
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=8
test_files=0
