html_url=https://github.com/babel/babel/pull/14049
get_url=https://api.github.com/repos/babel/babel/pulls/14049
list_commits_url=https://api.github.com/repos/babel/babel/pulls/14049/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/14049/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/14049/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=JLHwung
created_at=2021-12-13T22:19:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=1
intermission=1
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=1
intermission=810
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=1
intermission=604
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=2
