html_url=https://github.com/babel/babel/pull/13009
get_url=https://api.github.com/repos/babel/babel/pulls/13009
list_commits_url=https://api.github.com/repos/babel/babel/pulls/13009/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/13009/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/13009/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=JLHwung
created_at=2021-03-16T22:48:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0
fixes=2
intermission=4
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=42
conflicts=0
cross_references=0
discussion=2
events=14
failed_builds=0.0
fixes=2
intermission=293
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=6
test_files=32
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=44
conflicts=0
cross_references=0
discussion=2
events=21
failed_builds=0.0
fixes=2
intermission=200
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=6
test_files=32
