html_url=https://github.com/babel/babel/pull/12758
get_url=https://api.github.com/repos/babel/babel/pulls/12758
list_commits_url=https://api.github.com/repos/babel/babel/pulls/12758/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/12758/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/12758/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=fedeci
created_at=2021-02-04T20:25:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=3
failed_builds=0.0
fixes=0
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0.0
fixes=0
intermission=99
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=3
test_files=2
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.0
fixes=0
intermission=90
labels=3
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=3
review_comments=7
test_files=2
