html_url=https://github.com/babel/babel/pull/13858
get_url=https://api.github.com/repos/babel/babel/pulls/13858
list_commits_url=https://api.github.com/repos/babel/babel/pulls/13858/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/13858/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/13858/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=nicolo-ribaudo
created_at=2021-10-17T16:12:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=2
events=5
failed_builds=0.0
fixes=0
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=2
events=7
failed_builds=0.0
fixes=0
intermission=70
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=4
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=2
events=10
failed_builds=0.0
fixes=0
intermission=132
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=4
