html_url=https://github.com/babel/babel/pull/13167
get_url=https://api.github.com/repos/babel/babel/pulls/13167
list_commits_url=https://api.github.com/repos/babel/babel/pulls/13167/commits
timeline_url=https://api.github.com/repos/babel/babel/issues/13167/timeline
review_comments_url=https://api.github.com/repos/babel/babel/pulls/13167/comments
commit_status_url=https://api.github.com/repos/babel/babel/commits/{sha}/status
get_commit_url=https://api.github.com/repos/babel/babel/commits/{sha}
creator=nicolo-ribaudo
created_at=2021-04-16T17:49:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=5
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=84
conflicts=0
cross_references=0
discussion=5
events=12
failed_builds=0.0
fixes=6
intermission=633
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=75
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=524
conflicts=0
cross_references=0
discussion=5
events=20
failed_builds=0.0
fixes=10
intermission=905
labels=2
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=5
review_comments=0
test_files=506
