html_url=https://github.com/backdrop/backdrop/pull/4069
get_url=https://api.github.com/repos/backdrop/backdrop/pulls/4069
list_commits_url=https://api.github.com/repos/backdrop/backdrop/pulls/4069/commits
timeline_url=https://api.github.com/repos/backdrop/backdrop/issues/4069/timeline
review_comments_url=https://api.github.com/repos/backdrop/backdrop/pulls/4069/comments
commit_status_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}
creator=argiepiano
created_at=2022-05-09T02:57:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=23
failed_builds=0.047619047619047616
fixes=0
intermission=428
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=2
discussion=0
events=26
failed_builds=0.047619047619047616
fixes=0
intermission=1311
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=2
discussion=1
events=30
failed_builds=0.045454545454545456
fixes=0
intermission=985
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=1
