html_url=https://github.com/backdrop/backdrop/pull/3710
get_url=https://api.github.com/repos/backdrop/backdrop/pulls/3710
list_commits_url=https://api.github.com/repos/backdrop/backdrop/pulls/3710/commits
timeline_url=https://api.github.com/repos/backdrop/backdrop/issues/3710/timeline
review_comments_url=https://api.github.com/repos/backdrop/backdrop/pulls/3710/comments
commit_status_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}
creator=klonos
created_at=2021-08-27T21:44:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=324
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.75
fixes=4
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=11
review_comments=0
test_files=11
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=326
conflicts=0
cross_references=2
discussion=9
events=53
failed_builds=0.7368421052631579
fixes=5
intermission=40
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=18
review_comments=10
test_files=12
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=330
conflicts=0
cross_references=2
discussion=18
events=95
failed_builds=0.7083333333333334
fixes=5
intermission=294
labels=0
last_status=1
mentions=4
milestones=0
participants=5
pr_commits=21
review_comments=21
test_files=13
