html_url=https://github.com/backdrop/backdrop/pull/3030
get_url=https://api.github.com/repos/backdrop/backdrop/pulls/3030
list_commits_url=https://api.github.com/repos/backdrop/backdrop/pulls/3030/commits
timeline_url=https://api.github.com/repos/backdrop/backdrop/issues/3030/timeline
review_comments_url=https://api.github.com/repos/backdrop/backdrop/pulls/3030/comments
commit_status_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}
creator=quicksketch
created_at=2020-01-01T21:00:08Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.2
fixes=3
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=15
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=1
discussion=2
events=58
failed_builds=0.2
fixes=4
intermission=113
labels=0
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=15
review_comments=35
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=1
discussion=6
events=96
failed_builds=0.2727272727272727
fixes=4
intermission=12153
labels=0
last_status=0
mentions=8
milestones=0
participants=4
pr_commits=17
review_comments=50
test_files=4
