html_url=https://github.com/backdrop/backdrop/pull/3511
get_url=https://api.github.com/repos/backdrop/backdrop/pulls/3511
list_commits_url=https://api.github.com/repos/backdrop/backdrop/pulls/3511/commits
timeline_url=https://api.github.com/repos/backdrop/backdrop/issues/3511/timeline
review_comments_url=https://api.github.com/repos/backdrop/backdrop/pulls/3511/comments
commit_status_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}
creator=indigoxela
created_at=2021-01-23T12:17:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=9
failed_builds=0.0
fixes=3
intermission=988
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=5
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=2
discussion=4
events=18
failed_builds=0.5
fixes=3
intermission=21012
labels=0
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=2
review_comments=6
test_files=0
