html_url=https://github.com/backdrop/backdrop/pull/2965
get_url=https://api.github.com/repos/backdrop/backdrop/pulls/2965
list_commits_url=https://api.github.com/repos/backdrop/backdrop/pulls/2965/commits
timeline_url=https://api.github.com/repos/backdrop/backdrop/issues/2965/timeline
review_comments_url=https://api.github.com/repos/backdrop/backdrop/pulls/2965/comments
commit_status_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}
creator=jenlampton
created_at=2019-11-01T00:56:00Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.3333333333333333
fixes=1
intermission=0
labels=0
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=1
events=7
failed_builds=0.3333333333333333
fixes=1
intermission=0
labels=0
last_status=0
mentions=1
milestones=0
participants=3
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=3
conflicts=0
cross_references=1
discussion=1
events=9
failed_builds=0.3333333333333333
fixes=1
intermission=65875
labels=0
last_status=0
mentions=1
milestones=0
participants=3
pr_commits=3
review_comments=1
test_files=0
