html_url=https://github.com/backdrop/backdrop/pull/3214
get_url=https://api.github.com/repos/backdrop/backdrop/pulls/3214
list_commits_url=https://api.github.com/repos/backdrop/backdrop/pulls/3214/commits
timeline_url=https://api.github.com/repos/backdrop/backdrop/issues/3214/timeline
review_comments_url=https://api.github.com/repos/backdrop/backdrop/pulls/3214/comments
commit_status_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}
creator=klonos
created_at=2020-08-06T12:14:32Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=45
failed_builds=0.4222222222222222
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=45
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=4
events=52
failed_builds=0.4222222222222222
fixes=3
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=45
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=8
events=59
failed_builds=0.4222222222222222
fixes=3
intermission=102
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=45
review_comments=0
test_files=2
