html_url=https://github.com/backdrop/backdrop/pull/3130
get_url=https://api.github.com/repos/backdrop/backdrop/pulls/3130
list_commits_url=https://api.github.com/repos/backdrop/backdrop/pulls/3130/commits
timeline_url=https://api.github.com/repos/backdrop/backdrop/issues/3130/timeline
review_comments_url=https://api.github.com/repos/backdrop/backdrop/pulls/3130/comments
commit_status_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}
creator=docwilmot
created_at=2020-05-01T12:23:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=2
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=11
failed_builds=0.4
fixes=3
intermission=88
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=1
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=21
failed_builds=0.5555555555555556
fixes=3
intermission=3753
labels=0
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=9
review_comments=3
test_files=1
