html_url=https://github.com/backdrop/backdrop/pull/3119
get_url=https://api.github.com/repos/backdrop/backdrop/pulls/3119
list_commits_url=https://api.github.com/repos/backdrop/backdrop/pulls/3119/commits
timeline_url=https://api.github.com/repos/backdrop/backdrop/issues/3119/timeline
review_comments_url=https://api.github.com/repos/backdrop/backdrop/pulls/3119/comments
commit_status_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}
creator=indigoxela
created_at=2020-04-18T07:20:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=3
failed_builds=0.0
fixes=3
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0.0
fixes=3
intermission=10927
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
