html_url=https://github.com/backdrop/backdrop/pull/3661
get_url=https://api.github.com/repos/backdrop/backdrop/pulls/3661
list_commits_url=https://api.github.com/repos/backdrop/backdrop/pulls/3661/commits
timeline_url=https://api.github.com/repos/backdrop/backdrop/issues/3661/timeline
review_comments_url=https://api.github.com/repos/backdrop/backdrop/pulls/3661/comments
commit_status_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}
creator=himanshu007-creator
created_at=2021-07-10T15:02:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=1.0
fixes=1
intermission=15978
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=1.0
fixes=1
intermission=7989
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
