html_url=https://github.com/backdrop/backdrop/pull/3141
get_url=https://api.github.com/repos/backdrop/backdrop/pulls/3141
list_commits_url=https://api.github.com/repos/backdrop/backdrop/pulls/3141/commits
timeline_url=https://api.github.com/repos/backdrop/backdrop/issues/3141/timeline
review_comments_url=https://api.github.com/repos/backdrop/backdrop/pulls/3141/comments
commit_status_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}
creator=hosef
created_at=2020-05-16T20:04:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=8
failed_builds=0.0
fixes=3
intermission=241
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=3
events=16
failed_builds=0.0
fixes=3
intermission=337
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
