html_url=https://github.com/backdrop/backdrop/pull/2848
get_url=https://api.github.com/repos/backdrop/backdrop/pulls/2848
list_commits_url=https://api.github.com/repos/backdrop/backdrop/pulls/2848/commits
timeline_url=https://api.github.com/repos/backdrop/backdrop/issues/2848/timeline
review_comments_url=https://api.github.com/repos/backdrop/backdrop/pulls/2848/comments
commit_status_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}
creator=BWPanda
created_at=2019-09-04T18:12:14Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=2
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=8
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=1
discussion=1
events=3
failed_builds=1.0
fixes=3
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=8
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=1
discussion=2
events=6
failed_builds=1.0
fixes=3
intermission=325496
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=8
