html_url=https://github.com/backdrop/backdrop/pull/3577
get_url=https://api.github.com/repos/backdrop/backdrop/pulls/3577
list_commits_url=https://api.github.com/repos/backdrop/backdrop/pulls/3577/commits
timeline_url=https://api.github.com/repos/backdrop/backdrop/issues/3577/timeline
review_comments_url=https://api.github.com/repos/backdrop/backdrop/pulls/3577/comments
commit_status_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}
creator=hosef
created_at=2021-03-28T14:36:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=0.0
fixes=3
intermission=26241
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=8
failed_builds=0.5
fixes=3
intermission=8747
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
