html_url=https://github.com/backdrop/backdrop/pull/3874
get_url=https://api.github.com/repos/backdrop/backdrop/pulls/3874
list_commits_url=https://api.github.com/repos/backdrop/backdrop/pulls/3874/commits
timeline_url=https://api.github.com/repos/backdrop/backdrop/issues/3874/timeline
review_comments_url=https://api.github.com/repos/backdrop/backdrop/pulls/3874/comments
commit_status_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}
creator=bugfolder
created_at=2021-12-23T15:01:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=0
intermission=4878
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=2
events=15
failed_builds=0.0
fixes=0
intermission=2261
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=4
test_files=1
