html_url=https://github.com/backdrop/backdrop/pull/3682
get_url=https://api.github.com/repos/backdrop/backdrop/pulls/3682
list_commits_url=https://api.github.com/repos/backdrop/backdrop/pulls/3682/commits
timeline_url=https://api.github.com/repos/backdrop/backdrop/issues/3682/timeline
review_comments_url=https://api.github.com/repos/backdrop/backdrop/pulls/3682/comments
commit_status_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}
creator=bradbulger
created_at=2021-08-11T18:17:28Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=3
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=26
conflicts=0
cross_references=1
discussion=5
events=13
failed_builds=0.14285714285714285
fixes=10
intermission=166
labels=0
last_status=1
mentions=0
milestones=0
participants=7
pr_commits=7
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=27
conflicts=0
cross_references=2
discussion=11
events=25
failed_builds=0.2727272727272727
fixes=14
intermission=306
labels=0
last_status=0
mentions=0
milestones=0
participants=8
pr_commits=9
review_comments=0
test_files=7
