html_url=https://github.com/backdrop/backdrop/pull/3591
get_url=https://api.github.com/repos/backdrop/backdrop/pulls/3591
list_commits_url=https://api.github.com/repos/backdrop/backdrop/pulls/3591/commits
timeline_url=https://api.github.com/repos/backdrop/backdrop/issues/3591/timeline
review_comments_url=https://api.github.com/repos/backdrop/backdrop/pulls/3591/comments
commit_status_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}
creator=herbdool
created_at=2021-04-16T18:25:42Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.6666666666666666
fixes=2
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=2
events=9
failed_builds=0.5
fixes=3
intermission=53557
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=2
discussion=3
events=15
failed_builds=0.3333333333333333
fixes=5
intermission=34174
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=0
test_files=1
