html_url=https://github.com/backdrop/backdrop/pull/3876
get_url=https://api.github.com/repos/backdrop/backdrop/pulls/3876
list_commits_url=https://api.github.com/repos/backdrop/backdrop/pulls/3876/commits
timeline_url=https://api.github.com/repos/backdrop/backdrop/issues/3876/timeline
review_comments_url=https://api.github.com/repos/backdrop/backdrop/pulls/3876/comments
commit_status_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}
creator=bugfolder
created_at=2021-12-24T20:38:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=19
failed_builds=0.0
fixes=0
intermission=236
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=7
events=37
failed_builds=0.0
fixes=0
intermission=307
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=8
review_comments=7
test_files=1
