html_url=https://github.com/backdrop/backdrop/pull/2884
get_url=https://api.github.com/repos/backdrop/backdrop/pulls/2884
list_commits_url=https://api.github.com/repos/backdrop/backdrop/pulls/2884/commits
timeline_url=https://api.github.com/repos/backdrop/backdrop/issues/2884/timeline
review_comments_url=https://api.github.com/repos/backdrop/backdrop/pulls/2884/comments
commit_status_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}
creator=jenlampton
created_at=2019-09-16T01:52:05Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=3
failed_builds=0.0
fixes=3
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=2
discussion=2
events=6
failed_builds=0.0
fixes=3
intermission=98890
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=0
test_files=1
