html_url=https://github.com/backdrop/backdrop/pull/2832
get_url=https://api.github.com/repos/backdrop/backdrop/pulls/2832
list_commits_url=https://api.github.com/repos/backdrop/backdrop/pulls/2832/commits
timeline_url=https://api.github.com/repos/backdrop/backdrop/issues/2832/timeline
review_comments_url=https://api.github.com/repos/backdrop/backdrop/pulls/2832/comments
commit_status_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}
creator=docwilmot
created_at=2019-08-28T15:40:18Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=32
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.5
fixes=3
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=32
conflicts=0
cross_references=2
discussion=5
events=19
failed_builds=0.5
fixes=3
intermission=209
labels=0
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=10
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=32
conflicts=0
cross_references=4
discussion=10
events=35
failed_builds=0.5833333333333334
fixes=3
intermission=308
labels=0
last_status=0
mentions=4
milestones=0
participants=6
pr_commits=12
review_comments=0
test_files=2
