html_url=https://github.com/backdrop/backdrop/pull/3699
get_url=https://api.github.com/repos/backdrop/backdrop/pulls/3699
list_commits_url=https://api.github.com/repos/backdrop/backdrop/pulls/3699/commits
timeline_url=https://api.github.com/repos/backdrop/backdrop/issues/3699/timeline
review_comments_url=https://api.github.com/repos/backdrop/backdrop/pulls/3699/comments
commit_status_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}
creator=stpaultim
created_at=2021-08-24T05:27:06Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.875
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.8888888888888888
fixes=2
intermission=5
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0.8888888888888888
fixes=2
intermission=97871
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=0
test_files=0
