html_url=https://github.com/backdrop/backdrop/pull/2990
get_url=https://api.github.com/repos/backdrop/backdrop/pulls/2990
list_commits_url=https://api.github.com/repos/backdrop/backdrop/pulls/2990/commits
timeline_url=https://api.github.com/repos/backdrop/backdrop/issues/2990/timeline
review_comments_url=https://api.github.com/repos/backdrop/backdrop/pulls/2990/comments
commit_status_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}
creator=alanmels
created_at=2019-11-18T04:15:26Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=2
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=16
events=52
failed_builds=0.9523809523809523
fixes=4
intermission=239
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=21
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=2
discussion=29
events=103
failed_builds=0.8275862068965517
fixes=5
intermission=2819
labels=0
last_status=1
mentions=4
milestones=0
participants=4
pr_commits=29
review_comments=10
test_files=1
