html_url=https://github.com/backdrop/backdrop/pull/3436
get_url=https://api.github.com/repos/backdrop/backdrop/pulls/3436
list_commits_url=https://api.github.com/repos/backdrop/backdrop/pulls/3436/commits
timeline_url=https://api.github.com/repos/backdrop/backdrop/issues/3436/timeline
review_comments_url=https://api.github.com/repos/backdrop/backdrop/pulls/3436/comments
commit_status_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}
creator=BWPanda
created_at=2020-12-11T09:58:42Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=2
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=4
failed_builds=1.0
fixes=3
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=4
events=7
failed_builds=1.0
fixes=3
intermission=121839
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
