html_url=https://github.com/backdrop/backdrop/pull/3131
get_url=https://api.github.com/repos/backdrop/backdrop/pulls/3131
list_commits_url=https://api.github.com/repos/backdrop/backdrop/pulls/3131/commits
timeline_url=https://api.github.com/repos/backdrop/backdrop/issues/3131/timeline
review_comments_url=https://api.github.com/repos/backdrop/backdrop/pulls/3131/comments
commit_status_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}
creator=quicksketch
created_at=2020-05-02T00:23:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=30
failed_builds=0.03571428571428571
fixes=3
intermission=0
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=28
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=4
events=40
failed_builds=0.034482758620689655
fixes=5
intermission=16
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=29
review_comments=1
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=4
events=51
failed_builds=0.09090909090909091
fixes=5
intermission=12
labels=0
last_status=0
mentions=1
milestones=0
participants=3
pr_commits=33
review_comments=6
test_files=2
