html_url=https://github.com/backdrop/backdrop/pull/3754
get_url=https://api.github.com/repos/backdrop/backdrop/pulls/3754
list_commits_url=https://api.github.com/repos/backdrop/backdrop/pulls/3754/commits
timeline_url=https://api.github.com/repos/backdrop/backdrop/issues/3754/timeline
review_comments_url=https://api.github.com/repos/backdrop/backdrop/pulls/3754/comments
commit_status_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}
creator=bugfolder
created_at=2021-09-25T19:08:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=2
discussion=1
events=21
failed_builds=0.0
fixes=12
intermission=7594
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=8
review_comments=6
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=2
discussion=6
events=42
failed_builds=0.0
fixes=13
intermission=4034
labels=0
last_status=1
mentions=1
milestones=0
participants=6
pr_commits=10
review_comments=9
test_files=0
