html_url=https://github.com/backdrop/backdrop/pull/3172
get_url=https://api.github.com/repos/backdrop/backdrop/pulls/3172
list_commits_url=https://api.github.com/repos/backdrop/backdrop/pulls/3172/commits
timeline_url=https://api.github.com/repos/backdrop/backdrop/issues/3172/timeline
review_comments_url=https://api.github.com/repos/backdrop/backdrop/pulls/3172/comments
commit_status_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}
creator=quicksketch
created_at=2020-06-19T23:46:45Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=4
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=4
failed_builds=1.0
fixes=6
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=2
discussion=3
events=7
failed_builds=1.0
fixes=6
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=1
