html_url=https://github.com/backdrop/backdrop/pull/3019
get_url=https://api.github.com/repos/backdrop/backdrop/pulls/3019
list_commits_url=https://api.github.com/repos/backdrop/backdrop/pulls/3019/commits
timeline_url=https://api.github.com/repos/backdrop/backdrop/issues/3019/timeline
review_comments_url=https://api.github.com/repos/backdrop/backdrop/pulls/3019/comments
commit_status_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}
creator=indigoxela
created_at=2019-12-13T14:31:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=6
failed_builds=0.0
fixes=0
intermission=343
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=11
failed_builds=0.0
fixes=0
intermission=14116
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=0
