html_url=https://github.com/backdrop/backdrop/pull/4033
get_url=https://api.github.com/repos/backdrop/backdrop/pulls/4033
list_commits_url=https://api.github.com/repos/backdrop/backdrop/pulls/4033/commits
timeline_url=https://api.github.com/repos/backdrop/backdrop/issues/4033/timeline
review_comments_url=https://api.github.com/repos/backdrop/backdrop/pulls/4033/comments
commit_status_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}
creator=herbdool
created_at=2022-04-02T18:04:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=79
conflicts=0
cross_references=0
discussion=0
events=219
failed_builds=0.0
fixes=144
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=68
pr_commits=184
review_comments=0
test_files=18
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=80
conflicts=0
cross_references=1
discussion=2
events=227
failed_builds=0.004524886877828055
fixes=146
intermission=19109
labels=0
last_status=0
mentions=0
milestones=0
participants=70
pr_commits=186
review_comments=0
test_files=18
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=80
conflicts=0
cross_references=1
discussion=3
events=235
failed_builds=0.0045045045045045045
fixes=146
intermission=9614
labels=0
last_status=1
mentions=0
milestones=0
participants=71
pr_commits=187
review_comments=0
test_files=18
