html_url=https://github.com/backdrop/backdrop/pull/3805
get_url=https://api.github.com/repos/backdrop/backdrop/pulls/3805
list_commits_url=https://api.github.com/repos/backdrop/backdrop/pulls/3805/commits
timeline_url=https://api.github.com/repos/backdrop/backdrop/issues/3805/timeline
review_comments_url=https://api.github.com/repos/backdrop/backdrop/pulls/3805/comments
commit_status_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}
creator=quicksketch
created_at=2021-10-22T04:09:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=4
failed_builds=0.0
fixes=3
intermission=10
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=2
events=8
failed_builds=0.0
fixes=3
intermission=139
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=1
