html_url=https://github.com/backdrop/backdrop/pull/3736
get_url=https://api.github.com/repos/backdrop/backdrop/pulls/3736
list_commits_url=https://api.github.com/repos/backdrop/backdrop/pulls/3736/commits
timeline_url=https://api.github.com/repos/backdrop/backdrop/issues/3736/timeline
review_comments_url=https://api.github.com/repos/backdrop/backdrop/pulls/3736/comments
commit_status_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}
creator=klonos
created_at=2021-09-12T00:58:26Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=339
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=35
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=340
conflicts=0
cross_references=1
discussion=3
events=9
failed_builds=0.0
fixes=3
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=35
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=340
conflicts=0
cross_references=1
discussion=5
events=14
failed_builds=0.0
fixes=3
intermission=106
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=35
