html_url=https://github.com/backdrop/backdrop/pull/3862
get_url=https://api.github.com/repos/backdrop/backdrop/pulls/3862
list_commits_url=https://api.github.com/repos/backdrop/backdrop/pulls/3862/commits
timeline_url=https://api.github.com/repos/backdrop/backdrop/issues/3862/timeline
review_comments_url=https://api.github.com/repos/backdrop/backdrop/pulls/3862/comments
commit_status_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}/status
get_commit_url=https://api.github.com/repos/backdrop/backdrop/commits/{sha}
creator=stpaultim
created_at=2021-12-13T01:29:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=36
conflicts=0
cross_references=1
discussion=19
events=88
failed_builds=0.034482758620689655
fixes=6
intermission=2115
labels=0
last_status=1
mentions=9
milestones=0
participants=8
pr_commits=25
review_comments=12
test_files=17
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=36
conflicts=0
cross_references=1
discussion=41
events=175
failed_builds=0.029411764705882353
fixes=6
intermission=1123
labels=0
last_status=1
mentions=26
milestones=0
participants=8
pr_commits=29
review_comments=36
test_files=17
