html_url=https://github.com/bevyengine/bevy-website/pull/315
get_url=https://api.github.com/repos/bevyengine/bevy-website/pulls/315
list_commits_url=https://api.github.com/repos/bevyengine/bevy-website/pulls/315/commits
timeline_url=https://api.github.com/repos/bevyengine/bevy-website/issues/315/timeline
review_comments_url=https://api.github.com/repos/bevyengine/bevy-website/pulls/315/comments
commit_status_url=https://api.github.com/repos/bevyengine/bevy-website/commits/{sha}/status
get_commit_url=https://api.github.com/repos/bevyengine/bevy-website/commits/{sha}
creator=doup
created_at=2022-04-01T22:19:20Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=51
conflicts=2
cross_references=1
discussion=0
events=27
failed_builds=0.0
fixes=2
intermission=66
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=22
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=53
conflicts=3
cross_references=4
discussion=9
events=74
failed_builds=0.0
fixes=3
intermission=132
labels=2
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=39
review_comments=9
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=54
conflicts=7
cross_references=5
discussion=19
events=121
failed_builds=0.0
fixes=3
intermission=1050
labels=2
last_status=1
mentions=5
milestones=0
participants=4
pr_commits=54
review_comments=12
test_files=0
