html_url=https://github.com/bevyengine/bevy-website/pull/318
get_url=https://api.github.com/repos/bevyengine/bevy-website/pulls/318
list_commits_url=https://api.github.com/repos/bevyengine/bevy-website/pulls/318/commits
timeline_url=https://api.github.com/repos/bevyengine/bevy-website/issues/318/timeline
review_comments_url=https://api.github.com/repos/bevyengine/bevy-website/pulls/318/comments
commit_status_url=https://api.github.com/repos/bevyengine/bevy-website/commits/{sha}/status
get_commit_url=https://api.github.com/repos/bevyengine/bevy-website/commits/{sha}
creator=CooCooCaCha
created_at=2022-04-03T00:22:19Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0.0
fixes=0
intermission=22
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=9
failed_builds=0.0
fixes=0
intermission=12
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
