html_url=https://github.com/bevyengine/bevy-website/pull/334
get_url=https://api.github.com/repos/bevyengine/bevy-website/pulls/334
list_commits_url=https://api.github.com/repos/bevyengine/bevy-website/pulls/334/commits
timeline_url=https://api.github.com/repos/bevyengine/bevy-website/issues/334/timeline
review_comments_url=https://api.github.com/repos/bevyengine/bevy-website/pulls/334/comments
commit_status_url=https://api.github.com/repos/bevyengine/bevy-website/commits/{sha}/status
get_commit_url=https://api.github.com/repos/bevyengine/bevy-website/commits/{sha}
creator=cart
created_at=2022-04-13T03:03:02Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=9
conflicts=0
cross_references=0
discussion=5
events=54
failed_builds=0.0
fixes=0
intermission=47
labels=2
last_status=1
mentions=0
milestones=0
participants=8
pr_commits=4
review_comments=43
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=29
conflicts=0
cross_references=0
discussion=8
events=108
failed_builds=0.0
fixes=1
intermission=36
labels=2
last_status=1
mentions=0
milestones=0
participants=8
pr_commits=25
review_comments=67
test_files=0
