html_url=https://github.com/bitwarden/server/pull/1972
get_url=https://api.github.com/repos/bitwarden/server/pulls/1972
list_commits_url=https://api.github.com/repos/bitwarden/server/pulls/1972/commits
timeline_url=https://api.github.com/repos/bitwarden/server/issues/1972/timeline
review_comments_url=https://api.github.com/repos/bitwarden/server/pulls/1972/comments
commit_status_url=https://api.github.com/repos/bitwarden/server/commits/{sha}/status
get_commit_url=https://api.github.com/repos/bitwarden/server/commits/{sha}
creator=MGibson1
created_at=2022-04-25T16:53:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=9
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=9
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=9
intermission=13
labels=0
last_status=1
mentions=0
milestones=0
participants=7
pr_commits=9
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=9
intermission=20
labels=0
last_status=1
mentions=0
milestones=0
participants=7
pr_commits=9
review_comments=1
test_files=0
