html_url=https://github.com/bitwarden/server/pull/1458
get_url=https://api.github.com/repos/bitwarden/server/pulls/1458
list_commits_url=https://api.github.com/repos/bitwarden/server/pulls/1458/commits
timeline_url=https://api.github.com/repos/bitwarden/server/issues/1458/timeline
review_comments_url=https://api.github.com/repos/bitwarden/server/pulls/1458/comments
commit_status_url=https://api.github.com/repos/bitwarden/server/commits/{sha}/status
get_commit_url=https://api.github.com/repos/bitwarden/server/commits/{sha}
creator=eliykat
created_at=2021-07-14T07:03:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.0
fixes=0
intermission=182
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=6
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=3
events=23
failed_builds=0.0
fixes=0
intermission=106
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=3
review_comments=7
test_files=0
