html_url=https://github.com/bitwarden/server/pull/1243
get_url=https://api.github.com/repos/bitwarden/server/pulls/1243
list_commits_url=https://api.github.com/repos/bitwarden/server/pulls/1243/commits
timeline_url=https://api.github.com/repos/bitwarden/server/issues/1243/timeline
review_comments_url=https://api.github.com/repos/bitwarden/server/pulls/1243/comments
commit_status_url=https://api.github.com/repos/bitwarden/server/commits/{sha}/status
get_commit_url=https://api.github.com/repos/bitwarden/server/commits/{sha}
creator=kspearrin
created_at=2021-03-26T19:21:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0.0
fixes=0
intermission=584
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=2
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=3
events=21
failed_builds=0.0
fixes=0
intermission=518
labels=0
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=3
review_comments=4
test_files=0
