html_url=https://github.com/bitwarden/server/pull/1948
get_url=https://api.github.com/repos/bitwarden/server/pulls/1948
list_commits_url=https://api.github.com/repos/bitwarden/server/pulls/1948/commits
timeline_url=https://api.github.com/repos/bitwarden/server/issues/1948/timeline
review_comments_url=https://api.github.com/repos/bitwarden/server/pulls/1948/comments
commit_status_url=https://api.github.com/repos/bitwarden/server/commits/{sha}/status
get_commit_url=https://api.github.com/repos/bitwarden/server/commits/{sha}
creator=cmuentes
created_at=2022-04-12T21:48:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=4
changed_files=38
conflicts=0
cross_references=0
discussion=1
events=31
failed_builds=0.0
fixes=0
intermission=2107
labels=0
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=6
review_comments=13
test_files=7
--------------------------------------------------
approvals=1
assignees=0
change_requests=4
changed_files=46
conflicts=0
cross_references=0
discussion=2
events=60
failed_builds=0.0
fixes=0
intermission=1216
labels=0
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=21
review_comments=15
test_files=8
