html_url=https://github.com/bitwarden/server/pull/2055
get_url=https://api.github.com/repos/bitwarden/server/pulls/2055
list_commits_url=https://api.github.com/repos/bitwarden/server/pulls/2055/commits
timeline_url=https://api.github.com/repos/bitwarden/server/issues/2055/timeline
review_comments_url=https://api.github.com/repos/bitwarden/server/pulls/2055/comments
commit_status_url=https://api.github.com/repos/bitwarden/server/commits/{sha}/status
get_commit_url=https://api.github.com/repos/bitwarden/server/commits/{sha}
creator=justindbaur
created_at=2022-06-13T14:40:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=2
test_files=1
