html_url=https://github.com/bitwarden/server/pull/886
get_url=https://api.github.com/repos/bitwarden/server/pulls/886
list_commits_url=https://api.github.com/repos/bitwarden/server/pulls/886/commits
timeline_url=https://api.github.com/repos/bitwarden/server/issues/886/timeline
review_comments_url=https://api.github.com/repos/bitwarden/server/pulls/886/comments
commit_status_url=https://api.github.com/repos/bitwarden/server/commits/{sha}/status
get_commit_url=https://api.github.com/repos/bitwarden/server/commits/{sha}
creator=addisonbeck
created_at=2020-08-25T04:28:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.0
fixes=0
intermission=10
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=17
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=3
changed_files=23
conflicts=0
cross_references=0
discussion=0
events=48
failed_builds=0.0
fixes=0
intermission=26
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=21
review_comments=24
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=6
changed_files=24
conflicts=0
cross_references=0
discussion=2
events=79
failed_builds=0.0
fixes=0
intermission=35
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=25
review_comments=42
test_files=2
