html_url=https://github.com/bitwarden/server/pull/2070
get_url=https://api.github.com/repos/bitwarden/server/pulls/2070
list_commits_url=https://api.github.com/repos/bitwarden/server/pulls/2070/commits
timeline_url=https://api.github.com/repos/bitwarden/server/issues/2070/timeline
review_comments_url=https://api.github.com/repos/bitwarden/server/pulls/2070/comments
commit_status_url=https://api.github.com/repos/bitwarden/server/commits/{sha}/status
get_commit_url=https://api.github.com/repos/bitwarden/server/commits/{sha}
creator=davidroth
created_at=2022-06-22T12:30:22Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=0
intermission=2960
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=0
intermission=1366
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
