html_url=https://github.com/bitwarden/server/pull/2046
get_url=https://api.github.com/repos/bitwarden/server/pulls/2046
list_commits_url=https://api.github.com/repos/bitwarden/server/pulls/2046/commits
timeline_url=https://api.github.com/repos/bitwarden/server/issues/2046/timeline
review_comments_url=https://api.github.com/repos/bitwarden/server/pulls/2046/comments
commit_status_url=https://api.github.com/repos/bitwarden/server/commits/{sha}/status
get_commit_url=https://api.github.com/repos/bitwarden/server/commits/{sha}
creator=eliykat
created_at=2022-06-10T03:38:09Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=1
intermission=32
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=1
intermission=1096
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=1
intermission=627
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
