html_url=https://github.com/bitwarden/server/pull/1496
get_url=https://api.github.com/repos/bitwarden/server/pulls/1496
list_commits_url=https://api.github.com/repos/bitwarden/server/pulls/1496/commits
timeline_url=https://api.github.com/repos/bitwarden/server/issues/1496/timeline
review_comments_url=https://api.github.com/repos/bitwarden/server/pulls/1496/comments
commit_status_url=https://api.github.com/repos/bitwarden/server/commits/{sha}/status
get_commit_url=https://api.github.com/repos/bitwarden/server/commits/{sha}
creator=MGibson1
created_at=2021-08-04T16:33:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=31
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=9
conflicts=0
cross_references=2
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=135
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=1
