html_url=https://github.com/bitwarden/server/pull/1716
get_url=https://api.github.com/repos/bitwarden/server/pulls/1716
list_commits_url=https://api.github.com/repos/bitwarden/server/pulls/1716/commits
timeline_url=https://api.github.com/repos/bitwarden/server/issues/1716/timeline
review_comments_url=https://api.github.com/repos/bitwarden/server/pulls/1716/comments
commit_status_url=https://api.github.com/repos/bitwarden/server/commits/{sha}/status
get_commit_url=https://api.github.com/repos/bitwarden/server/commits/{sha}
creator=Hinton
created_at=2021-11-15T15:00:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=37
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=44
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=183
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=4
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=45
conflicts=0
cross_references=0
discussion=1
events=23
failed_builds=0.0
fixes=0
intermission=146
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=10
review_comments=6
test_files=5
