html_url=https://github.com/bitwarden/server/pull/1397
get_url=https://api.github.com/repos/bitwarden/server/pulls/1397
list_commits_url=https://api.github.com/repos/bitwarden/server/pulls/1397/commits
timeline_url=https://api.github.com/repos/bitwarden/server/issues/1397/timeline
review_comments_url=https://api.github.com/repos/bitwarden/server/pulls/1397/comments
commit_status_url=https://api.github.com/repos/bitwarden/server/commits/{sha}/status
get_commit_url=https://api.github.com/repos/bitwarden/server/commits/{sha}
creator=vgrassia
created_at=2021-06-15T15:05:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=51
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=21
failed_builds=0.0
fixes=0
intermission=1269
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=6
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=32
failed_builds=0.0
fixes=0
intermission=906
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=11
test_files=0
