html_url=https://github.com/bitwarden/server/pull/1457
get_url=https://api.github.com/repos/bitwarden/server/pulls/1457
list_commits_url=https://api.github.com/repos/bitwarden/server/pulls/1457/commits
timeline_url=https://api.github.com/repos/bitwarden/server/issues/1457/timeline
review_comments_url=https://api.github.com/repos/bitwarden/server/pulls/1457/comments
commit_status_url=https://api.github.com/repos/bitwarden/server/commits/{sha}/status
get_commit_url=https://api.github.com/repos/bitwarden/server/commits/{sha}
creator=vgrassia
created_at=2021-07-13T20:21:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=0
intermission=9
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0.0
fixes=0
intermission=134
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=0
