html_url=https://github.com/bitwarden/server/pull/1764
get_url=https://api.github.com/repos/bitwarden/server/pulls/1764
list_commits_url=https://api.github.com/repos/bitwarden/server/pulls/1764/commits
timeline_url=https://api.github.com/repos/bitwarden/server/issues/1764/timeline
review_comments_url=https://api.github.com/repos/bitwarden/server/pulls/1764/comments
commit_status_url=https://api.github.com/repos/bitwarden/server/commits/{sha}/status
get_commit_url=https://api.github.com/repos/bitwarden/server/commits/{sha}
creator=Hinton
created_at=2021-12-14T15:49:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=300
conflicts=2
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=46
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=301
conflicts=2
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=300
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=3
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=302
conflicts=2
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=0
intermission=187
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=4
test_files=2
