html_url=https://github.com/bitwarden/server/pull/1795
get_url=https://api.github.com/repos/bitwarden/server/pulls/1795
list_commits_url=https://api.github.com/repos/bitwarden/server/pulls/1795/commits
timeline_url=https://api.github.com/repos/bitwarden/server/issues/1795/timeline
review_comments_url=https://api.github.com/repos/bitwarden/server/pulls/1795/comments
commit_status_url=https://api.github.com/repos/bitwarden/server/commits/{sha}/status
get_commit_url=https://api.github.com/repos/bitwarden/server/commits/{sha}
creator=MGibson1
created_at=2022-01-03T17:01:13Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=47
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=12
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=48
conflicts=0
cross_references=1
discussion=0
events=14
failed_builds=0.0
fixes=2
intermission=1465
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=5
test_files=12
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=48
conflicts=0
cross_references=1
discussion=3
events=24
failed_builds=0.0
fixes=2
intermission=1607
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=8
review_comments=9
test_files=12
