html_url=https://github.com/bitwarden/server/pull/1743
get_url=https://api.github.com/repos/bitwarden/server/pulls/1743
list_commits_url=https://api.github.com/repos/bitwarden/server/pulls/1743/commits
timeline_url=https://api.github.com/repos/bitwarden/server/issues/1743/timeline
review_comments_url=https://api.github.com/repos/bitwarden/server/pulls/1743/comments
commit_status_url=https://api.github.com/repos/bitwarden/server/commits/{sha}/status
get_commit_url=https://api.github.com/repos/bitwarden/server/commits/{sha}
creator=haneef95
created_at=2021-12-02T23:22:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=1
cross_references=0
discussion=2
events=10
failed_builds=0.0
fixes=0
intermission=2979
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=2
cross_references=0
discussion=4
events=18
failed_builds=0.0
fixes=0
intermission=1491
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=2
review_comments=2
test_files=0
