html_url=https://github.com/bitwarden/server/pull/1855
get_url=https://api.github.com/repos/bitwarden/server/pulls/1855
list_commits_url=https://api.github.com/repos/bitwarden/server/pulls/1855/commits
timeline_url=https://api.github.com/repos/bitwarden/server/issues/1855/timeline
review_comments_url=https://api.github.com/repos/bitwarden/server/pulls/1855/comments
commit_status_url=https://api.github.com/repos/bitwarden/server/commits/{sha}/status
get_commit_url=https://api.github.com/repos/bitwarden/server/commits/{sha}
creator=Hinton
created_at=2022-02-09T17:20:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=54
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=14
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=55
conflicts=0
cross_references=0
discussion=3
events=15
failed_builds=0.0
fixes=0
intermission=106
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=6
review_comments=1
test_files=14
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=55
conflicts=0
cross_references=0
discussion=3
events=23
failed_builds=0.0
fixes=0
intermission=75
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=7
review_comments=2
test_files=14
