html_url=https://github.com/bitwarden/server/pull/1474
get_url=https://api.github.com/repos/bitwarden/server/pulls/1474
list_commits_url=https://api.github.com/repos/bitwarden/server/pulls/1474/commits
timeline_url=https://api.github.com/repos/bitwarden/server/issues/1474/timeline
review_comments_url=https://api.github.com/repos/bitwarden/server/pulls/1474/comments
commit_status_url=https://api.github.com/repos/bitwarden/server/commits/{sha}/status
get_commit_url=https://api.github.com/repos/bitwarden/server/commits/{sha}
creator=eliykat
created_at=2021-07-20T05:48:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=316
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=5
review_comments=5
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=20
failed_builds=0.0
fixes=0
intermission=219
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=6
review_comments=6
test_files=1
