html_url=https://github.com/bitwarden/server/pull/1057
get_url=https://api.github.com/repos/bitwarden/server/pulls/1057
list_commits_url=https://api.github.com/repos/bitwarden/server/pulls/1057/commits
timeline_url=https://api.github.com/repos/bitwarden/server/issues/1057/timeline
review_comments_url=https://api.github.com/repos/bitwarden/server/pulls/1057/comments
commit_status_url=https://api.github.com/repos/bitwarden/server/commits/{sha}/status
get_commit_url=https://api.github.com/repos/bitwarden/server/commits/{sha}
creator=addisonbeck
created_at=2020-12-21T19:46:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=36
conflicts=0
cross_references=3
discussion=0
events=8
failed_builds=0.0
fixes=2
intermission=216
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=37
conflicts=0
cross_references=3
discussion=0
events=33
failed_builds=0.0
fixes=2
intermission=634
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=6
review_comments=16
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=40
conflicts=0
cross_references=3
discussion=1
events=59
failed_builds=0.0
fixes=2
intermission=542
labels=1
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=12
review_comments=25
test_files=3
