html_url=https://github.com/bitwarden/server/pull/1036
get_url=https://api.github.com/repos/bitwarden/server/pulls/1036
list_commits_url=https://api.github.com/repos/bitwarden/server/pulls/1036/commits
timeline_url=https://api.github.com/repos/bitwarden/server/issues/1036/timeline
review_comments_url=https://api.github.com/repos/bitwarden/server/pulls/1036/comments
commit_status_url=https://api.github.com/repos/bitwarden/server/commits/{sha}/status
get_commit_url=https://api.github.com/repos/bitwarden/server/commits/{sha}
creator=joseph-flinn
created_at=2020-12-09T17:51:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=32
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=17
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=1
test_files=1
