html_url=https://github.com/bitwarden/server/pull/1931
get_url=https://api.github.com/repos/bitwarden/server/pulls/1931
list_commits_url=https://api.github.com/repos/bitwarden/server/pulls/1931/commits
timeline_url=https://api.github.com/repos/bitwarden/server/issues/1931/timeline
review_comments_url=https://api.github.com/repos/bitwarden/server/pulls/1931/comments
commit_status_url=https://api.github.com/repos/bitwarden/server/commits/{sha}/status
get_commit_url=https://api.github.com/repos/bitwarden/server/commits/{sha}
creator=fedemkr
created_at=2022-03-30T01:21:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=3
intermission=309
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=3
intermission=190
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0.0
fixes=3
intermission=572
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=1
test_files=1
