html_url=https://github.com/cakephp/cakephp/pull/16606
get_url=https://api.github.com/repos/cakephp/cakephp/pulls/16606
list_commits_url=https://api.github.com/repos/cakephp/cakephp/pulls/16606/commits
timeline_url=https://api.github.com/repos/cakephp/cakephp/issues/16606/timeline
review_comments_url=https://api.github.com/repos/cakephp/cakephp/pulls/16606/comments
commit_status_url=https://api.github.com/repos/cakephp/cakephp/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cakephp/cakephp/commits/{sha}
creator=ADmad
created_at=2022-07-06T07:41:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=5
labels=0
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=0
intermission=8
labels=0
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=0
intermission=5
labels=0
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=1
