html_url=https://github.com/cakephp/cakephp/pull/16585
get_url=https://api.github.com/repos/cakephp/cakephp/pulls/16585
list_commits_url=https://api.github.com/repos/cakephp/cakephp/pulls/16585/commits
timeline_url=https://api.github.com/repos/cakephp/cakephp/issues/16585/timeline
review_comments_url=https://api.github.com/repos/cakephp/cakephp/pulls/16585/comments
commit_status_url=https://api.github.com/repos/cakephp/cakephp/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cakephp/cakephp/commits/{sha}
creator=markstory
created_at=2022-06-25T03:24:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=2
intermission=161
labels=0
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=6
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=2
intermission=335
labels=0
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=5
review_comments=7
test_files=2
