html_url=https://github.com/calcom/cal.com/pull/2917
get_url=https://api.github.com/repos/calcom/cal.com/pulls/2917
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/2917/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/2917/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/2917/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=hariombalhara
created_at=2022-05-30T03:16:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=116
conflicts=0
cross_references=0
discussion=1
events=42
failed_builds=0.7857142857142857
fixes=0
intermission=163
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=12
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=118
conflicts=0
cross_references=0
discussion=4
events=82
failed_builds=0.46875
fixes=0
intermission=133
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=16
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=119
conflicts=0
cross_references=0
discussion=4
events=123
failed_builds=0.5740740740740741
fixes=0
intermission=98
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=18
review_comments=1
test_files=2
