html_url=https://github.com/calcom/cal.com/pull/2591
get_url=https://api.github.com/repos/calcom/cal.com/pulls/2591
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/2591/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/2591/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/2591/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=agustif
created_at=2022-04-25T03:06:09Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=1
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=26
failed_builds=0.0
fixes=1
intermission=53
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=48
failed_builds=0.058823529411764705
fixes=1
intermission=46
labels=1
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=2
review_comments=7
test_files=0
