html_url=https://github.com/calcom/cal.com/pull/2838
get_url=https://api.github.com/repos/calcom/cal.com/pulls/2838
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/2838/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/2838/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/2838/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=gitstart
created_at=2022-05-20T18:22:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.3333333333333333
fixes=4
intermission=0
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.3333333333333333
fixes=4
intermission=160
labels=0
last_status=0
mentions=1
milestones=0
participants=3
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=21
failed_builds=0.3333333333333333
fixes=4
intermission=321
labels=1
last_status=0
mentions=1
milestones=0
participants=4
pr_commits=2
review_comments=2
test_files=0
