html_url=https://github.com/calcom/cal.com/pull/2501
get_url=https://api.github.com/repos/calcom/cal.com/pulls/2501
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/2501/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/2501/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/2501/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=PeerRich
created_at=2022-04-15T08:33:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.5
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.5
fixes=0
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=0
