html_url=https://github.com/calcom/cal.com/pull/1980
get_url=https://api.github.com/repos/calcom/cal.com/pulls/1980
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/1980/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/1980/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/1980/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=hariombalhara
created_at=2022-02-25T06:54:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0.6666666666666666
fixes=1
intermission=4
labels=0
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=27
failed_builds=0.875
fixes=1
intermission=72
labels=0
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=6
events=43
failed_builds=0.8
fixes=2
intermission=62
labels=1
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=6
review_comments=2
test_files=0
