html_url=https://github.com/calcom/cal.com/pull/2491
get_url=https://api.github.com/repos/calcom/cal.com/pulls/2491
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/2491/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/2491/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/2491/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=joeauyeung
created_at=2022-04-14T20:09:08Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.6666666666666666
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.6666666666666666
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.6666666666666666
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
