html_url=https://github.com/calcom/cal.com/pull/1902
get_url=https://api.github.com/repos/calcom/cal.com/pulls/1902
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/1902/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/1902/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/1902/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=lunchpaillola
created_at=2022-02-17T23:29:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.25
fixes=0
intermission=0
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.3333333333333333
fixes=0
intermission=114
labels=2
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=2
events=25
failed_builds=0.375
fixes=0
intermission=75
labels=2
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=3
review_comments=1
test_files=0
