html_url=https://github.com/calcom/cal.com/pull/1897
get_url=https://api.github.com/repos/calcom/cal.com/pulls/1897
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/1897/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/1897/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/1897/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=deepakprabhakara
created_at=2022-02-17T19:42:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.0
fixes=1
intermission=16
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=20
failed_builds=0.3333333333333333
fixes=1
intermission=75
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=27
failed_builds=0.2857142857142857
fixes=1
intermission=55
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=0
