html_url=https://github.com/calcom/cal.com/pull/2869
get_url=https://api.github.com/repos/calcom/cal.com/pulls/2869
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/2869/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/2869/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/2869/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=gitstart
created_at=2022-05-25T03:38:04Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=0.18181818181818182
fixes=4
intermission=0
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=20
failed_builds=0.18181818181818182
fixes=4
intermission=47
labels=1
last_status=0
mentions=2
milestones=0
participants=3
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=25
failed_builds=0.18181818181818182
fixes=5
intermission=57
labels=1
last_status=0
mentions=3
milestones=1
participants=5
pr_commits=2
review_comments=0
test_files=0
