html_url=https://github.com/calcom/cal.com/pull/3044
get_url=https://api.github.com/repos/calcom/cal.com/pulls/3044
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/3044/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/3044/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/3044/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=alannnc
created_at=2022-06-12T20:33:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.0
fixes=0
intermission=132
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=0
intermission=113
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.0
fixes=0
intermission=93
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=3
test_files=0
