html_url=https://github.com/calcom/cal.com/pull/2837
get_url=https://api.github.com/repos/calcom/cal.com/pulls/2837
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/2837/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/2837/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/2837/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=gitstart
created_at=2022-05-20T18:10:56Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.3333333333333333
fixes=4
intermission=1
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=14
failed_builds=0.3333333333333333
fixes=5
intermission=252
labels=0
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=15
failed_builds=0.3333333333333333
fixes=5
intermission=210
labels=0
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
