html_url=https://github.com/calcom/cal.com/pull/1904
get_url=https://api.github.com/repos/calcom/cal.com/pulls/1904
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/1904/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/1904/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/1904/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=zomars
created_at=2022-02-18T00:00:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0
fixes=1
intermission=7
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=23
failed_builds=0.0
fixes=1
intermission=47
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=34
failed_builds=0.0
fixes=1
intermission=32
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
