html_url=https://github.com/calcom/cal.com/pull/3260
get_url=https://api.github.com/repos/calcom/cal.com/pulls/3260
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/3260/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/3260/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/3260/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=alannnc
created_at=2022-07-07T23:06:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=77
conflicts=1
cross_references=0
discussion=1
events=66
failed_builds=0.09523809523809523
fixes=22
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=9
pr_commits=60
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=77
conflicts=1
cross_references=0
discussion=1
events=67
failed_builds=0.09523809523809523
fixes=22
intermission=22
labels=0
last_status=1
mentions=0
milestones=0
participants=9
pr_commits=60
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=77
conflicts=1
cross_references=0
discussion=1
events=69
failed_builds=0.09523809523809523
fixes=22
intermission=13
labels=0
last_status=1
mentions=0
milestones=0
participants=9
pr_commits=60
review_comments=1
test_files=2
