html_url=https://github.com/calcom/cal.com/pull/2987
get_url=https://api.github.com/repos/calcom/cal.com/pulls/2987
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/2987/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/2987/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/2987/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=alishaz-polymath
created_at=2022-06-07T06:30:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=1
events=68
failed_builds=0.05555555555555555
fixes=2
intermission=179
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=16
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=1
events=73
failed_builds=0.05405405405405406
fixes=2
intermission=187
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=16
review_comments=2
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=1
events=78
failed_builds=0.05263157894736842
fixes=2
intermission=178
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=16
review_comments=2
test_files=2
