html_url=https://github.com/calcom/cal.com/pull/1814
get_url=https://api.github.com/repos/calcom/cal.com/pulls/1814
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/1814/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/1814/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/1814/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=zomars
created_at=2022-02-11T17:25:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=148
conflicts=0
cross_references=0
discussion=1
events=64
failed_builds=0.03508771929824561
fixes=1
intermission=11
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=55
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=148
conflicts=0
cross_references=0
discussion=1
events=66
failed_builds=0.03508771929824561
fixes=1
intermission=9
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=55
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=148
conflicts=0
cross_references=0
discussion=1
events=69
failed_builds=0.03508771929824561
fixes=1
intermission=8
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=55
review_comments=4
test_files=0
