html_url=https://github.com/calcom/cal.com/pull/3118
get_url=https://api.github.com/repos/calcom/cal.com/pulls/3118
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/3118/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/3118/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/3118/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=emrysal
created_at=2022-06-20T21:00:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=1.0
fixes=0
intermission=31
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=9
conflicts=0
cross_references=0
discussion=4
events=45
failed_builds=0.17647058823529413
fixes=0
intermission=167
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=10
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=9
events=87
failed_builds=0.10714285714285714
fixes=0
intermission=119
labels=0
last_status=1
mentions=6
milestones=1
participants=6
pr_commits=16
review_comments=6
test_files=0
