html_url=https://github.com/calcom/cal.com/pull/3187
get_url=https://api.github.com/repos/calcom/cal.com/pulls/3187
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/3187/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/3187/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/3187/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=gitstart
created_at=2022-06-29T03:23:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=11
failed_builds=1.0
fixes=1
intermission=238
labels=0
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=18
failed_builds=0.8
fixes=1
intermission=210
labels=0
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
