html_url=https://github.com/calcom/cal.com/pull/2294
get_url=https://api.github.com/repos/calcom/cal.com/pulls/2294
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/2294/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/2294/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/2294/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=denik1981
created_at=2022-03-27T09:02:01Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=11
failed_builds=1.0
fixes=2
intermission=45
labels=0
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=3
events=12
failed_builds=1.0
fixes=2
intermission=187
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=3
events=13
failed_builds=1.0
fixes=2
intermission=1836
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
