html_url=https://github.com/calcom/cal.com/pull/2275
get_url=https://api.github.com/repos/calcom/cal.com/pulls/2275
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/2275/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/2275/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/2275/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=zomars
created_at=2022-03-25T02:12:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=36
conflicts=1
cross_references=0
discussion=1
events=25
failed_builds=0.25
fixes=0
intermission=42
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=41
conflicts=1
cross_references=0
discussion=3
events=54
failed_builds=0.16666666666666666
fixes=0
intermission=23
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=14
review_comments=2
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=43
conflicts=1
cross_references=0
discussion=3
events=83
failed_builds=0.1111111111111111
fixes=0
intermission=17
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=21
review_comments=2
test_files=2
