html_url=https://github.com/calcom/cal.com/pull/1935
get_url=https://api.github.com/repos/calcom/cal.com/pulls/1935
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/1935/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/1935/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/1935/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=nk1tz
created_at=2022-02-21T21:28:55Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=298
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=18
review_comments=0
test_files=9
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=596
conflicts=0
cross_references=0
discussion=2
events=36
failed_builds=0.03225806451612903
fixes=0
intermission=0
labels=0
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=30
review_comments=0
test_files=9
