html_url=https://github.com/calcom/cal.com/pull/2649
get_url=https://api.github.com/repos/calcom/cal.com/pulls/2649
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/2649/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/2649/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/2649/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=zomars
created_at=2022-04-29T17:15:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=71
conflicts=0
cross_references=0
discussion=1
events=27
failed_builds=0.15384615384615385
fixes=53
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=8
pr_commits=26
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=99
conflicts=0
cross_references=0
discussion=1
events=39
failed_builds=0.125
fixes=56
intermission=257
labels=0
last_status=1
mentions=0
milestones=0
participants=9
pr_commits=32
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=161
conflicts=0
cross_references=0
discussion=2
events=51
failed_builds=0.16666666666666666
fixes=58
intermission=193
labels=0
last_status=1
mentions=0
milestones=0
participants=10
pr_commits=36
review_comments=1
test_files=5
