html_url=https://github.com/calcom/cal.com/pull/2206
get_url=https://api.github.com/repos/calcom/cal.com/pulls/2206
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/2206/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/2206/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/2206/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=miguelnietoa
created_at=2022-03-18T17:11:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=1
intermission=39
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=7
events=24
failed_builds=0.0
fixes=1
intermission=191
labels=0
last_status=1
mentions=5
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=11
events=41
failed_builds=0.0
fixes=1
intermission=116
labels=0
last_status=1
mentions=7
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
