html_url=https://github.com/calcom/cal.com/pull/2370
get_url=https://api.github.com/repos/calcom/cal.com/pulls/2370
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/2370/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/2370/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/2370/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=alannnc
created_at=2022-04-04T16:21:45Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.25
fixes=2
intermission=714
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=236
conflicts=0
cross_references=1
discussion=1
events=12
failed_builds=0.4
fixes=3
intermission=1786
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=11
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=236
conflicts=1
cross_references=1
discussion=3
events=17
failed_builds=0.4
fixes=4
intermission=1869
labels=0
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=11
