html_url=https://github.com/calcom/cal.com/pull/3197
get_url=https://api.github.com/repos/calcom/cal.com/pulls/3197
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/3197/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/3197/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/3197/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=joeauyeung
created_at=2022-06-29T17:39:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.14285714285714285
fixes=0
intermission=7
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.125
fixes=0
intermission=194
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=22
failed_builds=0.1111111111111111
fixes=0
intermission=181
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=2
test_files=0
