html_url=https://github.com/calcom/cal.com/pull/2915
get_url=https://api.github.com/repos/calcom/cal.com/pulls/2915
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/2915/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/2915/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/2915/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=zomars
created_at=2022-05-29T05:09:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=163
conflicts=1
cross_references=1
discussion=2
events=101
failed_builds=0.5
fixes=1
intermission=114
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=41
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=163
conflicts=1
cross_references=1
discussion=4
events=112
failed_builds=0.4909090909090909
fixes=1
intermission=112
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=41
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=163
conflicts=1
cross_references=1
discussion=4
events=123
failed_builds=0.46551724137931033
fixes=1
intermission=102
labels=2
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=42
review_comments=6
test_files=0
