html_url=https://github.com/calcom/cal.com/pull/2563
get_url=https://api.github.com/repos/calcom/cal.com/pulls/2563
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/2563/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/2563/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/2563/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=manuelgu
created_at=2022-04-21T09:43:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=1.0
fixes=0
intermission=69
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=1.0
fixes=0
intermission=49
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
