html_url=https://github.com/calcom/cal.com/pull/3022
get_url=https://api.github.com/repos/calcom/cal.com/pulls/3022
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/3022/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/3022/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/3022/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=joeauyeung
created_at=2022-06-08T13:36:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.5
fixes=1
intermission=6
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=10
conflicts=0
cross_references=0
discussion=1
events=40
failed_builds=0.2631578947368421
fixes=1
intermission=252
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=14
review_comments=8
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=11
conflicts=0
cross_references=0
discussion=1
events=67
failed_builds=0.21428571428571427
fixes=1
intermission=283
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=20
review_comments=13
test_files=0
