html_url=https://github.com/calcom/cal.com/pull/2561
get_url=https://api.github.com/repos/calcom/cal.com/pulls/2561
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/2561/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/2561/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/2561/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=joeauyeung
created_at=2022-04-20T18:49:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.25
fixes=1
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=28
conflicts=0
cross_references=0
discussion=2
events=34
failed_builds=0.2
fixes=3
intermission=44
labels=1
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=10
review_comments=7
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=28
conflicts=0
cross_references=0
discussion=3
events=54
failed_builds=0.15
fixes=3
intermission=31
labels=1
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=11
review_comments=11
test_files=0
