html_url=https://github.com/calcom/cal.com/pull/1778
get_url=https://api.github.com/repos/calcom/cal.com/pulls/1778
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/1778/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/1778/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/1778/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=alishaz-polymath
created_at=2022-02-10T06:59:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=19
failed_builds=0.0
fixes=1
intermission=1
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=20
failed_builds=0.0
fixes=1
intermission=9
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=22
failed_builds=0.0
fixes=1
intermission=8
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
