html_url=https://github.com/calcom/cal.com/pull/2973
get_url=https://api.github.com/repos/calcom/cal.com/pulls/2973
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/2973/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/2973/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/2973/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=CarinaWolli
created_at=2022-06-06T08:13:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.0
fixes=1
intermission=11
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.0
fixes=1
intermission=8
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=23
failed_builds=0.0
fixes=1
intermission=16
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
