html_url=https://github.com/calcom/cal.com/pull/2163
get_url=https://api.github.com/repos/calcom/cal.com/pulls/2163
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/2163/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/2163/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/2163/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=hariombalhara
created_at=2022-03-16T08:33:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=1.0
fixes=0
intermission=1
labels=0
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=1.0
fixes=0
intermission=860
labels=0
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=21
failed_builds=0.75
fixes=0
intermission=603
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=2
