html_url=https://github.com/calcom/cal.com/pull/2671
get_url=https://api.github.com/repos/calcom/cal.com/pulls/2671
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/2671/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/2671/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/2671/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=joeauyeung
created_at=2022-05-03T20:01:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.42857142857142855
fixes=4
intermission=28
labels=2
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=1
events=126
failed_builds=0.3103448275862069
fixes=4
intermission=90
labels=2
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=6
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=3
discussion=3
events=238
failed_builds=0.5816326530612245
fixes=4
intermission=81
labels=2
last_status=0
mentions=2
milestones=4
participants=2
pr_commits=6
review_comments=2
test_files=0
