html_url=https://github.com/calcom/cal.com/pull/2566
get_url=https://api.github.com/repos/calcom/cal.com/pulls/2566
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/2566/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/2566/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/2566/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=5idereal
created_at=2022-04-21T13:14:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=10
failed_builds=1.0
fixes=0
intermission=16
labels=0
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=16
failed_builds=1.0
fixes=0
intermission=9
labels=0
last_status=0
mentions=3
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
