html_url=https://github.com/calcom/cal.com/pull/2507
get_url=https://api.github.com/repos/calcom/cal.com/pulls/2507
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/2507/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/2507/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/2507/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=hariombalhara
created_at=2022-04-15T13:20:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=1.0
fixes=0
intermission=16
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.75
fixes=0
intermission=12
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=22
failed_builds=0.6
fixes=0
intermission=14
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=0
