html_url=https://github.com/calcom/cal.com/pull/2041
get_url=https://api.github.com/repos/calcom/cal.com/pulls/2041
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/2041/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/2041/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/2041/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=sean-brydon
created_at=2022-03-02T22:06:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=197
conflicts=2
cross_references=0
discussion=1
events=47
failed_builds=0.28888888888888886
fixes=10
intermission=9
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=42
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=318
conflicts=3
cross_references=0
discussion=1
events=134
failed_builds=0.42696629213483145
fixes=13
intermission=424
labels=0
last_status=0
mentions=0
milestones=0
participants=5
pr_commits=76
review_comments=9
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=396
conflicts=6
cross_references=0
discussion=1
events=222
failed_builds=0.4188034188034188
fixes=13
intermission=283
labels=1
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=98
review_comments=13
test_files=2
