html_url=https://github.com/calcom/cal.com/pull/3259
get_url=https://api.github.com/repos/calcom/cal.com/pulls/3259
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/3259/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/3259/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/3259/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=alannnc
created_at=2022-07-07T22:55:35Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=50
conflicts=1
cross_references=0
discussion=0
events=36
failed_builds=0.027777777777777776
fixes=9
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=36
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=77
conflicts=1
cross_references=0
discussion=1
events=69
failed_builds=0.0967741935483871
fixes=22
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=9
pr_commits=60
review_comments=0
test_files=2
