html_url=https://github.com/calcom/cal.com/pull/1900
get_url=https://api.github.com/repos/calcom/cal.com/pulls/1900
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/1900/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/1900/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/1900/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=agustif
created_at=2022-02-17T21:10:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=1
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=4
events=78
failed_builds=0.15
fixes=1
intermission=41
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=19
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=4
events=153
failed_builds=0.175
fixes=1
intermission=54
labels=4
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=20
review_comments=6
test_files=0
