html_url=https://github.com/calcom/cal.com/pull/2750
get_url=https://api.github.com/repos/calcom/cal.com/pulls/2750
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/2750/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/2750/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/2750/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=leog
created_at=2022-05-12T14:35:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.75
fixes=0
intermission=24
labels=0
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=140
failed_builds=0.4745762711864407
fixes=0
intermission=187
labels=2
last_status=0
mentions=6
milestones=1
participants=4
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=50
conflicts=0
cross_references=1
discussion=5
events=268
failed_builds=0.6153846153846154
fixes=0
intermission=160
labels=1
last_status=1
mentions=6
milestones=1
participants=4
pr_commits=14
review_comments=8
test_files=0
