html_url=https://github.com/calcom/cal.com/pull/2772
get_url=https://api.github.com/repos/calcom/cal.com/pulls/2772
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/2772/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/2772/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/2772/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=zomars
created_at=2022-05-16T17:58:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=145
conflicts=0
cross_references=0
discussion=3
events=73
failed_builds=0.6101694915254238
fixes=84
intermission=2
labels=0
last_status=0
mentions=0
milestones=1
participants=15
pr_commits=57
review_comments=2
test_files=17
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=196
conflicts=0
cross_references=0
discussion=3
events=86
failed_builds=0.640625
fixes=88
intermission=4
labels=0
last_status=0
mentions=0
milestones=1
participants=16
pr_commits=62
review_comments=2
test_files=17
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=196
conflicts=0
cross_references=0
discussion=3
events=99
failed_builds=0.6515151515151515
fixes=88
intermission=6
labels=0
last_status=0
mentions=0
milestones=1
participants=16
pr_commits=64
review_comments=2
test_files=17
