html_url=https://github.com/calcom/cal.com/pull/1898
get_url=https://api.github.com/repos/calcom/cal.com/pulls/1898
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/1898/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/1898/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/1898/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=zomars
created_at=2022-02-17T20:53:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=30
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=33
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.3333333333333333
fixes=0
intermission=119
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=33
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.3333333333333333
fixes=0
intermission=75
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
