html_url=https://github.com/calcom/cal.com/pull/3185
get_url=https://api.github.com/repos/calcom/cal.com/pulls/3185
list_commits_url=https://api.github.com/repos/calcom/cal.com/pulls/3185/commits
timeline_url=https://api.github.com/repos/calcom/cal.com/issues/3185/timeline
review_comments_url=https://api.github.com/repos/calcom/cal.com/pulls/3185/comments
commit_status_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}/status
get_commit_url=https://api.github.com/repos/calcom/cal.com/commits/{sha}
creator=alannnc
created_at=2022-06-29T01:29:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=1
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=1
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=5
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=1
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=1
intermission=36
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=7
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=1
cross_references=0
discussion=1
events=21
failed_builds=0.0
fixes=1
intermission=24
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=9
test_files=0
