html_url=https://github.com/casdoor/casdoor/pull/688
get_url=https://api.github.com/repos/casdoor/casdoor/pulls/688
list_commits_url=https://api.github.com/repos/casdoor/casdoor/pulls/688/commits
timeline_url=https://api.github.com/repos/casdoor/casdoor/issues/688/timeline
review_comments_url=https://api.github.com/repos/casdoor/casdoor/pulls/688/comments
commit_status_url=https://api.github.com/repos/casdoor/casdoor/commits/{sha}/status
get_commit_url=https://api.github.com/repos/casdoor/casdoor/commits/{sha}
creator=akkuman
created_at=2022-04-21T07:42:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=4
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=1
intermission=28
labels=0
last_status=1
mentions=4
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.0
fixes=1
intermission=25
labels=0
last_status=1
mentions=4
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
