html_url=https://github.com/casdoor/casdoor/pull/427
get_url=https://api.github.com/repos/casdoor/casdoor/pulls/427
list_commits_url=https://api.github.com/repos/casdoor/casdoor/pulls/427/commits
timeline_url=https://api.github.com/repos/casdoor/casdoor/issues/427/timeline
review_comments_url=https://api.github.com/repos/casdoor/casdoor/pulls/427/comments
commit_status_url=https://api.github.com/repos/casdoor/casdoor/commits/{sha}/status
get_commit_url=https://api.github.com/repos/casdoor/casdoor/commits/{sha}
creator=muharihar
created_at=2022-01-19T04:39:40Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.5
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=14
failed_builds=0.5
fixes=1
intermission=30
labels=0
last_status=0
mentions=3
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=7
events=27
failed_builds=0.5
fixes=1
intermission=595
labels=0
last_status=0
mentions=6
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
