html_url=https://github.com/casdoor/casdoor/pull/735
get_url=https://api.github.com/repos/casdoor/casdoor/pulls/735
list_commits_url=https://api.github.com/repos/casdoor/casdoor/pulls/735/commits
timeline_url=https://api.github.com/repos/casdoor/casdoor/issues/735/timeline
review_comments_url=https://api.github.com/repos/casdoor/casdoor/pulls/735/comments
commit_status_url=https://api.github.com/repos/casdoor/casdoor/commits/{sha}/status
get_commit_url=https://api.github.com/repos/casdoor/casdoor/commits/{sha}
creator=leo220yuyaodog
created_at=2022-05-03T07:08:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=23
failed_builds=0
fixes=0
intermission=1
labels=0
last_status=1
mentions=8
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=9
conflicts=0
cross_references=0
discussion=2
events=26
failed_builds=0.0
fixes=0
intermission=7
labels=0
last_status=1
mentions=8
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=9
conflicts=0
cross_references=0
discussion=2
events=30
failed_builds=0.0
fixes=0
intermission=6
labels=0
last_status=1
mentions=8
milestones=0
participants=1
pr_commits=2
review_comments=2
test_files=0
