html_url=https://github.com/casdoor/casdoor/pull/477
get_url=https://api.github.com/repos/casdoor/casdoor/pulls/477
list_commits_url=https://api.github.com/repos/casdoor/casdoor/pulls/477/commits
timeline_url=https://api.github.com/repos/casdoor/casdoor/issues/477/timeline
review_comments_url=https://api.github.com/repos/casdoor/casdoor/pulls/477/comments
commit_status_url=https://api.github.com/repos/casdoor/casdoor/commits/{sha}/status
get_commit_url=https://api.github.com/repos/casdoor/casdoor/commits/{sha}
creator=rafaelgfirmino
created_at=2022-02-06T23:20:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.0
fixes=0
intermission=17
labels=0
last_status=1
mentions=4
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=18
failed_builds=0.0
fixes=0
intermission=775
labels=0
last_status=1
mentions=4
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=20
failed_builds=0.0
fixes=0
intermission=689
labels=0
last_status=1
mentions=4
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=1
