html_url=https://github.com/casdoor/casdoor/pull/528
get_url=https://api.github.com/repos/casdoor/casdoor/pulls/528
list_commits_url=https://api.github.com/repos/casdoor/casdoor/pulls/528/commits
timeline_url=https://api.github.com/repos/casdoor/casdoor/issues/528/timeline
review_comments_url=https://api.github.com/repos/casdoor/casdoor/pulls/528/comments
commit_status_url=https://api.github.com/repos/casdoor/casdoor/commits/{sha}/status
get_commit_url=https://api.github.com/repos/casdoor/casdoor/commits/{sha}
creator=Steve0x2a
created_at=2022-03-02T12:13:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=1
cross_references=0
discussion=1
events=12
failed_builds=0.0
fixes=0
intermission=7
labels=0
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=1
cross_references=0
discussion=1
events=13
failed_builds=0.0
fixes=0
intermission=25
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=1
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=0
intermission=23
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
