html_url=https://github.com/casdoor/casdoor/pull/322
get_url=https://api.github.com/repos/casdoor/casdoor/pulls/322
list_commits_url=https://api.github.com/repos/casdoor/casdoor/pulls/322/commits
timeline_url=https://api.github.com/repos/casdoor/casdoor/issues/322/timeline
review_comments_url=https://api.github.com/repos/casdoor/casdoor/pulls/322/comments
commit_status_url=https://api.github.com/repos/casdoor/casdoor/commits/{sha}/status
get_commit_url=https://api.github.com/repos/casdoor/casdoor/commits/{sha}
creator=hyperzlib
created_at=2021-11-10T12:00:47Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=49
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=13
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=64
conflicts=0
cross_references=0
discussion=1
events=24
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=16
review_comments=0
test_files=2
