html_url=https://github.com/ccxt/ccxt/pull/13263
get_url=https://api.github.com/repos/ccxt/ccxt/pulls/13263
list_commits_url=https://api.github.com/repos/ccxt/ccxt/pulls/13263/commits
timeline_url=https://api.github.com/repos/ccxt/ccxt/issues/13263/timeline
review_comments_url=https://api.github.com/repos/ccxt/ccxt/pulls/13263/comments
commit_status_url=https://api.github.com/repos/ccxt/ccxt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ccxt/ccxt/commits/{sha}
creator=carlosmiei
created_at=2022-05-15T15:33:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=33
failed_builds=0.0
fixes=0
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=25
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=2
discussion=0
events=64
failed_builds=0.0
fixes=0
intermission=164
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=33
review_comments=15
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=4
discussion=0
events=95
failed_builds=0.0
fixes=0
intermission=108
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=39
review_comments=33
test_files=0
