html_url=https://github.com/ccxt/ccxt/pull/13215
get_url=https://api.github.com/repos/ccxt/ccxt/pulls/13215
list_commits_url=https://api.github.com/repos/ccxt/ccxt/pulls/13215/commits
timeline_url=https://api.github.com/repos/ccxt/ccxt/issues/13215/timeline
review_comments_url=https://api.github.com/repos/ccxt/ccxt/pulls/13215/comments
commit_status_url=https://api.github.com/repos/ccxt/ccxt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ccxt/ccxt/commits/{sha}
creator=carlosmiei
created_at=2022-05-12T15:13:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=11
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=560
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=11
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.0
fixes=0
intermission=372
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=11
review_comments=1
test_files=0
