html_url=https://github.com/ccxt/ccxt/pull/12917
get_url=https://api.github.com/repos/ccxt/ccxt/pulls/12917
list_commits_url=https://api.github.com/repos/ccxt/ccxt/pulls/12917/commits
timeline_url=https://api.github.com/repos/ccxt/ccxt/issues/12917/timeline
review_comments_url=https://api.github.com/repos/ccxt/ccxt/pulls/12917/comments
commit_status_url=https://api.github.com/repos/ccxt/ccxt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ccxt/ccxt/commits/{sha}
creator=carlosmiei
created_at=2022-04-20T15:16:47Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=16
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=26
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.0
fixes=0
intermission=108
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=1
