html_url=https://github.com/ccxt/ccxt/pull/12835
get_url=https://api.github.com/repos/ccxt/ccxt/pulls/12835
list_commits_url=https://api.github.com/repos/ccxt/ccxt/pulls/12835/commits
timeline_url=https://api.github.com/repos/ccxt/ccxt/issues/12835/timeline
review_comments_url=https://api.github.com/repos/ccxt/ccxt/pulls/12835/comments
commit_status_url=https://api.github.com/repos/ccxt/ccxt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ccxt/ccxt/commits/{sha}
creator=robbielitebit
created_at=2022-04-15T06:02:07Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=25
conflicts=1
cross_references=0
discussion=0
events=18
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=14
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=30
conflicts=2
cross_references=0
discussion=0
events=35
failed_builds=0.029411764705882353
fixes=7
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=25
review_comments=0
test_files=0
