html_url=https://github.com/ccxt/ccxt/pull/13396
get_url=https://api.github.com/repos/ccxt/ccxt/pulls/13396
list_commits_url=https://api.github.com/repos/ccxt/ccxt/pulls/13396/commits
timeline_url=https://api.github.com/repos/ccxt/ccxt/issues/13396/timeline
review_comments_url=https://api.github.com/repos/ccxt/ccxt/pulls/13396/comments
commit_status_url=https://api.github.com/repos/ccxt/ccxt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ccxt/ccxt/commits/{sha}
creator=sc0Vu
created_at=2022-05-23T03:28:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=14
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.25
fixes=0
intermission=103
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.14285714285714285
fixes=0
intermission=83
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=1
test_files=0
