html_url=https://github.com/ccxt/ccxt/pull/13680
get_url=https://api.github.com/repos/ccxt/ccxt/pulls/13680
list_commits_url=https://api.github.com/repos/ccxt/ccxt/pulls/13680/commits
timeline_url=https://api.github.com/repos/ccxt/ccxt/issues/13680/timeline
review_comments_url=https://api.github.com/repos/ccxt/ccxt/pulls/13680/comments
commit_status_url=https://api.github.com/repos/ccxt/ccxt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ccxt/ccxt/commits/{sha}
creator=ChristianCoenen
created_at=2022-06-07T13:17:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0.0
fixes=0
intermission=541
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.0
fixes=0
intermission=344
labels=1
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
