html_url=https://github.com/ccxt/ccxt/pull/13191
get_url=https://api.github.com/repos/ccxt/ccxt/pulls/13191
list_commits_url=https://api.github.com/repos/ccxt/ccxt/pulls/13191/commits
timeline_url=https://api.github.com/repos/ccxt/ccxt/issues/13191/timeline
review_comments_url=https://api.github.com/repos/ccxt/ccxt/pulls/13191/comments
commit_status_url=https://api.github.com/repos/ccxt/ccxt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ccxt/ccxt/commits/{sha}
creator=samgermain
created_at=2022-05-10T14:18:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=34
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=102
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=20
failed_builds=0.0
fixes=0
intermission=66
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=6
review_comments=0
test_files=0
