html_url=https://github.com/ccxt/ccxt/pull/13380
get_url=https://api.github.com/repos/ccxt/ccxt/pulls/13380
list_commits_url=https://api.github.com/repos/ccxt/ccxt/pulls/13380/commits
timeline_url=https://api.github.com/repos/ccxt/ccxt/issues/13380/timeline
review_comments_url=https://api.github.com/repos/ccxt/ccxt/pulls/13380/comments
commit_status_url=https://api.github.com/repos/ccxt/ccxt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ccxt/ccxt/commits/{sha}
creator=ttodua
created_at=2022-05-21T13:42:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=279
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.3333333333333333
fixes=0
intermission=188
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=0
