html_url=https://github.com/ccxt/ccxt/pull/13438
get_url=https://api.github.com/repos/ccxt/ccxt/pulls/13438
list_commits_url=https://api.github.com/repos/ccxt/ccxt/pulls/13438/commits
timeline_url=https://api.github.com/repos/ccxt/ccxt/issues/13438/timeline
review_comments_url=https://api.github.com/repos/ccxt/ccxt/pulls/13438/comments
commit_status_url=https://api.github.com/repos/ccxt/ccxt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ccxt/ccxt/commits/{sha}
creator=samgermain
created_at=2022-05-26T03:54:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=45
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=44
conflicts=0
cross_references=1
discussion=4
events=30
failed_builds=0.0
fixes=2
intermission=105
labels=1
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=15
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=44
conflicts=0
cross_references=1
discussion=7
events=55
failed_builds=0.0
fixes=2
intermission=112
labels=1
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=25
review_comments=7
test_files=1
