html_url=https://github.com/ccxt/ccxt/pull/14120
get_url=https://api.github.com/repos/ccxt/ccxt/pulls/14120
list_commits_url=https://api.github.com/repos/ccxt/ccxt/pulls/14120/commits
timeline_url=https://api.github.com/repos/ccxt/ccxt/issues/14120/timeline
review_comments_url=https://api.github.com/repos/ccxt/ccxt/pulls/14120/comments
commit_status_url=https://api.github.com/repos/ccxt/ccxt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ccxt/ccxt/commits/{sha}
creator=ttodua
created_at=2022-06-30T11:39:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0.0
fixes=0
intermission=2
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=16
failed_builds=0.0
fixes=0
intermission=10
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=1
