html_url=https://github.com/ccxt/ccxt/pull/13834
get_url=https://api.github.com/repos/ccxt/ccxt/pulls/13834
list_commits_url=https://api.github.com/repos/ccxt/ccxt/pulls/13834/commits
timeline_url=https://api.github.com/repos/ccxt/ccxt/issues/13834/timeline
review_comments_url=https://api.github.com/repos/ccxt/ccxt/pulls/13834/comments
commit_status_url=https://api.github.com/repos/ccxt/ccxt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ccxt/ccxt/commits/{sha}
creator=Dan-krm
created_at=2022-06-14T05:33:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=10
failed_builds=0.4
fixes=1
intermission=152
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=17
failed_builds=0.2857142857142857
fixes=1
intermission=97
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=7
review_comments=0
test_files=0
