html_url=https://github.com/ccxt/ccxt/pull/12955
get_url=https://api.github.com/repos/ccxt/ccxt/pulls/12955
list_commits_url=https://api.github.com/repos/ccxt/ccxt/pulls/12955/commits
timeline_url=https://api.github.com/repos/ccxt/ccxt/issues/12955/timeline
review_comments_url=https://api.github.com/repos/ccxt/ccxt/pulls/12955/comments
commit_status_url=https://api.github.com/repos/ccxt/ccxt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ccxt/ccxt/commits/{sha}
creator=ttodua
created_at=2022-04-22T13:44:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=280
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=187
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
