html_url=https://github.com/CesiumGS/cesium/pull/10343
get_url=https://api.github.com/repos/CesiumGS/cesium/pulls/10343
list_commits_url=https://api.github.com/repos/CesiumGS/cesium/pulls/10343/commits
timeline_url=https://api.github.com/repos/CesiumGS/cesium/issues/10343/timeline
review_comments_url=https://api.github.com/repos/CesiumGS/cesium/pulls/10343/comments
commit_status_url=https://api.github.com/repos/CesiumGS/cesium/commits/{sha}/status
get_commit_url=https://api.github.com/repos/CesiumGS/cesium/commits/{sha}
creator=ggetz
created_at=2022-05-03T14:56:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0.0
fixes=0
intermission=194
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=16
failed_builds=0.0
fixes=0
intermission=235
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=5
review_comments=0
test_files=0
