html_url=https://github.com/CesiumGS/cesium/pull/10361
get_url=https://api.github.com/repos/CesiumGS/cesium/pulls/10361
list_commits_url=https://api.github.com/repos/CesiumGS/cesium/pulls/10361/commits
timeline_url=https://api.github.com/repos/CesiumGS/cesium/issues/10361/timeline
review_comments_url=https://api.github.com/repos/CesiumGS/cesium/pulls/10361/comments
commit_status_url=https://api.github.com/repos/CesiumGS/cesium/commits/{sha}/status
get_commit_url=https://api.github.com/repos/CesiumGS/cesium/commits/{sha}
creator=ggetz
created_at=2022-05-09T13:48:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=42
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=45
conflicts=0
cross_references=2
discussion=3
events=23
failed_builds=0.0
fixes=0
intermission=758
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=7
review_comments=4
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=51
conflicts=0
cross_references=2
discussion=6
events=44
failed_builds=0.0
fixes=0
intermission=621
labels=0
last_status=1
mentions=6
milestones=0
participants=3
pr_commits=10
review_comments=8
test_files=0
