html_url=https://github.com/CesiumGS/cesium/pull/10492
get_url=https://api.github.com/repos/CesiumGS/cesium/pulls/10492
list_commits_url=https://api.github.com/repos/CesiumGS/cesium/pulls/10492/commits
timeline_url=https://api.github.com/repos/CesiumGS/cesium/issues/10492/timeline
review_comments_url=https://api.github.com/repos/CesiumGS/cesium/pulls/10492/comments
commit_status_url=https://api.github.com/repos/CesiumGS/cesium/commits/{sha}/status
get_commit_url=https://api.github.com/repos/CesiumGS/cesium/commits/{sha}
creator=ptrgags
created_at=2022-06-29T17:23:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=1
intermission=7
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=17
failed_builds=0.0
fixes=1
intermission=4
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=4
review_comments=1
test_files=0
