html_url=https://github.com/CesiumGS/cesium/pull/10302
get_url=https://api.github.com/repos/CesiumGS/cesium/pulls/10302
list_commits_url=https://api.github.com/repos/CesiumGS/cesium/pulls/10302/commits
timeline_url=https://api.github.com/repos/CesiumGS/cesium/issues/10302/timeline
review_comments_url=https://api.github.com/repos/CesiumGS/cesium/pulls/10302/comments
commit_status_url=https://api.github.com/repos/CesiumGS/cesium/commits/{sha}/status
get_commit_url=https://api.github.com/repos/CesiumGS/cesium/commits/{sha}
creator=ptrgags
created_at=2022-04-18T19:33:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=1
discussion=2
events=14
failed_builds=0.0
fixes=0
intermission=6
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=1
discussion=4
events=25
failed_builds=0.0
fixes=0
intermission=4
labels=0
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=5
review_comments=3
test_files=0
