html_url=https://github.com/CesiumGS/cesium/pull/10116
get_url=https://api.github.com/repos/CesiumGS/cesium/pulls/10116
list_commits_url=https://api.github.com/repos/CesiumGS/cesium/pulls/10116/commits
timeline_url=https://api.github.com/repos/CesiumGS/cesium/issues/10116/timeline
review_comments_url=https://api.github.com/repos/CesiumGS/cesium/pulls/10116/comments
commit_status_url=https://api.github.com/repos/CesiumGS/cesium/commits/{sha}/status
get_commit_url=https://api.github.com/repos/CesiumGS/cesium/commits/{sha}
creator=ptrgags
created_at=2022-02-17T23:03:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=70
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=13
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=71
conflicts=0
cross_references=1
discussion=1
events=42
failed_builds=0.0
fixes=0
intermission=212
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=27
review_comments=6
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=73
conflicts=0
cross_references=2
discussion=4
events=67
failed_builds=0.0
fixes=0
intermission=131
labels=0
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=32
review_comments=14
test_files=0
