html_url=https://github.com/CesiumGS/cesium/pull/9960
get_url=https://api.github.com/repos/CesiumGS/cesium/pulls/9960
list_commits_url=https://api.github.com/repos/CesiumGS/cesium/pulls/9960/commits
timeline_url=https://api.github.com/repos/CesiumGS/cesium/issues/9960/timeline
review_comments_url=https://api.github.com/repos/CesiumGS/cesium/pulls/9960/comments
commit_status_url=https://api.github.com/repos/CesiumGS/cesium/commits/{sha}/status
get_commit_url=https://api.github.com/repos/CesiumGS/cesium/commits/{sha}
creator=ptrgags
created_at=2021-12-03T21:10:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=1
intermission=1
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=1
discussion=2
events=14
failed_builds=0.0
fixes=1
intermission=401
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=4
review_comments=0
test_files=0
