html_url=https://github.com/CesiumGS/cesium/pull/10311
get_url=https://api.github.com/repos/CesiumGS/cesium/pulls/10311
list_commits_url=https://api.github.com/repos/CesiumGS/cesium/pulls/10311/commits
timeline_url=https://api.github.com/repos/CesiumGS/cesium/issues/10311/timeline
review_comments_url=https://api.github.com/repos/CesiumGS/cesium/pulls/10311/comments
commit_status_url=https://api.github.com/repos/CesiumGS/cesium/commits/{sha}/status
get_commit_url=https://api.github.com/repos/CesiumGS/cesium/commits/{sha}
creator=ggetz
created_at=2022-04-21T15:21:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=15
failed_builds=0.0
fixes=1
intermission=30
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=8
events=25
failed_builds=0.0
fixes=1
intermission=17
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=5
review_comments=2
test_files=0
