html_url=https://github.com/CesiumGS/cesium/pull/10018
get_url=https://api.github.com/repos/CesiumGS/cesium/pulls/10018
list_commits_url=https://api.github.com/repos/CesiumGS/cesium/pulls/10018/commits
timeline_url=https://api.github.com/repos/CesiumGS/cesium/issues/10018/timeline
review_comments_url=https://api.github.com/repos/CesiumGS/cesium/pulls/10018/comments
commit_status_url=https://api.github.com/repos/CesiumGS/cesium/commits/{sha}/status
get_commit_url=https://api.github.com/repos/CesiumGS/cesium/commits/{sha}
creator=ptrgags
created_at=2022-01-19T21:36:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=36
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=16
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=47
conflicts=0
cross_references=2
discussion=4
events=49
failed_builds=0.0
fixes=3
intermission=268
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=34
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=345
conflicts=0
cross_references=2
discussion=14
events=83
failed_builds=0.0
fixes=8
intermission=192
labels=0
last_status=1
mentions=9
milestones=0
participants=3
pr_commits=40
review_comments=2
test_files=0
