html_url=https://github.com/CesiumGS/cesium/pull/10271
get_url=https://api.github.com/repos/CesiumGS/cesium/pulls/10271
list_commits_url=https://api.github.com/repos/CesiumGS/cesium/pulls/10271/commits
timeline_url=https://api.github.com/repos/CesiumGS/cesium/issues/10271/timeline
review_comments_url=https://api.github.com/repos/CesiumGS/cesium/pulls/10271/comments
commit_status_url=https://api.github.com/repos/CesiumGS/cesium/commits/{sha}/status
get_commit_url=https://api.github.com/repos/CesiumGS/cesium/commits/{sha}
creator=j9liu
created_at=2022-04-04T21:12:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=26
conflicts=0
cross_references=1
discussion=4
events=14
failed_builds=0.0
fixes=1
intermission=98
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=26
conflicts=0
cross_references=1
discussion=6
events=26
failed_builds=0.0
fixes=1
intermission=58
labels=0
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=3
review_comments=4
test_files=0
