html_url=https://github.com/chatwoot/chatwoot/pull/4352
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4352
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4352/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/4352/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4352/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=pranavrajs
created_at=2022-03-31T11:02:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.42857142857142855
fixes=1
intermission=534
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.42857142857142855
fixes=1
intermission=530
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=21
failed_builds=0.42857142857142855
fixes=1
intermission=446
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
