html_url=https://github.com/chatwoot/chatwoot/pull/4722
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4722
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4722/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/4722/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4722/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=pranavrajs
created_at=2022-05-23T12:35:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=24
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.8
fixes=0
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=24
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.8
fixes=0
intermission=10
labels=1
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=24
conflicts=0
cross_references=0
discussion=1
events=19
failed_builds=0.8
fixes=0
intermission=6
labels=1
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=0
