html_url=https://github.com/chatwoot/chatwoot/pull/3393
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3393
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3393/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/3393/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3393/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=akhilgkrishnan
created_at=2021-11-16T08:38:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=1
intermission=9
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=16
failed_builds=1.0
fixes=1
intermission=171
labels=1
last_status=0
mentions=4
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=30
failed_builds=0.2857142857142857
fixes=1
intermission=537
labels=1
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
