html_url=https://github.com/chatwoot/chatwoot/pull/3880
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3880
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3880/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/3880/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3880/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=iprithvitharun
created_at=2022-01-31T17:40:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=2
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=2
intermission=240
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=1.0
fixes=2
intermission=120
labels=1
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
