html_url=https://github.com/chatwoot/chatwoot/pull/4580
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4580
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4580/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/4580/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4580/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=shivamsinghchahar
created_at=2022-04-28T18:02:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=1
intermission=113
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.0
fixes=1
intermission=117
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
