html_url=https://github.com/chatwoot/chatwoot/pull/3472
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3472
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3472/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/3472/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3472/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=sojan-official
created_at=2021-11-26T21:21:43Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=80
conflicts=0
cross_references=0
discussion=0
events=85
failed_builds=1.0
fixes=0
intermission=221
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=84
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=117
conflicts=0
cross_references=0
discussion=0
events=168
failed_builds=0.9640718562874252
fixes=0
intermission=134
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=167
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=169
conflicts=0
cross_references=0
discussion=0
events=252
failed_builds=0.976
fixes=0
intermission=128
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=250
review_comments=0
test_files=0
