html_url=https://github.com/chatwoot/chatwoot/pull/4046
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4046
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4046/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/4046/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4046/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=sojan-official
created_at=2022-02-22T15:44:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.8333333333333334
fixes=1
intermission=17
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=23
failed_builds=0.5555555555555556
fixes=1
intermission=555
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=3
events=32
failed_builds=0.6428571428571429
fixes=1
intermission=385
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=9
review_comments=0
test_files=0
