html_url=https://github.com/chatwoot/chatwoot/pull/4495
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4495
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4495/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/4495/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4495/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=sojan-official
created_at=2022-04-18T10:52:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=2
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.5
fixes=2
intermission=10
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.5
fixes=2
intermission=41
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
