html_url=https://github.com/chatwoot/chatwoot/pull/3004
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3004
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3004/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/3004/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3004/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=sojan-official
created_at=2021-09-13T12:53:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=158
conflicts=0
cross_references=0
discussion=0
events=160
failed_builds=0.9874213836477987
fixes=0
intermission=14
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=159
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=158
conflicts=0
cross_references=0
discussion=0
events=162
failed_builds=0.9875776397515528
fixes=0
intermission=13
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=161
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=158
conflicts=0
cross_references=0
discussion=0
events=165
failed_builds=0.9814814814814815
fixes=0
intermission=8
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=162
review_comments=0
test_files=0
