html_url=https://github.com/chatwoot/chatwoot/pull/2689
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/2689
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/2689/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/2689/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/2689/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=pranavrajs
created_at=2021-07-22T12:49:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.5
fixes=1
intermission=19
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.3333333333333333
fixes=1
intermission=119
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=1
events=20
failed_builds=0.3333333333333333
fixes=1
intermission=76
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=4
review_comments=3
test_files=0
