html_url=https://github.com/chatwoot/chatwoot/pull/3297
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3297
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3297/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/3297/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3297/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=nithindavid
created_at=2021-10-28T10:59:49Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=84
conflicts=0
cross_references=0
discussion=0
events=38
failed_builds=0.5714285714285714
fixes=4
intermission=55
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=29
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=90
conflicts=0
cross_references=0
discussion=0
events=54
failed_builds=0.6739130434782609
fixes=4
intermission=435
labels=1
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=39
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=110
conflicts=0
cross_references=0
discussion=0
events=71
failed_builds=0.75
fixes=4
intermission=7035
labels=2
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=51
review_comments=0
test_files=0
