html_url=https://github.com/chatwoot/chatwoot/pull/2643
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/2643
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/2643/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/2643/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/2643/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=sojan-official
created_at=2021-07-16T09:34:30Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=84
conflicts=0
cross_references=0
discussion=1
events=135
failed_builds=0.9401709401709402
fixes=0
intermission=126
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=117
review_comments=3
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=165
conflicts=0
cross_references=0
discussion=1
events=269
failed_builds=0.936
fixes=0
intermission=83
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=250
review_comments=3
test_files=0
