html_url=https://github.com/chatwoot/chatwoot/pull/4269
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4269
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4269/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/4269/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4269/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=sojan-official
created_at=2022-03-24T13:01:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.5
fixes=1
intermission=6
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=0.5
fixes=1
intermission=3
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=4
events=24
failed_builds=0.5
fixes=1
intermission=2
labels=1
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
