html_url=https://github.com/chatwoot/chatwoot/pull/4303
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4303
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4303/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/4303/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4303/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=iamsivin
created_at=2022-03-28T05:02:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=1.0
fixes=1
intermission=2
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=35
failed_builds=0.875
fixes=1
intermission=6
labels=1
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=5
review_comments=4
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=62
failed_builds=0.95
fixes=1
intermission=244
labels=1
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=5
review_comments=6
test_files=0
