html_url=https://github.com/chatwoot/chatwoot/pull/3983
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3983
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3983/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/3983/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3983/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=nithindavid
created_at=2022-02-15T07:41:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=1
intermission=7
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=24
failed_builds=0.625
fixes=1
intermission=444
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=44
failed_builds=0.38461538461538464
fixes=1
intermission=469
labels=1
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=7
review_comments=1
test_files=0
