html_url=https://github.com/chatwoot/chatwoot/pull/4751
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4751
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4751/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/4751/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4751/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=sojan-official
created_at=2022-05-25T13:27:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=45
conflicts=0
cross_references=0
discussion=0
events=46
failed_builds=1.0
fixes=0
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=45
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=48
conflicts=0
cross_references=0
discussion=0
events=50
failed_builds=0.9387755102040817
fixes=0
intermission=355
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=48
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=51
conflicts=0
cross_references=0
discussion=0
events=55
failed_builds=0.9230769230769231
fixes=0
intermission=170
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=51
review_comments=0
test_files=0
