html_url=https://github.com/chatwoot/chatwoot/pull/4063
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4063
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4063/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/4063/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4063/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=jonas-hoebenreich
created_at=2022-02-23T18:27:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.3333333333333333
fixes=3
intermission=1546
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.25
fixes=3
intermission=531
labels=1
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=25
failed_builds=0.14285714285714285
fixes=3
intermission=416
labels=1
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=1
review_comments=2
test_files=0
