html_url=https://github.com/chatwoot/chatwoot/pull/3651
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3651
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3651/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/3651/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3651/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=shivamsinghchahar
created_at=2021-12-25T13:03:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=16
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=17
conflicts=0
cross_references=1
discussion=2
events=14
failed_builds=0.0
fixes=1
intermission=3561
labels=1
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=17
conflicts=0
cross_references=1
discussion=3
events=24
failed_builds=0.2
fixes=1
intermission=1784
labels=1
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=0
