html_url=https://github.com/chatwoot/chatwoot/pull/4946
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4946
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4946/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/4946/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4946/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=tejaswinichile
created_at=2022-06-29T09:44:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0
fixes=1
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.3333333333333333
fixes=1
intermission=426
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=1
events=33
failed_builds=0.25
fixes=1
intermission=274
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=4
review_comments=7
test_files=0
