html_url=https://github.com/chatwoot/chatwoot/pull/4135
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4135
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4135/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/4135/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4135/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=muhsin-k
created_at=2022-03-09T05:46:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.8
fixes=1
intermission=55
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=0.8
fixes=1
intermission=93
labels=1
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=8
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=0
events=41
failed_builds=0.6
fixes=1
intermission=196
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=12
review_comments=5
test_files=0
