html_url=https://github.com/chatwoot/chatwoot/pull/3958
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3958
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3958/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/3958/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3958/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=muhsin-k
created_at=2022-02-10T10:09:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.2857142857142857
fixes=1
intermission=653
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=3
events=39
failed_builds=0.3125
fixes=1
intermission=508
labels=1
last_status=0
mentions=3
milestones=0
participants=4
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=6
events=61
failed_builds=0.2631578947368421
fixes=1
intermission=436
labels=1
last_status=1
mentions=7
milestones=0
participants=5
pr_commits=7
review_comments=1
test_files=0
