html_url=https://github.com/chatwoot/chatwoot/pull/4584
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4584
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4584/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/4584/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4584/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=mikedepo
created_at=2022-04-28T22:38:26Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=92
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=92
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=1
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=92
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=0
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
