html_url=https://github.com/chatwoot/chatwoot/pull/2721
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/2721
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/2721/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/2721/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/2721/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=sojan-official
created_at=2021-07-28T13:08:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=4417
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.75
fixes=0
intermission=1480
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.6
fixes=0
intermission=747
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
