html_url=https://github.com/chatwoot/chatwoot/pull/2630
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/2630
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/2630/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/2630/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/2630/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=sojan-official
created_at=2021-07-14T15:51:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.75
fixes=0
intermission=2
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.75
fixes=0
intermission=15
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.75
fixes=0
intermission=10
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
