html_url=https://github.com/chatwoot/chatwoot/pull/4100
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4100
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4100/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/4100/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4100/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=tejaswinichile
created_at=2022-03-02T16:21:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.0
fixes=1
intermission=66
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=6
events=40
failed_builds=0.0
fixes=1
intermission=70
labels=1
last_status=1
mentions=6
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=7
events=63
failed_builds=0.4166666666666667
fixes=1
intermission=184
labels=1
last_status=1
mentions=7
milestones=0
participants=3
pr_commits=7
review_comments=2
test_files=0
