html_url=https://github.com/chatwoot/chatwoot/pull/3907
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3907
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3907/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/3907/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3907/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=sagararyal
created_at=2022-02-03T17:19:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.25
fixes=0
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.25
fixes=0
intermission=167
labels=1
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.25
fixes=0
intermission=84
labels=1
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
