html_url=https://github.com/chatwoot/chatwoot/pull/3026
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3026
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3026/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/3026/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3026/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=fayazara
created_at=2021-09-16T11:11:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.6666666666666666
fixes=1
intermission=0
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=37
failed_builds=0.5384615384615384
fixes=1
intermission=26
labels=3
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=11
review_comments=15
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=12
conflicts=0
cross_references=0
discussion=3
events=67
failed_builds=0.6363636363636364
fixes=1
intermission=293
labels=4
last_status=0
mentions=5
milestones=0
participants=4
pr_commits=15
review_comments=17
test_files=0
