html_url=https://github.com/chatwoot/chatwoot/pull/2755
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/2755
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/2755/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/2755/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/2755/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=sojan-official
created_at=2021-08-04T12:34:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=1
intermission=59
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.25
fixes=1
intermission=125
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=4
test_files=0
