html_url=https://github.com/chatwoot/chatwoot/pull/4372
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4372
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4372/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/4372/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4372/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=tejaswinichile
created_at=2022-04-04T07:14:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=22
failed_builds=0.38461538461538464
fixes=1
intermission=101
labels=1
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=34
failed_builds=0.3
fixes=1
intermission=139
labels=1
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=7
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=4
events=47
failed_builds=0.2727272727272727
fixes=1
intermission=129
labels=1
last_status=1
mentions=4
milestones=0
participants=1
pr_commits=7
review_comments=3
test_files=0
