html_url=https://github.com/chatwoot/chatwoot/pull/3365
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3365
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3365/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/3365/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3365/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=SanjuSudheerM
created_at=2021-11-11T18:22:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=38
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=2
intermission=2
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=38
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=0.25
fixes=4
intermission=532
labels=2
last_status=0
mentions=1
milestones=0
participants=4
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=38
conflicts=0
cross_references=0
discussion=3
events=28
failed_builds=0.125
fixes=8
intermission=886
labels=2
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=1
review_comments=1
test_files=0
