html_url=https://github.com/chatwoot/chatwoot/pull/2611
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/2611
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/2611/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/2611/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/2611/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=sojan-official
created_at=2021-07-12T17:25:06Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=62
conflicts=0
cross_references=0
discussion=0
events=65
failed_builds=0.984375
fixes=0
intermission=31
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=64
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=110
conflicts=0
cross_references=0
discussion=0
events=147
failed_builds=0.9931506849315068
fixes=0
intermission=11
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=146
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=146
conflicts=0
cross_references=0
discussion=0
events=229
failed_builds=0.9955947136563876
fixes=0
intermission=13
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=227
review_comments=0
test_files=0
