html_url=https://github.com/chatwoot/chatwoot/pull/4879
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4879
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4879/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/4879/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4879/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=tejaswinichile
created_at=2022-06-16T10:47:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=0
events=30
failed_builds=0.4666666666666667
fixes=1
intermission=574
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=10
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=0
events=32
failed_builds=0.4666666666666667
fixes=1
intermission=537
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=10
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=0
events=35
failed_builds=0.4666666666666667
fixes=1
intermission=515
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=10
review_comments=1
test_files=0
