html_url=https://github.com/chatwoot/chatwoot/pull/2585
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/2585
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/2585/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/2585/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/2585/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=sojan-official
created_at=2021-07-07T08:21:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=190
conflicts=0
cross_references=0
discussion=0
events=191
failed_builds=0.9894736842105263
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=190
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=190
conflicts=0
cross_references=0
discussion=1
events=200
failed_builds=0.9844559585492227
fixes=0
intermission=3
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=192
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=190
conflicts=0
cross_references=0
discussion=1
events=210
failed_builds=0.979381443298969
fixes=0
intermission=24
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=193
review_comments=2
test_files=0
