html_url=https://github.com/chatwoot/chatwoot/pull/3459
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3459
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3459/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/3459/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3459/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=muhsin-k
created_at=2021-11-24T09:35:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=28
conflicts=1
cross_references=0
discussion=0
events=60
failed_builds=0.5641025641025641
fixes=1
intermission=1340
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=21
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=31
conflicts=4
cross_references=0
discussion=6
events=117
failed_builds=0.43859649122807015
fixes=1
intermission=878
labels=3
last_status=1
mentions=9
milestones=0
participants=4
pr_commits=28
review_comments=6
test_files=0
