html_url=https://github.com/chatwoot/chatwoot/pull/3711
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3711
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3711/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/3711/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3711/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=ximenasandoval
created_at=2022-01-07T21:41:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=8
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=0.6666666666666666
fixes=1
intermission=351
labels=1
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=9
conflicts=0
cross_references=0
discussion=5
events=29
failed_builds=0.5
fixes=1
intermission=315
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=4
review_comments=4
test_files=0
