html_url=https://github.com/chatwoot/chatwoot/pull/2757
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/2757
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/2757/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/2757/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/2757/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=pranavrajs
created_at=2021-08-05T09:18:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=5
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=1.0
fixes=0
intermission=1823
labels=1
last_status=0
mentions=1
milestones=0
participants=3
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=20
failed_builds=0.8181818181818182
fixes=0
intermission=916
labels=1
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=7
review_comments=0
test_files=0
