html_url=https://github.com/chatwoot/chatwoot/pull/4205
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4205
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4205/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/4205/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4205/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=nithindavid
created_at=2022-03-17T13:38:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.6
fixes=0
intermission=294
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=11
conflicts=0
cross_references=0
discussion=5
events=64
failed_builds=0.8947368421052632
fixes=0
intermission=186
labels=1
last_status=0
mentions=8
milestones=0
participants=3
pr_commits=12
review_comments=12
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=1
changed_files=12
conflicts=0
cross_references=0
discussion=10
events=116
failed_builds=0.8918918918918919
fixes=0
intermission=272
labels=1
last_status=0
mentions=11
milestones=0
participants=3
pr_commits=21
review_comments=19
test_files=0
