html_url=https://github.com/chatwoot/chatwoot/pull/2677
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/2677
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/2677/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/2677/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/2677/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=sojan-official
created_at=2021-07-20T20:18:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.5555555555555556
fixes=2
intermission=75
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.5555555555555556
fixes=2
intermission=61
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=3
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=0
events=26
failed_builds=0.5
fixes=2
intermission=51
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=10
review_comments=3
test_files=0
