html_url=https://github.com/chatwoot/chatwoot/pull/3925
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3925
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3925/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/3925/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3925/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=muhsin-k
created_at=2022-02-07T10:03:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.5
fixes=1
intermission=118
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.5
fixes=1
intermission=97
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.5
fixes=1
intermission=84
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=0
