html_url=https://github.com/chatwoot/chatwoot/pull/4537
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4537
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4537/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/4537/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4537/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=aswindevps
created_at=2022-04-22T20:09:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=24
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=1.0
fixes=0
intermission=219
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=27
conflicts=0
cross_references=0
discussion=1
events=33
failed_builds=0.8571428571428571
fixes=0
intermission=120
labels=1
last_status=0
mentions=1
milestones=0
participants=3
pr_commits=4
review_comments=6
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=28
conflicts=0
cross_references=0
discussion=1
events=49
failed_builds=0.8
fixes=0
intermission=83
labels=1
last_status=0
mentions=1
milestones=0
participants=4
pr_commits=5
review_comments=9
test_files=0
