html_url=https://github.com/chatwoot/chatwoot/pull/4032
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4032
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4032/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/4032/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4032/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=fayazara
created_at=2022-02-21T20:54:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=1.0
fixes=1
intermission=170
labels=3
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=26
failed_builds=0.4444444444444444
fixes=1
intermission=400
labels=3
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=37
failed_builds=0.36363636363636365
fixes=1
intermission=350
labels=4
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=2
review_comments=2
test_files=0
