html_url=https://github.com/chatwoot/chatwoot/pull/3502
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3502
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3502/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/3502/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3502/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=iamsivin
created_at=2021-12-02T05:35:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.5
fixes=0
intermission=4
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.5
fixes=0
intermission=7
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.5
fixes=0
intermission=5
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
