html_url=https://github.com/chatwoot/chatwoot/pull/2931
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/2931
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/2931/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/2931/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/2931/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=SanjuSudheerM
created_at=2021-08-31T14:42:46Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=1
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=5
failed_builds=1.0
fixes=0
intermission=1
labels=1
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=7
failed_builds=1.0
fixes=0
intermission=7
labels=1
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
