html_url=https://github.com/chatwoot/chatwoot/pull/3999
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3999
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3999/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/3999/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3999/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=muhsin-k
created_at=2022-02-16T11:02:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=358
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=10
conflicts=0
cross_references=0
discussion=1
events=47
failed_builds=0.23809523809523808
fixes=0
intermission=430
labels=1
last_status=0
mentions=1
milestones=0
participants=3
pr_commits=8
review_comments=4
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=14
conflicts=0
cross_references=0
discussion=5
events=88
failed_builds=0.5555555555555556
fixes=0
intermission=466
labels=1
last_status=0
mentions=4
milestones=0
participants=4
pr_commits=21
review_comments=7
test_files=0
