html_url=https://github.com/chatwoot/chatwoot/pull/3022
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3022
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3022/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/3022/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3022/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=tejaswinichile
created_at=2021-09-15T07:37:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=31
failed_builds=0.0
fixes=0
intermission=86
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=33
failed_builds=0.0
fixes=0
intermission=107
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=35
failed_builds=0.0
fixes=0
intermission=105
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
