html_url=https://github.com/chatwoot/chatwoot/pull/3830
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3830
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3830/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/3830/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3830/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=sojan-official
created_at=2022-01-22T01:21:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=34
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.5
fixes=3
intermission=523
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=12
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=34
conflicts=0
cross_references=0
discussion=0
events=21
failed_builds=0.5
fixes=3
intermission=478
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=34
conflicts=0
cross_references=0
discussion=0
events=24
failed_builds=0.5
fixes=3
intermission=383
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=1
test_files=0
