html_url=https://github.com/chatwoot/chatwoot/pull/4031
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4031
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4031/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/4031/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4031/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=fayazara
created_at=2022-02-21T20:23:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=1
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=2
events=30
failed_builds=0.8333333333333334
fixes=1
intermission=398
labels=1
last_status=0
mentions=2
milestones=0
participants=3
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=5
events=58
failed_builds=0.8181818181818182
fixes=1
intermission=534
labels=1
last_status=1
mentions=5
milestones=0
participants=4
pr_commits=8
review_comments=2
test_files=0
