html_url=https://github.com/chatwoot/chatwoot/pull/3348
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3348
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3348/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/3348/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3348/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=nithindavid
created_at=2021-11-09T13:36:10Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=0
intermission=3179
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=0
intermission=3076
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=1.0
fixes=0
intermission=40478
labels=2
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
