html_url=https://github.com/chatwoot/chatwoot/pull/4867
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4867
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4867/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/4867/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4867/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=sojan-official
created_at=2022-06-15T11:44:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.16666666666666666
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.42857142857142855
fixes=0
intermission=174
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=12
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=23
failed_builds=0.35294117647058826
fixes=0
intermission=120
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=15
review_comments=0
test_files=0
