html_url=https://github.com/chatwoot/chatwoot/pull/3659
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3659
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3659/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/3659/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/3659/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=tejaswinichile
created_at=2021-12-28T12:10:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0
fixes=1
intermission=789
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=5
events=28
failed_builds=0.0
fixes=1
intermission=795
labels=1
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=1
review_comments=3
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=6
events=45
failed_builds=0.0
fixes=1
intermission=769
labels=1
last_status=1
mentions=5
milestones=0
participants=1
pr_commits=7
review_comments=3
test_files=0
