html_url=https://github.com/chatwoot/chatwoot/pull/2986
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/2986
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/2986/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/2986/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/2986/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=manojmj92
created_at=2021-09-09T18:30:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.3333333333333333
fixes=0
intermission=5045
labels=1
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=21
failed_builds=0.25
fixes=0
intermission=2412
labels=1
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=1
review_comments=3
test_files=0
