html_url=https://github.com/chatwoot/chatwoot/pull/4835
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4835
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4835/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/4835/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4835/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=pranavrajs
created_at=2022-06-10T10:31:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=1.0
fixes=0
intermission=4
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=1.0
fixes=0
intermission=22
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=1.0
fixes=0
intermission=16
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=0
