html_url=https://github.com/chatwoot/chatwoot/pull/4423
get_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4423
list_commits_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4423/commits
timeline_url=https://api.github.com/repos/chatwoot/chatwoot/issues/4423/timeline
review_comments_url=https://api.github.com/repos/chatwoot/chatwoot/pulls/4423/comments
commit_status_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/chatwoot/chatwoot/commits/{sha}
creator=fayazara
created_at=2022-04-08T09:15:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=1024
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=40
failed_builds=0.6
fixes=1
intermission=158
labels=1
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=11
review_comments=7
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=20
conflicts=0
cross_references=0
discussion=0
events=74
failed_builds=0.5294117647058824
fixes=1
intermission=119
labels=1
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=27
review_comments=14
test_files=0
