html_url=https://github.com/civetweb/civetweb/pull/1077
get_url=https://api.github.com/repos/civetweb/civetweb/pulls/1077
list_commits_url=https://api.github.com/repos/civetweb/civetweb/pulls/1077/commits
timeline_url=https://api.github.com/repos/civetweb/civetweb/issues/1077/timeline
review_comments_url=https://api.github.com/repos/civetweb/civetweb/pulls/1077/comments
commit_status_url=https://api.github.com/repos/civetweb/civetweb/commits/{sha}/status
get_commit_url=https://api.github.com/repos/civetweb/civetweb/commits/{sha}
creator=gmarull
created_at=2022-05-10T13:40:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.5
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.5
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.5
fixes=0
intermission=9660
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
