html_url=https://github.com/cncf/landscape/pull/1918
get_url=https://api.github.com/repos/cncf/landscape/pulls/1918
list_commits_url=https://api.github.com/repos/cncf/landscape/pulls/1918/commits
timeline_url=https://api.github.com/repos/cncf/landscape/issues/1918/timeline
review_comments_url=https://api.github.com/repos/cncf/landscape/pulls/1918/comments
commit_status_url=https://api.github.com/repos/cncf/landscape/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cncf/landscape/commits/{sha}
creator=alexcontini
created_at=2020-11-30T15:16:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=0
intermission=2
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=0
intermission=36
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=0
intermission=30
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
