html_url=https://github.com/cncf/landscape/pull/2116
get_url=https://api.github.com/repos/cncf/landscape/pulls/2116
list_commits_url=https://api.github.com/repos/cncf/landscape/pulls/2116/commits
timeline_url=https://api.github.com/repos/cncf/landscape/issues/2116/timeline
review_comments_url=https://api.github.com/repos/cncf/landscape/pulls/2116/comments
commit_status_url=https://api.github.com/repos/cncf/landscape/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cncf/landscape/commits/{sha}
creator=ThewBear
created_at=2021-05-27T14:39:33Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=6
failed_builds=0.6666666666666666
fixes=0
intermission=3
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=5
events=11
failed_builds=0.75
fixes=0
intermission=2349
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=7
events=16
failed_builds=0.75
fixes=0
intermission=8655
labels=0
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=4
review_comments=0
test_files=0
