html_url=https://github.com/cncf/landscape/pull/1748
get_url=https://api.github.com/repos/cncf/landscape/pulls/1748
list_commits_url=https://api.github.com/repos/cncf/landscape/pulls/1748/commits
timeline_url=https://api.github.com/repos/cncf/landscape/issues/1748/timeline
review_comments_url=https://api.github.com/repos/cncf/landscape/pulls/1748/comments
commit_status_url=https://api.github.com/repos/cncf/landscape/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cncf/landscape/commits/{sha}
creator=amye
created_at=2020-07-07T17:49:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=7
failed_builds=0.25
fixes=0
intermission=23
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=8
failed_builds=0.25
fixes=0
intermission=23
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=9
failed_builds=0.25
fixes=0
intermission=19
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
