html_url=https://github.com/cncf/landscape/pull/1931
get_url=https://api.github.com/repos/cncf/landscape/pulls/1931
list_commits_url=https://api.github.com/repos/cncf/landscape/pulls/1931/commits
timeline_url=https://api.github.com/repos/cncf/landscape/issues/1931/timeline
review_comments_url=https://api.github.com/repos/cncf/landscape/pulls/1931/comments
commit_status_url=https://api.github.com/repos/cncf/landscape/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cncf/landscape/commits/{sha}
creator=mengweiali
created_at=2020-12-10T13:28:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=13
failed_builds=0.4
fixes=0
intermission=671
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=14
failed_builds=0.4
fixes=0
intermission=5318
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=9
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=15
failed_builds=0.4
fixes=0
intermission=3989
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=9
review_comments=0
test_files=0
