html_url=https://github.com/cncf/landscape/pull/2435
get_url=https://api.github.com/repos/cncf/landscape/pulls/2435
list_commits_url=https://api.github.com/repos/cncf/landscape/pulls/2435/commits
timeline_url=https://api.github.com/repos/cncf/landscape/issues/2435/timeline
review_comments_url=https://api.github.com/repos/cncf/landscape/pulls/2435/comments
commit_status_url=https://api.github.com/repos/cncf/landscape/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cncf/landscape/commits/{sha}
creator=yllek
created_at=2022-01-21T17:57:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=9
failed_builds=0.25
fixes=0
intermission=4
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=1
cross_references=0
discussion=4
events=12
failed_builds=0.25
fixes=0
intermission=1026
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=1
cross_references=0
discussion=5
events=16
failed_builds=0.2
fixes=0
intermission=815
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=1
