html_url=https://github.com/cncf/landscape/pull/2053
get_url=https://api.github.com/repos/cncf/landscape/pulls/2053
list_commits_url=https://api.github.com/repos/cncf/landscape/pulls/2053/commits
timeline_url=https://api.github.com/repos/cncf/landscape/issues/2053/timeline
review_comments_url=https://api.github.com/repos/cncf/landscape/pulls/2053/comments
commit_status_url=https://api.github.com/repos/cncf/landscape/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cncf/landscape/commits/{sha}
creator=ErinThacker
created_at=2021-04-01T21:25:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=5
failed_builds=1.0
fixes=8
intermission=6
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=7
events=10
failed_builds=1.0
fixes=10
intermission=160
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=9
events=15
failed_builds=0.75
fixes=10
intermission=672
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=0
test_files=0
