html_url=https://github.com/cncf/landscape/pull/1942
get_url=https://api.github.com/repos/cncf/landscape/pulls/1942
list_commits_url=https://api.github.com/repos/cncf/landscape/pulls/1942/commits
timeline_url=https://api.github.com/repos/cncf/landscape/issues/1942/timeline
review_comments_url=https://api.github.com/repos/cncf/landscape/pulls/1942/comments
commit_status_url=https://api.github.com/repos/cncf/landscape/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cncf/landscape/commits/{sha}
creator=ranrib
created_at=2020-12-29T16:15:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=4
failed_builds=0.0
fixes=1
intermission=1958
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=5
failed_builds=0.0
fixes=1
intermission=3902
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=6
failed_builds=0.0
fixes=1
intermission=2926
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
