html_url=https://github.com/cncf/landscape/pull/2057
get_url=https://api.github.com/repos/cncf/landscape/pulls/2057
list_commits_url=https://api.github.com/repos/cncf/landscape/pulls/2057/commits
timeline_url=https://api.github.com/repos/cncf/landscape/issues/2057/timeline
review_comments_url=https://api.github.com/repos/cncf/landscape/pulls/2057/comments
commit_status_url=https://api.github.com/repos/cncf/landscape/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cncf/landscape/commits/{sha}
creator=amye
created_at=2021-04-07T21:42:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=0.0
fixes=0
intermission=38
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=6
events=9
failed_builds=0.0
fixes=0
intermission=3820
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=7
events=15
failed_builds=0.0
fixes=0
intermission=7766
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
