html_url=https://github.com/cncf/landscape/pull/2303
get_url=https://api.github.com/repos/cncf/landscape/pulls/2303
list_commits_url=https://api.github.com/repos/cncf/landscape/pulls/2303/commits
timeline_url=https://api.github.com/repos/cncf/landscape/issues/2303/timeline
review_comments_url=https://api.github.com/repos/cncf/landscape/pulls/2303/comments
commit_status_url=https://api.github.com/repos/cncf/landscape/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cncf/landscape/commits/{sha}
creator=Anita-ihuman
created_at=2021-10-06T23:02:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=7
failed_builds=0.5
fixes=0
intermission=1349
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=12
failed_builds=0.5
fixes=0
intermission=682
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
