html_url=https://github.com/cncf/landscape/pull/1889
get_url=https://api.github.com/repos/cncf/landscape/pulls/1889
list_commits_url=https://api.github.com/repos/cncf/landscape/pulls/1889/commits
timeline_url=https://api.github.com/repos/cncf/landscape/issues/1889/timeline
review_comments_url=https://api.github.com/repos/cncf/landscape/pulls/1889/comments
commit_status_url=https://api.github.com/repos/cncf/landscape/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cncf/landscape/commits/{sha}
creator=KrissiWi
created_at=2020-11-05T14:37:27Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=7
failed_builds=1.0
fixes=2
intermission=11
labels=0
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=7
events=14
failed_builds=1.0
fixes=2
intermission=128
labels=0
last_status=0
mentions=3
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=9
events=22
failed_builds=1.0
fixes=2
intermission=375
labels=0
last_status=0
mentions=5
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
