html_url=https://github.com/cncf/landscape/pull/2207
get_url=https://api.github.com/repos/cncf/landscape/pulls/2207
list_commits_url=https://api.github.com/repos/cncf/landscape/pulls/2207/commits
timeline_url=https://api.github.com/repos/cncf/landscape/issues/2207/timeline
review_comments_url=https://api.github.com/repos/cncf/landscape/pulls/2207/comments
commit_status_url=https://api.github.com/repos/cncf/landscape/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cncf/landscape/commits/{sha}
creator=amye
created_at=2021-07-12T22:08:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=8
failed_builds=0.25
fixes=0
intermission=4560
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=9
failed_builds=0.25
fixes=0
intermission=3803
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=10
failed_builds=0.25
fixes=0
intermission=3259
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
