html_url=https://github.com/cncf/landscape/pull/1965
get_url=https://api.github.com/repos/cncf/landscape/pulls/1965
list_commits_url=https://api.github.com/repos/cncf/landscape/pulls/1965/commits
timeline_url=https://api.github.com/repos/cncf/landscape/issues/1965/timeline
review_comments_url=https://api.github.com/repos/cncf/landscape/pulls/1965/comments
commit_status_url=https://api.github.com/repos/cncf/landscape/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cncf/landscape/commits/{sha}
creator=EthanSosivio
created_at=2021-01-21T13:51:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=253
conflicts=1
cross_references=0
discussion=1
events=5
failed_builds=0.75
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=253
conflicts=1
cross_references=0
discussion=1
events=6
failed_builds=0.75
fixes=0
intermission=98250
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=253
conflicts=1
cross_references=0
discussion=1
events=7
failed_builds=0.75
fixes=0
intermission=49125
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=0
test_files=0
