html_url=https://github.com/cncf/landscape/pull/2101
get_url=https://api.github.com/repos/cncf/landscape/pulls/2101
list_commits_url=https://api.github.com/repos/cncf/landscape/pulls/2101/commits
timeline_url=https://api.github.com/repos/cncf/landscape/issues/2101/timeline
review_comments_url=https://api.github.com/repos/cncf/landscape/pulls/2101/comments
commit_status_url=https://api.github.com/repos/cncf/landscape/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cncf/landscape/commits/{sha}
creator=dirien
created_at=2021-05-19T09:50:42Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=5
failed_builds=0.5
fixes=2
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=5
events=18
failed_builds=0.5
fixes=2
intermission=33
labels=0
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=10
events=32
failed_builds=0.5
fixes=3
intermission=122
labels=0
last_status=1
mentions=9
milestones=0
participants=3
pr_commits=2
review_comments=0
test_files=0
