html_url=https://github.com/cncf/landscape/pull/2191
get_url=https://api.github.com/repos/cncf/landscape/pulls/2191
list_commits_url=https://api.github.com/repos/cncf/landscape/pulls/2191/commits
timeline_url=https://api.github.com/repos/cncf/landscape/issues/2191/timeline
review_comments_url=https://api.github.com/repos/cncf/landscape/pulls/2191/comments
commit_status_url=https://api.github.com/repos/cncf/landscape/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cncf/landscape/commits/{sha}
creator=ErinThacker
created_at=2021-06-30T19:39:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=5
events=8
failed_builds=0.3333333333333333
fixes=6
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=5
events=9
failed_builds=0.3333333333333333
fixes=6
intermission=153
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=5
events=10
failed_builds=0.3333333333333333
fixes=6
intermission=134
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
