html_url=https://github.com/cncf/landscape/pull/2629
get_url=https://api.github.com/repos/cncf/landscape/pulls/2629
list_commits_url=https://api.github.com/repos/cncf/landscape/pulls/2629/commits
timeline_url=https://api.github.com/repos/cncf/landscape/issues/2629/timeline
review_comments_url=https://api.github.com/repos/cncf/landscape/pulls/2629/comments
commit_status_url=https://api.github.com/repos/cncf/landscape/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cncf/landscape/commits/{sha}
creator=AndreyKozlov1984
created_at=2022-06-16T15:59:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.14285714285714285
fixes=0
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.14285714285714285
fixes=0
intermission=6
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.14285714285714285
fixes=0
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=2
test_files=0
