html_url=https://github.com/cncf/landscape/pull/2589
get_url=https://api.github.com/repos/cncf/landscape/pulls/2589
list_commits_url=https://api.github.com/repos/cncf/landscape/pulls/2589/commits
timeline_url=https://api.github.com/repos/cncf/landscape/issues/2589/timeline
review_comments_url=https://api.github.com/repos/cncf/landscape/pulls/2589/comments
commit_status_url=https://api.github.com/repos/cncf/landscape/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cncf/landscape/commits/{sha}
creator=AndreyKozlov1984
created_at=2022-05-13T07:20:17Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=0
intermission=16537
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
