html_url=https://github.com/cncf/landscape/pull/2019
get_url=https://api.github.com/repos/cncf/landscape/pulls/2019
list_commits_url=https://api.github.com/repos/cncf/landscape/pulls/2019/commits
timeline_url=https://api.github.com/repos/cncf/landscape/issues/2019/timeline
review_comments_url=https://api.github.com/repos/cncf/landscape/pulls/2019/comments
commit_status_url=https://api.github.com/repos/cncf/landscape/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cncf/landscape/commits/{sha}
creator=BinaryHB0916
created_at=2021-02-25T03:18:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=3
failed_builds=0.0
fixes=0
intermission=214
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=0.0
fixes=0
intermission=499
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0.0
fixes=0
intermission=333
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
