html_url=https://github.com/cncf/landscape/pull/2372
get_url=https://api.github.com/repos/cncf/landscape/pulls/2372
list_commits_url=https://api.github.com/repos/cncf/landscape/pulls/2372/commits
timeline_url=https://api.github.com/repos/cncf/landscape/issues/2372/timeline
review_comments_url=https://api.github.com/repos/cncf/landscape/pulls/2372/comments
commit_status_url=https://api.github.com/repos/cncf/landscape/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cncf/landscape/commits/{sha}
creator=Rania-Bojar
created_at=2021-12-03T15:31:20Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.4
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=18
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=3
events=38
failed_builds=0.38235294117647056
fixes=2
intermission=5
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=29
review_comments=0
test_files=0
