html_url=https://github.com/cockroachdb/cockroach/pull/82409
get_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82409
list_commits_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82409/commits
timeline_url=https://api.github.com/repos/cockroachdb/cockroach/issues/82409/timeline
review_comments_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82409/comments
commit_status_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}
creator=rickystewart
created_at=2022-06-03T16:09:53Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=1.0
fixes=0
intermission=13
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=1.0
fixes=0
intermission=11
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
