html_url=https://github.com/cockroachdb/cockroach/pull/82311
get_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82311
list_commits_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82311/commits
timeline_url=https://api.github.com/repos/cockroachdb/cockroach/issues/82311/timeline
review_comments_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82311/comments
commit_status_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}
creator=HonoreDB
created_at=2022-06-01T21:21:29Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=0
conflicts=0
cross_references=1
discussion=5
events=18
failed_builds=0
fixes=0
intermission=7
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=2
changed_files=8
conflicts=0
cross_references=2
discussion=9
events=32
failed_builds=1.0
fixes=0
intermission=43
labels=0
last_status=0
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=5
test_files=2
