html_url=https://github.com/cockroachdb/cockroach/pull/82213
get_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82213
list_commits_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82213/commits
timeline_url=https://api.github.com/repos/cockroachdb/cockroach/issues/82213/timeline
review_comments_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82213/comments
commit_status_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}
creator=otan
created_at=2022-06-01T09:15:58Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=1
intermission=60
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=2
events=13
failed_builds=0.0
fixes=2
intermission=57
labels=1
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=1
review_comments=3
test_files=1
