html_url=https://github.com/cockroachdb/cockroach/pull/82450
get_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82450
list_commits_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82450/commits
timeline_url=https://api.github.com/repos/cockroachdb/cockroach/issues/82450/timeline
review_comments_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82450/comments
commit_status_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}
creator=erikgrinaker
created_at=2022-06-05T10:29:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=2
discussion=1
events=12
failed_builds=1.0
fixes=3
intermission=123
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=3
discussion=3
events=19
failed_builds=1.0
fixes=3
intermission=83
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=3
