html_url=https://github.com/cockroachdb/cockroach/pull/82634
get_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82634
list_commits_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82634/commits
timeline_url=https://api.github.com/repos/cockroachdb/cockroach/issues/82634/timeline
review_comments_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82634/comments
commit_status_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}
creator=surajr10
created_at=2022-06-08T21:48:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=0
conflicts=1
cross_references=0
discussion=3
events=21
failed_builds=0
fixes=0
intermission=1139
labels=0
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=0
review_comments=9
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=1
changed_files=3
conflicts=1
cross_references=0
discussion=11
events=40
failed_builds=1.0
fixes=0
intermission=784
labels=0
last_status=0
mentions=2
milestones=0
participants=5
pr_commits=1
review_comments=10
test_files=1
