html_url=https://github.com/cockroachdb/cockroach/pull/82998
get_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82998
list_commits_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82998/commits
timeline_url=https://api.github.com/repos/cockroachdb/cockroach/issues/82998/timeline
review_comments_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82998/comments
commit_status_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}
creator=jaylim-crl
created_at=2022-06-16T16:34:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0.0
fixes=0
intermission=19
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=6
events=18
failed_builds=0.0
fixes=0
intermission=34
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=3
