html_url=https://github.com/cockroachdb/cockroach/pull/83204
get_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/83204
list_commits_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/83204/commits
timeline_url=https://api.github.com/repos/cockroachdb/cockroach/issues/83204/timeline
review_comments_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/83204/comments
commit_status_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}
creator=abarganier
created_at=2022-06-22T17:44:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=3
events=11
failed_builds=0.0
fixes=2
intermission=17
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=4
events=16
failed_builds=0.0
fixes=2
intermission=97
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=3
