html_url=https://github.com/cockroachdb/cockroach/pull/82691
get_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82691
list_commits_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82691/commits
timeline_url=https://api.github.com/repos/cockroachdb/cockroach/issues/82691/timeline
review_comments_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82691/comments
commit_status_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}
creator=erikgrinaker
created_at=2022-06-09T21:18:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=4
discussion=1
events=24
failed_builds=0
fixes=0
intermission=416
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=0
review_comments=6
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=4
discussion=9
events=41
failed_builds=0.0
fixes=1
intermission=247
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=2
review_comments=8
test_files=4
