html_url=https://github.com/cockroachdb/cockroach/pull/81597
get_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/81597
list_commits_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/81597/commits
timeline_url=https://api.github.com/repos/cockroachdb/cockroach/issues/81597/timeline
review_comments_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/81597/comments
commit_status_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}
creator=RichardJCai
created_at=2022-05-20T22:04:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=13
failed_builds=0
fixes=0
intermission=355
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=8
events=22
failed_builds=1.0
fixes=0
intermission=211
labels=1
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=1
