html_url=https://github.com/cockroachdb/cockroach/pull/81523
get_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/81523
list_commits_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/81523/commits
timeline_url=https://api.github.com/repos/cockroachdb/cockroach/issues/81523/timeline
review_comments_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/81523/comments
commit_status_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}
creator=otan
created_at=2022-05-19T13:51:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=0
intermission=0
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=1.0
fixes=1
intermission=21
labels=2
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=12
failed_builds=1.0
fixes=1
intermission=38
labels=2
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
