html_url=https://github.com/cockroachdb/cockroach/pull/83134
get_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/83134
list_commits_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/83134/commits
timeline_url=https://api.github.com/repos/cockroachdb/cockroach/issues/83134/timeline
review_comments_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/83134/comments
commit_status_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}
creator=ecwall
created_at=2022-06-21T16:37:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0
fixes=0
intermission=110
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=1
discussion=5
events=30
failed_builds=1.0
fixes=0
intermission=758
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=5
test_files=4
