html_url=https://github.com/cockroachdb/cockroach/pull/82306
get_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82306
list_commits_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82306/commits
timeline_url=https://api.github.com/repos/cockroachdb/cockroach/issues/82306/timeline
review_comments_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82306/comments
commit_status_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}
creator=andreimatei
created_at=2022-06-01T19:17:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=1
events=11
failed_builds=0
fixes=1
intermission=285
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=0
review_comments=5
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=2
events=19
failed_builds=0.0
fixes=2
intermission=421
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=6
test_files=1
