html_url=https://github.com/cockroachdb/cockroach/pull/82048
get_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82048
list_commits_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82048/commits
timeline_url=https://api.github.com/repos/cockroachdb/cockroach/issues/82048/timeline
review_comments_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82048/comments
commit_status_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}
creator=bananabrick
created_at=2022-05-29T21:34:00Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=493
conflicts=0
cross_references=0
discussion=1
events=118
failed_builds=0.008695652173913044
fixes=28
intermission=48
labels=0
last_status=1
mentions=0
milestones=0
participants=41
pr_commits=115
review_comments=0
test_files=215
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1093
conflicts=1
cross_references=0
discussion=2
events=235
failed_builds=0.00975609756097561
fixes=69
intermission=24
labels=0
last_status=0
mentions=0
milestones=0
participants=54
pr_commits=205
review_comments=0
test_files=508
