html_url=https://github.com/cockroachdb/cockroach/pull/83008
get_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/83008
list_commits_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/83008/commits
timeline_url=https://api.github.com/repos/cockroachdb/cockroach/issues/83008/timeline
review_comments_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/83008/comments
commit_status_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}
creator=maryliag
created_at=2022-06-16T19:08:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=3
events=15
failed_builds=0
fixes=1
intermission=605
labels=1
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=0
review_comments=4
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=7
events=27
failed_builds=0.0
fixes=2
intermission=405
labels=1
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=1
review_comments=5
test_files=0
