html_url=https://github.com/cockroachdb/cockroach/pull/83547
get_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/83547
list_commits_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/83547/commits
timeline_url=https://api.github.com/repos/cockroachdb/cockroach/issues/83547/timeline
review_comments_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/83547/comments
commit_status_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}
creator=yuzefovich
created_at=2022-06-28T21:48:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=12
events=35
failed_builds=0
fixes=2
intermission=73
labels=0
last_status=1
mentions=5
milestones=0
participants=8
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=24
events=66
failed_builds=0.0
fixes=4
intermission=195
labels=0
last_status=1
mentions=11
milestones=0
participants=8
pr_commits=1
review_comments=3
test_files=2
