html_url=https://github.com/cockroachdb/cockroach/pull/83594
get_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/83594
list_commits_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/83594/commits
timeline_url=https://api.github.com/repos/cockroachdb/cockroach/issues/83594/timeline
review_comments_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/83594/comments
commit_status_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}
creator=yuzefovich
created_at=2022-06-29T16:22:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0
fixes=1
intermission=39
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=0
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=17
failed_builds=1.0
fixes=1
intermission=33
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=4
test_files=0
