html_url=https://github.com/cockroachdb/cockroach/pull/82022
get_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82022
list_commits_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82022/commits
timeline_url=https://api.github.com/repos/cockroachdb/cockroach/issues/82022/timeline
review_comments_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82022/comments
commit_status_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}
creator=rafiss
created_at=2022-05-28T19:24:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=3
events=16
failed_builds=0
fixes=0
intermission=127
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=0
review_comments=5
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=28
conflicts=0
cross_references=0
discussion=9
events=30
failed_builds=0.0
fixes=0
intermission=104
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=5
test_files=22
