html_url=https://github.com/cockroachdb/cockroach/pull/81565
get_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/81565
list_commits_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/81565/commits
timeline_url=https://api.github.com/repos/cockroachdb/cockroach/issues/81565/timeline
review_comments_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/81565/comments
commit_status_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}
creator=AlexTalks
created_at=2022-05-20T03:51:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=2
discussion=1
events=19
failed_builds=0
fixes=1
intermission=1509
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=0
review_comments=6
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=4
conflicts=0
cross_references=2
discussion=3
events=38
failed_builds=1.0
fixes=1
intermission=851
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=11
test_files=4
