html_url=https://github.com/cockroachdb/cockroach/pull/82939
get_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82939
list_commits_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82939/commits
timeline_url=https://api.github.com/repos/cockroachdb/cockroach/issues/82939/timeline
review_comments_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82939/comments
commit_status_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}
creator=rafiss
created_at=2022-06-15T15:31:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=2
intermission=370
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=2
intermission=317
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=1
