html_url=https://github.com/cockroachdb/cockroach/pull/82761
get_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82761
list_commits_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82761/commits
timeline_url=https://api.github.com/repos/cockroachdb/cockroach/issues/82761/timeline
review_comments_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82761/comments
commit_status_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}
creator=jordanlewis
created_at=2022-06-10T22:50:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=1
intermission=0
labels=3
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=12
failed_builds=1.0
fixes=1
intermission=415
labels=3
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=8
events=20
failed_builds=1.0
fixes=1
intermission=1343
labels=2
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=1
