html_url=https://github.com/cockroachdb/cockroach/pull/81943
get_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/81943
list_commits_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/81943/commits
timeline_url=https://api.github.com/repos/cockroachdb/cockroach/issues/81943/timeline
review_comments_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/81943/comments
commit_status_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}
creator=rafiss
created_at=2022-05-26T20:28:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=2
discussion=2
events=32
failed_builds=0
fixes=1
intermission=112
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=0
review_comments=10
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=53
conflicts=0
cross_references=4
discussion=6
events=55
failed_builds=1.0
fixes=1
intermission=160
labels=0
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=1
review_comments=19
test_files=17
