html_url=https://github.com/cockroachdb/cockroach/pull/83162
get_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/83162
list_commits_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/83162/commits
timeline_url=https://api.github.com/repos/cockroachdb/cockroach/issues/83162/timeline
review_comments_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/83162/comments
commit_status_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}
creator=msbutler
created_at=2022-06-22T01:01:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=1.0
fixes=1
intermission=0
labels=4
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=1.0
fixes=1
intermission=73
labels=4
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=16
failed_builds=1.0
fixes=1
intermission=60
labels=4
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
