html_url=https://github.com/cockroachdb/cockroach/pull/82168
get_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82168
list_commits_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82168/commits
timeline_url=https://api.github.com/repos/cockroachdb/cockroach/issues/82168/timeline
review_comments_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82168/comments
commit_status_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}
creator=nvanbenschoten
created_at=2022-05-31T19:21:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=5
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=1
test_files=5
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=1
discussion=2
events=16
failed_builds=0.0
fixes=0
intermission=8
labels=0
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=2
review_comments=3
test_files=5
