html_url=https://github.com/cockroachdb/cockroach/pull/82673
get_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82673
list_commits_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82673/commits
timeline_url=https://api.github.com/repos/cockroachdb/cockroach/issues/82673/timeline
review_comments_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82673/comments
commit_status_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}
creator=jaylim-crl
created_at=2022-06-09T15:42:05Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=1.0
fixes=0
intermission=44
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=1.0
fixes=0
intermission=59
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=2
