html_url=https://github.com/cockroachdb/cockroach/pull/82560
get_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82560
list_commits_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82560/commits
timeline_url=https://api.github.com/repos/cockroachdb/cockroach/issues/82560/timeline
review_comments_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/82560/comments
commit_status_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}
creator=surahman
created_at=2022-06-07T22:48:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0
fixes=1
intermission=0
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=3
events=22
failed_builds=0
fixes=1
intermission=1
labels=1
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=0
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=2
conflicts=0
cross_references=0
discussion=5
events=39
failed_builds=0.0
fixes=1
intermission=570
labels=1
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=1
review_comments=5
test_files=0
