html_url=https://github.com/cockroachdb/cockroach/pull/83751
get_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/83751
list_commits_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/83751/commits
timeline_url=https://api.github.com/repos/cockroachdb/cockroach/issues/83751/timeline
review_comments_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/83751/comments
commit_status_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}
creator=srosenberg
created_at=2022-07-03T04:06:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=1
discussion=5
events=17
failed_builds=0
fixes=0
intermission=354
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=1
discussion=12
events=34
failed_builds=1.0
fixes=0
intermission=252
labels=0
last_status=0
mentions=3
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=0
