html_url=https://github.com/cockpit-project/cockpit/pull/17508
get_url=https://api.github.com/repos/cockpit-project/cockpit/pulls/17508
list_commits_url=https://api.github.com/repos/cockpit-project/cockpit/pulls/17508/commits
timeline_url=https://api.github.com/repos/cockpit-project/cockpit/issues/17508/timeline
review_comments_url=https://api.github.com/repos/cockpit-project/cockpit/pulls/17508/comments
commit_status_url=https://api.github.com/repos/cockpit-project/cockpit/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cockpit-project/cockpit/commits/{sha}
creator=jelly
created_at=2022-06-27T15:35:45Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.1111111111111111
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=3
events=13
failed_builds=0.1111111111111111
fixes=1
intermission=318
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=9
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=5
events=16
failed_builds=0.1111111111111111
fixes=1
intermission=449
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=9
review_comments=0
test_files=0
