html_url=https://github.com/cockroachdb/cockroach/pull/83366
get_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/83366
list_commits_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/83366/commits
timeline_url=https://api.github.com/repos/cockroachdb/cockroach/issues/83366/timeline
review_comments_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/83366/comments
commit_status_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}
creator=nvanbenschoten
created_at=2022-06-25T01:11:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=4
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=25
conflicts=8
cross_references=0
discussion=2
events=15
failed_builds=0.5
fixes=2
intermission=1107
labels=3
last_status=0
mentions=1
milestones=0
participants=3
pr_commits=2
review_comments=1
test_files=19
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=25
conflicts=8
cross_references=0
discussion=8
events=28
failed_builds=0.5
fixes=2
intermission=601
labels=2
last_status=0
mentions=1
milestones=0
participants=3
pr_commits=2
review_comments=1
test_files=19
