html_url=https://github.com/cockroachdb/cockroach/pull/83449
get_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/83449
list_commits_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/83449/commits
timeline_url=https://api.github.com/repos/cockroachdb/cockroach/issues/83449/timeline
review_comments_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/83449/comments
commit_status_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}
creator=sjbarag
created_at=2022-06-27T19:05:10Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=1.0
fixes=0
intermission=29
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=1.0
fixes=0
intermission=54
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
