html_url=https://github.com/cockroachdb/cockroach/pull/83709
get_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/83709
list_commits_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/83709/commits
timeline_url=https://api.github.com/repos/cockroachdb/cockroach/issues/83709/timeline
review_comments_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/83709/comments
commit_status_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}
creator=benbardin
created_at=2022-07-01T16:54:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=0
intermission=546
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=4
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=3
events=23
failed_builds=0.0
fixes=0
intermission=340
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=1
review_comments=8
test_files=4
