html_url=https://github.com/cockroachdb/cockroach/pull/83346
get_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/83346
list_commits_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/83346/commits
timeline_url=https://api.github.com/repos/cockroachdb/cockroach/issues/83346/timeline
review_comments_url=https://api.github.com/repos/cockroachdb/cockroach/pulls/83346/comments
commit_status_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cockroachdb/cockroach/commits/{sha}
creator=rhu713
created_at=2022-06-24T17:40:29Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=314
conflicts=1
cross_references=0
discussion=0
events=250
failed_builds=0.252
fixes=201
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=41
pr_commits=133
review_comments=0
test_files=121
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=314
conflicts=1
cross_references=0
discussion=1
events=251
failed_builds=0.252
fixes=201
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=42
pr_commits=133
review_comments=0
test_files=121
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=314
conflicts=1
cross_references=0
discussion=1
events=252
failed_builds=0.252
fixes=201
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=42
pr_commits=133
review_comments=0
test_files=121
