html_url=https://github.com/ColoredCow/portal/pull/1059
get_url=https://api.github.com/repos/ColoredCow/portal/pulls/1059
list_commits_url=https://api.github.com/repos/ColoredCow/portal/pulls/1059/commits
timeline_url=https://api.github.com/repos/ColoredCow/portal/issues/1059/timeline
review_comments_url=https://api.github.com/repos/ColoredCow/portal/pulls/1059/comments
commit_status_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}
creator=suntwalriya
created_at=2021-10-02T08:07:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=1
intermission=668
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=2
changed_files=15
conflicts=0
cross_references=0
discussion=1
events=31
failed_builds=0.5384615384615384
fixes=1
intermission=837
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=13
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=4
changed_files=134
conflicts=0
cross_references=0
discussion=1
events=56
failed_builds=0.3333333333333333
fixes=1
intermission=611
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=19
review_comments=7
test_files=1
