html_url=https://github.com/ColoredCow/portal/pull/1598
get_url=https://api.github.com/repos/ColoredCow/portal/pulls/1598
list_commits_url=https://api.github.com/repos/ColoredCow/portal/pulls/1598/commits
timeline_url=https://api.github.com/repos/ColoredCow/portal/issues/1598/timeline
review_comments_url=https://api.github.com/repos/ColoredCow/portal/pulls/1598/comments
commit_status_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}
creator=Abhishek-Khanduri
created_at=2022-06-21T13:09:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=1
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=1
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=1
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
