html_url=https://github.com/ColoredCow/portal/pull/1508
get_url=https://api.github.com/repos/ColoredCow/portal/pulls/1508
list_commits_url=https://api.github.com/repos/ColoredCow/portal/pulls/1508/commits
timeline_url=https://api.github.com/repos/ColoredCow/portal/issues/1508/timeline
review_comments_url=https://api.github.com/repos/ColoredCow/portal/pulls/1508/comments
commit_status_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}
creator=GauravGusain98
created_at=2022-06-03T20:59:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.25
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.1111111111111111
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=2
events=19
failed_builds=0.09090909090909091
fixes=2
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=0
test_files=0
