html_url=https://github.com/ColoredCow/portal/pull/1075
get_url=https://api.github.com/repos/ColoredCow/portal/pulls/1075
list_commits_url=https://api.github.com/repos/ColoredCow/portal/pulls/1075/commits
timeline_url=https://api.github.com/repos/ColoredCow/portal/issues/1075/timeline
review_comments_url=https://api.github.com/repos/ColoredCow/portal/pulls/1075/comments
commit_status_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}
creator=am-Anmol
created_at=2021-10-08T18:29:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.16666666666666666
fixes=1
intermission=5
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=14
failed_builds=0.16666666666666666
fixes=1
intermission=53
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=18
failed_builds=0.16666666666666666
fixes=1
intermission=39
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=6
review_comments=1
test_files=0
