html_url=https://github.com/ColoredCow/portal/pull/1014
get_url=https://api.github.com/repos/ColoredCow/portal/pulls/1014
list_commits_url=https://api.github.com/repos/ColoredCow/portal/pulls/1014/commits
timeline_url=https://api.github.com/repos/ColoredCow/portal/issues/1014/timeline
review_comments_url=https://api.github.com/repos/ColoredCow/portal/pulls/1014/comments
commit_status_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}
creator=srivastava-jyoti
created_at=2021-09-20T08:37:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.5
fixes=1
intermission=43
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.5
fixes=1
intermission=68
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.5
fixes=1
intermission=190
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
