html_url=https://github.com/ColoredCow/portal/pull/1741
get_url=https://api.github.com/repos/ColoredCow/portal/pulls/1741
list_commits_url=https://api.github.com/repos/ColoredCow/portal/pulls/1741/commits
timeline_url=https://api.github.com/repos/ColoredCow/portal/issues/1741/timeline
review_comments_url=https://api.github.com/repos/ColoredCow/portal/pulls/1741/comments
commit_status_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}
creator=PreetiKotiyal28
created_at=2022-07-06T10:58:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=1
intermission=4
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=3
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=32
failed_builds=0.0
fixes=5
intermission=46
labels=1
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=5
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=4
changed_files=1
conflicts=0
cross_references=0
discussion=7
events=60
failed_builds=0.0
fixes=5
intermission=25
labels=0
last_status=1
mentions=12
milestones=0
participants=3
pr_commits=7
review_comments=5
test_files=0
