html_url=https://github.com/ColoredCow/portal/pull/1225
get_url=https://api.github.com/repos/ColoredCow/portal/pulls/1225
list_commits_url=https://api.github.com/repos/ColoredCow/portal/pulls/1225/commits
timeline_url=https://api.github.com/repos/ColoredCow/portal/issues/1225/timeline
review_comments_url=https://api.github.com/repos/ColoredCow/portal/pulls/1225/comments
commit_status_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}
creator=Shivam-Samant
created_at=2021-12-16T08:48:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=7
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=4
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=0
