html_url=https://github.com/ColoredCow/portal/pull/983
get_url=https://api.github.com/repos/ColoredCow/portal/pulls/983
list_commits_url=https://api.github.com/repos/ColoredCow/portal/pulls/983/commits
timeline_url=https://api.github.com/repos/ColoredCow/portal/issues/983/timeline
review_comments_url=https://api.github.com/repos/ColoredCow/portal/pulls/983/comments
commit_status_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}
creator=gautam071
created_at=2021-09-15T04:50:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=109
conflicts=0
cross_references=0
discussion=0
events=230
failed_builds=0.2663755458515284
fixes=31
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=10
pr_commits=192
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=110
conflicts=0
cross_references=0
discussion=1
events=248
failed_builds=0.25523012552301255
fixes=34
intermission=81
labels=0
last_status=1
mentions=0
milestones=0
participants=10
pr_commits=199
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=112
conflicts=0
cross_references=0
discussion=2
events=266
failed_builds=0.244
fixes=35
intermission=60
labels=0
last_status=1
mentions=0
milestones=0
participants=10
pr_commits=209
review_comments=0
test_files=2
