html_url=https://github.com/ColoredCow/portal/pull/1625
get_url=https://api.github.com/repos/ColoredCow/portal/pulls/1625
list_commits_url=https://api.github.com/repos/ColoredCow/portal/pulls/1625/commits
timeline_url=https://api.github.com/repos/ColoredCow/portal/issues/1625/timeline
review_comments_url=https://api.github.com/repos/ColoredCow/portal/pulls/1625/comments
commit_status_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}
creator=Shivam-Samant
created_at=2022-06-25T16:43:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.5
fixes=1
intermission=5
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=17
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.25
fixes=1
intermission=130
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=17
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0.2
fixes=1
intermission=84
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=3
test_files=0
