html_url=https://github.com/ColoredCow/portal/pull/1348
get_url=https://api.github.com/repos/ColoredCow/portal/pulls/1348
list_commits_url=https://api.github.com/repos/ColoredCow/portal/pulls/1348/commits
timeline_url=https://api.github.com/repos/ColoredCow/portal/issues/1348/timeline
review_comments_url=https://api.github.com/repos/ColoredCow/portal/pulls/1348/comments
commit_status_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}
creator=deepankar-sajwan
created_at=2022-04-29T06:54:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=184
conflicts=1
cross_references=0
discussion=0
events=181
failed_builds=0.05027932960893855
fixes=35
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=8
pr_commits=136
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=184
conflicts=1
cross_references=0
discussion=0
events=183
failed_builds=0.05027932960893855
fixes=35
intermission=509
labels=0
last_status=1
mentions=0
milestones=0
participants=8
pr_commits=136
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=184
conflicts=1
cross_references=0
discussion=0
events=185
failed_builds=0.05027932960893855
fixes=35
intermission=317
labels=0
last_status=1
mentions=0
milestones=0
participants=8
pr_commits=136
review_comments=0
test_files=1
