html_url=https://github.com/ColoredCow/portal/pull/1628
get_url=https://api.github.com/repos/ColoredCow/portal/pulls/1628
list_commits_url=https://api.github.com/repos/ColoredCow/portal/pulls/1628/commits
timeline_url=https://api.github.com/repos/ColoredCow/portal/issues/1628/timeline
review_comments_url=https://api.github.com/repos/ColoredCow/portal/pulls/1628/comments
commit_status_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}
creator=JCArya
created_at=2022-06-27T08:35:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.375
fixes=1
intermission=118
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.375
fixes=1
intermission=110
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0.375
fixes=1
intermission=94
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=1
test_files=0
