html_url=https://github.com/ColoredCow/portal/pull/1380
get_url=https://api.github.com/repos/ColoredCow/portal/pulls/1380
list_commits_url=https://api.github.com/repos/ColoredCow/portal/pulls/1380/commits
timeline_url=https://api.github.com/repos/ColoredCow/portal/issues/1380/timeline
review_comments_url=https://api.github.com/repos/ColoredCow/portal/pulls/1380/comments
commit_status_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}
creator=Shivam-Samant
created_at=2022-05-07T18:11:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.16666666666666666
fixes=1
intermission=79
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=18
failed_builds=0.125
fixes=1
intermission=327
labels=1
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=27
failed_builds=0.125
fixes=2
intermission=260
labels=1
last_status=1
mentions=4
milestones=0
participants=1
pr_commits=7
review_comments=1
test_files=0
