html_url=https://github.com/ColoredCow/portal/pull/1608
get_url=https://api.github.com/repos/ColoredCow/portal/pulls/1608
list_commits_url=https://api.github.com/repos/ColoredCow/portal/pulls/1608/commits
timeline_url=https://api.github.com/repos/ColoredCow/portal/issues/1608/timeline
review_comments_url=https://api.github.com/repos/ColoredCow/portal/pulls/1608/comments
commit_status_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}
creator=GauravGusain98
created_at=2022-06-23T12:59:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=0
intermission=52
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=0
intermission=137
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=0
intermission=107
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
