html_url=https://github.com/ColoredCow/portal/pull/1581
get_url=https://api.github.com/repos/ColoredCow/portal/pulls/1581
list_commits_url=https://api.github.com/repos/ColoredCow/portal/pulls/1581/commits
timeline_url=https://api.github.com/repos/ColoredCow/portal/issues/1581/timeline
review_comments_url=https://api.github.com/repos/ColoredCow/portal/pulls/1581/comments
commit_status_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}
creator=Abhishek-Khanduri
created_at=2022-06-18T11:00:04Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.25
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.25
fixes=0
intermission=6
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
