html_url=https://github.com/ColoredCow/portal/pull/1750
get_url=https://api.github.com/repos/ColoredCow/portal/pulls/1750
list_commits_url=https://api.github.com/repos/ColoredCow/portal/pulls/1750/commits
timeline_url=https://api.github.com/repos/ColoredCow/portal/issues/1750/timeline
review_comments_url=https://api.github.com/repos/ColoredCow/portal/pulls/1750/comments
commit_status_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}
creator=GauravGusain98
created_at=2022-07-06T14:52:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=3
cross_references=0
discussion=0
events=27
failed_builds=0.2692307692307692
fixes=8
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=21
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=3
cross_references=0
discussion=0
events=30
failed_builds=0.25
fixes=9
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=22
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=3
cross_references=0
discussion=1
events=34
failed_builds=0.25
fixes=9
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=7
pr_commits=22
review_comments=0
test_files=0
