html_url=https://github.com/ColoredCow/portal/pull/1690
get_url=https://api.github.com/repos/ColoredCow/portal/pulls/1690
list_commits_url=https://api.github.com/repos/ColoredCow/portal/pulls/1690/commits
timeline_url=https://api.github.com/repos/ColoredCow/portal/issues/1690/timeline
review_comments_url=https://api.github.com/repos/ColoredCow/portal/pulls/1690/comments
commit_status_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}
creator=JCArya
created_at=2022-07-02T11:33:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=1
intermission=710
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=1
events=20
failed_builds=0.14285714285714285
fixes=1
intermission=325
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=10
conflicts=1
cross_references=0
discussion=1
events=34
failed_builds=0.18181818181818182
fixes=1
intermission=223
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=10
review_comments=4
test_files=0
