html_url=https://github.com/ColoredCow/portal/pull/1402
get_url=https://api.github.com/repos/ColoredCow/portal/pulls/1402
list_commits_url=https://api.github.com/repos/ColoredCow/portal/pulls/1402/commits
timeline_url=https://api.github.com/repos/ColoredCow/portal/issues/1402/timeline
review_comments_url=https://api.github.com/repos/ColoredCow/portal/pulls/1402/comments
commit_status_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}
creator=GauravGusain98
created_at=2022-05-13T18:26:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=0
intermission=2
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=10
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=0
intermission=76
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=11
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0.0
fixes=0
intermission=51
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=4
test_files=0
