html_url=https://github.com/ColoredCow/portal/pull/1041
get_url=https://api.github.com/repos/ColoredCow/portal/pulls/1041
list_commits_url=https://api.github.com/repos/ColoredCow/portal/pulls/1041/commits
timeline_url=https://api.github.com/repos/ColoredCow/portal/issues/1041/timeline
review_comments_url=https://api.github.com/repos/ColoredCow/portal/pulls/1041/comments
commit_status_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}
creator=am-Anmol
created_at=2021-09-28T11:11:15Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=1
intermission=37
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=42
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=1
intermission=128
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=12
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=45
conflicts=0
cross_references=0
discussion=1
events=22
failed_builds=0.0
fixes=1
intermission=78
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=19
review_comments=0
test_files=1
