html_url=https://github.com/ColoredCow/portal/pull/1603
get_url=https://api.github.com/repos/ColoredCow/portal/pulls/1603
list_commits_url=https://api.github.com/repos/ColoredCow/portal/pulls/1603/commits
timeline_url=https://api.github.com/repos/ColoredCow/portal/issues/1603/timeline
review_comments_url=https://api.github.com/repos/ColoredCow/portal/pulls/1603/comments
commit_status_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}
creator=JCArya
created_at=2022-06-22T12:07:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.625
fixes=1
intermission=7
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.5555555555555556
fixes=1
intermission=13
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=22
failed_builds=0.5555555555555556
fixes=1
intermission=51
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=3
test_files=0
