html_url=https://github.com/ColoredCow/portal/pull/1021
get_url=https://api.github.com/repos/ColoredCow/portal/pulls/1021
list_commits_url=https://api.github.com/repos/ColoredCow/portal/pulls/1021/commits
timeline_url=https://api.github.com/repos/ColoredCow/portal/issues/1021/timeline
review_comments_url=https://api.github.com/repos/ColoredCow/portal/pulls/1021/comments
commit_status_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}
creator=vipulgoyal006
created_at=2021-09-21T18:21:49Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=1
intermission=146
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=1
cross_references=0
discussion=2
events=16
failed_builds=0.0
fixes=1
intermission=115
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=45
conflicts=1
cross_references=0
discussion=3
events=24
failed_builds=0.0
fixes=1
intermission=206
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=1
