html_url=https://github.com/ColoredCow/portal/pull/1049
get_url=https://api.github.com/repos/ColoredCow/portal/pulls/1049
list_commits_url=https://api.github.com/repos/ColoredCow/portal/pulls/1049/commits
timeline_url=https://api.github.com/repos/ColoredCow/portal/issues/1049/timeline
review_comments_url=https://api.github.com/repos/ColoredCow/portal/pulls/1049/comments
commit_status_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}
creator=vipulgoyal006
created_at=2021-09-30T09:07:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=1
intermission=1
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=1
intermission=52
labels=0
last_status=1
mentions=1
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=16
failed_builds=0.0
fixes=1
intermission=37
labels=1
last_status=1
mentions=1
milestones=1
participants=2
pr_commits=1
review_comments=1
test_files=0
