html_url=https://github.com/ColoredCow/portal/pull/1696
get_url=https://api.github.com/repos/ColoredCow/portal/pulls/1696
list_commits_url=https://api.github.com/repos/ColoredCow/portal/pulls/1696/commits
timeline_url=https://api.github.com/repos/ColoredCow/portal/issues/1696/timeline
review_comments_url=https://api.github.com/repos/ColoredCow/portal/pulls/1696/comments
commit_status_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}
creator=Bahugunajii
created_at=2022-07-03T08:43:45Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.5
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=61
conflicts=1
cross_references=0
discussion=0
events=9
failed_builds=0.2222222222222222
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=64
conflicts=1
cross_references=0
discussion=1
events=16
failed_builds=0.15384615384615385
fixes=1
intermission=91
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=12
review_comments=0
test_files=0
