html_url=https://github.com/ColoredCow/portal/pull/1061
get_url=https://api.github.com/repos/ColoredCow/portal/pulls/1061
list_commits_url=https://api.github.com/repos/ColoredCow/portal/pulls/1061/commits
timeline_url=https://api.github.com/repos/ColoredCow/portal/issues/1061/timeline
review_comments_url=https://api.github.com/repos/ColoredCow/portal/pulls/1061/comments
commit_status_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ColoredCow/portal/commits/{sha}
creator=suntwalriya
created_at=2021-10-02T17:20:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=1
intermission=1188
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=1
intermission=594
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0.0
fixes=1
intermission=372
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
