html_url=https://github.com/commaai/openpilot/pull/24334
get_url=https://api.github.com/repos/commaai/openpilot/pulls/24334
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/24334/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/24334/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/24334/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=geohot
created_at=2022-04-26T21:00:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.14285714285714285
fixes=0
intermission=61
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=0.14285714285714285
fixes=0
intermission=210
labels=1
last_status=1
mentions=1
milestones=1
participants=1
pr_commits=7
review_comments=0
test_files=1
