html_url=https://github.com/commaai/openpilot/pull/24594
get_url=https://api.github.com/repos/commaai/openpilot/pulls/24594
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/24594/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/24594/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/24594/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=ClockeNessMnstr
created_at=2022-05-19T12:10:03Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.23529411764705882
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=17
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.23529411764705882
fixes=0
intermission=2570
labels=1
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=17
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=23
failed_builds=0.23529411764705882
fixes=0
intermission=1735
labels=1
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=17
review_comments=0
test_files=0
