html_url=https://github.com/commaai/openpilot/pull/24855
get_url=https://api.github.com/repos/commaai/openpilot/pulls/24855
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/24855/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/24855/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/24855/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=sshane
created_at=2022-06-14T07:33:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=14
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=113
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.2
fixes=0
intermission=69
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=4
