html_url=https://github.com/commaai/openpilot/pull/24829
get_url=https://api.github.com/repos/commaai/openpilot/pulls/24829
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/24829/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/24829/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/24829/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=adeebshihadeh
created_at=2022-06-11T23:46:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=57
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=35
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=8
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=59
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=22
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=9
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=59
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=49
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=9
