html_url=https://github.com/commaai/openpilot/pull/23896
get_url=https://api.github.com/repos/commaai/openpilot/pulls/23896
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/23896/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/23896/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/23896/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=FreyJo
created_at=2022-03-02T16:00:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.5
fixes=0
intermission=91
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.5
fixes=0
intermission=7261
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.5
fixes=0
intermission=3630
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=1
