html_url=https://github.com/commaai/openpilot/pull/24980
get_url=https://api.github.com/repos/commaai/openpilot/pulls/24980
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/24980/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/24980/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/24980/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=HaraldSchafer
created_at=2022-06-27T21:01:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.5
fixes=0
intermission=11
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.6666666666666666
fixes=0
intermission=11
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.6666666666666666
fixes=0
intermission=17
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
