html_url=https://github.com/commaai/openpilot/pull/24879
get_url=https://api.github.com/repos/commaai/openpilot/pulls/24879
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/24879/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/24879/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/24879/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=gijskoning
created_at=2022-06-16T13:30:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=0
intermission=25
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=1.0
fixes=0
intermission=19
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.8571428571428571
fixes=0
intermission=12
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=0
test_files=0
