html_url=https://github.com/commaai/openpilot/pull/24143
get_url=https://api.github.com/repos/commaai/openpilot/pulls/24143
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/24143/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/24143/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/24143/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=geohot
created_at=2022-04-06T02:31:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.5
fixes=0
intermission=6
labels=1
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=22
failed_builds=0.45454545454545453
fixes=0
intermission=48
labels=1
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=10
review_comments=0
test_files=1
