html_url=https://github.com/commaai/openpilot/pull/24441
get_url=https://api.github.com/repos/commaai/openpilot/pulls/24441
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/24441/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/24441/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/24441/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=jwooning
created_at=2022-05-05T16:44:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=0
intermission=227
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.0
fixes=0
intermission=119
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=0
test_files=1
