html_url=https://github.com/commaai/openpilot/pull/24762
get_url=https://api.github.com/repos/commaai/openpilot/pulls/24762
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/24762/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/24762/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/24762/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=ZwX1616
created_at=2022-06-07T00:56:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=627
conflicts=0
cross_references=0
discussion=1
events=59
failed_builds=0.8103448275862069
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=56
review_comments=0
test_files=62
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=627
conflicts=0
cross_references=0
discussion=3
events=72
failed_builds=0.8059701492537313
fixes=0
intermission=100
labels=1
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=65
review_comments=1
test_files=62
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=659
conflicts=0
cross_references=0
discussion=3
events=86
failed_builds=0.759493670886076
fixes=0
intermission=112
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=76
review_comments=1
test_files=68
