html_url=https://github.com/commaai/openpilot/pull/24489
get_url=https://api.github.com/repos/commaai/openpilot/pulls/24489
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/24489/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/24489/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/24489/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=lukaspetersson
created_at=2022-05-10T22:43:47Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=36
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.8
fixes=0
intermission=25
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=38
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.7142857142857143
fixes=0
intermission=163
labels=1
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=38
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.7272727272727273
fixes=0
intermission=101
labels=1
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=11
review_comments=0
test_files=1
