html_url=https://github.com/commaai/openpilot/pull/24463
get_url=https://api.github.com/repos/commaai/openpilot/pulls/24463
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/24463/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/24463/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/24463/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=gijskoning
created_at=2022-05-07T15:45:35Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=1
cross_references=0
discussion=0
events=10
failed_builds=0.7
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=1
cross_references=0
discussion=0
events=18
failed_builds=0.5294117647058824
fixes=2
intermission=372
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=16
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=1
cross_references=0
discussion=0
events=26
failed_builds=0.4166666666666667
fixes=2
intermission=174
labels=1
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=22
review_comments=0
test_files=5
