html_url=https://github.com/commaai/openpilot/pull/24068
get_url=https://api.github.com/repos/commaai/openpilot/pulls/24068
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/24068/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/24068/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/24068/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=HaraldSchafer
created_at=2022-03-29T21:13:07Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=1
discussion=0
events=26
failed_builds=0.0
fixes=0
intermission=455
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=22
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=2
discussion=0
events=52
failed_builds=0.022727272727272728
fixes=0
intermission=602
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=44
review_comments=0
test_files=3
