html_url=https://github.com/commaai/openpilot/pull/23931
get_url=https://api.github.com/repos/commaai/openpilot/pulls/23931
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/23931/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/23931/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/23931/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=sshane
created_at=2022-03-09T02:10:57Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.6666666666666666
fixes=0
intermission=25
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.6666666666666666
fixes=0
intermission=4153
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.6666666666666666
fixes=0
intermission=3115
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=1
