html_url=https://github.com/commaai/openpilot/pull/24117
get_url=https://api.github.com/repos/commaai/openpilot/pulls/24117
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/24117/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/24117/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/24117/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=sshane
created_at=2022-04-04T17:57:27Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=1
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=1.0
fixes=0
intermission=15
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
