html_url=https://github.com/commaai/openpilot/pull/23965
get_url=https://api.github.com/repos/commaai/openpilot/pulls/23965
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/23965/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/23965/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/23965/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=geohot
created_at=2022-03-14T21:46:52Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.16666666666666666
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=0
test_files=0
