html_url=https://github.com/commaai/openpilot/pull/25014
get_url=https://api.github.com/repos/commaai/openpilot/pulls/25014
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/25014/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/25014/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/25014/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=deanlee
created_at=2022-07-01T12:54:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=5
events=16
failed_builds=0.0
fixes=0
intermission=33
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=9
events=29
failed_builds=0.0
fixes=0
intermission=328
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=7
review_comments=0
test_files=0
