html_url=https://github.com/commaai/openpilot/pull/23955
get_url=https://api.github.com/repos/commaai/openpilot/pulls/23955
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/23955/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/23955/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/23955/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=martinl
created_at=2022-03-13T09:49:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=314
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.5454545454545454
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=11
review_comments=0
test_files=12
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=314
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.5454545454545454
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=11
review_comments=0
test_files=12
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=314
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.5454545454545454
fixes=0
intermission=2171
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=11
review_comments=0
test_files=12
