html_url=https://github.com/commaai/openpilot/pull/24044
get_url=https://api.github.com/repos/commaai/openpilot/pulls/24044
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/24044/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/24044/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/24044/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=HaraldSchafer
created_at=2022-03-25T23:15:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.5
fixes=0
intermission=30
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.5
fixes=0
intermission=25
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.5
fixes=0
intermission=16
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
