html_url=https://github.com/commaai/openpilot/pull/24485
get_url=https://api.github.com/repos/commaai/openpilot/pulls/24485
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/24485/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/24485/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/24485/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=adeebshihadeh
created_at=2022-05-10T06:17:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=1.0
fixes=0
intermission=1746
labels=1
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.42857142857142855
fixes=0
intermission=970
labels=1
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=7
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=0.45454545454545453
fixes=0
intermission=830
labels=1
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=10
review_comments=0
test_files=2
