html_url=https://github.com/commaai/openpilot/pull/23927
get_url=https://api.github.com/repos/commaai/openpilot/pulls/23927
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/23927/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/23927/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/23927/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=FreyJo
created_at=2022-03-08T16:29:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=42
conflicts=0
cross_references=0
discussion=3
events=15
failed_builds=0.0
fixes=0
intermission=278
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=51
conflicts=0
cross_references=0
discussion=3
events=29
failed_builds=0.0
fixes=0
intermission=142
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=15
review_comments=0
test_files=0
