html_url=https://github.com/commaai/openpilot/pull/24010
get_url=https://api.github.com/repos/commaai/openpilot/pulls/24010
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/24010/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/24010/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/24010/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=solardude2
created_at=2022-03-20T20:48:24Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=237
conflicts=0
cross_references=0
discussion=0
events=222
failed_builds=0.0
fixes=6
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=156
review_comments=0
test_files=22
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=237
conflicts=0
cross_references=0
discussion=1
events=223
failed_builds=0.0
fixes=6
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=156
review_comments=0
test_files=22
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=237
conflicts=0
cross_references=0
discussion=1
events=224
failed_builds=0.0
fixes=6
intermission=147
labels=0
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=156
review_comments=0
test_files=22
