html_url=https://github.com/commaai/openpilot/pull/24644
get_url=https://api.github.com/repos/commaai/openpilot/pulls/24644
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/24644/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/24644/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/24644/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=lukaspetersson
created_at=2022-05-24T18:00:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=6
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.16666666666666666
fixes=0
intermission=197
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=11
review_comments=1
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=1
events=26
failed_builds=0.125
fixes=0
intermission=132
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=14
review_comments=3
test_files=4
