html_url=https://github.com/commaai/openpilot/pull/24088
get_url=https://api.github.com/repos/commaai/openpilot/pulls/24088
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/24088/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/24088/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/24088/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=adeebshihadeh
created_at=2022-03-31T02:47:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=0
fixes=0
intermission=1139
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=3264
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=3
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=20
failed_builds=0.25
fixes=0
intermission=1726
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=8
review_comments=3
test_files=2
