html_url=https://github.com/commaai/openpilot/pull/24005
get_url=https://api.github.com/repos/commaai/openpilot/pulls/24005
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/24005/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/24005/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/24005/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=lskov
created_at=2022-03-19T22:02:42Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=13
failed_builds=0.0
fixes=0
intermission=57
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=6
events=25
failed_builds=0.0
fixes=0
intermission=372
labels=0
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=5
review_comments=1
test_files=0
