html_url=https://github.com/commaai/openpilot/pull/24791
get_url=https://api.github.com/repos/commaai/openpilot/pulls/24791
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/24791/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/24791/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/24791/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=sshane
created_at=2022-06-09T04:26:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=1
events=15
failed_builds=0.3
fixes=0
intermission=12
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=9
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=1
events=18
failed_builds=0.2727272727272727
fixes=0
intermission=104
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=10
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=1
events=22
failed_builds=0.23076923076923078
fixes=0
intermission=81
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=11
review_comments=1
test_files=1
