html_url=https://github.com/commaai/openpilot/pull/24369
get_url=https://api.github.com/repos/commaai/openpilot/pulls/24369
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/24369/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/24369/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/24369/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=pd0wm
created_at=2022-04-29T12:30:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=9
failed_builds=1.0
fixes=0
intermission=17
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=4
events=14
failed_builds=0.8333333333333334
fixes=0
intermission=33
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=1
test_files=1
