html_url=https://github.com/commaai/openpilot/pull/23854
get_url=https://api.github.com/repos/commaai/openpilot/pulls/23854
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/23854/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/23854/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/23854/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=kan-sky
created_at=2022-02-25T02:57:37Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=61
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=63
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=63
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=2
