html_url=https://github.com/commaai/openpilot/pull/23969
get_url=https://api.github.com/repos/commaai/openpilot/pulls/23969
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/23969/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/23969/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/23969/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=sshane
created_at=2022-03-15T00:40:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=31
failed_builds=0.2222222222222222
fixes=1
intermission=2107
labels=1
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=16
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=5
events=62
failed_builds=0.3548387096774194
fixes=1
intermission=1067
labels=3
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=27
review_comments=0
test_files=4
