html_url=https://github.com/commaai/openpilot/pull/23966
get_url=https://api.github.com/repos/commaai/openpilot/pulls/23966
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/23966/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/23966/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/23966/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=geohot
created_at=2022-03-14T21:51:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.14285714285714285
fixes=0
intermission=181
labels=1
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=21
failed_builds=0.15384615384615385
fixes=0
intermission=290
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=13
review_comments=0
test_files=0
