html_url=https://github.com/commaai/openpilot/pull/24628
get_url=https://api.github.com/repos/commaai/openpilot/pulls/24628
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/24628/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/24628/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/24628/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=lukaspetersson
created_at=2022-05-23T21:46:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=2
events=26
failed_builds=0.058823529411764705
fixes=0
intermission=168
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=14
review_comments=3
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=2
events=51
failed_builds=0.0625
fixes=0
intermission=411
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=26
review_comments=9
test_files=7
