html_url=https://github.com/commaai/openpilot/pull/24612
get_url=https://api.github.com/repos/commaai/openpilot/pulls/24612
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/24612/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/24612/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/24612/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=sshane
created_at=2022-05-21T00:58:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=1
intermission=10
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=11
failed_builds=0.0
fixes=1
intermission=13
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
