html_url=https://github.com/commaai/openpilot/pull/24674
get_url=https://api.github.com/repos/commaai/openpilot/pulls/24674
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/24674/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/24674/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/24674/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=sshane
created_at=2022-05-28T11:17:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.5
fixes=0
intermission=1
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.5
fixes=0
intermission=890
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=13
failed_builds=0.4
fixes=0
intermission=639
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=2
test_files=0
