html_url=https://github.com/commaai/openpilot/pull/24685
get_url=https://api.github.com/repos/commaai/openpilot/pulls/24685
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/24685/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/24685/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/24685/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=TheWizard1328
created_at=2022-05-31T05:42:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=1
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=1
cross_references=0
discussion=8
events=18
failed_builds=0.0
fixes=0
intermission=3160
labels=1
last_status=1
mentions=1
milestones=1
participants=3
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=1
cross_references=0
discussion=9
events=34
failed_builds=0.0
fixes=0
intermission=1483
labels=1
last_status=1
mentions=1
milestones=1
participants=3
pr_commits=6
review_comments=3
test_files=0
