html_url=https://github.com/commaai/openpilot/pull/24702
get_url=https://api.github.com/repos/commaai/openpilot/pulls/24702
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/24702/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/24702/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/24702/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=HaraldSchafer
created_at=2022-06-01T20:50:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=197
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=1
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.07142857142857142
fixes=0
intermission=142
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=14
review_comments=2
test_files=2
