html_url=https://github.com/commaai/openpilot/pull/24455
get_url=https://api.github.com/repos/commaai/openpilot/pulls/24455
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/24455/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/24455/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/24455/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=sshane
created_at=2022-05-06T18:05:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=75
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=23
failed_builds=0.125
fixes=0
intermission=409
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=14
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=35
failed_builds=0.3333333333333333
fixes=0
intermission=272
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=18
review_comments=0
test_files=0
