html_url=https://github.com/commaai/openpilot/pull/25080
get_url=https://api.github.com/repos/commaai/openpilot/pulls/25080
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/25080/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/25080/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/25080/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=gijskoning
created_at=2022-07-08T09:36:19Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=1
cross_references=0
discussion=0
events=15
failed_builds=0.06666666666666667
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=11
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=3
cross_references=0
discussion=0
events=28
failed_builds=0.038461538461538464
fixes=0
intermission=78
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=20
review_comments=0
test_files=4
