html_url=https://github.com/commaai/openpilot/pull/24926
get_url=https://api.github.com/repos/commaai/openpilot/pulls/24926
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/24926/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/24926/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/24926/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=sshane
created_at=2022-06-21T08:45:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.6666666666666666
fixes=0
intermission=2
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=18
failed_builds=0.4
fixes=0
intermission=337
labels=3
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=7
events=29
failed_builds=0.2
fixes=0
intermission=401
labels=3
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=7
review_comments=1
test_files=1
