html_url=https://github.com/commaai/openpilot/pull/24020
get_url=https://api.github.com/repos/commaai/openpilot/pulls/24020
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/24020/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/24020/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/24020/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=sshane
created_at=2022-03-22T19:05:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.15384615384615385
fixes=0
intermission=63
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=13
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=27
failed_builds=0.13636363636363635
fixes=0
intermission=41
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=21
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=41
failed_builds=0.1
fixes=0
intermission=44
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=27
review_comments=0
test_files=1
