html_url=https://github.com/commaai/openpilot/pull/24690
get_url=https://api.github.com/repos/commaai/openpilot/pulls/24690
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/24690/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/24690/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/24690/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=sshane
created_at=2022-05-31T20:25:28Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.3333333333333333
fixes=0
intermission=46
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=6
events=20
failed_builds=0.4
fixes=0
intermission=97
labels=2
last_status=0
mentions=3
milestones=0
participants=3
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=12
events=36
failed_builds=0.375
fixes=0
intermission=137
labels=3
last_status=1
mentions=5
milestones=0
participants=4
pr_commits=8
review_comments=0
test_files=0
