html_url=https://github.com/commaai/openpilot/pull/24940
get_url=https://api.github.com/repos/commaai/openpilot/pulls/24940
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/24940/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/24940/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/24940/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=sshane
created_at=2022-06-22T00:40:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.5
fixes=0
intermission=1
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.2
fixes=0
intermission=28
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=3
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.14285714285714285
fixes=0
intermission=28
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=4
test_files=2
