html_url=https://github.com/commaai/openpilot/pull/24469
get_url=https://api.github.com/repos/commaai/openpilot/pulls/24469
list_commits_url=https://api.github.com/repos/commaai/openpilot/pulls/24469/commits
timeline_url=https://api.github.com/repos/commaai/openpilot/issues/24469/timeline
review_comments_url=https://api.github.com/repos/commaai/openpilot/pulls/24469/comments
commit_status_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}/status
get_commit_url=https://api.github.com/repos/commaai/openpilot/commits/{sha}
creator=gast04
created_at=2022-05-09T14:29:38Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=27
conflicts=0
cross_references=0
discussion=3
events=25
failed_builds=0.0
fixes=0
intermission=103
labels=1
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=13
review_comments=8
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=32
conflicts=0
cross_references=1
discussion=5
events=49
failed_builds=0.0
fixes=0
intermission=122
labels=1
last_status=1
mentions=1
milestones=1
participants=5
pr_commits=24
review_comments=13
test_files=0
