html_url=https://github.com/contao/contao/pull/3797
get_url=https://api.github.com/repos/contao/contao/pulls/3797
list_commits_url=https://api.github.com/repos/contao/contao/pulls/3797/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/3797/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/3797/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=aschempp
created_at=2021-12-10T11:50:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=565
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=0
events=17
failed_builds=0.0
fixes=0
intermission=378
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=3
review_comments=2
test_files=1
