html_url=https://github.com/contao/contao/pull/4438
get_url=https://api.github.com/repos/contao/contao/pulls/4438
list_commits_url=https://api.github.com/repos/contao/contao/pulls/4438/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/4438/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/4438/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=m-vo
created_at=2022-04-01T09:07:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=0
intermission=269
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=7
review_comments=6
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=27
failed_builds=0.0
fixes=0
intermission=220
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=8
review_comments=11
test_files=0
