html_url=https://github.com/contao/contao/pull/3620
get_url=https://api.github.com/repos/contao/contao/pulls/3620
list_commits_url=https://api.github.com/repos/contao/contao/pulls/3620/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/3620/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/3620/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=m-vo
created_at=2021-10-26T20:41:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=3
changed_files=0
conflicts=0
cross_references=0
discussion=9
events=30
failed_builds=0
fixes=0
intermission=1364
labels=1
last_status=1
mentions=1
milestones=1
participants=6
pr_commits=0
review_comments=12
test_files=0
--------------------------------------------------
approvals=3
assignees=1
change_requests=2
changed_files=27
conflicts=3
cross_references=0
discussion=11
events=58
failed_builds=0.0
fixes=0
intermission=724
labels=1
last_status=1
mentions=2
milestones=1
participants=6
pr_commits=4
review_comments=19
test_files=2
