html_url=https://github.com/contao/contao/pull/4020
get_url=https://api.github.com/repos/contao/contao/pulls/4020
list_commits_url=https://api.github.com/repos/contao/contao/pulls/4020/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/4020/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/4020/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=ausi
created_at=2022-01-28T17:40:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=4
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=4
events=13
failed_builds=0.0
fixes=1
intermission=272
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=3
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=4
events=18
failed_builds=0.0
fixes=1
intermission=269
labels=1
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=4
review_comments=2
test_files=1
