html_url=https://github.com/contao/contao/pull/4495
get_url=https://api.github.com/repos/contao/contao/pulls/4495
list_commits_url=https://api.github.com/repos/contao/contao/pulls/4495/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/4495/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/4495/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=Toflar
created_at=2022-04-08T14:55:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=9
conflicts=1
cross_references=0
discussion=3
events=28
failed_builds=0.0
fixes=0
intermission=1557
labels=1
last_status=1
mentions=1
milestones=1
participants=2
pr_commits=8
review_comments=3
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=9
conflicts=1
cross_references=0
discussion=5
events=50
failed_builds=0.0
fixes=0
intermission=926
labels=1
last_status=1
mentions=2
milestones=1
participants=3
pr_commits=10
review_comments=8
test_files=2
