html_url=https://github.com/contao/contao/pull/4874
get_url=https://api.github.com/repos/contao/contao/pulls/4874
list_commits_url=https://api.github.com/repos/contao/contao/pulls/4874/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/4874/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/4874/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=m-vo
created_at=2022-06-24T15:05:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=0
labels=2
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=4
events=16
failed_builds=0.0
fixes=1
intermission=487
labels=2
last_status=1
mentions=1
milestones=1
participants=3
pr_commits=1
review_comments=2
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=5
events=26
failed_builds=0.0
fixes=1
intermission=285
labels=2
last_status=1
mentions=2
milestones=1
participants=3
pr_commits=2
review_comments=3
test_files=2
