html_url=https://github.com/contao/contao/pull/3617
get_url=https://api.github.com/repos/contao/contao/pulls/3617
list_commits_url=https://api.github.com/repos/contao/contao/pulls/3617/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/3617/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/3617/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=Toflar
created_at=2021-10-26T15:40:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=3
events=9
failed_builds=0.0
fixes=0
intermission=7
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=3
events=13
failed_builds=0.0
fixes=0
intermission=1141
labels=1
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=1
review_comments=2
test_files=1
