html_url=https://github.com/contao/contao/pull/4459
get_url=https://api.github.com/repos/contao/contao/pulls/4459
list_commits_url=https://api.github.com/repos/contao/contao/pulls/4459/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/4459/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/4459/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=bezin
created_at=2022-04-05T17:09:28Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=1.0
fixes=0
intermission=114
labels=1
last_status=0
mentions=2
milestones=1
participants=3
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=3
discussion=7
events=21
failed_builds=1.0
fixes=0
intermission=3154
labels=1
last_status=0
mentions=2
milestones=1
participants=5
pr_commits=1
review_comments=1
test_files=0
