html_url=https://github.com/contao/contao/pull/3855
get_url=https://api.github.com/repos/contao/contao/pulls/3855
list_commits_url=https://api.github.com/repos/contao/contao/pulls/3855/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/3855/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/3855/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=leofeyer
created_at=2021-12-22T10:55:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=9
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=11
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=1
test_files=0
