html_url=https://github.com/contao/contao/pull/4135
get_url=https://api.github.com/repos/contao/contao/pulls/4135
list_commits_url=https://api.github.com/repos/contao/contao/pulls/4135/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/4135/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/4135/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=fritzmg
created_at=2022-02-14T22:30:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=1
events=9
failed_builds=0.0
fixes=0
intermission=131
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=1
events=14
failed_builds=0.0
fixes=0
intermission=1890
labels=1
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=3
review_comments=2
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=1
events=20
failed_builds=0.0
fixes=0
intermission=1261
labels=1
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=4
review_comments=3
test_files=1
