html_url=https://github.com/contao/contao/pull/4070
get_url=https://api.github.com/repos/contao/contao/pulls/4070
list_commits_url=https://api.github.com/repos/contao/contao/pulls/4070/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/4070/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/4070/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=ausi
created_at=2022-02-04T13:13:51Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=5
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=0
intermission=14
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=5
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=0
intermission=11
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=5
review_comments=0
test_files=2
