html_url=https://github.com/contao/contao/pull/4626
get_url=https://api.github.com/repos/contao/contao/pulls/4626
list_commits_url=https://api.github.com/repos/contao/contao/pulls/4626/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/4626/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/4626/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=ausi
created_at=2022-05-07T17:37:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=4
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=1
intermission=307
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=1
test_files=4
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=1
intermission=205
labels=1
last_status=1
mentions=1
milestones=1
participants=1
pr_commits=2
review_comments=1
test_files=4
