html_url=https://github.com/contao/contao/pull/3727
get_url=https://api.github.com/repos/contao/contao/pulls/3727
list_commits_url=https://api.github.com/repos/contao/contao/pulls/3727/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/3727/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/3727/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=Toflar
created_at=2021-11-26T13:40:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=1
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=23
failed_builds=0.0
fixes=0
intermission=345
labels=1
last_status=1
mentions=0
milestones=1
participants=6
pr_commits=4
review_comments=14
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=1
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=42
failed_builds=0.0
fixes=0
intermission=243
labels=1
last_status=1
mentions=0
milestones=1
participants=6
pr_commits=7
review_comments=23
test_files=0
