html_url=https://github.com/contao/contao/pull/4034
get_url=https://api.github.com/repos/contao/contao/pulls/4034
list_commits_url=https://api.github.com/repos/contao/contao/pulls/4034/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/4034/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/4034/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=xprojects-de
created_at=2022-02-01T07:15:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=0
intermission=110
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0.0
fixes=0
intermission=219
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=6
review_comments=2
test_files=0
