html_url=https://github.com/contao/contao/pull/4202
get_url=https://api.github.com/repos/contao/contao/pulls/4202
list_commits_url=https://api.github.com/repos/contao/contao/pulls/4202/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/4202/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/4202/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=fritzmg
created_at=2022-02-23T11:34:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=1
intermission=0
labels=1
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=1.0
fixes=1
intermission=25
labels=1
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=4
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=12
failed_builds=1.0
fixes=1
intermission=2760
labels=1
last_status=0
mentions=0
milestones=1
participants=5
pr_commits=1
review_comments=4
test_files=0
