html_url=https://github.com/contao/contao/pull/3774
get_url=https://api.github.com/repos/contao/contao/pulls/3774
list_commits_url=https://api.github.com/repos/contao/contao/pulls/3774/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/3774/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/3774/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=m-vo
created_at=2021-12-06T18:40:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0
fixes=0
intermission=10
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=2
discussion=4
events=89
failed_builds=0
fixes=1
intermission=523
labels=1
last_status=1
mentions=3
milestones=1
participants=5
pr_commits=0
review_comments=65
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=91
conflicts=0
cross_references=3
discussion=8
events=173
failed_builds=0.0
fixes=1
intermission=326
labels=1
last_status=1
mentions=3
milestones=1
participants=5
pr_commits=59
review_comments=66
test_files=35
