html_url=https://github.com/contao/contao/pull/4279
get_url=https://api.github.com/repos/contao/contao/pulls/4279
list_commits_url=https://api.github.com/repos/contao/contao/pulls/4279/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/4279/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/4279/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=ausi
created_at=2022-03-15T11:17:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=1
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=1
intermission=1
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=2
review_comments=2
test_files=1
