html_url=https://github.com/contao/contao/pull/4925
get_url=https://api.github.com/repos/contao/contao/pulls/4925
list_commits_url=https://api.github.com/repos/contao/contao/pulls/4925/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/4925/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/4925/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=leofeyer
created_at=2022-07-01T11:21:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=5
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=1
