html_url=https://github.com/contao/contao/pull/3865
get_url=https://api.github.com/repos/contao/contao/pulls/3865
list_commits_url=https://api.github.com/repos/contao/contao/pulls/3865/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/3865/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/3865/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=leofeyer
created_at=2021-12-23T16:35:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=1
milestones=1
participants=3
pr_commits=1
review_comments=3
test_files=0
--------------------------------------------------
approvals=4
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=18
failed_builds=0.0
fixes=0
intermission=354
labels=1
last_status=1
mentions=2
milestones=1
participants=5
pr_commits=1
review_comments=4
test_files=0
