html_url=https://github.com/contao/contao/pull/4761
get_url=https://api.github.com/repos/contao/contao/pulls/4761
list_commits_url=https://api.github.com/repos/contao/contao/pulls/4761/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/4761/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/4761/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=leofeyer
created_at=2022-05-31T16:31:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=85
conflicts=1
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=1
intermission=7
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=3
review_comments=0
test_files=44
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=85
conflicts=1
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=1
intermission=1638
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=3
review_comments=0
test_files=44
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=86
conflicts=1
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=1
intermission=1148
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=4
review_comments=0
test_files=45
