html_url=https://github.com/contao/contao/pull/3919
get_url=https://api.github.com/repos/contao/contao/pulls/3919
list_commits_url=https://api.github.com/repos/contao/contao/pulls/3919/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/3919/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/3919/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=fritzmg
created_at=2022-01-12T08:46:01Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=11
failed_builds=0.0
fixes=1
intermission=27
labels=1
last_status=1
mentions=1
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=1
conflicts=0
cross_references=1
discussion=5
events=16
failed_builds=0.0
fixes=2
intermission=24
labels=1
last_status=1
mentions=1
milestones=1
participants=2
pr_commits=1
review_comments=1
test_files=0
