html_url=https://github.com/contao/contao/pull/4907
get_url=https://api.github.com/repos/contao/contao/pulls/4907
list_commits_url=https://api.github.com/repos/contao/contao/pulls/4907/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/4907/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/4907/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=leofeyer
created_at=2022-06-30T10:05:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.0
fixes=0
intermission=94
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=2
review_comments=10
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=28
failed_builds=0.0
fixes=0
intermission=58
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=3
review_comments=16
test_files=3
