html_url=https://github.com/contao/contao/pull/4833
get_url=https://api.github.com/repos/contao/contao/pulls/4833
list_commits_url=https://api.github.com/repos/contao/contao/pulls/4833/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/4833/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/4833/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=leofeyer
created_at=2022-06-14T13:50:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=1
intermission=435
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=4
review_comments=3
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=26
failed_builds=0.0
fixes=1
intermission=337
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=8
review_comments=6
test_files=0
