html_url=https://github.com/contao/contao/pull/3628
get_url=https://api.github.com/repos/contao/contao/pulls/3628
list_commits_url=https://api.github.com/repos/contao/contao/pulls/3628/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/3628/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/3628/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=doishub
created_at=2021-10-28T10:35:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=22
failed_builds=0.0
fixes=0
intermission=68
labels=1
last_status=1
mentions=0
milestones=1
participants=4
pr_commits=3
review_comments=15
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=43
failed_builds=0.0
fixes=0
intermission=1935
labels=1
last_status=1
mentions=0
milestones=1
participants=7
pr_commits=5
review_comments=21
test_files=0
