html_url=https://github.com/contao/contao/pull/4950
get_url=https://api.github.com/repos/contao/contao/pulls/4950
list_commits_url=https://api.github.com/repos/contao/contao/pulls/4950/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/4950/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/4950/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=leofeyer
created_at=2022-07-05T10:02:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=4
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=143
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=7
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=7
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=143
conflicts=1
cross_references=0
discussion=0
events=16
failed_builds=0.0
fixes=7
intermission=2
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=7
review_comments=0
test_files=1
