html_url=https://github.com/contao/contao/pull/3833
get_url=https://api.github.com/repos/contao/contao/pulls/3833
list_commits_url=https://api.github.com/repos/contao/contao/pulls/3833/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/3833/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/3833/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=leofeyer
created_at=2021-12-16T11:13:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=50
conflicts=1
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=5
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=50
conflicts=2
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=5
intermission=1
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=5
review_comments=0
test_files=0
