html_url=https://github.com/contao/contao/pull/4945
get_url=https://api.github.com/repos/contao/contao/pulls/4945
list_commits_url=https://api.github.com/repos/contao/contao/pulls/4945/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/4945/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/4945/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=bezin
created_at=2022-07-04T10:37:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=11
failed_builds=0.0
fixes=0
intermission=18
labels=1
last_status=1
mentions=1
milestones=1
participants=1
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=6
events=19
failed_builds=0.0
fixes=0
intermission=11
labels=1
last_status=1
mentions=2
milestones=1
participants=3
pr_commits=2
review_comments=1
test_files=1
