html_url=https://github.com/contao/contao/pull/3819
get_url=https://api.github.com/repos/contao/contao/pulls/3819
list_commits_url=https://api.github.com/repos/contao/contao/pulls/3819/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/3819/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/3819/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=leofeyer
created_at=2021-12-14T10:07:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=1
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=6
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=4
review_comments=3
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=3
events=19
failed_builds=0.0
fixes=0
intermission=95
labels=1
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=4
review_comments=4
test_files=3
