html_url=https://github.com/contao/contao/pull/3613
get_url=https://api.github.com/repos/contao/contao/pulls/3613
list_commits_url=https://api.github.com/repos/contao/contao/pulls/3613/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/3613/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/3613/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=bytehead
created_at=2021-10-26T14:08:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=4
changed_files=24
conflicts=0
cross_references=2
discussion=7
events=101
failed_builds=0.0
fixes=0
intermission=1125
labels=1
last_status=1
mentions=0
milestones=1
participants=7
pr_commits=33
review_comments=30
test_files=4
--------------------------------------------------
approvals=1
assignees=1
change_requests=4
changed_files=28
conflicts=0
cross_references=2
discussion=9
events=200
failed_builds=0.0
fixes=1
intermission=601
labels=2
last_status=1
mentions=0
milestones=1
participants=7
pr_commits=57
review_comments=64
test_files=7
