html_url=https://github.com/contao/contao/pull/4672
get_url=https://api.github.com/repos/contao/contao/pulls/4672
list_commits_url=https://api.github.com/repos/contao/contao/pulls/4672/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/4672/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/4672/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=m-vo
created_at=2022-05-13T14:50:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=1
labels=1
last_status=1
mentions=1
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=0.0
fixes=0
intermission=417
labels=1
last_status=1
mentions=1
milestones=1
participants=2
pr_commits=2
review_comments=2
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=24
failed_builds=0.0
fixes=0
intermission=247
labels=1
last_status=1
mentions=2
milestones=1
participants=2
pr_commits=2
review_comments=6
test_files=2
