html_url=https://github.com/contao/contao/pull/3713
get_url=https://api.github.com/repos/contao/contao/pulls/3713
list_commits_url=https://api.github.com/repos/contao/contao/pulls/3713/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/3713/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/3713/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=aschempp
created_at=2021-11-23T07:52:43Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=0
intermission=11
labels=1
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=14
failed_builds=0.0
fixes=0
intermission=33
labels=1
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=1
review_comments=2
test_files=0
