html_url=https://github.com/contao/contao/pull/4308
get_url=https://api.github.com/repos/contao/contao/pulls/4308
list_commits_url=https://api.github.com/repos/contao/contao/pulls/4308/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/4308/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/4308/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=Toflar
created_at=2022-03-21T09:16:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=3
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=3
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=9
conflicts=1
cross_references=0
discussion=3
events=21
failed_builds=0.0
fixes=0
intermission=843
labels=2
last_status=1
mentions=1
milestones=1
participants=4
pr_commits=4
review_comments=3
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=10
conflicts=1
cross_references=0
discussion=3
events=36
failed_builds=0.0
fixes=0
intermission=647
labels=2
last_status=1
mentions=1
milestones=1
participants=5
pr_commits=5
review_comments=10
test_files=3
