html_url=https://github.com/contao/contao/pull/4393
get_url=https://api.github.com/repos/contao/contao/pulls/4393
list_commits_url=https://api.github.com/repos/contao/contao/pulls/4393/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/4393/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/4393/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=m-vo
created_at=2022-03-26T13:43:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0
fixes=2
intermission=44
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=21
conflicts=1
cross_references=4
discussion=10
events=76
failed_builds=0.0
fixes=4
intermission=266
labels=1
last_status=1
mentions=1
milestones=1
participants=4
pr_commits=17
review_comments=31
test_files=8
--------------------------------------------------
approvals=1
assignees=1
change_requests=2
changed_files=25
conflicts=2
cross_references=4
discussion=15
events=146
failed_builds=0.0
fixes=6
intermission=309
labels=1
last_status=1
mentions=2
milestones=1
participants=5
pr_commits=28
review_comments=61
test_files=10
