html_url=https://github.com/contao/contao/pull/3696
get_url=https://api.github.com/repos/contao/contao/pulls/3696
list_commits_url=https://api.github.com/repos/contao/contao/pulls/3696/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/3696/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/3696/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=m-vo
created_at=2021-11-17T22:33:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=1
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=117
labels=1
last_status=1
mentions=1
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=75
labels=1
last_status=1
mentions=1
milestones=1
participants=3
pr_commits=1
review_comments=2
test_files=1
