html_url=https://github.com/contao/contao/pull/4208
get_url=https://api.github.com/repos/contao/contao/pulls/4208
list_commits_url=https://api.github.com/repos/contao/contao/pulls/4208/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/4208/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/4208/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=m-vo
created_at=2022-02-23T14:53:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=9
failed_builds=0.0
fixes=1
intermission=27
labels=1
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=2
review_comments=3
test_files=0
--------------------------------------------------
approvals=4
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=13
failed_builds=0.0
fixes=1
intermission=2477
labels=1
last_status=1
mentions=0
milestones=1
participants=5
pr_commits=2
review_comments=4
test_files=0
