html_url=https://github.com/contao/contao/pull/3536
get_url=https://api.github.com/repos/contao/contao/pulls/3536
list_commits_url=https://api.github.com/repos/contao/contao/pulls/3536/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/3536/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/3536/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=m-vo
created_at=2021-10-01T17:05:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=1
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=12
failed_builds=0.0
fixes=1
intermission=423
labels=1
last_status=1
mentions=1
milestones=1
participants=2
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=1
events=17
failed_builds=0.0
fixes=1
intermission=283
labels=1
last_status=1
mentions=1
milestones=1
participants=2
pr_commits=2
review_comments=2
test_files=1
