html_url=https://github.com/contao/contao/pull/4005
get_url=https://api.github.com/repos/contao/contao/pulls/4005
list_commits_url=https://api.github.com/repos/contao/contao/pulls/4005/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/4005/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/4005/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=Toflar
created_at=2022-01-25T18:16:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=7
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=1
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=103
labels=1
last_status=1
mentions=0
milestones=1
participants=4
pr_commits=1
review_comments=3
test_files=1
