html_url=https://github.com/contao/contao/pull/4063
get_url=https://api.github.com/repos/contao/contao/pulls/4063
list_commits_url=https://api.github.com/repos/contao/contao/pulls/4063/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/4063/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/4063/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=leofeyer
created_at=2022-02-03T15:50:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=43
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0.0
fixes=30
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=9
pr_commits=22
review_comments=0
test_files=9
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=109
conflicts=3
cross_references=0
discussion=0
events=41
failed_builds=0.0
fixes=44
intermission=2
labels=1
last_status=1
mentions=0
milestones=1
participants=11
pr_commits=32
review_comments=0
test_files=11
