html_url=https://github.com/contao/contao/pull/4002
get_url=https://api.github.com/repos/contao/contao/pulls/4002
list_commits_url=https://api.github.com/repos/contao/contao/pulls/4002/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/4002/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/4002/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=leofeyer
created_at=2022-01-25T10:20:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=2
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=0.0
fixes=1
intermission=34
labels=1
last_status=1
mentions=0
milestones=1
participants=4
pr_commits=3
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=2
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=24
failed_builds=0.0
fixes=1
intermission=67
labels=1
last_status=1
mentions=0
milestones=1
participants=4
pr_commits=4
review_comments=6
test_files=0
