html_url=https://github.com/contao/contao/pull/3545
get_url=https://api.github.com/repos/contao/contao/pulls/3545
list_commits_url=https://api.github.com/repos/contao/contao/pulls/3545/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/3545/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/3545/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=leofeyer
created_at=2021-10-04T16:21:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=4
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=8
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=5
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=1
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=8
intermission=1
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=5
review_comments=0
test_files=2
