html_url=https://github.com/contao/contao/pull/4740
get_url=https://api.github.com/repos/contao/contao/pulls/4740
list_commits_url=https://api.github.com/repos/contao/contao/pulls/4740/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/4740/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/4740/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=leofeyer
created_at=2022-05-26T08:54:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=0
labels=2
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=6
conflicts=0
cross_references=1
discussion=1
events=15
failed_builds=0.0
fixes=1
intermission=452
labels=2
last_status=1
mentions=1
milestones=1
participants=2
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=6
conflicts=0
cross_references=1
discussion=1
events=25
failed_builds=0.0
fixes=1
intermission=256
labels=2
last_status=1
mentions=1
milestones=1
participants=2
pr_commits=4
review_comments=5
test_files=0
