html_url=https://github.com/contao/contao/pull/3655
get_url=https://api.github.com/repos/contao/contao/pulls/3655
list_commits_url=https://api.github.com/repos/contao/contao/pulls/3655/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/3655/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/3655/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=Toflar
created_at=2021-11-09T09:52:01Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=8
labels=1
last_status=1
mentions=0
milestones=1
participants=4
pr_commits=1
review_comments=4
test_files=0
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.0
fixes=1
intermission=435
labels=1
last_status=1
mentions=1
milestones=1
participants=5
pr_commits=1
review_comments=4
test_files=0
