html_url=https://github.com/contao/contao/pull/3551
get_url=https://api.github.com/repos/contao/contao/pulls/3551
list_commits_url=https://api.github.com/repos/contao/contao/pulls/3551/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/3551/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/3551/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=leofeyer
created_at=2021-10-05T14:38:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=101
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=4
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=101
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=4
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=101
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=4
intermission=147
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=1
