html_url=https://github.com/contao/contao/pull/3759
get_url=https://api.github.com/repos/contao/contao/pulls/3759
list_commits_url=https://api.github.com/repos/contao/contao/pulls/3759/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/3759/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/3759/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=bytehead
created_at=2021-12-01T17:18:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=94
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=2
review_comments=5
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=22
failed_builds=0.0
fixes=1
intermission=53
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=3
review_comments=10
test_files=0
