html_url=https://github.com/contao/contao/pull/3592
get_url=https://api.github.com/repos/contao/contao/pulls/3592
list_commits_url=https://api.github.com/repos/contao/contao/pulls/3592/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/3592/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/3592/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=leofeyer
created_at=2021-10-20T15:06:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=73
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=95
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.14285714285714285
fixes=15
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=14
review_comments=0
test_files=8
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=135
conflicts=2
cross_references=0
discussion=0
events=27
failed_builds=0.09090909090909091
fixes=26
intermission=1
labels=1
last_status=1
mentions=0
milestones=1
participants=4
pr_commits=20
review_comments=0
test_files=9
