html_url=https://github.com/contao/contao/pull/3711
get_url=https://api.github.com/repos/contao/contao/pulls/3711
list_commits_url=https://api.github.com/repos/contao/contao/pulls/3711/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/3711/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/3711/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=fritzmg
created_at=2021-11-21T11:52:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=2
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=4
changed_files=15
conflicts=0
cross_references=1
discussion=1
events=52
failed_builds=0.0
fixes=2
intermission=717
labels=1
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=13
review_comments=22
test_files=6
--------------------------------------------------
approvals=1
assignees=1
change_requests=4
changed_files=16
conflicts=0
cross_references=1
discussion=8
events=100
failed_builds=0.0
fixes=3
intermission=2409
labels=1
last_status=1
mentions=1
milestones=1
participants=5
pr_commits=22
review_comments=34
test_files=6
