html_url=https://github.com/contao/contao/pull/3623
get_url=https://api.github.com/repos/contao/contao/pulls/3623
list_commits_url=https://api.github.com/repos/contao/contao/pulls/3623/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/3623/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/3623/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=ausi
created_at=2021-10-27T01:44:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=8
conflicts=0
cross_references=1
discussion=2
events=17
failed_builds=0.0
fixes=1
intermission=46
labels=1
last_status=1
mentions=0
milestones=1
participants=4
pr_commits=2
review_comments=5
test_files=3
--------------------------------------------------
approvals=3
assignees=1
change_requests=2
changed_files=8
conflicts=0
cross_references=1
discussion=6
events=30
failed_builds=0.0
fixes=1
intermission=378
labels=1
last_status=1
mentions=0
milestones=1
participants=6
pr_commits=2
review_comments=9
test_files=3
