html_url=https://github.com/contao/contao/pull/4836
get_url=https://api.github.com/repos/contao/contao/pulls/4836
list_commits_url=https://api.github.com/repos/contao/contao/pulls/4836/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/4836/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/4836/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=rabauss
created_at=2022-06-15T10:40:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=2
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=2
intermission=437
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=2
intermission=218
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=1
test_files=0
