html_url=https://github.com/contao/contao/pull/3600
get_url=https://api.github.com/repos/contao/contao/pulls/3600
list_commits_url=https://api.github.com/repos/contao/contao/pulls/3600/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/3600/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/3600/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=fritzmg
created_at=2021-10-25T14:12:36Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0
fixes=1
intermission=140
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=0
conflicts=0
cross_references=2
discussion=9
events=36
failed_builds=0
fixes=1
intermission=982
labels=2
last_status=1
mentions=1
milestones=1
participants=4
pr_commits=0
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=3
changed_files=14
conflicts=0
cross_references=3
discussion=11
events=68
failed_builds=0.0
fixes=2
intermission=753
labels=1
last_status=1
mentions=1
milestones=1
participants=5
pr_commits=11
review_comments=8
test_files=1
