html_url=https://github.com/contao/contao/pull/3961
get_url=https://api.github.com/repos/contao/contao/pulls/3961
list_commits_url=https://api.github.com/repos/contao/contao/pulls/3961/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/3961/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/3961/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=leofeyer
created_at=2022-01-19T09:14:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=12
failed_builds=0.0
fixes=0
intermission=2
labels=1
last_status=1
mentions=1
milestones=1
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=7
events=20
failed_builds=0.0
fixes=0
intermission=13
labels=1
last_status=1
mentions=2
milestones=1
participants=3
pr_commits=1
review_comments=2
test_files=0
