html_url=https://github.com/contao/contao/pull/4042
get_url=https://api.github.com/repos/contao/contao/pulls/4042
list_commits_url=https://api.github.com/repos/contao/contao/pulls/4042/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/4042/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/4042/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=m-vo
created_at=2022-02-01T20:56:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=1
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=3
events=44
failed_builds=0.0
fixes=0
intermission=122
labels=1
last_status=1
mentions=0
milestones=1
participants=5
pr_commits=5
review_comments=22
test_files=1
--------------------------------------------------
approvals=5
assignees=1
change_requests=2
changed_files=2
conflicts=0
cross_references=1
discussion=10
events=83
failed_builds=0.0
fixes=1
intermission=172
labels=1
last_status=1
mentions=0
milestones=1
participants=6
pr_commits=8
review_comments=41
test_files=1
