html_url=https://github.com/contao/contao/pull/3753
get_url=https://api.github.com/repos/contao/contao/pulls/3753
list_commits_url=https://api.github.com/repos/contao/contao/pulls/3753/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/3753/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/3753/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=leofeyer
created_at=2021-12-01T10:50:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=4
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=17
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=9
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=19
conflicts=1
cross_references=0
discussion=0
events=16
failed_builds=0.0
fixes=19
intermission=1
labels=1
last_status=1
mentions=0
milestones=1
participants=5
pr_commits=10
review_comments=0
test_files=3
