html_url=https://github.com/contao/contao/pull/4120
get_url=https://api.github.com/repos/contao/contao/pulls/4120
list_commits_url=https://api.github.com/repos/contao/contao/pulls/4120/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/4120/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/4120/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=ausi
created_at=2022-02-11T21:37:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=147
conflicts=0
cross_references=0
discussion=1
events=53
failed_builds=0.0
fixes=1
intermission=85
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=41
review_comments=4
test_files=139
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=147
conflicts=0
cross_references=0
discussion=2
events=75
failed_builds=0.0
fixes=2
intermission=72
labels=1
last_status=1
mentions=0
milestones=1
participants=4
pr_commits=46
review_comments=18
test_files=139
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=152
conflicts=0
cross_references=1
discussion=3
events=98
failed_builds=0.0
fixes=2
intermission=68
labels=1
last_status=1
mentions=0
milestones=1
participants=4
pr_commits=55
review_comments=23
test_files=139
