html_url=https://github.com/contao/contao/pull/3601
get_url=https://api.github.com/repos/contao/contao/pulls/3601
list_commits_url=https://api.github.com/repos/contao/contao/pulls/3601/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/3601/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/3601/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=aschempp
created_at=2021-10-25T14:39:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=1
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0.0
fixes=1
intermission=266
labels=1
last_status=1
mentions=1
milestones=1
participants=3
pr_commits=6
review_comments=6
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=37
failed_builds=0.0
fixes=1
intermission=734
labels=1
last_status=1
mentions=1
milestones=1
participants=3
pr_commits=8
review_comments=12
test_files=3
