html_url=https://github.com/contao/contao/pull/4149
get_url=https://api.github.com/repos/contao/contao/pulls/4149
list_commits_url=https://api.github.com/repos/contao/contao/pulls/4149/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/4149/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/4149/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=m-vo
created_at=2022-02-17T10:20:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=34
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=34
conflicts=0
cross_references=0
discussion=4
events=21
failed_builds=0.0
fixes=1
intermission=1
labels=1
last_status=1
mentions=0
milestones=1
participants=5
pr_commits=3
review_comments=6
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=36
conflicts=0
cross_references=0
discussion=10
events=39
failed_builds=0.0
fixes=1
intermission=1
labels=1
last_status=1
mentions=1
milestones=1
participants=5
pr_commits=5
review_comments=9
test_files=1
