html_url=https://github.com/contao/contao/pull/4073
get_url=https://api.github.com/repos/contao/contao/pulls/4073
list_commits_url=https://api.github.com/repos/contao/contao/pulls/4073/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/4073/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/4073/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=fritzmg
created_at=2022-02-05T12:46:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=305
conflicts=0
cross_references=2
discussion=5
events=27
failed_builds=0.0
fixes=3
intermission=4711
labels=1
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=5
review_comments=6
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=305
conflicts=0
cross_references=2
discussion=7
events=53
failed_builds=0.0
fixes=3
intermission=2573
labels=1
last_status=1
mentions=2
milestones=1
participants=3
pr_commits=12
review_comments=10
test_files=3
