html_url=https://github.com/contao/contao/pull/3887
get_url=https://api.github.com/repos/contao/contao/pulls/3887
list_commits_url=https://api.github.com/repos/contao/contao/pulls/3887/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/3887/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/3887/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=aschempp
created_at=2021-12-31T13:00:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=2
changed_files=1
conflicts=0
cross_references=1
discussion=4
events=25
failed_builds=0.0
fixes=0
intermission=1494
labels=1
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=3
review_comments=9
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=2
changed_files=1
conflicts=0
cross_references=1
discussion=4
events=43
failed_builds=0.0
fixes=0
intermission=4350
labels=1
last_status=1
mentions=0
milestones=1
participants=4
pr_commits=6
review_comments=20
test_files=0
