html_url=https://github.com/contao/contao/pull/3966
get_url=https://api.github.com/repos/contao/contao/pulls/3966
list_commits_url=https://api.github.com/repos/contao/contao/pulls/3966/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/3966/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/3966/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=ausi
created_at=2022-01-19T10:38:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=1
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=0.0
fixes=1
intermission=4
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=1
discussion=0
events=9
failed_builds=0.0
fixes=1
intermission=9
labels=1
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=1
review_comments=2
test_files=0
