html_url=https://github.com/contao/contao/pull/4435
get_url=https://api.github.com/repos/contao/contao/pulls/4435
list_commits_url=https://api.github.com/repos/contao/contao/pulls/4435/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/4435/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/4435/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=leofeyer
created_at=2022-03-31T15:27:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=97
conflicts=1
cross_references=0
discussion=0
events=26
failed_builds=0.038461538461538464
fixes=32
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=6
pr_commits=25
review_comments=0
test_files=24
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=515
conflicts=3
cross_references=0
discussion=0
events=50
failed_builds=0.046511627906976744
fixes=47
intermission=5
labels=1
last_status=0
mentions=0
milestones=1
participants=9
pr_commits=40
review_comments=0
test_files=36
