html_url=https://github.com/contao/contao/pull/4885
get_url=https://api.github.com/repos/contao/contao/pulls/4885
list_commits_url=https://api.github.com/repos/contao/contao/pulls/4885/commits
timeline_url=https://api.github.com/repos/contao/contao/issues/4885/timeline
review_comments_url=https://api.github.com/repos/contao/contao/pulls/4885/comments
commit_status_url=https://api.github.com/repos/contao/contao/commits/{sha}/status
get_commit_url=https://api.github.com/repos/contao/contao/commits/{sha}
creator=leofeyer
created_at=2022-06-27T15:00:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.5
fixes=2
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=24
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.0625
fixes=15
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=16
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=35
conflicts=2
cross_references=0
discussion=0
events=30
failed_builds=0.04
fixes=22
intermission=1
labels=1
last_status=1
mentions=0
milestones=1
participants=9
pr_commits=23
review_comments=0
test_files=3
