html_url=https://github.com/cucumber/common/pull/2020
get_url=https://api.github.com/repos/cucumber/common/pulls/2020
list_commits_url=https://api.github.com/repos/cucumber/common/pulls/2020/commits
timeline_url=https://api.github.com/repos/cucumber/common/issues/2020/timeline
review_comments_url=https://api.github.com/repos/cucumber/common/pulls/2020/comments
commit_status_url=https://api.github.com/repos/cucumber/common/commits/{sha}/status
get_commit_url=https://api.github.com/repos/cucumber/common/commits/{sha}
creator=aurelien-reeves
created_at=2022-06-22T05:46:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.6666666666666666
fixes=0
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.5
fixes=0
intermission=10
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.5
fixes=0
intermission=11
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
