html_url=https://github.com/curl/curl/pull/9048
get_url=https://api.github.com/repos/curl/curl/pulls/9048
list_commits_url=https://api.github.com/repos/curl/curl/pulls/9048/commits
timeline_url=https://api.github.com/repos/curl/curl/issues/9048/timeline
review_comments_url=https://api.github.com/repos/curl/curl/pulls/9048/comments
commit_status_url=https://api.github.com/repos/curl/curl/commits/{sha}/status
get_commit_url=https://api.github.com/repos/curl/curl/commits/{sha}
creator=bagder
created_at=2022-06-25T08:11:10Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.3333333333333333
fixes=0
intermission=34
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.6
fixes=0
intermission=373
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=4
