html_url=https://github.com/curl/curl/pull/8082
get_url=https://api.github.com/repos/curl/curl/pulls/8082
list_commits_url=https://api.github.com/repos/curl/curl/pulls/8082/commits
timeline_url=https://api.github.com/repos/curl/curl/issues/8082/timeline
review_comments_url=https://api.github.com/repos/curl/curl/pulls/8082/comments
commit_status_url=https://api.github.com/repos/curl/curl/commits/{sha}/status
get_commit_url=https://api.github.com/repos/curl/curl/commits/{sha}
creator=doddi
created_at=2021-12-01T15:57:13Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=3
failed_builds=1.0
fixes=0
intermission=1022
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=5
failed_builds=1.0
fixes=0
intermission=1080
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
