html_url=https://github.com/curl/curl/pull/8803
get_url=https://api.github.com/repos/curl/curl/pulls/8803
list_commits_url=https://api.github.com/repos/curl/curl/pulls/8803/commits
timeline_url=https://api.github.com/repos/curl/curl/issues/8803/timeline
review_comments_url=https://api.github.com/repos/curl/curl/pulls/8803/comments
commit_status_url=https://api.github.com/repos/curl/curl/commits/{sha}/status
get_commit_url=https://api.github.com/repos/curl/curl/commits/{sha}
creator=danielgustafsson
created_at=2022-05-05T10:51:22Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=0
intermission=10
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=3
events=7
failed_builds=1.0
fixes=0
intermission=92
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=4
events=11
failed_builds=1.0
fixes=0
intermission=1894
labels=2
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=6
