html_url=https://github.com/curl/curl/pull/9050
get_url=https://api.github.com/repos/curl/curl/pulls/9050
list_commits_url=https://api.github.com/repos/curl/curl/pulls/9050/commits
timeline_url=https://api.github.com/repos/curl/curl/issues/9050/timeline
review_comments_url=https://api.github.com/repos/curl/curl/pulls/9050/comments
commit_status_url=https://api.github.com/repos/curl/curl/commits/{sha}/status
get_commit_url=https://api.github.com/repos/curl/curl/commits/{sha}
creator=bagder
created_at=2022-06-25T08:13:50Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=385
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.3333333333333333
fixes=1
intermission=256
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.3333333333333333
fixes=1
intermission=298
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=1
test_files=0
