html_url=https://github.com/curl/curl/pull/8213
get_url=https://api.github.com/repos/curl/curl/pulls/8213
list_commits_url=https://api.github.com/repos/curl/curl/pulls/8213/commits
timeline_url=https://api.github.com/repos/curl/curl/issues/8213/timeline
review_comments_url=https://api.github.com/repos/curl/curl/pulls/8213/comments
commit_status_url=https://api.github.com/repos/curl/curl/commits/{sha}/status
get_commit_url=https://api.github.com/repos/curl/curl/commits/{sha}
creator=bagder
created_at=2022-01-02T21:45:33Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=719
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=360
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.3333333333333333
fixes=1
intermission=921
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=3
