html_url=https://github.com/curl/curl/pull/8351
get_url=https://api.github.com/repos/curl/curl/pulls/8351
list_commits_url=https://api.github.com/repos/curl/curl/pulls/8351/commits
timeline_url=https://api.github.com/repos/curl/curl/issues/8351/timeline
review_comments_url=https://api.github.com/repos/curl/curl/pulls/8351/comments
commit_status_url=https://api.github.com/repos/curl/curl/commits/{sha}/status
get_commit_url=https://api.github.com/repos/curl/curl/commits/{sha}
creator=bagder
created_at=2022-01-29T23:01:11Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=47
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=0
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=51
conflicts=0
cross_references=0
discussion=7
events=17
failed_builds=0.5
fixes=0
intermission=168
labels=2
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=4
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=51
conflicts=0
cross_references=1
discussion=14
events=31
failed_builds=0.5
fixes=0
intermission=427
labels=2
last_status=1
mentions=4
milestones=0
participants=5
pr_commits=4
review_comments=0
test_files=5
