html_url=https://github.com/curl/curl/pull/8319
get_url=https://api.github.com/repos/curl/curl/pulls/8319
list_commits_url=https://api.github.com/repos/curl/curl/pulls/8319/commits
timeline_url=https://api.github.com/repos/curl/curl/issues/8319/timeline
review_comments_url=https://api.github.com/repos/curl/curl/pulls/8319/comments
commit_status_url=https://api.github.com/repos/curl/curl/commits/{sha}/status
get_commit_url=https://api.github.com/repos/curl/curl/commits/{sha}
creator=jay
created_at=2022-01-22T00:18:42Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.3333333333333333
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.3333333333333333
fixes=1
intermission=340
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.3333333333333333
fixes=1
intermission=928
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
