html_url=https://github.com/curl/curl/pull/9121
get_url=https://api.github.com/repos/curl/curl/pulls/9121
list_commits_url=https://api.github.com/repos/curl/curl/pulls/9121/commits
timeline_url=https://api.github.com/repos/curl/curl/issues/9121/timeline
review_comments_url=https://api.github.com/repos/curl/curl/pulls/9121/comments
commit_status_url=https://api.github.com/repos/curl/curl/commits/{sha}/status
get_commit_url=https://api.github.com/repos/curl/curl/commits/{sha}
creator=jay
created_at=2022-07-08T06:06:18Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=0
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=0
intermission=543
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=1.0
fixes=0
intermission=420
labels=2
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=0
