html_url=https://github.com/curl/curl/pull/8707
get_url=https://api.github.com/repos/curl/curl/pulls/8707
list_commits_url=https://api.github.com/repos/curl/curl/pulls/8707/commits
timeline_url=https://api.github.com/repos/curl/curl/issues/8707/timeline
review_comments_url=https://api.github.com/repos/curl/curl/pulls/8707/comments
commit_status_url=https://api.github.com/repos/curl/curl/commits/{sha}/status
get_commit_url=https://api.github.com/repos/curl/curl/commits/{sha}
creator=liamwarfield
created_at=2022-04-14T04:46:49Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=2
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=8
failed_builds=1.0
fixes=2
intermission=2700
labels=1
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=6
events=15
failed_builds=1.0
fixes=2
intermission=1268
labels=1
last_status=0
mentions=3
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
