html_url=https://github.com/curl/curl/pull/8238
get_url=https://api.github.com/repos/curl/curl/pulls/8238
list_commits_url=https://api.github.com/repos/curl/curl/pulls/8238/commits
timeline_url=https://api.github.com/repos/curl/curl/issues/8238/timeline
review_comments_url=https://api.github.com/repos/curl/curl/pulls/8238/comments
commit_status_url=https://api.github.com/repos/curl/curl/commits/{sha}/status
get_commit_url=https://api.github.com/repos/curl/curl/commits/{sha}
creator=Koromix
created_at=2022-01-07T10:37:10Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=1.0
fixes=1
intermission=309
labels=1
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=8
events=14
failed_builds=1.0
fixes=1
intermission=253
labels=1
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
