html_url=https://github.com/curl/curl/pull/8697
get_url=https://api.github.com/repos/curl/curl/pulls/8697
list_commits_url=https://api.github.com/repos/curl/curl/pulls/8697/commits
timeline_url=https://api.github.com/repos/curl/curl/issues/8697/timeline
review_comments_url=https://api.github.com/repos/curl/curl/pulls/8697/comments
commit_status_url=https://api.github.com/repos/curl/curl/commits/{sha}/status
get_commit_url=https://api.github.com/repos/curl/curl/commits/{sha}
creator=danielgustafsson
created_at=2022-04-12T10:02:59Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=1.0
fixes=0
intermission=1797
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=1.0
fixes=0
intermission=1254
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
