html_url=https://github.com/curl/curl/pull/7624
get_url=https://api.github.com/repos/curl/curl/pulls/7624
list_commits_url=https://api.github.com/repos/curl/curl/pulls/7624/commits
timeline_url=https://api.github.com/repos/curl/curl/issues/7624/timeline
review_comments_url=https://api.github.com/repos/curl/curl/pulls/7624/comments
commit_status_url=https://api.github.com/repos/curl/curl/commits/{sha}/status
get_commit_url=https://api.github.com/repos/curl/curl/commits/{sha}
creator=donny-dont
created_at=2021-08-24T18:28:22Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=0
intermission=84
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=0
intermission=47
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=15
failed_builds=0.0
fixes=0
intermission=71
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=0
