html_url=https://github.com/curl/curl/pull/8699
get_url=https://api.github.com/repos/curl/curl/pulls/8699
list_commits_url=https://api.github.com/repos/curl/curl/pulls/8699/commits
timeline_url=https://api.github.com/repos/curl/curl/issues/8699/timeline
review_comments_url=https://api.github.com/repos/curl/curl/pulls/8699/comments
commit_status_url=https://api.github.com/repos/curl/curl/commits/{sha}/status
get_commit_url=https://api.github.com/repos/curl/curl/commits/{sha}
creator=danielgustafsson
created_at=2022-04-12T11:58:59Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=0
fixes=0
intermission=1323
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=1
intermission=982
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=1
intermission=1158
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=0
