html_url=https://github.com/curl/curl/pull/7904
get_url=https://api.github.com/repos/curl/curl/pulls/7904
list_commits_url=https://api.github.com/repos/curl/curl/pulls/7904/commits
timeline_url=https://api.github.com/repos/curl/curl/issues/7904/timeline
review_comments_url=https://api.github.com/repos/curl/curl/pulls/7904/comments
commit_status_url=https://api.github.com/repos/curl/curl/commits/{sha}/status
get_commit_url=https://api.github.com/repos/curl/curl/commits/{sha}
creator=bagder
created_at=2021-10-25T08:26:01Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=74
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=74
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=0
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=86
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=0
intermission=52
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
