html_url=https://github.com/curl/curl/pull/8889
get_url=https://api.github.com/repos/curl/curl/pulls/8889
list_commits_url=https://api.github.com/repos/curl/curl/pulls/8889/commits
timeline_url=https://api.github.com/repos/curl/curl/issues/8889/timeline
review_comments_url=https://api.github.com/repos/curl/curl/pulls/8889/comments
commit_status_url=https://api.github.com/repos/curl/curl/commits/{sha}/status
get_commit_url=https://api.github.com/repos/curl/curl/commits/{sha}
creator=bagder
created_at=2022-05-20T07:28:21Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.5
fixes=2
intermission=117
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=36
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.75
fixes=2
intermission=45
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=35
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=36
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.8333333333333334
fixes=2
intermission=69
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=35
