html_url=https://github.com/curl/curl/pull/8597
get_url=https://api.github.com/repos/curl/curl/pulls/8597
list_commits_url=https://api.github.com/repos/curl/curl/pulls/8597/commits
timeline_url=https://api.github.com/repos/curl/curl/issues/8597/timeline
review_comments_url=https://api.github.com/repos/curl/curl/pulls/8597/comments
commit_status_url=https://api.github.com/repos/curl/curl/commits/{sha}/status
get_commit_url=https://api.github.com/repos/curl/curl/commits/{sha}
creator=pheiduck
created_at=2022-03-15T15:22:14Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=1.0
fixes=0
intermission=27
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=1.0
fixes=0
intermission=199
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=22
failed_builds=0.875
fixes=0
intermission=195
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=6
test_files=0
