html_url=https://github.com/curl/curl/pull/7666
get_url=https://api.github.com/repos/curl/curl/pulls/7666
list_commits_url=https://api.github.com/repos/curl/curl/pulls/7666/commits
timeline_url=https://api.github.com/repos/curl/curl/issues/7666/timeline
review_comments_url=https://api.github.com/repos/curl/curl/pulls/7666/comments
commit_status_url=https://api.github.com/repos/curl/curl/commits/{sha}/status
get_commit_url=https://api.github.com/repos/curl/curl/commits/{sha}
creator=vszakats
created_at=2021-09-03T01:42:20Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=3
events=6
failed_builds=1.0
fixes=0
intermission=19
labels=1
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=5
events=10
failed_builds=1.0
fixes=0
intermission=13
labels=1
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
