html_url=https://github.com/curl/curl/pull/8066
get_url=https://api.github.com/repos/curl/curl/pulls/8066
list_commits_url=https://api.github.com/repos/curl/curl/pulls/8066/commits
timeline_url=https://api.github.com/repos/curl/curl/issues/8066/timeline
review_comments_url=https://api.github.com/repos/curl/curl/pulls/8066/comments
commit_status_url=https://api.github.com/repos/curl/curl/commits/{sha}/status
get_commit_url=https://api.github.com/repos/curl/curl/commits/{sha}
creator=gstrauss
created_at=2021-11-28T07:45:21Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=4
events=6
failed_builds=0.0
fixes=0
intermission=157
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=4
events=9
failed_builds=0.0
fixes=0
intermission=181
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=5
events=12
failed_builds=0.0
fixes=0
intermission=290
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=4
