html_url=https://github.com/curl/curl/pull/7646
get_url=https://api.github.com/repos/curl/curl/pulls/7646
list_commits_url=https://api.github.com/repos/curl/curl/pulls/7646/commits
timeline_url=https://api.github.com/repos/curl/curl/issues/7646/timeline
review_comments_url=https://api.github.com/repos/curl/curl/pulls/7646/comments
commit_status_url=https://api.github.com/repos/curl/curl/commits/{sha}/status
get_commit_url=https://api.github.com/repos/curl/curl/commits/{sha}
creator=Axis-Mats
created_at=2021-08-27T11:42:37Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=2
failed_builds=0
fixes=0
intermission=4121
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=7
events=20
failed_builds=0
fixes=0
intermission=760
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=6
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=26
conflicts=0
cross_references=0
discussion=22
events=39
failed_builds=1.0
fixes=0
intermission=1153
labels=2
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=7
test_files=8
