html_url=https://github.com/curl/curl/pull/7591
get_url=https://api.github.com/repos/curl/curl/pulls/7591
list_commits_url=https://api.github.com/repos/curl/curl/pulls/7591/commits
timeline_url=https://api.github.com/repos/curl/curl/issues/7591/timeline
review_comments_url=https://api.github.com/repos/curl/curl/pulls/7591/comments
commit_status_url=https://api.github.com/repos/curl/curl/commits/{sha}/status
get_commit_url=https://api.github.com/repos/curl/curl/commits/{sha}
creator=mback2k
created_at=2021-08-19T11:05:22Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=1
events=11
failed_builds=0.0
fixes=1
intermission=144
labels=2
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=2
discussion=2
events=14
failed_builds=0.0
fixes=1
intermission=2366
labels=2
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=2
discussion=3
events=18
failed_builds=0.0
fixes=2
intermission=1809
labels=2
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
