html_url=https://github.com/curl/curl/pull/8596
get_url=https://api.github.com/repos/curl/curl/pulls/8596
list_commits_url=https://api.github.com/repos/curl/curl/pulls/8596/commits
timeline_url=https://api.github.com/repos/curl/curl/issues/8596/timeline
review_comments_url=https://api.github.com/repos/curl/curl/pulls/8596/comments
commit_status_url=https://api.github.com/repos/curl/curl/commits/{sha}/status
get_commit_url=https://api.github.com/repos/curl/curl/commits/{sha}
creator=pheiduck
created_at=2022-03-15T09:33:14Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.5
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.8571428571428571
fixes=0
intermission=5
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=12
conflicts=0
cross_references=0
discussion=2
events=19
failed_builds=0.9166666666666666
fixes=0
intermission=14
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=2
test_files=0
