html_url=https://github.com/curl/curl/pull/8106
get_url=https://api.github.com/repos/curl/curl/pulls/8106
list_commits_url=https://api.github.com/repos/curl/curl/pulls/8106/commits
timeline_url=https://api.github.com/repos/curl/curl/issues/8106/timeline
review_comments_url=https://api.github.com/repos/curl/curl/pulls/8106/comments
commit_status_url=https://api.github.com/repos/curl/curl/commits/{sha}/status
get_commit_url=https://api.github.com/repos/curl/curl/commits/{sha}
creator=jan2000
created_at=2021-12-06T18:13:38Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=22
failed_builds=0.0
fixes=0
intermission=237
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=5
review_comments=10
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=5
discussion=8
events=39
failed_builds=0.0
fixes=0
intermission=3282
labels=2
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=5
review_comments=12
test_files=0
