html_url=https://github.com/curl/curl/pull/8539
get_url=https://api.github.com/repos/curl/curl/pulls/8539
list_commits_url=https://api.github.com/repos/curl/curl/pulls/8539/commits
timeline_url=https://api.github.com/repos/curl/curl/issues/8539/timeline
review_comments_url=https://api.github.com/repos/curl/curl/pulls/8539/comments
commit_status_url=https://api.github.com/repos/curl/curl/commits/{sha}/status
get_commit_url=https://api.github.com/repos/curl/curl/commits/{sha}
creator=MAntoniak
created_at=2022-03-04T15:57:09Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=3
events=7
failed_builds=0
fixes=0
intermission=72
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=13
failed_builds=0.0
fixes=0
intermission=155
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
