html_url=https://github.com/curl/curl/pull/8167
get_url=https://api.github.com/repos/curl/curl/pulls/8167
list_commits_url=https://api.github.com/repos/curl/curl/pulls/8167/commits
timeline_url=https://api.github.com/repos/curl/curl/issues/8167/timeline
review_comments_url=https://api.github.com/repos/curl/curl/pulls/8167/comments
commit_status_url=https://api.github.com/repos/curl/curl/commits/{sha}/status
get_commit_url=https://api.github.com/repos/curl/curl/commits/{sha}
creator=MonkeybreadSoftware
created_at=2021-12-18T17:56:54Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.5
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=6
failed_builds=0.5
fixes=0
intermission=5208
labels=1
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=7
events=11
failed_builds=0.5
fixes=1
intermission=19364
labels=1
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
