html_url=https://github.com/curl/curl/pull/8829
get_url=https://api.github.com/repos/curl/curl/pulls/8829
list_commits_url=https://api.github.com/repos/curl/curl/pulls/8829/commits
timeline_url=https://api.github.com/repos/curl/curl/issues/8829/timeline
review_comments_url=https://api.github.com/repos/curl/curl/pulls/8829/comments
commit_status_url=https://api.github.com/repos/curl/curl/commits/{sha}/status
get_commit_url=https://api.github.com/repos/curl/curl/commits/{sha}
creator=bagder
created_at=2022-05-09T15:02:28Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=0
intermission=7
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=1.0
fixes=0
intermission=9
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=1.0
fixes=0
intermission=111
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=0
