html_url=https://github.com/curl/curl/pull/7778
get_url=https://api.github.com/repos/curl/curl/pulls/7778
list_commits_url=https://api.github.com/repos/curl/curl/pulls/7778/commits
timeline_url=https://api.github.com/repos/curl/curl/issues/7778/timeline
review_comments_url=https://api.github.com/repos/curl/curl/pulls/7778/comments
commit_status_url=https://api.github.com/repos/curl/curl/commits/{sha}/status
get_commit_url=https://api.github.com/repos/curl/curl/commits/{sha}
creator=MarcelRaad
created_at=2021-09-27T08:44:03Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.3333333333333333
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.3333333333333333
fixes=0
intermission=106
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.3333333333333333
fixes=0
intermission=219
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=5
test_files=0
