html_url=https://github.com/curl/curl/pull/8474
get_url=https://api.github.com/repos/curl/curl/pulls/8474
list_commits_url=https://api.github.com/repos/curl/curl/pulls/8474/commits
timeline_url=https://api.github.com/repos/curl/curl/issues/8474/timeline
review_comments_url=https://api.github.com/repos/curl/curl/pulls/8474/comments
commit_status_url=https://api.github.com/repos/curl/curl/commits/{sha}/status
get_commit_url=https://api.github.com/repos/curl/curl/commits/{sha}
creator=jan2000
created_at=2022-02-19T15:15:24Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=1.0
fixes=0
intermission=243
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=1.0
fixes=0
intermission=253
labels=1
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
