html_url=https://github.com/curl/curl/pull/8326
get_url=https://api.github.com/repos/curl/curl/pulls/8326
list_commits_url=https://api.github.com/repos/curl/curl/pulls/8326/commits
timeline_url=https://api.github.com/repos/curl/curl/issues/8326/timeline
review_comments_url=https://api.github.com/repos/curl/curl/pulls/8326/comments
commit_status_url=https://api.github.com/repos/curl/curl/commits/{sha}/status
get_commit_url=https://api.github.com/repos/curl/curl/commits/{sha}
creator=pheiduck
created_at=2022-01-25T08:42:45Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=3
failed_builds=0.0
fixes=1
intermission=132
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=5
failed_builds=0.0
fixes=1
intermission=48
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
