html_url=https://github.com/curl/curl/pull/7834
get_url=https://api.github.com/repos/curl/curl/pulls/7834
list_commits_url=https://api.github.com/repos/curl/curl/pulls/7834/commits
timeline_url=https://api.github.com/repos/curl/curl/issues/7834/timeline
review_comments_url=https://api.github.com/repos/curl/curl/pulls/7834/comments
commit_status_url=https://api.github.com/repos/curl/curl/commits/{sha}/status
get_commit_url=https://api.github.com/repos/curl/curl/commits/{sha}
creator=bagder
created_at=2021-10-08T20:55:05Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=0
fixes=1
intermission=258
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=1.0
fixes=2
intermission=575
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=10
failed_builds=1.0
fixes=2
intermission=441
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
