html_url=https://github.com/curl/curl/pull/8130
get_url=https://api.github.com/repos/curl/curl/pulls/8130
list_commits_url=https://api.github.com/repos/curl/curl/pulls/8130/commits
timeline_url=https://api.github.com/repos/curl/curl/issues/8130/timeline
review_comments_url=https://api.github.com/repos/curl/curl/pulls/8130/comments
commit_status_url=https://api.github.com/repos/curl/curl/commits/{sha}/status
get_commit_url=https://api.github.com/repos/curl/curl/commits/{sha}
creator=bagder
created_at=2021-12-10T08:05:19Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0
fixes=1
intermission=7
labels=3
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=1.0
fixes=2
intermission=5555
labels=3
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=2
discussion=3
events=17
failed_builds=1.0
fixes=2
intermission=14758
labels=3
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=4
