html_url=https://github.com/curl/curl/pull/7790
get_url=https://api.github.com/repos/curl/curl/pulls/7790
list_commits_url=https://api.github.com/repos/curl/curl/pulls/7790/commits
timeline_url=https://api.github.com/repos/curl/curl/issues/7790/timeline
review_comments_url=https://api.github.com/repos/curl/curl/pulls/7790/comments
commit_status_url=https://api.github.com/repos/curl/curl/commits/{sha}/status
get_commit_url=https://api.github.com/repos/curl/curl/commits/{sha}
creator=bagder
created_at=2021-09-29T06:17:38Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=1.0
fixes=0
intermission=9
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=1
discussion=2
events=7
failed_builds=1.0
fixes=0
intermission=29
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
