html_url=https://github.com/curl/curl/pull/7783
get_url=https://api.github.com/repos/curl/curl/pulls/7783
list_commits_url=https://api.github.com/repos/curl/curl/pulls/7783/commits
timeline_url=https://api.github.com/repos/curl/curl/issues/7783/timeline
review_comments_url=https://api.github.com/repos/curl/curl/pulls/7783/comments
commit_status_url=https://api.github.com/repos/curl/curl/commits/{sha}/status
get_commit_url=https://api.github.com/repos/curl/curl/commits/{sha}
creator=tlhackque
created_at=2021-09-27T18:52:15Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=69
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=1.0
fixes=0
intermission=1213
labels=1
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=1.0
fixes=0
intermission=1031
labels=1
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
