html_url=https://github.com/curl/curl/pull/8918
get_url=https://api.github.com/repos/curl/curl/pulls/8918
list_commits_url=https://api.github.com/repos/curl/curl/pulls/8918/commits
timeline_url=https://api.github.com/repos/curl/curl/issues/8918/timeline
review_comments_url=https://api.github.com/repos/curl/curl/pulls/8918/comments
commit_status_url=https://api.github.com/repos/curl/curl/commits/{sha}/status
get_commit_url=https://api.github.com/repos/curl/curl/commits/{sha}
creator=vszakats
created_at=2022-05-25T19:39:24Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=0
intermission=5
labels=3
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=1.0
fixes=0
intermission=108
labels=3
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=3
events=14
failed_builds=1.0
fixes=0
intermission=101
labels=3
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
