html_url=https://github.com/dagster-io/dagster/pull/8356
get_url=https://api.github.com/repos/dagster-io/dagster/pulls/8356
list_commits_url=https://api.github.com/repos/dagster-io/dagster/pulls/8356/commits
timeline_url=https://api.github.com/repos/dagster-io/dagster/issues/8356/timeline
review_comments_url=https://api.github.com/repos/dagster-io/dagster/pulls/8356/comments
commit_status_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}
creator=smackesey
created_at=2022-06-13T16:40:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=2
discussion=2
events=19
failed_builds=0
fixes=3
intermission=1759
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=68
conflicts=0
cross_references=2
discussion=4
events=33
failed_builds=0.0
fixes=3
intermission=1132
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=3
test_files=5
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=77
conflicts=0
cross_references=2
discussion=4
events=48
failed_builds=0.05555555555555555
fixes=3
intermission=772
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=18
review_comments=3
test_files=8
