html_url=https://github.com/dagster-io/dagster/pull/7933
get_url=https://api.github.com/repos/dagster-io/dagster/pulls/7933
list_commits_url=https://api.github.com/repos/dagster-io/dagster/pulls/7933/commits
timeline_url=https://api.github.com/repos/dagster-io/dagster/issues/7933/timeline
review_comments_url=https://api.github.com/repos/dagster-io/dagster/pulls/7933/comments
commit_status_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}
creator=prha
created_at=2022-05-17T16:25:39Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.6666666666666666
fixes=0
intermission=366
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.8333333333333334
fixes=0
intermission=277
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.8888888888888888
fixes=0
intermission=257
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=8
