html_url=https://github.com/dagster-io/dagster/pull/7956
get_url=https://api.github.com/repos/dagster-io/dagster/pulls/7956
list_commits_url=https://api.github.com/repos/dagster-io/dagster/pulls/7956/commits
timeline_url=https://api.github.com/repos/dagster-io/dagster/issues/7956/timeline
review_comments_url=https://api.github.com/repos/dagster-io/dagster/pulls/7956/comments
commit_status_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}
creator=gibsondan
created_at=2022-05-18T15:03:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=1.0
fixes=0
intermission=125
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=1.0
fixes=0
intermission=79
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
