html_url=https://github.com/dagster-io/dagster/pull/7238
get_url=https://api.github.com/repos/dagster-io/dagster/pulls/7238
list_commits_url=https://api.github.com/repos/dagster-io/dagster/pulls/7238/commits
timeline_url=https://api.github.com/repos/dagster-io/dagster/issues/7238/timeline
review_comments_url=https://api.github.com/repos/dagster-io/dagster/pulls/7238/comments
commit_status_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}
creator=rexledesma
created_at=2022-03-30T05:57:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=0.0
fixes=1
intermission=34
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=3
events=18
failed_builds=0.0
fixes=1
intermission=44
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=3
events=20
failed_builds=0.0
fixes=1
intermission=56
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
