html_url=https://github.com/dagster-io/dagster/pull/7353
get_url=https://api.github.com/repos/dagster-io/dagster/pulls/7353
list_commits_url=https://api.github.com/repos/dagster-io/dagster/pulls/7353/commits
timeline_url=https://api.github.com/repos/dagster-io/dagster/issues/7353/timeline
review_comments_url=https://api.github.com/repos/dagster-io/dagster/pulls/7353/comments
commit_status_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}
creator=dpeng817
created_at=2022-04-08T00:03:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.6666666666666666
fixes=0
intermission=227
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.6666666666666666
fixes=0
intermission=140
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=1
