html_url=https://github.com/dagster-io/dagster/pull/7881
get_url=https://api.github.com/repos/dagster-io/dagster/pulls/7881
list_commits_url=https://api.github.com/repos/dagster-io/dagster/pulls/7881/commits
timeline_url=https://api.github.com/repos/dagster-io/dagster/issues/7881/timeline
review_comments_url=https://api.github.com/repos/dagster-io/dagster/pulls/7881/comments
commit_status_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}
creator=smackesey
created_at=2022-05-13T13:55:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=5
discussion=2
events=18
failed_builds=0
fixes=1
intermission=261
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=5
discussion=2
events=23
failed_builds=0.0
fixes=1
intermission=271
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=5
discussion=2
events=28
failed_builds=0.0
fixes=1
intermission=225
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=2
test_files=0
