html_url=https://github.com/dagster-io/dagster/pull/8300
get_url=https://api.github.com/repos/dagster-io/dagster/pulls/8300
list_commits_url=https://api.github.com/repos/dagster-io/dagster/pulls/8300/commits
timeline_url=https://api.github.com/repos/dagster-io/dagster/issues/8300/timeline
review_comments_url=https://api.github.com/repos/dagster-io/dagster/pulls/8300/comments
commit_status_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}
creator=johannkm
created_at=2022-06-09T18:41:54Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=3
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=0.0
fixes=1
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0.0
fixes=1
intermission=25
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
