html_url=https://github.com/dagster-io/dagster/pull/8134
get_url=https://api.github.com/repos/dagster-io/dagster/pulls/8134
list_commits_url=https://api.github.com/repos/dagster-io/dagster/pulls/8134/commits
timeline_url=https://api.github.com/repos/dagster-io/dagster/issues/8134/timeline
review_comments_url=https://api.github.com/repos/dagster-io/dagster/pulls/8134/comments
commit_status_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}
creator=hellendag
created_at=2022-05-31T21:48:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0
fixes=1
intermission=237
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=1
intermission=230
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0.0
fixes=1
intermission=166
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
