html_url=https://github.com/dagster-io/dagster/pull/8373
get_url=https://api.github.com/repos/dagster-io/dagster/pulls/8373
list_commits_url=https://api.github.com/repos/dagster-io/dagster/pulls/8373/commits
timeline_url=https://api.github.com/repos/dagster-io/dagster/issues/8373/timeline
review_comments_url=https://api.github.com/repos/dagster-io/dagster/pulls/8373/comments
commit_status_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}
creator=smackesey
created_at=2022-06-14T00:22:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0.3333333333333333
fixes=1
intermission=10
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=14
failed_builds=0.3333333333333333
fixes=1
intermission=19
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=18
failed_builds=0.25
fixes=1
intermission=49
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=1
