html_url=https://github.com/dagster-io/dagster/pull/8087
get_url=https://api.github.com/repos/dagster-io/dagster/pulls/8087
list_commits_url=https://api.github.com/repos/dagster-io/dagster/pulls/8087/commits
timeline_url=https://api.github.com/repos/dagster-io/dagster/issues/8087/timeline
review_comments_url=https://api.github.com/repos/dagster-io/dagster/pulls/8087/comments
commit_status_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}
creator=johannkm
created_at=2022-05-26T20:34:02Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=0
fixes=3
intermission=387
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=1
discussion=2
events=7
failed_builds=1.0
fixes=3
intermission=2633
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=10
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=1
discussion=2
events=11
failed_builds=1.0
fixes=3
intermission=3143
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=10
