html_url=https://github.com/dagster-io/dagster/pull/8729
get_url=https://api.github.com/repos/dagster-io/dagster/pulls/8729
list_commits_url=https://api.github.com/repos/dagster-io/dagster/pulls/8729/commits
timeline_url=https://api.github.com/repos/dagster-io/dagster/issues/8729/timeline
review_comments_url=https://api.github.com/repos/dagster-io/dagster/pulls/8729/comments
commit_status_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}
creator=brad-alexander
created_at=2022-07-03T19:00:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=1.0
fixes=0
intermission=2
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=15
failed_builds=1.0
fixes=0
intermission=219
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=21
failed_builds=0.8571428571428571
fixes=0
intermission=224
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=6
test_files=0
