html_url=https://github.com/dagster-io/dagster/pull/7544
get_url=https://api.github.com/repos/dagster-io/dagster/pulls/7544
list_commits_url=https://api.github.com/repos/dagster-io/dagster/pulls/7544/commits
timeline_url=https://api.github.com/repos/dagster-io/dagster/issues/7544/timeline
review_comments_url=https://api.github.com/repos/dagster-io/dagster/pulls/7544/comments
commit_status_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}
creator=salazarm
created_at=2022-04-22T19:29:31Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.5
fixes=0
intermission=13
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=4
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=16
failed_builds=0.5
fixes=1
intermission=297
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=6
test_files=1
