html_url=https://github.com/dagster-io/dagster/pull/8101
get_url=https://api.github.com/repos/dagster-io/dagster/pulls/8101
list_commits_url=https://api.github.com/repos/dagster-io/dagster/pulls/8101/commits
timeline_url=https://api.github.com/repos/dagster-io/dagster/issues/8101/timeline
review_comments_url=https://api.github.com/repos/dagster-io/dagster/pulls/8101/comments
commit_status_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}
creator=hellendag
created_at=2022-05-27T18:27:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=3
events=9
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=3
events=12
failed_builds=0.0
fixes=1
intermission=13
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=3
events=15
failed_builds=0.0
fixes=1
intermission=10
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=4
test_files=0
