html_url=https://github.com/dagster-io/dagster/pull/7477
get_url=https://api.github.com/repos/dagster-io/dagster/pulls/7477
list_commits_url=https://api.github.com/repos/dagster-io/dagster/pulls/7477/commits
timeline_url=https://api.github.com/repos/dagster-io/dagster/issues/7477/timeline
review_comments_url=https://api.github.com/repos/dagster-io/dagster/pulls/7477/comments
commit_status_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}
creator=gibsondan
created_at=2022-04-15T21:15:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=0
intermission=392
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.5
fixes=0
intermission=446
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.5
fixes=0
intermission=382
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
