html_url=https://github.com/dagster-io/dagster/pull/8179
get_url=https://api.github.com/repos/dagster-io/dagster/pulls/8179
list_commits_url=https://api.github.com/repos/dagster-io/dagster/pulls/8179/commits
timeline_url=https://api.github.com/repos/dagster-io/dagster/issues/8179/timeline
review_comments_url=https://api.github.com/repos/dagster-io/dagster/pulls/8179/comments
commit_status_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}
creator=mict0
created_at=2022-06-03T08:30:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=16
failed_builds=1.0
fixes=0
intermission=1395
labels=0
last_status=0
mentions=3
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=7
events=28
failed_builds=1.0
fixes=0
intermission=808
labels=0
last_status=0
mentions=6
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=0
