html_url=https://github.com/dagster-io/dagster/pull/7297
get_url=https://api.github.com/repos/dagster-io/dagster/pulls/7297
list_commits_url=https://api.github.com/repos/dagster-io/dagster/pulls/7297/commits
timeline_url=https://api.github.com/repos/dagster-io/dagster/issues/7297/timeline
review_comments_url=https://api.github.com/repos/dagster-io/dagster/pulls/7297/comments
commit_status_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}
creator=hellendag
created_at=2022-04-05T13:57:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=6
failed_builds=1.0
fixes=3
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=7
failed_builds=1.0
fixes=3
intermission=22
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=9
failed_builds=1.0
fixes=3
intermission=18
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
