html_url=https://github.com/dagster-io/dagster/pull/8526
get_url=https://api.github.com/repos/dagster-io/dagster/pulls/8526
list_commits_url=https://api.github.com/repos/dagster-io/dagster/pulls/8526/commits
timeline_url=https://api.github.com/repos/dagster-io/dagster/issues/8526/timeline
review_comments_url=https://api.github.com/repos/dagster-io/dagster/pulls/8526/comments
commit_status_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}
creator=johannkm
created_at=2022-06-21T18:52:27Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=2
events=4
failed_builds=1.0
fixes=5
intermission=955
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=2
discussion=2
events=7
failed_builds=1.0
fixes=5
intermission=479
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=4
discussion=2
events=10
failed_builds=1.0
fixes=5
intermission=1115
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
