html_url=https://github.com/dagster-io/dagster/pull/8236
get_url=https://api.github.com/repos/dagster-io/dagster/pulls/8236
list_commits_url=https://api.github.com/repos/dagster-io/dagster/pulls/8236/commits
timeline_url=https://api.github.com/repos/dagster-io/dagster/issues/8236/timeline
review_comments_url=https://api.github.com/repos/dagster-io/dagster/pulls/8236/comments
commit_status_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}
creator=clairelin135
created_at=2022-06-07T18:42:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=140
conflicts=1
cross_references=0
discussion=1
events=12
failed_builds=0.42857142857142855
fixes=0
intermission=15
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=27
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=140
conflicts=1
cross_references=0
discussion=1
events=21
failed_builds=0.36363636363636365
fixes=0
intermission=98
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=10
review_comments=4
test_files=27
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=182
conflicts=2
cross_references=0
discussion=1
events=30
failed_builds=0.4375
fixes=0
intermission=66
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=14
review_comments=5
test_files=35
