html_url=https://github.com/dagster-io/dagster/pull/8174
get_url=https://api.github.com/repos/dagster-io/dagster/pulls/8174
list_commits_url=https://api.github.com/repos/dagster-io/dagster/pulls/8174/commits
timeline_url=https://api.github.com/repos/dagster-io/dagster/issues/8174/timeline
review_comments_url=https://api.github.com/repos/dagster-io/dagster/pulls/8174/comments
commit_status_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}
creator=erinkcochran87
created_at=2022-06-02T21:07:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=1.0
fixes=0
intermission=117
labels=1
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=23
failed_builds=0.6666666666666666
fixes=0
intermission=334
labels=1
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=3
review_comments=6
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=34
failed_builds=0.5
fixes=0
intermission=265
labels=2
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=5
review_comments=8
test_files=0
