html_url=https://github.com/dagster-io/dagster/pull/7812
get_url=https://api.github.com/repos/dagster-io/dagster/pulls/7812
list_commits_url=https://api.github.com/repos/dagster-io/dagster/pulls/7812/commits
timeline_url=https://api.github.com/repos/dagster-io/dagster/issues/7812/timeline
review_comments_url=https://api.github.com/repos/dagster-io/dagster/pulls/7812/comments
commit_status_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}
creator=smackesey
created_at=2022-05-09T20:29:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=5
discussion=2
events=18
failed_builds=0
fixes=8
intermission=748
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=5
discussion=2
events=23
failed_builds=0.0
fixes=8
intermission=593
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=5
discussion=2
events=29
failed_builds=0.0
fixes=8
intermission=468
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=1
test_files=4
