html_url=https://github.com/dagster-io/dagster/pull/7225
get_url=https://api.github.com/repos/dagster-io/dagster/pulls/7225
list_commits_url=https://api.github.com/repos/dagster-io/dagster/pulls/7225/commits
timeline_url=https://api.github.com/repos/dagster-io/dagster/issues/7225/timeline
review_comments_url=https://api.github.com/repos/dagster-io/dagster/pulls/7225/comments
commit_status_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}
creator=rexledesma
created_at=2022-03-29T16:25:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=2
events=9
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=2
events=10
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=2
events=12
failed_builds=0.0
fixes=3
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
