html_url=https://github.com/dagster-io/dagster/pull/7373
get_url=https://api.github.com/repos/dagster-io/dagster/pulls/7373
list_commits_url=https://api.github.com/repos/dagster-io/dagster/pulls/7373/commits
timeline_url=https://api.github.com/repos/dagster-io/dagster/issues/7373/timeline
review_comments_url=https://api.github.com/repos/dagster-io/dagster/pulls/7373/comments
commit_status_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}
creator=bengotow
created_at=2022-04-10T15:25:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0
fixes=0
intermission=410
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=65
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=1.0
fixes=0
intermission=234
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
