html_url=https://github.com/dagster-io/dagster/pull/7386
get_url=https://api.github.com/repos/dagster-io/dagster/pulls/7386
list_commits_url=https://api.github.com/repos/dagster-io/dagster/pulls/7386/commits
timeline_url=https://api.github.com/repos/dagster-io/dagster/issues/7386/timeline
review_comments_url=https://api.github.com/repos/dagster-io/dagster/pulls/7386/comments
commit_status_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}
creator=gibsondan
created_at=2022-04-11T22:00:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=2
events=14
failed_builds=0
fixes=2
intermission=17
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=1
discussion=2
events=18
failed_builds=1.0
fixes=2
intermission=63
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=9
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=1
discussion=2
events=22
failed_builds=1.0
fixes=2
intermission=51
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=9
