html_url=https://github.com/dagster-io/dagster/pull/8660
get_url=https://api.github.com/repos/dagster-io/dagster/pulls/8660
list_commits_url=https://api.github.com/repos/dagster-io/dagster/pulls/8660/commits
timeline_url=https://api.github.com/repos/dagster-io/dagster/issues/8660/timeline
review_comments_url=https://api.github.com/repos/dagster-io/dagster/pulls/8660/comments
commit_status_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}
creator=rexledesma
created_at=2022-06-29T05:41:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=1.0
fixes=1
intermission=5
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=1.0
fixes=1
intermission=60
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=18
failed_builds=1.0
fixes=1
intermission=50
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=5
test_files=0
