html_url=https://github.com/dagster-io/dagster/pull/7432
get_url=https://api.github.com/repos/dagster-io/dagster/pulls/7432
list_commits_url=https://api.github.com/repos/dagster-io/dagster/pulls/7432/commits
timeline_url=https://api.github.com/repos/dagster-io/dagster/issues/7432/timeline
review_comments_url=https://api.github.com/repos/dagster-io/dagster/pulls/7432/comments
commit_status_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}
creator=OwenKephart
created_at=2022-04-13T18:01:38Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.6666666666666666
fixes=0
intermission=4
labels=0
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=14
conflicts=0
cross_references=1
discussion=2
events=17
failed_builds=0.75
fixes=0
intermission=127
labels=0
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=14
conflicts=0
cross_references=3
discussion=3
events=23
failed_builds=0.75
fixes=0
intermission=154
labels=0
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=4
