html_url=https://github.com/dagster-io/dagster/pull/7813
get_url=https://api.github.com/repos/dagster-io/dagster/pulls/7813
list_commits_url=https://api.github.com/repos/dagster-io/dagster/pulls/7813/commits
timeline_url=https://api.github.com/repos/dagster-io/dagster/issues/7813/timeline
review_comments_url=https://api.github.com/repos/dagster-io/dagster/pulls/7813/comments
commit_status_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}
creator=smackesey
created_at=2022-05-09T20:29:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=5
discussion=2
events=62
failed_builds=0
fixes=8
intermission=232
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=7
discussion=4
events=81
failed_builds=0.0
fixes=8
intermission=194
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=5
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=52
conflicts=0
cross_references=8
discussion=4
events=100
failed_builds=0.0
fixes=8
intermission=204
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=21
review_comments=6
test_files=20
