html_url=https://github.com/dagster-io/dagster/pull/8445
get_url=https://api.github.com/repos/dagster-io/dagster/pulls/8445
list_commits_url=https://api.github.com/repos/dagster-io/dagster/pulls/8445/commits
timeline_url=https://api.github.com/repos/dagster-io/dagster/issues/8445/timeline
review_comments_url=https://api.github.com/repos/dagster-io/dagster/pulls/8445/comments
commit_status_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}
creator=hellendag
created_at=2022-06-16T20:42:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=3
events=10
failed_builds=0
fixes=1
intermission=632
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=15
failed_builds=0.0
fixes=1
intermission=410
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=1
