html_url=https://github.com/dagster-io/dagster/pull/8298
get_url=https://api.github.com/repos/dagster-io/dagster/pulls/8298
list_commits_url=https://api.github.com/repos/dagster-io/dagster/pulls/8298/commits
timeline_url=https://api.github.com/repos/dagster-io/dagster/issues/8298/timeline
review_comments_url=https://api.github.com/repos/dagster-io/dagster/pulls/8298/comments
commit_status_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}
creator=erinkcochran87
created_at=2022-06-09T17:27:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=73
conflicts=0
cross_references=0
discussion=2
events=44
failed_builds=0.20512820512820512
fixes=1
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=37
review_comments=0
test_files=7
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=77
conflicts=0
cross_references=0
discussion=2
events=49
failed_builds=0.2619047619047619
fixes=1
intermission=85
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=39
review_comments=1
test_files=10
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=78
conflicts=0
cross_references=0
discussion=2
events=54
failed_builds=0.25
fixes=1
intermission=58
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=40
review_comments=1
test_files=11
