html_url=https://github.com/dagster-io/dagster/pull/7531
get_url=https://api.github.com/repos/dagster-io/dagster/pulls/7531
list_commits_url=https://api.github.com/repos/dagster-io/dagster/pulls/7531/commits
timeline_url=https://api.github.com/repos/dagster-io/dagster/issues/7531/timeline
review_comments_url=https://api.github.com/repos/dagster-io/dagster/pulls/7531/comments
commit_status_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}
creator=yuhan
created_at=2022-04-21T23:48:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=3
events=48
failed_builds=0.23809523809523808
fixes=0
intermission=582
labels=0
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=21
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=3
events=52
failed_builds=0.2727272727272727
fixes=0
intermission=538
labels=0
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=22
review_comments=2
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=3
events=56
failed_builds=0.30434782608695654
fixes=0
intermission=518
labels=0
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=23
review_comments=2
test_files=1
