html_url=https://github.com/dagster-io/dagster/pull/8182
get_url=https://api.github.com/repos/dagster-io/dagster/pulls/8182
list_commits_url=https://api.github.com/repos/dagster-io/dagster/pulls/8182/commits
timeline_url=https://api.github.com/repos/dagster-io/dagster/issues/8182/timeline
review_comments_url=https://api.github.com/repos/dagster-io/dagster/pulls/8182/comments
commit_status_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}
creator=smackesey
created_at=2022-06-03T15:28:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=3
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0
fixes=1
intermission=72
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=1
intermission=584
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
