html_url=https://github.com/dagster-io/dagster/pull/7620
get_url=https://api.github.com/repos/dagster-io/dagster/pulls/7620
list_commits_url=https://api.github.com/repos/dagster-io/dagster/pulls/7620/commits
timeline_url=https://api.github.com/repos/dagster-io/dagster/issues/7620/timeline
review_comments_url=https://api.github.com/repos/dagster-io/dagster/pulls/7620/comments
commit_status_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}
creator=clairelin135
created_at=2022-04-27T23:25:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.25
fixes=1
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.5714285714285714
fixes=1
intermission=103
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=4
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=22
failed_builds=0.5454545454545454
fixes=1
intermission=68
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=10
review_comments=5
test_files=1
