html_url=https://github.com/dagster-io/dagster/pull/8098
get_url=https://api.github.com/repos/dagster-io/dagster/pulls/8098
list_commits_url=https://api.github.com/repos/dagster-io/dagster/pulls/8098/commits
timeline_url=https://api.github.com/repos/dagster-io/dagster/issues/8098/timeline
review_comments_url=https://api.github.com/repos/dagster-io/dagster/pulls/8098/comments
commit_status_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dagster-io/dagster/commits/{sha}
creator=gibsondan
created_at=2022-05-27T16:36:53Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0
fixes=0
intermission=10
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0
fixes=0
intermission=7
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.0
fixes=0
intermission=346
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
