html_url=https://github.com/dbeaver/dbeaver/pull/16165
get_url=https://api.github.com/repos/dbeaver/dbeaver/pulls/16165
list_commits_url=https://api.github.com/repos/dbeaver/dbeaver/pulls/16165/commits
timeline_url=https://api.github.com/repos/dbeaver/dbeaver/issues/16165/timeline
review_comments_url=https://api.github.com/repos/dbeaver/dbeaver/pulls/16165/comments
commit_status_url=https://api.github.com/repos/dbeaver/dbeaver/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dbeaver/dbeaver/commits/{sha}
creator=E1izabeth
created_at=2022-04-12T11:36:35Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=2
intermission=22
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.5
fixes=3
intermission=29
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.5
fixes=3
intermission=29
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=1
