html_url=https://github.com/dbeaver/dbeaver/pull/16754
get_url=https://api.github.com/repos/dbeaver/dbeaver/pulls/16754
list_commits_url=https://api.github.com/repos/dbeaver/dbeaver/pulls/16754/commits
timeline_url=https://api.github.com/repos/dbeaver/dbeaver/issues/16754/timeline
review_comments_url=https://api.github.com/repos/dbeaver/dbeaver/pulls/16754/comments
commit_status_url=https://api.github.com/repos/dbeaver/dbeaver/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dbeaver/dbeaver/commits/{sha}
creator=ShadelessFox
created_at=2022-06-09T07:49:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=3
intermission=43
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=3
intermission=2103
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=4
intermission=1657
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
