html_url=https://github.com/dbeaver/dbeaver/pull/15703
get_url=https://api.github.com/repos/dbeaver/dbeaver/pulls/15703
list_commits_url=https://api.github.com/repos/dbeaver/dbeaver/pulls/15703/commits
timeline_url=https://api.github.com/repos/dbeaver/dbeaver/issues/15703/timeline
review_comments_url=https://api.github.com/repos/dbeaver/dbeaver/pulls/15703/comments
commit_status_url=https://api.github.com/repos/dbeaver/dbeaver/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dbeaver/dbeaver/commits/{sha}
creator=alexander-skoblikov
created_at=2022-03-03T15:22:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=0
intermission=35
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=423
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=271
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
