html_url=https://github.com/dbeaver/dbeaver/pull/16011
get_url=https://api.github.com/repos/dbeaver/dbeaver/pulls/16011
list_commits_url=https://api.github.com/repos/dbeaver/dbeaver/pulls/16011/commits
timeline_url=https://api.github.com/repos/dbeaver/dbeaver/issues/16011/timeline
review_comments_url=https://api.github.com/repos/dbeaver/dbeaver/pulls/16011/comments
commit_status_url=https://api.github.com/repos/dbeaver/dbeaver/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dbeaver/dbeaver/commits/{sha}
creator=E1izabeth
created_at=2022-03-30T11:54:42Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=5
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=7
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
