html_url=https://github.com/dbeaver/dbeaver/pull/16560
get_url=https://api.github.com/repos/dbeaver/dbeaver/pulls/16560
list_commits_url=https://api.github.com/repos/dbeaver/dbeaver/pulls/16560/commits
timeline_url=https://api.github.com/repos/dbeaver/dbeaver/issues/16560/timeline
review_comments_url=https://api.github.com/repos/dbeaver/dbeaver/pulls/16560/comments
commit_status_url=https://api.github.com/repos/dbeaver/dbeaver/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dbeaver/dbeaver/commits/{sha}
creator=E1izabeth
created_at=2022-05-20T16:38:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=3
intermission=1434
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=3
events=8
failed_builds=0.0
fixes=4
intermission=1011
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=5
events=13
failed_builds=0.0
fixes=5
intermission=695
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=0
test_files=0
