html_url=https://github.com/dbeaver/dbeaver/pull/16557
get_url=https://api.github.com/repos/dbeaver/dbeaver/pulls/16557
list_commits_url=https://api.github.com/repos/dbeaver/dbeaver/pulls/16557/commits
timeline_url=https://api.github.com/repos/dbeaver/dbeaver/issues/16557/timeline
review_comments_url=https://api.github.com/repos/dbeaver/dbeaver/pulls/16557/comments
commit_status_url=https://api.github.com/repos/dbeaver/dbeaver/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dbeaver/dbeaver/commits/{sha}
creator=n5a5
created_at=2022-05-20T13:58:07Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=3
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=3
intermission=446
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=13
failed_builds=0.0
fixes=3
intermission=1599
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=3
test_files=0
