html_url=https://github.com/dbeaver/dbeaver/pull/16265
get_url=https://api.github.com/repos/dbeaver/dbeaver/pulls/16265
list_commits_url=https://api.github.com/repos/dbeaver/dbeaver/pulls/16265/commits
timeline_url=https://api.github.com/repos/dbeaver/dbeaver/issues/16265/timeline
review_comments_url=https://api.github.com/repos/dbeaver/dbeaver/pulls/16265/comments
commit_status_url=https://api.github.com/repos/dbeaver/dbeaver/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dbeaver/dbeaver/commits/{sha}
creator=n5a5
created_at=2022-04-21T10:35:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0
fixes=1
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0
fixes=1
intermission=570
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=4
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=2
intermission=1203
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=4
test_files=1
