html_url=https://github.com/dbeaver/dbeaver/pull/16303
get_url=https://api.github.com/repos/dbeaver/dbeaver/pulls/16303
list_commits_url=https://api.github.com/repos/dbeaver/dbeaver/pulls/16303/commits
timeline_url=https://api.github.com/repos/dbeaver/dbeaver/issues/16303/timeline
review_comments_url=https://api.github.com/repos/dbeaver/dbeaver/pulls/16303/comments
commit_status_url=https://api.github.com/repos/dbeaver/dbeaver/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dbeaver/dbeaver/commits/{sha}
creator=ShadelessFox
created_at=2022-04-25T14:23:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=4
intermission=18
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=4
intermission=293
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=4
intermission=205
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=0
