html_url=https://github.com/dbeaver/dbeaver/pull/15995
get_url=https://api.github.com/repos/dbeaver/dbeaver/pulls/15995
list_commits_url=https://api.github.com/repos/dbeaver/dbeaver/pulls/15995/commits
timeline_url=https://api.github.com/repos/dbeaver/dbeaver/issues/15995/timeline
review_comments_url=https://api.github.com/repos/dbeaver/dbeaver/pulls/15995/comments
commit_status_url=https://api.github.com/repos/dbeaver/dbeaver/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dbeaver/dbeaver/commits/{sha}
creator=E1izabeth
created_at=2022-03-29T13:39:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=3
intermission=43
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=3
intermission=21
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
