html_url=https://github.com/dbeaver/dbeaver/pull/16926
get_url=https://api.github.com/repos/dbeaver/dbeaver/pulls/16926
list_commits_url=https://api.github.com/repos/dbeaver/dbeaver/pulls/16926/commits
timeline_url=https://api.github.com/repos/dbeaver/dbeaver/issues/16926/timeline
review_comments_url=https://api.github.com/repos/dbeaver/dbeaver/pulls/16926/comments
commit_status_url=https://api.github.com/repos/dbeaver/dbeaver/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dbeaver/dbeaver/commits/{sha}
creator=ShadelessFox
created_at=2022-06-30T10:15:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=0.0
fixes=2
intermission=519
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=2
intermission=465
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
