html_url=https://github.com/dbeaver/dbeaver/pull/16033
get_url=https://api.github.com/repos/dbeaver/dbeaver/pulls/16033
list_commits_url=https://api.github.com/repos/dbeaver/dbeaver/pulls/16033/commits
timeline_url=https://api.github.com/repos/dbeaver/dbeaver/issues/16033/timeline
review_comments_url=https://api.github.com/repos/dbeaver/dbeaver/pulls/16033/comments
commit_status_url=https://api.github.com/repos/dbeaver/dbeaver/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dbeaver/dbeaver/commits/{sha}
creator=LonwoLonwo
created_at=2022-03-31T23:02:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=2
intermission=339
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=2
intermission=1603
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=2
intermission=1203
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
