html_url=https://github.com/ddnet/ddnet/pull/4792
get_url=https://api.github.com/repos/ddnet/ddnet/pulls/4792
list_commits_url=https://api.github.com/repos/ddnet/ddnet/pulls/4792/commits
timeline_url=https://api.github.com/repos/ddnet/ddnet/issues/4792/timeline
review_comments_url=https://api.github.com/repos/ddnet/ddnet/pulls/4792/comments
commit_status_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}
creator=def-
created_at=2022-03-07T14:01:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=4
failed_builds=0.0
fixes=0
intermission=1190
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=4
events=8
failed_builds=0.0
fixes=0
intermission=402
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
