html_url=https://github.com/ddnet/ddnet/pull/4556
get_url=https://api.github.com/repos/ddnet/ddnet/pulls/4556
list_commits_url=https://api.github.com/repos/ddnet/ddnet/pulls/4556/commits
timeline_url=https://api.github.com/repos/ddnet/ddnet/issues/4556/timeline
review_comments_url=https://api.github.com/repos/ddnet/ddnet/pulls/4556/comments
commit_status_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}
creator=yangfl
created_at=2022-01-01T07:27:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=0
intermission=78
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=6
events=13
failed_builds=0.0
fixes=0
intermission=95
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
