html_url=https://github.com/ddnet/ddnet/pull/5423
get_url=https://api.github.com/repos/ddnet/ddnet/pulls/5423
list_commits_url=https://api.github.com/repos/ddnet/ddnet/pulls/5423/commits
timeline_url=https://api.github.com/repos/ddnet/ddnet/issues/5423/timeline
review_comments_url=https://api.github.com/repos/ddnet/ddnet/pulls/5423/comments
commit_status_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}
creator=def-
created_at=2022-06-15T11:01:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=2
intermission=1
labels=0
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=2
intermission=8
labels=0
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=2
intermission=7
labels=0
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=0
