html_url=https://github.com/ddnet/ddnet/pull/4493
get_url=https://api.github.com/repos/ddnet/ddnet/pulls/4493
list_commits_url=https://api.github.com/repos/ddnet/ddnet/pulls/4493/commits
timeline_url=https://api.github.com/repos/ddnet/ddnet/issues/4493/timeline
review_comments_url=https://api.github.com/repos/ddnet/ddnet/pulls/4493/comments
commit_status_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}
creator=def-
created_at=2021-12-20T18:17:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0.0
fixes=0
intermission=187
labels=0
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=8
failed_builds=0.0
fixes=0
intermission=99
labels=0
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=0
