html_url=https://github.com/ddnet/ddnet/pull/4706
get_url=https://api.github.com/repos/ddnet/ddnet/pulls/4706
list_commits_url=https://api.github.com/repos/ddnet/ddnet/pulls/4706/commits
timeline_url=https://api.github.com/repos/ddnet/ddnet/issues/4706/timeline
review_comments_url=https://api.github.com/repos/ddnet/ddnet/pulls/4706/comments
commit_status_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}
creator=ChillerDragon
created_at=2022-02-14T14:38:41Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=2
intermission=6
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=6
failed_builds=1.0
fixes=2
intermission=1418
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=4
events=10
failed_builds=1.0
fixes=2
intermission=10035
labels=0
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
