html_url=https://github.com/ddnet/ddnet/pull/4395
get_url=https://api.github.com/repos/ddnet/ddnet/pulls/4395
list_commits_url=https://api.github.com/repos/ddnet/ddnet/pulls/4395/commits
timeline_url=https://api.github.com/repos/ddnet/ddnet/issues/4395/timeline
review_comments_url=https://api.github.com/repos/ddnet/ddnet/pulls/4395/comments
commit_status_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}
creator=Robyt3
created_at=2021-11-25T19:13:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=0
intermission=152
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=0
intermission=91
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
