html_url=https://github.com/ddnet/ddnet/pull/5072
get_url=https://api.github.com/repos/ddnet/ddnet/pulls/5072
list_commits_url=https://api.github.com/repos/ddnet/ddnet/pulls/5072/commits
timeline_url=https://api.github.com/repos/ddnet/ddnet/issues/5072/timeline
review_comments_url=https://api.github.com/repos/ddnet/ddnet/pulls/5072/comments
commit_status_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}
creator=Chairn
created_at=2022-05-06T18:32:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=48
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0.0
fixes=0
intermission=1568
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0.0
fixes=0
intermission=1254
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
