html_url=https://github.com/ddnet/ddnet/pull/4972
get_url=https://api.github.com/repos/ddnet/ddnet/pulls/4972
list_commits_url=https://api.github.com/repos/ddnet/ddnet/pulls/4972/commits
timeline_url=https://api.github.com/repos/ddnet/ddnet/issues/4972/timeline
review_comments_url=https://api.github.com/repos/ddnet/ddnet/pulls/4972/comments
commit_status_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}
creator=C0D3D3V
created_at=2022-04-10T16:54:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=4
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=5
events=13
failed_builds=0
fixes=4
intermission=1
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=0
review_comments=4
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=7
events=25
failed_builds=0.0
fixes=5
intermission=11
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=1
review_comments=9
test_files=0
