html_url=https://github.com/ddnet/ddnet/pull/5085
get_url=https://api.github.com/repos/ddnet/ddnet/pulls/5085
list_commits_url=https://api.github.com/repos/ddnet/ddnet/pulls/5085/commits
timeline_url=https://api.github.com/repos/ddnet/ddnet/issues/5085/timeline
review_comments_url=https://api.github.com/repos/ddnet/ddnet/pulls/5085/comments
commit_status_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}
creator=C0D3D3V
created_at=2022-05-10T17:05:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=42
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=24
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=42
conflicts=0
cross_references=2
discussion=12
events=43
failed_builds=0.0
fixes=2
intermission=349
labels=0
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=24
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=43
conflicts=0
cross_references=3
discussion=20
events=62
failed_builds=0.0
fixes=2
intermission=249
labels=0
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=26
review_comments=0
test_files=0
