html_url=https://github.com/ddnet/ddnet/pull/5537
get_url=https://api.github.com/repos/ddnet/ddnet/pulls/5537
list_commits_url=https://api.github.com/repos/ddnet/ddnet/pulls/5537/commits
timeline_url=https://api.github.com/repos/ddnet/ddnet/issues/5537/timeline
review_comments_url=https://api.github.com/repos/ddnet/ddnet/pulls/5537/comments
commit_status_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}
creator=C0D3D3V
created_at=2022-06-29T22:09:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=0
intermission=46
labels=0
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=0
intermission=23
labels=0
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=0
