html_url=https://github.com/ddnet/ddnet/pull/4870
get_url=https://api.github.com/repos/ddnet/ddnet/pulls/4870
list_commits_url=https://api.github.com/repos/ddnet/ddnet/pulls/4870/commits
timeline_url=https://api.github.com/repos/ddnet/ddnet/issues/4870/timeline
review_comments_url=https://api.github.com/repos/ddnet/ddnet/pulls/4870/comments
commit_status_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}
creator=sjrc6
created_at=2022-03-22T16:25:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=9
events=16
failed_builds=0.0
fixes=0
intermission=18
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=16
events=31
failed_builds=0.0
fixes=0
intermission=96
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=4
test_files=0
