html_url=https://github.com/ddnet/ddnet/pull/3918
get_url=https://api.github.com/repos/ddnet/ddnet/pulls/3918
list_commits_url=https://api.github.com/repos/ddnet/ddnet/pulls/3918/commits
timeline_url=https://api.github.com/repos/ddnet/ddnet/issues/3918/timeline
review_comments_url=https://api.github.com/repos/ddnet/ddnet/pulls/3918/comments
commit_status_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}
creator=kaitlynia
created_at=2021-06-17T09:42:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=3
failed_builds=0.0
fixes=0
intermission=37
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0.0
fixes=0
intermission=12
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
