html_url=https://github.com/ddnet/ddnet/pull/4795
get_url=https://api.github.com/repos/ddnet/ddnet/pulls/4795
list_commits_url=https://api.github.com/repos/ddnet/ddnet/pulls/4795/commits
timeline_url=https://api.github.com/repos/ddnet/ddnet/issues/4795/timeline
review_comments_url=https://api.github.com/repos/ddnet/ddnet/pulls/4795/comments
commit_status_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}
creator=Kaffeine
created_at=2022-03-08T12:27:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=1
cross_references=1
discussion=1
events=9
failed_builds=0.0
fixes=0
intermission=50
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=2
cross_references=1
discussion=2
events=12
failed_builds=0.0
fixes=0
intermission=49
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=2
cross_references=1
discussion=3
events=15
failed_builds=0.0
fixes=0
intermission=31
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=2
test_files=0
