html_url=https://github.com/ddnet/ddnet/pull/4079
get_url=https://api.github.com/repos/ddnet/ddnet/pulls/4079
list_commits_url=https://api.github.com/repos/ddnet/ddnet/pulls/4079/commits
timeline_url=https://api.github.com/repos/ddnet/ddnet/issues/4079/timeline
review_comments_url=https://api.github.com/repos/ddnet/ddnet/pulls/4079/comments
commit_status_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}
creator=Zwelf
created_at=2021-08-14T13:26:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=9
conflicts=1
cross_references=1
discussion=4
events=18
failed_builds=0.0
fixes=2
intermission=3300
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=6
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=9
conflicts=1
cross_references=1
discussion=12
events=33
failed_builds=0.0
fixes=2
intermission=2635
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=7
review_comments=2
test_files=1
