html_url=https://github.com/ddnet/ddnet/pull/5023
get_url=https://api.github.com/repos/ddnet/ddnet/pulls/5023
list_commits_url=https://api.github.com/repos/ddnet/ddnet/pulls/5023/commits
timeline_url=https://api.github.com/repos/ddnet/ddnet/issues/5023/timeline
review_comments_url=https://api.github.com/repos/ddnet/ddnet/pulls/5023/comments
commit_status_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}
creator=C0D3D3V
created_at=2022-04-25T16:52:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=5
events=9
failed_builds=0
fixes=0
intermission=108
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=8
events=18
failed_builds=0.0
fixes=0
intermission=58
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
