html_url=https://github.com/ddnet/ddnet/pull/3991
get_url=https://api.github.com/repos/ddnet/ddnet/pulls/3991
list_commits_url=https://api.github.com/repos/ddnet/ddnet/pulls/3991/commits
timeline_url=https://api.github.com/repos/ddnet/ddnet/issues/3991/timeline
review_comments_url=https://api.github.com/repos/ddnet/ddnet/pulls/3991/comments
commit_status_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}
creator=ChillerDragon
created_at=2021-08-04T10:32:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=8
failed_builds=0.0
fixes=0
intermission=4664
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=5
events=15
failed_builds=0.0
fixes=0
intermission=4808
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=3
review_comments=1
test_files=0
