html_url=https://github.com/ddnet/ddnet/pull/5189
get_url=https://api.github.com/repos/ddnet/ddnet/pulls/5189
list_commits_url=https://api.github.com/repos/ddnet/ddnet/pulls/5189/commits
timeline_url=https://api.github.com/repos/ddnet/ddnet/issues/5189/timeline
review_comments_url=https://api.github.com/repos/ddnet/ddnet/pulls/5189/comments
commit_status_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}
creator=def-
created_at=2022-05-22T10:07:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=3
events=7
failed_builds=0
fixes=1
intermission=119
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=6
events=14
failed_builds=0.0
fixes=2
intermission=99
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
