html_url=https://github.com/ddnet/ddnet/pull/5086
get_url=https://api.github.com/repos/ddnet/ddnet/pulls/5086
list_commits_url=https://api.github.com/repos/ddnet/ddnet/pulls/5086/commits
timeline_url=https://api.github.com/repos/ddnet/ddnet/issues/5086/timeline
review_comments_url=https://api.github.com/repos/ddnet/ddnet/pulls/5086/comments
commit_status_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}
creator=Jupeyy
created_at=2022-05-10T18:38:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=1
intermission=1
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=10
failed_builds=0.0
fixes=1
intermission=161
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=8
events=18
failed_builds=0.0
fixes=1
intermission=93
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
