html_url=https://github.com/ddnet/ddnet/pull/4992
get_url=https://api.github.com/repos/ddnet/ddnet/pulls/4992
list_commits_url=https://api.github.com/repos/ddnet/ddnet/pulls/4992/commits
timeline_url=https://api.github.com/repos/ddnet/ddnet/issues/4992/timeline
review_comments_url=https://api.github.com/repos/ddnet/ddnet/pulls/4992/comments
commit_status_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}
creator=def-
created_at=2022-04-17T21:26:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=12
failed_builds=0.0
fixes=10
intermission=8
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=2
events=15
failed_builds=0.0
fixes=19
intermission=47
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=4
events=19
failed_builds=0.0
fixes=19
intermission=38
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=0
