html_url=https://github.com/ddnet/ddnet/pull/4990
get_url=https://api.github.com/repos/ddnet/ddnet/pulls/4990
list_commits_url=https://api.github.com/repos/ddnet/ddnet/pulls/4990/commits
timeline_url=https://api.github.com/repos/ddnet/ddnet/issues/4990/timeline
review_comments_url=https://api.github.com/repos/ddnet/ddnet/pulls/4990/comments
commit_status_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}
creator=NouaaTW
created_at=2022-04-16T17:41:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=4
failed_builds=0.0
fixes=0
intermission=77
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=6
failed_builds=0.0
fixes=0
intermission=38
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
