html_url=https://github.com/ddnet/ddnet/pull/4974
get_url=https://api.github.com/repos/ddnet/ddnet/pulls/4974
list_commits_url=https://api.github.com/repos/ddnet/ddnet/pulls/4974/commits
timeline_url=https://api.github.com/repos/ddnet/ddnet/issues/4974/timeline
review_comments_url=https://api.github.com/repos/ddnet/ddnet/pulls/4974/comments
commit_status_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}
creator=ChillerDragon
created_at=2022-04-11T09:29:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=1
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=1
cross_references=0
discussion=3
events=8
failed_builds=0.0
fixes=0
intermission=132
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=1
cross_references=0
discussion=3
events=10
failed_builds=0.0
fixes=0
intermission=99
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
