html_url=https://github.com/ddnet/ddnet/pull/5397
get_url=https://api.github.com/repos/ddnet/ddnet/pulls/5397
list_commits_url=https://api.github.com/repos/ddnet/ddnet/pulls/5397/commits
timeline_url=https://api.github.com/repos/ddnet/ddnet/issues/5397/timeline
review_comments_url=https://api.github.com/repos/ddnet/ddnet/pulls/5397/comments
commit_status_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}
creator=Jupeyy
created_at=2022-06-12T11:42:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=93
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=0
intermission=217
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
