html_url=https://github.com/ddnet/ddnet/pull/4133
get_url=https://api.github.com/repos/ddnet/ddnet/pulls/4133
list_commits_url=https://api.github.com/repos/ddnet/ddnet/pulls/4133/commits
timeline_url=https://api.github.com/repos/ddnet/ddnet/issues/4133/timeline
review_comments_url=https://api.github.com/repos/ddnet/ddnet/pulls/4133/comments
commit_status_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}
creator=HamidReza585
created_at=2021-08-30T17:49:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=39
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=8
failed_builds=0.0
fixes=1
intermission=48
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=6
events=13
failed_builds=0.0
fixes=1
intermission=83
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=0
