html_url=https://github.com/ddnet/ddnet/pull/5450
get_url=https://api.github.com/repos/ddnet/ddnet/pulls/5450
list_commits_url=https://api.github.com/repos/ddnet/ddnet/pulls/5450/commits
timeline_url=https://api.github.com/repos/ddnet/ddnet/issues/5450/timeline
review_comments_url=https://api.github.com/repos/ddnet/ddnet/pulls/5450/comments
commit_status_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}
creator=Robyt3
created_at=2022-06-17T18:56:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=102
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=12
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=102
conflicts=0
cross_references=0
discussion=2
events=14
failed_builds=0.0
fixes=1
intermission=4201
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=102
conflicts=0
cross_references=0
discussion=3
events=17
failed_builds=0.0
fixes=1
intermission=1055
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=0
test_files=0
