html_url=https://github.com/ddnet/ddnet/pull/5140
get_url=https://api.github.com/repos/ddnet/ddnet/pulls/5140
list_commits_url=https://api.github.com/repos/ddnet/ddnet/pulls/5140/commits
timeline_url=https://api.github.com/repos/ddnet/ddnet/issues/5140/timeline
review_comments_url=https://api.github.com/repos/ddnet/ddnet/pulls/5140/comments
commit_status_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ddnet/ddnet/commits/{sha}
creator=def-
created_at=2022-05-17T18:26:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=11
events=15
failed_builds=0.0
fixes=2
intermission=8
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=51
conflicts=0
cross_references=0
discussion=16
events=29
failed_builds=0.0
fixes=2
intermission=27
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=1
test_files=3
