html_url=https://github.com/decidim/decidim/pull/9281
get_url=https://api.github.com/repos/decidim/decidim/pulls/9281
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/9281/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/9281/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/9281/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=andreslucena
created_at=2022-05-10T08:41:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=2
events=25
failed_builds=0.07142857142857142
fixes=1
intermission=583
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=13
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=9
conflicts=0
cross_references=0
discussion=8
events=48
failed_builds=0.047619047619047616
fixes=2
intermission=1501
labels=1
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=20
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=9
conflicts=0
cross_references=1
discussion=11
events=71
failed_builds=0.03333333333333333
fixes=4
intermission=1232
labels=1
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=29
review_comments=8
test_files=0
