html_url=https://github.com/decidim/decidim/pull/9375
get_url=https://api.github.com/repos/decidim/decidim/pulls/9375
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/9375/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/9375/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/9375/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=andreslucena
created_at=2022-05-30T11:42:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.5
fixes=1
intermission=424
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.5
fixes=1
intermission=2618
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.5
fixes=1
intermission=1870
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
