html_url=https://github.com/decidim/decidim/pull/8624
get_url=https://api.github.com/repos/decidim/decidim/pulls/8624
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/8624/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/8624/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/8624/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=roxanaopr
created_at=2021-12-16T13:32:32Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=135
conflicts=2
cross_references=0
discussion=0
events=126
failed_builds=0.015873015873015872
fixes=10
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=78
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=271
conflicts=2
cross_references=0
discussion=0
events=251
failed_builds=0.012
fixes=15
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=144
review_comments=0
test_files=7
