html_url=https://github.com/decidim/decidim/pull/8221
get_url=https://api.github.com/repos/decidim/decidim/pulls/8221
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/8221/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/8221/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/8221/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=armandfardeau
created_at=2021-07-20T13:57:08Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=931
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=0
intermission=477
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=0
intermission=12476
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=6
