html_url=https://github.com/decidim/decidim/pull/8542
get_url=https://api.github.com/repos/decidim/decidim/pulls/8542
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/8542/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/8542/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/8542/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=andreslucena
created_at=2021-11-23T14:05:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=47
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=47
conflicts=0
cross_references=2
discussion=0
events=4
failed_builds=0.5
fixes=0
intermission=723
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=47
conflicts=0
cross_references=2
discussion=1
events=7
failed_builds=0.5
fixes=0
intermission=306
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
