html_url=https://github.com/decidim/decidim/pull/8535
get_url=https://api.github.com/repos/decidim/decidim/pulls/8535
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/8535/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/8535/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/8535/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=roxanaopr
created_at=2021-11-22T14:24:22Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=653
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.1111111111111111
fixes=2
intermission=437
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.07142857142857142
fixes=2
intermission=267
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=0
test_files=0
