html_url=https://github.com/decidim/decidim/pull/8604
get_url=https://api.github.com/repos/decidim/decidim/pulls/8604
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/8604/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/8604/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/8604/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=PierreMesure
created_at=2021-12-12T19:03:41Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=4
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.3333333333333333
fixes=4
intermission=2333
labels=0
last_status=0
mentions=3
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=4
events=20
failed_builds=0.3333333333333333
fixes=5
intermission=1921
labels=0
last_status=0
mentions=5
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=0
