html_url=https://github.com/decidim/decidim/pull/8735
get_url=https://api.github.com/repos/decidim/decidim/pulls/8735
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/8735/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/8735/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/8735/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=Crashillo
created_at=2022-01-18T17:04:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=298
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=20
failed_builds=0.0
fixes=1
intermission=225
labels=3
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=0
