html_url=https://github.com/decidim/decidim/pull/8620
get_url=https://api.github.com/repos/decidim/decidim/pulls/8620
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/8620/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/8620/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/8620/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=armandfardeau
created_at=2021-12-15T13:34:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=0
intermission=1419
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=7
events=16
failed_builds=0.0
fixes=1
intermission=712
labels=2
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=6
conflicts=0
cross_references=0
discussion=8
events=30
failed_builds=0.2
fixes=1
intermission=663
labels=2
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=5
review_comments=2
test_files=1
