html_url=https://github.com/decidim/decidim/pull/9095
get_url=https://api.github.com/repos/decidim/decidim/pulls/9095
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/9095/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/9095/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/9095/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=lahdeero
created_at=2022-03-25T10:46:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=1403
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=1
intermission=694
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=2
test_files=0
