html_url=https://github.com/decidim/decidim/pull/8757
get_url=https://api.github.com/repos/decidim/decidim/pulls/8757
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/8757/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/8757/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/8757/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=roxanaopr
created_at=2022-01-27T16:27:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=20
conflicts=0
cross_references=1
discussion=3
events=38
failed_builds=0.0
fixes=1
intermission=1091
labels=2
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=7
review_comments=11
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=3
changed_files=24
conflicts=0
cross_references=1
discussion=6
events=75
failed_builds=0.0
fixes=1
intermission=1182
labels=2
last_status=1
mentions=5
milestones=0
participants=3
pr_commits=10
review_comments=29
test_files=0
