html_url=https://github.com/decidim/decidim/pull/9199
get_url=https://api.github.com/repos/decidim/decidim/pulls/9199
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/9199/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/9199/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/9199/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=sdelcroix
created_at=2022-04-27T15:56:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=0
intermission=1130
labels=3
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=18
failed_builds=0.0
fixes=0
intermission=1644
labels=3
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=5
review_comments=3
test_files=0
