html_url=https://github.com/decidim/decidim/pull/8304
get_url=https://api.github.com/repos/decidim/decidim/pulls/8304
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/8304/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/8304/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/8304/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=leio10
created_at=2021-09-06T13:57:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=2
intermission=0
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=1.0
fixes=2
intermission=28
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=1.0
fixes=2
intermission=21
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
