html_url=https://github.com/decidim/decidim/pull/8630
get_url=https://api.github.com/repos/decidim/decidim/pulls/8630
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/8630/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/8630/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/8630/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=ferblape
created_at=2021-12-20T05:13:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0
fixes=1
intermission=2443
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=5
conflicts=0
cross_references=2
discussion=5
events=39
failed_builds=0.0
fixes=3
intermission=988
labels=3
last_status=1
mentions=4
milestones=0
participants=1
pr_commits=3
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=5
conflicts=0
cross_references=3
discussion=9
events=65
failed_builds=0.07692307692307693
fixes=5
intermission=836
labels=3
last_status=0
mentions=6
milestones=0
participants=1
pr_commits=13
review_comments=6
test_files=0
