html_url=https://github.com/decidim/decidim/pull/9145
get_url=https://api.github.com/repos/decidim/decidim/pulls/9145
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/9145/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/9145/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/9145/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=entantoencuanto
created_at=2022-04-06T19:31:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=1
intermission=1635
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=26
failed_builds=0.0
fixes=1
intermission=1427
labels=8
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=3
test_files=0
