html_url=https://github.com/decidim/decidim/pull/8631
get_url=https://api.github.com/repos/decidim/decidim/pulls/8631
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/8631/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/8631/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/8631/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=alecslupu
created_at=2021-12-20T08:32:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=2
discussion=0
events=22
failed_builds=0
fixes=2
intermission=893
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=24
conflicts=1
cross_references=2
discussion=6
events=55
failed_builds=0.0
fixes=3
intermission=621
labels=1
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=11
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=27
conflicts=1
cross_references=2
discussion=12
events=89
failed_builds=0.1875
fixes=3
intermission=411
labels=1
last_status=0
mentions=8
milestones=0
participants=3
pr_commits=16
review_comments=12
test_files=0
