html_url=https://github.com/decidim/decidim/pull/9101
get_url=https://api.github.com/repos/decidim/decidim/pulls/9101
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/9101/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/9101/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/9101/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=alecslupu
created_at=2022-03-26T18:00:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0
fixes=2
intermission=511
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=1
discussion=6
events=38
failed_builds=0.0
fixes=2
intermission=678
labels=2
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=9
review_comments=8
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=22
conflicts=0
cross_references=1
discussion=7
events=70
failed_builds=0.0
fixes=2
intermission=494
labels=2
last_status=1
mentions=6
milestones=0
participants=2
pr_commits=17
review_comments=19
test_files=1
