html_url=https://github.com/decidim/decidim/pull/8452
get_url=https://api.github.com/repos/decidim/decidim/pulls/8452
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/8452/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/8452/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/8452/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=alecslupu
created_at=2021-10-31T18:03:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=121
conflicts=0
cross_references=6
discussion=2
events=80
failed_builds=0.0
fixes=7
intermission=3093
labels=3
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=22
review_comments=19
test_files=5
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=184
conflicts=2
cross_references=8
discussion=17
events=160
failed_builds=0.0
fixes=10
intermission=1663
labels=4
last_status=1
mentions=14
milestones=0
participants=4
pr_commits=42
review_comments=25
test_files=7
