html_url=https://github.com/decidim/decidim/pull/9267
get_url=https://api.github.com/repos/decidim/decidim/pulls/9267
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/9267/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/9267/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/9267/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=andreslucena
created_at=2022-05-06T10:33:49Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=1
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=4
intermission=996
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=4
intermission=600
labels=3
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
