html_url=https://github.com/decidim/decidim/pull/8257
get_url=https://api.github.com/repos/decidim/decidim/pulls/8257
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/8257/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/8257/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/8257/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=mkrinkl
created_at=2021-08-11T10:14:51Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=795
conflicts=2
cross_references=0
discussion=0
events=121
failed_builds=0.2975206611570248
fixes=130
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=10
pr_commits=121
review_comments=0
test_files=17
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=795
conflicts=2
cross_references=1
discussion=1
events=123
failed_builds=0.2975206611570248
fixes=131
intermission=28733
labels=0
last_status=1
mentions=0
milestones=0
participants=12
pr_commits=121
review_comments=0
test_files=17
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=795
conflicts=2
cross_references=1
discussion=2
events=125
failed_builds=0.2975206611570248
fixes=132
intermission=9580
labels=0
last_status=1
mentions=0
milestones=0
participants=12
pr_commits=121
review_comments=0
test_files=17
