html_url=https://github.com/decidim/decidim/pull/9290
get_url=https://api.github.com/repos/decidim/decidim/pulls/9290
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/9290/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/9290/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/9290/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=ahukkanen
created_at=2022-05-11T15:11:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=1.0
fixes=2
intermission=15
labels=3
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=1.0
fixes=2
intermission=20
labels=3
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=0
events=10
failed_builds=1.0
fixes=2
intermission=15
labels=3
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
