html_url=https://github.com/decidim/decidim/pull/8220
get_url=https://api.github.com/repos/decidim/decidim/pulls/8220
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/8220/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/8220/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/8220/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=orlera
created_at=2021-07-20T13:00:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=1
discussion=0
events=9
failed_builds=0.16666666666666666
fixes=0
intermission=744
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=1
discussion=0
events=12
failed_builds=0.16666666666666666
fixes=0
intermission=430
labels=2
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=1
discussion=0
events=15
failed_builds=0.16666666666666666
fixes=0
intermission=301
labels=3
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=1
test_files=0
