html_url=https://github.com/decidim/decidim/pull/9424
get_url=https://api.github.com/repos/decidim/decidim/pulls/9424
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/9424/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/9424/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/9424/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=ferblape
created_at=2022-06-13T02:47:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=47
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=1
intermission=592
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=4
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=12
conflicts=0
cross_references=0
discussion=2
events=25
failed_builds=0.0
fixes=1
intermission=478
labels=4
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=8
review_comments=6
test_files=1
