html_url=https://github.com/decidim/decidim/pull/8736
get_url=https://api.github.com/repos/decidim/decidim/pulls/8736
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/8736/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/8736/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/8736/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=quinHD
created_at=2022-01-18T18:56:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=19
conflicts=1
cross_references=0
discussion=4
events=35
failed_builds=0.0
fixes=1
intermission=372
labels=3
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=13
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=20
conflicts=1
cross_references=1
discussion=7
events=61
failed_builds=0.0
fixes=1
intermission=396
labels=3
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=18
review_comments=14
test_files=0
