html_url=https://github.com/decidim/decidim/pull/9470
get_url=https://api.github.com/repos/decidim/decidim/pulls/9470
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/9470/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/9470/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/9470/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=ahukkanen
created_at=2022-06-23T13:04:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=1
events=8
failed_builds=0.0
fixes=1
intermission=21
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=1
events=10
failed_builds=0.0
fixes=1
intermission=28
labels=2
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=1
events=12
failed_builds=0.0
fixes=1
intermission=23
labels=2
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
