html_url=https://github.com/decidim/decidim/pull/8329
get_url=https://api.github.com/repos/decidim/decidim/pulls/8329
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/8329/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/8329/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/8329/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=Quentinchampenois
created_at=2021-09-14T12:07:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=19
failed_builds=0.0
fixes=1
intermission=597
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=5
events=34
failed_builds=0.14285714285714285
fixes=1
intermission=760
labels=3
last_status=0
mentions=4
milestones=0
participants=2
pr_commits=7
review_comments=1
test_files=0
