html_url=https://github.com/decidim/decidim/pull/8574
get_url=https://api.github.com/repos/decidim/decidim/pulls/8574
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/8574/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/8574/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/8574/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=andreslucena
created_at=2021-11-30T12:18:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=3
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=3
intermission=694
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=3
intermission=1313
labels=3
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
