html_url=https://github.com/decidim/decidim/pull/9200
get_url=https://api.github.com/repos/decidim/decidim/pulls/9200
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/9200/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/9200/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/9200/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=alecslupu
created_at=2022-04-28T05:54:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=23
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0.0
fixes=1
intermission=22
labels=2
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=0.0
fixes=1
intermission=141
labels=2
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=0
