html_url=https://github.com/decidim/decidim/pull/9516
get_url=https://api.github.com/repos/decidim/decidim/pulls/9516
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/9516/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/9516/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/9516/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=ahukkanen
created_at=2022-07-05T15:40:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=35
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=317
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=190
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
