html_url=https://github.com/decidim/decidim/pull/8606
get_url=https://api.github.com/repos/decidim/decidim/pulls/8606
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/8606/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/8606/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/8606/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=andreslucena
created_at=2021-12-13T11:03:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=3
intermission=1
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=3
intermission=7
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=0.0
fixes=3
intermission=15
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
