html_url=https://github.com/decidim/decidim/pull/8617
get_url=https://api.github.com/repos/decidim/decidim/pulls/8617
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/8617/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/8617/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/8617/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=amaliacardenas
created_at=2021-12-14T12:10:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=2
intermission=549
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=5
conflicts=0
cross_references=0
discussion=3
events=37
failed_builds=0.2727272727272727
fixes=3
intermission=1238
labels=2
last_status=0
mentions=5
milestones=0
participants=3
pr_commits=8
review_comments=4
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=2
changed_files=112
conflicts=0
cross_references=0
discussion=8
events=70
failed_builds=0.4
fixes=3
intermission=801
labels=5
last_status=1
mentions=11
milestones=0
participants=3
pr_commits=14
review_comments=6
test_files=9
