html_url=https://github.com/decidim/decidim/pull/8340
get_url=https://api.github.com/repos/decidim/decidim/pulls/8340
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/8340/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/8340/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/8340/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=ahukkanen
created_at=2021-09-17T09:27:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=0.0
fixes=4
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=4
intermission=3
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=0
events=9
failed_builds=0.0
fixes=4
intermission=8
labels=4
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=2
