html_url=https://github.com/decidim/decidim/pull/9359
get_url=https://api.github.com/repos/decidim/decidim/pulls/9359
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/9359/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/9359/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/9359/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=andreslucena
created_at=2022-05-25T08:28:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.3333333333333333
fixes=2
intermission=57
labels=3
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.3333333333333333
fixes=2
intermission=3360
labels=3
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.3333333333333333
fixes=2
intermission=2520
labels=3
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
