html_url=https://github.com/decidim/decidim/pull/8749
get_url=https://api.github.com/repos/decidim/decidim/pulls/8749
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/8749/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/8749/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/8749/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=quinHD
created_at=2022-01-25T02:52:34Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=2
changed_files=13
conflicts=0
cross_references=1
discussion=5
events=34
failed_builds=0.0
fixes=2
intermission=3727
labels=3
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=6
review_comments=4
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=2
changed_files=13
conflicts=0
cross_references=1
discussion=12
events=67
failed_builds=0.07142857142857142
fixes=4
intermission=2035
labels=4
last_status=1
mentions=9
milestones=0
participants=3
pr_commits=14
review_comments=6
test_files=0
