html_url=https://github.com/decidim/decidim/pull/9245
get_url=https://api.github.com/repos/decidim/decidim/pulls/9245
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/9245/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/9245/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/9245/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=andreslucena
created_at=2022-05-06T10:08:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=2
intermission=144
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=2
intermission=1417
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=0.0
fixes=2
intermission=1001
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
