html_url=https://github.com/decidim/decidim/pull/8556
get_url=https://api.github.com/repos/decidim/decidim/pulls/8556
list_commits_url=https://api.github.com/repos/decidim/decidim/pulls/8556/commits
timeline_url=https://api.github.com/repos/decidim/decidim/issues/8556/timeline
review_comments_url=https://api.github.com/repos/decidim/decidim/pulls/8556/comments
commit_status_url=https://api.github.com/repos/decidim/decidim/commits/{sha}/status
get_commit_url=https://api.github.com/repos/decidim/decidim/commits/{sha}
creator=andreslucena
created_at=2021-11-25T12:56:37Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=1
intermission=438
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
