html_url=https://github.com/dequelabs/axe-core/pull/2627
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2627
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2627/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/2627/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2627/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=WilcoFiers
created_at=2020-11-07T20:37:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=1
discussion=0
events=11
failed_builds=0.6666666666666666
fixes=1
intermission=256
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=2
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=10
conflicts=0
cross_references=1
discussion=0
events=15
failed_builds=0.4
fixes=1
intermission=202
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=4
test_files=5
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=1
discussion=0
events=20
failed_builds=0.4
fixes=1
intermission=152
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=5
test_files=5
