html_url=https://github.com/dequelabs/axe-core/pull/3142
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/3142
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/3142/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/3142/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/3142/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=Zidious
created_at=2021-08-31T20:36:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=1304
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=32
failed_builds=0.35714285714285715
fixes=0
intermission=3392
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=8
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=37
conflicts=2
cross_references=1
discussion=0
events=60
failed_builds=0.4074074074074074
fixes=0
intermission=2103
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=21
review_comments=18
test_files=16
