html_url=https://github.com/dequelabs/axe-core/pull/2147
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2147
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2147/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/2147/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2147/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=straker
created_at=2020-04-07T15:20:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=35
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=1
intermission=76
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=35
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=1
intermission=53
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=9
review_comments=1
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=35
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.0
fixes=1
intermission=42
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=9
review_comments=1
test_files=4
