html_url=https://github.com/dequelabs/axe-core/pull/1887
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/1887
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/1887/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/1887/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/1887/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=straker
created_at=2019-11-07T18:20:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.25
fixes=1
intermission=2860
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.25
fixes=1
intermission=1413
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=3
