html_url=https://github.com/dequelabs/axe-core/pull/2648
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2648
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2648/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/2648/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2648/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=straker
created_at=2020-11-17T19:16:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=55
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=52
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=107
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.7
fixes=0
intermission=212
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=10
review_comments=4
test_files=66
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=107
conflicts=0
cross_references=0
discussion=1
events=33
failed_builds=0.6153846153846154
fixes=0
intermission=318
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=13
review_comments=12
test_files=66
