html_url=https://github.com/dequelabs/axe-core/pull/2613
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2613
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2613/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/2613/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2613/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=straker
created_at=2020-10-29T19:56:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.6666666666666666
fixes=1
intermission=20
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.5
fixes=1
intermission=312
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.5
fixes=1
intermission=781
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=2
test_files=1
