html_url=https://github.com/dequelabs/axe-core/pull/2704
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2704
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2704/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/2704/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2704/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=Zauberbutter
created_at=2020-12-21T17:15:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=30
failed_builds=0.0
fixes=0
intermission=54
labels=0
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=2
review_comments=20
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=8
events=58
failed_builds=0.0
fixes=0
intermission=565
labels=0
last_status=1
mentions=5
milestones=0
participants=4
pr_commits=5
review_comments=30
test_files=0
