html_url=https://github.com/dequelabs/axe-core/pull/2668
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2668
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2668/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/2668/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2668/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=WilcoFiers
created_at=2020-11-27T10:10:52Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=2
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=1.0
fixes=1
intermission=1950
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=1.0
fixes=1
intermission=17022
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
