html_url=https://github.com/dequelabs/axe-core/pull/2022
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2022
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2022/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/2022/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2022/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=jeeyyy
created_at=2020-02-05T14:35:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.6666666666666666
fixes=0
intermission=369
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=23
failed_builds=0.5
fixes=1
intermission=553
labels=1
last_status=1
mentions=5
milestones=0
participants=3
pr_commits=4
review_comments=2
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=4
events=40
failed_builds=0.3333333333333333
fixes=1
intermission=573
labels=1
last_status=1
mentions=6
milestones=0
participants=3
pr_commits=6
review_comments=5
test_files=2
