html_url=https://github.com/dequelabs/axe-core/pull/3470
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/3470
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/3470/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/3470/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/3470/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=WilcoFiers
created_at=2022-05-19T12:35:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=43
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=2
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=1
intermission=24
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=2
