html_url=https://github.com/dequelabs/axe-core/pull/3073
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/3073
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/3073/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/3073/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/3073/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=straker
created_at=2021-07-09T18:17:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=281
conflicts=5
cross_references=0
discussion=0
events=117
failed_builds=0.35344827586206895
fixes=82
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=14
pr_commits=104
review_comments=0
test_files=130
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=281
conflicts=5
cross_references=0
discussion=0
events=118
failed_builds=0.35344827586206895
fixes=82
intermission=4171
labels=0
last_status=1
mentions=0
milestones=0
participants=14
pr_commits=104
review_comments=1
test_files=130
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=281
conflicts=5
cross_references=0
discussion=0
events=120
failed_builds=0.35344827586206895
fixes=82
intermission=1391
labels=0
last_status=1
mentions=0
milestones=0
participants=14
pr_commits=104
review_comments=1
test_files=130
