html_url=https://github.com/dequelabs/axe-core/pull/2079
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2079
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2079/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/2079/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2079/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=straker
created_at=2020-03-02T21:30:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.5
fixes=2
intermission=12
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=8
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.3333333333333333
fixes=2
intermission=835
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=3
test_files=8
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.3333333333333333
fixes=2
intermission=610
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=4
test_files=8
