html_url=https://github.com/dequelabs/axe-core/pull/1946
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/1946
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/1946/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/1946/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/1946/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=jeeyyy
created_at=2019-12-18T02:59:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=252
conflicts=0
cross_references=1
discussion=0
events=19
failed_builds=0.5833333333333334
fixes=1
intermission=2842
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=12
review_comments=0
test_files=121
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=256
conflicts=0
cross_references=1
discussion=0
events=33
failed_builds=0.65
fixes=1
intermission=1577
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=20
review_comments=4
test_files=123
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=281
conflicts=0
cross_references=1
discussion=0
events=48
failed_builds=0.625
fixes=1
intermission=1178
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=24
review_comments=9
test_files=136
