html_url=https://github.com/dequelabs/axe-core/pull/1937
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/1937
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/1937/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/1937/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/1937/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=jeeyyy
created_at=2019-12-11T15:06:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.6666666666666666
fixes=0
intermission=496
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.4
fixes=0
intermission=714
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=3
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=1
events=23
failed_builds=0.3333333333333333
fixes=0
intermission=475
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=6
review_comments=4
test_files=5
