html_url=https://github.com/dequelabs/axe-core/pull/3238
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/3238
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/3238/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/3238/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/3238/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=scottaohara
created_at=2021-10-22T23:54:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=2
discussion=0
events=4
failed_builds=0.0
fixes=2
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=2
discussion=0
events=8
failed_builds=0.0
fixes=2
intermission=631
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=2
discussion=1
events=12
failed_builds=0.0
fixes=2
intermission=379
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=0
