html_url=https://github.com/dequelabs/axe-core/pull/2297
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2297
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2297/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/2297/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2297/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=straker
created_at=2020-06-16T16:39:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=1
discussion=0
events=9
failed_builds=0.0
fixes=1
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=7
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=1
discussion=0
events=11
failed_builds=0.0
fixes=1
intermission=333
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=1
test_files=7
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=1
discussion=0
events=13
failed_builds=0.0
fixes=1
intermission=264
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=1
test_files=7
