html_url=https://github.com/dequelabs/axe-core/pull/2874
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2874
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2874/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/2874/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2874/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=thiagoeec
created_at=2021-04-15T12:47:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=14
failed_builds=0.0
fixes=0
intermission=1444
labels=0
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=27
failed_builds=0.0
fixes=0
intermission=695
labels=0
last_status=1
mentions=7
milestones=0
participants=4
pr_commits=2
review_comments=2
test_files=0
