html_url=https://github.com/dequelabs/axe-core/pull/1850
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/1850
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/1850/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/1850/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/1850/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=michael-siek
created_at=2019-10-15T17:58:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=0
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=0
intermission=1222
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=3
