html_url=https://github.com/dequelabs/axe-core/pull/3265
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/3265
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/3265/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/3265/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/3265/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=scottaohara
created_at=2021-11-08T13:24:26Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=1.0
fixes=2
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=9
failed_builds=1.0
fixes=2
intermission=294
labels=0
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=1
discussion=4
events=15
failed_builds=1.0
fixes=2
intermission=6995
labels=0
last_status=0
mentions=3
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
