html_url=https://github.com/dequelabs/axe-core/pull/3025
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/3025
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/3025/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/3025/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/3025/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=straker
created_at=2021-06-22T14:11:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=51
conflicts=0
cross_references=0
discussion=0
events=21
failed_builds=0.05263157894736842
fixes=19
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=5
pr_commits=19
review_comments=0
test_files=20
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=51
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0.05263157894736842
fixes=19
intermission=7
labels=0
last_status=0
mentions=0
milestones=0
participants=5
pr_commits=19
review_comments=1
test_files=20
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=51
conflicts=0
cross_references=0
discussion=0
events=24
failed_builds=0.05263157894736842
fixes=19
intermission=5
labels=0
last_status=0
mentions=0
milestones=0
participants=5
pr_commits=19
review_comments=1
test_files=20
