html_url=https://github.com/dequelabs/axe-core/pull/2515
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2515
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2515/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/2515/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2515/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=straker
created_at=2020-09-14T15:39:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=95
conflicts=0
cross_references=1
discussion=0
events=29
failed_builds=0.0
fixes=31
intermission=210
labels=0
last_status=1
mentions=0
milestones=0
participants=7
pr_commits=25
review_comments=0
test_files=46
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=95
conflicts=0
cross_references=1
discussion=0
events=32
failed_builds=0.0
fixes=31
intermission=2578
labels=0
last_status=1
mentions=0
milestones=0
participants=7
pr_commits=25
review_comments=1
test_files=46
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=95
conflicts=0
cross_references=1
discussion=0
events=35
failed_builds=0.0
fixes=31
intermission=1986
labels=0
last_status=1
mentions=0
milestones=0
participants=7
pr_commits=25
review_comments=2
test_files=46
