html_url=https://github.com/dequelabs/axe-core/pull/3522
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/3522
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/3522/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/3522/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/3522/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=straker
created_at=2022-06-27T22:10:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.6666666666666666
fixes=0
intermission=476
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.5
fixes=0
intermission=120
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=6
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=19
failed_builds=0.5
fixes=0
intermission=744
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=10
test_files=0
