html_url=https://github.com/dequelabs/axe-core/pull/2812
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2812
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2812/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/2812/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2812/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=ma10
created_at=2021-02-19T03:46:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=2
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=1
conflicts=2
cross_references=0
discussion=2
events=20
failed_builds=0.0
fixes=0
intermission=7513
labels=0
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=9
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=165
conflicts=4
cross_references=0
discussion=5
events=38
failed_builds=0.07692307692307693
fixes=0
intermission=4139
labels=0
last_status=1
mentions=6
milestones=0
participants=4
pr_commits=13
review_comments=4
test_files=57
