html_url=https://github.com/dequelabs/axe-core/pull/3235
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/3235
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/3235/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/3235/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/3235/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=dan-tripp
created_at=2021-10-22T00:58:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=0
fixes=1
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=21
conflicts=0
cross_references=0
discussion=7
events=25
failed_builds=0.0
fixes=2
intermission=2259
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=5
review_comments=5
test_files=7
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=35
conflicts=0
cross_references=0
discussion=7
events=48
failed_builds=0.0
fixes=2
intermission=1178
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=22
review_comments=7
test_files=21
