html_url=https://github.com/dequelabs/axe-core/pull/2334
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2334
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2334/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/2334/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2334/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=WilcoFiers
created_at=2020-06-30T11:45:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=1
intermission=599
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0.75
fixes=1
intermission=572
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=13
test_files=6
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=1
discussion=0
events=39
failed_builds=0.5384615384615384
fixes=1
intermission=782
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=11
review_comments=17
test_files=6
