html_url=https://github.com/dequelabs/axe-core/pull/1808
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/1808
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/1808/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/1808/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/1808/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=straker
created_at=2019-09-11T22:28:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.5
fixes=2
intermission=1026
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.5
fixes=2
intermission=6575
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.5
fixes=2
intermission=3991
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=1
