html_url=https://github.com/dequelabs/axe-core/pull/2229
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2229
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2229/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/2229/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2229/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=straker
created_at=2020-05-12T21:20:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=81
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=66
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=81
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=659
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=66
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=81
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=341
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=66
