html_url=https://github.com/dequelabs/axe-core/pull/2886
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2886
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2886/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/2886/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2886/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=WilcoFiers
created_at=2021-04-23T13:46:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=719
conflicts=0
cross_references=0
discussion=0
events=111
failed_builds=0.14545454545454545
fixes=147
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=13
pr_commits=103
review_comments=0
test_files=256
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=719
conflicts=0
cross_references=0
discussion=4
events=136
failed_builds=0.14545454545454545
fixes=151
intermission=176
labels=0
last_status=1
mentions=2
milestones=0
participants=14
pr_commits=103
review_comments=1
test_files=256
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=719
conflicts=0
cross_references=0
discussion=7
events=162
failed_builds=0.14545454545454545
fixes=154
intermission=87
labels=0
last_status=1
mentions=4
milestones=0
participants=14
pr_commits=103
review_comments=2
test_files=256
