html_url=https://github.com/dequelabs/axe-core/pull/2360
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2360
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2360/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/2360/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2360/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=straker
created_at=2020-07-10T16:21:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=1282
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=1
intermission=844
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=3
