html_url=https://github.com/dequelabs/axe-core/pull/3225
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/3225
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/3225/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/3225/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/3225/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=maruthimohan
created_at=2021-10-20T05:26:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=0.0
fixes=1
intermission=2
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=11
failed_builds=0.0
fixes=1
intermission=201
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=2
