html_url=https://github.com/dequelabs/axe-core/pull/2546
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2546
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2546/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/2546/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2546/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=StevenDufresne
created_at=2020-10-08T00:42:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=7
failed_builds=0.0
fixes=0
intermission=1150
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=12
failed_builds=0.0
fixes=0
intermission=801
labels=1
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
