html_url=https://github.com/dequelabs/axe-core/pull/2086
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2086
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2086/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/2086/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2086/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=WilcoFiers
created_at=2020-03-09T19:32:11Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=51
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0.0
fixes=18
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=20
review_comments=0
test_files=28
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=51
conflicts=0
cross_references=0
discussion=1
events=23
failed_builds=0.0
fixes=18
intermission=29
labels=0
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=20
review_comments=0
test_files=28
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=51
conflicts=0
cross_references=0
discussion=1
events=24
failed_builds=0.0
fixes=18
intermission=1252
labels=0
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=20
review_comments=0
test_files=28
