html_url=https://github.com/dequelabs/axe-core/pull/2615
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2615
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2615/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/2615/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2615/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=WilcoFiers
created_at=2020-11-02T10:58:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=135
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=68
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=4
