html_url=https://github.com/dequelabs/axe-core/pull/2448
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2448
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2448/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/2448/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2448/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=straker
created_at=2020-08-13T15:39:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=10
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=23
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=1500
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=12
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.25
fixes=1
intermission=833
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=4
test_files=12
