html_url=https://github.com/dequelabs/axe-core/pull/2414
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2414
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2414/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/2414/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2414/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=straker
created_at=2020-07-23T21:42:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=2
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=17
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.0
fixes=0
intermission=60
labels=0
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=3
review_comments=5
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=92
conflicts=0
cross_references=0
discussion=2
events=32
failed_builds=0.0
fixes=0
intermission=2915
labels=0
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=7
review_comments=7
test_files=39
