html_url=https://github.com/dequelabs/axe-core/pull/2009
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2009
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2009/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/2009/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2009/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=jeeyyy
created_at=2020-02-03T17:57:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=0
intermission=5
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=1.0
fixes=0
intermission=11
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.8333333333333334
fixes=0
intermission=10
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=4
test_files=1
