html_url=https://github.com/dequelabs/axe-core/pull/1943
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/1943
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/1943/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/1943/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/1943/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=straker
created_at=2019-12-16T19:07:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.7777777777777778
fixes=10
intermission=108
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=17
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=0.75
fixes=10
intermission=491
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=19
review_comments=3
test_files=7
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=31
failed_builds=0.7142857142857143
fixes=10
intermission=1228
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=20
review_comments=5
test_files=7
