html_url=https://github.com/dequelabs/axe-core/pull/1719
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/1719
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/1719/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/1719/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/1719/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=straker
created_at=2019-07-23T16:54:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=60
conflicts=0
cross_references=0
discussion=0
events=35
failed_builds=0.14705882352941177
fixes=33
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=34
review_comments=0
test_files=24
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=60
conflicts=0
cross_references=0
discussion=0
events=37
failed_builds=0.14705882352941177
fixes=33
intermission=590
labels=0
last_status=1
mentions=0
milestones=0
participants=7
pr_commits=34
review_comments=1
test_files=24
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=60
conflicts=0
cross_references=0
discussion=1
events=40
failed_builds=0.14705882352941177
fixes=33
intermission=263
labels=0
last_status=1
mentions=0
milestones=0
participants=8
pr_commits=34
review_comments=1
test_files=24
