html_url=https://github.com/dequelabs/axe-core/pull/2160
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2160
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2160/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/2160/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2160/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=straker
created_at=2020-04-10T17:04:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=211
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=211
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=7120
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=211
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=2491
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=2
