html_url=https://github.com/dequelabs/axe-core/pull/2762
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2762
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2762/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/2762/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2762/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=straker
created_at=2021-01-18T16:26:26Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=8
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=116
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.75
fixes=1
intermission=1912
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=53
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=126
conflicts=0
cross_references=2
discussion=0
events=15
failed_builds=0.875
fixes=1
intermission=1549
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=1
test_files=62
