html_url=https://github.com/dequelabs/axe-core/pull/2965
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2965
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2965/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/2965/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/2965/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=WilcoFiers
created_at=2021-05-29T21:15:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.75
fixes=4
intermission=316
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=1
discussion=3
events=18
failed_builds=0.75
fixes=5
intermission=242
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=4
review_comments=0
test_files=6
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=1
discussion=3
events=26
failed_builds=0.5714285714285714
fixes=5
intermission=228
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=7
review_comments=1
test_files=6
