html_url=https://github.com/dequelabs/axe-core/pull/3327
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/3327
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/3327/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/3327/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/3327/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=WilcoFiers
created_at=2021-12-13T12:48:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.75
fixes=0
intermission=15
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=3
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.75
fixes=0
intermission=324
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=7
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=1
events=20
failed_builds=0.75
fixes=0
intermission=722
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=8
test_files=1
