html_url=https://github.com/dequelabs/axe-core/pull/1741
get_url=https://api.github.com/repos/dequelabs/axe-core/pulls/1741
list_commits_url=https://api.github.com/repos/dequelabs/axe-core/pulls/1741/commits
timeline_url=https://api.github.com/repos/dequelabs/axe-core/issues/1741/timeline
review_comments_url=https://api.github.com/repos/dequelabs/axe-core/pulls/1741/comments
commit_status_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dequelabs/axe-core/commits/{sha}
creator=straker
created_at=2019-07-31T17:31:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=2
intermission=6709
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=2
intermission=3392
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=4
test_files=1
