html_url=https://github.com/dimagi/commcare-hq/pull/31658
get_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31658
list_commits_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31658/commits
timeline_url=https://api.github.com/repos/dimagi/commcare-hq/issues/31658/timeline
review_comments_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31658/comments
commit_status_url=https://api.github.com/repos/dimagi/commcare-hq/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dimagi/commcare-hq/commits/{sha}
creator=biyeun
created_at=2022-05-20T18:49:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=5
events=20
failed_builds=0.0
fixes=1
intermission=239
labels=2
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=3
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=7
events=32
failed_builds=0.0
fixes=1
intermission=168
labels=2
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=3
