html_url=https://github.com/dimagi/commcare-hq/pull/31627
get_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31627
list_commits_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31627/commits
timeline_url=https://api.github.com/repos/dimagi/commcare-hq/issues/31627/timeline
review_comments_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31627/comments
commit_status_url=https://api.github.com/repos/dimagi/commcare-hq/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dimagi/commcare-hq/commits/{sha}
creator=akashkj
created_at=2022-05-17T11:06:23Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=59
conflicts=3
cross_references=0
discussion=0
events=58
failed_builds=0.07142857142857142
fixes=1
intermission=2
labels=1
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=55
review_comments=0
test_files=25
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=111
conflicts=3
cross_references=0
discussion=0
events=139
failed_builds=0.029197080291970802
fixes=15
intermission=38
labels=1
last_status=1
mentions=0
milestones=0
participants=13
pr_commits=120
review_comments=0
test_files=31
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=138
conflicts=3
cross_references=0
discussion=0
events=221
failed_builds=0.02304147465437788
fixes=33
intermission=64
labels=2
last_status=1
mentions=0
milestones=0
participants=18
pr_commits=181
review_comments=0
test_files=38
