html_url=https://github.com/dimagi/commcare-hq/pull/31631
get_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31631
list_commits_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31631/commits
timeline_url=https://api.github.com/repos/dimagi/commcare-hq/issues/31631/timeline
review_comments_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31631/comments
commit_status_url=https://api.github.com/repos/dimagi/commcare-hq/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dimagi/commcare-hq/commits/{sha}
creator=esoergel
created_at=2022-05-17T16:56:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0.0
fixes=0
intermission=139
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=0.0
fixes=0
intermission=126
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=3
review_comments=3
test_files=1
