html_url=https://github.com/dimagi/commcare-hq/pull/31848
get_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31848
list_commits_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31848/commits
timeline_url=https://api.github.com/repos/dimagi/commcare-hq/issues/31848/timeline
review_comments_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31848/comments
commit_status_url=https://api.github.com/repos/dimagi/commcare-hq/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dimagi/commcare-hq/commits/{sha}
creator=gherceg
created_at=2022-06-30T15:57:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=9
failed_builds=0.0
fixes=0
intermission=43
labels=2
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=16
failed_builds=0.0
fixes=0
intermission=25
labels=2
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=0
