html_url=https://github.com/dimagi/commcare-hq/pull/31467
get_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31467
list_commits_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31467/commits
timeline_url=https://api.github.com/repos/dimagi/commcare-hq/issues/31467/timeline
review_comments_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31467/comments
commit_status_url=https://api.github.com/repos/dimagi/commcare-hq/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dimagi/commcare-hq/commits/{sha}
creator=millerdev
created_at=2022-04-13T21:08:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=0
events=21
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=13
review_comments=0
test_files=17
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=0
events=23
failed_builds=0.0
fixes=0
intermission=98
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=13
review_comments=2
test_files=17
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=0.0
fixes=0
intermission=83
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=13
review_comments=2
test_files=17
