html_url=https://github.com/dimagi/commcare-hq/pull/31523
get_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31523
list_commits_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31523/commits
timeline_url=https://api.github.com/repos/dimagi/commcare-hq/issues/31523/timeline
review_comments_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31523/comments
commit_status_url=https://api.github.com/repos/dimagi/commcare-hq/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dimagi/commcare-hq/commits/{sha}
creator=snopoke
created_at=2022-04-22T05:33:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=80
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=57
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
