html_url=https://github.com/dimagi/commcare-hq/pull/31709
get_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31709
list_commits_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31709/commits
timeline_url=https://api.github.com/repos/dimagi/commcare-hq/issues/31709/timeline
review_comments_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31709/comments
commit_status_url=https://api.github.com/repos/dimagi/commcare-hq/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dimagi/commcare-hq/commits/{sha}
creator=snopoke
created_at=2022-05-31T14:07:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=18
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=47
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=4
test_files=1
