html_url=https://github.com/dimagi/commcare-hq/pull/31652
get_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31652
list_commits_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31652/commits
timeline_url=https://api.github.com/repos/dimagi/commcare-hq/issues/31652/timeline
review_comments_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31652/comments
commit_status_url=https://api.github.com/repos/dimagi/commcare-hq/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dimagi/commcare-hq/commits/{sha}
creator=snopoke
created_at=2022-05-20T09:11:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.5
fixes=0
intermission=3
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.5
fixes=0
intermission=863
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.5
fixes=0
intermission=617
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
