html_url=https://github.com/dimagi/commcare-hq/pull/31828
get_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31828
list_commits_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31828/commits
timeline_url=https://api.github.com/repos/dimagi/commcare-hq/issues/31828/timeline
review_comments_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31828/comments
commit_status_url=https://api.github.com/repos/dimagi/commcare-hq/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dimagi/commcare-hq/commits/{sha}
creator=stephherbers
created_at=2022-06-24T15:28:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=2
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.0
fixes=0
intermission=571
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=10
review_comments=5
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=29
failed_builds=0.0
fixes=0
intermission=749
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=13
review_comments=8
test_files=0
