html_url=https://github.com/dimagi/commcare-hq/pull/31443
get_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31443
list_commits_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31443/commits
timeline_url=https://api.github.com/repos/dimagi/commcare-hq/issues/31443/timeline
review_comments_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31443/comments
commit_status_url=https://api.github.com/repos/dimagi/commcare-hq/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dimagi/commcare-hq/commits/{sha}
creator=proteusvacuum
created_at=2022-04-08T21:22:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=32
failed_builds=0.0
fixes=0
intermission=216
labels=3
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=13
review_comments=8
test_files=1
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=1
discussion=1
events=53
failed_builds=0.0
fixes=0
intermission=803
labels=2
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=15
review_comments=16
test_files=1
