html_url=https://github.com/dimagi/commcare-hq/pull/31482
get_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31482
list_commits_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31482/commits
timeline_url=https://api.github.com/repos/dimagi/commcare-hq/issues/31482/timeline
review_comments_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31482/comments
commit_status_url=https://api.github.com/repos/dimagi/commcare-hq/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dimagi/commcare-hq/commits/{sha}
creator=millerdev
created_at=2022-04-15T16:46:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=33
conflicts=0
cross_references=0
discussion=0
events=52
failed_builds=0.09375
fixes=0
intermission=84
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=32
review_comments=3
test_files=14
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=33
conflicts=0
cross_references=1
discussion=0
events=95
failed_builds=0.08108108108108109
fixes=0
intermission=49
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=37
review_comments=11
test_files=14
