html_url=https://github.com/dimagi/commcare-hq/pull/31603
get_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31603
list_commits_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31603/commits
timeline_url=https://api.github.com/repos/dimagi/commcare-hq/issues/31603/timeline
review_comments_url=https://api.github.com/repos/dimagi/commcare-hq/pulls/31603/comments
commit_status_url=https://api.github.com/repos/dimagi/commcare-hq/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dimagi/commcare-hq/commits/{sha}
creator=akashkj
created_at=2022-05-10T07:56:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=63
labels=3
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=4
review_comments=4
test_files=1
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=28
failed_builds=0.0
fixes=0
intermission=385
labels=2
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=6
review_comments=10
test_files=1
