html_url=https://github.com/discordjs/guide/pull/257
get_url=https://api.github.com/repos/discordjs/guide/pulls/257
list_commits_url=https://api.github.com/repos/discordjs/guide/pulls/257/commits
timeline_url=https://api.github.com/repos/discordjs/guide/issues/257/timeline
review_comments_url=https://api.github.com/repos/discordjs/guide/pulls/257/comments
commit_status_url=https://api.github.com/repos/discordjs/guide/commits/{sha}/status
get_commit_url=https://api.github.com/repos/discordjs/guide/commits/{sha}
creator=almostSouji
created_at=2019-08-16T10:36:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.2222222222222222
fixes=0
intermission=452
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=93
conflicts=0
cross_references=0
discussion=0
events=24
failed_builds=0.1
fixes=1
intermission=218
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=20
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=108
conflicts=0
cross_references=0
discussion=0
events=36
failed_builds=0.06896551724137931
fixes=1
intermission=316
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=29
review_comments=0
test_files=0
