html_url=https://github.com/discordjs/guide/pull/1060
get_url=https://api.github.com/repos/discordjs/guide/pulls/1060
list_commits_url=https://api.github.com/repos/discordjs/guide/pulls/1060/commits
timeline_url=https://api.github.com/repos/discordjs/guide/issues/1060/timeline
review_comments_url=https://api.github.com/repos/discordjs/guide/pulls/1060/comments
commit_status_url=https://api.github.com/repos/discordjs/guide/commits/{sha}/status
get_commit_url=https://api.github.com/repos/discordjs/guide/commits/{sha}
creator=suneettipirneni
created_at=2022-03-12T03:52:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=4
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=0
intermission=749
labels=2
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=6
review_comments=8
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=7
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=32
failed_builds=0.0
fixes=0
intermission=3033
labels=2
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=11
review_comments=12
test_files=0
