html_url=https://github.com/discordjs/guide/pull/246
get_url=https://api.github.com/repos/discordjs/guide/pulls/246
list_commits_url=https://api.github.com/repos/discordjs/guide/pulls/246/commits
timeline_url=https://api.github.com/repos/discordjs/guide/issues/246/timeline
review_comments_url=https://api.github.com/repos/discordjs/guide/pulls/246/comments
commit_status_url=https://api.github.com/repos/discordjs/guide/commits/{sha}/status
get_commit_url=https://api.github.com/repos/discordjs/guide/commits/{sha}
creator=greyliances
created_at=2019-07-11T16:01:33Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=6
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=9
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=22
conflicts=1
cross_references=0
discussion=0
events=18
failed_builds=0.058823529411764705
fixes=12
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=17
review_comments=0
test_files=0
