html_url=https://github.com/discordjs/guide/pull/644
get_url=https://api.github.com/repos/discordjs/guide/pulls/644
list_commits_url=https://api.github.com/repos/discordjs/guide/pulls/644/commits
timeline_url=https://api.github.com/repos/discordjs/guide/issues/644/timeline
review_comments_url=https://api.github.com/repos/discordjs/guide/pulls/644/comments
commit_status_url=https://api.github.com/repos/discordjs/guide/commits/{sha}/status
get_commit_url=https://api.github.com/repos/discordjs/guide/commits/{sha}
creator=Danktuary
created_at=2021-04-12T20:58:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=31
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=0
intermission=28
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=15
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=31
conflicts=0
cross_references=0
discussion=2
events=26
failed_builds=0.0
fixes=0
intermission=1391
labels=1
last_status=1
mentions=0
milestones=1
participants=4
pr_commits=15
review_comments=7
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=31
conflicts=0
cross_references=0
discussion=3
events=36
failed_builds=0.0
fixes=0
intermission=1298
labels=1
last_status=1
mentions=2
milestones=1
participants=4
pr_commits=16
review_comments=8
test_files=0
