html_url=https://github.com/discordjs/guide/pull/354
get_url=https://api.github.com/repos/discordjs/guide/pulls/354
list_commits_url=https://api.github.com/repos/discordjs/guide/pulls/354/commits
timeline_url=https://api.github.com/repos/discordjs/guide/issues/354/timeline
review_comments_url=https://api.github.com/repos/discordjs/guide/pulls/354/comments
commit_status_url=https://api.github.com/repos/discordjs/guide/commits/{sha}/status
get_commit_url=https://api.github.com/repos/discordjs/guide/commits/{sha}
creator=Fyko
created_at=2020-03-24T00:07:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=0
conflicts=0
cross_references=1
discussion=1
events=13
failed_builds=0
fixes=0
intermission=319
labels=1
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=0
review_comments=8
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=2
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=26
failed_builds=0.0
fixes=0
intermission=1725
labels=1
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=9
review_comments=9
test_files=0
