html_url=https://github.com/discordjs/guide/pull/860
get_url=https://api.github.com/repos/discordjs/guide/pulls/860
list_commits_url=https://api.github.com/repos/discordjs/guide/pulls/860/commits
timeline_url=https://api.github.com/repos/discordjs/guide/issues/860/timeline
review_comments_url=https://api.github.com/repos/discordjs/guide/pulls/860/comments
commit_status_url=https://api.github.com/repos/discordjs/guide/commits/{sha}/status
get_commit_url=https://api.github.com/repos/discordjs/guide/commits/{sha}
creator=wizo06
created_at=2021-09-04T20:52:38Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=29
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=29
conflicts=0
cross_references=0
discussion=0
events=59
failed_builds=0.0
fixes=0
intermission=43
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=56
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=4
changed_files=32
conflicts=0
cross_references=3
discussion=3
events=116
failed_builds=0.0
fixes=1
intermission=635
labels=2
last_status=1
mentions=6
milestones=0
participants=5
pr_commits=8
review_comments=85
test_files=0
