html_url=https://github.com/discordjs/guide/pull/1045
get_url=https://api.github.com/repos/discordjs/guide/pulls/1045
list_commits_url=https://api.github.com/repos/discordjs/guide/pulls/1045/commits
timeline_url=https://api.github.com/repos/discordjs/guide/issues/1045/timeline
review_comments_url=https://api.github.com/repos/discordjs/guide/pulls/1045/comments
commit_status_url=https://api.github.com/repos/discordjs/guide/commits/{sha}/status
get_commit_url=https://api.github.com/repos/discordjs/guide/commits/{sha}
creator=twisttaan
created_at=2022-02-27T05:43:47Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=10
failed_builds=0.0
fixes=0
intermission=21
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=2
test_files=0
