html_url=https://github.com/discordjs/guide/pull/1036
get_url=https://api.github.com/repos/discordjs/guide/pulls/1036
list_commits_url=https://api.github.com/repos/discordjs/guide/pulls/1036/commits
timeline_url=https://api.github.com/repos/discordjs/guide/issues/1036/timeline
review_comments_url=https://api.github.com/repos/discordjs/guide/pulls/1036/comments
commit_status_url=https://api.github.com/repos/discordjs/guide/commits/{sha}/status
get_commit_url=https://api.github.com/repos/discordjs/guide/commits/{sha}
creator=DaInfLoop
created_at=2022-02-17T22:23:01Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=7
events=15
failed_builds=0.0
fixes=0
intermission=1603
labels=1
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=2
discussion=13
events=29
failed_builds=0.0
fixes=0
intermission=4524
labels=1
last_status=1
mentions=0
milestones=0
participants=8
pr_commits=7
review_comments=1
test_files=0
