html_url=https://github.com/discordjs/guide/pull/936
get_url=https://api.github.com/repos/discordjs/guide/pulls/936
list_commits_url=https://api.github.com/repos/discordjs/guide/pulls/936/commits
timeline_url=https://api.github.com/repos/discordjs/guide/issues/936/timeline
review_comments_url=https://api.github.com/repos/discordjs/guide/pulls/936/comments
commit_status_url=https://api.github.com/repos/discordjs/guide/commits/{sha}/status
get_commit_url=https://api.github.com/repos/discordjs/guide/commits/{sha}
creator=wizo06
created_at=2021-10-25T03:41:49Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=1
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=4
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=1
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=4
intermission=11951
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=18
conflicts=1
cross_references=0
discussion=1
events=13
failed_builds=0.0
fixes=4
intermission=22937
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=6
review_comments=2
test_files=0
