html_url=https://github.com/discordjs/guide/pull/543
get_url=https://api.github.com/repos/discordjs/guide/pulls/543
list_commits_url=https://api.github.com/repos/discordjs/guide/pulls/543/commits
timeline_url=https://api.github.com/repos/discordjs/guide/issues/543/timeline
review_comments_url=https://api.github.com/repos/discordjs/guide/pulls/543/comments
commit_status_url=https://api.github.com/repos/discordjs/guide/commits/{sha}/status
get_commit_url=https://api.github.com/repos/discordjs/guide/commits/{sha}
creator=Underpants-dev
created_at=2020-12-08T04:43:13Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.8
fixes=0
intermission=15
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.5714285714285714
fixes=0
intermission=7
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=3
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.5
fixes=0
intermission=2131
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=8
review_comments=5
test_files=0
