html_url=https://github.com/discordjs/guide/pull/485
get_url=https://api.github.com/repos/discordjs/guide/pulls/485
list_commits_url=https://api.github.com/repos/discordjs/guide/pulls/485/commits
timeline_url=https://api.github.com/repos/discordjs/guide/issues/485/timeline
review_comments_url=https://api.github.com/repos/discordjs/guide/pulls/485/comments
commit_status_url=https://api.github.com/repos/discordjs/guide/commits/{sha}/status
get_commit_url=https://api.github.com/repos/discordjs/guide/commits/{sha}
creator=ZenShibata
created_at=2020-09-25T02:30:41Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=12
failed_builds=0.0
fixes=5
intermission=1775
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=7
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=4
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=23
failed_builds=0.1
fixes=5
intermission=12283
labels=2
last_status=1
mentions=0
milestones=1
participants=6
pr_commits=9
review_comments=5
test_files=0
