html_url=https://github.com/discordjs/guide/pull/999
get_url=https://api.github.com/repos/discordjs/guide/pulls/999
list_commits_url=https://api.github.com/repos/discordjs/guide/pulls/999/commits
timeline_url=https://api.github.com/repos/discordjs/guide/issues/999/timeline
review_comments_url=https://api.github.com/repos/discordjs/guide/pulls/999/comments
commit_status_url=https://api.github.com/repos/discordjs/guide/commits/{sha}/status
get_commit_url=https://api.github.com/repos/discordjs/guide/commits/{sha}
creator=DTrombett
created_at=2022-01-18T11:08:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=20156
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=4
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=1
intermission=7583
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=4
test_files=0
