html_url=https://github.com/discourse/discourse/pull/17373
get_url=https://api.github.com/repos/discourse/discourse/pulls/17373
list_commits_url=https://api.github.com/repos/discourse/discourse/pulls/17373/commits
timeline_url=https://api.github.com/repos/discourse/discourse/issues/17373/timeline
review_comments_url=https://api.github.com/repos/discourse/discourse/pulls/17373/comments
commit_status_url=https://api.github.com/repos/discourse/discourse/commits/{sha}/status
get_commit_url=https://api.github.com/repos/discourse/discourse/commits/{sha}
creator=davidtaylorhq
created_at=2022-07-07T15:22:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=535
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
