html_url=https://github.com/discordjs/guide/pull/674
get_url=https://api.github.com/repos/discordjs/guide/pulls/674
list_commits_url=https://api.github.com/repos/discordjs/guide/pulls/674/commits
timeline_url=https://api.github.com/repos/discordjs/guide/issues/674/timeline
review_comments_url=https://api.github.com/repos/discordjs/guide/pulls/674/comments
commit_status_url=https://api.github.com/repos/discordjs/guide/commits/{sha}/status
get_commit_url=https://api.github.com/repos/discordjs/guide/commits/{sha}
creator=castdrian
created_at=2021-05-23T20:52:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=7
changed_files=4
conflicts=0
cross_references=0
discussion=7
events=65
failed_builds=0.0
fixes=3
intermission=1012
labels=1
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=30
review_comments=23
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=7
changed_files=6
conflicts=0
cross_references=0
discussion=7
events=129
failed_builds=0.0
fixes=4
intermission=569
labels=1
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=87
review_comments=26
test_files=0
