html_url=https://github.com/discordjs/guide/pull/628
get_url=https://api.github.com/repos/discordjs/guide/pulls/628
list_commits_url=https://api.github.com/repos/discordjs/guide/pulls/628/commits
timeline_url=https://api.github.com/repos/discordjs/guide/issues/628/timeline
review_comments_url=https://api.github.com/repos/discordjs/guide/pulls/628/comments
commit_status_url=https://api.github.com/repos/discordjs/guide/commits/{sha}/status
get_commit_url=https://api.github.com/repos/discordjs/guide/commits/{sha}
creator=WiseDevHelper
created_at=2021-03-30T07:00:50Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=73
conflicts=0
cross_references=0
discussion=1
events=35
failed_builds=0.07692307692307693
fixes=11
intermission=51
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=21
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=73
conflicts=0
cross_references=0
discussion=1
events=37
failed_builds=0.07692307692307693
fixes=11
intermission=166
labels=1
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=21
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=73
conflicts=0
cross_references=0
discussion=2
events=39
failed_builds=0.07692307692307693
fixes=11
intermission=614
labels=1
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=21
review_comments=0
test_files=0
