html_url=https://github.com/discordjs/guide/pull/616
get_url=https://api.github.com/repos/discordjs/guide/pulls/616
list_commits_url=https://api.github.com/repos/discordjs/guide/pulls/616/commits
timeline_url=https://api.github.com/repos/discordjs/guide/issues/616/timeline
review_comments_url=https://api.github.com/repos/discordjs/guide/pulls/616/comments
commit_status_url=https://api.github.com/repos/discordjs/guide/commits/{sha}/status
get_commit_url=https://api.github.com/repos/discordjs/guide/commits/{sha}
creator=iShibi
created_at=2021-03-08T08:38:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=2616
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=1
intermission=983
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=3
review_comments=2
test_files=0
