html_url=https://github.com/discordjs/guide/pull/574
get_url=https://api.github.com/repos/discordjs/guide/pulls/574
list_commits_url=https://api.github.com/repos/discordjs/guide/pulls/574/commits
timeline_url=https://api.github.com/repos/discordjs/guide/issues/574/timeline
review_comments_url=https://api.github.com/repos/discordjs/guide/pulls/574/comments
commit_status_url=https://api.github.com/repos/discordjs/guide/commits/{sha}/status
get_commit_url=https://api.github.com/repos/discordjs/guide/commits/{sha}
creator=sayantan300
created_at=2021-01-21T17:13:49Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=7
events=8
failed_builds=1.0
fixes=0
intermission=146
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=14
events=16
failed_builds=1.0
fixes=0
intermission=64
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=0
test_files=0
