html_url=https://github.com/discordjs/guide/pull/332
get_url=https://api.github.com/repos/discordjs/guide/pulls/332
list_commits_url=https://api.github.com/repos/discordjs/guide/pulls/332/commits
timeline_url=https://api.github.com/repos/discordjs/guide/issues/332/timeline
review_comments_url=https://api.github.com/repos/discordjs/guide/pulls/332/comments
commit_status_url=https://api.github.com/repos/discordjs/guide/commits/{sha}/status
get_commit_url=https://api.github.com/repos/discordjs/guide/commits/{sha}
creator=tipakA
created_at=2020-02-26T13:27:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.2
fixes=1
intermission=25
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.2
fixes=1
intermission=28
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.2
fixes=1
intermission=16
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=0
