html_url=https://github.com/discordjs/guide/pull/638
get_url=https://api.github.com/repos/discordjs/guide/pulls/638
list_commits_url=https://api.github.com/repos/discordjs/guide/pulls/638/commits
timeline_url=https://api.github.com/repos/discordjs/guide/issues/638/timeline
review_comments_url=https://api.github.com/repos/discordjs/guide/pulls/638/comments
commit_status_url=https://api.github.com/repos/discordjs/guide/commits/{sha}/status
get_commit_url=https://api.github.com/repos/discordjs/guide/commits/{sha}
creator=castdrian
created_at=2021-04-10T17:43:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=7
changed_files=2
conflicts=0
cross_references=2
discussion=8
events=82
failed_builds=0.0
fixes=3
intermission=1529
labels=1
last_status=1
mentions=0
milestones=0
participants=14
pr_commits=29
review_comments=39
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=8
changed_files=4
conflicts=0
cross_references=2
discussion=9
events=163
failed_builds=0.0
fixes=7
intermission=775
labels=1
last_status=1
mentions=0
milestones=0
participants=14
pr_commits=104
review_comments=41
test_files=0
