html_url=https://github.com/discordjs/guide/pull/1059
get_url=https://api.github.com/repos/discordjs/guide/pulls/1059
list_commits_url=https://api.github.com/repos/discordjs/guide/pulls/1059/commits
timeline_url=https://api.github.com/repos/discordjs/guide/issues/1059/timeline
review_comments_url=https://api.github.com/repos/discordjs/guide/pulls/1059/comments
commit_status_url=https://api.github.com/repos/discordjs/guide/commits/{sha}/status
get_commit_url=https://api.github.com/repos/discordjs/guide/commits/{sha}
creator=KhafraDev
created_at=2022-03-09T05:49:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=1
intermission=18829
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=1
intermission=8561
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=5
test_files=0
