html_url=https://github.com/Dolibarr/dolibarr/pull/20731
get_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20731
list_commits_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20731/commits
timeline_url=https://api.github.com/repos/Dolibarr/dolibarr/issues/20731/timeline
review_comments_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20731/comments
commit_status_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}
creator=altairis-tof
created_at=2022-04-28T08:54:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=1
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=1
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=1776
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=1
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=888
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
