html_url=https://github.com/Dolibarr/dolibarr/pull/21228
get_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/21228
list_commits_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/21228/commits
timeline_url=https://api.github.com/repos/Dolibarr/dolibarr/issues/21228/timeline
review_comments_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/21228/comments
commit_status_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}
creator=DATUC
created_at=2022-06-12T21:07:46Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=27
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=4
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=27
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=12
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=7
review_comments=0
test_files=0
