html_url=https://github.com/Dolibarr/dolibarr/pull/20007
get_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20007
list_commits_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20007/commits
timeline_url=https://api.github.com/repos/Dolibarr/dolibarr/issues/20007/timeline
review_comments_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20007/comments
commit_status_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}
creator=kkhelifa-opendsi
created_at=2022-02-07T08:31:01Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=188
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=188
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=432
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=188
conflicts=1
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=2
intermission=7067
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=1
