html_url=https://github.com/Dolibarr/dolibarr/pull/20071
get_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20071
list_commits_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20071/commits
timeline_url=https://api.github.com/repos/Dolibarr/dolibarr/issues/20071/timeline
review_comments_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20071/comments
commit_status_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}
creator=frederic34
created_at=2022-02-15T09:51:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=73
conflicts=0
cross_references=0
discussion=1
events=25
failed_builds=0.0
fixes=0
intermission=25
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=23
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=73
conflicts=0
cross_references=0
discussion=1
events=26
failed_builds=0.0
fixes=0
intermission=96
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=23
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=73
conflicts=0
cross_references=0
discussion=1
events=28
failed_builds=0.0
fixes=0
intermission=88
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=23
review_comments=0
test_files=0
