html_url=https://github.com/Dolibarr/dolibarr/pull/20797
get_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20797
list_commits_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20797/commits
timeline_url=https://api.github.com/repos/Dolibarr/dolibarr/issues/20797/timeline
review_comments_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20797/comments
commit_status_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}
creator=altairis-tof
created_at=2022-05-06T13:51:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=1
intermission=1292
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=1
intermission=787
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
