html_url=https://github.com/Dolibarr/dolibarr/pull/20266
get_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20266
list_commits_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20266/commits
timeline_url=https://api.github.com/repos/Dolibarr/dolibarr/issues/20266/timeline
review_comments_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20266/comments
commit_status_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}
creator=atm-steve
created_at=2022-03-04T10:30:55Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=1028
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=0
intermission=2096
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=5
test_files=0
