html_url=https://github.com/Dolibarr/dolibarr/pull/21170
get_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/21170
list_commits_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/21170/commits
timeline_url=https://api.github.com/repos/Dolibarr/dolibarr/issues/21170/timeline
review_comments_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/21170/comments
commit_status_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}
creator=fappels
created_at=2022-06-08T16:39:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=1
cross_references=0
discussion=0
events=33
failed_builds=0.0
fixes=11
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=22
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=1
cross_references=0
discussion=0
events=35
failed_builds=0.0
fixes=11
intermission=482
labels=0
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=22
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=1
cross_references=0
discussion=0
events=37
failed_builds=0.0
fixes=11
intermission=161
labels=0
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=22
review_comments=0
test_files=0
