html_url=https://github.com/Dolibarr/dolibarr/pull/20792
get_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20792
list_commits_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20792/commits
timeline_url=https://api.github.com/repos/Dolibarr/dolibarr/issues/20792/timeline
review_comments_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20792/comments
commit_status_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}
creator=Libaud
created_at=2022-05-06T09:04:42Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=188
conflicts=3
cross_references=0
discussion=0
events=228
failed_builds=0.0043859649122807015
fixes=71
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=25
pr_commits=153
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=200
conflicts=4
cross_references=0
discussion=0
events=242
failed_builds=0.008264462809917356
fixes=71
intermission=201
labels=0
last_status=1
mentions=0
milestones=0
participants=26
pr_commits=166
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=278
conflicts=4
cross_references=0
discussion=2
events=256
failed_builds=0.008
fixes=77
intermission=125
labels=1
last_status=1
mentions=1
milestones=0
participants=26
pr_commits=168
review_comments=0
test_files=1
