html_url=https://github.com/Dolibarr/dolibarr/pull/20264
get_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20264
list_commits_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20264/commits
timeline_url=https://api.github.com/repos/Dolibarr/dolibarr/issues/20264/timeline
review_comments_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20264/comments
commit_status_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}
creator=fmarcet
created_at=2022-03-04T09:09:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=1
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=1
cross_references=0
discussion=2
events=10
failed_builds=0.0
fixes=1
intermission=8
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=1
cross_references=0
discussion=4
events=17
failed_builds=0.0
fixes=2
intermission=381
labels=0
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=2
review_comments=0
test_files=0
