html_url=https://github.com/Dolibarr/dolibarr/pull/20274
get_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20274
list_commits_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20274/commits
timeline_url=https://api.github.com/repos/Dolibarr/dolibarr/issues/20274/timeline
review_comments_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20274/comments
commit_status_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}
creator=altairis-noe
created_at=2022-03-04T16:42:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=2079
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=6018
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=0
