html_url=https://github.com/Dolibarr/dolibarr/pull/20911
get_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20911
list_commits_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20911/commits
timeline_url=https://api.github.com/repos/Dolibarr/dolibarr/issues/20911/timeline
review_comments_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20911/comments
commit_status_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}
creator=grandoc
created_at=2022-05-20T13:49:13Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=0
intermission=566
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
