html_url=https://github.com/Dolibarr/dolibarr/pull/21239
get_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/21239
list_commits_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/21239/commits
timeline_url=https://api.github.com/repos/Dolibarr/dolibarr/issues/21239/timeline
review_comments_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/21239/comments
commit_status_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}
creator=fboitel
created_at=2022-06-13T12:18:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=1
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=421
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=4
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=0
intermission=932
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=8
review_comments=0
test_files=0
