html_url=https://github.com/Dolibarr/dolibarr/pull/20163
get_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20163
list_commits_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20163/commits
timeline_url=https://api.github.com/repos/Dolibarr/dolibarr/issues/20163/timeline
review_comments_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20163/comments
commit_status_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}
creator=atm-steve
created_at=2022-02-23T11:27:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.17647058823529413
fixes=0
intermission=35
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=16
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.16666666666666666
fixes=0
intermission=374
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=16
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0.16666666666666666
fixes=0
intermission=774
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=16
review_comments=0
test_files=0
