html_url=https://github.com/Dolibarr/dolibarr/pull/21336
get_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/21336
list_commits_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/21336/commits
timeline_url=https://api.github.com/repos/Dolibarr/dolibarr/issues/21336/timeline
review_comments_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/21336/comments
commit_status_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}
creator=philou15
created_at=2022-06-21T14:46:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=17
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=31
failed_builds=0.0
fixes=4
intermission=153
labels=0
last_status=1
mentions=0
milestones=0
participants=7
pr_commits=26
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=43
failed_builds=0.0
fixes=9
intermission=120
labels=0
last_status=1
mentions=0
milestones=0
participants=7
pr_commits=29
review_comments=0
test_files=2
