html_url=https://github.com/Dolibarr/dolibarr/pull/21023
get_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/21023
list_commits_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/21023/commits
timeline_url=https://api.github.com/repos/Dolibarr/dolibarr/issues/21023/timeline
review_comments_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/21023/comments
commit_status_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}
creator=atm-orian
created_at=2022-05-25T07:59:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=557
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=278
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
