html_url=https://github.com/Dolibarr/dolibarr/pull/21453
get_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/21453
list_commits_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/21453/commits
timeline_url=https://api.github.com/repos/Dolibarr/dolibarr/issues/21453/timeline
review_comments_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/21453/comments
commit_status_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}
creator=atm-steve
created_at=2022-07-05T13:54:54Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=31
conflicts=0
cross_references=0
discussion=0
events=34
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=29
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=39
conflicts=0
cross_references=0
discussion=0
events=68
failed_builds=0.0
fixes=10
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=50
review_comments=0
test_files=0
