html_url=https://github.com/Dolibarr/dolibarr/pull/20542
get_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20542
list_commits_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20542/commits
timeline_url=https://api.github.com/repos/Dolibarr/dolibarr/issues/20542/timeline
review_comments_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20542/comments
commit_status_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}
creator=atm-florianm
created_at=2022-04-05T09:50:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=47
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=546
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=468
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=0
