html_url=https://github.com/Dolibarr/dolibarr/pull/21354
get_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/21354
list_commits_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/21354/commits
timeline_url=https://api.github.com/repos/Dolibarr/dolibarr/issues/21354/timeline
review_comments_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/21354/comments
commit_status_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}
creator=badre-agtaib
created_at=2022-06-22T14:30:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=3
intermission=278
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=3
intermission=1435
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=0
test_files=0
