html_url=https://github.com/Dolibarr/dolibarr/pull/20675
get_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20675
list_commits_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20675/commits
timeline_url=https://api.github.com/repos/Dolibarr/dolibarr/issues/20675/timeline
review_comments_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20675/comments
commit_status_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}
creator=aspangaro
created_at=2022-04-19T20:50:55Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=10391
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=6
failed_builds=0.0
fixes=0
intermission=21183
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=8
failed_builds=0.0
fixes=0
intermission=14479
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
