html_url=https://github.com/Dolibarr/dolibarr/pull/20868
get_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20868
list_commits_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20868/commits
timeline_url=https://api.github.com/repos/Dolibarr/dolibarr/issues/20868/timeline
review_comments_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20868/comments
commit_status_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}
creator=lemathou
created_at=2022-05-12T17:55:44Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=1
events=3
failed_builds=0.0
fixes=2
intermission=819
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=1
events=4
failed_builds=0.0
fixes=2
intermission=410
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
