html_url=https://github.com/Dolibarr/dolibarr/pull/20612
get_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20612
list_commits_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20612/commits
timeline_url=https://api.github.com/repos/Dolibarr/dolibarr/issues/20612/timeline
review_comments_url=https://api.github.com/repos/Dolibarr/dolibarr/pulls/20612/comments
commit_status_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Dolibarr/dolibarr/commits/{sha}
creator=creekorful
created_at=2022-04-12T09:14:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=0
intermission=36
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.0
fixes=0
intermission=354
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
