html_url=https://github.com/dolphin-emu/dolphin/pull/9990
get_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/9990
list_commits_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/9990/commits
timeline_url=https://api.github.com/repos/dolphin-emu/dolphin/issues/9990/timeline
review_comments_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/9990/comments
commit_status_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}
creator=OatmealDome
created_at=2021-08-03T05:38:54Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=2
intermission=8
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=3
events=17
failed_builds=0.0
fixes=2
intermission=59
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=8
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=7
events=32
failed_builds=0.08333333333333333
fixes=2
intermission=4780
labels=0
last_status=0
mentions=3
milestones=0
participants=4
pr_commits=12
review_comments=3
test_files=0
