html_url=https://github.com/dolphin-emu/dolphin/pull/10762
get_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10762
list_commits_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10762/commits
timeline_url=https://api.github.com/repos/dolphin-emu/dolphin/issues/10762/timeline
review_comments_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10762/comments
commit_status_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}
creator=CasualPokePlayer
created_at=2022-06-17T08:31:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=5
events=24
failed_builds=0
fixes=0
intermission=932
labels=0
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=0
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=11
events=48
failed_builds=0.0
fixes=0
intermission=553
labels=0
last_status=1
mentions=9
milestones=0
participants=3
pr_commits=1
review_comments=5
test_files=0
