html_url=https://github.com/dolphin-emu/dolphin/pull/10172
get_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10172
list_commits_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10172/commits
timeline_url=https://api.github.com/repos/dolphin-emu/dolphin/issues/10172/timeline
review_comments_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10172/comments
commit_status_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}
creator=JosJuice
created_at=2021-10-16T15:34:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=6
events=9
failed_builds=0
fixes=2
intermission=11724
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=9
events=18
failed_builds=0.0
fixes=3
intermission=7211
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
