html_url=https://github.com/dolphin-emu/dolphin/pull/10182
get_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10182
list_commits_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10182/commits
timeline_url=https://api.github.com/repos/dolphin-emu/dolphin/issues/10182/timeline
review_comments_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10182/comments
commit_status_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}
creator=Pokechu22
created_at=2021-10-21T19:24:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=0
intermission=7
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0
fixes=0
intermission=259
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=9
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=52
conflicts=0
cross_references=0
discussion=2
events=23
failed_builds=0.0
fixes=0
intermission=197
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=11
test_files=0
