html_url=https://github.com/dolphin-emu/dolphin/pull/10498
get_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10498
list_commits_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10498/commits
timeline_url=https://api.github.com/repos/dolphin-emu/dolphin/issues/10498/timeline
review_comments_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10498/comments
commit_status_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}
creator=stblr
created_at=2022-03-07T11:17:48Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=58
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=11
failed_builds=0.3333333333333333
fixes=0
intermission=251
labels=0
last_status=0
mentions=1
milestones=0
participants=3
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=9
events=18
failed_builds=0.3333333333333333
fixes=0
intermission=779
labels=0
last_status=0
mentions=1
milestones=0
participants=4
pr_commits=3
review_comments=2
test_files=0
