html_url=https://github.com/dolphin-emu/dolphin/pull/10258
get_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10258
list_commits_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10258/commits
timeline_url=https://api.github.com/repos/dolphin-emu/dolphin/issues/10258/timeline
review_comments_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10258/comments
commit_status_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}
creator=Pokechu22
created_at=2021-12-02T02:51:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=0
intermission=17
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0.0
fixes=0
intermission=128
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=0
intermission=85
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
