html_url=https://github.com/dolphin-emu/dolphin/pull/10560
get_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10560
list_commits_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10560/commits
timeline_url=https://api.github.com/repos/dolphin-emu/dolphin/issues/10560/timeline
review_comments_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10560/comments
commit_status_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}
creator=JosJuice
created_at=2022-04-03T09:12:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=13
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=125
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=793
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
