html_url=https://github.com/dolphin-emu/dolphin/pull/9933
get_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/9933
list_commits_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/9933/commits
timeline_url=https://api.github.com/repos/dolphin-emu/dolphin/issues/9933/timeline
review_comments_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/9933/comments
commit_status_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}
creator=Dentomologist
created_at=2021-07-21T19:57:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=0
intermission=633
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=0
intermission=317
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
