html_url=https://github.com/dolphin-emu/dolphin/pull/10127
get_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10127
list_commits_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10127/commits
timeline_url=https://api.github.com/repos/dolphin-emu/dolphin/issues/10127/timeline
review_comments_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10127/comments
commit_status_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}
creator=AdmiralCurtiss
created_at=2021-09-26T04:55:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=1
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=0
intermission=13
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=0
conflicts=7
cross_references=0
discussion=61
events=90
failed_builds=0
fixes=2
intermission=110
labels=0
last_status=1
mentions=10
milestones=0
participants=11
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=6
changed_files=37
conflicts=7
cross_references=0
discussion=75
events=179
failed_builds=0.0
fixes=2
intermission=225
labels=0
last_status=1
mentions=17
milestones=0
participants=12
pr_commits=29
review_comments=15
test_files=0
