html_url=https://github.com/dolphin-emu/dolphin/pull/9776
get_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/9776
list_commits_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/9776/commits
timeline_url=https://api.github.com/repos/dolphin-emu/dolphin/issues/9776/timeline
review_comments_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/9776/comments
commit_status_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}
creator=sepalani
created_at=2021-06-03T09:03:24Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0.5
fixes=0
intermission=43
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0.5
fixes=0
intermission=123
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.5
fixes=0
intermission=4873
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
