html_url=https://github.com/dolphin-emu/dolphin/pull/9897
get_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/9897
list_commits_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/9897/commits
timeline_url=https://api.github.com/repos/dolphin-emu/dolphin/issues/9897/timeline
review_comments_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/9897/comments
commit_status_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}
creator=leoetlino
created_at=2021-07-14T17:30:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=34
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
