html_url=https://github.com/dolphin-emu/dolphin/pull/10578
get_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10578
list_commits_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10578/commits
timeline_url=https://api.github.com/repos/dolphin-emu/dolphin/issues/10578/timeline
review_comments_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10578/comments
commit_status_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}
creator=TryTwo
created_at=2022-04-11T10:31:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0
fixes=1
intermission=196
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=4
conflicts=0
cross_references=0
discussion=4
events=23
failed_builds=1.0
fixes=1
intermission=524
labels=0
last_status=0
mentions=3
milestones=0
participants=2
pr_commits=1
review_comments=8
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=4
conflicts=0
cross_references=0
discussion=8
events=39
failed_builds=0.5
fixes=1
intermission=470
labels=0
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=2
review_comments=11
test_files=0
