html_url=https://github.com/dolphin-emu/dolphin/pull/10321
get_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10321
list_commits_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10321/commits
timeline_url=https://api.github.com/repos/dolphin-emu/dolphin/issues/10321/timeline
review_comments_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10321/comments
commit_status_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}
creator=aldelaro5
created_at=2021-12-29T03:27:16Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.5
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0.5
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=5
failed_builds=0.5
fixes=2
intermission=1812
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
