html_url=https://github.com/dolphin-emu/dolphin/pull/10611
get_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10611
list_commits_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10611/commits
timeline_url=https://api.github.com/repos/dolphin-emu/dolphin/issues/10611/timeline
review_comments_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10611/comments
commit_status_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}
creator=OatmealDome
created_at=2022-04-25T02:31:47Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=0
intermission=294
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=4
events=14
failed_builds=0.0
fixes=0
intermission=364
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=2
review_comments=3
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=7
events=22
failed_builds=0.0
fixes=1
intermission=687
labels=0
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=2
review_comments=3
test_files=0
