html_url=https://github.com/dolphin-emu/dolphin/pull/9700
get_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/9700
list_commits_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/9700/commits
timeline_url=https://api.github.com/repos/dolphin-emu/dolphin/issues/9700/timeline
review_comments_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/9700/comments
commit_status_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}
creator=Filoppi
created_at=2021-05-09T21:00:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=10
events=15
failed_builds=0
fixes=0
intermission=19
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=17
events=30
failed_builds=0.0
fixes=0
intermission=690
labels=0
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=1
review_comments=1
test_files=0
