html_url=https://github.com/dolphin-emu/dolphin/pull/10398
get_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10398
list_commits_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10398/commits
timeline_url=https://api.github.com/repos/dolphin-emu/dolphin/issues/10398/timeline
review_comments_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10398/comments
commit_status_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}
creator=Pokechu22
created_at=2022-01-26T21:10:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=3
events=6
failed_builds=0
fixes=0
intermission=101
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=9
events=26
failed_builds=0
fixes=0
intermission=63
labels=0
last_status=1
mentions=2
milestones=0
participants=5
pr_commits=0
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=11
events=46
failed_builds=0.0
fixes=0
intermission=2311
labels=0
last_status=1
mentions=2
milestones=0
participants=6
pr_commits=3
review_comments=8
test_files=0
