html_url=https://github.com/dolphin-emu/dolphin/pull/10594
get_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10594
list_commits_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10594/commits
timeline_url=https://api.github.com/repos/dolphin-emu/dolphin/issues/10594/timeline
review_comments_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10594/comments
commit_status_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}
creator=AdmiralCurtiss
created_at=2022-04-18T22:40:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=2
intermission=27983
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=2
intermission=14014
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=2
intermission=7144
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
