html_url=https://github.com/dolphin-emu/dolphin/pull/10552
get_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10552
list_commits_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10552/commits
timeline_url=https://api.github.com/repos/dolphin-emu/dolphin/issues/10552/timeline
review_comments_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10552/comments
commit_status_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}
creator=Gamer64ytb
created_at=2022-04-02T16:00:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0
fixes=0
intermission=145
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=0
review_comments=5
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=18
failed_builds=0.0
fixes=0
intermission=434
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=1
review_comments=7
test_files=0
