html_url=https://github.com/dolphin-emu/dolphin/pull/10497
get_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10497
list_commits_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10497/commits
timeline_url=https://api.github.com/repos/dolphin-emu/dolphin/issues/10497/timeline
review_comments_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10497/comments
commit_status_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}
creator=martinD2014
created_at=2022-03-06T14:41:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=6
events=9
failed_builds=0.0
fixes=1
intermission=309
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=6
events=17
failed_builds=0.0
fixes=1
intermission=1888
labels=0
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
