html_url=https://github.com/dolphin-emu/dolphin/pull/9846
get_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/9846
list_commits_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/9846/commits
timeline_url=https://api.github.com/repos/dolphin-emu/dolphin/issues/9846/timeline
review_comments_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/9846/comments
commit_status_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}
creator=jordan-woyak
created_at=2021-06-26T22:26:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=0
intermission=2903
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=0
