html_url=https://github.com/dolphin-emu/dolphin/pull/9955
get_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/9955
list_commits_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/9955/commits
timeline_url=https://api.github.com/repos/dolphin-emu/dolphin/issues/9955/timeline
review_comments_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/9955/comments
commit_status_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}
creator=Tilka
created_at=2021-07-25T03:41:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=0
intermission=166
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=0
intermission=93
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=0
