html_url=https://github.com/dolphin-emu/dolphin/pull/10200
get_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10200
list_commits_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10200/commits
timeline_url=https://api.github.com/repos/dolphin-emu/dolphin/issues/10200/timeline
review_comments_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10200/comments
commit_status_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}
creator=JaePlays
created_at=2021-11-04T00:05:48Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=476
conflicts=0
cross_references=0
discussion=0
events=250
failed_builds=0.004
fixes=86
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=22
pr_commits=166
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=476
conflicts=0
cross_references=0
discussion=1
events=251
failed_builds=0.004
fixes=86
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=22
pr_commits=166
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=476
conflicts=0
cross_references=0
discussion=1
events=252
failed_builds=0.004
fixes=86
intermission=52
labels=0
last_status=0
mentions=0
milestones=0
participants=22
pr_commits=166
review_comments=0
test_files=0
