html_url=https://github.com/dolphin-emu/dolphin/pull/10022
get_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10022
list_commits_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10022/commits
timeline_url=https://api.github.com/repos/dolphin-emu/dolphin/issues/10022/timeline
review_comments_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10022/comments
commit_status_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}
creator=merryhime
created_at=2021-08-12T14:07:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=0.0
fixes=0
intermission=22
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=0
intermission=272
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
