html_url=https://github.com/dolphin-emu/dolphin/pull/10298
get_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10298
list_commits_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10298/commits
timeline_url=https://api.github.com/repos/dolphin-emu/dolphin/issues/10298/timeline
review_comments_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10298/comments
commit_status_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}
creator=aldelaro5
created_at=2021-12-27T07:16:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0
fixes=0
intermission=131
labels=0
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=11
failed_builds=0.0
fixes=0
intermission=247
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=3
events=15
failed_builds=0.0
fixes=0
intermission=286
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
