html_url=https://github.com/dolphin-emu/dolphin/pull/10176
get_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10176
list_commits_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10176/commits
timeline_url=https://api.github.com/repos/dolphin-emu/dolphin/issues/10176/timeline
review_comments_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10176/comments
commit_status_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}
creator=RaduNastase
created_at=2021-10-18T13:44:36Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=52
conflicts=2
cross_references=0
discussion=0
events=16
failed_builds=0.0625
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=8
pr_commits=15
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=52
conflicts=2
cross_references=0
discussion=1
events=17
failed_builds=0.0625
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=9
pr_commits=15
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=52
conflicts=2
cross_references=0
discussion=1
events=18
failed_builds=0.0625
fixes=0
intermission=241
labels=0
last_status=0
mentions=0
milestones=0
participants=9
pr_commits=15
review_comments=0
test_files=0
