html_url=https://github.com/dolphin-emu/dolphin/pull/10146
get_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10146
list_commits_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10146/commits
timeline_url=https://api.github.com/repos/dolphin-emu/dolphin/issues/10146/timeline
review_comments_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/10146/comments
commit_status_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}
creator=JosJuice
created_at=2021-10-02T09:11:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=3
events=6
failed_builds=0.0
fixes=0
intermission=159
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=4
events=11
failed_builds=0.0
fixes=0
intermission=231
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=4
test_files=0
