html_url=https://github.com/dolphin-emu/dolphin/pull/9809
get_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/9809
list_commits_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/9809/commits
timeline_url=https://api.github.com/repos/dolphin-emu/dolphin/issues/9809/timeline
review_comments_url=https://api.github.com/repos/dolphin-emu/dolphin/pulls/9809/comments
commit_status_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dolphin-emu/dolphin/commits/{sha}
creator=Techjar
created_at=2021-06-13T10:57:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=3
events=12
failed_builds=0.0
fixes=0
intermission=8
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=5
test_files=0
