html_url=https://github.com/dompdf/dompdf/pull/2717
get_url=https://api.github.com/repos/dompdf/dompdf/pulls/2717
list_commits_url=https://api.github.com/repos/dompdf/dompdf/pulls/2717/commits
timeline_url=https://api.github.com/repos/dompdf/dompdf/issues/2717/timeline
review_comments_url=https://api.github.com/repos/dompdf/dompdf/pulls/2717/comments
commit_status_url=https://api.github.com/repos/dompdf/dompdf/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dompdf/dompdf/commits/{sha}
creator=Mellthas
created_at=2022-01-03T04:27:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=0
intermission=1002
labels=0
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=0
intermission=573
labels=0
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=1
test_files=0
