html_url=https://github.com/dompdf/dompdf/pull/2733
get_url=https://api.github.com/repos/dompdf/dompdf/pulls/2733
list_commits_url=https://api.github.com/repos/dompdf/dompdf/pulls/2733/commits
timeline_url=https://api.github.com/repos/dompdf/dompdf/issues/2733/timeline
review_comments_url=https://api.github.com/repos/dompdf/dompdf/pulls/2733/comments
commit_status_url=https://api.github.com/repos/dompdf/dompdf/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dompdf/dompdf/commits/{sha}
creator=Mellthas
created_at=2022-01-12T15:32:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=2
discussion=0
events=4
failed_builds=0.0
fixes=3
intermission=78
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=2
discussion=1
events=9
failed_builds=0.0
fixes=6
intermission=187
labels=0
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=2
discussion=1
events=14
failed_builds=0.0
fixes=6
intermission=153
labels=0
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=4
test_files=0
