html_url=https://github.com/dompdf/dompdf/pull/2887
get_url=https://api.github.com/repos/dompdf/dompdf/pulls/2887
list_commits_url=https://api.github.com/repos/dompdf/dompdf/pulls/2887/commits
timeline_url=https://api.github.com/repos/dompdf/dompdf/issues/2887/timeline
review_comments_url=https://api.github.com/repos/dompdf/dompdf/pulls/2887/comments
commit_status_url=https://api.github.com/repos/dompdf/dompdf/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dompdf/dompdf/commits/{sha}
creator=ta-tikoma
created_at=2022-05-23T06:22:07Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=8
failed_builds=0.0
fixes=1
intermission=789
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=6
events=16
failed_builds=0.0
fixes=1
intermission=1172
labels=0
last_status=1
mentions=2
milestones=1
participants=1
pr_commits=2
review_comments=0
test_files=0
