html_url=https://github.com/dompdf/dompdf/pull/2894
get_url=https://api.github.com/repos/dompdf/dompdf/pulls/2894
list_commits_url=https://api.github.com/repos/dompdf/dompdf/pulls/2894/commits
timeline_url=https://api.github.com/repos/dompdf/dompdf/issues/2894/timeline
review_comments_url=https://api.github.com/repos/dompdf/dompdf/pulls/2894/comments
commit_status_url=https://api.github.com/repos/dompdf/dompdf/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dompdf/dompdf/commits/{sha}
creator=Mellthas
created_at=2022-05-25T13:26:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=31
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=307
labels=0
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=5
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=31
conflicts=0
cross_references=1
discussion=1
events=10
failed_builds=0.0
fixes=0
intermission=2687
labels=0
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=5
review_comments=1
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=31
conflicts=0
cross_references=1
discussion=1
events=12
failed_builds=0.0
fixes=0
intermission=2090
labels=0
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=5
review_comments=1
test_files=3
