html_url=https://github.com/dotnet/runtime/pull/71086
get_url=https://api.github.com/repos/dotnet/runtime/pulls/71086
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/71086/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/71086/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/71086/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=kunalspathak
created_at=2022-06-21T20:12:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=20
failed_builds=0.0
fixes=0
intermission=1
labels=1
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=22
failed_builds=0.0
fixes=0
intermission=2
labels=1
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=24
failed_builds=0.0
fixes=0
intermission=23
labels=1
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
