html_url=https://github.com/dotnet/runtime/pull/71145
get_url=https://api.github.com/repos/dotnet/runtime/pulls/71145
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/71145/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/71145/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/71145/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=wtgodbe
created_at=2022-06-22T16:07:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=0
intermission=0
labels=2
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.0
fixes=0
intermission=2
labels=2
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=1
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.0
fixes=0
intermission=24
labels=2
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=3
review_comments=4
test_files=1
