html_url=https://github.com/dotnet/runtime/pull/70116
get_url=https://api.github.com/repos/dotnet/runtime/pulls/70116
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/70116/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/70116/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/70116/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=vcsjones
created_at=2022-06-01T22:39:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=5
events=16
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=6
events=18
failed_builds=0.0
fixes=1
intermission=65
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=6
events=20
failed_builds=0.0
fixes=1
intermission=57
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
