html_url=https://github.com/dotnet/runtime/pull/71015
get_url=https://api.github.com/repos/dotnet/runtime/pulls/71015
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/71015/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/71015/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/71015/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=vcsjones
created_at=2022-06-20T17:46:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=3
events=22
failed_builds=0.0
fixes=0
intermission=23
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=6
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=3
events=28
failed_builds=0.0
fixes=0
intermission=652
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=7
review_comments=6
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=7
events=35
failed_builds=0.0
fixes=1
intermission=526
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=7
review_comments=7
test_files=0
