html_url=https://github.com/dotnet/runtime/pull/71701
get_url=https://api.github.com/repos/dotnet/runtime/pulls/71701
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/71701/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/71701/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/71701/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=BruceForstall
created_at=2022-07-06T06:05:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=2
events=10
failed_builds=0.0
fixes=3
intermission=123
labels=1
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=3
events=19
failed_builds=0.0
fixes=3
intermission=77
labels=1
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=3
events=29
failed_builds=0.0
fixes=3
intermission=73
labels=1
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=1
review_comments=1
test_files=3
