html_url=https://github.com/dotnet/runtime/pull/71206
get_url=https://api.github.com/repos/dotnet/runtime/pulls/71206
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/71206/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/71206/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/71206/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=tannergooding
created_at=2022-06-23T14:47:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=0
intermission=5
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=4
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=0.0
fixes=0
intermission=123
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=4
