html_url=https://github.com/dotnet/runtime/pull/70153
get_url=https://api.github.com/repos/dotnet/runtime/pulls/70153
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/70153/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/70153/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/70153/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=huoyaoyuan
created_at=2022-06-02T14:38:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=30
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.0
fixes=0
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=14
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=30
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.0
fixes=0
intermission=284
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=14
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=30
conflicts=0
cross_references=0
discussion=1
events=20
failed_builds=0.0
fixes=0
intermission=301
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=14
review_comments=1
test_files=0
