html_url=https://github.com/dotnet/runtime/pull/71411
get_url=https://api.github.com/repos/dotnet/runtime/pulls/71411
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/71411/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/71411/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/71411/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=radical
created_at=2022-06-28T23:01:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=10
failed_builds=0.0
fixes=0
intermission=2
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=2
discussion=2
events=13
failed_builds=0.0
fixes=0
intermission=83
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=2
discussion=3
events=16
failed_builds=0.0
fixes=0
intermission=85
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
