html_url=https://github.com/dotnet/runtime/pull/70523
get_url=https://api.github.com/repos/dotnet/runtime/pulls/70523
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/70523/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/70523/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/70523/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=stephentoub
created_at=2022-06-09T21:55:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0
fixes=0
intermission=60
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=61
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.0
fixes=0
intermission=813
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=4
assignees=1
change_requests=0
changed_files=61
conflicts=0
cross_references=0
discussion=2
events=22
failed_builds=0.0
fixes=0
intermission=521
labels=1
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=3
review_comments=7
test_files=0
