html_url=https://github.com/dotnet/runtime/pull/69789
get_url=https://api.github.com/repos/dotnet/runtime/pulls/69789
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/69789/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/69789/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/69789/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=rzikm
created_at=2022-05-25T10:01:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.0
fixes=6
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=2
discussion=1
events=17
failed_builds=0.0
fixes=6
intermission=13
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=6
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=2
discussion=2
events=21
failed_builds=0.0
fixes=6
intermission=16
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=2
test_files=6
