html_url=https://github.com/dotnet/runtime/pull/70336
get_url=https://api.github.com/repos/dotnet/runtime/pulls/70336
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/70336/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/70336/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/70336/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=a74nh
created_at=2022-06-07T10:01:21Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=11
failed_builds=0.0
fixes=16
intermission=1
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=8
events=49
failed_builds=0.0
fixes=140
intermission=4
labels=2
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=8
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=4
discussion=27
events=88
failed_builds=0.0
fixes=140
intermission=124
labels=2
last_status=1
mentions=9
milestones=0
participants=3
pr_commits=1
review_comments=10
test_files=0
