html_url=https://github.com/dotnet/runtime/pull/71657
get_url=https://api.github.com/repos/dotnet/runtime/pulls/71657
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/71657/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/71657/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/71657/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=mdh1418
created_at=2022-07-05T18:07:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=2
events=17
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=6
events=29
failed_builds=0.0
fixes=1
intermission=8
labels=0
last_status=1
mentions=5
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=3
discussion=7
events=42
failed_builds=0.0
fixes=1
intermission=37
labels=0
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=4
review_comments=4
test_files=0
