html_url=https://github.com/dotnet/runtime/pull/70461
get_url=https://api.github.com/repos/dotnet/runtime/pulls/70461
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/70461/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/70461/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/70461/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=radical
created_at=2022-06-08T23:33:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=3
cross_references=0
discussion=4
events=18
failed_builds=0.0
fixes=0
intermission=0
labels=2
last_status=1
mentions=4
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=3
cross_references=1
discussion=11
events=49
failed_builds=0.0
fixes=0
intermission=159
labels=2
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=10
review_comments=10
test_files=4
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=3
cross_references=2
discussion=27
events=81
failed_builds=0.0
fixes=0
intermission=166
labels=2
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=17
review_comments=11
test_files=4
