html_url=https://github.com/dotnet/runtime/pull/70854
get_url=https://api.github.com/repos/dotnet/runtime/pulls/70854
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/70854/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/70854/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/70854/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=jkotas
created_at=2022-06-16T20:53:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=6
failed_builds=0.0
fixes=1
intermission=3
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=7
failed_builds=0.0
fixes=1
intermission=60
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=9
failed_builds=0.0
fixes=1
intermission=43
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
