html_url=https://github.com/dotnet/efcore/pull/28338
get_url=https://api.github.com/repos/dotnet/efcore/pulls/28338
list_commits_url=https://api.github.com/repos/dotnet/efcore/pulls/28338/commits
timeline_url=https://api.github.com/repos/dotnet/efcore/issues/28338/timeline
review_comments_url=https://api.github.com/repos/dotnet/efcore/pulls/28338/comments
commit_status_url=https://api.github.com/repos/dotnet/efcore/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/efcore/commits/{sha}
creator=AndriySvyryd
created_at=2022-06-28T18:43:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=6
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=2
intermission=1311
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=6
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=2
intermission=475
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=6
