html_url=https://github.com/dotnet/runtime/pull/70402
get_url=https://api.github.com/repos/dotnet/runtime/pulls/70402
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/70402/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/70402/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/70402/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=stephentoub
created_at=2022-06-07T21:18:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=183
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=10
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=183
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=0
intermission=266
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=10
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=183
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=0
intermission=207
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=10
