html_url=https://github.com/dotnet/efcore/pull/28142
get_url=https://api.github.com/repos/dotnet/efcore/pulls/28142
list_commits_url=https://api.github.com/repos/dotnet/efcore/pulls/28142/commits
timeline_url=https://api.github.com/repos/dotnet/efcore/issues/28142/timeline
review_comments_url=https://api.github.com/repos/dotnet/efcore/pulls/28142/comments
commit_status_url=https://api.github.com/repos/dotnet/efcore/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/efcore/commits/{sha}
creator=smitpatel
created_at=2022-06-01T17:47:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=4
events=14
failed_builds=0.0
fixes=0
intermission=7
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=4
test_files=12
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=4
events=15
failed_builds=0.0
fixes=0
intermission=64
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=5
test_files=12
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=4
events=17
failed_builds=0.0
fixes=0
intermission=56
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=5
test_files=12
