html_url=https://github.com/dotnet/runtime/pull/69824
get_url=https://api.github.com/repos/dotnet/runtime/pulls/69824
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/69824/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/69824/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/69824/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=smasher164
created_at=2022-05-25T21:10:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=150
conflicts=0
cross_references=0
discussion=1
events=24
failed_builds=0.0
fixes=14
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=13
pr_commits=14
review_comments=0
test_files=14
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=152
conflicts=0
cross_references=0
discussion=2
events=39
failed_builds=0.0
fixes=15
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=15
pr_commits=15
review_comments=1
test_files=14
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=165
conflicts=0
cross_references=0
discussion=2
events=54
failed_builds=0.0
fixes=16
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=19
pr_commits=17
review_comments=2
test_files=14
