html_url=https://github.com/dotnet/runtime/pull/70118
get_url=https://api.github.com/repos/dotnet/runtime/pulls/70118
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/70118/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/70118/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/70118/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=Beau-Gosse-dev
created_at=2022-06-01T23:32:19Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=0
intermission=1
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=12
failed_builds=0.0
fixes=0
intermission=6
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=13
failed_builds=0.0
fixes=0
intermission=6
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
