html_url=https://github.com/dotnet/runtime/pull/70201
get_url=https://api.github.com/repos/dotnet/runtime/pulls/70201
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/70201/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/70201/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/70201/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=MichalStrehovsky
created_at=2022-06-03T12:16:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=2
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=6
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=10
conflicts=1
cross_references=5
discussion=3
events=34
failed_builds=0.0
fixes=5
intermission=307
labels=2
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=2
review_comments=16
test_files=6
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=19
conflicts=1
cross_references=7
discussion=6
events=64
failed_builds=0.0
fixes=5
intermission=287
labels=2
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=9
review_comments=18
test_files=11
