html_url=https://github.com/dotnet/runtime/pull/70915
get_url=https://api.github.com/repos/dotnet/runtime/pulls/70915
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/70915/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/70915/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/70915/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=eerhardt
created_at=2022-06-17T21:13:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0
fixes=0
intermission=0
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=40
conflicts=0
cross_references=0
discussion=5
events=59
failed_builds=0.0
fixes=0
intermission=152
labels=2
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=19
review_comments=16
test_files=15
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=41
conflicts=0
cross_references=0
discussion=8
events=106
failed_builds=0.0
fixes=0
intermission=167
labels=2
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=26
review_comments=46
test_files=15
