html_url=https://github.com/dotnet/runtime/pull/71390
get_url=https://api.github.com/repos/dotnet/runtime/pulls/71390
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/71390/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/71390/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/71390/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=Jozkee
created_at=2022-06-28T15:46:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=34
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=1
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=17
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=37
conflicts=0
cross_references=1
discussion=1
events=48
failed_builds=0.0
fixes=1
intermission=43
labels=1
last_status=1
mentions=1
milestones=1
participants=2
pr_commits=4
review_comments=30
test_files=20
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=38
conflicts=0
cross_references=1
discussion=1
events=82
failed_builds=0.0
fixes=1
intermission=169
labels=1
last_status=1
mentions=1
milestones=1
participants=2
pr_commits=7
review_comments=56
test_files=21
