html_url=https://github.com/dotnet/runtime/pull/70382
get_url=https://api.github.com/repos/dotnet/runtime/pulls/70382
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/70382/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/70382/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/70382/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=thaystg
created_at=2022-06-07T18:43:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=5
events=17
failed_builds=0.0
fixes=0
intermission=5
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=5
events=19
failed_builds=0.0
fixes=0
intermission=10
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=5
events=21
failed_builds=0.0
fixes=0
intermission=28
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
