html_url=https://github.com/dotnet/efcore/pull/28412
get_url=https://api.github.com/repos/dotnet/efcore/pulls/28412
list_commits_url=https://api.github.com/repos/dotnet/efcore/pulls/28412/commits
timeline_url=https://api.github.com/repos/dotnet/efcore/issues/28412/timeline
review_comments_url=https://api.github.com/repos/dotnet/efcore/pulls/28412/comments
commit_status_url=https://api.github.com/repos/dotnet/efcore/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/efcore/commits/{sha}
creator=ajcvickers
created_at=2022-07-10T21:01:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=2
intermission=493
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=2
intermission=239
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
