html_url=https://github.com/dotnet/runtime/pull/70871
get_url=https://api.github.com/repos/dotnet/runtime/pulls/70871
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/70871/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/70871/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/70871/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=MichalStrehovsky
created_at=2022-06-17T05:42:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=2
intermission=60
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=4
intermission=41
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=10
failed_builds=0.0
fixes=4
intermission=46
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
