html_url=https://github.com/dotnet/runtime/pull/71474
get_url=https://api.github.com/repos/dotnet/runtime/pulls/71474
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/71474/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/71474/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/71474/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=MichalStrehovsky
created_at=2022-06-30T05:53:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=95
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=139
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=3
test_files=0
