html_url=https://github.com/dotnet/runtime/pull/70956
get_url=https://api.github.com/repos/dotnet/runtime/pulls/70956
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/70956/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/70956/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/70956/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=am11
created_at=2022-06-19T16:29:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=0
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=3
events=13
failed_builds=0.0
fixes=2
intermission=51
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=3
events=16
failed_builds=0.0
fixes=2
intermission=40
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
