html_url=https://github.com/dotnet/runtime/pull/71361
get_url=https://api.github.com/repos/dotnet/runtime/pulls/71361
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/71361/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/71361/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/71361/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=stephentoub
created_at=2022-06-28T01:38:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=300
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=300
conflicts=0
cross_references=0
discussion=2
events=20
failed_builds=0.0
fixes=0
intermission=17
labels=1
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=302
conflicts=0
cross_references=1
discussion=6
events=29
failed_builds=0.0
fixes=0
intermission=38
labels=1
last_status=1
mentions=5
milestones=0
participants=3
pr_commits=3
review_comments=1
test_files=2
