html_url=https://github.com/dotnet/runtime/pull/71898
get_url=https://api.github.com/repos/dotnet/runtime/pulls/71898
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/71898/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/71898/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/71898/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=jkotas
created_at=2022-07-10T11:40:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=1
test_files=4
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=14
failed_builds=0.0
fixes=0
intermission=29
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=4
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=0.0
fixes=0
intermission=25
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=4
