html_url=https://github.com/dotnet/runtime/pull/71860
get_url=https://api.github.com/repos/dotnet/runtime/pulls/71860
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/71860/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/71860/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/71860/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=SteveDunn
created_at=2022-07-08T21:41:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=10
failed_builds=0.0
fixes=3
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=1
events=22
failed_builds=0.0
fixes=3
intermission=121
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=9
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=3
events=35
failed_builds=0.0
fixes=3
intermission=87
labels=4
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=11
test_files=0
