html_url=https://github.com/dotnet/runtime/pull/69902
get_url=https://api.github.com/repos/dotnet/runtime/pulls/69902
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/69902/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/69902/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/69902/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=NikolaMilosavljevic
created_at=2022-05-27T16:34:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=4
events=15
failed_builds=0.0
fixes=0
intermission=546
labels=2
last_status=1
mentions=1
milestones=1
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=5
events=24
failed_builds=0.0
fixes=0
intermission=660
labels=3
last_status=1
mentions=1
milestones=1
participants=2
pr_commits=1
review_comments=1
test_files=0
