html_url=https://github.com/dotnet/runtime/pull/71647
get_url=https://api.github.com/repos/dotnet/runtime/pulls/71647
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/71647/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/71647/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/71647/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=tmds
created_at=2022-07-05T16:45:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=21
failed_builds=0.0
fixes=0
intermission=11
labels=2
last_status=1
mentions=4
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=40
failed_builds=0.0
fixes=0
intermission=35
labels=2
last_status=1
mentions=4
milestones=1
participants=2
pr_commits=2
review_comments=16
test_files=1
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=5
events=60
failed_builds=0.0
fixes=0
intermission=72
labels=2
last_status=1
mentions=5
milestones=1
participants=4
pr_commits=5
review_comments=25
test_files=2
