html_url=https://github.com/dotnet/runtime/pull/70212
get_url=https://api.github.com/repos/dotnet/runtime/pulls/70212
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/70212/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/70212/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/70212/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=LakshanF
created_at=2022-06-03T17:18:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=11
events=28
failed_builds=0.0
fixes=0
intermission=364
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=5
review_comments=6
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=302
conflicts=0
cross_references=0
discussion=24
events=51
failed_builds=0.0
fixes=1
intermission=379
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=11
review_comments=7
test_files=10
