html_url=https://github.com/dotnet/runtime/pull/70217
get_url=https://api.github.com/repos/dotnet/runtime/pulls/70217
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/70217/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/70217/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/70217/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=olsaarik
created_at=2022-06-03T19:42:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0
fixes=0
intermission=19
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=21
failed_builds=0
fixes=0
intermission=219
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=0
review_comments=7
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=32
failed_builds=0.0
fixes=0
intermission=174
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=6
review_comments=9
test_files=0
