html_url=https://github.com/dotnet/runtime/pull/71462
get_url=https://api.github.com/repos/dotnet/runtime/pulls/71462
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/71462/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/71462/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/71462/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=antonfirsov
created_at=2022-06-29T21:08:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=2
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=21
failed_builds=0.0
fixes=2
intermission=54
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=6
test_files=1
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=29
failed_builds=0.0
fixes=2
intermission=444
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=11
test_files=1
