html_url=https://github.com/dotnet/runtime/pull/70917
get_url=https://api.github.com/repos/dotnet/runtime/pulls/70917
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/70917/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/70917/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/70917/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=stephentoub
created_at=2022-06-17T21:57:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=1
events=10
failed_builds=0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=1
events=14
failed_builds=0
fixes=0
intermission=5
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=18
failed_builds=0.0
fixes=0
intermission=134
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=4
test_files=0
