html_url=https://github.com/dotnet/runtime/pull/70457
get_url=https://api.github.com/repos/dotnet/runtime/pulls/70457
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/70457/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/70457/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/70457/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=filipnavara
created_at=2022-06-08T21:44:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=0
intermission=1
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=0
intermission=2
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=0
intermission=2
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=1
