html_url=https://github.com/dotnet/runtime/pull/71504
get_url=https://api.github.com/repos/dotnet/runtime/pulls/71504
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/71504/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/71504/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/71504/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=BruceForstall
created_at=2022-06-30T20:17:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=24
failed_builds=0.0
fixes=0
intermission=7
labels=1
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=6
events=34
failed_builds=0.0
fixes=0
intermission=6
labels=1
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=2
review_comments=5
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=10
events=44
failed_builds=0.0
fixes=0
intermission=39
labels=1
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=2
review_comments=9
test_files=0
