html_url=https://github.com/dotnet/runtime/pull/70585
get_url=https://api.github.com/repos/dotnet/runtime/pulls/70585
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/70585/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/70585/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/70585/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=agocke
created_at=2022-06-10T19:28:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=0
intermission=2
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=9
events=46
failed_builds=0.0
fixes=0
intermission=100
labels=1
last_status=1
mentions=11
milestones=0
participants=3
pr_commits=4
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=14
events=78
failed_builds=0.0
fixes=0
intermission=76
labels=1
last_status=1
mentions=11
milestones=0
participants=4
pr_commits=6
review_comments=24
test_files=0
