html_url=https://github.com/dotnet/runtime/pull/70463
get_url=https://api.github.com/repos/dotnet/runtime/pulls/70463
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/70463/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/70463/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/70463/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=radical
created_at=2022-06-09T02:43:21Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=11
failed_builds=0.0
fixes=0
intermission=1
labels=2
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=17
failed_builds=0.0
fixes=0
intermission=3334
labels=3
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=2
