html_url=https://github.com/dotnet/runtime/pull/71115
get_url=https://api.github.com/repos/dotnet/runtime/pulls/71115
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/71115/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/71115/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/71115/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=carlossanlop
created_at=2022-06-22T06:24:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=3
events=15
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=3
events=16
failed_builds=0.0
fixes=0
intermission=6
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=3
events=18
failed_builds=0.0
fixes=0
intermission=34
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=3
