html_url=https://github.com/dotnet/runtime/pull/70139
get_url=https://api.github.com/repos/dotnet/runtime/pulls/70139
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/70139/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/70139/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/70139/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=veanes
created_at=2022-06-02T11:32:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=10
events=46
failed_builds=0.0
fixes=0
intermission=24
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=14
review_comments=12
test_files=6
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=20
events=80
failed_builds=0.0
fixes=0
intermission=36
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=19
review_comments=28
test_files=6
