html_url=https://github.com/dotnet/runtime/pull/70416
get_url=https://api.github.com/repos/dotnet/runtime/pulls/70416
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/70416/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/70416/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/70416/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=radical
created_at=2022-06-08T02:07:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=18
failed_builds=0.0
fixes=0
intermission=0
labels=2
last_status=1
mentions=5
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=8
events=30
failed_builds=0.0
fixes=0
intermission=10
labels=2
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=12
events=43
failed_builds=0.0
fixes=0
intermission=69
labels=2
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=4
review_comments=4
test_files=1
