html_url=https://github.com/dotnet/runtime/pull/70174
get_url=https://api.github.com/repos/dotnet/runtime/pulls/70174
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/70174/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/70174/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/70174/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=radical
created_at=2022-06-02T20:18:21Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0
fixes=0
intermission=0
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=0
intermission=665
labels=4
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=0
intermission=442
labels=4
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=6
