html_url=https://github.com/dotnet/runtime/pull/71135
get_url=https://api.github.com/repos/dotnet/runtime/pulls/71135
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/71135/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/71135/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/71135/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=trylek
created_at=2022-06-22T14:12:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.0
fixes=1
intermission=34
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=3
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=19
failed_builds=0.0
fixes=1
intermission=36
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=4
test_files=3
