html_url=https://github.com/dotnet/runtime/pull/70867
get_url=https://api.github.com/repos/dotnet/runtime/pulls/70867
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/70867/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/70867/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/70867/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=vargaz
created_at=2022-06-17T03:48:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=10
failed_builds=0
fixes=0
intermission=47
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=11
events=27
failed_builds=0.0
fixes=0
intermission=300
labels=2
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=20
events=45
failed_builds=0.0
fixes=0
intermission=610
labels=2
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=7
review_comments=3
test_files=0
