html_url=https://github.com/dotnet/runtime/pull/71833
get_url=https://api.github.com/repos/dotnet/runtime/pulls/71833
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/71833/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/71833/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/71833/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=antonfirsov
created_at=2022-07-08T14:08:11Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=0.0
fixes=2
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=19
failed_builds=0.0
fixes=2
intermission=2
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=5
events=23
failed_builds=0.0
fixes=2
intermission=2
labels=2
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
