html_url=https://github.com/dotnet/runtime/pull/69818
get_url=https://api.github.com/repos/dotnet/runtime/pulls/69818
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/69818/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/69818/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/69818/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=SingleAccretion
created_at=2022-05-25T20:12:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=19
failed_builds=0.0
fixes=0
intermission=76
labels=2
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=21
failed_builds=0.0
fixes=0
intermission=149
labels=2
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=24
failed_builds=0.0
fixes=0
intermission=182
labels=2
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
