html_url=https://github.com/dotnet/runtime/pull/71683
get_url=https://api.github.com/repos/dotnet/runtime/pulls/71683
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/71683/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/71683/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/71683/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=carlossanlop
created_at=2022-07-05T22:20:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=0
intermission=1
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.0
fixes=0
intermission=5
labels=1
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=2
review_comments=3
test_files=0
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=1
events=21
failed_builds=0.0
fixes=0
intermission=63
labels=1
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=2
review_comments=3
test_files=0
