html_url=https://github.com/dotnet/runtime/pull/71225
get_url=https://api.github.com/repos/dotnet/runtime/pulls/71225
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/71225/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/71225/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/71225/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=jkoritzinsky
created_at=2022-06-23T18:55:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=18
failed_builds=0.0
fixes=4
intermission=1
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=22
failed_builds=0.0
fixes=4
intermission=7
labels=1
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=1
review_comments=4
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=27
failed_builds=0.0
fixes=4
intermission=9
labels=1
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=1
review_comments=7
test_files=0
