html_url=https://github.com/dotnet/runtime/pull/70557
get_url=https://api.github.com/repos/dotnet/runtime/pulls/70557
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/70557/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/70557/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/70557/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=EgorBo
created_at=2022-06-10T13:16:07Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=4
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.0
fixes=0
intermission=5
labels=2
last_status=1
mentions=4
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=23
failed_builds=0.0
fixes=0
intermission=2030
labels=3
last_status=1
mentions=4
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=0
