html_url=https://github.com/dotnet/runtime/pull/70564
get_url=https://api.github.com/repos/dotnet/runtime/pulls/70564
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/70564/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/70564/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/70564/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=stephentoub
created_at=2022-06-10T13:58:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=162
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.0
fixes=0
intermission=791
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=162
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0.0
fixes=0
intermission=604
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=4
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=162
conflicts=0
cross_references=0
discussion=1
events=20
failed_builds=0.0
fixes=0
intermission=516
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=5
test_files=0
