html_url=https://github.com/dotnet/runtime/pull/70191
get_url=https://api.github.com/repos/dotnet/runtime/pulls/70191
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/70191/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/70191/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/70191/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=davidwrighton
created_at=2022-06-03T01:22:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=166
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=696
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=0
