html_url=https://github.com/dotnet/runtime/pull/71223
get_url=https://api.github.com/repos/dotnet/runtime/pulls/71223
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/71223/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/71223/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/71223/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=eduardo-vp
created_at=2022-06-23T18:49:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=5
events=40
failed_builds=0.0
fixes=0
intermission=178
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=25
review_comments=6
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=19
events=74
failed_builds=0.0
fixes=0
intermission=132
labels=0
last_status=1
mentions=5
milestones=0
participants=4
pr_commits=31
review_comments=10
test_files=0
