html_url=https://github.com/dotnet/runtime/pull/69930
get_url=https://api.github.com/repos/dotnet/runtime/pulls/69930
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/69930/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/69930/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/69930/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=VSadov
created_at=2022-05-27T23:36:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=4
intermission=8
labels=1
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=3
events=22
failed_builds=0.0
fixes=4
intermission=288
labels=2
last_status=1
mentions=6
milestones=1
participants=3
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=4
events=33
failed_builds=0.0
fixes=4
intermission=603
labels=2
last_status=1
mentions=7
milestones=1
participants=6
pr_commits=1
review_comments=1
test_files=0
