html_url=https://github.com/dotnet/efcore/pull/28246
get_url=https://api.github.com/repos/dotnet/efcore/pulls/28246
list_commits_url=https://api.github.com/repos/dotnet/efcore/pulls/28246/commits
timeline_url=https://api.github.com/repos/dotnet/efcore/issues/28246/timeline
review_comments_url=https://api.github.com/repos/dotnet/efcore/pulls/28246/comments
commit_status_url=https://api.github.com/repos/dotnet/efcore/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/efcore/commits/{sha}
creator=ajcvickers
created_at=2022-06-16T12:07:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0
fixes=2
intermission=565
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=10
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=31
conflicts=0
cross_references=0
discussion=0
events=21
failed_builds=0.0
fixes=4
intermission=315
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=15
test_files=10
