html_url=https://github.com/dotnet/runtime/pull/69839
get_url=https://api.github.com/repos/dotnet/runtime/pulls/69839
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/69839/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/69839/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/69839/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=olsaarik
created_at=2022-05-26T02:53:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=30
failed_builds=0
fixes=0
intermission=33
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=17
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=2
events=48
failed_builds=0.0
fixes=0
intermission=60
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=23
test_files=1
