html_url=https://github.com/dotnet/runtime/pull/70977
get_url=https://api.github.com/repos/dotnet/runtime/pulls/70977
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/70977/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/70977/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/70977/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=MichalStrehovsky
created_at=2022-06-20T07:27:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=9
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.0
fixes=0
intermission=66
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=3
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=1
events=23
failed_builds=0.0
fixes=3
intermission=80
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=4
test_files=1
