html_url=https://github.com/dotnet/runtime/pull/70683
get_url=https://api.github.com/repos/dotnet/runtime/pulls/70683
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/70683/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/70683/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/70683/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=lambdageek
created_at=2022-06-13T18:02:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=0
intermission=6
labels=2
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=19
failed_builds=0.0
fixes=0
intermission=7
labels=2
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=2
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=23
failed_builds=0.0
fixes=0
intermission=65
labels=2
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=2
review_comments=3
test_files=0
