html_url=https://github.com/dotnet/runtime/pull/71923
get_url=https://api.github.com/repos/dotnet/runtime/pulls/71923
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/71923/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/71923/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/71923/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=pavelsavara
created_at=2022-07-11T08:22:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.0
fixes=0
intermission=0
labels=2
last_status=1
mentions=2
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.0
fixes=0
intermission=1
labels=2
last_status=1
mentions=2
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=0
intermission=11
labels=2
last_status=1
mentions=2
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=1
