html_url=https://github.com/dotnet/runtime/pull/71399
get_url=https://api.github.com/repos/dotnet/runtime/pulls/71399
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/71399/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/71399/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/71399/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=SingleAccretion
created_at=2022-06-28T19:59:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=23
failed_builds=0
fixes=0
intermission=36
labels=2
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=34
failed_builds=0
fixes=0
intermission=103
labels=2
last_status=1
mentions=6
milestones=1
participants=2
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=4
events=46
failed_builds=0.0
fixes=0
intermission=227
labels=2
last_status=1
mentions=6
milestones=1
participants=3
pr_commits=6
review_comments=1
test_files=3
