html_url=https://github.com/dotnet/runtime/pull/69908
get_url=https://api.github.com/repos/dotnet/runtime/pulls/69908
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/69908/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/69908/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/69908/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=wfurt
created_at=2022-05-27T17:45:59Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=2
events=20
failed_builds=0.0
fixes=2
intermission=0
labels=2
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=3
events=31
failed_builds=0.0
fixes=2
intermission=176
labels=2
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=9
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=5
events=42
failed_builds=0.0
fixes=2
intermission=1475
labels=2
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=1
review_comments=15
test_files=0
