html_url=https://github.com/dotnet/runtime/pull/70378
get_url=https://api.github.com/repos/dotnet/runtime/pulls/70378
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/70378/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/70378/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/70378/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=EgorBo
created_at=2022-06-07T18:07:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=9
failed_builds=0.0
fixes=0
intermission=1
labels=1
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=3
events=41
failed_builds=0.0
fixes=0
intermission=65
labels=1
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=5
review_comments=14
test_files=0
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=2
discussion=5
events=73
failed_builds=0.0
fixes=0
intermission=55
labels=1
last_status=1
mentions=5
milestones=0
participants=4
pr_commits=10
review_comments=30
test_files=0
