html_url=https://github.com/dotnet/runtime/pull/69837
get_url=https://api.github.com/repos/dotnet/runtime/pulls/69837
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/69837/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/69837/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/69837/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=elinor-fung
created_at=2022-05-26T02:19:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.0
fixes=0
intermission=0
labels=2
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=19
failed_builds=0.0
fixes=0
intermission=75
labels=2
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=4
test_files=1
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=2
events=26
failed_builds=0.0
fixes=0
intermission=121
labels=2
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=5
test_files=1
