html_url=https://github.com/dotnet/runtime/pull/70080
get_url=https://api.github.com/repos/dotnet/runtime/pulls/70080
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/70080/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/70080/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/70080/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=SwapnilGaikwad
created_at=2022-06-01T13:41:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0
fixes=2
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=1
discussion=16
events=94
failed_builds=0
fixes=2
intermission=234
labels=2
last_status=1
mentions=12
milestones=0
participants=6
pr_commits=0
review_comments=29
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=2
changed_files=1
conflicts=0
cross_references=3
discussion=18
events=186
failed_builds=0.0
fixes=8
intermission=222
labels=2
last_status=1
mentions=15
milestones=0
participants=6
pr_commits=3
review_comments=98
test_files=0
