html_url=https://github.com/dotnet/runtime/pull/69991
get_url=https://api.github.com/repos/dotnet/runtime/pulls/69991
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/69991/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/69991/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/69991/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=SingleAccretion
created_at=2022-05-30T21:26:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=2
events=25
failed_builds=0.0
fixes=0
intermission=292
labels=2
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=3
events=28
failed_builds=0.0
fixes=0
intermission=384
labels=2
last_status=1
mentions=1
milestones=1
participants=2
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=4
events=31
failed_builds=0.0
fixes=0
intermission=376
labels=2
last_status=1
mentions=1
milestones=1
participants=2
pr_commits=3
review_comments=1
test_files=0
