html_url=https://github.com/dotnet/runtime/pull/71536
get_url=https://api.github.com/repos/dotnet/runtime/pulls/71536
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/71536/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/71536/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/71536/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=SingleAccretion
created_at=2022-07-01T13:39:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=0
intermission=187
labels=2
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.0
fixes=0
intermission=108
labels=2
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=25
failed_builds=0.0
fixes=0
intermission=376
labels=2
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=2
test_files=0
