html_url=https://github.com/dotnet/runtime/pull/69756
get_url=https://api.github.com/repos/dotnet/runtime/pulls/69756
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/69756/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/69756/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/69756/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=tannergooding
created_at=2022-05-24T21:22:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=51
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=24
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=51
conflicts=0
cross_references=3
discussion=15
events=69
failed_builds=0.0
fixes=2
intermission=18
labels=1
last_status=1
mentions=13
milestones=0
participants=4
pr_commits=15
review_comments=8
test_files=24
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=54
conflicts=0
cross_references=3
discussion=26
events=129
failed_builds=0.0
fixes=2
intermission=40
labels=1
last_status=1
mentions=18
milestones=0
participants=8
pr_commits=21
review_comments=26
test_files=26
