html_url=https://github.com/dotnet/runtime/pull/70556
get_url=https://api.github.com/repos/dotnet/runtime/pulls/70556
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/70556/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/70556/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/70556/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=janvorli
created_at=2022-06-10T12:22:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=1
intermission=22
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=5
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.0
fixes=1
intermission=61
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=4
review_comments=8
test_files=0
