html_url=https://github.com/dotnet/runtime/pull/70868
get_url=https://api.github.com/repos/dotnet/runtime/pulls/70868
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/70868/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/70868/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/70868/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=AaronRobinsonMSFT
created_at=2022-06-17T04:01:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=96
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=1
events=13
failed_builds=0.0
fixes=0
intermission=101
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=3
review_comments=2
test_files=0
