html_url=https://github.com/dotnet/runtime/pull/70697
get_url=https://api.github.com/repos/dotnet/runtime/pulls/70697
list_commits_url=https://api.github.com/repos/dotnet/runtime/pulls/70697/commits
timeline_url=https://api.github.com/repos/dotnet/runtime/issues/70697/timeline
review_comments_url=https://api.github.com/repos/dotnet/runtime/pulls/70697/comments
commit_status_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}/status
get_commit_url=https://api.github.com/repos/dotnet/runtime/commits/{sha}
creator=thaystg
created_at=2022-06-13T21:00:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=4
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=2
discussion=0
events=17
failed_builds=0.0
fixes=0
intermission=1136
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=2
discussion=0
events=21
failed_builds=0.0
fixes=0
intermission=908
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=3
test_files=0
