html_url=https://github.com/earthly/earthly/pull/967
get_url=https://api.github.com/repos/earthly/earthly/pulls/967
list_commits_url=https://api.github.com/repos/earthly/earthly/pulls/967/commits
timeline_url=https://api.github.com/repos/earthly/earthly/issues/967/timeline
review_comments_url=https://api.github.com/repos/earthly/earthly/pulls/967/comments
commit_status_url=https://api.github.com/repos/earthly/earthly/commits/{sha}/status
get_commit_url=https://api.github.com/repos/earthly/earthly/commits/{sha}
creator=alexcb
created_at=2021-05-04T17:39:13Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.5
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.3333333333333333
fixes=0
intermission=110
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.3333333333333333
fixes=0
intermission=162
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
