html_url=https://github.com/earthly/earthly/pull/706
get_url=https://api.github.com/repos/earthly/earthly/pulls/706
list_commits_url=https://api.github.com/repos/earthly/earthly/pulls/706/commits
timeline_url=https://api.github.com/repos/earthly/earthly/issues/706/timeline
review_comments_url=https://api.github.com/repos/earthly/earthly/pulls/706/comments
commit_status_url=https://api.github.com/repos/earthly/earthly/commits/{sha}/status
get_commit_url=https://api.github.com/repos/earthly/earthly/commits/{sha}
creator=vladaionescu
created_at=2021-01-12T19:21:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=1.0
fixes=0
intermission=20
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=5
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=1.0
fixes=0
intermission=17
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=7
test_files=2
