html_url=https://github.com/earthly/earthly/pull/697
get_url=https://api.github.com/repos/earthly/earthly/pulls/697
list_commits_url=https://api.github.com/repos/earthly/earthly/pulls/697/commits
timeline_url=https://api.github.com/repos/earthly/earthly/issues/697/timeline
review_comments_url=https://api.github.com/repos/earthly/earthly/pulls/697/comments
commit_status_url=https://api.github.com/repos/earthly/earthly/commits/{sha}/status
get_commit_url=https://api.github.com/repos/earthly/earthly/commits/{sha}
creator=jmn
created_at=2021-01-07T19:03:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=2
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0.0
fixes=2
intermission=6
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=6
review_comments=7
test_files=0
