html_url=https://github.com/earthly/earthly/pull/1126
get_url=https://api.github.com/repos/earthly/earthly/pulls/1126
list_commits_url=https://api.github.com/repos/earthly/earthly/pulls/1126/commits
timeline_url=https://api.github.com/repos/earthly/earthly/issues/1126/timeline
review_comments_url=https://api.github.com/repos/earthly/earthly/pulls/1126/comments
commit_status_url=https://api.github.com/repos/earthly/earthly/commits/{sha}/status
get_commit_url=https://api.github.com/repos/earthly/earthly/commits/{sha}
creator=alexcb
created_at=2021-07-27T23:26:48Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0
fixes=0
intermission=14
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=1.0
fixes=0
intermission=23
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=1.0
fixes=0
intermission=14
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
