html_url=https://github.com/earthly/earthly/pull/667
get_url=https://api.github.com/repos/earthly/earthly/pulls/667
list_commits_url=https://api.github.com/repos/earthly/earthly/pulls/667/commits
timeline_url=https://api.github.com/repos/earthly/earthly/issues/667/timeline
review_comments_url=https://api.github.com/repos/earthly/earthly/pulls/667/comments
commit_status_url=https://api.github.com/repos/earthly/earthly/commits/{sha}/status
get_commit_url=https://api.github.com/repos/earthly/earthly/commits/{sha}
creator=vladaionescu
created_at=2020-12-19T23:12:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.6666666666666666
fixes=0
intermission=16
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.75
fixes=0
intermission=440
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.8
fixes=0
intermission=294
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=2
test_files=0
