html_url=https://github.com/earthly/earthly/pull/1112
get_url=https://api.github.com/repos/earthly/earthly/pulls/1112
list_commits_url=https://api.github.com/repos/earthly/earthly/pulls/1112/commits
timeline_url=https://api.github.com/repos/earthly/earthly/issues/1112/timeline
review_comments_url=https://api.github.com/repos/earthly/earthly/pulls/1112/comments
commit_status_url=https://api.github.com/repos/earthly/earthly/commits/{sha}/status
get_commit_url=https://api.github.com/repos/earthly/earthly/commits/{sha}
creator=dchw
created_at=2021-07-21T18:22:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=0
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=21
conflicts=1
cross_references=0
discussion=3
events=54
failed_builds=0.7692307692307693
fixes=0
intermission=3
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=12
review_comments=28
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=1
changed_files=42
conflicts=1
cross_references=0
discussion=5
events=104
failed_builds=0.7352941176470589
fixes=0
intermission=172
labels=0
last_status=0
mentions=3
milestones=0
participants=3
pr_commits=33
review_comments=50
test_files=4
