html_url=https://github.com/earthly/earthly/pull/1551
get_url=https://api.github.com/repos/earthly/earthly/pulls/1551
list_commits_url=https://api.github.com/repos/earthly/earthly/pulls/1551/commits
timeline_url=https://api.github.com/repos/earthly/earthly/issues/1551/timeline
review_comments_url=https://api.github.com/repos/earthly/earthly/pulls/1551/comments
commit_status_url=https://api.github.com/repos/earthly/earthly/commits/{sha}/status
get_commit_url=https://api.github.com/repos/earthly/earthly/commits/{sha}
creator=ido-namely
created_at=2022-01-09T04:52:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.0
fixes=1
intermission=551
labels=0
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=4
events=30
failed_builds=0.0
fixes=1
intermission=681
labels=0
last_status=1
mentions=6
milestones=0
participants=2
pr_commits=4
review_comments=4
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=5
events=47
failed_builds=0.0
fixes=1
intermission=514
labels=0
last_status=1
mentions=7
milestones=0
participants=2
pr_commits=6
review_comments=12
test_files=3
