html_url=https://github.com/earthly/earthly/pull/894
get_url=https://api.github.com/repos/earthly/earthly/pulls/894
list_commits_url=https://api.github.com/repos/earthly/earthly/pulls/894/commits
timeline_url=https://api.github.com/repos/earthly/earthly/issues/894/timeline
review_comments_url=https://api.github.com/repos/earthly/earthly/pulls/894/comments
commit_status_url=https://api.github.com/repos/earthly/earthly/commits/{sha}/status
get_commit_url=https://api.github.com/repos/earthly/earthly/commits/{sha}
creator=vladaionescu
created_at=2021-03-26T03:20:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=34
conflicts=0
cross_references=1
discussion=0
events=21
failed_builds=0.8125
fixes=0
intermission=349
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=16
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=39
conflicts=0
cross_references=1
discussion=4
events=36
failed_builds=0.6956521739130435
fixes=0
intermission=231
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=23
review_comments=4
test_files=3
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=39
conflicts=0
cross_references=1
discussion=5
events=52
failed_builds=0.6538461538461539
fixes=0
intermission=174
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=26
review_comments=14
test_files=3
