html_url=https://github.com/earthly/earthly/pull/617
get_url=https://api.github.com/repos/earthly/earthly/pulls/617
list_commits_url=https://api.github.com/repos/earthly/earthly/pulls/617/commits
timeline_url=https://api.github.com/repos/earthly/earthly/issues/617/timeline
review_comments_url=https://api.github.com/repos/earthly/earthly/pulls/617/comments
commit_status_url=https://api.github.com/repos/earthly/earthly/commits/{sha}/status
get_commit_url=https://api.github.com/repos/earthly/earthly/commits/{sha}
creator=vladaionescu
created_at=2020-12-12T17:12:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.3333333333333333
fixes=0
intermission=125
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.3333333333333333
fixes=0
intermission=153
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.3333333333333333
fixes=0
intermission=102
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=0
