html_url=https://github.com/earthly/earthly/pull/1313
get_url=https://api.github.com/repos/earthly/earthly/pulls/1313
list_commits_url=https://api.github.com/repos/earthly/earthly/pulls/1313/commits
timeline_url=https://api.github.com/repos/earthly/earthly/issues/1313/timeline
review_comments_url=https://api.github.com/repos/earthly/earthly/pulls/1313/comments
commit_status_url=https://api.github.com/repos/earthly/earthly/commits/{sha}/status
get_commit_url=https://api.github.com/repos/earthly/earthly/commits/{sha}
creator=andrewsykim
created_at=2021-10-15T20:49:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=0
intermission=844
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=14
failed_builds=0.0
fixes=0
intermission=475
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=3
review_comments=3
test_files=0
