html_url=https://github.com/earthly/earthly/pull/1905
get_url=https://api.github.com/repos/earthly/earthly/pulls/1905
list_commits_url=https://api.github.com/repos/earthly/earthly/pulls/1905/commits
timeline_url=https://api.github.com/repos/earthly/earthly/issues/1905/timeline
review_comments_url=https://api.github.com/repos/earthly/earthly/pulls/1905/comments
commit_status_url=https://api.github.com/repos/earthly/earthly/commits/{sha}/status
get_commit_url=https://api.github.com/repos/earthly/earthly/commits/{sha}
creator=alexcb
created_at=2022-05-30T18:51:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=1
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=282
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=1
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=1
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=263
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=1
discussion=0
events=15
failed_builds=0.0
fixes=0
intermission=226
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=3
