html_url=https://github.com/earthly/earthly/pull/1685
get_url=https://api.github.com/repos/earthly/earthly/pulls/1685
list_commits_url=https://api.github.com/repos/earthly/earthly/pulls/1685/commits
timeline_url=https://api.github.com/repos/earthly/earthly/issues/1685/timeline
review_comments_url=https://api.github.com/repos/earthly/earthly/pulls/1685/comments
commit_status_url=https://api.github.com/repos/earthly/earthly/commits/{sha}/status
get_commit_url=https://api.github.com/repos/earthly/earthly/commits/{sha}
creator=dchw
created_at=2022-02-18T23:40:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=924
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=13
failed_builds=0.0
fixes=1
intermission=512
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=3
test_files=0
