html_url=https://github.com/earthly/earthly/pull/861
get_url=https://api.github.com/repos/earthly/earthly/pulls/861
list_commits_url=https://api.github.com/repos/earthly/earthly/pulls/861/commits
timeline_url=https://api.github.com/repos/earthly/earthly/issues/861/timeline
review_comments_url=https://api.github.com/repos/earthly/earthly/pulls/861/comments
commit_status_url=https://api.github.com/repos/earthly/earthly/commits/{sha}/status
get_commit_url=https://api.github.com/repos/earthly/earthly/commits/{sha}
creator=vladaionescu
created_at=2021-03-16T00:39:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=1.0
fixes=1
intermission=13
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=1.0
fixes=1
intermission=112
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=2
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=1.0
fixes=1
intermission=92
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=2
test_files=1
