html_url=https://github.com/earthly/earthly/pull/622
get_url=https://api.github.com/repos/earthly/earthly/pulls/622
list_commits_url=https://api.github.com/repos/earthly/earthly/pulls/622/commits
timeline_url=https://api.github.com/repos/earthly/earthly/issues/622/timeline
review_comments_url=https://api.github.com/repos/earthly/earthly/pulls/622/comments
commit_status_url=https://api.github.com/repos/earthly/earthly/commits/{sha}/status
get_commit_url=https://api.github.com/repos/earthly/earthly/commits/{sha}
creator=dchw
created_at=2020-12-14T22:58:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=7
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=1
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=12
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=27
failed_builds=0.6666666666666666
fixes=1
intermission=12
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=19
test_files=0
