html_url=https://github.com/earthly/earthly/pull/851
get_url=https://api.github.com/repos/earthly/earthly/pulls/851
list_commits_url=https://api.github.com/repos/earthly/earthly/pulls/851/commits
timeline_url=https://api.github.com/repos/earthly/earthly/issues/851/timeline
review_comments_url=https://api.github.com/repos/earthly/earthly/pulls/851/comments
commit_status_url=https://api.github.com/repos/earthly/earthly/commits/{sha}/status
get_commit_url=https://api.github.com/repos/earthly/earthly/commits/{sha}
creator=dchw
created_at=2021-03-09T21:28:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=0
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=1.0
fixes=0
intermission=3
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=1.0
fixes=0
intermission=3
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=3
test_files=0
