html_url=https://github.com/earthly/earthly/pull/1419
get_url=https://api.github.com/repos/earthly/earthly/pulls/1419
list_commits_url=https://api.github.com/repos/earthly/earthly/pulls/1419/commits
timeline_url=https://api.github.com/repos/earthly/earthly/issues/1419/timeline
review_comments_url=https://api.github.com/repos/earthly/earthly/pulls/1419/comments
commit_status_url=https://api.github.com/repos/earthly/earthly/commits/{sha}/status
get_commit_url=https://api.github.com/repos/earthly/earthly/commits/{sha}
creator=andrewsykim
created_at=2021-11-16T23:24:53Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=7
events=14
failed_builds=0
fixes=0
intermission=92
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=8
events=25
failed_builds=0.0
fixes=1
intermission=4145
labels=0
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=4
review_comments=3
test_files=2
