html_url=https://github.com/earthly/earthly/pull/1244
get_url=https://api.github.com/repos/earthly/earthly/pulls/1244
list_commits_url=https://api.github.com/repos/earthly/earthly/pulls/1244/commits
timeline_url=https://api.github.com/repos/earthly/earthly/issues/1244/timeline
review_comments_url=https://api.github.com/repos/earthly/earthly/pulls/1244/comments
commit_status_url=https://api.github.com/repos/earthly/earthly/commits/{sha}/status
get_commit_url=https://api.github.com/repos/earthly/earthly/commits/{sha}
creator=camerondurham
created_at=2021-10-04T10:30:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=5
events=19
failed_builds=0.0
fixes=2
intermission=1429
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=5
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=13
conflicts=0
cross_references=0
discussion=6
events=37
failed_builds=0.0
fixes=3
intermission=715
labels=0
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=12
review_comments=5
test_files=4
