html_url=https://github.com/earthly/earthly/pull/721
get_url=https://api.github.com/repos/earthly/earthly/pulls/721
list_commits_url=https://api.github.com/repos/earthly/earthly/pulls/721/commits
timeline_url=https://api.github.com/repos/earthly/earthly/issues/721/timeline
review_comments_url=https://api.github.com/repos/earthly/earthly/pulls/721/comments
commit_status_url=https://api.github.com/repos/earthly/earthly/commits/{sha}/status
get_commit_url=https://api.github.com/repos/earthly/earthly/commits/{sha}
creator=vladaionescu
created_at=2021-01-20T23:42:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.75
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.75
fixes=0
intermission=6
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.75
fixes=0
intermission=12
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=1
test_files=0
