html_url=https://github.com/earthly/earthly/pull/814
get_url=https://api.github.com/repos/earthly/earthly/pulls/814
list_commits_url=https://api.github.com/repos/earthly/earthly/pulls/814/commits
timeline_url=https://api.github.com/repos/earthly/earthly/issues/814/timeline
review_comments_url=https://api.github.com/repos/earthly/earthly/pulls/814/comments
commit_status_url=https://api.github.com/repos/earthly/earthly/commits/{sha}/status
get_commit_url=https://api.github.com/repos/earthly/earthly/commits/{sha}
creator=dchw
created_at=2021-02-25T17:30:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.5
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=14
failed_builds=0.6666666666666666
fixes=0
intermission=7
labels=0
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=3
review_comments=4
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=24
failed_builds=0.5714285714285714
fixes=0
intermission=13
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=7
review_comments=8
test_files=0
