html_url=https://github.com/earthly/earthly/pull/898
get_url=https://api.github.com/repos/earthly/earthly/pulls/898
list_commits_url=https://api.github.com/repos/earthly/earthly/pulls/898/commits
timeline_url=https://api.github.com/repos/earthly/earthly/issues/898/timeline
review_comments_url=https://api.github.com/repos/earthly/earthly/pulls/898/comments
commit_status_url=https://api.github.com/repos/earthly/earthly/commits/{sha}/status
get_commit_url=https://api.github.com/repos/earthly/earthly/commits/{sha}
creator=alexcb
created_at=2021-03-30T16:30:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=2
cross_references=0
discussion=0
events=8
failed_builds=1.0
fixes=0
intermission=9
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=2
cross_references=0
discussion=0
events=9
failed_builds=1.0
fixes=0
intermission=9
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=2
cross_references=0
discussion=0
events=11
failed_builds=1.0
fixes=0
intermission=7
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=2
