html_url=https://github.com/earthly/earthly/pull/1021
get_url=https://api.github.com/repos/earthly/earthly/pulls/1021
list_commits_url=https://api.github.com/repos/earthly/earthly/pulls/1021/commits
timeline_url=https://api.github.com/repos/earthly/earthly/issues/1021/timeline
review_comments_url=https://api.github.com/repos/earthly/earthly/pulls/1021/comments
commit_status_url=https://api.github.com/repos/earthly/earthly/commits/{sha}/status
get_commit_url=https://api.github.com/repos/earthly/earthly/commits/{sha}
creator=vladaionescu
created_at=2021-05-28T23:50:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
