html_url=https://github.com/earthly/earthly/pull/1180
get_url=https://api.github.com/repos/earthly/earthly/pulls/1180
list_commits_url=https://api.github.com/repos/earthly/earthly/pulls/1180/commits
timeline_url=https://api.github.com/repos/earthly/earthly/issues/1180/timeline
review_comments_url=https://api.github.com/repos/earthly/earthly/pulls/1180/comments
commit_status_url=https://api.github.com/repos/earthly/earthly/commits/{sha}/status
get_commit_url=https://api.github.com/repos/earthly/earthly/commits/{sha}
creator=dchw
created_at=2021-08-24T16:06:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=0
intermission=11
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.5
fixes=0
intermission=9
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=9
test_files=1
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=0.7142857142857143
fixes=0
intermission=9
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=13
test_files=1
