html_url=https://github.com/earthly/earthly/pull/906
get_url=https://api.github.com/repos/earthly/earthly/pulls/906
list_commits_url=https://api.github.com/repos/earthly/earthly/pulls/906/commits
timeline_url=https://api.github.com/repos/earthly/earthly/issues/906/timeline
review_comments_url=https://api.github.com/repos/earthly/earthly/pulls/906/comments
commit_status_url=https://api.github.com/repos/earthly/earthly/commits/{sha}/status
get_commit_url=https://api.github.com/repos/earthly/earthly/commits/{sha}
creator=dchw
created_at=2021-04-01T22:43:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=1.0
fixes=0
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=1.0
fixes=0
intermission=2
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=5
test_files=0
