html_url=https://github.com/earthly/earthly/pull/1675
get_url=https://api.github.com/repos/earthly/earthly/pulls/1675
list_commits_url=https://api.github.com/repos/earthly/earthly/pulls/1675/commits
timeline_url=https://api.github.com/repos/earthly/earthly/issues/1675/timeline
review_comments_url=https://api.github.com/repos/earthly/earthly/pulls/1675/comments
commit_status_url=https://api.github.com/repos/earthly/earthly/commits/{sha}/status
get_commit_url=https://api.github.com/repos/earthly/earthly/commits/{sha}
creator=dchw
created_at=2022-02-16T06:00:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=1
events=24
failed_builds=0.0
fixes=0
intermission=127
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=11
review_comments=7
test_files=3
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=2
events=43
failed_builds=0.0
fixes=0
intermission=242
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=15
review_comments=12
test_files=3
