html_url=https://github.com/earthly/earthly/pull/778
get_url=https://api.github.com/repos/earthly/earthly/pulls/778
list_commits_url=https://api.github.com/repos/earthly/earthly/pulls/778/commits
timeline_url=https://api.github.com/repos/earthly/earthly/issues/778/timeline
review_comments_url=https://api.github.com/repos/earthly/earthly/pulls/778/comments
commit_status_url=https://api.github.com/repos/earthly/earthly/commits/{sha}/status
get_commit_url=https://api.github.com/repos/earthly/earthly/commits/{sha}
creator=dchw
created_at=2021-02-10T04:45:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.2
fixes=0
intermission=8
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=10
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.2727272727272727
fixes=0
intermission=100
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=11
review_comments=4
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=21
failed_builds=0.38461538461538464
fixes=0
intermission=70
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=13
review_comments=4
test_files=1
