html_url=https://github.com/earthly/earthly/pull/840
get_url=https://api.github.com/repos/earthly/earthly/pulls/840
list_commits_url=https://api.github.com/repos/earthly/earthly/pulls/840/commits
timeline_url=https://api.github.com/repos/earthly/earthly/issues/840/timeline
review_comments_url=https://api.github.com/repos/earthly/earthly/pulls/840/comments
commit_status_url=https://api.github.com/repos/earthly/earthly/commits/{sha}/status
get_commit_url=https://api.github.com/repos/earthly/earthly/commits/{sha}
creator=alexcb
created_at=2021-03-04T01:09:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0
fixes=0
intermission=1580
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=23
failed_builds=0
fixes=0
intermission=2282
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=28
failed_builds=1.0
fixes=0
intermission=1868
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=4
