html_url=https://github.com/earthly/earthly/pull/1612
get_url=https://api.github.com/repos/earthly/earthly/pulls/1612
list_commits_url=https://api.github.com/repos/earthly/earthly/pulls/1612/commits
timeline_url=https://api.github.com/repos/earthly/earthly/issues/1612/timeline
review_comments_url=https://api.github.com/repos/earthly/earthly/pulls/1612/comments
commit_status_url=https://api.github.com/repos/earthly/earthly/commits/{sha}/status
get_commit_url=https://api.github.com/repos/earthly/earthly/commits/{sha}
creator=dchw
created_at=2022-01-26T04:32:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=783
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=11
conflicts=1
cross_references=0
discussion=1
events=33
failed_builds=0.0
fixes=0
intermission=449
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=15
review_comments=10
test_files=0
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=11
conflicts=1
cross_references=0
discussion=1
events=61
failed_builds=0.0
fixes=0
intermission=227
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=20
review_comments=30
test_files=0
