html_url=https://github.com/earthly/earthly/pull/757
get_url=https://api.github.com/repos/earthly/earthly/pulls/757
list_commits_url=https://api.github.com/repos/earthly/earthly/pulls/757/commits
timeline_url=https://api.github.com/repos/earthly/earthly/issues/757/timeline
review_comments_url=https://api.github.com/repos/earthly/earthly/pulls/757/comments
commit_status_url=https://api.github.com/repos/earthly/earthly/commits/{sha}/status
get_commit_url=https://api.github.com/repos/earthly/earthly/commits/{sha}
creator=vladaionescu
created_at=2021-02-03T23:20:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=4
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=193
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=5
test_files=4
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.5
fixes=0
intermission=100
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=7
test_files=4
