html_url=https://github.com/earthly/earthly/pull/728
get_url=https://api.github.com/repos/earthly/earthly/pulls/728
list_commits_url=https://api.github.com/repos/earthly/earthly/pulls/728/commits
timeline_url=https://api.github.com/repos/earthly/earthly/issues/728/timeline
review_comments_url=https://api.github.com/repos/earthly/earthly/pulls/728/comments
commit_status_url=https://api.github.com/repos/earthly/earthly/commits/{sha}/status
get_commit_url=https://api.github.com/repos/earthly/earthly/commits/{sha}
creator=dchw
created_at=2021-01-22T21:04:45Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.4
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=10
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=19
failed_builds=0.375
fixes=0
intermission=3654
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=15
review_comments=0
test_files=0
