html_url=https://github.com/eclipse-m2e/m2e-core/pull/781
get_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/781
list_commits_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/781/commits
timeline_url=https://api.github.com/repos/eclipse-m2e/m2e-core/issues/781/timeline
review_comments_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/781/comments
commit_status_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}
creator=HannesWell
created_at=2022-06-15T06:17:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=4
failed_builds=0.0
fixes=0
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=7
failed_builds=0.0
fixes=0
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
