html_url=https://github.com/eclipse-m2e/m2e-core/pull/653
get_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/653
list_commits_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/653/commits
timeline_url=https://api.github.com/repos/eclipse-m2e/m2e-core/issues/653/timeline
review_comments_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/653/comments
commit_status_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}
creator=HannesWell
created_at=2022-04-18T20:57:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=5
cross_references=1
discussion=12
events=22
failed_builds=0
fixes=0
intermission=325
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=52
conflicts=5
cross_references=1
discussion=16
events=39
failed_builds=0.0
fixes=0
intermission=1057
labels=0
last_status=1
mentions=7
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
