html_url=https://github.com/eclipse-m2e/m2e-core/pull/733
get_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/733
list_commits_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/733/commits
timeline_url=https://api.github.com/repos/eclipse-m2e/m2e-core/issues/733/timeline
review_comments_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/733/comments
commit_status_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}
creator=HannesWell
created_at=2022-05-23T22:23:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=292
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=195
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
