html_url=https://github.com/eclipse-m2e/m2e-core/pull/470
get_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/470
list_commits_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/470/commits
timeline_url=https://api.github.com/repos/eclipse-m2e/m2e-core/issues/470/timeline
review_comments_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/470/comments
commit_status_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}
creator=HannesWell
created_at=2021-12-29T10:14:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=6422
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=3211
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
