html_url=https://github.com/eclipse-m2e/m2e-core/pull/339
get_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/339
list_commits_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/339/commits
timeline_url=https://api.github.com/repos/eclipse-m2e/m2e-core/issues/339/timeline
review_comments_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/339/comments
commit_status_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}
creator=HannesWell
created_at=2021-09-29T21:09:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=64
conflicts=0
cross_references=0
discussion=4
events=10
failed_builds=1.0
fixes=1
intermission=291
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=16
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=64
conflicts=0
cross_references=0
discussion=9
events=17
failed_builds=1.0
fixes=1
intermission=230
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=16
