html_url=https://github.com/eclipse-m2e/m2e-core/pull/314
get_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/314
list_commits_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/314/commits
timeline_url=https://api.github.com/repos/eclipse-m2e/m2e-core/issues/314/timeline
review_comments_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/314/comments
commit_status_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}
creator=HannesWell
created_at=2021-09-01T06:58:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=1
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=3
cross_references=0
discussion=3
events=6
failed_builds=1.0
fixes=0
intermission=4
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=3
cross_references=0
discussion=3
events=11
failed_builds=1.0
fixes=0
intermission=78
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=3
test_files=2
