html_url=https://github.com/eclipse-m2e/m2e-core/pull/645
get_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/645
list_commits_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/645/commits
timeline_url=https://api.github.com/repos/eclipse-m2e/m2e-core/issues/645/timeline
review_comments_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/645/comments
commit_status_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}
creator=laeubi
created_at=2022-04-16T16:31:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=6
events=30
failed_builds=0
fixes=0
intermission=87
labels=0
last_status=1
mentions=6
milestones=0
participants=2
pr_commits=0
review_comments=8
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=45
conflicts=0
cross_references=0
discussion=17
events=57
failed_builds=0.0
fixes=2
intermission=75
labels=0
last_status=1
mentions=9
milestones=0
participants=3
pr_commits=2
review_comments=11
test_files=0
