html_url=https://github.com/eclipse-m2e/m2e-core/pull/467
get_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/467
list_commits_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/467/commits
timeline_url=https://api.github.com/repos/eclipse-m2e/m2e-core/issues/467/timeline
review_comments_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/467/comments
commit_status_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}
creator=HannesWell
created_at=2021-12-28T10:54:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=0
intermission=4802
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=15
failed_builds=0.16666666666666666
fixes=0
intermission=2693
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=0
