html_url=https://github.com/eclipse-m2e/m2e-core/pull/732
get_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/732
list_commits_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/732/commits
timeline_url=https://api.github.com/repos/eclipse-m2e/m2e-core/issues/732/timeline
review_comments_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/732/comments
commit_status_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}
creator=snjeza
created_at=2022-05-23T18:27:00Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=15
failed_builds=0.0
fixes=1
intermission=58
labels=0
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=2
conflicts=0
cross_references=0
discussion=8
events=30
failed_builds=0.0
fixes=4
intermission=824
labels=0
last_status=1
mentions=8
milestones=0
participants=4
pr_commits=1
review_comments=2
test_files=0
