html_url=https://github.com/eclipse-m2e/m2e-core/pull/468
get_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/468
list_commits_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/468/commits
timeline_url=https://api.github.com/repos/eclipse-m2e/m2e-core/issues/468/timeline
review_comments_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/468/comments
commit_status_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}
creator=HannesWell
created_at=2021-12-28T16:52:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=11
events=19
failed_builds=0.0
fixes=1
intermission=471
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=20
events=33
failed_builds=0.0
fixes=2
intermission=1172
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=0
