html_url=https://github.com/eclipse-m2e/m2e-core/pull/642
get_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/642
list_commits_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/642/commits
timeline_url=https://api.github.com/repos/eclipse-m2e/m2e-core/issues/642/timeline
review_comments_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/642/comments
commit_status_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}
creator=laeubi
created_at=2022-04-15T09:38:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0
fixes=0
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=0
review_comments=8
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=18
failed_builds=0.0
fixes=0
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=10
test_files=0
