html_url=https://github.com/eclipse-m2e/m2e-core/pull/735
get_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/735
list_commits_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/735/commits
timeline_url=https://api.github.com/repos/eclipse-m2e/m2e-core/issues/735/timeline
review_comments_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/735/comments
commit_status_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}
creator=mickaelistria
created_at=2022-05-24T07:56:38Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=98
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=6
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=2
discussion=1
events=15
failed_builds=0.0
fixes=4
intermission=1776
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=10
test_files=0
