html_url=https://github.com/eclipse-m2e/m2e-core/pull/647
get_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/647
list_commits_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/647/commits
timeline_url=https://api.github.com/repos/eclipse-m2e/m2e-core/issues/647/timeline
review_comments_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/647/comments
commit_status_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}
creator=HannesWell
created_at=2022-04-16T21:03:16Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=3
intermission=53
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
