html_url=https://github.com/eclipse-m2e/m2e-core/pull/837
get_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/837
list_commits_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/837/commits
timeline_url=https://api.github.com/repos/eclipse-m2e/m2e-core/issues/837/timeline
review_comments_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/837/comments
commit_status_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}
creator=HannesWell
created_at=2022-07-04T18:31:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=12
cross_references=1
discussion=15
events=28
failed_builds=0
fixes=0
intermission=149
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=0
review_comments=5
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=8
conflicts=12
cross_references=2
discussion=21
events=55
failed_builds=0.0
fixes=0
intermission=134
labels=0
last_status=1
mentions=5
milestones=0
participants=1
pr_commits=1
review_comments=8
test_files=6
