html_url=https://github.com/eclipse-m2e/m2e-core/pull/569
get_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/569
list_commits_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/569/commits
timeline_url=https://api.github.com/repos/eclipse-m2e/m2e-core/issues/569/timeline
review_comments_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/569/comments
commit_status_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}
creator=kjsmita6
created_at=2022-02-07T20:54:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=3
conflicts=0
cross_references=1
discussion=6
events=25
failed_builds=0.0
fixes=2
intermission=32
labels=0
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=1
review_comments=8
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=2
changed_files=3
conflicts=1
cross_references=2
discussion=15
events=48
failed_builds=0.0
fixes=2
intermission=80
labels=0
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=3
review_comments=16
test_files=0
