html_url=https://github.com/eclipse-m2e/m2e-core/pull/268
get_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/268
list_commits_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/268/commits
timeline_url=https://api.github.com/repos/eclipse-m2e/m2e-core/issues/268/timeline
review_comments_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/268/comments
commit_status_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}
creator=HannesWell
created_at=2021-07-07T22:01:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=3
events=11
failed_builds=1.0
fixes=3
intermission=282
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=6
events=17
failed_builds=1.0
fixes=3
intermission=530
labels=0
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=7
events=24
failed_builds=1.0
fixes=4
intermission=522
labels=0
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=5
review_comments=1
test_files=0
