html_url=https://github.com/eclipse-m2e/m2e-core/pull/399
get_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/399
list_commits_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/399/commits
timeline_url=https://api.github.com/repos/eclipse-m2e/m2e-core/issues/399/timeline
review_comments_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/399/comments
commit_status_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}
creator=mickaelistria
created_at=2021-11-14T15:30:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0
fixes=0
intermission=1603
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=0
conflicts=0
cross_references=0
discussion=5
events=16
failed_builds=0
fixes=2
intermission=859
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=3
conflicts=0
cross_references=0
discussion=7
events=25
failed_builds=0.0
fixes=2
intermission=543
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=0
