html_url=https://github.com/eclipse-m2e/m2e-core/pull/430
get_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/430
list_commits_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/430/commits
timeline_url=https://api.github.com/repos/eclipse-m2e/m2e-core/issues/430/timeline
review_comments_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/430/comments
commit_status_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}
creator=mickaelistria
created_at=2021-12-07T19:36:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=53
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=56
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=37
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
