html_url=https://github.com/eclipse-m2e/m2e-core/pull/652
get_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/652
list_commits_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/652/commits
timeline_url=https://api.github.com/repos/eclipse-m2e/m2e-core/issues/652/timeline
review_comments_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/652/comments
commit_status_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}
creator=HannesWell
created_at=2022-04-18T19:53:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=2
events=7
failed_builds=0
fixes=1
intermission=11
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=1
discussion=8
events=27
failed_builds=0
fixes=4
intermission=3104
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=0
review_comments=12
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=15
events=48
failed_builds=0.0
fixes=4
intermission=1890
labels=0
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=1
review_comments=13
test_files=0
