html_url=https://github.com/eclipse-m2e/m2e-core/pull/722
get_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/722
list_commits_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/722/commits
timeline_url=https://api.github.com/repos/eclipse-m2e/m2e-core/issues/722/timeline
review_comments_url=https://api.github.com/repos/eclipse-m2e/m2e-core/pulls/722/comments
commit_status_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eclipse-m2e/m2e-core/commits/{sha}
creator=laeubi
created_at=2022-05-18T08:38:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=2
events=20
failed_builds=0
fixes=0
intermission=21
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=14
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=1
discussion=7
events=40
failed_builds=0.0
fixes=0
intermission=120
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=21
test_files=2
