html_url=https://github.com/elastic/kibana/pull/134843
get_url=https://api.github.com/repos/elastic/kibana/pulls/134843
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/134843/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/134843/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/134843/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=fkanout
created_at=2022-06-21T14:44:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=1.0
fixes=1
intermission=90
labels=3
last_status=0
mentions=3
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=6
events=76
failed_builds=0.7222222222222222
fixes=1
intermission=137
labels=4
last_status=0
mentions=19
milestones=0
participants=2
pr_commits=13
review_comments=0
test_files=3
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=13
events=139
failed_builds=0.6875
fixes=7
intermission=157
labels=4
last_status=1
mentions=32
milestones=0
participants=5
pr_commits=22
review_comments=11
test_files=3
