html_url=https://github.com/elastic/kibana/pull/135085
get_url=https://api.github.com/repos/elastic/kibana/pulls/135085
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/135085/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/135085/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/135085/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=bhavyarm
created_at=2022-06-23T21:29:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=21
failed_builds=0.6666666666666666
fixes=0
intermission=8
labels=8
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=1
cross_references=0
discussion=5
events=49
failed_builds=0.6
fixes=0
intermission=5
labels=11
last_status=0
mentions=3
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=2
conflicts=1
cross_references=1
discussion=8
events=77
failed_builds=0.35714285714285715
fixes=8
intermission=78
labels=11
last_status=1
mentions=8
milestones=0
participants=5
pr_commits=5
review_comments=2
test_files=2
