html_url=https://github.com/elastic/docs/pull/1870
get_url=https://api.github.com/repos/elastic/docs/pulls/1870
list_commits_url=https://api.github.com/repos/elastic/docs/pulls/1870/commits
timeline_url=https://api.github.com/repos/elastic/docs/issues/1870/timeline
review_comments_url=https://api.github.com/repos/elastic/docs/pulls/1870/comments
commit_status_url=https://api.github.com/repos/elastic/docs/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/docs/commits/{sha}
creator=lcawl
created_at=2020-06-15T22:39:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=6
discussion=3
events=16
failed_builds=0.5
fixes=0
intermission=1546
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=8
discussion=7
events=32
failed_builds=0.5
fixes=0
intermission=804
labels=0
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
