html_url=https://github.com/elastic/kibana/pull/134538
get_url=https://api.github.com/repos/elastic/kibana/pulls/134538
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/134538/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/134538/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/134538/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=lcawl
created_at=2022-06-16T00:39:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=9
failed_builds=0
fixes=0
intermission=188
labels=6
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=1
events=25
failed_builds=0
fixes=0
intermission=63
labels=6
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=42
failed_builds=0.5
fixes=0
intermission=276
labels=7
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
