html_url=https://github.com/elastic/kibana/pull/135118
get_url=https://api.github.com/repos/elastic/kibana/pulls/135118
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/135118/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/135118/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/135118/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=peteharverson
created_at=2022-06-24T10:42:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=0
labels=6
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=26
failed_builds=0.0
fixes=0
intermission=3
labels=6
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=2
--------------------------------------------------
approvals=4
assignees=1
change_requests=1
changed_files=2
conflicts=0
cross_references=1
discussion=3
events=41
failed_builds=0.0
fixes=1
intermission=8
labels=6
last_status=1
mentions=2
milestones=0
participants=5
pr_commits=4
review_comments=6
test_files=2
