html_url=https://github.com/elastic/kibana/pull/135181
get_url=https://api.github.com/repos/elastic/kibana/pulls/135181
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/135181/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/135181/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/135181/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=MadameSheema
created_at=2022-06-27T06:30:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.3333333333333333
fixes=0
intermission=2603
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=3
events=77
failed_builds=0.3
fixes=0
intermission=134
labels=7
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=5
events=150
failed_builds=0.23076923076923078
fixes=6
intermission=87
labels=7
last_status=1
mentions=4
milestones=0
participants=5
pr_commits=7
review_comments=5
test_files=0
