html_url=https://github.com/elastic/kibana/pull/135323
get_url=https://api.github.com/repos/elastic/kibana/pulls/135323
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/135323/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/135323/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/135323/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=mistic
created_at=2022-06-28T14:44:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=0
intermission=0
labels=5
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=1.0
fixes=0
intermission=0
labels=5
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=4
events=29
failed_builds=0.5
fixes=3
intermission=8
labels=5
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=2
review_comments=1
test_files=1
