html_url=https://github.com/elastic/docs/pull/2106
get_url=https://api.github.com/repos/elastic/docs/pulls/2106
list_commits_url=https://api.github.com/repos/elastic/docs/pulls/2106/commits
timeline_url=https://api.github.com/repos/elastic/docs/issues/2106/timeline
review_comments_url=https://api.github.com/repos/elastic/docs/pulls/2106/comments
commit_status_url=https://api.github.com/repos/elastic/docs/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/docs/commits/{sha}
creator=chriscressman
created_at=2021-04-19T19:44:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=8
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=1
events=6
failed_builds=0.0
fixes=0
intermission=1006
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=2
discussion=1
events=10
failed_builds=0.0
fixes=0
intermission=710
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
