html_url=https://github.com/elastic/kibana/pull/134463
get_url=https://api.github.com/repos/elastic/kibana/pulls/134463
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/134463/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/134463/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/134463/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=jughosta
created_at=2022-06-15T13:45:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=1
cross_references=1
discussion=0
events=18
failed_builds=0.25
fixes=0
intermission=8
labels=4
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=1
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=1
cross_references=1
discussion=2
events=26
failed_builds=0.25
fixes=1
intermission=8
labels=4
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=6
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=5
conflicts=1
cross_references=1
discussion=2
events=34
failed_builds=0.25
fixes=1
intermission=88
labels=4
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=6
review_comments=5
test_files=1
