html_url=https://github.com/elastic/kibana/pull/135058
get_url=https://api.github.com/repos/elastic/kibana/pulls/135058
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/135058/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/135058/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/135058/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=walterra
created_at=2022-06-23T16:21:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=0
events=30
failed_builds=0.07142857142857142
fixes=1
intermission=191
labels=3
last_status=1
mentions=4
milestones=0
participants=0
pr_commits=14
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=1
events=46
failed_builds=0.07142857142857142
fixes=1
intermission=134
labels=3
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=14
review_comments=1
test_files=5
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=2
events=63
failed_builds=0.11764705882352941
fixes=6
intermission=111
labels=3
last_status=0
mentions=6
milestones=0
participants=4
pr_commits=17
review_comments=10
test_files=5
