html_url=https://github.com/elastic/docs/pull/2113
get_url=https://api.github.com/repos/elastic/docs/pulls/2113
list_commits_url=https://api.github.com/repos/elastic/docs/pulls/2113/commits
timeline_url=https://api.github.com/repos/elastic/docs/issues/2113/timeline
review_comments_url=https://api.github.com/repos/elastic/docs/pulls/2113/comments
commit_status_url=https://api.github.com/repos/elastic/docs/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/docs/commits/{sha}
creator=dedemorton
created_at=2021-04-29T20:29:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=1.0
fixes=0
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=1
changed_files=2
conflicts=0
cross_references=1
discussion=2
events=12
failed_builds=0.3333333333333333
fixes=1
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=4
test_files=0
--------------------------------------------------
approvals=3
assignees=1
change_requests=1
changed_files=2
conflicts=0
cross_references=1
discussion=3
events=21
failed_builds=0.3333333333333333
fixes=1
intermission=67
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=3
review_comments=7
test_files=0
