html_url=https://github.com/elastic/docs/pull/2010
get_url=https://api.github.com/repos/elastic/docs/pulls/2010
list_commits_url=https://api.github.com/repos/elastic/docs/pulls/2010/commits
timeline_url=https://api.github.com/repos/elastic/docs/issues/2010/timeline
review_comments_url=https://api.github.com/repos/elastic/docs/pulls/2010/comments
commit_status_url=https://api.github.com/repos/elastic/docs/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/docs/commits/{sha}
creator=bmorelli25
created_at=2020-11-18T19:49:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0.5
fixes=0
intermission=80
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=2
events=11
failed_builds=0.6666666666666666
fixes=4
intermission=882
labels=0
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=2
discussion=4
events=19
failed_builds=0.5
fixes=4
intermission=448
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=4
review_comments=1
test_files=0
