html_url=https://github.com/elastic/kibana/pull/135483
get_url=https://api.github.com/repos/elastic/kibana/pulls/135483
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/135483/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/135483/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/135483/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=rashmivkulkarni
created_at=2022-06-29T19:07:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=7
labels=4
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=22
failed_builds=0.0
fixes=0
intermission=8
labels=4
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=2
--------------------------------------------------
approvals=4
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=31
failed_builds=0.0
fixes=2
intermission=19
labels=4
last_status=1
mentions=3
milestones=0
participants=5
pr_commits=3
review_comments=4
test_files=2
