html_url=https://github.com/elastic/docs/pull/1425
get_url=https://api.github.com/repos/elastic/docs/pulls/1425
list_commits_url=https://api.github.com/repos/elastic/docs/pulls/1425/commits
timeline_url=https://api.github.com/repos/elastic/docs/issues/1425/timeline
review_comments_url=https://api.github.com/repos/elastic/docs/pulls/1425/comments
commit_status_url=https://api.github.com/repos/elastic/docs/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/docs/commits/{sha}
creator=nik9000
created_at=2019-11-19T22:29:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.6
fixes=0
intermission=151
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=5
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.6
fixes=0
intermission=117
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=5
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.6
fixes=0
intermission=91
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=5
