html_url=https://github.com/elastic/kibana/pull/134578
get_url=https://api.github.com/repos/elastic/kibana/pulls/134578
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/134578/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/134578/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/134578/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=nchaulet
created_at=2022-06-16T15:05:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=1.0
fixes=1
intermission=8
labels=4
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=23
failed_builds=1.0
fixes=1
intermission=6
labels=4
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=2
events=35
failed_builds=0.5
fixes=4
intermission=12
labels=4
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=4
review_comments=2
test_files=3
