html_url=https://github.com/elastic/kibana/pull/135616
get_url=https://api.github.com/repos/elastic/kibana/pulls/135616
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/135616/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/135616/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/135616/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=jbudz
created_at=2022-07-01T19:30:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=1.0
fixes=2
intermission=538
labels=1
last_status=0
mentions=3
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=7
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=3
events=18
failed_builds=1.0
fixes=2
intermission=347
labels=1
last_status=0
mentions=5
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=7
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=4
events=24
failed_builds=0.75
fixes=5
intermission=256
labels=1
last_status=1
mentions=6
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=7
