html_url=https://github.com/elastic/kibana/pull/135302
get_url=https://api.github.com/repos/elastic/kibana/pulls/135302
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/135302/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/135302/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/135302/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=stratoula
created_at=2022-06-28T11:33:51Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=145
conflicts=1
cross_references=0
discussion=0
events=67
failed_builds=0.6268656716417911
fixes=0
intermission=54
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=61
review_comments=0
test_files=15
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=145
conflicts=1
cross_references=0
discussion=1
events=68
failed_builds=0.6268656716417911
fixes=5
intermission=55
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=61
review_comments=0
test_files=15
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=145
conflicts=1
cross_references=0
discussion=1
events=69
failed_builds=0.6268656716417911
fixes=5
intermission=52
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=61
review_comments=0
test_files=15
