html_url=https://github.com/elastic/docs/pull/2257
get_url=https://api.github.com/repos/elastic/docs/pulls/2257
list_commits_url=https://api.github.com/repos/elastic/docs/pulls/2257/commits
timeline_url=https://api.github.com/repos/elastic/docs/issues/2257/timeline
review_comments_url=https://api.github.com/repos/elastic/docs/pulls/2257/comments
commit_status_url=https://api.github.com/repos/elastic/docs/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/docs/commits/{sha}
creator=goodroot
created_at=2021-10-25T18:35:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.5
fixes=0
intermission=1
labels=0
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.7777777777777778
fixes=0
intermission=4411
labels=0
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=8
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=26
failed_builds=0.7
fixes=0
intermission=2586
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=8
review_comments=3
test_files=0
