html_url=https://github.com/elastic/kibana/pull/134674
get_url=https://api.github.com/repos/elastic/kibana/pulls/134674
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/134674/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/134674/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/134674/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=dimaanj
created_at=2022-06-17T15:04:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.6666666666666666
fixes=1
intermission=343
labels=4
last_status=0
mentions=3
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=7
events=63
failed_builds=0.8
fixes=1
intermission=232
labels=5
last_status=0
mentions=15
milestones=0
participants=4
pr_commits=4
review_comments=0
test_files=3
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=17
events=109
failed_builds=0.625
fixes=7
intermission=226
labels=5
last_status=1
mentions=27
milestones=0
participants=6
pr_commits=5
review_comments=3
test_files=3
