html_url=https://github.com/elastic/kibana/pull/135724
get_url=https://api.github.com/repos/elastic/kibana/pulls/135724
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/135724/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/135724/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/135724/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=kibanamachine
created_at=2022-07-05T14:21:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=3
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=12
failed_builds=0.0
fixes=3
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=2
events=19
failed_builds=0.0
fixes=3
intermission=4
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=0
test_files=0
