html_url=https://github.com/elastic/kibana/pull/134861
get_url=https://api.github.com/repos/elastic/kibana/pulls/134861
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/134861/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/134861/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/134861/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=hop-dev
created_at=2022-06-21T21:09:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0
fixes=1
intermission=96
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=29
failed_builds=0
fixes=1
intermission=44
labels=3
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=0
review_comments=7
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=47
failed_builds=0.0
fixes=4
intermission=54
labels=3
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=9
review_comments=12
test_files=1
