html_url=https://github.com/elastic/docs/pull/1958
get_url=https://api.github.com/repos/elastic/docs/pulls/1958
list_commits_url=https://api.github.com/repos/elastic/docs/pulls/1958/commits
timeline_url=https://api.github.com/repos/elastic/docs/issues/1958/timeline
review_comments_url=https://api.github.com/repos/elastic/docs/pulls/1958/comments
commit_status_url=https://api.github.com/repos/elastic/docs/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/docs/commits/{sha}
creator=mnewswanger
created_at=2020-09-16T19:33:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=10
failed_builds=1.0
fixes=0
intermission=41
labels=0
last_status=0
mentions=1
milestones=0
participants=4
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=19
failed_builds=1.0
fixes=0
intermission=26
labels=0
last_status=0
mentions=3
milestones=0
participants=5
pr_commits=1
review_comments=2
test_files=0
