html_url=https://github.com/elastic/kibana/pull/134810
get_url=https://api.github.com/repos/elastic/kibana/pulls/134810
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/134810/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/134810/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/134810/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=mibragimov
created_at=2022-06-21T09:14:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0
fixes=0
intermission=793
labels=5
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=3
events=34
failed_builds=0
fixes=0
intermission=560
labels=6
last_status=1
mentions=7
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=6
events=54
failed_builds=0.25
fixes=5
intermission=434
labels=5
last_status=1
mentions=10
milestones=0
participants=6
pr_commits=3
review_comments=2
test_files=3
