html_url=https://github.com/elastic/kibana/pull/134683
get_url=https://api.github.com/repos/elastic/kibana/pulls/134683
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/134683/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/134683/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/134683/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=semd
created_at=2022-06-17T16:14:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=0
intermission=0
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=23
failed_builds=1.0
fixes=0
intermission=0
labels=5
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=41
failed_builds=0.25
fixes=2
intermission=106
labels=6
last_status=1
mentions=4
milestones=0
participants=4
pr_commits=2
review_comments=2
test_files=0
