html_url=https://github.com/elastic/kibana/pull/134673
get_url=https://api.github.com/repos/elastic/kibana/pulls/134673
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/134673/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/134673/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/134673/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=juliaElastic
created_at=2022-06-17T14:32:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=0
intermission=0
labels=3
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=3
events=47
failed_builds=0.4
fixes=0
intermission=96
labels=4
last_status=0
mentions=6
milestones=0
participants=3
pr_commits=9
review_comments=7
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=20
conflicts=0
cross_references=1
discussion=10
events=88
failed_builds=0.4
fixes=13
intermission=64
labels=6
last_status=1
mentions=17
milestones=0
participants=5
pr_commits=11
review_comments=9
test_files=4
