html_url=https://github.com/elastic/kibana/pull/134875
get_url=https://api.github.com/repos/elastic/kibana/pulls/134875
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/134875/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/134875/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/134875/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=cuff-links
created_at=2022-06-22T03:24:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=1
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=3
intermission=36
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=1
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=3
intermission=24
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=1
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=3
intermission=18
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=5
