html_url=https://github.com/elastic/docs/pull/2205
get_url=https://api.github.com/repos/elastic/docs/pulls/2205
list_commits_url=https://api.github.com/repos/elastic/docs/pulls/2205/commits
timeline_url=https://api.github.com/repos/elastic/docs/issues/2205/timeline
review_comments_url=https://api.github.com/repos/elastic/docs/pulls/2205/comments
commit_status_url=https://api.github.com/repos/elastic/docs/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/docs/commits/{sha}
creator=gtback
created_at=2021-08-30T15:33:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=1
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=2
intermission=2
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=1
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=2
intermission=287
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=6
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=4
conflicts=1
cross_references=0
discussion=1
events=21
failed_builds=0.0
fixes=2
intermission=186
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=9
test_files=0
