html_url=https://github.com/elastic/kibana/pull/135023
get_url=https://api.github.com/repos/elastic/kibana/pulls/135023
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/135023/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/135023/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/135023/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=juliaElastic
created_at=2022-06-23T13:04:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=0
intermission=0
labels=3
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=27
failed_builds=0.5
fixes=0
intermission=2
labels=3
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=2
review_comments=2
test_files=1
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=5
events=49
failed_builds=0.6
fixes=9
intermission=30
labels=3
last_status=1
mentions=8
milestones=0
participants=6
pr_commits=3
review_comments=3
test_files=2
