html_url=https://github.com/elastic/kibana/pull/134581
get_url=https://api.github.com/repos/elastic/kibana/pulls/134581
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/134581/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/134581/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/134581/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=kfirpeled
created_at=2022-06-16T15:51:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=1.0
fixes=0
intermission=0
labels=4
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=18
failed_builds=1.0
fixes=0
intermission=349
labels=4
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=5
events=30
failed_builds=0.5
fixes=1
intermission=206
labels=4
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=1
review_comments=1
test_files=3
