html_url=https://github.com/elastic/kibana/pull/135813
get_url=https://api.github.com/repos/elastic/kibana/pulls/135813
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/135813/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/135813/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/135813/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=legrego
created_at=2022-07-06T12:58:03Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.5
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.5
fixes=0
intermission=2
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.5
fixes=0
intermission=4
labels=3
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
