html_url=https://github.com/elastic/kibana/pull/135620
get_url=https://api.github.com/repos/elastic/kibana/pulls/135620
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/135620/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/135620/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/135620/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=kibanamachine
created_at=2022-07-03T04:30:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=273
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=273
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=273
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=2
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=3
