html_url=https://github.com/elastic/kibana/pull/134787
get_url=https://api.github.com/repos/elastic/kibana/pulls/134787
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/134787/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/134787/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/134787/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=brianseeders
created_at=2022-06-20T21:13:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=85
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.625
fixes=0
intermission=180
labels=4
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=19
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=109
conflicts=0
cross_references=0
discussion=0
events=34
failed_builds=0.44
fixes=0
intermission=95
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=22
review_comments=0
test_files=23
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=110
conflicts=0
cross_references=0
discussion=3
events=56
failed_builds=0.43333333333333335
fixes=6
intermission=217
labels=4
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=24
review_comments=1
test_files=23
