html_url=https://github.com/elastic/kibana/pull/135022
get_url=https://api.github.com/repos/elastic/kibana/pulls/135022
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/135022/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/135022/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/135022/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=wayneseymour
created_at=2022-06-23T13:00:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=14
failed_builds=0
fixes=0
intermission=446
labels=5
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=1
events=27
failed_builds=0
fixes=0
intermission=223
labels=5
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=2
events=40
failed_builds=0.0
fixes=2
intermission=188
labels=5
last_status=1
mentions=3
milestones=0
participants=5
pr_commits=2
review_comments=3
test_files=4
