html_url=https://github.com/elastic/docs/pull/2388
get_url=https://api.github.com/repos/elastic/docs/pulls/2388
list_commits_url=https://api.github.com/repos/elastic/docs/pulls/2388/commits
timeline_url=https://api.github.com/repos/elastic/docs/issues/2388/timeline
review_comments_url=https://api.github.com/repos/elastic/docs/pulls/2388/comments
commit_status_url=https://api.github.com/repos/elastic/docs/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/docs/commits/{sha}
creator=alaudazzi
created_at=2022-02-28T20:47:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=17
failed_builds=1.0
fixes=0
intermission=682
labels=0
last_status=0
mentions=3
milestones=0
participants=2
pr_commits=3
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=8
events=32
failed_builds=1.0
fixes=0
intermission=384
labels=0
last_status=0
mentions=7
milestones=0
participants=3
pr_commits=3
review_comments=3
test_files=0
