html_url=https://github.com/elastic/kibana/pull/134541
get_url=https://api.github.com/repos/elastic/kibana/pulls/134541
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/134541/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/134541/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/134541/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=matschaffer
created_at=2022-06-16T07:02:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.5
fixes=0
intermission=0
labels=3
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=12
--------------------------------------------------
approvals=8
assignees=1
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=3
events=76
failed_builds=0.75
fixes=0
intermission=138
labels=4
last_status=0
mentions=4
milestones=0
participants=9
pr_commits=2
review_comments=8
test_files=12
--------------------------------------------------
approvals=9
assignees=1
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=10
events=135
failed_builds=0.7272727272727273
fixes=5
intermission=162
labels=4
last_status=1
mentions=19
milestones=0
participants=13
pr_commits=2
review_comments=9
test_files=12
