html_url=https://github.com/elastic/kibana/pull/134461
get_url=https://api.github.com/repos/elastic/kibana/pulls/134461
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/134461/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/134461/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/134461/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=younesmln
created_at=2022-06-15T13:28:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=1
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=4
events=41
failed_builds=0.6666666666666666
fixes=1
intermission=230
labels=4
last_status=1
mentions=3
milestones=0
participants=5
pr_commits=3
review_comments=7
test_files=1
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=1
discussion=11
events=79
failed_builds=0.3888888888888889
fixes=5
intermission=397
labels=4
last_status=1
mentions=5
milestones=0
participants=9
pr_commits=9
review_comments=15
test_files=3
