html_url=https://github.com/elastic/kibana/pull/134736
get_url=https://api.github.com/repos/elastic/kibana/pulls/134736
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/134736/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/134736/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/134736/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=pgayvallet
created_at=2022-06-20T11:20:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=49
conflicts=0
cross_references=0
discussion=1
events=20
failed_builds=0.3
fixes=0
intermission=104
labels=3
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=49
conflicts=0
cross_references=0
discussion=2
events=30
failed_builds=0.3
fixes=0
intermission=60
labels=4
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=8
review_comments=0
test_files=4
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=49
conflicts=0
cross_references=0
discussion=4
events=40
failed_builds=0.2727272727272727
fixes=9
intermission=87
labels=5
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=8
review_comments=2
test_files=4
