html_url=https://github.com/elastic/kibana/pull/134795
get_url=https://api.github.com/repos/elastic/kibana/pulls/134795
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/134795/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/134795/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/134795/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=lcawl
created_at=2022-06-20T23:13:49Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=10
failed_builds=1.0
fixes=0
intermission=116
labels=6
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=2
events=25
failed_builds=0.5
fixes=0
intermission=165
labels=6
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=3
discussion=8
events=41
failed_builds=0.5
fixes=1
intermission=614
labels=6
last_status=1
mentions=3
milestones=0
participants=5
pr_commits=1
review_comments=1
test_files=4
