html_url=https://github.com/elastic/kibana/pull/135260
get_url=https://api.github.com/repos/elastic/kibana/pulls/135260
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/135260/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/135260/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/135260/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=kevinlog
created_at=2022-06-27T20:50:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.5833333333333334
fixes=0
intermission=177
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=10
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=23
conflicts=0
cross_references=0
discussion=1
events=63
failed_builds=0.5172413793103449
fixes=0
intermission=92
labels=4
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=21
review_comments=4
test_files=5
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=5
events=115
failed_builds=0.4878048780487805
fixes=5
intermission=100
labels=4
last_status=1
mentions=6
milestones=0
participants=6
pr_commits=29
review_comments=24
test_files=5
