html_url=https://github.com/elastic/kibana/pull/135514
get_url=https://api.github.com/repos/elastic/kibana/pulls/135514
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/135514/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/135514/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/135514/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=cuff-links
created_at=2022-06-30T05:29:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=22
failed_builds=0.5
fixes=0
intermission=5
labels=11
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=7
events=45
failed_builds=0.5
fixes=0
intermission=3
labels=11
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=13
events=69
failed_builds=0.7
fixes=5
intermission=100
labels=11
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=4
review_comments=3
test_files=4
