html_url=https://github.com/elastic/docs/pull/1973
get_url=https://api.github.com/repos/elastic/docs/pulls/1973
list_commits_url=https://api.github.com/repos/elastic/docs/pulls/1973/commits
timeline_url=https://api.github.com/repos/elastic/docs/issues/1973/timeline
review_comments_url=https://api.github.com/repos/elastic/docs/pulls/1973/comments
commit_status_url=https://api.github.com/repos/elastic/docs/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/docs/commits/{sha}
creator=szabosteve
created_at=2020-10-05T13:27:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=47
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=2
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=289
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=2
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=445
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
