html_url=https://github.com/elastic/kibana/pull/135317
get_url=https://api.github.com/repos/elastic/kibana/pulls/135317
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/135317/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/135317/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/135317/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=kc13greiner
created_at=2022-06-28T13:35:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=0
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=20
failed_builds=0.5
fixes=0
intermission=17
labels=4
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=33
failed_builds=0.6666666666666666
fixes=3
intermission=325
labels=4
last_status=1
mentions=1
milestones=0
participants=6
pr_commits=3
review_comments=4
test_files=0
