html_url=https://github.com/elastic/docs/pull/2271
get_url=https://api.github.com/repos/elastic/docs/pulls/2271
list_commits_url=https://api.github.com/repos/elastic/docs/pulls/2271/commits
timeline_url=https://api.github.com/repos/elastic/docs/issues/2271/timeline
review_comments_url=https://api.github.com/repos/elastic/docs/pulls/2271/comments
commit_status_url=https://api.github.com/repos/elastic/docs/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/docs/commits/{sha}
creator=lcawl
created_at=2021-10-29T19:53:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=74220
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=1.0
fixes=0
intermission=42459
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.75
fixes=0
intermission=22735
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=6
test_files=0
