html_url=https://github.com/elastic/docs/pull/2344
get_url=https://api.github.com/repos/elastic/docs/pulls/2344
list_commits_url=https://api.github.com/repos/elastic/docs/pulls/2344/commits
timeline_url=https://api.github.com/repos/elastic/docs/issues/2344/timeline
review_comments_url=https://api.github.com/repos/elastic/docs/pulls/2344/comments
commit_status_url=https://api.github.com/repos/elastic/docs/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/docs/commits/{sha}
creator=DanRoscigno
created_at=2022-01-11T18:09:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=28
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=4
test_files=0
--------------------------------------------------
approvals=4
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=23
failed_builds=0.0
fixes=0
intermission=72
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=2
review_comments=7
test_files=0
