html_url=https://github.com/elastic/kibana/pull/135318
get_url=https://api.github.com/repos/elastic/kibana/pulls/135318
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/135318/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/135318/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/135318/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=walterra
created_at=2022-06-28T13:49:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=34
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=1.0
fixes=1
intermission=16
labels=3
last_status=0
mentions=3
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=34
conflicts=0
cross_references=0
discussion=1
events=30
failed_builds=1.0
fixes=1
intermission=50
labels=3
last_status=0
mentions=3
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=2
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=34
conflicts=0
cross_references=0
discussion=2
events=43
failed_builds=0.8333333333333334
fixes=6
intermission=278
labels=3
last_status=0
mentions=6
milestones=0
participants=4
pr_commits=4
review_comments=2
test_files=2
