html_url=https://github.com/elastic/kibana/pull/134868
get_url=https://api.github.com/repos/elastic/kibana/pulls/134868
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/134868/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/134868/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/134868/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=tsullivan
created_at=2022-06-22T00:49:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.3333333333333333
fixes=0
intermission=85
labels=5
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=1
test_files=5
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=2
events=35
failed_builds=0.3333333333333333
fixes=0
intermission=75
labels=5
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=2
test_files=5
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=4
events=53
failed_builds=0.3
fixes=6
intermission=157
labels=5
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=7
review_comments=5
test_files=5
