html_url=https://github.com/elastic/docs/pull/2459
get_url=https://api.github.com/repos/elastic/docs/pulls/2459
list_commits_url=https://api.github.com/repos/elastic/docs/pulls/2459/commits
timeline_url=https://api.github.com/repos/elastic/docs/issues/2459/timeline
review_comments_url=https://api.github.com/repos/elastic/docs/pulls/2459/comments
commit_status_url=https://api.github.com/repos/elastic/docs/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/docs/commits/{sha}
creator=debadair
created_at=2022-06-22T22:05:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=0
intermission=35
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=6
events=29
failed_builds=0.3333333333333333
fixes=0
intermission=256
labels=2
last_status=0
mentions=6
milestones=0
participants=1
pr_commits=3
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=14
events=55
failed_builds=0.25
fixes=0
intermission=166
labels=2
last_status=1
mentions=13
milestones=0
participants=2
pr_commits=3
review_comments=3
test_files=0
