html_url=https://github.com/elastic/docs/pull/1383
get_url=https://api.github.com/repos/elastic/docs/pulls/1383
list_commits_url=https://api.github.com/repos/elastic/docs/pulls/1383/commits
timeline_url=https://api.github.com/repos/elastic/docs/issues/1383/timeline
review_comments_url=https://api.github.com/repos/elastic/docs/pulls/1383/comments
commit_status_url=https://api.github.com/repos/elastic/docs/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/docs/commits/{sha}
creator=nik9000
created_at=2019-11-05T19:05:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=0
intermission=20
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=20
failed_builds=0.0
fixes=0
intermission=2416
labels=0
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=8
events=32
failed_builds=0.0
fixes=0
intermission=1631
labels=0
last_status=1
mentions=7
milestones=0
participants=3
pr_commits=2
review_comments=2
test_files=0
