html_url=https://github.com/elastic/kibana/pull/134278
get_url=https://api.github.com/repos/elastic/kibana/pulls/134278
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/134278/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/134278/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/134278/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=parkiino
created_at=2022-06-13T20:24:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=47
conflicts=1
cross_references=0
discussion=0
events=52
failed_builds=0.3023255813953488
fixes=0
intermission=58
labels=4
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=38
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=49
conflicts=1
cross_references=0
discussion=1
events=79
failed_builds=0.2765957446808511
fixes=0
intermission=95
labels=4
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=41
review_comments=6
test_files=7
--------------------------------------------------
approvals=3
assignees=0
change_requests=1
changed_files=350
conflicts=2
cross_references=0
discussion=3
events=106
failed_builds=0.3333333333333333
fixes=5
intermission=339
labels=4
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=48
review_comments=12
test_files=15
