html_url=https://github.com/elastic/kibana/pull/135741
get_url=https://api.github.com/repos/elastic/kibana/pulls/135741
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/135741/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/135741/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/135741/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=kibanamachine
created_at=2022-07-05T17:25:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=3
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=3
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=0.0
fixes=3
intermission=12
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=4
