html_url=https://github.com/elastic/docs/pull/1422
get_url=https://api.github.com/repos/elastic/docs/pulls/1422
list_commits_url=https://api.github.com/repos/elastic/docs/pulls/1422/commits
timeline_url=https://api.github.com/repos/elastic/docs/issues/1422/timeline
review_comments_url=https://api.github.com/repos/elastic/docs/pulls/1422/comments
commit_status_url=https://api.github.com/repos/elastic/docs/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/docs/commits/{sha}
creator=nik9000
created_at=2019-11-19T15:46:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.5
fixes=0
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=1
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.3333333333333333
fixes=0
intermission=6
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=4
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.3333333333333333
fixes=0
intermission=121
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=3
test_files=4
