html_url=https://github.com/elastic/docs/pull/2082
get_url=https://api.github.com/repos/elastic/docs/pulls/2082
list_commits_url=https://api.github.com/repos/elastic/docs/pulls/2082/commits
timeline_url=https://api.github.com/repos/elastic/docs/issues/2082/timeline
review_comments_url=https://api.github.com/repos/elastic/docs/pulls/2082/comments
commit_status_url=https://api.github.com/repos/elastic/docs/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/docs/commits/{sha}
creator=thbkrkr
created_at=2021-03-16T15:33:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=3
events=8
failed_builds=0.0
fixes=0
intermission=270
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=5
events=14
failed_builds=0.0
fixes=0
intermission=692
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
