html_url=https://github.com/elastic/kibana/pull/134502
get_url=https://api.github.com/repos/elastic/kibana/pulls/134502
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/134502/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/134502/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/134502/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=shahzad31
created_at=2022-06-15T17:22:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.125
fixes=0
intermission=142
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=2
events=36
failed_builds=0.1
fixes=0
intermission=45
labels=3
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=6
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=32
conflicts=0
cross_references=0
discussion=3
events=58
failed_builds=0.2222222222222222
fixes=6
intermission=134
labels=3
last_status=1
mentions=6
milestones=0
participants=3
pr_commits=10
review_comments=1
test_files=2
