html_url=https://github.com/elastic/kibana/pull/134735
get_url=https://api.github.com/repos/elastic/kibana/pulls/134735
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/134735/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/134735/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/134735/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=gsoldevila
created_at=2022-06-20T10:43:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.5
fixes=0
intermission=756
labels=4
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=26
failed_builds=0.5
fixes=0
intermission=418
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=5
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=44
failed_builds=0.4166666666666667
fixes=7
intermission=312
labels=4
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=7
review_comments=11
test_files=1
