html_url=https://github.com/elastic/kibana/pull/134822
get_url=https://api.github.com/repos/elastic/kibana/pulls/134822
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/134822/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/134822/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/134822/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=maryam-saeidi
created_at=2022-06-21T11:12:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=1
events=20
failed_builds=0.3333333333333333
fixes=1
intermission=1055
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=6
--------------------------------------------------
approvals=1
assignees=1
change_requests=2
changed_files=7
conflicts=0
cross_references=1
discussion=3
events=44
failed_builds=0.2857142857142857
fixes=1
intermission=509
labels=3
last_status=1
mentions=1
milestones=0
participants=5
pr_commits=3
review_comments=10
test_files=6
--------------------------------------------------
approvals=4
assignees=1
change_requests=2
changed_files=8
conflicts=0
cross_references=1
discussion=7
events=69
failed_builds=0.23529411764705882
fixes=7
intermission=364
labels=3
last_status=1
mentions=5
milestones=0
participants=6
pr_commits=5
review_comments=16
test_files=6
