html_url=https://github.com/elastic/docs/pull/2051
get_url=https://api.github.com/repos/elastic/docs/pulls/2051
list_commits_url=https://api.github.com/repos/elastic/docs/pulls/2051/commits
timeline_url=https://api.github.com/repos/elastic/docs/issues/2051/timeline
review_comments_url=https://api.github.com/repos/elastic/docs/pulls/2051/comments
commit_status_url=https://api.github.com/repos/elastic/docs/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/docs/commits/{sha}
creator=karenzone
created_at=2021-02-02T23:15:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=11
failed_builds=0.0
fixes=0
intermission=144
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=21
failed_builds=0.25
fixes=0
intermission=577
labels=1
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=3
review_comments=5
test_files=0
