html_url=https://github.com/elastic/kibana/pull/134834
get_url=https://api.github.com/repos/elastic/kibana/pulls/134834
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/134834/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/134834/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/134834/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=kibanamachine
created_at=2022-06-21T13:11:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=1.0
fixes=3
intermission=11
labels=1
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=2
events=10
failed_builds=1.0
fixes=3
intermission=571
labels=1
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=2
events=14
failed_builds=0.5
fixes=3
intermission=386
labels=1
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=6
