html_url=https://github.com/elastic/kibana/pull/134184
get_url=https://api.github.com/repos/elastic/kibana/pulls/134184
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/134184/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/134184/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/134184/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=jughosta
created_at=2022-06-13T09:09:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.25
fixes=0
intermission=15
labels=8
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=27
failed_builds=0.25
fixes=1
intermission=13
labels=8
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=38
failed_builds=0.25
fixes=1
intermission=43
labels=5
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=4
review_comments=3
test_files=1
