html_url=https://github.com/elastic/kibana/pull/135280
get_url=https://api.github.com/repos/elastic/kibana/pulls/135280
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/135280/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/135280/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/135280/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=MadameSheema
created_at=2022-06-28T06:20:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=6
labels=5
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=64
failed_builds=0.0
fixes=0
intermission=1
labels=5
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=119
failed_builds=0.0
fixes=0
intermission=1
labels=7
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
