html_url=https://github.com/elastic/kibana/pull/134716
get_url=https://api.github.com/repos/elastic/kibana/pulls/134716
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/134716/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/134716/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/134716/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=kertal
created_at=2022-06-20T05:58:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=30
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=308
conflicts=1
cross_references=0
discussion=1
events=29
failed_builds=0.0
fixes=0
intermission=376
labels=4
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=6
review_comments=3
test_files=4
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=308
conflicts=1
cross_references=1
discussion=3
events=55
failed_builds=0.0
fixes=13
intermission=275
labels=4
last_status=1
mentions=8
milestones=0
participants=6
pr_commits=7
review_comments=8
test_files=4
