html_url=https://github.com/elastic/docs/pull/1994
get_url=https://api.github.com/repos/elastic/docs/pulls/1994
list_commits_url=https://api.github.com/repos/elastic/docs/pulls/1994/commits
timeline_url=https://api.github.com/repos/elastic/docs/issues/1994/timeline
review_comments_url=https://api.github.com/repos/elastic/docs/pulls/1994/comments
commit_status_url=https://api.github.com/repos/elastic/docs/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/docs/commits/{sha}
creator=lcawl
created_at=2020-11-02T19:14:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=1.0
fixes=0
intermission=0
labels=1
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=9
discussion=6
events=26
failed_builds=0.3333333333333333
fixes=0
intermission=133
labels=1
last_status=1
mentions=3
milestones=0
participants=6
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=9
discussion=14
events=47
failed_builds=0.3333333333333333
fixes=0
intermission=282
labels=1
last_status=1
mentions=8
milestones=0
participants=7
pr_commits=3
review_comments=1
test_files=0
