html_url=https://github.com/elastic/kibana/pull/134324
get_url=https://api.github.com/repos/elastic/kibana/pulls/134324
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/134324/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/134324/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/134324/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=ersin-erdal
created_at=2022-06-14T10:46:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=319
conflicts=0
cross_references=0
discussion=0
events=21
failed_builds=0.8333333333333334
fixes=1
intermission=684
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=11
review_comments=2
test_files=13
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=319
conflicts=0
cross_references=0
discussion=2
events=61
failed_builds=0.8333333333333334
fixes=1
intermission=223
labels=5
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=11
review_comments=7
test_files=13
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=320
conflicts=0
cross_references=0
discussion=3
events=101
failed_builds=0.53125
fixes=10
intermission=206
labels=5
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=21
review_comments=24
test_files=14
