html_url=https://github.com/elastic/kibana/pull/135223
get_url=https://api.github.com/repos/elastic/kibana/pulls/135223
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/135223/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/135223/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/135223/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=hop-dev
created_at=2022-06-27T13:47:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0
fixes=1
intermission=12
labels=2
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=2
events=47
failed_builds=0
fixes=1
intermission=63
labels=3
last_status=1
mentions=7
milestones=0
participants=3
pr_commits=0
review_comments=9
test_files=0
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=1
discussion=3
events=82
failed_builds=0.0
fixes=12
intermission=51
labels=3
last_status=1
mentions=9
milestones=0
participants=5
pr_commits=14
review_comments=11
test_files=4
