html_url=https://github.com/elastic/kibana/pull/134453
get_url=https://api.github.com/repos/elastic/kibana/pulls/134453
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/134453/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/134453/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/134453/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=kertal
created_at=2022-06-15T12:26:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.75
fixes=2
intermission=203
labels=4
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=5
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=34
failed_builds=0.8
fixes=2
intermission=94
labels=4
last_status=0
mentions=3
milestones=0
participants=5
pr_commits=4
review_comments=4
test_files=5
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=6
events=51
failed_builds=0.7142857142857143
fixes=6
intermission=67
labels=4
last_status=1
mentions=7
milestones=0
participants=6
pr_commits=5
review_comments=5
test_files=6
