html_url=https://github.com/elastic/kibana/pull/135221
get_url=https://api.github.com/repos/elastic/kibana/pulls/135221
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/135221/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/135221/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/135221/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=orouz
created_at=2022-06-27T13:36:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=22
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=1
events=20
failed_builds=0.0
fixes=0
intermission=8
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=6
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=89
conflicts=1
cross_references=0
discussion=2
events=32
failed_builds=0.1
fixes=6
intermission=98
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=7
review_comments=2
test_files=34
