html_url=https://github.com/elastic/kibana/pull/135656
get_url=https://api.github.com/repos/elastic/kibana/pulls/135656
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/135656/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/135656/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/135656/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=flash1293
created_at=2022-07-04T15:56:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=11
labels=5
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.0
fixes=0
intermission=5
labels=5
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=25
failed_builds=0.0
fixes=1
intermission=45
labels=5
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=1
test_files=0
