html_url=https://github.com/elastic/kibana/pull/135431
get_url=https://api.github.com/repos/elastic/kibana/pulls/135431
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/135431/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/135431/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/135431/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=walterra
created_at=2022-06-29T13:54:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=1
intermission=20
labels=3
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=1
events=29
failed_builds=0.2
fixes=1
intermission=45
labels=3
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=4
review_comments=1
test_files=6
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=23
conflicts=0
cross_references=1
discussion=2
events=50
failed_builds=0.4444444444444444
fixes=5
intermission=30
labels=3
last_status=0
mentions=5
milestones=0
participants=5
pr_commits=8
review_comments=7
test_files=7
