html_url=https://github.com/elastic/kibana/pull/135712
get_url=https://api.github.com/repos/elastic/kibana/pulls/135712
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/135712/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/135712/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/135712/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=juliaElastic
created_at=2022-07-05T13:23:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=0
intermission=0
labels=3
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=21
failed_builds=1.0
fixes=0
intermission=4
labels=3
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=3
events=36
failed_builds=0.5
fixes=3
intermission=40
labels=3
last_status=1
mentions=5
milestones=0
participants=4
pr_commits=3
review_comments=1
test_files=2
