html_url=https://github.com/elastic/kibana/pull/135570
get_url=https://api.github.com/repos/elastic/kibana/pulls/135570
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/135570/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/135570/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/135570/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=hop-dev
created_at=2022-06-30T15:40:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0
fixes=1
intermission=3
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=4
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=42
failed_builds=0
fixes=1
intermission=218
labels=3
last_status=1
mentions=5
milestones=0
participants=4
pr_commits=0
review_comments=9
test_files=0
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=26
conflicts=0
cross_references=0
discussion=2
events=70
failed_builds=0.05555555555555555
fixes=6
intermission=145
labels=3
last_status=1
mentions=7
milestones=0
participants=6
pr_commits=18
review_comments=11
test_files=9
