html_url=https://github.com/elastic/kibana/pull/134866
get_url=https://api.github.com/repos/elastic/kibana/pulls/134866
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/134866/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/134866/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/134866/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=andrew-goldstein
created_at=2022-06-21T23:29:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=0
intermission=84
labels=5
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=3
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=20
failed_builds=0.0
fixes=1
intermission=72
labels=5
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=2
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=24
failed_builds=0.0
fixes=1
intermission=105
labels=5
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=2
review_comments=5
test_files=2
