html_url=https://github.com/elastic/kibana/pull/135541
get_url=https://api.github.com/repos/elastic/kibana/pulls/135541
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/135541/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/135541/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/135541/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=kibanamachine
created_at=2022-06-30T12:28:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=3
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=13
failed_builds=0.0
fixes=3
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=2
events=21
failed_builds=0.0
fixes=3
intermission=3
labels=2
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=0
test_files=1
