html_url=https://github.com/elastic/kibana/pull/134441
get_url=https://api.github.com/repos/elastic/kibana/pulls/134441
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/134441/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/134441/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/134441/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=flash1293
created_at=2022-06-15T10:48:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=1.0
fixes=0
intermission=5
labels=4
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=25
failed_builds=0.75
fixes=0
intermission=8
labels=4
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=5
events=41
failed_builds=0.5
fixes=4
intermission=42
labels=4
last_status=1
mentions=3
milestones=0
participants=6
pr_commits=2
review_comments=5
test_files=1
