html_url=https://github.com/elastic/kibana/pull/134357
get_url=https://api.github.com/repos/elastic/kibana/pulls/134357
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/134357/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/134357/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/134357/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=semd
created_at=2022-06-14T14:41:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=1.0
fixes=0
intermission=0
labels=5
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=1
events=24
failed_builds=1.0
fixes=0
intermission=0
labels=5
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=5
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=3
events=39
failed_builds=0.5
fixes=1
intermission=77
labels=5
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=1
review_comments=3
test_files=5
