html_url=https://github.com/elastic/kibana/pull/134393
get_url=https://api.github.com/repos/elastic/kibana/pulls/134393
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/134393/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/134393/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/134393/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=justinkambic
created_at=2022-06-14T19:44:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=146
labels=3
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=1
events=27
failed_builds=0.0
fixes=0
intermission=47
labels=3
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=2
events=44
failed_builds=0.16666666666666666
fixes=3
intermission=57
labels=3
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=3
review_comments=3
test_files=0
