html_url=https://github.com/elastic/docs/pull/1653
get_url=https://api.github.com/repos/elastic/docs/pulls/1653
list_commits_url=https://api.github.com/repos/elastic/docs/pulls/1653/commits
timeline_url=https://api.github.com/repos/elastic/docs/issues/1653/timeline
review_comments_url=https://api.github.com/repos/elastic/docs/pulls/1653/comments
commit_status_url=https://api.github.com/repos/elastic/docs/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/docs/commits/{sha}
creator=webmat
created_at=2019-12-17T19:18:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=13
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=153
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=367
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
