html_url=https://github.com/elastic/docs/pull/1590
get_url=https://api.github.com/repos/elastic/docs/pulls/1590
list_commits_url=https://api.github.com/repos/elastic/docs/pulls/1590/commits
timeline_url=https://api.github.com/repos/elastic/docs/issues/1590/timeline
review_comments_url=https://api.github.com/repos/elastic/docs/pulls/1590/comments
commit_status_url=https://api.github.com/repos/elastic/docs/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/docs/commits/{sha}
creator=nik9000
created_at=2019-12-13T13:23:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
