html_url=https://github.com/elastic/kibana/pull/135817
get_url=https://api.github.com/repos/elastic/kibana/pulls/135817
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/135817/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/135817/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/135817/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=kpollich
created_at=2022-07-06T13:47:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=1.0
fixes=0
intermission=0
labels=4
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=19
failed_builds=1.0
fixes=0
intermission=1
labels=4
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=31
failed_builds=0.5
fixes=1
intermission=5
labels=4
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=1
review_comments=1
test_files=0
