html_url=https://github.com/elastic/kibana/pull/134680
get_url=https://api.github.com/repos/elastic/kibana/pulls/134680
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/134680/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/134680/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/134680/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=majagrubic
created_at=2022-06-17T15:59:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.6666666666666666
fixes=0
intermission=218
labels=3
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=11
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=1
events=21
failed_builds=0.6
fixes=0
intermission=359
labels=3
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=8
review_comments=1
test_files=11
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=2
events=27
failed_builds=0.6
fixes=6
intermission=321
labels=3
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=8
review_comments=4
test_files=11
