html_url=https://github.com/elastic/kibana/pull/135134
get_url=https://api.github.com/repos/elastic/kibana/pulls/135134
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/135134/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/135134/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/135134/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=darnautov
created_at=2022-06-24T14:32:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=1.0
fixes=0
intermission=0
labels=5
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=4
events=68
failed_builds=0.3125
fixes=0
intermission=83
labels=5
last_status=1
mentions=7
milestones=0
participants=6
pr_commits=13
review_comments=13
test_files=0
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=9
events=126
failed_builds=0.3548387096774194
fixes=6
intermission=59
labels=5
last_status=0
mentions=18
milestones=0
participants=8
pr_commits=26
review_comments=22
test_files=0
