html_url=https://github.com/elastic/docs/pull/2395
get_url=https://api.github.com/repos/elastic/docs/pulls/2395
list_commits_url=https://api.github.com/repos/elastic/docs/pulls/2395/commits
timeline_url=https://api.github.com/repos/elastic/docs/issues/2395/timeline
review_comments_url=https://api.github.com/repos/elastic/docs/pulls/2395/comments
commit_status_url=https://api.github.com/repos/elastic/docs/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/docs/commits/{sha}
creator=lcawl
created_at=2022-03-15T00:46:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=2
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=27
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=2
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=269
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=2
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=162
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
