html_url=https://github.com/elastic/docs/pull/1415
get_url=https://api.github.com/repos/elastic/docs/pulls/1415
list_commits_url=https://api.github.com/repos/elastic/docs/pulls/1415/commits
timeline_url=https://api.github.com/repos/elastic/docs/issues/1415/timeline
review_comments_url=https://api.github.com/repos/elastic/docs/pulls/1415/comments
commit_status_url=https://api.github.com/repos/elastic/docs/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/docs/commits/{sha}
creator=nik9000
created_at=2019-11-15T17:25:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=0
intermission=6
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=12
failed_builds=0.0
fixes=0
intermission=21
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
