html_url=https://github.com/elastic/kibana/pull/135663
get_url=https://api.github.com/repos/elastic/kibana/pulls/135663
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/135663/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/135663/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/135663/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=mikecote
created_at=2022-07-04T18:10:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=8
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=0
test_files=8
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=1
events=29
failed_builds=0.0
fixes=0
intermission=2
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=0
test_files=8
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=2
events=45
failed_builds=0.0
fixes=0
intermission=32
labels=5
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=7
review_comments=2
test_files=8
