html_url=https://github.com/elastic/docs/pull/1888
get_url=https://api.github.com/repos/elastic/docs/pulls/1888
list_commits_url=https://api.github.com/repos/elastic/docs/pulls/1888/commits
timeline_url=https://api.github.com/repos/elastic/docs/issues/1888/timeline
review_comments_url=https://api.github.com/repos/elastic/docs/pulls/1888/comments
commit_status_url=https://api.github.com/repos/elastic/docs/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/docs/commits/{sha}
creator=lcawl
created_at=2020-07-07T16:13:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=0
intermission=258
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=13
failed_builds=0.0
fixes=0
intermission=2601
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
