html_url=https://github.com/elastic/kibana/pull/135363
get_url=https://api.github.com/repos/elastic/kibana/pulls/135363
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/135363/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/135363/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/135363/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=yakhinvadim
created_at=2022-06-28T19:52:45Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=26
conflicts=0
cross_references=1
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=1052
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=7
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=660
conflicts=0
cross_references=1
discussion=0
events=58
failed_builds=0.0
fixes=49
intermission=172
labels=3
last_status=1
mentions=0
milestones=0
participants=35
pr_commits=51
review_comments=0
test_files=93
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1029
conflicts=0
cross_references=1
discussion=0
events=107
failed_builds=0.01020408163265306
fixes=94
intermission=93
labels=3
last_status=0
mentions=0
milestones=0
participants=52
pr_commits=98
review_comments=0
test_files=211
