html_url=https://github.com/elastic/kibana/pull/135731
get_url=https://api.github.com/repos/elastic/kibana/pulls/135731
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/135731/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/135731/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/135731/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=kpollich
created_at=2022-07-05T15:52:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=0
intermission=0
labels=4
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=1.0
fixes=0
intermission=0
labels=4
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=28
failed_builds=0.5
fixes=0
intermission=3
labels=4
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=1
review_comments=1
test_files=0
