html_url=https://github.com/elastic/kibana/pull/134111
get_url=https://api.github.com/repos/elastic/kibana/pulls/134111
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/134111/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/134111/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/134111/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=gchaps
created_at=2022-06-09T20:46:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=0
intermission=0
labels=5
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=1.0
fixes=0
intermission=2
labels=5
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=19
failed_builds=0.3333333333333333
fixes=0
intermission=322
labels=5
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=2
test_files=0
