html_url=https://github.com/elastic/kibana/pull/134599
get_url=https://api.github.com/repos/elastic/kibana/pulls/134599
list_commits_url=https://api.github.com/repos/elastic/kibana/pulls/134599/commits
timeline_url=https://api.github.com/repos/elastic/kibana/issues/134599/timeline
review_comments_url=https://api.github.com/repos/elastic/kibana/pulls/134599/comments
commit_status_url=https://api.github.com/repos/elastic/kibana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/elastic/kibana/commits/{sha}
creator=kfirpeled
created_at=2022-06-16T19:18:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=27
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=0
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=31
conflicts=0
cross_references=0
discussion=1
events=47
failed_builds=0.5
fixes=0
intermission=180
labels=4
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=16
review_comments=15
test_files=3
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=33
conflicts=0
cross_references=1
discussion=4
events=88
failed_builds=0.6086956521739131
fixes=6
intermission=168
labels=5
last_status=1
mentions=1
milestones=0
participants=5
pr_commits=21
review_comments=26
test_files=5
