html_url=https://github.com/ethereum/remix-project/pull/922
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/922
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/922/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/922/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/922/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=LianaHus
created_at=2021-02-24T13:58:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.6666666666666666
fixes=0
intermission=9
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.7777777777777778
fixes=0
intermission=447
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=27
failed_builds=0.7272727272727273
fixes=0
intermission=320
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=10
review_comments=3
test_files=0
