html_url=https://github.com/ethereum/remix-project/pull/2479
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/2479
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/2479/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/2479/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/2479/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=Hbutlercapone
created_at=2022-06-03T02:10:04Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.25
fixes=2
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.5
fixes=2
intermission=355
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
