html_url=https://github.com/ethereum/remix-project/pull/1642
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/1642
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/1642/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/1642/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/1642/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=yann300
created_at=2021-09-30T09:53:56Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.9166666666666666
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=11
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=33
conflicts=0
cross_references=0
discussion=0
events=23
failed_builds=0.9545454545454546
fixes=0
intermission=2879
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=21
review_comments=0
test_files=3
