html_url=https://github.com/ethereum/remix-project/pull/1229
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/1229
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/1229/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/1229/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/1229/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=Aniket-Engg
created_at=2021-05-27T13:33:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=1
intermission=10
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=1
intermission=142
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=1
intermission=82
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=2
test_files=2
