html_url=https://github.com/ethereum/remix-project/pull/1503
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/1503
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/1503/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/1503/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/1503/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=ioedeveloper
created_at=2021-08-20T15:02:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.0
fixes=0
intermission=556
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=19
failed_builds=0.0
fixes=0
intermission=382
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=5
review_comments=4
test_files=0
