html_url=https://github.com/ethereum/remix-project/pull/1948
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/1948
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/1948/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/1948/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/1948/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=bunsenstraat
created_at=2022-01-14T14:51:36Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=1.0
fixes=0
intermission=364
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=25
failed_builds=1.0
fixes=0
intermission=247
labels=1
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=2
events=38
failed_builds=0.84
fixes=0
intermission=983
labels=1
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=10
review_comments=0
test_files=2
