html_url=https://github.com/ethereum/remix-project/pull/1915
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/1915
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/1915/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/1915/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/1915/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=bunsenstraat
created_at=2022-01-11T11:50:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.4444444444444444
fixes=0
intermission=9
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=1
events=19
failed_builds=0.4
fixes=0
intermission=7
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=1
events=26
failed_builds=0.4
fixes=0
intermission=7
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=2
test_files=1
