html_url=https://github.com/ethereum/remix-project/pull/1265
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/1265
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/1265/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/1265/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/1265/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=bunsenstraat
created_at=2021-06-07T10:37:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=1
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=301
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=1
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=4511
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=1
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=3510
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
