html_url=https://github.com/ethereum/remix-project/pull/2140
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/2140
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/2140/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/2140/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/2140/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=yann300
created_at=2022-03-05T15:13:58Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.25
fixes=0
intermission=699
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.25
fixes=1
intermission=2355
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.25
fixes=1
intermission=3306
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=2
test_files=0
