html_url=https://github.com/ethereum/remix-project/pull/2061
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/2061
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/2061/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/2061/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/2061/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=yann300
created_at=2022-02-09T09:18:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=10
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=1
intermission=30
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=1
intermission=26
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
