html_url=https://github.com/ethereum/remix-project/pull/1621
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/1621
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/1621/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/1621/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/1621/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=Aniket-Engg
created_at=2021-09-22T10:40:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.16666666666666666
fixes=1
intermission=155
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.14285714285714285
fixes=1
intermission=161
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=2
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.14285714285714285
fixes=1
intermission=162
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=3
test_files=2
