html_url=https://github.com/ethereum/remix-project/pull/1905
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/1905
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/1905/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/1905/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/1905/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=ioedeveloper
created_at=2022-01-10T06:00:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=0
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=1.0
fixes=0
intermission=32
labels=2
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0.6666666666666666
fixes=0
intermission=35
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
