html_url=https://github.com/ethereum/remix-project/pull/1339
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/1339
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/1339/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/1339/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/1339/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=ioedeveloper
created_at=2021-06-29T10:41:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0
fixes=0
intermission=63
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=45
conflicts=0
cross_references=0
discussion=3
events=36
failed_builds=0.0
fixes=0
intermission=634
labels=1
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=10
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=56
conflicts=0
cross_references=0
discussion=3
events=62
failed_builds=0.09090909090909091
fixes=0
intermission=380
labels=1
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=32
review_comments=2
test_files=3
