html_url=https://github.com/ethereum/remix-project/pull/2475
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/2475
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/2475/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/2475/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/2475/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=ioedeveloper
created_at=2022-06-02T11:29:42Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=1.0
fixes=0
intermission=3
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=1.0
fixes=0
intermission=113
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=0
