html_url=https://github.com/ethereum/remix-project/pull/2151
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/2151
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/2151/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/2151/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/2151/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=yann300
created_at=2022-03-08T19:29:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=2
events=52
failed_builds=0.07692307692307693
fixes=0
intermission=757
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=26
review_comments=0
test_files=6
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=3
events=57
failed_builds=0.07692307692307693
fixes=0
intermission=690
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=26
review_comments=1
test_files=6
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=3
events=63
failed_builds=0.10344827586206896
fixes=0
intermission=628
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=29
review_comments=1
test_files=6
