html_url=https://github.com/ethereum/remix-project/pull/2092
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/2092
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/2092/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/2092/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/2092/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=bunsenstraat
created_at=2022-02-21T12:23:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=41
conflicts=0
cross_references=0
discussion=1
events=63
failed_builds=0.4186046511627907
fixes=0
intermission=58
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=32
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=41
conflicts=13
cross_references=0
discussion=15
events=96
failed_builds=0.4230769230769231
fixes=0
intermission=142
labels=2
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=34
review_comments=6
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=41
conflicts=25
cross_references=0
discussion=28
events=129
failed_builds=0.4482758620689655
fixes=0
intermission=125
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=35
review_comments=12
test_files=1
