html_url=https://github.com/ethereum/remix-project/pull/1140
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/1140
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/1140/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/1140/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/1140/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=ioedeveloper
created_at=2021-04-25T17:44:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0
fixes=0
intermission=596
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=1
events=36
failed_builds=0.0
fixes=0
intermission=694
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=10
review_comments=9
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=30
conflicts=0
cross_references=0
discussion=1
events=62
failed_builds=0.0
fixes=0
intermission=399
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=33
review_comments=9
test_files=8
