html_url=https://github.com/ethereum/remix-project/pull/990
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/990
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/990/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/990/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/990/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=bunsenstraat
created_at=2021-03-20T13:30:11Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=30
conflicts=0
cross_references=0
discussion=0
events=35
failed_builds=0.3333333333333333
fixes=0
intermission=2772
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=19
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=30
conflicts=0
cross_references=0
discussion=0
events=44
failed_builds=0.3333333333333333
fixes=0
intermission=2343
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=20
review_comments=6
test_files=3
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=30
conflicts=0
cross_references=0
discussion=0
events=53
failed_builds=0.3142857142857143
fixes=0
intermission=2016
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=24
review_comments=8
test_files=3
