html_url=https://github.com/ethereum/remix-project/pull/1383
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/1383
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/1383/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/1383/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/1383/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=Aniket-Engg
created_at=2021-07-15T08:45:21Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=1
discussion=0
events=67
failed_builds=0.0847457627118644
fixes=0
intermission=630
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=59
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=1
discussion=1
events=68
failed_builds=0.0847457627118644
fixes=0
intermission=4549
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=59
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=1
discussion=1
events=69
failed_builds=0.0847457627118644
fixes=0
intermission=4224
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=59
review_comments=0
test_files=0
