html_url=https://github.com/ethereum/remix-project/pull/1003
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/1003
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/1003/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/1003/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/1003/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=tizah
created_at=2021-03-22T20:38:36Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.6666666666666666
fixes=0
intermission=514
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.5714285714285714
fixes=0
intermission=568
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=53
conflicts=1
cross_references=0
discussion=0
events=20
failed_builds=0.6
fixes=0
intermission=1541
labels=2
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=7
review_comments=4
test_files=4
