html_url=https://github.com/ethereum/remix-project/pull/1104
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/1104
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/1104/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/1104/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/1104/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=tizah
created_at=2021-04-10T01:11:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=0
intermission=3
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=4
changed_files=29
conflicts=0
cross_references=0
discussion=2
events=85
failed_builds=0.37735849056603776
fixes=0
intermission=351
labels=2
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=45
review_comments=14
test_files=1
--------------------------------------------------
approvals=4
assignees=1
change_requests=4
changed_files=37
conflicts=17
cross_references=0
discussion=18
events=164
failed_builds=0.19090909090909092
fixes=0
intermission=291
labels=2
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=93
review_comments=16
test_files=3
