html_url=https://github.com/ethereum/remix-project/pull/1343
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/1343
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/1343/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/1343/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/1343/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=tizah
created_at=2021-06-30T12:21:58Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=0
events=29
failed_builds=0.4827586206896552
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=21
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=0
events=56
failed_builds=0.43636363636363634
fixes=0
intermission=242
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=34
review_comments=0
test_files=3
