html_url=https://github.com/ethereum/remix-project/pull/1224
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/1224
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/1224/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/1224/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/1224/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=Aniket-Engg
created_at=2021-05-26T13:54:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=476
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=1
intermission=135
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=2
intermission=84
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=0
