html_url=https://github.com/ethereum/remix-project/pull/1344
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/1344
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/1344/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/1344/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/1344/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=joeizang
created_at=2021-06-30T21:02:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.42857142857142855
fixes=0
intermission=300
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=119
conflicts=1
cross_references=0
discussion=0
events=152
failed_builds=0.27007299270072993
fixes=6
intermission=455
labels=0
last_status=1
mentions=0
milestones=0
participants=9
pr_commits=133
review_comments=4
test_files=9
--------------------------------------------------
approvals=7
assignees=0
change_requests=6
changed_files=129
conflicts=3
cross_references=0
discussion=13
events=298
failed_builds=0.2751322751322751
fixes=6
intermission=277
labels=1
last_status=1
mentions=8
milestones=1
participants=10
pr_commits=167
review_comments=49
test_files=9
