html_url=https://github.com/ethereum/remix-project/pull/813
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/813
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/813/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/813/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/813/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=Aniket-Engg
created_at=2021-01-28T11:14:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0
fixes=1
intermission=278
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0
fixes=1
intermission=399
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=8
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=27
failed_builds=0.16666666666666666
fixes=1
intermission=267
labels=2
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=8
test_files=3
