html_url=https://github.com/ethereum/remix-project/pull/1356
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/1356
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/1356/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/1356/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/1356/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=yann300
created_at=2021-07-05T23:16:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=0
intermission=1015
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=19
failed_builds=0.0
fixes=0
intermission=539
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=0
