html_url=https://github.com/ethereum/remix-project/pull/784
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/784
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/784/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/784/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/784/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=yann300
created_at=2021-01-25T21:53:55Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=0
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=1.0
fixes=0
intermission=4
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
