html_url=https://github.com/ethereum/remix-project/pull/1315
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/1315
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/1315/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/1315/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/1315/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=yann300
created_at=2021-06-23T09:07:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0
fixes=0
intermission=374
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=20
failed_builds=0
fixes=0
intermission=554
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=6
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=4
events=36
failed_builds=0.0
fixes=0
intermission=307
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=12
review_comments=7
test_files=1
