html_url=https://github.com/ethereum/remix-project/pull/1354
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/1354
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/1354/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/1354/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/1354/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=tizah
created_at=2021-07-05T21:50:11Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=772
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=0
intermission=221
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=1.0
fixes=0
intermission=266
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
