html_url=https://github.com/ethereum/remix-project/pull/2595
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/2595
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/2595/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/2595/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/2595/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=Aniket-Engg
created_at=2022-07-08T07:47:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=1
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=1.0
fixes=1
intermission=3
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.5
fixes=1
intermission=37
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
