html_url=https://github.com/ethereum/remix-project/pull/932
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/932
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/932/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/932/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/932/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=yann300
created_at=2021-03-02T10:50:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=0
intermission=9
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=42
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=0
intermission=26
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=1
test_files=0
