html_url=https://github.com/ethereum/remix-project/pull/2148
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/2148
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/2148/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/2148/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/2148/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=bunsenstraat
created_at=2022-03-08T05:19:42Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.4444444444444444
fixes=0
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.6470588235294118
fixes=0
intermission=10
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=17
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=26
failed_builds=0.6666666666666666
fixes=0
intermission=2179
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=24
review_comments=0
test_files=1
