html_url=https://github.com/ethereum/remix-project/pull/2035
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/2035
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/2035/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/2035/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/2035/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=bunsenstraat
created_at=2022-02-03T12:47:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=62
conflicts=0
cross_references=0
discussion=0
events=112
failed_builds=0.6607142857142857
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=83
review_comments=0
test_files=14
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=69
conflicts=0
cross_references=0
discussion=0
events=139
failed_builds=0.65625
fixes=0
intermission=423
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=95
review_comments=0
test_files=18
--------------------------------------------------
approvals=3
assignees=1
change_requests=1
changed_files=69
conflicts=0
cross_references=0
discussion=3
events=167
failed_builds=0.6439393939393939
fixes=0
intermission=318
labels=1
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=97
review_comments=13
test_files=18
