html_url=https://github.com/ethereum/remix-project/pull/789
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/789
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/789/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/789/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/789/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=ioedeveloper
created_at=2021-01-26T11:23:40Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.3333333333333333
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.3333333333333333
fixes=1
intermission=0
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.3333333333333333
fixes=1
intermission=5
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=1
