html_url=https://github.com/ethereum/remix-project/pull/1857
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/1857
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/1857/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/1857/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/1857/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=bunsenstraat
created_at=2021-12-23T15:29:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=96
conflicts=0
cross_references=0
discussion=0
events=70
failed_builds=0.5454545454545454
fixes=0
intermission=302
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=60
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=99
conflicts=0
cross_references=0
discussion=3
events=105
failed_builds=0.5595238095238095
fixes=0
intermission=196
labels=2
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=75
review_comments=5
test_files=2
--------------------------------------------------
approvals=2
assignees=1
change_requests=1
changed_files=101
conflicts=0
cross_references=0
discussion=5
events=141
failed_builds=0.52
fixes=0
intermission=163
labels=1
last_status=1
mentions=2
milestones=0
participants=5
pr_commits=85
review_comments=10
test_files=2
