html_url=https://github.com/ethereum/remix-project/pull/2074
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/2074
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/2074/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/2074/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/2074/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=bunsenstraat
created_at=2022-02-13T11:44:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=28
conflicts=0
cross_references=0
discussion=0
events=38
failed_builds=0.4482758620689655
fixes=0
intermission=252
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=26
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=28
conflicts=0
cross_references=0
discussion=0
events=40
failed_builds=0.4482758620689655
fixes=0
intermission=312
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=26
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=28
conflicts=0
cross_references=0
discussion=0
events=42
failed_builds=0.4482758620689655
fixes=0
intermission=296
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=26
review_comments=1
test_files=1
