html_url=https://github.com/ethereum/remix-project/pull/2249
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/2249
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/2249/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/2249/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/2249/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=LianaHus
created_at=2022-03-29T09:23:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=6
events=35
failed_builds=0
fixes=0
intermission=2418
labels=0
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=0
review_comments=12
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=29
conflicts=0
cross_references=0
discussion=6
events=70
failed_builds=0.03333333333333333
fixes=0
intermission=1192
labels=0
last_status=0
mentions=0
milestones=0
participants=5
pr_commits=30
review_comments=12
test_files=4
