html_url=https://github.com/ethereum/remix-project/pull/1702
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/1702
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/1702/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/1702/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/1702/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=bunsenstraat
created_at=2021-10-26T14:01:14Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.6666666666666666
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=102
conflicts=0
cross_references=0
discussion=0
events=127
failed_builds=0.3779527559055118
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=112
review_comments=0
test_files=16
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=105
conflicts=0
cross_references=0
discussion=0
events=252
failed_builds=0.244
fixes=0
intermission=600
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=231
review_comments=0
test_files=18
