html_url=https://github.com/ethereum/remix-project/pull/1161
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/1161
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/1161/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/1161/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/1161/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=yann300
created_at=2021-05-03T15:00:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.5
fixes=0
intermission=19
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=0.25
fixes=0
intermission=470
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=24
failed_builds=0.3333333333333333
fixes=0
intermission=450
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=4
test_files=0
