html_url=https://github.com/ethereum/remix-project/pull/2159
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/2159
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/2159/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/2159/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/2159/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=Aniket-Engg
created_at=2022-03-10T06:29:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.75
fixes=0
intermission=76
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.6666666666666666
fixes=0
intermission=45
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=2
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.5714285714285714
fixes=0
intermission=37
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=3
test_files=1
