html_url=https://github.com/ethereum/remix-project/pull/1649
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/1649
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/1649/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/1649/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/1649/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=bunsenstraat
created_at=2021-10-04T10:26:35Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.5
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0.6363636363636364
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=18
review_comments=0
test_files=8
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=29
conflicts=0
cross_references=0
discussion=0
events=43
failed_builds=0.5641025641025641
fixes=0
intermission=5
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=33
review_comments=0
test_files=9
