html_url=https://github.com/ethereum/remix-project/pull/987
get_url=https://api.github.com/repos/ethereum/remix-project/pulls/987
list_commits_url=https://api.github.com/repos/ethereum/remix-project/pulls/987/commits
timeline_url=https://api.github.com/repos/ethereum/remix-project/issues/987/timeline
review_comments_url=https://api.github.com/repos/ethereum/remix-project/pulls/987/comments
commit_status_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ethereum/remix-project/commits/{sha}
creator=yann300
created_at=2021-03-18T10:42:57Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=0
intermission=6
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=0
intermission=12259
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=1.0
fixes=0
intermission=10057
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
