html_url=https://github.com/eugenp/tutorials/pull/12189
get_url=https://api.github.com/repos/eugenp/tutorials/pulls/12189
list_commits_url=https://api.github.com/repos/eugenp/tutorials/pulls/12189/commits
timeline_url=https://api.github.com/repos/eugenp/tutorials/issues/12189/timeline
review_comments_url=https://api.github.com/repos/eugenp/tutorials/pulls/12189/comments
commit_status_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}
creator=opokharel
created_at=2022-05-09T14:43:24Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.25
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.42857142857142855
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=2
