html_url=https://github.com/eugenp/tutorials/pull/11927
get_url=https://api.github.com/repos/eugenp/tutorials/pulls/11927
list_commits_url=https://api.github.com/repos/eugenp/tutorials/pulls/11927/commits
timeline_url=https://api.github.com/repos/eugenp/tutorials/issues/11927/timeline
review_comments_url=https://api.github.com/repos/eugenp/tutorials/pulls/11927/comments
commit_status_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}
creator=kpentaris
created_at=2022-03-14T18:19:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.3333333333333333
fixes=0
intermission=10966
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.3333333333333333
fixes=0
intermission=6369
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.3333333333333333
fixes=0
intermission=4246
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=2
