html_url=https://github.com/eugenp/tutorials/pull/11538
get_url=https://api.github.com/repos/eugenp/tutorials/pulls/11538
list_commits_url=https://api.github.com/repos/eugenp/tutorials/pulls/11538/commits
timeline_url=https://api.github.com/repos/eugenp/tutorials/issues/11538/timeline
review_comments_url=https://api.github.com/repos/eugenp/tutorials/pulls/11538/comments
commit_status_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}
creator=Teica
created_at=2021-12-01T20:30:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.3
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=10
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.2727272727272727
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=10
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.2727272727272727
fixes=0
intermission=384
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=10
review_comments=0
test_files=2
