html_url=https://github.com/eugenp/tutorials/pull/12416
get_url=https://api.github.com/repos/eugenp/tutorials/pulls/12416
list_commits_url=https://api.github.com/repos/eugenp/tutorials/pulls/12416/commits
timeline_url=https://api.github.com/repos/eugenp/tutorials/issues/12416/timeline
review_comments_url=https://api.github.com/repos/eugenp/tutorials/pulls/12416/comments
commit_status_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}
creator=keerthigadde
created_at=2022-06-26T08:39:44Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=117
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=20
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=118
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=1.0
fixes=0
intermission=1224
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=20
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=118
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=1.0
fixes=0
intermission=412
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=20
