html_url=https://github.com/eugenp/tutorials/pull/11966
get_url=https://api.github.com/repos/eugenp/tutorials/pulls/11966
list_commits_url=https://api.github.com/repos/eugenp/tutorials/pulls/11966/commits
timeline_url=https://api.github.com/repos/eugenp/tutorials/issues/11966/timeline
review_comments_url=https://api.github.com/repos/eugenp/tutorials/pulls/11966/comments
commit_status_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}
creator=mabdullah12
created_at=2022-03-23T16:13:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.42857142857142855
fixes=0
intermission=5042
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.42857142857142855
fixes=0
intermission=4612
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.42857142857142855
fixes=0
intermission=4151
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=0
test_files=0
