html_url=https://github.com/eugenp/tutorials/pull/11464
get_url=https://api.github.com/repos/eugenp/tutorials/pulls/11464
list_commits_url=https://api.github.com/repos/eugenp/tutorials/pulls/11464/commits
timeline_url=https://api.github.com/repos/eugenp/tutorials/issues/11464/timeline
review_comments_url=https://api.github.com/repos/eugenp/tutorials/pulls/11464/comments
commit_status_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}
creator=vaibhav007jain
created_at=2021-11-17T11:17:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=48
conflicts=0
cross_references=0
discussion=0
events=31
failed_builds=0.25806451612903225
fixes=0
intermission=283
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=19
review_comments=0
test_files=12
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=48
conflicts=0
cross_references=0
discussion=0
events=32
failed_builds=0.25806451612903225
fixes=0
intermission=1824
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=19
review_comments=0
test_files=12
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=48
conflicts=0
cross_references=0
discussion=0
events=33
failed_builds=0.25806451612903225
fixes=0
intermission=1659
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=19
review_comments=0
test_files=12
