html_url=https://github.com/eugenp/tutorials/pull/12237
get_url=https://api.github.com/repos/eugenp/tutorials/pulls/12237
list_commits_url=https://api.github.com/repos/eugenp/tutorials/pulls/12237/commits
timeline_url=https://api.github.com/repos/eugenp/tutorials/issues/12237/timeline
review_comments_url=https://api.github.com/repos/eugenp/tutorials/pulls/12237/comments
commit_status_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}
creator=freelansam
created_at=2022-05-20T16:38:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=622
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=11
review_comments=0
test_files=195
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=622
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=11
review_comments=0
test_files=195
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=622
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=3689
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=11
review_comments=0
test_files=195
