html_url=https://github.com/eugenp/tutorials/pull/11794
get_url=https://api.github.com/repos/eugenp/tutorials/pulls/11794
list_commits_url=https://api.github.com/repos/eugenp/tutorials/pulls/11794/commits
timeline_url=https://api.github.com/repos/eugenp/tutorials/issues/11794/timeline
review_comments_url=https://api.github.com/repos/eugenp/tutorials/pulls/11794/comments
commit_status_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}
creator=konanaw
created_at=2022-02-08T20:06:07Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=1
discussion=1
events=7
failed_builds=0.0
fixes=0
intermission=172007
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=1
discussion=1
events=8
failed_builds=0.0
fixes=0
intermission=86003
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=1
