html_url=https://github.com/eugenp/tutorials/pull/11363
get_url=https://api.github.com/repos/eugenp/tutorials/pulls/11363
list_commits_url=https://api.github.com/repos/eugenp/tutorials/pulls/11363/commits
timeline_url=https://api.github.com/repos/eugenp/tutorials/issues/11363/timeline
review_comments_url=https://api.github.com/repos/eugenp/tutorials/pulls/11363/comments
commit_status_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}
creator=thiagohora
created_at=2021-10-24T16:46:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=3066
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=2881
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=2521
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=5
