html_url=https://github.com/eugenp/tutorials/pull/12325
get_url=https://api.github.com/repos/eugenp/tutorials/pulls/12325
list_commits_url=https://api.github.com/repos/eugenp/tutorials/pulls/12325/commits
timeline_url=https://api.github.com/repos/eugenp/tutorials/issues/12325/timeline
review_comments_url=https://api.github.com/repos/eugenp/tutorials/pulls/12325/comments
commit_status_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}
creator=dkapil
created_at=2022-06-07T15:38:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=600
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=20
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=600
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=20
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=600
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=135
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=20
