html_url=https://github.com/eugenp/tutorials/pull/12061
get_url=https://api.github.com/repos/eugenp/tutorials/pulls/12061
list_commits_url=https://api.github.com/repos/eugenp/tutorials/pulls/12061/commits
timeline_url=https://api.github.com/repos/eugenp/tutorials/issues/12061/timeline
review_comments_url=https://api.github.com/repos/eugenp/tutorials/pulls/12061/comments
commit_status_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}
creator=Pablo997
created_at=2022-04-14T08:48:41Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=27
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.6666666666666666
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=46
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.6
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=5
