html_url=https://github.com/eugenp/tutorials/pull/12056
get_url=https://api.github.com/repos/eugenp/tutorials/pulls/12056
list_commits_url=https://api.github.com/repos/eugenp/tutorials/pulls/12056/commits
timeline_url=https://api.github.com/repos/eugenp/tutorials/issues/12056/timeline
review_comments_url=https://api.github.com/repos/eugenp/tutorials/pulls/12056/comments
commit_status_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}
creator=hkhan
created_at=2022-04-12T15:25:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=1174
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=2
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=3532
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=5
