html_url=https://github.com/eugenp/tutorials/pull/11772
get_url=https://api.github.com/repos/eugenp/tutorials/pulls/11772
list_commits_url=https://api.github.com/repos/eugenp/tutorials/pulls/11772/commits
timeline_url=https://api.github.com/repos/eugenp/tutorials/issues/11772/timeline
review_comments_url=https://api.github.com/repos/eugenp/tutorials/pulls/11772/comments
commit_status_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}
creator=vaibhav007jain
created_at=2022-02-03T10:56:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=54
conflicts=0
cross_references=0
discussion=0
events=40
failed_builds=0.2
fixes=0
intermission=1733
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=23
review_comments=0
test_files=14
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=54
conflicts=0
cross_references=0
discussion=0
events=41
failed_builds=0.2
fixes=0
intermission=1408
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=23
review_comments=0
test_files=14
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=54
conflicts=0
cross_references=0
discussion=0
events=42
failed_builds=0.2
fixes=0
intermission=1173
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=23
review_comments=0
test_files=14
