html_url=https://github.com/eugenp/tutorials/pull/12182
get_url=https://api.github.com/repos/eugenp/tutorials/pulls/12182
list_commits_url=https://api.github.com/repos/eugenp/tutorials/pulls/12182/commits
timeline_url=https://api.github.com/repos/eugenp/tutorials/issues/12182/timeline
review_comments_url=https://api.github.com/repos/eugenp/tutorials/pulls/12182/comments
commit_status_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}
creator=ulisseslima
created_at=2022-05-07T20:25:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=44
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.2
fixes=0
intermission=4631
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=44
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.2
fixes=0
intermission=3822
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=44
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.2
fixes=0
intermission=3185
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=0
test_files=3
