html_url=https://github.com/eugenp/tutorials/pull/11841
get_url=https://api.github.com/repos/eugenp/tutorials/pulls/11841
list_commits_url=https://api.github.com/repos/eugenp/tutorials/pulls/11841/commits
timeline_url=https://api.github.com/repos/eugenp/tutorials/issues/11841/timeline
review_comments_url=https://api.github.com/repos/eugenp/tutorials/pulls/11841/comments
commit_status_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}
creator=thiagohora
created_at=2022-02-19T19:20:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=27
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=7
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=28
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.0
fixes=0
intermission=281
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=11
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=54
conflicts=0
cross_references=0
discussion=0
events=36
failed_builds=0.0
fixes=0
intermission=3804
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=13
test_files=6
