html_url=https://github.com/eugenp/tutorials/pull/11851
get_url=https://api.github.com/repos/eugenp/tutorials/pulls/11851
list_commits_url=https://api.github.com/repos/eugenp/tutorials/pulls/11851/commits
timeline_url=https://api.github.com/repos/eugenp/tutorials/issues/11851/timeline
review_comments_url=https://api.github.com/repos/eugenp/tutorials/pulls/11851/comments
commit_status_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}
creator=JonCook
created_at=2022-02-22T09:26:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=43
conflicts=1
cross_references=0
discussion=0
events=25
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=10
review_comments=0
test_files=19
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=43
conflicts=1
cross_references=0
discussion=0
events=26
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=10
review_comments=0
test_files=19
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=43
conflicts=1
cross_references=0
discussion=0
events=27
failed_builds=0.0
fixes=0
intermission=650
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=10
review_comments=0
test_files=19
