html_url=https://github.com/eugenp/tutorials/pull/12342
get_url=https://api.github.com/repos/eugenp/tutorials/pulls/12342
list_commits_url=https://api.github.com/repos/eugenp/tutorials/pulls/12342/commits
timeline_url=https://api.github.com/repos/eugenp/tutorials/issues/12342/timeline
review_comments_url=https://api.github.com/repos/eugenp/tutorials/pulls/12342/comments
commit_status_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}
creator=keerthigadde
created_at=2022-06-13T12:20:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=62
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.6
fixes=0
intermission=608
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=36
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=62
conflicts=0
cross_references=0
discussion=4
events=11
failed_builds=0.6
fixes=0
intermission=527
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=36
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=62
conflicts=0
cross_references=0
discussion=4
events=13
failed_builds=0.6
fixes=0
intermission=674
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=36
