html_url=https://github.com/eugenp/tutorials/pull/11382
get_url=https://api.github.com/repos/eugenp/tutorials/pulls/11382
list_commits_url=https://api.github.com/repos/eugenp/tutorials/pulls/11382/commits
timeline_url=https://api.github.com/repos/eugenp/tutorials/issues/11382/timeline
review_comments_url=https://api.github.com/repos/eugenp/tutorials/pulls/11382/comments
commit_status_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}
creator=chaos2418
created_at=2021-10-28T07:01:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=113
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.75
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=15
review_comments=0
test_files=19
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=113
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.75
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=15
review_comments=0
test_files=19
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=113
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.75
fixes=0
intermission=201
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=15
review_comments=0
test_files=19
