html_url=https://github.com/eugenp/tutorials/pull/11832
get_url=https://api.github.com/repos/eugenp/tutorials/pulls/11832
list_commits_url=https://api.github.com/repos/eugenp/tutorials/pulls/11832/commits
timeline_url=https://api.github.com/repos/eugenp/tutorials/issues/11832/timeline
review_comments_url=https://api.github.com/repos/eugenp/tutorials/pulls/11832/comments
commit_status_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}
creator=psevestre
created_at=2022-02-18T03:55:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=40
conflicts=1
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=0
intermission=3883
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=17
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=40
conflicts=1
cross_references=0
discussion=0
events=18
failed_builds=0.0
fixes=0
intermission=2528
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=0
test_files=17
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=40
conflicts=1
cross_references=0
discussion=0
events=19
failed_builds=0.0
fixes=0
intermission=1686
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=0
test_files=17
