html_url=https://github.com/eugenp/tutorials/pull/11376
get_url=https://api.github.com/repos/eugenp/tutorials/pulls/11376
list_commits_url=https://api.github.com/repos/eugenp/tutorials/pulls/11376/commits
timeline_url=https://api.github.com/repos/eugenp/tutorials/issues/11376/timeline
review_comments_url=https://api.github.com/repos/eugenp/tutorials/pulls/11376/comments
commit_status_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}/status
get_commit_url=https://api.github.com/repos/eugenp/tutorials/commits/{sha}
creator=chaos2418
created_at=2021-10-27T11:23:22Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=47
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=9
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=97
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=16
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=113
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.75
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=15
review_comments=0
test_files=19
