html_url=https://github.com/ever-co/ever-gauzy/pull/4079
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4079
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4079/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/4079/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4079/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=rahul-rathore-576
created_at=2022-02-02T11:23:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=90
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=90
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=3
intermission=128
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=90
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=3
intermission=64
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
