html_url=https://github.com/ever-co/ever-gauzy/pull/4495
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4495
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4495/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/4495/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4495/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=adkif
created_at=2022-04-29T08:56:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.25
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.2
fixes=1
intermission=28
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=19
failed_builds=0.14285714285714285
fixes=3
intermission=16
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=6
review_comments=2
test_files=0
