html_url=https://github.com/ever-co/ever-gauzy/pull/4619
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4619
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4619/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/4619/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4619/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=evereq
created_at=2022-05-29T15:05:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=35
conflicts=0
cross_references=0
discussion=0
events=42
failed_builds=0.09523809523809523
fixes=29
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=30
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=35
conflicts=0
cross_references=0
discussion=1
events=43
failed_builds=0.09523809523809523
fixes=29
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=30
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=35
conflicts=0
cross_references=0
discussion=1
events=45
failed_builds=0.09523809523809523
fixes=29
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=30
review_comments=0
test_files=0
