html_url=https://github.com/ever-co/ever-gauzy/pull/4027
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4027
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4027/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/4027/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4027/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=MKasigwa
created_at=2022-01-24T05:57:29Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=0
intermission=0
labels=1
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=1.0
fixes=0
intermission=19
labels=1
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=1.0
fixes=0
intermission=15
labels=1
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=2
test_files=0
