html_url=https://github.com/ever-co/ever-gauzy/pull/3607
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/3607
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/3607/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/3607/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/3607/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=evereq
created_at=2021-10-07T09:14:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=43
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.2222222222222222
fixes=8
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=12
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=43
conflicts=0
cross_references=0
discussion=1
events=19
failed_builds=0.2222222222222222
fixes=8
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=12
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=43
conflicts=0
cross_references=0
discussion=1
events=21
failed_builds=0.2222222222222222
fixes=8
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=12
review_comments=0
test_files=0
