html_url=https://github.com/ever-co/ever-gauzy/pull/4558
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4558
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4558/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/4558/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4558/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=evereq
created_at=2022-05-18T19:53:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=29
conflicts=0
cross_references=0
discussion=0
events=63
failed_builds=0.047619047619047616
fixes=14
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=55
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=78
conflicts=0
cross_references=0
discussion=0
events=126
failed_builds=0.07258064516129033
fixes=38
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=107
review_comments=0
test_files=0
