html_url=https://github.com/ever-co/ever-gauzy/pull/4500
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4500
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4500/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/4500/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4500/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=adkif
created_at=2022-05-01T07:15:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=0
events=16
failed_builds=0.0
fixes=1
intermission=2157
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=11
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=6
conflicts=0
cross_references=1
discussion=0
events=19
failed_builds=0.08333333333333333
fixes=1
intermission=1237
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=6
conflicts=0
cross_references=1
discussion=0
events=22
failed_builds=0.08333333333333333
fixes=1
intermission=867
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=2
test_files=0
