html_url=https://github.com/ever-co/ever-gauzy/pull/4087
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4087
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4087/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/4087/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4087/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=adkif
created_at=2022-02-05T06:51:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=2
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=13
conflicts=1
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=2
intermission=5
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=6
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=13
conflicts=1
cross_references=0
discussion=3
events=27
failed_builds=0.0
fixes=2
intermission=6
labels=1
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=10
review_comments=2
test_files=0
