html_url=https://github.com/ever-co/ever-gauzy/pull/4256
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4256
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4256/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/4256/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4256/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=rahul-rathore-576
created_at=2022-02-25T13:50:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.2
fixes=5
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.16666666666666666
fixes=5
intermission=64
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
