html_url=https://github.com/ever-co/ever-gauzy/pull/3635
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/3635
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/3635/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/3635/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/3635/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=evereq
created_at=2021-10-11T19:16:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=5
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=33
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=9
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=7
review_comments=0
test_files=0
