html_url=https://github.com/ever-co/ever-gauzy/pull/4395
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4395
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4395/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/4395/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4395/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=evereq
created_at=2022-04-06T09:56:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=220
conflicts=0
cross_references=0
discussion=0
events=159
failed_builds=0.0880503144654088
fixes=32
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=133
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=228
conflicts=0
cross_references=0
discussion=0
events=163
failed_builds=0.08588957055214724
fixes=32
intermission=25
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=137
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=228
conflicts=0
cross_references=0
discussion=0
events=168
failed_builds=0.08484848484848485
fixes=33
intermission=14
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=138
review_comments=0
test_files=0
