html_url=https://github.com/ever-co/ever-gauzy/pull/4880
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4880
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4880/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/4880/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4880/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=adkif
created_at=2022-07-03T16:35:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=118
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=1
intermission=6
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=118
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=1
intermission=388
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=118
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=1
intermission=194
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=1
test_files=0
