html_url=https://github.com/ever-co/ever-gauzy/pull/4366
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4366
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4366/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/4366/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4366/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=evereq
created_at=2022-03-29T09:43:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=56
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.3333333333333333
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=57
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.2
fixes=5
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=0
test_files=0
