html_url=https://github.com/ever-co/ever-gauzy/pull/3734
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/3734
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/3734/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/3734/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/3734/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=evereq
created_at=2021-10-23T12:26:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=48
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.06666666666666667
fixes=17
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=10
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=83
conflicts=0
cross_references=0
discussion=0
events=29
failed_builds=0.07407407407407407
fixes=30
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=17
review_comments=0
test_files=0
