html_url=https://github.com/ever-co/ever-gauzy/pull/4218
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4218
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4218/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/4218/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4218/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=evereq
created_at=2022-02-21T17:31:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=76
conflicts=0
cross_references=0
discussion=0
events=43
failed_builds=0.13953488372093023
fixes=25
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=32
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=112
conflicts=0
cross_references=0
discussion=0
events=85
failed_builds=0.08433734939759036
fixes=61
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=59
review_comments=0
test_files=0
