html_url=https://github.com/ever-co/ever-gauzy/pull/3803
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/3803
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/3803/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/3803/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/3803/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=evereq
created_at=2021-11-15T17:11:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=33
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.14285714285714285
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=13
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=61
conflicts=0
cross_references=0
discussion=0
events=28
failed_builds=0.07692307692307693
fixes=6
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=20
review_comments=0
test_files=0
