html_url=https://github.com/ever-co/ever-gauzy/pull/4826
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4826
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4826/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/4826/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4826/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=evereq
created_at=2022-06-23T20:38:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=45
conflicts=0
cross_references=0
discussion=0
events=31
failed_builds=0.12903225806451613
fixes=11
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=25
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=74
conflicts=0
cross_references=0
discussion=0
events=61
failed_builds=0.11864406779661017
fixes=29
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=47
review_comments=0
test_files=0
