html_url=https://github.com/ever-co/ever-gauzy/pull/3930
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/3930
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/3930/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/3930/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/3930/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=rahul-rathore-576
created_at=2022-01-07T09:03:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
