html_url=https://github.com/ever-co/ever-gauzy/pull/4571
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4571
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4571/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/4571/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4571/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=rahul-rathore-576
created_at=2022-05-20T14:40:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=4
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=8
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=30
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.2
fixes=9
intermission=47
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=10
review_comments=0
test_files=0
