html_url=https://github.com/ever-co/ever-gauzy/pull/4327
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4327
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4327/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/4327/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4327/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=Sineastra
created_at=2022-03-18T06:59:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=32
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=35
conflicts=0
cross_references=0
discussion=3
events=18
failed_builds=0.2857142857142857
fixes=0
intermission=86
labels=0
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=7
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=2
changed_files=42
conflicts=0
cross_references=0
discussion=4
events=35
failed_builds=0.2857142857142857
fixes=2
intermission=271
labels=0
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=13
review_comments=4
test_files=0
