html_url=https://github.com/ever-co/ever-gauzy/pull/4622
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4622
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4622/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/4622/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4622/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=adkif
created_at=2022-05-31T11:15:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=36
conflicts=1
cross_references=0
discussion=0
events=36
failed_builds=0.029411764705882353
fixes=2
intermission=34
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=33
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=4
changed_files=37
conflicts=1
cross_references=0
discussion=0
events=61
failed_builds=0.075
fixes=2
intermission=46
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=39
review_comments=19
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=4
changed_files=40
conflicts=1
cross_references=0
discussion=1
events=86
failed_builds=0.17543859649122806
fixes=9
intermission=59
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=53
review_comments=21
test_files=0
