html_url=https://github.com/ever-co/ever-gauzy/pull/4223
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4223
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4223/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/4223/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4223/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=evereq
created_at=2022-02-22T07:36:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.15384615384615385
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=11
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=0
events=26
failed_builds=0.08333333333333333
fixes=14
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=17
review_comments=0
test_files=0
