html_url=https://github.com/ever-co/ever-gauzy/pull/4180
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4180
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4180/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/4180/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4180/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=evereq
created_at=2022-02-16T14:58:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=16
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=27
conflicts=0
cross_references=0
discussion=0
events=31
failed_builds=0.06896551724137931
fixes=7
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=25
review_comments=0
test_files=0
