html_url=https://github.com/ever-co/ever-gauzy/pull/4659
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4659
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4659/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/4659/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4659/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=chiragParmar93
created_at=2022-06-06T09:54:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=12
conflicts=0
cross_references=0
discussion=2
events=21
failed_builds=0.25
fixes=3
intermission=86
labels=1
last_status=0
mentions=4
milestones=0
participants=2
pr_commits=7
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=20
conflicts=0
cross_references=0
discussion=3
events=41
failed_builds=0.43478260869565216
fixes=8
intermission=73
labels=1
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=20
review_comments=2
test_files=0
