html_url=https://github.com/ever-co/ever-gauzy/pull/3999
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/3999
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/3999/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/3999/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/3999/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=evereq
created_at=2022-01-18T17:56:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=31
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.18181818181818182
fixes=7
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=35
conflicts=0
cross_references=0
discussion=0
events=21
failed_builds=0.10526315789473684
fixes=15
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=14
review_comments=0
test_files=0
