html_url=https://github.com/ever-co/ever-gauzy/pull/4873
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4873
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4873/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/4873/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4873/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=evereq
created_at=2022-07-01T13:15:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=53
conflicts=0
cross_references=0
discussion=0
events=49
failed_builds=0.10204081632653061
fixes=26
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=37
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=53
conflicts=0
cross_references=0
discussion=1
events=50
failed_builds=0.10204081632653061
fixes=26
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=37
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=53
conflicts=0
cross_references=0
discussion=1
events=52
failed_builds=0.10204081632653061
fixes=26
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=37
review_comments=0
test_files=0
