html_url=https://github.com/ever-co/ever-gauzy/pull/4392
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4392
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4392/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/4392/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4392/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=adkif
created_at=2022-04-05T16:04:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=89
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=1
intermission=30
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
