html_url=https://github.com/ever-co/ever-gauzy/pull/3886
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/3886
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/3886/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/3886/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/3886/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=evereq
created_at=2021-12-19T18:50:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=29
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.25
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=30
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.16666666666666666
fixes=2
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=0
test_files=0
