html_url=https://github.com/ever-co/ever-gauzy/pull/4466
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4466
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4466/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/4466/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4466/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=evereq
created_at=2022-04-21T09:54:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=60
conflicts=1
cross_references=0
discussion=0
events=38
failed_builds=0.05263157894736842
fixes=11
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=34
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=77
conflicts=1
cross_references=0
discussion=0
events=76
failed_builds=0.06756756756756757
fixes=27
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=61
review_comments=0
test_files=0
