html_url=https://github.com/ever-co/ever-gauzy/pull/4184
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4184
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4184/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/4184/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4184/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=evereq
created_at=2022-02-16T19:58:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.25
fixes=6
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=0
test_files=0
