html_url=https://github.com/ever-co/ever-gauzy/pull/4783
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4783
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4783/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/4783/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4783/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=chiragParmar93
created_at=2022-06-20T03:19:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=29
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.1
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=29
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.16666666666666666
fixes=5
intermission=48
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=11
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=29
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.15384615384615385
fixes=5
intermission=21
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=1
test_files=0
