html_url=https://github.com/ever-co/ever-gauzy/pull/4142
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4142
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4142/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/4142/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4142/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=MKasigwa
created_at=2022-02-10T17:45:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.5
fixes=0
intermission=1
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.4
fixes=0
intermission=119
labels=2
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=5
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.4
fixes=0
intermission=86
labels=2
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=5
review_comments=2
test_files=0
