html_url=https://github.com/ever-co/ever-gauzy/pull/3639
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/3639
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/3639/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/3639/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/3639/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=chiragParmar93
created_at=2021-10-12T10:39:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=153
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=0.75
fixes=0
intermission=39
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=1
discussion=0
events=12
failed_builds=0.6
fixes=1
intermission=114
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
