html_url=https://github.com/ever-co/ever-gauzy/pull/4032
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4032
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4032/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/4032/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4032/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=rahul-rathore-576
created_at=2022-01-24T07:59:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.25
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.2
fixes=1
intermission=409
labels=2
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=2
events=21
failed_builds=0.125
fixes=2
intermission=200
labels=2
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=7
review_comments=1
test_files=0
