html_url=https://github.com/ever-co/ever-gauzy/pull/4287
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4287
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4287/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/4287/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4287/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=adkif
created_at=2022-03-02T09:32:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=1
intermission=26
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=3
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=1
intermission=14
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=3
test_files=0
