html_url=https://github.com/ever-co/ever-gauzy/pull/4078
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4078
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4078/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/4078/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4078/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=adkif
created_at=2022-02-02T10:47:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.25
fixes=1
intermission=0
labels=0
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=0.25
fixes=5
intermission=7
labels=0
last_status=0
mentions=5
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=25
failed_builds=0.25
fixes=7
intermission=8
labels=0
last_status=0
mentions=7
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
