html_url=https://github.com/ever-co/ever-gauzy/pull/4648
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4648
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4648/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/4648/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4648/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=chiragParmar93
created_at=2022-06-04T08:38:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0.0
fixes=3
intermission=51
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=3
intermission=18
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
