html_url=https://github.com/ever-co/ever-gauzy/pull/4679
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4679
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4679/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/4679/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4679/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=chiragParmar93
created_at=2022-06-08T12:12:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=8
failed_builds=0.0
fixes=2
intermission=6
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=3
conflicts=0
cross_references=1
discussion=1
events=15
failed_builds=0.0
fixes=3
intermission=115
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=2
review_comments=3
test_files=0
