html_url=https://github.com/ever-co/ever-gauzy/pull/4573
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4573
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4573/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/4573/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4573/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=adkif
created_at=2022-05-22T15:05:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=19
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=0
events=23
failed_builds=0.0
fixes=2
intermission=436
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=19
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=0.0
fixes=2
intermission=218
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=19
review_comments=1
test_files=0
