html_url=https://github.com/ever-co/ever-gauzy/pull/3627
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/3627
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/3627/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/3627/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/3627/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=dokata99
created_at=2021-10-09T12:43:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.6
fixes=0
intermission=1331
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.6
fixes=0
intermission=1088
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.6
fixes=0
intermission=653
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=0
