html_url=https://github.com/ever-co/ever-gauzy/pull/4349
get_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4349
list_commits_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4349/commits
timeline_url=https://api.github.com/repos/ever-co/ever-gauzy/issues/4349/timeline
review_comments_url=https://api.github.com/repos/ever-co/ever-gauzy/pulls/4349/comments
commit_status_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ever-co/ever-gauzy/commits/{sha}
creator=evereq
created_at=2022-03-28T11:08:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=146
conflicts=0
cross_references=0
discussion=0
events=126
failed_builds=0.11904761904761904
fixes=20
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=113
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=213
conflicts=0
cross_references=0
discussion=0
events=252
failed_builds=0.112
fixes=49
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=218
review_comments=0
test_files=0
