html_url=https://github.com/fluent/fluent-bit/pull/5668
get_url=https://api.github.com/repos/fluent/fluent-bit/pulls/5668
list_commits_url=https://api.github.com/repos/fluent/fluent-bit/pulls/5668/commits
timeline_url=https://api.github.com/repos/fluent/fluent-bit/issues/5668/timeline
review_comments_url=https://api.github.com/repos/fluent/fluent-bit/pulls/5668/comments
commit_status_url=https://api.github.com/repos/fluent/fluent-bit/commits/{sha}/status
get_commit_url=https://api.github.com/repos/fluent/fluent-bit/commits/{sha}
creator=nokute78
created_at=2022-07-03T06:58:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=1
events=10
failed_builds=0.0
fixes=3
intermission=8
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=1
events=11
failed_builds=0.0
fixes=3
intermission=623
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=1
events=12
failed_builds=0.0
fixes=3
intermission=553
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=2
