html_url=https://github.com/fluent/fluent-bit/pull/5687
get_url=https://api.github.com/repos/fluent/fluent-bit/pulls/5687
list_commits_url=https://api.github.com/repos/fluent/fluent-bit/pulls/5687/commits
timeline_url=https://api.github.com/repos/fluent/fluent-bit/issues/5687/timeline
review_comments_url=https://api.github.com/repos/fluent/fluent-bit/pulls/5687/comments
commit_status_url=https://api.github.com/repos/fluent/fluent-bit/commits/{sha}/status
get_commit_url=https://api.github.com/repos/fluent/fluent-bit/commits/{sha}
creator=zwj102030
created_at=2022-07-06T23:24:22Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=3
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=3
intermission=14
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=3
intermission=14
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
