html_url=https://github.com/fluent/fluent-bit/pull/5688
get_url=https://api.github.com/repos/fluent/fluent-bit/pulls/5688
list_commits_url=https://api.github.com/repos/fluent/fluent-bit/pulls/5688/commits
timeline_url=https://api.github.com/repos/fluent/fluent-bit/issues/5688/timeline
review_comments_url=https://api.github.com/repos/fluent/fluent-bit/pulls/5688/comments
commit_status_url=https://api.github.com/repos/fluent/fluent-bit/commits/{sha}/status
get_commit_url=https://api.github.com/repos/fluent/fluent-bit/commits/{sha}
creator=zwj102030
created_at=2022-07-07T00:01:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=3
intermission=25
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=3
intermission=7
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=1.0
fixes=3
intermission=240
labels=1
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
