html_url=https://github.com/flutter/engine/pull/34242
get_url=https://api.github.com/repos/flutter/engine/pulls/34242
list_commits_url=https://api.github.com/repos/flutter/engine/pulls/34242/commits
timeline_url=https://api.github.com/repos/flutter/engine/issues/34242/timeline
review_comments_url=https://api.github.com/repos/flutter/engine/pulls/34242/comments
commit_status_url=https://api.github.com/repos/flutter/engine/commits/{sha}/status
get_commit_url=https://api.github.com/repos/flutter/engine/commits/{sha}
creator=chinmaygarde
created_at=2022-06-22T22:59:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=0
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=0
intermission=0
labels=5
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=0
intermission=5
labels=5
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
