html_url=https://github.com/flutter/engine/pull/34330
get_url=https://api.github.com/repos/flutter/engine/pulls/34330
list_commits_url=https://api.github.com/repos/flutter/engine/pulls/34330/commits
timeline_url=https://api.github.com/repos/flutter/engine/issues/34330/timeline
review_comments_url=https://api.github.com/repos/flutter/engine/pulls/34330/comments
commit_status_url=https://api.github.com/repos/flutter/engine/commits/{sha}/status
get_commit_url=https://api.github.com/repos/flutter/engine/commits/{sha}
creator=skia-flutter-autoroll
created_at=2022-06-27T19:29:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=22
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
