html_url=https://github.com/flutter/engine/pull/34216
get_url=https://api.github.com/repos/flutter/engine/pulls/34216
list_commits_url=https://api.github.com/repos/flutter/engine/pulls/34216/commits
timeline_url=https://api.github.com/repos/flutter/engine/issues/34216/timeline
review_comments_url=https://api.github.com/repos/flutter/engine/pulls/34216/comments
commit_status_url=https://api.github.com/repos/flutter/engine/commits/{sha}/status
get_commit_url=https://api.github.com/repos/flutter/engine/commits/{sha}
creator=XilaiZhang
created_at=2022-06-22T03:30:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=7
events=20
failed_builds=0.0
fixes=0
intermission=221
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=3
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=2
discussion=10
events=35
failed_builds=0.0
fixes=2
intermission=241
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=6
review_comments=7
test_files=1
