html_url=https://github.com/fo-dicom/fo-dicom/pull/1289
get_url=https://api.github.com/repos/fo-dicom/fo-dicom/pulls/1289
list_commits_url=https://api.github.com/repos/fo-dicom/fo-dicom/pulls/1289/commits
timeline_url=https://api.github.com/repos/fo-dicom/fo-dicom/issues/1289/timeline
review_comments_url=https://api.github.com/repos/fo-dicom/fo-dicom/pulls/1289/comments
commit_status_url=https://api.github.com/repos/fo-dicom/fo-dicom/commits/{sha}/status
get_commit_url=https://api.github.com/repos/fo-dicom/fo-dicom/commits/{sha}
creator=gofal
created_at=2021-12-12T11:39:13Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=172
conflicts=0
cross_references=0
discussion=0
events=126
failed_builds=0.047619047619047616
fixes=29
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=9
pr_commits=102
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=896
conflicts=0
cross_references=0
discussion=0
events=251
failed_builds=0.024
fixes=93
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=20
pr_commits=214
review_comments=0
test_files=1
