html_url=https://github.com/fo-dicom/fo-dicom/pull/1330
get_url=https://api.github.com/repos/fo-dicom/fo-dicom/pulls/1330
list_commits_url=https://api.github.com/repos/fo-dicom/fo-dicom/pulls/1330/commits
timeline_url=https://api.github.com/repos/fo-dicom/fo-dicom/issues/1330/timeline
review_comments_url=https://api.github.com/repos/fo-dicom/fo-dicom/pulls/1330/comments
commit_status_url=https://api.github.com/repos/fo-dicom/fo-dicom/commits/{sha}/status
get_commit_url=https://api.github.com/repos/fo-dicom/fo-dicom/commits/{sha}
creator=amoerie
created_at=2022-02-21T11:08:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=0
fixes=3
intermission=29
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=5
events=11
failed_builds=0
fixes=4
intermission=5953
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=5
events=20
failed_builds=0.0
fixes=4
intermission=4088
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=5
review_comments=1
test_files=0
