html_url=https://github.com/FriendsOfPHP/PHP-CS-Fixer/pull/5299
get_url=https://api.github.com/repos/FriendsOfPHP/PHP-CS-Fixer/pulls/5299
list_commits_url=https://api.github.com/repos/FriendsOfPHP/PHP-CS-Fixer/pulls/5299/commits
timeline_url=https://api.github.com/repos/FriendsOfPHP/PHP-CS-Fixer/issues/5299/timeline
review_comments_url=https://api.github.com/repos/FriendsOfPHP/PHP-CS-Fixer/pulls/5299/comments
commit_status_url=https://api.github.com/repos/FriendsOfPHP/PHP-CS-Fixer/commits/{sha}/status
get_commit_url=https://api.github.com/repos/FriendsOfPHP/PHP-CS-Fixer/commits/{sha}
creator=osmnerdm
created_at=2020-11-25T10:13:15Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=108
conflicts=7
cross_references=0
discussion=0
events=118
failed_builds=0.3050847457627119
fixes=40
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=11
pr_commits=78
review_comments=0
test_files=60
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=212
conflicts=25
cross_references=0
discussion=0
events=236
failed_builds=0.40425531914893614
fixes=81
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=16
pr_commits=145
review_comments=0
test_files=93
