html_url=https://github.com/FriendsOfPHP/PHP-CS-Fixer/pull/5716
get_url=https://api.github.com/repos/FriendsOfPHP/PHP-CS-Fixer/pulls/5716
list_commits_url=https://api.github.com/repos/FriendsOfPHP/PHP-CS-Fixer/pulls/5716/commits
timeline_url=https://api.github.com/repos/FriendsOfPHP/PHP-CS-Fixer/issues/5716/timeline
review_comments_url=https://api.github.com/repos/FriendsOfPHP/PHP-CS-Fixer/pulls/5716/comments
commit_status_url=https://api.github.com/repos/FriendsOfPHP/PHP-CS-Fixer/commits/{sha}/status
get_commit_url=https://api.github.com/repos/FriendsOfPHP/PHP-CS-Fixer/commits/{sha}
creator=exussum12
created_at=2021-05-14T19:49:49Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=475
conflicts=58
cross_references=0
discussion=0
events=249
failed_builds=0.20481927710843373
fixes=63
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=10
pr_commits=111
review_comments=0
test_files=82
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=475
conflicts=58
cross_references=0
discussion=0
events=253
failed_builds=0.20481927710843373
fixes=63
intermission=819
labels=0
last_status=1
mentions=0
milestones=0
participants=10
pr_commits=111
review_comments=2
test_files=82
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=475
conflicts=58
cross_references=0
discussion=0
events=257
failed_builds=0.208
fixes=63
intermission=1209
labels=0
last_status=0
mentions=0
milestones=0
participants=10
pr_commits=112
review_comments=3
test_files=82
