html_url=https://github.com/fwupd/fwupd/pull/4490
get_url=https://api.github.com/repos/fwupd/fwupd/pulls/4490
list_commits_url=https://api.github.com/repos/fwupd/fwupd/pulls/4490/commits
timeline_url=https://api.github.com/repos/fwupd/fwupd/issues/4490/timeline
review_comments_url=https://api.github.com/repos/fwupd/fwupd/pulls/4490/comments
commit_status_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}/status
get_commit_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}
creator=superm1
created_at=2022-04-04T16:09:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0
fixes=0
intermission=41
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=1.0
fixes=0
intermission=20
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=4
test_files=0
