html_url=https://github.com/fwupd/fwupd/pull/3595
get_url=https://api.github.com/repos/fwupd/fwupd/pulls/3595
list_commits_url=https://api.github.com/repos/fwupd/fwupd/pulls/3595/commits
timeline_url=https://api.github.com/repos/fwupd/fwupd/issues/3595/timeline
review_comments_url=https://api.github.com/repos/fwupd/fwupd/pulls/3595/comments
commit_status_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}/status
get_commit_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}
creator=CragW
created_at=2021-08-04T07:22:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=0
intermission=67
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=1
cross_references=0
discussion=2
events=17
failed_builds=0
fixes=0
intermission=528
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=12
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=1
cross_references=0
discussion=3
events=33
failed_builds=0.0
fixes=0
intermission=328
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=20
test_files=0
