html_url=https://github.com/fwupd/fwupd/pull/3775
get_url=https://api.github.com/repos/fwupd/fwupd/pulls/3775
list_commits_url=https://api.github.com/repos/fwupd/fwupd/pulls/3775/commits
timeline_url=https://api.github.com/repos/fwupd/fwupd/issues/3775/timeline
review_comments_url=https://api.github.com/repos/fwupd/fwupd/pulls/3775/comments
commit_status_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}/status
get_commit_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}
creator=hughsie
created_at=2021-09-19T18:44:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0
fixes=0
intermission=88
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=7
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.0
fixes=0
intermission=2198
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=9
test_files=0
