html_url=https://github.com/fwupd/fwupd/pull/3865
get_url=https://api.github.com/repos/fwupd/fwupd/pulls/3865
list_commits_url=https://api.github.com/repos/fwupd/fwupd/pulls/3865/commits
timeline_url=https://api.github.com/repos/fwupd/fwupd/issues/3865/timeline
review_comments_url=https://api.github.com/repos/fwupd/fwupd/pulls/3865/comments
commit_status_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}/status
get_commit_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}
creator=victor-cheng
created_at=2021-10-15T09:32:27Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=40
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=0
intermission=4405
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=4
test_files=0
