html_url=https://github.com/fwupd/fwupd/pull/3704
get_url=https://api.github.com/repos/fwupd/fwupd/pulls/3704
list_commits_url=https://api.github.com/repos/fwupd/fwupd/pulls/3704/commits
timeline_url=https://api.github.com/repos/fwupd/fwupd/issues/3704/timeline
review_comments_url=https://api.github.com/repos/fwupd/fwupd/pulls/3704/comments
commit_status_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}/status
get_commit_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}
creator=hughsie
created_at=2021-09-03T13:21:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0
fixes=0
intermission=42
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=8
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.0
fixes=0
intermission=26
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=12
test_files=0
