html_url=https://github.com/fwupd/fwupd/pull/4219
get_url=https://api.github.com/repos/fwupd/fwupd/pulls/4219
list_commits_url=https://api.github.com/repos/fwupd/fwupd/pulls/4219/commits
timeline_url=https://api.github.com/repos/fwupd/fwupd/issues/4219/timeline
review_comments_url=https://api.github.com/repos/fwupd/fwupd/pulls/4219/comments
commit_status_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}/status
get_commit_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}
creator=LuckyCandice
created_at=2022-01-26T10:37:20Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=304
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.2857142857142857
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=0
test_files=129
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=304
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.2857142857142857
fixes=0
intermission=6
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=0
test_files=129
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=304
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.2857142857142857
fixes=0
intermission=103
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=6
review_comments=0
test_files=129
