html_url=https://github.com/fwupd/fwupd/pull/4521
get_url=https://api.github.com/repos/fwupd/fwupd/pulls/4521
list_commits_url=https://api.github.com/repos/fwupd/fwupd/pulls/4521/commits
timeline_url=https://api.github.com/repos/fwupd/fwupd/issues/4521/timeline
review_comments_url=https://api.github.com/repos/fwupd/fwupd/pulls/4521/comments
commit_status_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}/status
get_commit_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}
creator=hughsie
created_at=2022-04-12T10:22:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=0
intermission=16
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=5
events=15
failed_builds=0
fixes=0
intermission=31
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=0
review_comments=5
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=5
events=28
failed_builds=0.0
fixes=0
intermission=19
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=4
review_comments=8
test_files=0
