html_url=https://github.com/fwupd/fwupd/pull/4059
get_url=https://api.github.com/repos/fwupd/fwupd/pulls/4059
list_commits_url=https://api.github.com/repos/fwupd/fwupd/pulls/4059/commits
timeline_url=https://api.github.com/repos/fwupd/fwupd/issues/4059/timeline
review_comments_url=https://api.github.com/repos/fwupd/fwupd/pulls/4059/comments
commit_status_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}/status
get_commit_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}
creator=hughsie
created_at=2021-12-07T13:23:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=29
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=411
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=29
conflicts=0
cross_references=0
discussion=6
events=21
failed_builds=0.0
fixes=0
intermission=145
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=32
conflicts=0
cross_references=0
discussion=6
events=37
failed_builds=0.2
fixes=0
intermission=82
labels=0
last_status=0
mentions=3
milestones=0
participants=1
pr_commits=5
review_comments=12
test_files=2
