html_url=https://github.com/fwupd/fwupd/pull/4134
get_url=https://api.github.com/repos/fwupd/fwupd/pulls/4134
list_commits_url=https://api.github.com/repos/fwupd/fwupd/pulls/4134/commits
timeline_url=https://api.github.com/repos/fwupd/fwupd/issues/4134/timeline
review_comments_url=https://api.github.com/repos/fwupd/fwupd/pulls/4134/comments
commit_status_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}/status
get_commit_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}
creator=hughsie
created_at=2021-12-29T14:18:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=33
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=27
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=5
test_files=0
