html_url=https://github.com/fwupd/fwupd/pull/4475
get_url=https://api.github.com/repos/fwupd/fwupd/pulls/4475
list_commits_url=https://api.github.com/repos/fwupd/fwupd/pulls/4475/commits
timeline_url=https://api.github.com/repos/fwupd/fwupd/issues/4475/timeline
review_comments_url=https://api.github.com/repos/fwupd/fwupd/pulls/4475/comments
commit_status_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}/status
get_commit_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}
creator=hughsie
created_at=2022-04-01T09:55:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=4
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=7
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=6
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.0
fixes=1
intermission=37
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=10
test_files=0
