html_url=https://github.com/fwupd/fwupd/pull/3553
get_url=https://api.github.com/repos/fwupd/fwupd/pulls/3553
list_commits_url=https://api.github.com/repos/fwupd/fwupd/pulls/3553/commits
timeline_url=https://api.github.com/repos/fwupd/fwupd/issues/3553/timeline
review_comments_url=https://api.github.com/repos/fwupd/fwupd/pulls/3553/comments
commit_status_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}/status
get_commit_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}
creator=superm1
created_at=2021-07-28T04:47:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=1
events=16
failed_builds=0
fixes=0
intermission=44
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=1
events=24
failed_builds=0
fixes=0
intermission=30
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=0
review_comments=7
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=1
events=33
failed_builds=0.0
fixes=0
intermission=22
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=10
test_files=0
