html_url=https://github.com/fwupd/fwupd/pull/3852
get_url=https://api.github.com/repos/fwupd/fwupd/pulls/3852
list_commits_url=https://api.github.com/repos/fwupd/fwupd/pulls/3852/commits
timeline_url=https://api.github.com/repos/fwupd/fwupd/issues/3852/timeline
review_comments_url=https://api.github.com/repos/fwupd/fwupd/pulls/3852/comments
commit_status_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}/status
get_commit_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}
creator=bennyLucky
created_at=2021-10-11T06:04:31Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=22
failed_builds=0.0
fixes=0
intermission=97
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=20
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=7
conflicts=1
cross_references=0
discussion=6
events=43
failed_builds=0.0
fixes=0
intermission=261
labels=0
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=1
review_comments=27
test_files=0
