html_url=https://github.com/fwupd/fwupd/pull/4202
get_url=https://api.github.com/repos/fwupd/fwupd/pulls/4202
list_commits_url=https://api.github.com/repos/fwupd/fwupd/pulls/4202/commits
timeline_url=https://api.github.com/repos/fwupd/fwupd/issues/4202/timeline
review_comments_url=https://api.github.com/repos/fwupd/fwupd/pulls/4202/comments
commit_status_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}/status
get_commit_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}
creator=hughsie
created_at=2022-01-20T09:47:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0
fixes=0
intermission=68
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=0
intermission=43
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=0
intermission=27
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=7
test_files=0
