html_url=https://github.com/fwupd/fwupd/pull/4188
get_url=https://api.github.com/repos/fwupd/fwupd/pulls/4188
list_commits_url=https://api.github.com/repos/fwupd/fwupd/pulls/4188/commits
timeline_url=https://api.github.com/repos/fwupd/fwupd/issues/4188/timeline
review_comments_url=https://api.github.com/repos/fwupd/fwupd/pulls/4188/comments
commit_status_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}/status
get_commit_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}
creator=CragW
created_at=2022-01-18T09:24:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=245
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=134
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=5
test_files=1
