html_url=https://github.com/fwupd/fwupd/pull/3611
get_url=https://api.github.com/repos/fwupd/fwupd/pulls/3611
list_commits_url=https://api.github.com/repos/fwupd/fwupd/pulls/3611/commits
timeline_url=https://api.github.com/repos/fwupd/fwupd/issues/3611/timeline
review_comments_url=https://api.github.com/repos/fwupd/fwupd/pulls/3611/comments
commit_status_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}/status
get_commit_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}
creator=hughsie
created_at=2021-08-06T12:01:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=1
cross_references=0
discussion=0
events=5
failed_builds=0.3333333333333333
fixes=0
intermission=30
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=1
cross_references=0
discussion=1
events=9
failed_builds=0.25
fixes=0
intermission=67
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
