html_url=https://github.com/fwupd/fwupd/pull/4435
get_url=https://api.github.com/repos/fwupd/fwupd/pulls/4435
list_commits_url=https://api.github.com/repos/fwupd/fwupd/pulls/4435/commits
timeline_url=https://api.github.com/repos/fwupd/fwupd/issues/4435/timeline
review_comments_url=https://api.github.com/repos/fwupd/fwupd/pulls/4435/comments
commit_status_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}/status
get_commit_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}
creator=chlee75
created_at=2022-03-24T09:35:37Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=4
events=23
failed_builds=0.0
fixes=0
intermission=47
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=15
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=9
events=44
failed_builds=0.0
fixes=0
intermission=164
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=4
review_comments=19
test_files=0
