html_url=https://github.com/fwupd/fwupd/pull/3891
get_url=https://api.github.com/repos/fwupd/fwupd/pulls/3891
list_commits_url=https://api.github.com/repos/fwupd/fwupd/pulls/3891/commits
timeline_url=https://api.github.com/repos/fwupd/fwupd/issues/3891/timeline
review_comments_url=https://api.github.com/repos/fwupd/fwupd/pulls/3891/comments
commit_status_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}/status
get_commit_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}
creator=krankun
created_at=2021-10-20T22:14:32Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=40
events=78
failed_builds=1.0
fixes=1
intermission=396
labels=0
last_status=0
mentions=2
milestones=0
participants=4
pr_commits=6
review_comments=25
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=72
events=155
failed_builds=1.0
fixes=2
intermission=393
labels=0
last_status=0
mentions=12
milestones=0
participants=4
pr_commits=11
review_comments=42
test_files=0
