html_url=https://github.com/fwupd/fwupd/pull/4434
get_url=https://api.github.com/repos/fwupd/fwupd/pulls/4434
list_commits_url=https://api.github.com/repos/fwupd/fwupd/pulls/4434/commits
timeline_url=https://api.github.com/repos/fwupd/fwupd/issues/4434/timeline
review_comments_url=https://api.github.com/repos/fwupd/fwupd/pulls/4434/comments
commit_status_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}/status
get_commit_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}
creator=gportay
created_at=2022-03-23T21:58:43Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=7
events=13
failed_builds=0.0
fixes=0
intermission=625
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=13
events=25
failed_builds=0.0
fixes=0
intermission=6808
labels=1
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
