html_url=https://github.com/fwupd/fwupd/pull/3839
get_url=https://api.github.com/repos/fwupd/fwupd/pulls/3839
list_commits_url=https://api.github.com/repos/fwupd/fwupd/pulls/3839/commits
timeline_url=https://api.github.com/repos/fwupd/fwupd/issues/3839/timeline
review_comments_url=https://api.github.com/repos/fwupd/fwupd/pulls/3839/comments
commit_status_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}/status
get_commit_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}
creator=hughsie
created_at=2021-10-07T10:57:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=17
failed_builds=0
fixes=0
intermission=84
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=9
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=5
events=30
failed_builds=0.0
fixes=0
intermission=91
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=14
test_files=0
