html_url=https://github.com/fwupd/fwupd/pull/4532
get_url=https://api.github.com/repos/fwupd/fwupd/pulls/4532
list_commits_url=https://api.github.com/repos/fwupd/fwupd/pulls/4532/commits
timeline_url=https://api.github.com/repos/fwupd/fwupd/issues/4532/timeline
review_comments_url=https://api.github.com/repos/fwupd/fwupd/pulls/4532/comments
commit_status_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}/status
get_commit_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}
creator=ElectronicsArchiver
created_at=2022-04-15T17:04:29Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.1
fixes=0
intermission=16
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=7
events=24
failed_builds=0.08333333333333333
fixes=0
intermission=251
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=11
review_comments=4
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=3
conflicts=0
cross_references=0
discussion=13
events=38
failed_builds=0.07142857142857142
fixes=0
intermission=1187
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=13
review_comments=9
test_files=0
