html_url=https://github.com/fwupd/fwupd/pull/4618
get_url=https://api.github.com/repos/fwupd/fwupd/pulls/4618
list_commits_url=https://api.github.com/repos/fwupd/fwupd/pulls/4618/commits
timeline_url=https://api.github.com/repos/fwupd/fwupd/issues/4618/timeline
review_comments_url=https://api.github.com/repos/fwupd/fwupd/pulls/4618/comments
commit_status_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}/status
get_commit_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}
creator=hughsie
created_at=2022-05-11T13:37:52Z
merged=True
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=15
failed_builds=0.4
fixes=0
intermission=5
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=6
events=29
failed_builds=0.3333333333333333
fixes=0
intermission=3
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=6
review_comments=7
test_files=0
