html_url=https://github.com/fwupd/fwupd/pull/3695
get_url=https://api.github.com/repos/fwupd/fwupd/pulls/3695
list_commits_url=https://api.github.com/repos/fwupd/fwupd/pulls/3695/commits
timeline_url=https://api.github.com/repos/fwupd/fwupd/issues/3695/timeline
review_comments_url=https://api.github.com/repos/fwupd/fwupd/pulls/3695/comments
commit_status_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}/status
get_commit_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}
creator=Sean-StarLabs
created_at=2021-09-01T20:37:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0
fixes=0
intermission=75
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=20
failed_builds=0.0
fixes=0
intermission=143
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=8
test_files=0
