html_url=https://github.com/fwupd/fwupd/pull/4579
get_url=https://api.github.com/repos/fwupd/fwupd/pulls/4579
list_commits_url=https://api.github.com/repos/fwupd/fwupd/pulls/4579/commits
timeline_url=https://api.github.com/repos/fwupd/fwupd/issues/4579/timeline
review_comments_url=https://api.github.com/repos/fwupd/fwupd/pulls/4579/comments
commit_status_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}/status
get_commit_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}
creator=hughsie
created_at=2022-05-02T07:50:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.25
fixes=0
intermission=179
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.25
fixes=0
intermission=57
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
