html_url=https://github.com/fwupd/fwupd/pull/3587
get_url=https://api.github.com/repos/fwupd/fwupd/pulls/3587
list_commits_url=https://api.github.com/repos/fwupd/fwupd/pulls/3587/commits
timeline_url=https://api.github.com/repos/fwupd/fwupd/issues/3587/timeline
review_comments_url=https://api.github.com/repos/fwupd/fwupd/pulls/3587/comments
commit_status_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}/status
get_commit_url=https://api.github.com/repos/fwupd/fwupd/commits/{sha}
creator=vcdmp
created_at=2021-08-03T07:39:52Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=43
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=43
conflicts=0
cross_references=0
discussion=2
events=31
failed_builds=1.0
fixes=0
intermission=2
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=28
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=43
conflicts=0
cross_references=0
discussion=4
events=61
failed_builds=1.0
fixes=1
intermission=168
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=54
test_files=2
