html_url=https://github.com/getodk/docs/pull/1142
get_url=https://api.github.com/repos/getodk/docs/pulls/1142
list_commits_url=https://api.github.com/repos/getodk/docs/pulls/1142/commits
timeline_url=https://api.github.com/repos/getodk/docs/issues/1142/timeline
review_comments_url=https://api.github.com/repos/getodk/docs/pulls/1142/comments
commit_status_url=https://api.github.com/repos/getodk/docs/commits/{sha}/status
get_commit_url=https://api.github.com/repos/getodk/docs/commits/{sha}
creator=elmps2018
created_at=2019-11-17T01:04:02Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
