html_url=https://github.com/getodk/docs/pull/1080
get_url=https://api.github.com/repos/getodk/docs/pulls/1080
list_commits_url=https://api.github.com/repos/getodk/docs/pulls/1080/commits
timeline_url=https://api.github.com/repos/getodk/docs/issues/1080/timeline
review_comments_url=https://api.github.com/repos/getodk/docs/pulls/1080/comments
commit_status_url=https://api.github.com/repos/getodk/docs/commits/{sha}/status
get_commit_url=https://api.github.com/repos/getodk/docs/commits/{sha}
creator=lognaturel
created_at=2019-08-08T00:55:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0
fixes=1
intermission=207
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=2
events=19
failed_builds=0.0
fixes=1
intermission=283
labels=0
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=4
events=33
failed_builds=0.0
fixes=1
intermission=569
labels=0
last_status=1
mentions=6
milestones=0
participants=4
pr_commits=4
review_comments=4
test_files=0
