html_url=https://github.com/getodk/docs/pull/1349
get_url=https://api.github.com/repos/getodk/docs/pulls/1349
list_commits_url=https://api.github.com/repos/getodk/docs/pulls/1349/commits
timeline_url=https://api.github.com/repos/getodk/docs/issues/1349/timeline
review_comments_url=https://api.github.com/repos/getodk/docs/pulls/1349/comments
commit_status_url=https://api.github.com/repos/getodk/docs/commits/{sha}/status
get_commit_url=https://api.github.com/repos/getodk/docs/commits/{sha}
creator=lognaturel
created_at=2021-05-11T19:10:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=2475
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=1650
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
