html_url=https://github.com/getodk/docs/pull/1105
get_url=https://api.github.com/repos/getodk/docs/pulls/1105
list_commits_url=https://api.github.com/repos/getodk/docs/pulls/1105/commits
timeline_url=https://api.github.com/repos/getodk/docs/issues/1105/timeline
review_comments_url=https://api.github.com/repos/getodk/docs/pulls/1105/comments
commit_status_url=https://api.github.com/repos/getodk/docs/commits/{sha}/status
get_commit_url=https://api.github.com/repos/getodk/docs/commits/{sha}
creator=jbeorse
created_at=2019-09-10T13:49:03Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=300
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=300
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.6666666666666666
fixes=0
intermission=1683
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=300
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.8
fixes=0
intermission=6780
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=0
