html_url=https://github.com/getodk/docs/pull/1384
get_url=https://api.github.com/repos/getodk/docs/pulls/1384
list_commits_url=https://api.github.com/repos/getodk/docs/pulls/1384/commits
timeline_url=https://api.github.com/repos/getodk/docs/issues/1384/timeline
review_comments_url=https://api.github.com/repos/getodk/docs/pulls/1384/comments
commit_status_url=https://api.github.com/repos/getodk/docs/commits/{sha}/status
get_commit_url=https://api.github.com/repos/getodk/docs/commits/{sha}
creator=yanokwa
created_at=2021-08-12T14:44:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
