html_url=https://github.com/getsentry/sentry/pull/36380
get_url=https://api.github.com/repos/getsentry/sentry/pulls/36380
list_commits_url=https://api.github.com/repos/getsentry/sentry/pulls/36380/commits
timeline_url=https://api.github.com/repos/getsentry/sentry/issues/36380/timeline
review_comments_url=https://api.github.com/repos/getsentry/sentry/pulls/36380/comments
commit_status_url=https://api.github.com/repos/getsentry/sentry/commits/{sha}/status
get_commit_url=https://api.github.com/repos/getsentry/sentry/commits/{sha}
creator=komal-saini
created_at=2022-07-06T20:14:53Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=249
conflicts=0
cross_references=0
discussion=0
events=81
failed_builds=0.0
fixes=84
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=36
pr_commits=77
review_comments=0
test_files=49
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=259
conflicts=0
cross_references=0
discussion=0
events=105
failed_builds=0.0
fixes=86
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=36
pr_commits=81
review_comments=0
test_files=54
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=259
conflicts=0
cross_references=0
discussion=1
events=129
failed_builds=0.0
fixes=86
intermission=1
labels=2
last_status=1
mentions=0
milestones=0
participants=36
pr_commits=81
review_comments=0
test_files=54
