html_url=https://github.com/getsentry/sentry/pull/36309
get_url=https://api.github.com/repos/getsentry/sentry/pulls/36309
list_commits_url=https://api.github.com/repos/getsentry/sentry/pulls/36309/commits
timeline_url=https://api.github.com/repos/getsentry/sentry/issues/36309/timeline
review_comments_url=https://api.github.com/repos/getsentry/sentry/pulls/36309/comments
commit_status_url=https://api.github.com/repos/getsentry/sentry/commits/{sha}/status
get_commit_url=https://api.github.com/repos/getsentry/sentry/commits/{sha}
creator=mitsuhiko
created_at=2022-07-04T10:32:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=24
conflicts=0
cross_references=0
discussion=0
events=27
failed_builds=0.0
fixes=0
intermission=55
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=24
conflicts=0
cross_references=0
discussion=1
events=29
failed_builds=0.0
fixes=0
intermission=51
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=24
conflicts=0
cross_references=0
discussion=1
events=32
failed_builds=0.0
fixes=0
intermission=46
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=1
test_files=2
