html_url=https://github.com/getsentry/sentry/pull/36319
get_url=https://api.github.com/repos/getsentry/sentry/pulls/36319
list_commits_url=https://api.github.com/repos/getsentry/sentry/pulls/36319/commits
timeline_url=https://api.github.com/repos/getsentry/sentry/issues/36319/timeline
review_comments_url=https://api.github.com/repos/getsentry/sentry/pulls/36319/comments
commit_status_url=https://api.github.com/repos/getsentry/sentry/commits/{sha}/status
get_commit_url=https://api.github.com/repos/getsentry/sentry/commits/{sha}
creator=shruthilayaj
created_at=2022-07-05T10:08:10Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=2
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=75
conflicts=0
cross_references=0
discussion=0
events=32
failed_builds=0.0
fixes=32
intermission=54
labels=1
last_status=1
mentions=0
milestones=0
participants=17
pr_commits=29
review_comments=0
test_files=8
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=142
conflicts=0
cross_references=0
discussion=3
events=61
failed_builds=0.0
fixes=48
intermission=48
labels=2
last_status=1
mentions=0
milestones=0
participants=26
pr_commits=49
review_comments=1
test_files=24
