html_url=https://github.com/getsentry/sentry/pull/35974
get_url=https://api.github.com/repos/getsentry/sentry/pulls/35974
list_commits_url=https://api.github.com/repos/getsentry/sentry/pulls/35974/commits
timeline_url=https://api.github.com/repos/getsentry/sentry/issues/35974/timeline
review_comments_url=https://api.github.com/repos/getsentry/sentry/pulls/35974/comments
commit_status_url=https://api.github.com/repos/getsentry/sentry/commits/{sha}/status
get_commit_url=https://api.github.com/repos/getsentry/sentry/commits/{sha}
creator=edwardgou-sentry
created_at=2022-06-23T19:42:29Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.0
fixes=0
intermission=125
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=1
events=19
failed_builds=0.0
fixes=0
intermission=118
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=1
events=20
failed_builds=0.0
fixes=0
intermission=134
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=0
test_files=3
