html_url=https://github.com/getsentry/sentry/pull/36275
get_url=https://api.github.com/repos/getsentry/sentry/pulls/36275
list_commits_url=https://api.github.com/repos/getsentry/sentry/pulls/36275/commits
timeline_url=https://api.github.com/repos/getsentry/sentry/issues/36275/timeline
review_comments_url=https://api.github.com/repos/getsentry/sentry/pulls/36275/comments
commit_status_url=https://api.github.com/repos/getsentry/sentry/commits/{sha}/status
get_commit_url=https://api.github.com/repos/getsentry/sentry/commits/{sha}
creator=0Calories
created_at=2022-06-30T20:17:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.0
fixes=0
intermission=628
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=3
events=23
failed_builds=0.0
fixes=0
intermission=337
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=1
