html_url=https://github.com/getsentry/sentry/pull/36065
get_url=https://api.github.com/repos/getsentry/sentry/pulls/36065
list_commits_url=https://api.github.com/repos/getsentry/sentry/pulls/36065/commits
timeline_url=https://api.github.com/repos/getsentry/sentry/issues/36065/timeline
review_comments_url=https://api.github.com/repos/getsentry/sentry/pulls/36065/comments
commit_status_url=https://api.github.com/repos/getsentry/sentry/commits/{sha}/status
get_commit_url=https://api.github.com/repos/getsentry/sentry/commits/{sha}
creator=DominikB2014
created_at=2022-06-27T14:21:06Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=148
conflicts=0
cross_references=0
discussion=0
events=63
failed_builds=0.0
fixes=48
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=27
pr_commits=51
review_comments=0
test_files=46
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=148
conflicts=0
cross_references=0
discussion=0
events=64
failed_builds=0.0
fixes=48
intermission=25
labels=1
last_status=1
mentions=0
milestones=0
participants=27
pr_commits=51
review_comments=1
test_files=46
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=148
conflicts=0
cross_references=0
discussion=0
events=65
failed_builds=0.0
fixes=48
intermission=22
labels=1
last_status=1
mentions=0
milestones=0
participants=27
pr_commits=51
review_comments=1
test_files=46
