html_url=https://github.com/getsentry/sentry/pull/35801
get_url=https://api.github.com/repos/getsentry/sentry/pulls/35801
list_commits_url=https://api.github.com/repos/getsentry/sentry/pulls/35801/commits
timeline_url=https://api.github.com/repos/getsentry/sentry/issues/35801/timeline
review_comments_url=https://api.github.com/repos/getsentry/sentry/pulls/35801/comments
commit_status_url=https://api.github.com/repos/getsentry/sentry/commits/{sha}/status
get_commit_url=https://api.github.com/repos/getsentry/sentry/commits/{sha}
creator=vuluongj20
created_at=2022-06-17T21:41:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=45
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=821
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
