html_url=https://github.com/getsentry/sentry/pull/36150
get_url=https://api.github.com/repos/getsentry/sentry/pulls/36150
list_commits_url=https://api.github.com/repos/getsentry/sentry/pulls/36150/commits
timeline_url=https://api.github.com/repos/getsentry/sentry/issues/36150/timeline
review_comments_url=https://api.github.com/repos/getsentry/sentry/pulls/36150/comments
commit_status_url=https://api.github.com/repos/getsentry/sentry/commits/{sha}/status
get_commit_url=https://api.github.com/repos/getsentry/sentry/commits/{sha}
creator=leeandher
created_at=2022-06-28T20:32:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=112
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=0
intermission=86
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=2
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0.0
fixes=0
intermission=66
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=2
test_files=3
