html_url=https://github.com/getsentry/sentry/pull/36043
get_url=https://api.github.com/repos/getsentry/sentry/pulls/36043
list_commits_url=https://api.github.com/repos/getsentry/sentry/pulls/36043/commits
timeline_url=https://api.github.com/repos/getsentry/sentry/issues/36043/timeline
review_comments_url=https://api.github.com/repos/getsentry/sentry/pulls/36043/comments
commit_status_url=https://api.github.com/repos/getsentry/sentry/commits/{sha}/status
get_commit_url=https://api.github.com/repos/getsentry/sentry/commits/{sha}
creator=Neo-Zhixing
created_at=2022-06-25T00:41:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=1
events=34
failed_builds=0.0
fixes=0
intermission=262
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=13
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=2
events=52
failed_builds=0.0
fixes=0
intermission=188
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=16
review_comments=9
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=2
events=71
failed_builds=0.0
fixes=0
intermission=239
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=21
review_comments=9
test_files=2
