html_url=https://github.com/getsentry/sentry/pull/36332
get_url=https://api.github.com/repos/getsentry/sentry/pulls/36332
list_commits_url=https://api.github.com/repos/getsentry/sentry/pulls/36332/commits
timeline_url=https://api.github.com/repos/getsentry/sentry/issues/36332/timeline
review_comments_url=https://api.github.com/repos/getsentry/sentry/pulls/36332/comments
commit_status_url=https://api.github.com/repos/getsentry/sentry/commits/{sha}/status
get_commit_url=https://api.github.com/repos/getsentry/sentry/commits/{sha}
creator=priscilawebdev
created_at=2022-07-05T18:32:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=68
conflicts=0
cross_references=0
discussion=0
events=40
failed_builds=0.045454545454545456
fixes=0
intermission=35
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=15
review_comments=2
test_files=12
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=68
conflicts=1
cross_references=0
discussion=0
events=44
failed_builds=0.041666666666666664
fixes=0
intermission=35
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=16
review_comments=3
test_files=12
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=68
conflicts=1
cross_references=0
discussion=0
events=48
failed_builds=0.041666666666666664
fixes=0
intermission=32
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=16
review_comments=3
test_files=12
