html_url=https://github.com/getsentry/sentry/pull/36023
get_url=https://api.github.com/repos/getsentry/sentry/pulls/36023
list_commits_url=https://api.github.com/repos/getsentry/sentry/pulls/36023/commits
timeline_url=https://api.github.com/repos/getsentry/sentry/issues/36023/timeline
review_comments_url=https://api.github.com/repos/getsentry/sentry/pulls/36023/comments
commit_status_url=https://api.github.com/repos/getsentry/sentry/commits/{sha}/status
get_commit_url=https://api.github.com/repos/getsentry/sentry/commits/{sha}
creator=edwardgou-sentry
created_at=2022-06-24T20:15:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0
fixes=0
intermission=2
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=26
failed_builds=1.0
fixes=0
intermission=241
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=4
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=45
failed_builds=0.14285714285714285
fixes=0
intermission=394
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=7
test_files=3
