html_url=https://github.com/getsentry/sentry/pull/36039
get_url=https://api.github.com/repos/getsentry/sentry/pulls/36039
list_commits_url=https://api.github.com/repos/getsentry/sentry/pulls/36039/commits
timeline_url=https://api.github.com/repos/getsentry/sentry/issues/36039/timeline
review_comments_url=https://api.github.com/repos/getsentry/sentry/pulls/36039/comments
commit_status_url=https://api.github.com/repos/getsentry/sentry/commits/{sha}/status
get_commit_url=https://api.github.com/repos/getsentry/sentry/commits/{sha}
creator=vuluongj20
created_at=2022-06-25T00:02:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=1
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=4
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=1
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=0
intermission=332
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=2
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=1
cross_references=0
discussion=1
events=23
failed_builds=0.0
fixes=0
intermission=194
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=6
test_files=1
