html_url=https://github.com/getsentry/sentry/pull/36328
get_url=https://api.github.com/repos/getsentry/sentry/pulls/36328
list_commits_url=https://api.github.com/repos/getsentry/sentry/pulls/36328/commits
timeline_url=https://api.github.com/repos/getsentry/sentry/issues/36328/timeline
review_comments_url=https://api.github.com/repos/getsentry/sentry/pulls/36328/comments
commit_status_url=https://api.github.com/repos/getsentry/sentry/commits/{sha}/status
get_commit_url=https://api.github.com/repos/getsentry/sentry/commits/{sha}
creator=beezz
created_at=2022-07-05T17:46:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=5
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=221
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=155
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
