html_url=https://github.com/getsentry/sentry/pull/35760
get_url=https://api.github.com/repos/getsentry/sentry/pulls/35760
list_commits_url=https://api.github.com/repos/getsentry/sentry/pulls/35760/commits
timeline_url=https://api.github.com/repos/getsentry/sentry/issues/35760/timeline
review_comments_url=https://api.github.com/repos/getsentry/sentry/pulls/35760/comments
commit_status_url=https://api.github.com/repos/getsentry/sentry/commits/{sha}/status
get_commit_url=https://api.github.com/repos/getsentry/sentry/commits/{sha}
creator=dashed
created_at=2022-06-16T19:28:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.0
fixes=0
intermission=484
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.0
fixes=0
intermission=515
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0.0
fixes=0
intermission=763
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
