html_url=https://github.com/getsentry/sentry/pull/36235
get_url=https://api.github.com/repos/getsentry/sentry/pulls/36235
list_commits_url=https://api.github.com/repos/getsentry/sentry/pulls/36235/commits
timeline_url=https://api.github.com/repos/getsentry/sentry/issues/36235/timeline
review_comments_url=https://api.github.com/repos/getsentry/sentry/pulls/36235/comments
commit_status_url=https://api.github.com/repos/getsentry/sentry/commits/{sha}/status
get_commit_url=https://api.github.com/repos/getsentry/sentry/commits/{sha}
creator=vuluongj20
created_at=2022-06-29T23:22:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=0
intermission=112
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=6
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.0
fixes=0
intermission=66
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=6
test_files=0
