html_url=https://github.com/go-gitea/gitea/pull/19775
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/19775
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/19775/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/19775/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/19775/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=zeripath
created_at=2022-05-21T13:37:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=3
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=4
intermission=6
labels=4
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=4
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.0
fixes=5
intermission=20
labels=4
last_status=1
mentions=0
milestones=1
participants=7
pr_commits=2
review_comments=5
test_files=0
