html_url=https://github.com/go-gitea/gitea/pull/18573
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/18573
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/18573/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/18573/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/18573/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=zeripath
created_at=2022-02-03T09:50:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=0
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=1.0
fixes=0
intermission=0
labels=2
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=1.0
fixes=0
intermission=0
labels=3
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
