html_url=https://github.com/go-gitea/gitea/pull/18910
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/18910
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/18910/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/18910/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/18910/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=Gusted
created_at=2022-02-26T00:54:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=4
intermission=459
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=4
intermission=135
labels=2
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=2
review_comments=2
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=4
intermission=107
labels=2
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=2
review_comments=2
test_files=1
