html_url=https://github.com/go-gitea/gitea/pull/18465
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/18465
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/18465/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/18465/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/18465/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=ttys3
created_at=2022-01-30T14:40:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=0
conflicts=1
cross_references=0
discussion=20
events=95
failed_builds=0
fixes=2
intermission=305
labels=2
last_status=1
mentions=8
milestones=1
participants=8
pr_commits=0
review_comments=21
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=1
changed_files=7
conflicts=5
cross_references=0
discussion=52
events=190
failed_builds=0.3125
fixes=4
intermission=715
labels=2
last_status=1
mentions=16
milestones=1
participants=11
pr_commits=6
review_comments=41
test_files=1
