html_url=https://github.com/go-gitea/gitea/pull/19451
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/19451
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/19451/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/19451/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/19451/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=techknowlogick
created_at=2022-04-21T01:00:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.5
fixes=0
intermission=3
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.5
fixes=0
intermission=3
labels=2
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.5
fixes=0
intermission=2
labels=2
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=2
review_comments=2
test_files=0
