html_url=https://github.com/go-gitea/gitea/pull/19101
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/19101
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/19101/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/19101/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/19101/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=techknowlogick
created_at=2022-03-15T19:59:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=279
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=2
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=63
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=279
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=141
labels=3
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=63
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=279
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=87
labels=3
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=1
review_comments=2
test_files=63
