html_url=https://github.com/go-gitea/gitea/pull/18875
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/18875
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/18875/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/18875/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/18875/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=delvh
created_at=2022-02-24T00:31:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=4
labels=3
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=22
failed_builds=0.0
fixes=0
intermission=378
labels=4
last_status=1
mentions=2
milestones=1
participants=3
pr_commits=5
review_comments=5
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=34
failed_builds=0.2222222222222222
fixes=0
intermission=1265
labels=4
last_status=1
mentions=2
milestones=1
participants=6
pr_commits=5
review_comments=6
test_files=0
