html_url=https://github.com/go-gitea/gitea/pull/19845
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/19845
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/19845/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/19845/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/19845/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=singuliere
created_at=2022-05-31T05:31:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=0
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=1.0
fixes=0
intermission=17
labels=3
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=14
failed_builds=1.0
fixes=0
intermission=66
labels=3
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=3
review_comments=3
test_files=0
