html_url=https://github.com/go-gitea/gitea/pull/20293
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/20293
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/20293/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/20293/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/20293/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=wxiaoguang
created_at=2022-07-08T09:03:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0.0
fixes=5
intermission=1
labels=0
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=1
events=6
failed_builds=0.0
fixes=5
intermission=19
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=1
events=10
failed_builds=0.0
fixes=5
intermission=35
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=1
test_files=2
