html_url=https://github.com/go-gitea/gitea/pull/19059
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/19059
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/19059/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/19059/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/19059/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=zeripath
created_at=2022-03-11T12:49:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=6
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=6
intermission=332
labels=2
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=6
intermission=284
labels=2
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=1
review_comments=2
test_files=0
