html_url=https://github.com/go-gitea/gitea/pull/20252
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/20252
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/20252/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/20252/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/20252/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=zeripath
created_at=2022-07-05T15:48:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=4
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=4
intermission=100
labels=2
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.3333333333333333
fixes=4
intermission=160
labels=2
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=0
