html_url=https://github.com/go-gitea/gitea/pull/19393
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/19393
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/19393/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/19393/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/19393/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=lunny
created_at=2022-04-13T13:29:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=0
fixes=0
intermission=2
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=40
conflicts=0
cross_references=1
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=144
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=3
test_files=40
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=40
conflicts=0
cross_references=1
discussion=0
events=20
failed_builds=0.0
fixes=0
intermission=77
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=5
test_files=40
