html_url=https://github.com/go-gitea/gitea/pull/20097
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/20097
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/20097/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/20097/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/20097/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=wxiaoguang
created_at=2022-06-23T03:45:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=1
labels=3
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=9
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=1
cross_references=0
discussion=1
events=28
failed_builds=0.16666666666666666
fixes=1
intermission=54
labels=3
last_status=1
mentions=0
milestones=1
participants=4
pr_commits=5
review_comments=11
test_files=0
