html_url=https://github.com/go-gitea/gitea/pull/19648
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/19648
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/19648/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/19648/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/19648/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=6543
created_at=2022-05-07T17:15:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=2
discussion=1
events=8
failed_builds=0.0
fixes=2
intermission=1
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=3
discussion=22
events=78
failed_builds=0.3157894736842105
fixes=4
intermission=238
labels=2
last_status=0
mentions=5
milestones=1
participants=2
pr_commits=11
review_comments=7
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=11
conflicts=0
cross_references=4
discussion=46
events=148
failed_builds=0.21428571428571427
fixes=5
intermission=347
labels=3
last_status=1
mentions=9
milestones=1
participants=6
pr_commits=17
review_comments=10
test_files=0
