html_url=https://github.com/go-gitea/gitea/pull/19021
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/19021
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/19021/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/19021/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/19021/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=techknowlogick
created_at=2022-03-07T19:34:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=42
failed_builds=0.02564102564102564
fixes=0
intermission=0
labels=2
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=39
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=51
failed_builds=0.06818181818181818
fixes=0
intermission=8
labels=3
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=44
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=61
failed_builds=0.06666666666666667
fixes=0
intermission=45
labels=3
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=44
review_comments=5
test_files=0
