html_url=https://github.com/go-gitea/gitea/pull/19867
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/19867
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/19867/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/19867/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/19867/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=lunny
created_at=2022-06-02T02:31:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=3
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=146
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=3
test_files=1
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.125
fixes=0
intermission=104
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=5
review_comments=4
test_files=1
