html_url=https://github.com/go-gitea/gitea/pull/20076
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/20076
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/20076/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/20076/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/20076/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=SuperSandro2000
created_at=2022-06-22T00:20:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=106
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=53
labels=2
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=1
review_comments=3
test_files=0
