html_url=https://github.com/go-gitea/gitea/pull/19849
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/19849
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/19849/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/19849/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/19849/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=lunny
created_at=2022-05-31T11:18:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=3
intermission=588
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=3
events=19
failed_builds=0.0
fixes=3
intermission=254
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=1
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=1
discussion=3
events=35
failed_builds=0.125
fixes=3
intermission=184
labels=3
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=13
review_comments=2
test_files=4
