html_url=https://github.com/go-gitea/gitea/pull/18648
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/18648
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/18648/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/18648/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/18648/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=wxiaoguang
created_at=2022-02-07T03:52:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=31
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=79
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=31
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.0
fixes=0
intermission=38
labels=2
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=5
review_comments=7
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=31
conflicts=0
cross_references=0
discussion=2
events=32
failed_builds=0.2
fixes=2
intermission=46
labels=2
last_status=1
mentions=0
milestones=1
participants=5
pr_commits=5
review_comments=11
test_files=0
