html_url=https://github.com/go-gitea/gitea/pull/18761
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/18761
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/18761/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/18761/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/18761/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=flozzone
created_at=2022-02-14T08:40:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=5
events=46
failed_builds=0
fixes=3
intermission=2311
labels=3
last_status=1
mentions=0
milestones=1
participants=4
pr_commits=0
review_comments=30
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=11
events=92
failed_builds=0.3076923076923077
fixes=4
intermission=1173
labels=3
last_status=1
mentions=1
milestones=1
participants=4
pr_commits=8
review_comments=47
test_files=1
