html_url=https://github.com/go-gitea/gitea/pull/18562
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/18562
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/18562/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/18562/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/18562/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=zeripath
created_at=2022-02-02T22:34:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=0.0
fixes=4
intermission=0
labels=3
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=11
failed_builds=0.0
fixes=4
intermission=81
labels=3
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=15
failed_builds=0.5
fixes=4
intermission=56
labels=4
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=0
