html_url=https://github.com/go-gitea/gitea/pull/18439
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/18439
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/18439/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/18439/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/18439/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=Gusted
created_at=2022-01-28T03:52:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=0
intermission=2
labels=1
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=25
failed_builds=1.0
fixes=0
intermission=142
labels=3
last_status=0
mentions=0
milestones=1
participants=3
pr_commits=5
review_comments=10
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=9
events=47
failed_builds=0.6875
fixes=0
intermission=242
labels=3
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=8
review_comments=12
test_files=2
