html_url=https://github.com/go-gitea/gitea/pull/19244
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/19244
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/19244/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/19244/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/19244/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=6543
created_at=2022-03-28T19:35:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=14
labels=3
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=20
failed_builds=0.2
fixes=0
intermission=113
labels=4
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=3
review_comments=6
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=34
failed_builds=0.25
fixes=1
intermission=463
labels=3
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=3
review_comments=8
test_files=0
