html_url=https://github.com/go-gitea/gitea/pull/19813
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/19813
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/19813/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/19813/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/19813/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=wxiaoguang
created_at=2022-05-26T18:21:06Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=19
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=0.0
fixes=0
intermission=24
labels=2
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=2
review_comments=15
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=4
conflicts=0
cross_references=1
discussion=2
events=49
failed_builds=0.3333333333333333
fixes=2
intermission=15
labels=2
last_status=1
mentions=0
milestones=1
participants=5
pr_commits=6
review_comments=31
test_files=1
