html_url=https://github.com/go-gitea/gitea/pull/19440
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/19440
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/19440/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/19440/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/19440/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=zeripath
created_at=2022-04-20T16:51:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=3
intermission=1
labels=3
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=0.0
fixes=4
intermission=1
labels=3
last_status=1
mentions=0
milestones=1
participants=4
pr_commits=1
review_comments=3
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=24
failed_builds=0.0
fixes=4
intermission=6
labels=3
last_status=1
mentions=1
milestones=1
participants=4
pr_commits=2
review_comments=4
test_files=0
