html_url=https://github.com/go-gitea/gitea/pull/18693
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/18693
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/18693/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/18693/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/18693/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=martinscholz83
created_at=2022-02-09T20:30:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=28
conflicts=0
cross_references=0
discussion=9
events=27
failed_builds=0.5
fixes=2
intermission=41
labels=2
last_status=0
mentions=2
milestones=1
participants=5
pr_commits=3
review_comments=2
test_files=1
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=28
conflicts=0
cross_references=0
discussion=20
events=53
failed_builds=0.3
fixes=3
intermission=47
labels=2
last_status=1
mentions=3
milestones=1
participants=5
pr_commits=5
review_comments=7
test_files=1
