html_url=https://github.com/go-gitea/gitea/pull/19763
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/19763
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/19763/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/19763/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/19763/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=silverwind
created_at=2022-05-19T19:30:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=61
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=61
conflicts=0
cross_references=1
discussion=0
events=18
failed_builds=0.0
fixes=0
intermission=3
labels=2
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=4
review_comments=8
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=61
conflicts=0
cross_references=1
discussion=2
events=31
failed_builds=0.14285714285714285
fixes=5
intermission=6
labels=2
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=7
review_comments=12
test_files=0
