html_url=https://github.com/go-gitea/gitea/pull/18472
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/18472
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/18472/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/18472/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/18472/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=Gusted
created_at=2022-01-30T19:54:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=10
failed_builds=0.0
fixes=2
intermission=1
labels=4
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=19
failed_builds=0.0
fixes=3
intermission=2
labels=5
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=2
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=3
events=29
failed_builds=0.0
fixes=5
intermission=9
labels=5
last_status=1
mentions=1
milestones=1
participants=4
pr_commits=2
review_comments=3
test_files=1
