html_url=https://github.com/go-gitea/gitea/pull/19055
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/19055
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/19055/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/19055/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/19055/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=6543
created_at=2022-03-10T17:33:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=2
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=56
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=6
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=2
discussion=2
events=23
failed_builds=0.0
fixes=0
intermission=186
labels=2
last_status=1
mentions=1
milestones=1
participants=2
pr_commits=8
review_comments=3
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=2
discussion=2
events=36
failed_builds=0.07142857142857142
fixes=0
intermission=142
labels=2
last_status=1
mentions=1
milestones=1
participants=2
pr_commits=11
review_comments=6
test_files=2
