html_url=https://github.com/go-gitea/gitea/pull/18971
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/18971
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/18971/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/18971/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/18971/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=wxiaoguang
created_at=2022-03-02T11:05:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=1
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=2
discussion=1
events=44
failed_builds=0.5
fixes=0
intermission=923
labels=2
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=8
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=2
discussion=7
events=86
failed_builds=0.6
fixes=1
intermission=476
labels=4
last_status=1
mentions=0
milestones=1
participants=6
pr_commits=11
review_comments=11
test_files=0
