html_url=https://github.com/go-gitea/gitea/pull/18502
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/18502
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/18502/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/18502/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/18502/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=confusedsushi
created_at=2022-01-31T20:28:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=19
failed_builds=0.0
fixes=7
intermission=92
labels=1
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=6
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=8
events=35
failed_builds=0.0
fixes=8
intermission=45
labels=3
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=7
review_comments=3
test_files=0
