html_url=https://github.com/go-gitea/gitea/pull/20148
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/20148
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/20148/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/20148/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/20148/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=jpokan
created_at=2022-06-27T02:52:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=257
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=1
intermission=101
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=0
