html_url=https://github.com/go-gitea/gitea/pull/18701
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/18701
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/18701/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/18701/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/18701/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=lunny
created_at=2022-02-10T09:44:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=1
intermission=5
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=7
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=21
failed_builds=0.0
fixes=1
intermission=15
labels=3
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=2
review_comments=9
test_files=0
