html_url=https://github.com/go-gitea/gitea/pull/19209
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/19209
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/19209/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/19209/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/19209/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=wxiaoguang
created_at=2022-03-25T08:39:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=2
discussion=0
events=8
failed_builds=0.0
fixes=2
intermission=8
labels=2
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=2
discussion=0
events=23
failed_builds=0.0
fixes=2
intermission=220
labels=3
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=10
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=2
discussion=1
events=39
failed_builds=0.3333333333333333
fixes=3
intermission=143
labels=3
last_status=1
mentions=0
milestones=1
participants=4
pr_commits=1
review_comments=19
test_files=0
