html_url=https://github.com/go-gitea/gitea/pull/19457
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/19457
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/19457/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/19457/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/19457/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=Gusted
created_at=2022-04-21T14:07:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=12
cross_references=1
discussion=0
events=8
failed_builds=0.5
fixes=0
intermission=2
labels=3
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=4
conflicts=13
cross_references=1
discussion=0
events=12
failed_builds=0.3333333333333333
fixes=0
intermission=47
labels=4
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=2
review_comments=2
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=4
conflicts=13
cross_references=1
discussion=0
events=16
failed_builds=0.3333333333333333
fixes=0
intermission=33
labels=4
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=2
review_comments=2
test_files=1
