html_url=https://github.com/go-gitea/gitea/pull/19702
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/19702
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/19702/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/19702/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/19702/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=zuzuviewer
created_at=2022-05-14T01:00:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=35
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=102
labels=2
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=1
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=1
intermission=54
labels=2
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=1
review_comments=4
test_files=0
