html_url=https://github.com/go-gitea/gitea/pull/19161
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/19161
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/19161/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/19161/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/19161/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=KN4CK3R
created_at=2022-03-21T22:37:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=129
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=6
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=129
conflicts=0
cross_references=1
discussion=1
events=10
failed_builds=0.0
fixes=2
intermission=24
labels=2
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=1
review_comments=1
test_files=6
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=129
conflicts=0
cross_references=1
discussion=2
events=18
failed_builds=0.0
fixes=2
intermission=32
labels=2
last_status=1
mentions=0
milestones=1
participants=4
pr_commits=1
review_comments=3
test_files=6
