html_url=https://github.com/go-gitea/gitea/pull/19017
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/19017
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/19017/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/19017/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/19017/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=lunny
created_at=2022-03-07T12:01:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=255
conflicts=0
cross_references=0
discussion=5
events=54
failed_builds=0.0
fixes=0
intermission=2638
labels=2
last_status=1
mentions=2
milestones=1
participants=4
pr_commits=13
review_comments=17
test_files=42
--------------------------------------------------
approvals=4
assignees=0
change_requests=2
changed_files=255
conflicts=0
cross_references=0
discussion=22
events=107
failed_builds=0.1935483870967742
fixes=7
intermission=1367
labels=2
last_status=1
mentions=3
milestones=1
participants=5
pr_commits=21
review_comments=30
test_files=42
