html_url=https://github.com/go-gitea/gitea/pull/20136
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/20136
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/20136/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/20136/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/20136/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=wxiaoguang
created_at=2022-06-25T23:51:08Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=0
events=17
failed_builds=0.8
fixes=0
intermission=106
labels=2
last_status=0
mentions=0
milestones=1
participants=3
pr_commits=4
review_comments=3
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=3
events=31
failed_builds=0.8333333333333334
fixes=0
intermission=434
labels=3
last_status=0
mentions=0
milestones=1
participants=3
pr_commits=5
review_comments=3
test_files=2
