html_url=https://github.com/go-gitea/gitea/pull/18687
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/18687
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/18687/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/18687/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/18687/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=zeripath
created_at=2022-02-09T12:06:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=0
intermission=3
labels=2
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.0
fixes=1
intermission=22
labels=2
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=5
review_comments=7
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=27
failed_builds=0.0
fixes=1
intermission=75
labels=2
last_status=1
mentions=0
milestones=1
participants=4
pr_commits=5
review_comments=9
test_files=0
