html_url=https://github.com/go-gitea/gitea/pull/18775
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/18775
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/18775/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/18775/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/18775/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=AbdulrhmnGhanem
created_at=2022-02-15T18:55:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=0
fixes=1
intermission=143
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=2
events=14
failed_builds=0
fixes=1
intermission=52
labels=4
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=4
events=26
failed_builds=0.0
fixes=2
intermission=109
labels=4
last_status=1
mentions=1
milestones=1
participants=3
pr_commits=1
review_comments=2
test_files=0
