html_url=https://github.com/go-gitea/gitea/pull/18527
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/18527
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/18527/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/18527/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/18527/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=pboguslawski
created_at=2022-02-01T14:59:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=1
events=4
failed_builds=0.0
fixes=3
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=2
events=20
failed_builds=0.0
fixes=4
intermission=9045
labels=2
last_status=1
mentions=0
milestones=1
participants=4
pr_commits=4
review_comments=6
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=6
events=37
failed_builds=0.14285714285714285
fixes=8
intermission=5055
labels=2
last_status=1
mentions=0
milestones=1
participants=4
pr_commits=5
review_comments=12
test_files=0
