html_url=https://github.com/go-gitea/gitea/pull/19893
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/19893
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/19893/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/19893/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/19893/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=wxiaoguang
created_at=2022-06-05T02:53:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=3
intermission=0
labels=2
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=3
intermission=63
labels=3
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=3
intermission=35
labels=3
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=0
