html_url=https://github.com/go-gitea/gitea/pull/19360
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/19360
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/19360/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/19360/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/19360/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=delvh
created_at=2022-04-09T15:15:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=1.0
fixes=1
intermission=2
labels=3
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=1.0
fixes=1
intermission=2
labels=3
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=4
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=22
failed_builds=0.6666666666666666
fixes=1
intermission=137
labels=3
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=2
review_comments=6
test_files=0
