html_url=https://github.com/go-gitea/gitea/pull/20025
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/20025
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/20025/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/20025/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/20025/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=6543
created_at=2022-06-18T17:29:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=22
labels=2
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=13
labels=3
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=9
labels=3
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=0
