html_url=https://github.com/go-gitea/gitea/pull/19886
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/19886
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/19886/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/19886/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/19886/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=appleboy
created_at=2022-06-04T15:16:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=0
intermission=81
labels=1
last_status=1
mentions=1
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.0
fixes=0
intermission=46
labels=2
last_status=1
mentions=2
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=0
