html_url=https://github.com/go-gitea/gitea/pull/18436
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/18436
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/18436/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/18436/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/18436/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=Gusted
created_at=2022-01-28T00:39:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=1
intermission=0
labels=2
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=3
intermission=10
labels=1
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=18
failed_builds=0.3333333333333333
fixes=3
intermission=50
labels=2
last_status=1
mentions=0
milestones=1
participants=4
pr_commits=1
review_comments=3
test_files=0
