html_url=https://github.com/go-gitea/gitea/pull/19801
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/19801
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/19801/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/19801/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/19801/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=Mai-Lapyst
created_at=2022-05-24T23:42:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0
fixes=3
intermission=76
labels=3
last_status=1
mentions=0
milestones=1
participants=4
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=23
failed_builds=0.3333333333333333
fixes=3
intermission=710
labels=3
last_status=1
mentions=0
milestones=1
participants=6
pr_commits=1
review_comments=2
test_files=0
