html_url=https://github.com/go-gitea/gitea/pull/19981
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/19981
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/19981/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/19981/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/19981/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=Ta180m
created_at=2022-06-15T17:05:08Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=34
conflicts=0
cross_references=0
discussion=0
events=108
failed_builds=0.4672897196261682
fixes=7
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=82
review_comments=0
test_files=10
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=39
conflicts=0
cross_references=0
discussion=0
events=133
failed_builds=0.48484848484848486
fixes=7
intermission=114
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=102
review_comments=0
test_files=11
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=42
conflicts=0
cross_references=0
discussion=2
events=159
failed_builds=0.4666666666666667
fixes=7
intermission=113
labels=4
last_status=0
mentions=0
milestones=1
participants=5
pr_commits=111
review_comments=0
test_files=11
