html_url=https://github.com/go-gitea/gitea/pull/19411
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/19411
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/19411/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/19411/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/19411/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=harryzcy
created_at=2022-04-15T22:15:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=1
discussion=8
events=40
failed_builds=0.21052631578947367
fixes=2
intermission=2948
labels=2
last_status=0
mentions=0
milestones=1
participants=3
pr_commits=18
review_comments=2
test_files=1
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=1
discussion=10
events=80
failed_builds=0.23529411764705882
fixes=3
intermission=1529
labels=2
last_status=1
mentions=0
milestones=1
participants=6
pr_commits=31
review_comments=16
test_files=1
