html_url=https://github.com/go-gitea/gitea/pull/18470
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/18470
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/18470/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/18470/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/18470/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=zeripath
created_at=2022-01-30T17:50:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=618
intermission=2
labels=1
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=618
intermission=3
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=618
intermission=2
labels=2
last_status=1
mentions=2
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=0
