html_url=https://github.com/go-gitea/gitea/pull/19487
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/19487
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/19487/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/19487/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/19487/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=6543
created_at=2022-04-25T11:43:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=11
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=4
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=9
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=5
test_files=0
