html_url=https://github.com/go-gitea/gitea/pull/19486
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/19486
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/19486/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/19486/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/19486/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=Gusted
created_at=2022-04-25T10:55:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=1
labels=3
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.0
fixes=1
intermission=136
labels=4
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=3
events=21
failed_builds=0.14285714285714285
fixes=1
intermission=106
labels=4
last_status=0
mentions=0
milestones=1
participants=4
pr_commits=3
review_comments=2
test_files=0
