html_url=https://github.com/go-gitea/gitea/pull/19097
get_url=https://api.github.com/repos/go-gitea/gitea/pulls/19097
list_commits_url=https://api.github.com/repos/go-gitea/gitea/pulls/19097/commits
timeline_url=https://api.github.com/repos/go-gitea/gitea/issues/19097/timeline
review_comments_url=https://api.github.com/repos/go-gitea/gitea/pulls/19097/comments
commit_status_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}/status
get_commit_url=https://api.github.com/repos/go-gitea/gitea/commits/{sha}
creator=Gusted
created_at=2022-03-15T17:21:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=9
failed_builds=0.5
fixes=0
intermission=2
labels=4
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=4
events=18
failed_builds=0.5
fixes=4
intermission=10
labels=6
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=5
events=27
failed_builds=0.5
fixes=4
intermission=21
labels=3
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=4
review_comments=2
test_files=0
