html_url=https://github.com/googleforgames/agones/pull/1555
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1555
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1555/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1555/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1555/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=aLekSer
created_at=2020-05-15T10:50:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=1
intermission=4
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=4
events=14
failed_builds=0.5
fixes=1
intermission=31
labels=4
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=8
events=22
failed_builds=0.3333333333333333
fixes=1
intermission=24
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
