html_url=https://github.com/googleforgames/agones/pull/1131
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1131
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1131/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1131/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1131/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=roberthbailey
created_at=2019-10-22T06:47:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=16
failed_builds=0
fixes=1
intermission=44
labels=2
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=7
events=25
failed_builds=0.0
fixes=1
intermission=30
labels=2
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=9
events=34
failed_builds=0.0
fixes=1
intermission=23
labels=3
last_status=1
mentions=3
milestones=1
participants=2
pr_commits=1
review_comments=3
test_files=0
