html_url=https://github.com/googleforgames/agones/pull/1760
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1760
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1760/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1760/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1760/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=markmandel
created_at=2020-08-18T19:45:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.0
fixes=0
intermission=2
labels=4
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=2
events=19
failed_builds=0.0
fixes=0
intermission=4
labels=4
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=5
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=4
events=27
failed_builds=0.0
fixes=0
intermission=5
labels=5
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=7
test_files=0
