html_url=https://github.com/googleforgames/agones/pull/2271
get_url=https://api.github.com/repos/googleforgames/agones/pulls/2271
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/2271/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/2271/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/2271/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=Jeffwan
created_at=2021-09-19T23:46:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=2
events=9
failed_builds=0
fixes=0
intermission=147
labels=2
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=8
events=29
failed_builds=0
fixes=0
intermission=656
labels=2
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=0
review_comments=11
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=16
events=50
failed_builds=0.25
fixes=0
intermission=434
labels=3
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=3
review_comments=13
test_files=2
