html_url=https://github.com/googleforgames/agones/pull/1928
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1928
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1928/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1928/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1928/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=nanasi880
created_at=2020-12-12T11:16:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=1
events=6
failed_builds=0
fixes=1
intermission=4
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=0
conflicts=1
cross_references=1
discussion=12
events=39
failed_builds=0
fixes=2
intermission=1564
labels=4
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=0
review_comments=11
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=1
changed_files=7
conflicts=1
cross_references=1
discussion=30
events=73
failed_builds=0.0
fixes=2
intermission=905
labels=5
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=1
review_comments=14
test_files=1
