html_url=https://github.com/google/jax/pull/11359
get_url=https://api.github.com/repos/google/jax/pulls/11359
list_commits_url=https://api.github.com/repos/google/jax/pulls/11359/commits
timeline_url=https://api.github.com/repos/google/jax/issues/11359/timeline
review_comments_url=https://api.github.com/repos/google/jax/pulls/11359/comments
commit_status_url=https://api.github.com/repos/google/jax/commits/{sha}/status
get_commit_url=https://api.github.com/repos/google/jax/commits/{sha}
creator=hawkinsp
created_at=2022-07-03T19:07:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=0
fixes=1
intermission=92
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0
fixes=1
intermission=20
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=0
events=10
failed_builds=0.0
fixes=1
intermission=441
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
