html_url=https://github.com/googleforgames/agones/pull/1645
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1645
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1645/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1645/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1645/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=devloop0
created_at=2020-06-24T21:49:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=6
events=10
failed_builds=0
fixes=1
intermission=49
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=21
events=56
failed_builds=0.0
fixes=1
intermission=48
labels=2
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=11
review_comments=8
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=36
events=103
failed_builds=0.23076923076923078
fixes=1
intermission=68
labels=4
last_status=1
mentions=4
milestones=0
participants=4
pr_commits=25
review_comments=14
test_files=3
