html_url=https://github.com/googleforgames/agones/pull/1811
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1811
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1811/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1811/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1811/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=Reousa
created_at=2020-09-13T12:04:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=1.0
fixes=1
intermission=9
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=18
failed_builds=0.6666666666666666
fixes=4
intermission=119
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=8
events=29
failed_builds=0.6666666666666666
fixes=4
intermission=82
labels=6
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=0
