html_url=https://github.com/googleforgames/agones/pull/2258
get_url=https://api.github.com/repos/googleforgames/agones/pulls/2258
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/2258/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/2258/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/2258/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=paulhkim80
created_at=2021-09-08T20:35:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=1
intermission=7
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=14
failed_builds=0.3333333333333333
fixes=1
intermission=135
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=5
events=23
failed_builds=0.25
fixes=1
intermission=81
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=5
test_files=0
