html_url=https://github.com/googleforgames/agones/pull/1165
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1165
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1165/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1165/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1165/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=aLekSer
created_at=2019-10-30T14:45:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0
fixes=1
intermission=4
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=12
events=32
failed_builds=0
fixes=2
intermission=84
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=6
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=1
changed_files=4
conflicts=0
cross_references=0
discussion=19
events=60
failed_builds=0.0
fixes=15
intermission=151
labels=3
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=11
test_files=1
