html_url=https://github.com/googleforgames/agones/pull/1727
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1727
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1727/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1727/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1727/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=akremsa
created_at=2020-07-30T13:10:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=13
failed_builds=0.0
fixes=0
intermission=691
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=5
events=22
failed_builds=0.0
fixes=0
intermission=381
labels=5
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=2
review_comments=1
test_files=2
