html_url=https://github.com/googleforgames/agones/pull/2268
get_url=https://api.github.com/repos/googleforgames/agones/pulls/2268
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/2268/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/2268/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/2268/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=rcreasey
created_at=2021-09-17T18:10:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=1.0
fixes=0
intermission=12
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=5
events=14
failed_builds=0.5
fixes=1
intermission=249
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=7
events=22
failed_builds=0.5
fixes=1
intermission=183
labels=4
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=0
