html_url=https://github.com/googleforgames/agones/pull/2215
get_url=https://api.github.com/repos/googleforgames/agones/pulls/2215
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/2215/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/2215/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/2215/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=markmandel
created_at=2021-08-09T23:45:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=18
failed_builds=0
fixes=1
intermission=66
labels=5
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=5
events=23
failed_builds=0.0
fixes=2
intermission=578
labels=5
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=5
events=28
failed_builds=0.0
fixes=2
intermission=477
labels=6
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=3
test_files=0
