html_url=https://github.com/googleforgames/agones/pull/2308
get_url=https://api.github.com/repos/googleforgames/agones/pulls/2308
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/2308/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/2308/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/2308/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=zaratsian
created_at=2021-10-12T19:20:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0
fixes=1
intermission=7
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=7
events=24
failed_builds=0.0
fixes=1
intermission=61
labels=2
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=4
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=12
events=42
failed_builds=0.0
fixes=1
intermission=279
labels=4
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=5
review_comments=6
test_files=0
