html_url=https://github.com/googleforgames/agones/pull/1285
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1285
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1285/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1285/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1285/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=markmandel
created_at=2020-01-19T23:36:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=3
events=13
failed_builds=0
fixes=0
intermission=247
labels=5
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=5
events=21
failed_builds=0
fixes=0
intermission=642
labels=5
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=6
events=29
failed_builds=0.0
fixes=0
intermission=469
labels=6
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=6
test_files=1
