html_url=https://github.com/googleforgames/agones/pull/2481
get_url=https://api.github.com/repos/googleforgames/agones/pulls/2481
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/2481/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/2481/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/2481/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=SaitejaTamma
created_at=2022-02-15T21:32:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0
fixes=1
intermission=0
labels=2
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.5
fixes=1
intermission=5
labels=2
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=3
events=18
failed_builds=0.5
fixes=1
intermission=5
labels=4
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=2
test_files=0
