html_url=https://github.com/googleforgames/agones/pull/1511
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1511
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1511/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1511/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1511/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=aLekSer
created_at=2020-05-04T16:04:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0
fixes=3
intermission=18
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=6
conflicts=0
cross_references=0
discussion=10
events=28
failed_builds=0.0
fixes=3
intermission=1579
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=1
changed_files=7
conflicts=0
cross_references=0
discussion=18
events=49
failed_builds=0.14285714285714285
fixes=3
intermission=971
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=3
test_files=0
