html_url=https://github.com/googleforgames/agones/pull/1314
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1314
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1314/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1314/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1314/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=pooneh-m
created_at=2020-02-03T17:52:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0
fixes=0
intermission=23
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=4
events=22
failed_builds=0.0
fixes=0
intermission=491
labels=5
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=5
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=8
events=35
failed_builds=0.5
fixes=1
intermission=305
labels=5
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=7
test_files=3
