html_url=https://github.com/googleforgames/agones/pull/1493
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1493
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1493/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1493/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1493/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=markmandel
created_at=2020-04-24T17:00:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=2
intermission=2
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.0
fixes=2
intermission=10
labels=5
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=4
events=25
failed_builds=0.0
fixes=2
intermission=12
labels=5
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=1
