html_url=https://github.com/googleforgames/agones/pull/1958
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1958
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1958/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1958/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1958/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=justjoeyuk
created_at=2021-01-20T21:51:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=13
failed_builds=0.0
fixes=2
intermission=3
labels=2
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=6
events=20
failed_builds=0.0
fixes=6
intermission=380
labels=4
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=8
events=27
failed_builds=0.0
fixes=6
intermission=281
labels=4
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=2
