html_url=https://github.com/googleforgames/agones/pull/2065
get_url=https://api.github.com/repos/googleforgames/agones/pulls/2065
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/2065/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/2065/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/2065/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=roberthbailey
created_at=2021-04-20T07:33:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=0.0
fixes=3
intermission=2
labels=3
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=6
events=22
failed_builds=0.0
fixes=3
intermission=24
labels=3
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=7
events=30
failed_builds=0.0
fixes=3
intermission=19
labels=4
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=2
review_comments=2
test_files=0
