html_url=https://github.com/googleforgames/agones/pull/1713
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1713
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1713/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1713/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1713/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=akremsa
created_at=2020-07-23T15:08:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0
fixes=0
intermission=23
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=15
failed_builds=0.0
fixes=0
intermission=546
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=7
events=24
failed_builds=0.0
fixes=0
intermission=334
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=1
