html_url=https://github.com/googleforgames/agones/pull/1207
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1207
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1207/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1207/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1207/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=markmandel
created_at=2019-12-04T22:21:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=1.0
fixes=0
intermission=15
labels=4
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=3
events=21
failed_builds=0.5
fixes=0
intermission=1007
labels=5
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=3
assignees=3
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=7
events=31
failed_builds=0.3333333333333333
fixes=0
intermission=677
labels=4
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=3
test_files=0
