html_url=https://github.com/googleforgames/agones/pull/2499
get_url=https://api.github.com/repos/googleforgames/agones/pulls/2499
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/2499/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/2499/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/2499/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=pooneh-m
created_at=2022-02-28T20:29:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0
fixes=0
intermission=4
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=3
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=11
events=59
failed_builds=0
fixes=0
intermission=83
labels=2
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=0
review_comments=21
test_files=0
--------------------------------------------------
approvals=6
assignees=3
change_requests=0
changed_files=23
conflicts=0
cross_references=1
discussion=21
events=111
failed_builds=0.0
fixes=0
intermission=104
labels=3
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=4
review_comments=47
test_files=0
