html_url=https://github.com/googleforgames/agones/pull/1482
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1482
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1482/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1482/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1482/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=aLekSer
created_at=2020-04-20T11:25:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=10
failed_builds=0
fixes=1
intermission=5
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=14
events=43
failed_builds=0
fixes=1
intermission=721
labels=2
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=0
review_comments=15
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=22
events=76
failed_builds=0.0
fixes=1
intermission=469
labels=4
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=3
review_comments=25
test_files=0
