html_url=https://github.com/googleforgames/agones/pull/1369
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1369
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1369/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1369/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1369/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=burningalchemist
created_at=2020-02-27T11:22:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=13
failed_builds=0.0
fixes=0
intermission=2
labels=1
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=5
events=17
failed_builds=0.0
fixes=0
intermission=29
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=6
events=22
failed_builds=0.0
fixes=0
intermission=22
labels=3
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
