html_url=https://github.com/googleforgames/agones/pull/2412
get_url=https://api.github.com/repos/googleforgames/agones/pulls/2412
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/2412/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/2412/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/2412/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=acceleratxr
created_at=2021-12-23T19:05:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=0
intermission=9
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=12
events=25
failed_builds=0.75
fixes=0
intermission=1261
labels=1
last_status=0
mentions=2
milestones=0
participants=3
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=23
events=46
failed_builds=0.5714285714285714
fixes=0
intermission=892
labels=2
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
