html_url=https://github.com/googleforgames/agones/pull/1540
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1540
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1540/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1540/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1540/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=pooneh-m
created_at=2020-05-13T17:36:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0
fixes=0
intermission=1
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=5
events=14
failed_builds=0.0
fixes=0
intermission=240
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=4
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=8
events=23
failed_builds=0.0
fixes=0
intermission=143
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=4
