html_url=https://github.com/googleforgames/agones/pull/2294
get_url=https://api.github.com/repos/googleforgames/agones/pulls/2294
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/2294/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/2294/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/2294/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=vaibhavp1964
created_at=2021-10-06T07:16:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=3
intermission=6
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=11
failed_builds=0.0
fixes=3
intermission=89
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=16
failed_builds=0.0
fixes=3
intermission=59
labels=4
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
