html_url=https://github.com/googleforgames/agones/pull/1191
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1191
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1191/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1191/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1191/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=aLekSer
created_at=2019-11-20T13:27:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=0.0
fixes=9
intermission=6
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=3
events=10
failed_builds=0.0
fixes=9
intermission=35
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=4
events=14
failed_builds=0.0
fixes=9
intermission=25
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
