html_url=https://github.com/googleforgames/agones/pull/2184
get_url=https://api.github.com/repos/googleforgames/agones/pulls/2184
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/2184/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/2184/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/2184/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=roberthbailey
created_at=2021-07-20T19:16:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=1
intermission=0
labels=4
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.0
fixes=1
intermission=1
labels=5
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=0.0
fixes=1
intermission=3
labels=5
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=0
