html_url=https://github.com/googleforgames/agones/pull/1565
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1565
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1565/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1565/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1565/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=markmandel
created_at=2020-05-17T23:39:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0
fixes=1
intermission=6
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=5
events=22
failed_builds=0
fixes=1
intermission=54
labels=5
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=5
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=9
events=36
failed_builds=0.0
fixes=2
intermission=37
labels=5
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=7
test_files=3
