html_url=https://github.com/googleforgames/agones/pull/1334
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1334
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1334/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1334/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1334/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=markmandel
created_at=2020-02-11T02:32:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=15
events=37
failed_builds=0.0
fixes=0
intermission=947
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=15
events=41
failed_builds=0.0
fixes=0
intermission=853
labels=5
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=17
events=46
failed_builds=0.0
fixes=0
intermission=758
labels=5
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=2
