html_url=https://github.com/googleforgames/agones/pull/1775
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1775
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1775/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1775/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1775/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=achynes
created_at=2020-08-28T10:07:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=8
events=23
failed_builds=0.5
fixes=0
intermission=2
labels=2
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=14
events=47
failed_builds=0.5
fixes=0
intermission=128
labels=2
last_status=0
mentions=9
milestones=0
participants=3
pr_commits=4
review_comments=4
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=21
events=71
failed_builds=0.3333333333333333
fixes=0
intermission=111
labels=6
last_status=1
mentions=11
milestones=1
participants=3
pr_commits=5
review_comments=5
test_files=0
