html_url=https://github.com/googleforgames/agones/pull/2172
get_url=https://api.github.com/repos/googleforgames/agones/pulls/2172
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/2172/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/2172/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/2172/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=dzmitry-lahoda
created_at=2021-07-07T13:07:01Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=0
intermission=5
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=14
failed_builds=0.0
fixes=0
intermission=292
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=4
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=21
failed_builds=0.0
fixes=0
intermission=3064
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=5
test_files=0
