html_url=https://github.com/googleforgames/agones/pull/1828
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1828
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1828/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1828/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1828/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=markmandel
created_at=2020-09-23T00:03:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=1
intermission=3
labels=4
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.0
fixes=1
intermission=21
labels=5
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=0.0
fixes=1
intermission=24
labels=5
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=1
test_files=0
