html_url=https://github.com/googleforgames/agones/pull/2284
get_url=https://api.github.com/repos/googleforgames/agones/pulls/2284
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/2284/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/2284/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/2284/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=markmandel
created_at=2021-09-30T20:33:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=1.0
fixes=0
intermission=0
labels=5
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.5
fixes=0
intermission=2
labels=6
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=18
failed_builds=0.5
fixes=0
intermission=4
labels=5
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
