html_url=https://github.com/googleforgames/agones/pull/2316
get_url=https://api.github.com/repos/googleforgames/agones/pulls/2316
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/2316/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/2316/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/2316/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=jordo
created_at=2021-10-18T22:20:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=12
failed_builds=0.0
fixes=0
intermission=2
labels=2
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=7
events=20
failed_builds=0.0
fixes=0
intermission=15
labels=3
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=10
events=28
failed_builds=0.0
fixes=0
intermission=13
labels=2
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
