html_url=https://github.com/googleforgames/agones/pull/1784
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1784
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1784/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1784/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1784/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=devloop0
created_at=2020-09-02T23:14:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.5
fixes=0
intermission=3
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=6
events=35
failed_builds=0.2857142857142857
fixes=0
intermission=22
labels=4
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=7
review_comments=13
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=13
events=63
failed_builds=0.2222222222222222
fixes=0
intermission=31
labels=4
last_status=1
mentions=1
milestones=0
participants=5
pr_commits=8
review_comments=25
test_files=0
