html_url=https://github.com/googleforgames/agones/pull/2254
get_url=https://api.github.com/repos/googleforgames/agones/pulls/2254
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/2254/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/2254/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/2254/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=karamaru-alpha
created_at=2021-09-04T16:17:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=16
failed_builds=0.0
fixes=0
intermission=4
labels=2
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=18
failed_builds=0.0
fixes=0
intermission=261
labels=2
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=21
failed_builds=0.0
fixes=0
intermission=222
labels=3
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
