html_url=https://github.com/googleforgames/agones/pull/1460
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1460
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1460/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1460/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1460/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=markmandel
created_at=2020-04-10T00:05:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0
fixes=0
intermission=3
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=18
failed_builds=0.0
fixes=0
intermission=77
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=6
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=28
failed_builds=0.0
fixes=0
intermission=143
labels=5
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=7
test_files=0
