html_url=https://github.com/googleforgames/agones/pull/1572
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1572
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1572/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1572/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1572/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=aLekSer
created_at=2020-05-19T12:38:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=3
events=11
failed_builds=0
fixes=0
intermission=8
labels=2
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=10
events=25
failed_builds=0.0
fixes=0
intermission=22
labels=2
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=3
review_comments=3
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=14
events=40
failed_builds=0.16666666666666666
fixes=0
intermission=15
labels=4
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=6
review_comments=4
test_files=1
