html_url=https://github.com/googleforgames/agones/pull/2417
get_url=https://api.github.com/repos/googleforgames/agones/pulls/2417
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/2417/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/2417/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/2417/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=gorylpe
created_at=2021-12-29T16:23:01Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0
fixes=1
intermission=4
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=9
events=30
failed_builds=0.0
fixes=1
intermission=2087
labels=2
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=1
review_comments=5
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=18
events=52
failed_builds=0.0
fixes=4
intermission=2174
labels=1
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=2
review_comments=12
test_files=0
