html_url=https://github.com/googleforgames/agones/pull/2521
get_url=https://api.github.com/repos/googleforgames/agones/pulls/2521
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/2521/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/2521/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/2521/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=Ludea
created_at=2022-03-23T09:40:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=11
events=34
failed_builds=0.8461538461538461
fixes=0
intermission=5
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=13
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=1
cross_references=0
discussion=76
events=172
failed_builds=0.918918918918919
fixes=1
intermission=89
labels=2
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=73
review_comments=8
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=1
cross_references=1
discussion=135
events=311
failed_builds=0.7121212121212122
fixes=3
intermission=176
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=112
review_comments=23
test_files=0
