html_url=https://github.com/googleforgames/agones/pull/1913
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1913
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1913/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1913/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1913/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=markmandel
created_at=2020-12-02T00:05:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=286
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=0.0
fixes=2
intermission=641
labels=5
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=286
conflicts=0
cross_references=0
discussion=3
events=19
failed_builds=0.0
fixes=2
intermission=523
labels=5
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=286
conflicts=0
cross_references=0
discussion=5
events=24
failed_builds=0.0
fixes=2
intermission=406
labels=6
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=2
