html_url=https://github.com/googleforgames/agones/pull/2503
get_url=https://api.github.com/repos/googleforgames/agones/pulls/2503
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/2503/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/2503/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/2503/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=jiwonaid
created_at=2022-03-06T05:31:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0
fixes=1
intermission=6
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=16
events=38
failed_builds=0
fixes=1
intermission=648
labels=2
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=0
review_comments=8
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=3
discussion=27
events=70
failed_builds=0.0
fixes=3
intermission=849
labels=2
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=1
review_comments=10
test_files=1
