html_url=https://github.com/googleforgames/agones/pull/1445
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1445
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1445/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1445/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1445/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=akremsa
created_at=2020-04-02T13:51:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=2
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=2
changed_files=0
conflicts=0
cross_references=0
discussion=18
events=72
failed_builds=0
fixes=2
intermission=179
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=0
review_comments=24
test_files=0
--------------------------------------------------
approvals=5
assignees=2
change_requests=2
changed_files=7
conflicts=0
cross_references=0
discussion=35
events=141
failed_builds=0.5555555555555556
fixes=22
intermission=199
labels=5
last_status=1
mentions=4
milestones=1
participants=3
pr_commits=4
review_comments=40
test_files=5
