html_url=https://github.com/googleforgames/agones/pull/1257
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1257
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1257/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1257/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1257/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=aLekSer
created_at=2020-01-03T11:42:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0
fixes=1
intermission=4
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=18
failed_builds=0
fixes=1
intermission=423
labels=2
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=8
events=32
failed_builds=0.0
fixes=1
intermission=243
labels=5
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=4
test_files=5
