html_url=https://github.com/googleforgames/agones/pull/1961
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1961
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1961/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1961/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1961/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=markmandel
created_at=2021-01-22T05:15:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=2
intermission=2
labels=5
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=2
intermission=9
labels=6
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.0
fixes=2
intermission=7
labels=6
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=3
