html_url=https://github.com/googleforgames/agones/pull/2519
get_url=https://api.github.com/repos/googleforgames/agones/pulls/2519
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/2519/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/2519/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/2519/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=SaitejaTamma
created_at=2022-03-23T00:32:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0
fixes=1
intermission=1
labels=2
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=8
events=37
failed_builds=0.3333333333333333
fixes=1
intermission=34
labels=3
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=3
review_comments=6
test_files=0
--------------------------------------------------
approvals=3
assignees=3
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=17
events=64
failed_builds=0.1111111111111111
fixes=2
intermission=43
labels=4
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=8
review_comments=11
test_files=0
