html_url=https://github.com/googleforgames/agones/pull/1796
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1796
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1796/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1796/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1796/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=Reousa
created_at=2020-09-06T06:40:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=9
events=29
failed_builds=1.0
fixes=1
intermission=373
labels=2
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=14
events=49
failed_builds=0.8
fixes=1
intermission=818
labels=2
last_status=0
mentions=2
milestones=0
participants=4
pr_commits=3
review_comments=5
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=23
events=69
failed_builds=0.6666666666666666
fixes=1
intermission=821
labels=3
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=4
review_comments=6
test_files=0
