html_url=https://github.com/googleforgames/agones/pull/1722
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1722
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1722/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1722/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1722/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=Alfred-Mountfield
created_at=2020-07-29T12:30:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=12
failed_builds=0
fixes=0
intermission=1
labels=2
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=6
events=22
failed_builds=0.0
fixes=0
intermission=10
labels=4
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=10
events=33
failed_builds=0.0
fixes=0
intermission=19
labels=6
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
