html_url=https://github.com/googleforgames/agones/pull/1428
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1428
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1428/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1428/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1428/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=chrisst
created_at=2020-03-25T22:17:40Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0
fixes=0
intermission=2
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=10
failed_builds=1.0
fixes=0
intermission=3
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=13
failed_builds=1.0
fixes=0
intermission=8
labels=1
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
