html_url=https://github.com/googleforgames/agones/pull/1492
get_url=https://api.github.com/repos/googleforgames/agones/pulls/1492
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/1492/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/1492/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/1492/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=akremsa
created_at=2020-04-24T10:59:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0
fixes=0
intermission=4
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=0
intermission=4
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=5
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=8
conflicts=0
cross_references=0
discussion=3
events=18
failed_builds=0.0
fixes=0
intermission=4
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=5
