html_url=https://github.com/googleforgames/agones/pull/2516
get_url=https://api.github.com/repos/googleforgames/agones/pulls/2516
list_commits_url=https://api.github.com/repos/googleforgames/agones/pulls/2516/commits
timeline_url=https://api.github.com/repos/googleforgames/agones/issues/2516/timeline
review_comments_url=https://api.github.com/repos/googleforgames/agones/pulls/2516/comments
commit_status_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}/status
get_commit_url=https://api.github.com/repos/googleforgames/agones/commits/{sha}
creator=markmandel
created_at=2022-03-16T21:19:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=2
intermission=4
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0.0
fixes=2
intermission=3
labels=4
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=7
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=24
failed_builds=0.0
fixes=2
intermission=19
labels=5
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=9
test_files=1
