html_url=https://github.com/grafana/grafana/pull/51831
get_url=https://api.github.com/repos/grafana/grafana/pulls/51831
list_commits_url=https://api.github.com/repos/grafana/grafana/pulls/51831/commits
timeline_url=https://api.github.com/repos/grafana/grafana/issues/51831/timeline
review_comments_url=https://api.github.com/repos/grafana/grafana/pulls/51831/comments
commit_status_url=https://api.github.com/repos/grafana/grafana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/grafana/grafana/commits/{sha}
creator=Jguer
created_at=2022-07-06T16:23:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=1
cross_references=0
discussion=1
events=19
failed_builds=1.0
fixes=0
intermission=2
labels=6
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=1
cross_references=0
discussion=2
events=24
failed_builds=1.0
fixes=0
intermission=54
labels=6
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=1
test_files=2
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=6
conflicts=1
cross_references=0
discussion=3
events=30
failed_builds=0.6
fixes=0
intermission=46
labels=6
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=3
review_comments=2
test_files=2
