html_url=https://github.com/grafana/grafana/pull/51858
get_url=https://api.github.com/repos/grafana/grafana/pulls/51858
list_commits_url=https://api.github.com/repos/grafana/grafana/pulls/51858/commits
timeline_url=https://api.github.com/repos/grafana/grafana/issues/51858/timeline
review_comments_url=https://api.github.com/repos/grafana/grafana/pulls/51858/comments
commit_status_url=https://api.github.com/repos/grafana/grafana/commits/{sha}/status
get_commit_url=https://api.github.com/repos/grafana/grafana/commits/{sha}
creator=MicroOps-cn
created_at=2022-07-07T01:47:27Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=68
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.6
fixes=43
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=20
review_comments=0
test_files=20
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=760
conflicts=8
cross_references=0
discussion=0
events=164
failed_builds=0.31097560975609756
fixes=331
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=21
pr_commits=164
review_comments=0
test_files=174
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1176
conflicts=12
cross_references=0
discussion=0
events=308
failed_builds=0.252
fixes=494
intermission=0
labels=16
last_status=0
mentions=0
milestones=0
participants=38
pr_commits=250
review_comments=0
test_files=211
