html_url=https://github.com/harness/harness-core-ui/pull/9110
get_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9110
list_commits_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9110/commits
timeline_url=https://api.github.com/repos/harness/harness-core-ui/issues/9110/timeline
review_comments_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9110/comments
commit_status_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}/status
get_commit_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}
creator=chetanvekariya-harness
created_at=2022-05-27T12:44:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=699
conflicts=0
cross_references=0
discussion=5
events=105
failed_builds=0.6344086021505376
fixes=28
intermission=484
labels=0
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=51
review_comments=0
test_files=260
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=699
conflicts=0
cross_references=0
discussion=5
events=107
failed_builds=0.6344086021505376
fixes=28
intermission=480
labels=0
last_status=0
mentions=0
milestones=0
participants=6
pr_commits=51
review_comments=2
test_files=260
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=699
conflicts=0
cross_references=0
discussion=5
events=109
failed_builds=0.6344086021505376
fixes=28
intermission=436
labels=0
last_status=0
mentions=0
milestones=0
participants=7
pr_commits=51
review_comments=2
test_files=260
