html_url=https://github.com/harness/harness-core-ui/pull/9078
get_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9078
list_commits_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9078/commits
timeline_url=https://api.github.com/repos/harness/harness-core-ui/issues/9078/timeline
review_comments_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9078/comments
commit_status_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}/status
get_commit_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}
creator=sunnykesh-harness
created_at=2022-05-26T08:43:36Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=640
conflicts=0
cross_references=0
discussion=0
events=42
failed_builds=0.6666666666666666
fixes=15
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=24
review_comments=0
test_files=250
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=775
conflicts=0
cross_references=0
discussion=0
events=83
failed_builds=0.6455696202531646
fixes=23
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=45
review_comments=0
test_files=287
