html_url=https://github.com/harness/harness-core-ui/pull/9810
get_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9810
list_commits_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9810/commits
timeline_url=https://api.github.com/repos/harness/harness-core-ui/issues/9810/timeline
review_comments_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9810/comments
commit_status_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}/status
get_commit_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}
creator=chetanvekariya-harness
created_at=2022-07-05T06:46:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=32
conflicts=0
cross_references=0
discussion=5
events=30
failed_builds=0.6
fixes=0
intermission=28
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=15
review_comments=0
test_files=11
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=32
conflicts=0
cross_references=0
discussion=8
events=41
failed_builds=0.5833333333333334
fixes=0
intermission=179
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=16
review_comments=1
test_files=11
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=32
conflicts=0
cross_references=0
discussion=10
events=53
failed_builds=0.6
fixes=0
intermission=123
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=17
review_comments=5
test_files=11
