html_url=https://github.com/harness/harness-core-ui/pull/9126
get_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9126
list_commits_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9126/commits
timeline_url=https://api.github.com/repos/harness/harness-core-ui/issues/9126/timeline
review_comments_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9126/comments
commit_status_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}/status
get_commit_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}
creator=upadhyay-an
created_at=2022-05-30T06:37:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=8
events=16
failed_builds=0
fixes=0
intermission=15
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=9
events=36
failed_builds=0.14285714285714285
fixes=0
intermission=18
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=7
review_comments=11
test_files=5
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=11
events=57
failed_builds=0.25
fixes=0
intermission=12
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=8
review_comments=24
test_files=5
