html_url=https://github.com/harness/harness-core-ui/pull/9183
get_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9183
list_commits_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9183/commits
timeline_url=https://api.github.com/repos/harness/harness-core-ui/issues/9183/timeline
review_comments_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9183/comments
commit_status_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}/status
get_commit_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}
creator=chetanvekariya-harness
created_at=2022-06-01T13:52:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.3333333333333333
fixes=0
intermission=7
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.4
fixes=0
intermission=89
labels=0
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=5
review_comments=3
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=3
events=20
failed_builds=0.4
fixes=0
intermission=54
labels=0
last_status=0
mentions=0
milestones=0
participants=6
pr_commits=5
review_comments=6
test_files=0
