html_url=https://github.com/harness/harness-core-ui/pull/9770
get_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9770
list_commits_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9770/commits
timeline_url=https://api.github.com/repos/harness/harness-core-ui/issues/9770/timeline
review_comments_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9770/comments
commit_status_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}/status
get_commit_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}
creator=AshwinBhatkal-Harness
created_at=2022-07-01T06:30:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=3
events=11
failed_builds=0.3333333333333333
fixes=0
intermission=705
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=7
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=3
events=13
failed_builds=0.3333333333333333
fixes=0
intermission=600
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=2
test_files=7
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=3
events=15
failed_builds=0.3333333333333333
fixes=0
intermission=517
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=2
test_files=7
