html_url=https://github.com/harness/harness-core-ui/pull/9329
get_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9329
list_commits_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9329/commits
timeline_url=https://api.github.com/repos/harness/harness-core-ui/issues/9329/timeline
review_comments_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9329/comments
commit_status_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}/status
get_commit_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}
creator=azharness
created_at=2022-06-08T20:08:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=622
conflicts=2
cross_references=0
discussion=4
events=40
failed_builds=0.8709677419354839
fixes=1
intermission=796
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=29
review_comments=0
test_files=214
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=643
conflicts=2
cross_references=0
discussion=6
events=55
failed_builds=0.8888888888888888
fixes=1
intermission=755
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=33
review_comments=8
test_files=222
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=643
conflicts=3
cross_references=0
discussion=9
events=71
failed_builds=0.8918918918918919
fixes=1
intermission=622
labels=0
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=34
review_comments=16
test_files=222
