html_url=https://github.com/harness/harness-core-ui/pull/9324
get_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9324
list_commits_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9324/commits
timeline_url=https://api.github.com/repos/harness/harness-core-ui/issues/9324/timeline
review_comments_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9324/comments
commit_status_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}/status
get_commit_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}
creator=jsentongo
created_at=2022-06-08T15:43:58Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=0
intermission=2
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=458
conflicts=2
cross_references=0
discussion=3
events=47
failed_builds=0.9444444444444444
fixes=32
intermission=59
labels=0
last_status=0
mentions=0
milestones=0
participants=23
pr_commits=36
review_comments=2
test_files=229
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=678
conflicts=2
cross_references=0
discussion=5
events=90
failed_builds=0.9333333333333333
fixes=61
intermission=97
labels=0
last_status=0
mentions=0
milestones=0
participants=35
pr_commits=75
review_comments=2
test_files=296
