html_url=https://github.com/harness/harness-core-ui/pull/9680
get_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9680
list_commits_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9680/commits
timeline_url=https://api.github.com/repos/harness/harness-core-ui/issues/9680/timeline
review_comments_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9680/comments
commit_status_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}/status
get_commit_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}
creator=kylekstewart
created_at=2022-06-27T10:01:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0.5
fixes=1
intermission=9
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=3
events=9
failed_builds=0.6666666666666666
fixes=2
intermission=11
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=3
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=3
events=13
failed_builds=0.6666666666666666
fixes=2
intermission=8
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=3
test_files=3
