html_url=https://github.com/harness/harness-core-ui/pull/9492
get_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9492
list_commits_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9492/commits
timeline_url=https://api.github.com/repos/harness/harness-core-ui/issues/9492/timeline
review_comments_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9492/comments
commit_status_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}/status
get_commit_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}
creator=Harness-JKhattak
created_at=2022-06-16T12:39:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.5
fixes=0
intermission=9
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.7142857142857143
fixes=0
intermission=502
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=2
test_files=3
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=3
events=23
failed_builds=0.7777777777777778
fixes=0
intermission=310
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=3
test_files=3
