html_url=https://github.com/harness/harness-core-ui/pull/9461
get_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9461
list_commits_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9461/commits
timeline_url=https://api.github.com/repos/harness/harness-core-ui/issues/9461/timeline
review_comments_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9461/comments
commit_status_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}/status
get_commit_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}
creator=ishantmehtaharness
created_at=2022-06-15T09:25:55Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=3
events=6
failed_builds=0
fixes=0
intermission=4
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=11
failed_builds=1.0
fixes=0
intermission=609
labels=0
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=5
events=16
failed_builds=1.0
fixes=0
intermission=1241
labels=0
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
