html_url=https://github.com/harness/harness-core-ui/pull/9649
get_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9649
list_commits_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9649/commits
timeline_url=https://api.github.com/repos/harness/harness-core-ui/issues/9649/timeline
review_comments_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9649/comments
commit_status_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}/status
get_commit_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}
creator=vasuki-kalluri
created_at=2022-06-24T18:48:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=328
conflicts=0
cross_references=0
discussion=5
events=18
failed_builds=1.0
fixes=0
intermission=404
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=12
review_comments=0
test_files=79
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=329
conflicts=0
cross_references=0
discussion=6
events=30
failed_builds=1.0
fixes=0
intermission=257
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=13
review_comments=10
test_files=79
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=330
conflicts=0
cross_references=0
discussion=8
events=42
failed_builds=1.0
fixes=0
intermission=201
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=15
review_comments=16
test_files=79
