html_url=https://github.com/harness/harness-core-ui/pull/8925
get_url=https://api.github.com/repos/harness/harness-core-ui/pulls/8925
list_commits_url=https://api.github.com/repos/harness/harness-core-ui/pulls/8925/commits
timeline_url=https://api.github.com/repos/harness/harness-core-ui/issues/8925/timeline
review_comments_url=https://api.github.com/repos/harness/harness-core-ui/pulls/8925/comments
commit_status_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}/status
get_commit_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}
creator=abhinavrastogi-harness
created_at=2022-05-18T07:31:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.2
fixes=0
intermission=11
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=1
events=23
failed_builds=0.3333333333333333
fixes=0
intermission=5
labels=0
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=6
review_comments=9
test_files=4
--------------------------------------------------
approvals=5
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=5
events=38
failed_builds=0.42857142857142855
fixes=0
intermission=12
labels=0
last_status=0
mentions=0
milestones=0
participants=6
pr_commits=7
review_comments=16
test_files=4
