html_url=https://github.com/harness/harness-core-ui/pull/9083
get_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9083
list_commits_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9083/commits
timeline_url=https://api.github.com/repos/harness/harness-core-ui/issues/9083/timeline
review_comments_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9083/comments
commit_status_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}/status
get_commit_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}
creator=chetanvekariya-harness
created_at=2022-05-26T09:57:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=2
events=14
failed_builds=0.75
fixes=0
intermission=105
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=3
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=0.75
fixes=0
intermission=90
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=3
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=2
events=18
failed_builds=0.75
fixes=0
intermission=79
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=3
