html_url=https://github.com/harness/harness-core-ui/pull/9775
get_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9775
list_commits_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9775/commits
timeline_url=https://api.github.com/repos/harness/harness-core-ui/issues/9775/timeline
review_comments_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9775/comments
commit_status_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}/status
get_commit_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}
creator=Tamaraius
created_at=2022-07-01T11:11:40Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=27
conflicts=0
cross_references=0
discussion=2
events=25
failed_builds=0.2
fixes=0
intermission=253
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=10
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=36
conflicts=0
cross_references=0
discussion=2
events=31
failed_builds=0.38461538461538464
fixes=0
intermission=240
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=13
review_comments=4
test_files=10
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=36
conflicts=0
cross_references=0
discussion=3
events=37
failed_builds=0.42857142857142855
fixes=0
intermission=281
labels=1
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=13
review_comments=5
test_files=10
