html_url=https://github.com/harness/harness-core-ui/pull/9506
get_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9506
list_commits_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9506/commits
timeline_url=https://api.github.com/repos/harness/harness-core-ui/issues/9506/timeline
review_comments_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9506/comments
commit_status_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}/status
get_commit_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}
creator=nanaxuHarness
created_at=2022-06-16T22:26:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=47
conflicts=0
cross_references=0
discussion=4
events=11
failed_builds=1.0
fixes=0
intermission=2718
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=10
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=47
conflicts=0
cross_references=0
discussion=4
events=13
failed_builds=1.0
fixes=0
intermission=2423
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=10
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=47
conflicts=0
cross_references=0
discussion=4
events=16
failed_builds=1.0
fixes=0
intermission=1984
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=3
test_files=10
