html_url=https://github.com/harness/harness-core-ui/pull/9721
get_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9721
list_commits_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9721/commits
timeline_url=https://api.github.com/repos/harness/harness-core-ui/issues/9721/timeline
review_comments_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9721/comments
commit_status_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}/status
get_commit_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}
creator=rajarshee-harness
created_at=2022-06-29T10:39:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0.5
fixes=0
intermission=3
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.6666666666666666
fixes=0
intermission=37
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=3
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=18
failed_builds=0.6666666666666666
fixes=0
intermission=80
labels=0
last_status=0
mentions=0
milestones=0
participants=5
pr_commits=3
review_comments=7
test_files=0
