html_url=https://github.com/harness/harness-core-ui/pull/9294
get_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9294
list_commits_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9294/commits
timeline_url=https://api.github.com/repos/harness/harness-core-ui/issues/9294/timeline
review_comments_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9294/comments
commit_status_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}/status
get_commit_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}
creator=chetanvekariya-harness
created_at=2022-06-07T12:50:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.25
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.3333333333333333
fixes=0
intermission=127
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=2
test_files=3
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=1
events=21
failed_builds=0.3333333333333333
fixes=0
intermission=70
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=6
review_comments=5
test_files=3
