html_url=https://github.com/harness/harness-core-ui/pull/9524
get_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9524
list_commits_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9524/commits
timeline_url=https://api.github.com/repos/harness/harness-core-ui/issues/9524/timeline
review_comments_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9524/comments
commit_status_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}/status
get_commit_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}
creator=ishantmehtaharness
created_at=2022-06-20T06:20:35Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=5
events=15
failed_builds=0.6
fixes=0
intermission=560
labels=0
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=5
events=17
failed_builds=0.6
fixes=0
intermission=504
labels=0
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=5
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=7
events=20
failed_builds=0.6
fixes=0
intermission=490
labels=0
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=5
review_comments=2
test_files=0
