html_url=https://github.com/harness/harness-core-ui/pull/9326
get_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9326
list_commits_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9326/commits
timeline_url=https://api.github.com/repos/harness/harness-core-ui/issues/9326/timeline
review_comments_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9326/comments
commit_status_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}/status
get_commit_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}
creator=satyam-harness
created_at=2022-06-08T16:33:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0
fixes=0
intermission=22
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=28
events=66
failed_builds=0
fixes=0
intermission=356
labels=0
last_status=1
mentions=12
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=78
conflicts=0
cross_references=0
discussion=31
events=127
failed_builds=0.027777777777777776
fixes=0
intermission=206
labels=0
last_status=0
mentions=12
milestones=0
participants=5
pr_commits=36
review_comments=15
test_files=8
