html_url=https://github.com/harness/harness-core-ui/pull/9689
get_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9689
list_commits_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9689/commits
timeline_url=https://api.github.com/repos/harness/harness-core-ui/issues/9689/timeline
review_comments_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9689/comments
commit_status_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}/status
get_commit_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}
creator=ishantmehtaharness
created_at=2022-06-27T18:26:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=12
failed_builds=0.2
fixes=0
intermission=105
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=14
failed_builds=0.2
fixes=0
intermission=111
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=2
test_files=2
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=17
failed_builds=0.2
fixes=0
intermission=137
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=5
review_comments=3
test_files=2
