html_url=https://github.com/harness/harness-core-ui/pull/9846
get_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9846
list_commits_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9846/commits
timeline_url=https://api.github.com/repos/harness/harness-core-ui/issues/9846/timeline
review_comments_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9846/comments
commit_status_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}/status
get_commit_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}
creator=crystal-fong
created_at=2022-07-06T14:41:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=48
conflicts=0
cross_references=0
discussion=3
events=9
failed_builds=1.0
fixes=0
intermission=10
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=46
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=48
conflicts=0
cross_references=0
discussion=3
events=12
failed_builds=1.0
fixes=0
intermission=111
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=3
test_files=46
--------------------------------------------------
approvals=5
assignees=0
change_requests=0
changed_files=48
conflicts=0
cross_references=0
discussion=3
events=16
failed_builds=1.0
fixes=0
intermission=90
labels=0
last_status=0
mentions=0
milestones=0
participants=5
pr_commits=2
review_comments=5
test_files=46
