html_url=https://github.com/harness/harness-core-ui/pull/9751
get_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9751
list_commits_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9751/commits
timeline_url=https://api.github.com/repos/harness/harness-core-ui/issues/9751/timeline
review_comments_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9751/comments
commit_status_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}/status
get_commit_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}
creator=Sagar-Rajput7
created_at=2022-06-30T12:05:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.14285714285714285
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=0
