html_url=https://github.com/harness/harness-core-ui/pull/9833
get_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9833
list_commits_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9833/commits
timeline_url=https://api.github.com/repos/harness/harness-core-ui/issues/9833/timeline
review_comments_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9833/comments
commit_status_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}/status
get_commit_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}
creator=Sagar-Rajput7
created_at=2022-07-06T07:11:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=3
events=10
failed_builds=0.5
fixes=0
intermission=5
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=4
events=15
failed_builds=0.6666666666666666
fixes=0
intermission=9
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=1
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=4
events=21
failed_builds=0.6666666666666666
fixes=0
intermission=10
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=6
review_comments=5
test_files=2
