html_url=https://github.com/harness/harness-core-ui/pull/9019
get_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9019
list_commits_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9019/commits
timeline_url=https://api.github.com/repos/harness/harness-core-ui/issues/9019/timeline
review_comments_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9019/comments
commit_status_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}/status
get_commit_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}
creator=Sagar-Rajput7
created_at=2022-05-24T06:26:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0
fixes=0
intermission=27
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=6
events=23
failed_builds=0
fixes=0
intermission=91
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=10
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=9
events=41
failed_builds=0.14285714285714285
fixes=0
intermission=70
labels=0
last_status=0
mentions=0
milestones=0
participants=5
pr_commits=7
review_comments=13
test_files=4
