html_url=https://github.com/harness/harness-core-ui/pull/9897
get_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9897
list_commits_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9897/commits
timeline_url=https://api.github.com/repos/harness/harness-core-ui/issues/9897/timeline
review_comments_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9897/comments
commit_status_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}/status
get_commit_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}
creator=chris-harness
created_at=2022-07-07T21:19:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0.3333333333333333
fixes=0
intermission=6
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=2
events=14
failed_builds=0.3333333333333333
fixes=0
intermission=61
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=2
test_files=1
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.3333333333333333
fixes=0
intermission=81
labels=0
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=6
review_comments=3
test_files=1
