html_url=https://github.com/harness/harness-core-ui/pull/9160
get_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9160
list_commits_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9160/commits
timeline_url=https://api.github.com/repos/harness/harness-core-ui/issues/9160/timeline
review_comments_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9160/comments
commit_status_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}/status
get_commit_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}
creator=avinashmadhwani02
created_at=2022-05-31T11:39:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.6666666666666666
fixes=0
intermission=1698
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.75
fixes=0
intermission=947
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=3
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=18
failed_builds=0.75
fixes=0
intermission=828
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=5
test_files=3
