html_url=https://github.com/harness/harness-core-ui/pull/9082
get_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9082
list_commits_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9082/commits
timeline_url=https://api.github.com/repos/harness/harness-core-ui/issues/9082/timeline
review_comments_url=https://api.github.com/repos/harness/harness-core-ui/pulls/9082/comments
commit_status_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}/status
get_commit_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}
creator=sunnykesh-harness
created_at=2022-05-26T09:00:45Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=640
conflicts=0
cross_references=0
discussion=0
events=44
failed_builds=0.6590909090909091
fixes=15
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=24
review_comments=0
test_files=250
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=775
conflicts=0
cross_references=0
discussion=2
events=86
failed_builds=0.65
fixes=23
intermission=10
labels=0
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=46
review_comments=0
test_files=287
