html_url=https://github.com/harness/harness-core-ui/pull/8863
get_url=https://api.github.com/repos/harness/harness-core-ui/pulls/8863
list_commits_url=https://api.github.com/repos/harness/harness-core-ui/pulls/8863/commits
timeline_url=https://api.github.com/repos/harness/harness-core-ui/issues/8863/timeline
review_comments_url=https://api.github.com/repos/harness/harness-core-ui/pulls/8863/comments
commit_status_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}/status
get_commit_url=https://api.github.com/repos/harness/harness-core-ui/commits/{sha}
creator=mayankVermaHarness
created_at=2022-05-16T08:15:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=6
failed_builds=1.0
fixes=0
intermission=145
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=9
failed_builds=1.0
fixes=0
intermission=243
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=3
test_files=1
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=12
failed_builds=1.0
fixes=0
intermission=172
labels=0
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=2
review_comments=4
test_files=1
