html_url=https://github.com/hashicorp/nomad/pull/12384
get_url=https://api.github.com/repos/hashicorp/nomad/pulls/12384
list_commits_url=https://api.github.com/repos/hashicorp/nomad/pulls/12384/commits
timeline_url=https://api.github.com/repos/hashicorp/nomad/issues/12384/timeline
review_comments_url=https://api.github.com/repos/hashicorp/nomad/pulls/12384/comments
commit_status_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}/status
get_commit_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}
creator=tgross
created_at=2022-03-25T15:42:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=19
failed_builds=0.0
fixes=0
intermission=314
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=26
failed_builds=0.0
fixes=0
intermission=229
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=34
failed_builds=0.0
fixes=0
intermission=174
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=4
test_files=0
