html_url=https://github.com/hashicorp/nomad/pull/12554
get_url=https://api.github.com/repos/hashicorp/nomad/pulls/12554
list_commits_url=https://api.github.com/repos/hashicorp/nomad/pulls/12554/commits
timeline_url=https://api.github.com/repos/hashicorp/nomad/issues/12554/timeline
review_comments_url=https://api.github.com/repos/hashicorp/nomad/pulls/12554/comments
commit_status_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}/status
get_commit_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}
creator=tgross
created_at=2022-04-12T15:27:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=2
discussion=0
events=7
failed_builds=0
fixes=1
intermission=459
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=2
discussion=0
events=12
failed_builds=0.0
fixes=2
intermission=274
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=2
discussion=0
events=18
failed_builds=0.0
fixes=2
intermission=182
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=4
test_files=1
