html_url=https://github.com/hashicorp/nomad/pull/13474
get_url=https://api.github.com/repos/hashicorp/nomad/pulls/13474
list_commits_url=https://api.github.com/repos/hashicorp/nomad/pulls/13474/commits
timeline_url=https://api.github.com/repos/hashicorp/nomad/issues/13474/timeline
review_comments_url=https://api.github.com/repos/hashicorp/nomad/pulls/13474/comments
commit_status_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}/status
get_commit_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}
creator=ChaiWithJai
created_at=2022-06-23T20:40:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.25
fixes=1
intermission=2
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=23
failed_builds=0.42857142857142855
fixes=5
intermission=556
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=8
test_files=2
--------------------------------------------------
approvals=2
assignees=1
change_requests=1
changed_files=9
conflicts=0
cross_references=0
discussion=3
events=39
failed_builds=0.6363636363636364
fixes=12
intermission=539
labels=2
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=11
review_comments=10
test_files=2
