html_url=https://github.com/hashicorp/nomad/pull/13621
get_url=https://api.github.com/repos/hashicorp/nomad/pulls/13621
list_commits_url=https://api.github.com/repos/hashicorp/nomad/pulls/13621/commits
timeline_url=https://api.github.com/repos/hashicorp/nomad/issues/13621/timeline
review_comments_url=https://api.github.com/repos/hashicorp/nomad/pulls/13621/comments
commit_status_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}/status
get_commit_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}
creator=wjordan
created_at=2022-07-06T18:32:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=2
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=20
failed_builds=0.75
fixes=5
intermission=737
labels=0
last_status=0
mentions=3
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=5
events=40
failed_builds=0.6
fixes=5
intermission=530
labels=3
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=5
review_comments=2
test_files=1
