html_url=https://github.com/hashicorp/nomad/pull/12713
get_url=https://api.github.com/repos/hashicorp/nomad/pulls/12713
list_commits_url=https://api.github.com/repos/hashicorp/nomad/pulls/12713/commits
timeline_url=https://api.github.com/repos/hashicorp/nomad/issues/12713/timeline
review_comments_url=https://api.github.com/repos/hashicorp/nomad/pulls/12713/comments
commit_status_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}/status
get_commit_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}
creator=philrenaud
created_at=2022-04-20T04:29:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=3
events=11
failed_builds=0.5
fixes=1
intermission=7
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=5
events=23
failed_builds=0.4
fixes=1
intermission=52
labels=0
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=5
review_comments=7
test_files=0
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=5
events=35
failed_builds=0.5
fixes=1
intermission=73
labels=0
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=8
review_comments=11
test_files=1
