html_url=https://github.com/hashcat/hashcat/pull/3366
get_url=https://api.github.com/repos/hashcat/hashcat/pulls/3366
list_commits_url=https://api.github.com/repos/hashcat/hashcat/pulls/3366/commits
timeline_url=https://api.github.com/repos/hashcat/hashcat/issues/3366/timeline
review_comments_url=https://api.github.com/repos/hashcat/hashcat/pulls/3366/comments
commit_status_url=https://api.github.com/repos/hashcat/hashcat/commits/{sha}/status
get_commit_url=https://api.github.com/repos/hashcat/hashcat/commits/{sha}
creator=mdawsonuk
created_at=2022-07-04T18:43:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=2
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=90
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=2
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=2770
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=2
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=2077
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
