html_url=https://github.com/hashicorp/nomad/pull/13307
get_url=https://api.github.com/repos/hashicorp/nomad/pulls/13307
list_commits_url=https://api.github.com/repos/hashicorp/nomad/pulls/13307/commits
timeline_url=https://api.github.com/repos/hashicorp/nomad/issues/13307/timeline
review_comments_url=https://api.github.com/repos/hashicorp/nomad/pulls/13307/comments
commit_status_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}/status
get_commit_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}
creator=tgross
created_at=2022-06-09T15:36:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0
fixes=0
intermission=1473
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0
fixes=0
intermission=1250
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=24
failed_builds=1.0
fixes=0
intermission=809
labels=1
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=0
