html_url=https://github.com/hashicorp/nomad/pull/13498
get_url=https://api.github.com/repos/hashicorp/nomad/pulls/13498
list_commits_url=https://api.github.com/repos/hashicorp/nomad/pulls/13498/commits
timeline_url=https://api.github.com/repos/hashicorp/nomad/issues/13498/timeline
review_comments_url=https://api.github.com/repos/hashicorp/nomad/pulls/13498/comments
commit_status_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}/status
get_commit_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}
creator=DerekStrickland
created_at=2022-06-27T17:59:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.0
fixes=1
intermission=0
labels=5
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=23
failed_builds=0.0
fixes=1
intermission=51
labels=5
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=28
failed_builds=0.0
fixes=1
intermission=91
labels=5
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=5
test_files=0
