html_url=https://github.com/hashicorp/nomad/pull/13479
get_url=https://api.github.com/repos/hashicorp/nomad/pulls/13479
list_commits_url=https://api.github.com/repos/hashicorp/nomad/pulls/13479/commits
timeline_url=https://api.github.com/repos/hashicorp/nomad/issues/13479/timeline
review_comments_url=https://api.github.com/repos/hashicorp/nomad/pulls/13479/comments
commit_status_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}/status
get_commit_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}
creator=shoenig
created_at=2022-06-24T15:34:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=242
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=729
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=550
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
