html_url=https://github.com/hashicorp/nomad/pull/12553
get_url=https://api.github.com/repos/hashicorp/nomad/pulls/12553
list_commits_url=https://api.github.com/repos/hashicorp/nomad/pulls/12553/commits
timeline_url=https://api.github.com/repos/hashicorp/nomad/issues/12553/timeline
review_comments_url=https://api.github.com/repos/hashicorp/nomad/pulls/12553/comments
commit_status_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}/status
get_commit_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}
creator=tgross
created_at=2022-04-12T14:23:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=2
intermission=0
labels=4
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.0
fixes=2
intermission=4
labels=4
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=3
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=1
events=21
failed_builds=0.0
fixes=3
intermission=6
labels=4
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=3
test_files=1
