html_url=https://github.com/hashicorp/nomad/pull/12271
get_url=https://api.github.com/repos/hashicorp/nomad/pulls/12271
list_commits_url=https://api.github.com/repos/hashicorp/nomad/pulls/12271/commits
timeline_url=https://api.github.com/repos/hashicorp/nomad/issues/12271/timeline
review_comments_url=https://api.github.com/repos/hashicorp/nomad/pulls/12271/comments
commit_status_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}/status
get_commit_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}
creator=DerekStrickland
created_at=2022-03-14T10:09:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.3333333333333333
fixes=0
intermission=6
labels=1
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=3
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.3333333333333333
fixes=0
intermission=22
labels=1
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=3
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.3333333333333333
fixes=0
intermission=25
labels=1
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=3
review_comments=4
test_files=0
