html_url=https://github.com/hashicorp/nomad/pull/13464
get_url=https://api.github.com/repos/hashicorp/nomad/pulls/13464
list_commits_url=https://api.github.com/repos/hashicorp/nomad/pulls/13464/commits
timeline_url=https://api.github.com/repos/hashicorp/nomad/issues/13464/timeline
review_comments_url=https://api.github.com/repos/hashicorp/nomad/pulls/13464/comments
commit_status_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}/status
get_commit_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}
creator=tgross
created_at=2022-06-22T19:00:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.5
fixes=0
intermission=6
labels=2
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.5
fixes=0
intermission=13
labels=2
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=4
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.5
fixes=0
intermission=78
labels=2
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=4
review_comments=1
test_files=1
