html_url=https://github.com/hashicorp/nomad/pull/12368
get_url=https://api.github.com/repos/hashicorp/nomad/pulls/12368
list_commits_url=https://api.github.com/repos/hashicorp/nomad/pulls/12368/commits
timeline_url=https://api.github.com/repos/hashicorp/nomad/issues/12368/timeline
review_comments_url=https://api.github.com/repos/hashicorp/nomad/pulls/12368/comments
commit_status_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}/status
get_commit_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}
creator=jrasell
created_at=2022-03-24T10:27:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=121
conflicts=0
cross_references=0
discussion=0
events=46
failed_builds=0.20930232558139536
fixes=12
intermission=0
labels=0
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=30
review_comments=0
test_files=58
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=121
conflicts=0
cross_references=0
discussion=0
events=52
failed_builds=0.22727272727272727
fixes=12
intermission=219
labels=0
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=30
review_comments=1
test_files=58
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=122
conflicts=0
cross_references=0
discussion=0
events=58
failed_builds=0.24444444444444444
fixes=12
intermission=131
labels=0
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=31
review_comments=1
test_files=58
