html_url=https://github.com/hashicorp/nomad/pull/13104
get_url=https://api.github.com/repos/hashicorp/nomad/pulls/13104
list_commits_url=https://api.github.com/repos/hashicorp/nomad/pulls/13104/commits
timeline_url=https://api.github.com/repos/hashicorp/nomad/issues/13104/timeline
review_comments_url=https://api.github.com/repos/hashicorp/nomad/pulls/13104/comments
commit_status_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}/status
get_commit_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}
creator=shoenig
created_at=2022-05-24T14:07:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=1.0
fixes=0
intermission=9
labels=2
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.75
fixes=0
intermission=31
labels=2
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=4
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.75
fixes=0
intermission=29
labels=2
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=4
review_comments=2
test_files=1
