html_url=https://github.com/hashicorp/nomad/pull/12377
get_url=https://api.github.com/repos/hashicorp/nomad/pulls/12377
list_commits_url=https://api.github.com/repos/hashicorp/nomad/pulls/12377/commits
timeline_url=https://api.github.com/repos/hashicorp/nomad/issues/12377/timeline
review_comments_url=https://api.github.com/repos/hashicorp/nomad/pulls/12377/comments
commit_status_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}/status
get_commit_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}
creator=hc-github-team-nomad-core
created_at=2022-03-24T21:09:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.5
fixes=1
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.5
fixes=1
intermission=6852
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.5
fixes=1
intermission=5482
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
