html_url=https://github.com/hashicorp/nomad/pull/12781
get_url=https://api.github.com/repos/hashicorp/nomad/pulls/12781
list_commits_url=https://api.github.com/repos/hashicorp/nomad/pulls/12781/commits
timeline_url=https://api.github.com/repos/hashicorp/nomad/issues/12781/timeline
review_comments_url=https://api.github.com/repos/hashicorp/nomad/pulls/12781/comments
commit_status_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}/status
get_commit_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}
creator=lgfa29
created_at=2022-04-26T01:37:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=2
events=38
failed_builds=0.3333333333333333
fixes=0
intermission=56
labels=3
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=6
review_comments=10
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=9
events=72
failed_builds=0.2857142857142857
fixes=0
intermission=40
labels=3
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=7
review_comments=13
test_files=0
