html_url=https://github.com/hashicorp/nomad/pull/12766
get_url=https://api.github.com/repos/hashicorp/nomad/pulls/12766
list_commits_url=https://api.github.com/repos/hashicorp/nomad/pulls/12766/commits
timeline_url=https://api.github.com/repos/hashicorp/nomad/issues/12766/timeline
review_comments_url=https://api.github.com/repos/hashicorp/nomad/pulls/12766/comments
commit_status_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}/status
get_commit_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}
creator=schmichael
created_at=2022-04-22T20:37:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=3
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=6
intermission=13
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.0
fixes=6
intermission=9
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=4
test_files=0
