html_url=https://github.com/hashicorp/nomad/pull/13406
get_url=https://api.github.com/repos/hashicorp/nomad/pulls/13406
list_commits_url=https://api.github.com/repos/hashicorp/nomad/pulls/13406/commits
timeline_url=https://api.github.com/repos/hashicorp/nomad/issues/13406/timeline
review_comments_url=https://api.github.com/repos/hashicorp/nomad/pulls/13406/comments
commit_status_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}/status
get_commit_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}
creator=ChaiWithJai
created_at=2022-06-16T18:46:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.3333333333333333
fixes=0
intermission=3
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.3333333333333333
fixes=0
intermission=471
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.3333333333333333
fixes=0
intermission=292
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=1
