html_url=https://github.com/hashicorp/nomad/pull/12276
get_url=https://api.github.com/repos/hashicorp/nomad/pulls/12276
list_commits_url=https://api.github.com/repos/hashicorp/nomad/pulls/12276/commits
timeline_url=https://api.github.com/repos/hashicorp/nomad/issues/12276/timeline
review_comments_url=https://api.github.com/repos/hashicorp/nomad/pulls/12276/comments
commit_status_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}/status
get_commit_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}
creator=claire-labry
created_at=2022-03-14T18:58:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0
fixes=0
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=68
failed_builds=0
fixes=0
intermission=146
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=18
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=0
events=132
failed_builds=0.5
fixes=0
intermission=251
labels=0
last_status=0
mentions=0
milestones=0
participants=6
pr_commits=7
review_comments=44
test_files=0
