html_url=https://github.com/hashicorp/nomad/pull/12333
get_url=https://api.github.com/repos/hashicorp/nomad/pulls/12333
list_commits_url=https://api.github.com/repos/hashicorp/nomad/pulls/12333/commits
timeline_url=https://api.github.com/repos/hashicorp/nomad/issues/12333/timeline
review_comments_url=https://api.github.com/repos/hashicorp/nomad/pulls/12333/comments
commit_status_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}/status
get_commit_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}
creator=DerekStrickland
created_at=2022-03-21T12:56:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=44
failed_builds=0.2
fixes=0
intermission=304
labels=1
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=5
review_comments=2
test_files=4
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=58
failed_builds=0.2
fixes=0
intermission=236
labels=1
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=5
review_comments=16
test_files=4
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=72
failed_builds=0.42857142857142855
fixes=0
intermission=205
labels=1
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=7
review_comments=22
test_files=4
