html_url=https://github.com/hashicorp/nomad/pull/12405
get_url=https://api.github.com/repos/hashicorp/nomad/pulls/12405
list_commits_url=https://api.github.com/repos/hashicorp/nomad/pulls/12405/commits
timeline_url=https://api.github.com/repos/hashicorp/nomad/issues/12405/timeline
review_comments_url=https://api.github.com/repos/hashicorp/nomad/pulls/12405/comments
commit_status_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}/status
get_commit_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}
creator=shoenig
created_at=2022-03-30T13:03:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=0
intermission=2
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=1.0
fixes=0
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=2
test_files=0
