html_url=https://github.com/hashicorp/nomad/pull/12436
get_url=https://api.github.com/repos/hashicorp/nomad/pulls/12436
list_commits_url=https://api.github.com/repos/hashicorp/nomad/pulls/12436/commits
timeline_url=https://api.github.com/repos/hashicorp/nomad/issues/12436/timeline
review_comments_url=https://api.github.com/repos/hashicorp/nomad/pulls/12436/comments
commit_status_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}/status
get_commit_url=https://api.github.com/repos/hashicorp/nomad/commits/{sha}
creator=DerekStrickland
created_at=2022-04-01T17:56:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=26
failed_builds=0
fixes=0
intermission=217
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=44
failed_builds=0.0
fixes=1
intermission=140
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=9
test_files=1
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=9
conflicts=1
cross_references=0
discussion=0
events=62
failed_builds=0.1111111111111111
fixes=4
intermission=114
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=9
review_comments=12
test_files=4
