html_url=https://github.com/highcharts/highcharts/pull/17428
get_url=https://api.github.com/repos/highcharts/highcharts/pulls/17428
list_commits_url=https://api.github.com/repos/highcharts/highcharts/pulls/17428/commits
timeline_url=https://api.github.com/repos/highcharts/highcharts/issues/17428/timeline
review_comments_url=https://api.github.com/repos/highcharts/highcharts/pulls/17428/comments
commit_status_url=https://api.github.com/repos/highcharts/highcharts/commits/{sha}/status
get_commit_url=https://api.github.com/repos/highcharts/highcharts/commits/{sha}
creator=karolkolodziej
created_at=2022-06-22T10:26:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=2
intermission=0
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.6666666666666666
fixes=2
intermission=33
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=13
failed_builds=0.6666666666666666
fixes=2
intermission=149
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=0
