html_url=https://github.com/hmcts/ccd-api-gateway/pull/319
get_url=https://api.github.com/repos/hmcts/ccd-api-gateway/pulls/319
list_commits_url=https://api.github.com/repos/hmcts/ccd-api-gateway/pulls/319/commits
timeline_url=https://api.github.com/repos/hmcts/ccd-api-gateway/issues/319/timeline
review_comments_url=https://api.github.com/repos/hmcts/ccd-api-gateway/pulls/319/comments
commit_status_url=https://api.github.com/repos/hmcts/ccd-api-gateway/commits/{sha}/status
get_commit_url=https://api.github.com/repos/hmcts/ccd-api-gateway/commits/{sha}
creator=hemantt
created_at=2020-04-21T12:32:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.5
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.5
fixes=3
intermission=4916
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=31
failed_builds=0.6428571428571429
fixes=5
intermission=2398
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=7
review_comments=1
test_files=0
