html_url=https://github.com/hmcts/ccd-api-gateway/pull/304
get_url=https://api.github.com/repos/hmcts/ccd-api-gateway/pulls/304
list_commits_url=https://api.github.com/repos/hmcts/ccd-api-gateway/pulls/304/commits
timeline_url=https://api.github.com/repos/hmcts/ccd-api-gateway/issues/304/timeline
review_comments_url=https://api.github.com/repos/hmcts/ccd-api-gateway/pulls/304/comments
commit_status_url=https://api.github.com/repos/hmcts/ccd-api-gateway/commits/{sha}/status
get_commit_url=https://api.github.com/repos/hmcts/ccd-api-gateway/commits/{sha}
creator=hemantt
created_at=2020-03-10T12:44:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.6470588235294118
fixes=3
intermission=3
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=33
failed_builds=0.5217391304347826
fixes=3
intermission=193
labels=2
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=11
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=1
events=48
failed_builds=0.48148148148148145
fixes=3
intermission=404
labels=2
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=14
review_comments=2
test_files=0
