html_url=https://github.com/hmcts/ccd-api-gateway/pull/376
get_url=https://api.github.com/repos/hmcts/ccd-api-gateway/pulls/376
list_commits_url=https://api.github.com/repos/hmcts/ccd-api-gateway/pulls/376/commits
timeline_url=https://api.github.com/repos/hmcts/ccd-api-gateway/issues/376/timeline
review_comments_url=https://api.github.com/repos/hmcts/ccd-api-gateway/pulls/376/comments
commit_status_url=https://api.github.com/repos/hmcts/ccd-api-gateway/commits/{sha}/status
get_commit_url=https://api.github.com/repos/hmcts/ccd-api-gateway/commits/{sha}
creator=skandala-cgi
created_at=2021-06-10T16:30:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=2
intermission=2
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=2
intermission=111
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=2
intermission=202
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
