html_url=https://github.com/hmcts/ccd-api-gateway/pull/253
get_url=https://api.github.com/repos/hmcts/ccd-api-gateway/pulls/253
list_commits_url=https://api.github.com/repos/hmcts/ccd-api-gateway/pulls/253/commits
timeline_url=https://api.github.com/repos/hmcts/ccd-api-gateway/issues/253/timeline
review_comments_url=https://api.github.com/repos/hmcts/ccd-api-gateway/pulls/253/comments
commit_status_url=https://api.github.com/repos/hmcts/ccd-api-gateway/commits/{sha}/status
get_commit_url=https://api.github.com/repos/hmcts/ccd-api-gateway/commits/{sha}
creator=hemantt
created_at=2019-10-09T13:43:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=1
events=36
failed_builds=0.34285714285714286
fixes=6
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=26
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=1
cross_references=0
discussion=1
events=49
failed_builds=0.35
fixes=6
intermission=1663
labels=1
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=29
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=16
conflicts=2
cross_references=0
discussion=1
events=62
failed_builds=0.32558139534883723
fixes=7
intermission=1292
labels=1
last_status=1
mentions=0
milestones=0
participants=7
pr_commits=30
review_comments=3
test_files=0
