html_url=https://github.com/hmcts/ccd-api-gateway/pull/244
get_url=https://api.github.com/repos/hmcts/ccd-api-gateway/pulls/244
list_commits_url=https://api.github.com/repos/hmcts/ccd-api-gateway/pulls/244/commits
timeline_url=https://api.github.com/repos/hmcts/ccd-api-gateway/issues/244/timeline
review_comments_url=https://api.github.com/repos/hmcts/ccd-api-gateway/pulls/244/comments
commit_status_url=https://api.github.com/repos/hmcts/ccd-api-gateway/commits/{sha}/status
get_commit_url=https://api.github.com/repos/hmcts/ccd-api-gateway/commits/{sha}
creator=mario-paniccia
created_at=2019-09-23T14:09:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=2
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=2
intermission=21
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=2
intermission=127
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=0
