html_url=https://github.com/hmcts/ccd-api-gateway/pull/286
get_url=https://api.github.com/repos/hmcts/ccd-api-gateway/pulls/286
list_commits_url=https://api.github.com/repos/hmcts/ccd-api-gateway/pulls/286/commits
timeline_url=https://api.github.com/repos/hmcts/ccd-api-gateway/issues/286/timeline
review_comments_url=https://api.github.com/repos/hmcts/ccd-api-gateway/pulls/286/comments
commit_status_url=https://api.github.com/repos/hmcts/ccd-api-gateway/commits/{sha}/status
get_commit_url=https://api.github.com/repos/hmcts/ccd-api-gateway/commits/{sha}
creator=danlysiak
created_at=2020-02-04T14:28:19Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=1.0
fixes=2
intermission=2
labels=2
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=1.0
fixes=3
intermission=180
labels=2
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=3
review_comments=2
test_files=0
