html_url=https://github.com/hmcts/ccd-api-gateway/pull/342
get_url=https://api.github.com/repos/hmcts/ccd-api-gateway/pulls/342
list_commits_url=https://api.github.com/repos/hmcts/ccd-api-gateway/pulls/342/commits
timeline_url=https://api.github.com/repos/hmcts/ccd-api-gateway/issues/342/timeline
review_comments_url=https://api.github.com/repos/hmcts/ccd-api-gateway/pulls/342/comments
commit_status_url=https://api.github.com/repos/hmcts/ccd-api-gateway/commits/{sha}/status
get_commit_url=https://api.github.com/repos/hmcts/ccd-api-gateway/commits/{sha}
creator=hemantt
created_at=2020-09-07T07:03:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=30
failed_builds=0.6086956521739131
fixes=5
intermission=4124
labels=3
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=14
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=34
failed_builds=0.5833333333333334
fixes=5
intermission=2477
labels=3
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=15
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=38
failed_builds=0.5833333333333334
fixes=5
intermission=2214
labels=3
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=15
review_comments=1
test_files=0
