html_url=https://github.com/hmcts/ccd-api-gateway/pull/331
get_url=https://api.github.com/repos/hmcts/ccd-api-gateway/pulls/331
list_commits_url=https://api.github.com/repos/hmcts/ccd-api-gateway/pulls/331/commits
timeline_url=https://api.github.com/repos/hmcts/ccd-api-gateway/issues/331/timeline
review_comments_url=https://api.github.com/repos/hmcts/ccd-api-gateway/pulls/331/comments
commit_status_url=https://api.github.com/repos/hmcts/ccd-api-gateway/commits/{sha}/status
get_commit_url=https://api.github.com/repos/hmcts/ccd-api-gateway/commits/{sha}
creator=MSancaktutar
created_at=2020-07-08T11:15:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=20
conflicts=1
cross_references=0
discussion=0
events=29
failed_builds=0.2413793103448276
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=8
pr_commits=21
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=21
conflicts=1
cross_references=0
discussion=1
events=47
failed_builds=0.2702702702702703
fixes=5
intermission=1
labels=3
last_status=1
mentions=0
milestones=0
participants=9
pr_commits=29
review_comments=0
test_files=6
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=21
conflicts=1
cross_references=0
discussion=2
events=66
failed_builds=0.2631578947368421
fixes=5
intermission=10
labels=3
last_status=1
mentions=0
milestones=0
participants=10
pr_commits=30
review_comments=8
test_files=6
