html_url=https://github.com/hmcts/ccd-api-gateway/pull/312
get_url=https://api.github.com/repos/hmcts/ccd-api-gateway/pulls/312
list_commits_url=https://api.github.com/repos/hmcts/ccd-api-gateway/pulls/312/commits
timeline_url=https://api.github.com/repos/hmcts/ccd-api-gateway/issues/312/timeline
review_comments_url=https://api.github.com/repos/hmcts/ccd-api-gateway/pulls/312/comments
commit_status_url=https://api.github.com/repos/hmcts/ccd-api-gateway/commits/{sha}/status
get_commit_url=https://api.github.com/repos/hmcts/ccd-api-gateway/commits/{sha}
creator=hemantt
created_at=2020-03-27T08:22:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=2
cross_references=0
discussion=0
events=14
failed_builds=0.7142857142857143
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=6
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=2
cross_references=0
discussion=1
events=23
failed_builds=0.7333333333333333
fixes=3
intermission=1762
labels=2
last_status=0
mentions=0
milestones=0
participants=5
pr_commits=6
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=2
cross_references=0
discussion=2
events=32
failed_builds=0.75
fixes=3
intermission=1987
labels=2
last_status=0
mentions=0
milestones=0
participants=5
pr_commits=6
review_comments=1
test_files=2
