html_url=https://github.com/home-assistant/developers.home-assistant/pull/1285
get_url=https://api.github.com/repos/home-assistant/developers.home-assistant/pulls/1285
list_commits_url=https://api.github.com/repos/home-assistant/developers.home-assistant/pulls/1285/commits
timeline_url=https://api.github.com/repos/home-assistant/developers.home-assistant/issues/1285/timeline
review_comments_url=https://api.github.com/repos/home-assistant/developers.home-assistant/pulls/1285/comments
commit_status_url=https://api.github.com/repos/home-assistant/developers.home-assistant/commits/{sha}/status
get_commit_url=https://api.github.com/repos/home-assistant/developers.home-assistant/commits/{sha}
creator=frenck
created_at=2022-04-11T11:40:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.3333333333333333
fixes=1
intermission=7971
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.25
fixes=1
intermission=3552
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=1
test_files=0
