html_url=https://github.com/home-assistant/developers.home-assistant/pull/1257
get_url=https://api.github.com/repos/home-assistant/developers.home-assistant/pulls/1257
list_commits_url=https://api.github.com/repos/home-assistant/developers.home-assistant/pulls/1257/commits
timeline_url=https://api.github.com/repos/home-assistant/developers.home-assistant/issues/1257/timeline
review_comments_url=https://api.github.com/repos/home-assistant/developers.home-assistant/pulls/1257/comments
commit_status_url=https://api.github.com/repos/home-assistant/developers.home-assistant/commits/{sha}/status
get_commit_url=https://api.github.com/repos/home-assistant/developers.home-assistant/commits/{sha}
creator=ludeeus
created_at=2022-03-29T15:35:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=206
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=156
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=2
test_files=0
