html_url=https://github.com/home-assistant/developers.home-assistant/pull/1390
get_url=https://api.github.com/repos/home-assistant/developers.home-assistant/pulls/1390
list_commits_url=https://api.github.com/repos/home-assistant/developers.home-assistant/pulls/1390/commits
timeline_url=https://api.github.com/repos/home-assistant/developers.home-assistant/issues/1390/timeline
review_comments_url=https://api.github.com/repos/home-assistant/developers.home-assistant/pulls/1390/comments
commit_status_url=https://api.github.com/repos/home-assistant/developers.home-assistant/commits/{sha}/status
get_commit_url=https://api.github.com/repos/home-assistant/developers.home-assistant/commits/{sha}
creator=bdraco
created_at=2022-07-08T23:19:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=288
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
