html_url=https://github.com/INRIA/spoon/pull/4747
get_url=https://api.github.com/repos/INRIA/spoon/pulls/4747
list_commits_url=https://api.github.com/repos/INRIA/spoon/pulls/4747/commits
timeline_url=https://api.github.com/repos/INRIA/spoon/issues/4747/timeline
review_comments_url=https://api.github.com/repos/INRIA/spoon/pulls/4747/comments
commit_status_url=https://api.github.com/repos/INRIA/spoon/commits/{sha}/status
get_commit_url=https://api.github.com/repos/INRIA/spoon/commits/{sha}
creator=I-Al-Istannen
created_at=2022-06-12T11:47:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=29
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=101
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=72
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
