html_url=https://github.com/intel-media-ci/ffmpeg/pull/441
get_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/441
list_commits_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/441/commits
timeline_url=https://api.github.com/repos/intel-media-ci/ffmpeg/issues/441/timeline
review_comments_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/441/comments
commit_status_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}/status
get_commit_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}
creator=feiwan1
created_at=2021-08-27T07:26:23Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=0
intermission=92
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=0
intermission=89
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
