html_url=https://github.com/intel-media-ci/ffmpeg/pull/552
get_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/552
list_commits_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/552/commits
timeline_url=https://api.github.com/repos/intel-media-ci/ffmpeg/issues/552/timeline
review_comments_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/552/comments
commit_status_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}/status
get_commit_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}
creator=tong1wu
created_at=2022-06-21T05:05:13Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=5
events=15
failed_builds=0
fixes=0
intermission=712
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=6
events=23
failed_builds=0.0
fixes=0
intermission=583
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
