html_url=https://github.com/intel-media-ci/ffmpeg/pull/496
get_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/496
list_commits_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/496/commits
timeline_url=https://api.github.com/repos/intel-media-ci/ffmpeg/issues/496/timeline
review_comments_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/496/comments
commit_status_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}/status
get_commit_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}
creator=xhaihao
created_at=2022-01-18T11:18:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0
fixes=0
intermission=10868
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=1
intermission=6516
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=1
intermission=4198
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=6
review_comments=0
test_files=0
