html_url=https://github.com/intel-media-ci/ffmpeg/pull/415
get_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/415
list_commits_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/415/commits
timeline_url=https://api.github.com/repos/intel-media-ci/ffmpeg/issues/415/timeline
review_comments_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/415/comments
commit_status_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}/status
get_commit_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}
creator=shubhanshu02
created_at=2021-06-12T15:26:03Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
