html_url=https://github.com/intel-media-ci/ffmpeg/pull/230
get_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/230
list_commits_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/230/commits
timeline_url=https://api.github.com/repos/intel-media-ci/ffmpeg/issues/230/timeline
review_comments_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/230/comments
commit_status_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}/status
get_commit_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}
creator=guoyejun
created_at=2020-07-06T13:14:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=20
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=0
events=21
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=7
pr_commits=20
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0.0
fixes=1
intermission=2303
labels=0
last_status=1
mentions=0
milestones=0
participants=7
pr_commits=20
review_comments=0
test_files=1
