html_url=https://github.com/intel-media-ci/ffmpeg/pull/505
get_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/505
list_commits_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/505/commits
timeline_url=https://api.github.com/repos/intel-media-ci/ffmpeg/issues/505/timeline
review_comments_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/505/comments
commit_status_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}/status
get_commit_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}
creator=tong1wu
created_at=2022-02-21T01:57:59Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=1.0
fixes=0
intermission=21
labels=0
last_status=0
mentions=3
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=10
failed_builds=1.0
fixes=0
intermission=36
labels=0
last_status=0
mentions=3
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=13
failed_builds=1.0
fixes=0
intermission=153
labels=0
last_status=0
mentions=3
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
