html_url=https://github.com/intel-media-ci/ffmpeg/pull/350
get_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/350
list_commits_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/350/commits
timeline_url=https://api.github.com/repos/intel-media-ci/ffmpeg/issues/350/timeline
review_comments_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/350/comments
commit_status_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}/status
get_commit_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}
creator=zhangyuankun-star
created_at=2021-02-02T02:12:19Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=0
intermission=3
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=12
failed_builds=0.0
fixes=0
intermission=3986
labels=0
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=19
failed_builds=0.0
fixes=0
intermission=2396
labels=0
last_status=1
mentions=6
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
