html_url=https://github.com/intel-media-ci/ffmpeg/pull/60
get_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/60
list_commits_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/60/commits
timeline_url=https://api.github.com/repos/intel-media-ci/ffmpeg/issues/60/timeline
review_comments_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/60/comments
commit_status_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}/status
get_commit_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}
creator=fulinjie
created_at=2019-07-15T08:46:46Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=3267
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.0
fixes=0
intermission=3781
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=0
intermission=3491
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
