html_url=https://github.com/intel-media-ci/ffmpeg/pull/485
get_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/485
list_commits_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/485/commits
timeline_url=https://api.github.com/repos/intel-media-ci/ffmpeg/issues/485/timeline
review_comments_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/485/comments
commit_status_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}/status
get_commit_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}
creator=feiwan1
created_at=2021-12-27T06:55:25Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=0
intermission=5577
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=7
events=35
failed_builds=0
fixes=0
intermission=1813
labels=0
last_status=1
mentions=7
milestones=0
participants=2
pr_commits=0
review_comments=10
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=12
events=67
failed_builds=0.0
fixes=0
intermission=2034
labels=0
last_status=1
mentions=8
milestones=0
participants=4
pr_commits=4
review_comments=13
test_files=0
