html_url=https://github.com/intel-media-ci/ffmpeg/pull/454
get_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/454
list_commits_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/454/commits
timeline_url=https://api.github.com/repos/intel-media-ci/ffmpeg/issues/454/timeline
review_comments_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/454/comments
commit_status_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}/status
get_commit_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}
creator=wenbinc-Bin
created_at=2021-09-16T08:09:50Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0
fixes=1
intermission=263
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=5
events=25
failed_builds=0
fixes=1
intermission=1678
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=0
review_comments=8
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=6
events=45
failed_builds=0.3333333333333333
fixes=2
intermission=1411
labels=0
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=3
review_comments=19
test_files=0
