html_url=https://github.com/intel-media-ci/ffmpeg/pull/445
get_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/445
list_commits_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/445/commits
timeline_url=https://api.github.com/repos/intel-media-ci/ffmpeg/issues/445/timeline
review_comments_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/445/comments
commit_status_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}/status
get_commit_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}
creator=wenbinc-Bin
created_at=2021-09-02T06:40:50Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0
fixes=0
intermission=17
labels=0
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=8
events=22
failed_builds=0
fixes=0
intermission=748
labels=0
last_status=1
mentions=6
milestones=0
participants=2
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=10
events=38
failed_builds=0.0
fixes=0
intermission=1512
labels=0
last_status=1
mentions=10
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=0
