html_url=https://github.com/intel-media-ci/ffmpeg/pull/360
get_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/360
list_commits_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/360/commits
timeline_url=https://api.github.com/repos/intel-media-ci/ffmpeg/issues/360/timeline
review_comments_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/360/comments
commit_status_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}/status
get_commit_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}
creator=guoyejun
created_at=2021-03-11T01:31:37Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=1573
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=791
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=1682
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
