html_url=https://github.com/intel-media-ci/ffmpeg/pull/167
get_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/167
list_commits_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/167/commits
timeline_url=https://api.github.com/repos/intel-media-ci/ffmpeg/issues/167/timeline
review_comments_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/167/comments
commit_status_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}/status
get_commit_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}
creator=fulinjie
created_at=2020-02-12T03:18:48Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=154
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=0
intermission=1477
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
