html_url=https://github.com/intel-media-ci/ffmpeg/pull/542
get_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/542
list_commits_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/542/commits
timeline_url=https://api.github.com/repos/intel-media-ci/ffmpeg/issues/542/timeline
review_comments_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/542/comments
commit_status_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}/status
get_commit_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}
creator=xhaihao
created_at=2022-05-26T15:28:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=704
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=0
test_files=0
