html_url=https://github.com/intel-media-ci/ffmpeg/pull/93
get_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/93
list_commits_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/93/commits
timeline_url=https://api.github.com/repos/intel-media-ci/ffmpeg/issues/93/timeline
review_comments_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/93/comments
commit_status_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}/status
get_commit_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}
creator=fulinjie
created_at=2019-09-16T05:31:27Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=15
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=1415
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=15
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=0
intermission=2576
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=15
