html_url=https://github.com/intel-media-ci/ffmpeg/pull/541
get_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/541
list_commits_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/541/commits
timeline_url=https://api.github.com/repos/intel-media-ci/ffmpeg/issues/541/timeline
review_comments_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/541/comments
commit_status_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}/status
get_commit_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}
creator=xhaihao
created_at=2022-05-26T01:05:25Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=85
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=0
intermission=431
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=0
intermission=287
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
