html_url=https://github.com/intel-media-ci/ffmpeg/pull/351
get_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/351
list_commits_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/351/commits
timeline_url=https://api.github.com/repos/intel-media-ci/ffmpeg/issues/351/timeline
review_comments_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/351/comments
commit_status_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}/status
get_commit_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}
creator=guoyejun
created_at=2021-02-08T02:13:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=1199
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=0
intermission=1028
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=0
intermission=903
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=0
test_files=0
