html_url=https://github.com/intel-media-ci/ffmpeg/pull/86
get_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/86
list_commits_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/86/commits
timeline_url=https://api.github.com/repos/intel-media-ci/ffmpeg/issues/86/timeline
review_comments_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/86/comments
commit_status_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}/status
get_commit_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}
creator=fulinjie
created_at=2019-09-09T08:12:39Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=24
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=14
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=26
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.125
fixes=0
intermission=753
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=15
