html_url=https://github.com/intel-media-ci/ffmpeg/pull/61
get_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/61
list_commits_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/61/commits
timeline_url=https://api.github.com/repos/intel-media-ci/ffmpeg/issues/61/timeline
review_comments_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/61/comments
commit_status_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}/status
get_commit_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}
creator=fulinjie
created_at=2019-07-18T08:27:10Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=2
cross_references=1
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=242
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=2
cross_references=1
discussion=1
events=5
failed_builds=0.0
fixes=0
intermission=10270
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=2
cross_references=1
discussion=1
events=6
failed_builds=0.0
fixes=0
intermission=8216
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
