html_url=https://github.com/intel-media-ci/ffmpeg/pull/290
get_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/290
list_commits_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/290/commits
timeline_url=https://api.github.com/repos/intel-media-ci/ffmpeg/issues/290/timeline
review_comments_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/290/comments
commit_status_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}/status
get_commit_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}
creator=Semmer2
created_at=2020-09-08T08:04:29Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=8
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=6
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.0
fixes=0
intermission=68
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=10
test_files=0
