html_url=https://github.com/intel-media-ci/ffmpeg/pull/453
get_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/453
list_commits_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/453/commits
timeline_url=https://api.github.com/repos/intel-media-ci/ffmpeg/issues/453/timeline
review_comments_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/453/comments
commit_status_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}/status
get_commit_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}
creator=wenbinc-Bin
created_at=2021-09-16T07:40:37Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=0
intermission=360
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=11
events=33
failed_builds=0
fixes=0
intermission=2482
labels=0
last_status=1
mentions=7
milestones=0
participants=3
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=14
events=62
failed_builds=1.0
fixes=0
intermission=1818
labels=0
last_status=0
mentions=10
milestones=0
participants=3
pr_commits=1
review_comments=15
test_files=0
