html_url=https://github.com/intel-media-ci/ffmpeg/pull/302
get_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/302
list_commits_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/302/commits
timeline_url=https://api.github.com/repos/intel-media-ci/ffmpeg/issues/302/timeline
review_comments_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/302/comments
commit_status_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}/status
get_commit_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}
creator=xhaihao
created_at=2020-10-20T05:50:26Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0
fixes=1
intermission=250
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=5
events=13
failed_builds=0.0
fixes=2
intermission=218
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=11
events=20
failed_builds=0.0
fixes=2
intermission=1212
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
