html_url=https://github.com/intel-media-ci/ffmpeg/pull/397
get_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/397
list_commits_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/397/commits
timeline_url=https://api.github.com/repos/intel-media-ci/ffmpeg/issues/397/timeline
review_comments_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/397/comments
commit_status_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}/status
get_commit_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}
creator=xuguangxin
created_at=2021-05-05T02:03:51Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=7
events=18
failed_builds=0
fixes=0
intermission=2557
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=10
events=35
failed_builds=0.0
fixes=0
intermission=4223
labels=0
last_status=1
mentions=6
milestones=0
participants=3
pr_commits=4
review_comments=0
test_files=0
