html_url=https://github.com/intel-media-ci/ffmpeg/pull/314
get_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/314
list_commits_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/314/commits
timeline_url=https://api.github.com/repos/intel-media-ci/ffmpeg/issues/314/timeline
review_comments_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/314/comments
commit_status_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}/status
get_commit_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}
creator=fulinjie
created_at=2020-12-07T09:12:43Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=0
intermission=63966
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=0
test_files=0
