html_url=https://github.com/intel-media-ci/ffmpeg/pull/434
get_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/434
list_commits_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/434/commits
timeline_url=https://api.github.com/repos/intel-media-ci/ffmpeg/issues/434/timeline
review_comments_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/434/comments
commit_status_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}/status
get_commit_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}
creator=wenbinc-Bin
created_at=2021-08-09T09:16:17Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0
fixes=0
intermission=814
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=24
failed_builds=0.0
fixes=0
intermission=866
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=2
review_comments=12
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=3
events=40
failed_builds=0.09090909090909091
fixes=0
intermission=769
labels=0
last_status=0
mentions=2
milestones=0
participants=3
pr_commits=10
review_comments=15
test_files=0
