html_url=https://github.com/intel-media-ci/ffmpeg/pull/137
get_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/137
list_commits_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/137/commits
timeline_url=https://api.github.com/repos/intel-media-ci/ffmpeg/issues/137/timeline
review_comments_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/137/comments
commit_status_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}/status
get_commit_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}
creator=feiwan1
created_at=2019-12-06T01:12:11Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.5
fixes=0
intermission=6064
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.5
fixes=0
intermission=3033
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.5
fixes=0
intermission=2043
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
