html_url=https://github.com/intel-media-ci/ffmpeg/pull/443
get_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/443
list_commits_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/443/commits
timeline_url=https://api.github.com/repos/intel-media-ci/ffmpeg/issues/443/timeline
review_comments_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/443/comments
commit_status_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}/status
get_commit_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}
creator=xhaihao
created_at=2021-08-30T03:04:00Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0
fixes=0
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=486
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=14
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=28
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=0
intermission=11173
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=1
test_files=14
