html_url=https://github.com/intel-media-ci/ffmpeg/pull/412
get_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/412
list_commits_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/412/commits
timeline_url=https://api.github.com/repos/intel-media-ci/ffmpeg/issues/412/timeline
review_comments_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/412/comments
commit_status_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}/status
get_commit_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}
creator=feiwan1
created_at=2021-06-07T02:38:01Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=1
events=7
failed_builds=0
fixes=0
intermission=267
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=2
discussion=7
events=36
failed_builds=0
fixes=0
intermission=85
labels=0
last_status=1
mentions=9
milestones=0
participants=3
pr_commits=0
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=3
discussion=11
events=66
failed_builds=0.0
fixes=0
intermission=354
labels=0
last_status=1
mentions=14
milestones=0
participants=4
pr_commits=9
review_comments=8
test_files=0
