html_url=https://github.com/intel-media-ci/ffmpeg/pull/305
get_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/305
list_commits_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/305/commits
timeline_url=https://api.github.com/repos/intel-media-ci/ffmpeg/issues/305/timeline
review_comments_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/305/comments
commit_status_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}/status
get_commit_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}
creator=xhaihao
created_at=2020-11-06T06:29:30Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=22942
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
