html_url=https://github.com/intel-media-ci/ffmpeg/pull/170
get_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/170
list_commits_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/170/commits
timeline_url=https://api.github.com/repos/intel-media-ci/ffmpeg/issues/170/timeline
review_comments_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/170/comments
commit_status_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}/status
get_commit_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}
creator=sunxinpeng
created_at=2020-02-19T03:44:23Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=1.0
fixes=0
intermission=69260
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
