html_url=https://github.com/intel-media-ci/ffmpeg/pull/524
get_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/524
list_commits_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/524/commits
timeline_url=https://api.github.com/repos/intel-media-ci/ffmpeg/issues/524/timeline
review_comments_url=https://api.github.com/repos/intel-media-ci/ffmpeg/pulls/524/comments
commit_status_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}/status
get_commit_url=https://api.github.com/repos/intel-media-ci/ffmpeg/commits/{sha}
creator=feiwan1
created_at=2022-03-28T06:44:15Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=1
events=11
failed_builds=0
fixes=0
intermission=283
labels=0
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=7
events=46
failed_builds=0
fixes=0
intermission=736
labels=0
last_status=1
mentions=9
milestones=0
participants=4
pr_commits=0
review_comments=12
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=2
discussion=10
events=82
failed_builds=0.0
fixes=0
intermission=796
labels=0
last_status=1
mentions=13
milestones=0
participants=4
pr_commits=4
review_comments=27
test_files=0
