html_url=https://github.com/iree-org/iree/pull/9678
get_url=https://api.github.com/repos/iree-org/iree/pulls/9678
list_commits_url=https://api.github.com/repos/iree-org/iree/pulls/9678/commits
timeline_url=https://api.github.com/repos/iree-org/iree/issues/9678/timeline
review_comments_url=https://api.github.com/repos/iree-org/iree/pulls/9678/comments
commit_status_url=https://api.github.com/repos/iree-org/iree/commits/{sha}/status
get_commit_url=https://api.github.com/repos/iree-org/iree/commits/{sha}
creator=jpienaar
created_at=2022-06-30T15:44:14Z
merged=False
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=1235
conflicts=0
cross_references=0
discussion=0
events=248
failed_builds=0.2682926829268293
fixes=232
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=26
pr_commits=227
review_comments=0
test_files=326
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1235
conflicts=0
cross_references=0
discussion=0
events=256
failed_builds=0.26720647773279355
fixes=233
intermission=2
labels=1
last_status=1
mentions=0
milestones=0
participants=26
pr_commits=228
review_comments=1
test_files=326
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=1251
conflicts=0
cross_references=0
discussion=0
events=265
failed_builds=0.264
fixes=236
intermission=6
labels=1
last_status=1
mentions=0
milestones=0
participants=26
pr_commits=231
review_comments=6
test_files=330
