html_url=https://github.com/iree-org/iree/pull/9719
get_url=https://api.github.com/repos/iree-org/iree/pulls/9719
list_commits_url=https://api.github.com/repos/iree-org/iree/pulls/9719/commits
timeline_url=https://api.github.com/repos/iree-org/iree/issues/9719/timeline
review_comments_url=https://api.github.com/repos/iree-org/iree/pulls/9719/comments
commit_status_url=https://api.github.com/repos/iree-org/iree/commits/{sha}/status
get_commit_url=https://api.github.com/repos/iree-org/iree/commits/{sha}
creator=matthias-springer
created_at=2022-07-06T12:59:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=2
intermission=18
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=2
intermission=113
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=2
intermission=96
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
