html_url=https://github.com/iree-org/iree/pull/9676
get_url=https://api.github.com/repos/iree-org/iree/pulls/9676
list_commits_url=https://api.github.com/repos/iree-org/iree/pulls/9676/commits
timeline_url=https://api.github.com/repos/iree-org/iree/issues/9676/timeline
review_comments_url=https://api.github.com/repos/iree-org/iree/pulls/9676/comments
commit_status_url=https://api.github.com/repos/iree-org/iree/commits/{sha}/status
get_commit_url=https://api.github.com/repos/iree-org/iree/commits/{sha}
creator=nicolasvasilache
created_at=2022-06-30T13:45:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0
fixes=0
intermission=92
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=0
review_comments=5
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=2
events=18
failed_builds=0.0
fixes=0
intermission=62
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=5
test_files=3
