html_url=https://github.com/italia/developers.italia.it/pull/1214
get_url=https://api.github.com/repos/italia/developers.italia.it/pulls/1214
list_commits_url=https://api.github.com/repos/italia/developers.italia.it/pulls/1214/commits
timeline_url=https://api.github.com/repos/italia/developers.italia.it/issues/1214/timeline
review_comments_url=https://api.github.com/repos/italia/developers.italia.it/pulls/1214/comments
commit_status_url=https://api.github.com/repos/italia/developers.italia.it/commits/{sha}/status
get_commit_url=https://api.github.com/repos/italia/developers.italia.it/commits/{sha}
creator=bfabio
created_at=2022-05-17T09:39:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=2
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=2
intermission=22
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.0
fixes=2
intermission=30
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
