html_url=https://github.com/italia/developers.italia.it/pull/1177
get_url=https://api.github.com/repos/italia/developers.italia.it/pulls/1177
list_commits_url=https://api.github.com/repos/italia/developers.italia.it/pulls/1177/commits
timeline_url=https://api.github.com/repos/italia/developers.italia.it/issues/1177/timeline
review_comments_url=https://api.github.com/repos/italia/developers.italia.it/pulls/1177/comments
commit_status_url=https://api.github.com/repos/italia/developers.italia.it/commits/{sha}/status
get_commit_url=https://api.github.com/repos/italia/developers.italia.it/commits/{sha}
creator=bfabio
created_at=2022-04-06T09:49:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=8
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
