html_url=https://github.com/italia/developers.italia.it/pull/1206
get_url=https://api.github.com/repos/italia/developers.italia.it/pulls/1206
list_commits_url=https://api.github.com/repos/italia/developers.italia.it/pulls/1206/commits
timeline_url=https://api.github.com/repos/italia/developers.italia.it/issues/1206/timeline
review_comments_url=https://api.github.com/repos/italia/developers.italia.it/pulls/1206/comments
commit_status_url=https://api.github.com/repos/italia/developers.italia.it/commits/{sha}/status
get_commit_url=https://api.github.com/repos/italia/developers.italia.it/commits/{sha}
creator=bfabio
created_at=2022-05-11T15:59:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=5712
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=5288
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=4407
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
