html_url=https://github.com/italia/developers.italia.it/pull/1254
get_url=https://api.github.com/repos/italia/developers.italia.it/pulls/1254
list_commits_url=https://api.github.com/repos/italia/developers.italia.it/pulls/1254/commits
timeline_url=https://api.github.com/repos/italia/developers.italia.it/issues/1254/timeline
review_comments_url=https://api.github.com/repos/italia/developers.italia.it/pulls/1254/comments
commit_status_url=https://api.github.com/repos/italia/developers.italia.it/commits/{sha}/status
get_commit_url=https://api.github.com/repos/italia/developers.italia.it/commits/{sha}
creator=Francescopog
created_at=2022-06-27T10:19:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=0
intermission=33
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
