html_url=https://github.com/iterative/dvc/pull/7367
get_url=https://api.github.com/repos/iterative/dvc/pulls/7367
list_commits_url=https://api.github.com/repos/iterative/dvc/pulls/7367/commits
timeline_url=https://api.github.com/repos/iterative/dvc/issues/7367/timeline
review_comments_url=https://api.github.com/repos/iterative/dvc/pulls/7367/comments
commit_status_url=https://api.github.com/repos/iterative/dvc/commits/{sha}/status
get_commit_url=https://api.github.com/repos/iterative/dvc/commits/{sha}
creator=pared
created_at=2022-02-10T14:52:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0
fixes=0
intermission=2315
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=2
events=13
failed_builds=0.0
fixes=0
intermission=1475
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=3
events=21
failed_builds=0.0
fixes=0
intermission=1084
labels=0
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=3
