html_url=https://github.com/iterative/dvc/pull/7725
get_url=https://api.github.com/repos/iterative/dvc/pulls/7725
list_commits_url=https://api.github.com/repos/iterative/dvc/pulls/7725/commits
timeline_url=https://api.github.com/repos/iterative/dvc/issues/7725/timeline
review_comments_url=https://api.github.com/repos/iterative/dvc/pulls/7725/comments
commit_status_url=https://api.github.com/repos/iterative/dvc/commits/{sha}/status
get_commit_url=https://api.github.com/repos/iterative/dvc/commits/{sha}
creator=tirkarthi
created_at=2022-05-11T10:11:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=1
events=4
failed_builds=0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=1
discussion=3
events=17
failed_builds=0
fixes=0
intermission=3
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=0
review_comments=9
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=1
discussion=4
events=31
failed_builds=0.0
fixes=0
intermission=11
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=2
review_comments=11
test_files=1
