html_url=https://github.com/iterative/dvc/pull/6936
get_url=https://api.github.com/repos/iterative/dvc/pulls/6936
list_commits_url=https://api.github.com/repos/iterative/dvc/pulls/6936/commits
timeline_url=https://api.github.com/repos/iterative/dvc/issues/6936/timeline
review_comments_url=https://api.github.com/repos/iterative/dvc/pulls/6936/comments
commit_status_url=https://api.github.com/repos/iterative/dvc/commits/{sha}/status
get_commit_url=https://api.github.com/repos/iterative/dvc/commits/{sha}
creator=gudmundur-heimisson
created_at=2021-11-07T16:25:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=3
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=14
failed_builds=0.25
fixes=3
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=5
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=4
events=24
failed_builds=0.2
fixes=3
intermission=6
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=7
test_files=1
