html_url=https://github.com/iterative/dvc/pull/7280
get_url=https://api.github.com/repos/iterative/dvc/pulls/7280
list_commits_url=https://api.github.com/repos/iterative/dvc/pulls/7280/commits
timeline_url=https://api.github.com/repos/iterative/dvc/issues/7280/timeline
review_comments_url=https://api.github.com/repos/iterative/dvc/pulls/7280/comments
commit_status_url=https://api.github.com/repos/iterative/dvc/commits/{sha}/status
get_commit_url=https://api.github.com/repos/iterative/dvc/commits/{sha}
creator=mattseddon
created_at=2022-01-18T01:33:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=1
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=101
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=76
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
