html_url=https://github.com/iterative/dvc/pull/7412
get_url=https://api.github.com/repos/iterative/dvc/pulls/7412
list_commits_url=https://api.github.com/repos/iterative/dvc/pulls/7412/commits
timeline_url=https://api.github.com/repos/iterative/dvc/issues/7412/timeline
review_comments_url=https://api.github.com/repos/iterative/dvc/pulls/7412/comments
commit_status_url=https://api.github.com/repos/iterative/dvc/commits/{sha}/status
get_commit_url=https://api.github.com/repos/iterative/dvc/commits/{sha}
creator=pmrowla
created_at=2022-02-22T06:24:20Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=3
events=18
failed_builds=1.0
fixes=1
intermission=4686
labels=0
last_status=0
mentions=2
milestones=0
participants=4
pr_commits=1
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=3
discussion=6
events=33
failed_builds=1.0
fixes=3
intermission=2825
labels=0
last_status=0
mentions=5
milestones=0
participants=5
pr_commits=1
review_comments=7
test_files=0
