html_url=https://github.com/iterative/dvc/pull/7349
get_url=https://api.github.com/repos/iterative/dvc/pulls/7349
list_commits_url=https://api.github.com/repos/iterative/dvc/pulls/7349/commits
timeline_url=https://api.github.com/repos/iterative/dvc/issues/7349/timeline
review_comments_url=https://api.github.com/repos/iterative/dvc/pulls/7349/comments
commit_status_url=https://api.github.com/repos/iterative/dvc/commits/{sha}/status
get_commit_url=https://api.github.com/repos/iterative/dvc/commits/{sha}
creator=karajan1001
created_at=2022-02-04T10:43:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0
fixes=2
intermission=14
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=3
events=11
failed_builds=0
fixes=2
intermission=680
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=7
conflicts=0
cross_references=0
discussion=3
events=17
failed_builds=0.0
fixes=4
intermission=1000
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=1
