html_url=https://github.com/iterative/dvc/pull/7159
get_url=https://api.github.com/repos/iterative/dvc/pulls/7159
list_commits_url=https://api.github.com/repos/iterative/dvc/pulls/7159/commits
timeline_url=https://api.github.com/repos/iterative/dvc/issues/7159/timeline
review_comments_url=https://api.github.com/repos/iterative/dvc/pulls/7159/comments
commit_status_url=https://api.github.com/repos/iterative/dvc/commits/{sha}/status
get_commit_url=https://api.github.com/repos/iterative/dvc/commits/{sha}
creator=daavoo
created_at=2021-12-15T19:19:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=9
failed_builds=0
fixes=2
intermission=110
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=2
changed_files=0
conflicts=0
cross_references=2
discussion=3
events=24
failed_builds=0
fixes=2
intermission=231
labels=2
last_status=1
mentions=1
milestones=0
participants=5
pr_commits=0
review_comments=7
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=2
changed_files=5
conflicts=0
cross_references=3
discussion=3
events=39
failed_builds=0.0
fixes=4
intermission=713
labels=2
last_status=1
mentions=1
milestones=0
participants=6
pr_commits=2
review_comments=12
test_files=2
