html_url=https://github.com/iterative/dvc/pull/7962
get_url=https://api.github.com/repos/iterative/dvc/pulls/7962
list_commits_url=https://api.github.com/repos/iterative/dvc/pulls/7962/commits
timeline_url=https://api.github.com/repos/iterative/dvc/issues/7962/timeline
review_comments_url=https://api.github.com/repos/iterative/dvc/pulls/7962/comments
commit_status_url=https://api.github.com/repos/iterative/dvc/commits/{sha}/status
get_commit_url=https://api.github.com/repos/iterative/dvc/commits/{sha}
creator=alexmojaki
created_at=2022-07-02T19:34:21Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=182
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.5
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=182
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.5
fixes=2
intermission=269
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=182
conflicts=0
cross_references=1
discussion=1
events=8
failed_builds=0.5
fixes=2
intermission=182
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=6
