html_url=https://github.com/iterative/dvc/pull/7614
get_url=https://api.github.com/repos/iterative/dvc/pulls/7614
list_commits_url=https://api.github.com/repos/iterative/dvc/pulls/7614/commits
timeline_url=https://api.github.com/repos/iterative/dvc/issues/7614/timeline
review_comments_url=https://api.github.com/repos/iterative/dvc/pulls/7614/comments
commit_status_url=https://api.github.com/repos/iterative/dvc/commits/{sha}/status
get_commit_url=https://api.github.com/repos/iterative/dvc/commits/{sha}
creator=pared
created_at=2022-04-21T13:44:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0
fixes=1
intermission=145
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=21
failed_builds=0
fixes=1
intermission=352
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=0
review_comments=6
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=1
events=33
failed_builds=0.0
fixes=3
intermission=236
labels=3
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=8
test_files=8
