html_url=https://github.com/iterative/dvc/pull/7671
get_url=https://api.github.com/repos/iterative/dvc/pulls/7671
list_commits_url=https://api.github.com/repos/iterative/dvc/pulls/7671/commits
timeline_url=https://api.github.com/repos/iterative/dvc/issues/7671/timeline
review_comments_url=https://api.github.com/repos/iterative/dvc/pulls/7671/comments
commit_status_url=https://api.github.com/repos/iterative/dvc/commits/{sha}/status
get_commit_url=https://api.github.com/repos/iterative/dvc/commits/{sha}
creator=ap-kulkarni
created_at=2022-05-01T16:49:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=2
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=4
events=18
failed_builds=0.0
fixes=3
intermission=4045
labels=0
last_status=1
mentions=1
milestones=0
participants=5
pr_commits=2
review_comments=6
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=3
conflicts=0
cross_references=1
discussion=8
events=33
failed_builds=0.0
fixes=4
intermission=2379
labels=0
last_status=1
mentions=3
milestones=0
participants=6
pr_commits=4
review_comments=8
test_files=1
