html_url=https://github.com/iterative/dvc/pull/7597
get_url=https://api.github.com/repos/iterative/dvc/pulls/7597
list_commits_url=https://api.github.com/repos/iterative/dvc/pulls/7597/commits
timeline_url=https://api.github.com/repos/iterative/dvc/issues/7597/timeline
review_comments_url=https://api.github.com/repos/iterative/dvc/pulls/7597/comments
commit_status_url=https://api.github.com/repos/iterative/dvc/commits/{sha}/status
get_commit_url=https://api.github.com/repos/iterative/dvc/commits/{sha}
creator=dtrifiro
created_at=2022-04-19T11:41:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=2
discussion=4
events=52
failed_builds=0
fixes=1
intermission=458
labels=3
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=0
review_comments=18
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=3
discussion=8
events=104
failed_builds=0.0
fixes=2
intermission=324
labels=3
last_status=1
mentions=5
milestones=0
participants=4
pr_commits=1
review_comments=42
test_files=7
