html_url=https://github.com/iterative/dvc/pull/7213
get_url=https://api.github.com/repos/iterative/dvc/pulls/7213
list_commits_url=https://api.github.com/repos/iterative/dvc/pulls/7213/commits
timeline_url=https://api.github.com/repos/iterative/dvc/issues/7213/timeline
review_comments_url=https://api.github.com/repos/iterative/dvc/pulls/7213/comments
commit_status_url=https://api.github.com/repos/iterative/dvc/commits/{sha}/status
get_commit_url=https://api.github.com/repos/iterative/dvc/commits/{sha}
creator=RCdeWit
created_at=2021-12-30T18:57:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0
fixes=0
intermission=8270
labels=2
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=0
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=4
events=23
failed_builds=0.0
fixes=0
intermission=6482
labels=2
last_status=1
mentions=2
milestones=0
participants=6
pr_commits=3
review_comments=5
test_files=1
