html_url=https://github.com/iterative/dvc/pull/7335
get_url=https://api.github.com/repos/iterative/dvc/pulls/7335
list_commits_url=https://api.github.com/repos/iterative/dvc/pulls/7335/commits
timeline_url=https://api.github.com/repos/iterative/dvc/issues/7335/timeline
review_comments_url=https://api.github.com/repos/iterative/dvc/pulls/7335/comments
commit_status_url=https://api.github.com/repos/iterative/dvc/commits/{sha}/status
get_commit_url=https://api.github.com/repos/iterative/dvc/commits/{sha}
creator=pmrowla
created_at=2022-02-02T08:29:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=4127
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=32
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=0
intermission=2064
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=9
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=32
conflicts=0
cross_references=0
discussion=0
events=23
failed_builds=0.0
fixes=0
intermission=1321
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=9
