html_url=https://github.com/iterative/dvc/pull/7963
get_url=https://api.github.com/repos/iterative/dvc/pulls/7963
list_commits_url=https://api.github.com/repos/iterative/dvc/pulls/7963/commits
timeline_url=https://api.github.com/repos/iterative/dvc/issues/7963/timeline
review_comments_url=https://api.github.com/repos/iterative/dvc/pulls/7963/comments
commit_status_url=https://api.github.com/repos/iterative/dvc/commits/{sha}/status
get_commit_url=https://api.github.com/repos/iterative/dvc/commits/{sha}
creator=alexmojaki
created_at=2022-07-02T22:50:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=1
intermission=403
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0
fixes=1
intermission=307
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=0
review_comments=7
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=23
failed_builds=0.0
fixes=2
intermission=290
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=9
test_files=1
