html_url=https://github.com/iterative/dvc/pull/7024
get_url=https://api.github.com/repos/iterative/dvc/pulls/7024
list_commits_url=https://api.github.com/repos/iterative/dvc/pulls/7024/commits
timeline_url=https://api.github.com/repos/iterative/dvc/issues/7024/timeline
review_comments_url=https://api.github.com/repos/iterative/dvc/pulls/7024/comments
commit_status_url=https://api.github.com/repos/iterative/dvc/commits/{sha}/status
get_commit_url=https://api.github.com/repos/iterative/dvc/commits/{sha}
creator=skshetry
created_at=2021-11-23T06:33:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=1
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=8
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=6
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
