html_url=https://github.com/iterative/dvc/pull/7684
get_url=https://api.github.com/repos/iterative/dvc/pulls/7684
list_commits_url=https://api.github.com/repos/iterative/dvc/pulls/7684/commits
timeline_url=https://api.github.com/repos/iterative/dvc/issues/7684/timeline
review_comments_url=https://api.github.com/repos/iterative/dvc/pulls/7684/comments
commit_status_url=https://api.github.com/repos/iterative/dvc/commits/{sha}/status
get_commit_url=https://api.github.com/repos/iterative/dvc/commits/{sha}
creator=pmrowla
created_at=2022-05-03T10:12:35Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=1
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=0
intermission=0
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=1
cross_references=1
discussion=2
events=8
failed_builds=1.0
fixes=0
intermission=176
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=1
cross_references=1
discussion=3
events=11
failed_builds=1.0
fixes=0
intermission=7034
labels=2
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
