html_url=https://github.com/iterative/dvc/pull/7758
get_url=https://api.github.com/repos/iterative/dvc/pulls/7758
list_commits_url=https://api.github.com/repos/iterative/dvc/pulls/7758/commits
timeline_url=https://api.github.com/repos/iterative/dvc/issues/7758/timeline
review_comments_url=https://api.github.com/repos/iterative/dvc/pulls/7758/comments
commit_status_url=https://api.github.com/repos/iterative/dvc/commits/{sha}/status
get_commit_url=https://api.github.com/repos/iterative/dvc/commits/{sha}
creator=karajan1001
created_at=2022-05-17T08:59:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0
fixes=1
intermission=533
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0
fixes=1
intermission=748
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=5
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=23
failed_builds=0.0
fixes=3
intermission=646
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=7
test_files=1
