html_url=https://github.com/iterative/dvc/pull/7521
get_url=https://api.github.com/repos/iterative/dvc/pulls/7521
list_commits_url=https://api.github.com/repos/iterative/dvc/pulls/7521/commits
timeline_url=https://api.github.com/repos/iterative/dvc/issues/7521/timeline
review_comments_url=https://api.github.com/repos/iterative/dvc/pulls/7521/comments
commit_status_url=https://api.github.com/repos/iterative/dvc/commits/{sha}/status
get_commit_url=https://api.github.com/repos/iterative/dvc/commits/{sha}
creator=efiop
created_at=2022-03-30T09:09:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=0
fixes=0
intermission=108
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=160
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=0
events=18
failed_builds=0.0
fixes=0
intermission=105
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
