html_url=https://github.com/iterative/dvc/pull/6843
get_url=https://api.github.com/repos/iterative/dvc/pulls/6843
list_commits_url=https://api.github.com/repos/iterative/dvc/pulls/6843/commits
timeline_url=https://api.github.com/repos/iterative/dvc/issues/6843/timeline
review_comments_url=https://api.github.com/repos/iterative/dvc/pulls/6843/comments
commit_status_url=https://api.github.com/repos/iterative/dvc/commits/{sha}/status
get_commit_url=https://api.github.com/repos/iterative/dvc/commits/{sha}
creator=karajan1001
created_at=2021-10-20T09:46:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=41
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=25
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=41
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=8
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=0
test_files=25
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=41
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=12
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=6
review_comments=1
test_files=25
