html_url=https://github.com/iterative/dvc/pull/7738
get_url=https://api.github.com/repos/iterative/dvc/pulls/7738
list_commits_url=https://api.github.com/repos/iterative/dvc/pulls/7738/commits
timeline_url=https://api.github.com/repos/iterative/dvc/issues/7738/timeline
review_comments_url=https://api.github.com/repos/iterative/dvc/pulls/7738/comments
commit_status_url=https://api.github.com/repos/iterative/dvc/commits/{sha}/status
get_commit_url=https://api.github.com/repos/iterative/dvc/commits/{sha}
creator=skshetry
created_at=2022-05-12T16:45:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=3
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=12
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=5
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=12
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=4
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=12
