html_url=https://github.com/iterative/dvc/pull/7613
get_url=https://api.github.com/repos/iterative/dvc/pulls/7613
list_commits_url=https://api.github.com/repos/iterative/dvc/pulls/7613/commits
timeline_url=https://api.github.com/repos/iterative/dvc/issues/7613/timeline
review_comments_url=https://api.github.com/repos/iterative/dvc/pulls/7613/comments
commit_status_url=https://api.github.com/repos/iterative/dvc/commits/{sha}/status
get_commit_url=https://api.github.com/repos/iterative/dvc/commits/{sha}
creator=daavoo
created_at=2022-04-21T12:00:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0
fixes=1
intermission=1
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=2
discussion=15
events=75
failed_builds=0
fixes=1
intermission=921
labels=2
last_status=1
mentions=5
milestones=0
participants=5
pr_commits=0
review_comments=25
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=21
conflicts=1
cross_references=3
discussion=18
events=142
failed_builds=0.0
fixes=2
intermission=625
labels=2
last_status=1
mentions=6
milestones=0
participants=6
pr_commits=4
review_comments=63
test_files=14
