html_url=https://github.com/iterative/dvc/pull/7212
get_url=https://api.github.com/repos/iterative/dvc/pulls/7212
list_commits_url=https://api.github.com/repos/iterative/dvc/pulls/7212/commits
timeline_url=https://api.github.com/repos/iterative/dvc/issues/7212/timeline
review_comments_url=https://api.github.com/repos/iterative/dvc/pulls/7212/comments
commit_status_url=https://api.github.com/repos/iterative/dvc/commits/{sha}/status
get_commit_url=https://api.github.com/repos/iterative/dvc/commits/{sha}
creator=daavoo
created_at=2021-12-30T11:09:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=1073
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=793
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
