html_url=https://github.com/iterative/dvc/pull/6931
get_url=https://api.github.com/repos/iterative/dvc/pulls/6931
list_commits_url=https://api.github.com/repos/iterative/dvc/pulls/6931/commits
timeline_url=https://api.github.com/repos/iterative/dvc/issues/6931/timeline
review_comments_url=https://api.github.com/repos/iterative/dvc/pulls/6931/comments
commit_status_url=https://api.github.com/repos/iterative/dvc/commits/{sha}/status
get_commit_url=https://api.github.com/repos/iterative/dvc/commits/{sha}
creator=daavoo
created_at=2021-11-04T19:12:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=0
fixes=2
intermission=210
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=2
discussion=4
events=19
failed_builds=0
fixes=4
intermission=532
labels=3
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=2
discussion=6
events=30
failed_builds=0.0
fixes=11
intermission=539
labels=3
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=3
