html_url=https://github.com/iterative/dvc/pull/6867
get_url=https://api.github.com/repos/iterative/dvc/pulls/6867
list_commits_url=https://api.github.com/repos/iterative/dvc/pulls/6867/commits
timeline_url=https://api.github.com/repos/iterative/dvc/issues/6867/timeline
review_comments_url=https://api.github.com/repos/iterative/dvc/pulls/6867/comments
commit_status_url=https://api.github.com/repos/iterative/dvc/commits/{sha}/status
get_commit_url=https://api.github.com/repos/iterative/dvc/commits/{sha}
creator=daavoo
created_at=2021-10-25T19:47:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=0
fixes=2
intermission=5
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=0
conflicts=0
cross_references=2
discussion=9
events=30
failed_builds=0
fixes=6
intermission=83
labels=1
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=0
review_comments=10
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=1
changed_files=4
conflicts=0
cross_references=3
discussion=12
events=53
failed_builds=0.0
fixes=7
intermission=437
labels=3
last_status=1
mentions=4
milestones=0
participants=4
pr_commits=2
review_comments=13
test_files=2
