html_url=https://github.com/iterative/dvc/pull/7205
get_url=https://api.github.com/repos/iterative/dvc/pulls/7205
list_commits_url=https://api.github.com/repos/iterative/dvc/pulls/7205/commits
timeline_url=https://api.github.com/repos/iterative/dvc/issues/7205/timeline
review_comments_url=https://api.github.com/repos/iterative/dvc/pulls/7205/comments
commit_status_url=https://api.github.com/repos/iterative/dvc/commits/{sha}/status
get_commit_url=https://api.github.com/repos/iterative/dvc/commits/{sha}
creator=karajan1001
created_at=2021-12-28T07:47:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0
fixes=1
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=6
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=3
intermission=2312
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=6
conflicts=0
cross_references=1
discussion=0
events=10
failed_builds=0.0
fixes=3
intermission=1417
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=1
