html_url=https://github.com/iterative/dvc/pull/6866
get_url=https://api.github.com/repos/iterative/dvc/pulls/6866
list_commits_url=https://api.github.com/repos/iterative/dvc/pulls/6866/commits
timeline_url=https://api.github.com/repos/iterative/dvc/issues/6866/timeline
review_comments_url=https://api.github.com/repos/iterative/dvc/pulls/6866/comments
commit_status_url=https://api.github.com/repos/iterative/dvc/commits/{sha}/status
get_commit_url=https://api.github.com/repos/iterative/dvc/commits/{sha}
creator=pared
created_at=2021-10-25T19:42:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0
fixes=1
intermission=5
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=1
events=12
failed_builds=0
fixes=1
intermission=347
labels=1
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=0
review_comments=4
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=19
failed_builds=0.0
fixes=2
intermission=624
labels=1
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=4
test_files=1
