html_url=https://github.com/jarun/nnn/pull/1392
get_url=https://api.github.com/repos/jarun/nnn/pulls/1392
list_commits_url=https://api.github.com/repos/jarun/nnn/pulls/1392/commits
timeline_url=https://api.github.com/repos/jarun/nnn/issues/1392/timeline
review_comments_url=https://api.github.com/repos/jarun/nnn/pulls/1392/comments
commit_status_url=https://api.github.com/repos/jarun/nnn/commits/{sha}/status
get_commit_url=https://api.github.com/repos/jarun/nnn/commits/{sha}
creator=eNV25
created_at=2022-06-07T22:25:26Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=1
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=0.0
fixes=1
intermission=226
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=8
failed_builds=0.0
fixes=1
intermission=162
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
