html_url=https://github.com/javaparser/javaparser/pull/3623
get_url=https://api.github.com/repos/javaparser/javaparser/pulls/3623
list_commits_url=https://api.github.com/repos/javaparser/javaparser/pulls/3623/commits
timeline_url=https://api.github.com/repos/javaparser/javaparser/issues/3623/timeline
review_comments_url=https://api.github.com/repos/javaparser/javaparser/pulls/3623/comments
commit_status_url=https://api.github.com/repos/javaparser/javaparser/commits/{sha}/status
get_commit_url=https://api.github.com/repos/javaparser/javaparser/commits/{sha}
creator=mernst
created_at=2022-06-29T21:09:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=2
intermission=43
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=2
intermission=256
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=2
intermission=171
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
