html_url=https://github.com/javaparser/javaparser/pull/3613
get_url=https://api.github.com/repos/javaparser/javaparser/pulls/3613
list_commits_url=https://api.github.com/repos/javaparser/javaparser/pulls/3613/commits
timeline_url=https://api.github.com/repos/javaparser/javaparser/issues/3613/timeline
review_comments_url=https://api.github.com/repos/javaparser/javaparser/pulls/3613/comments
commit_status_url=https://api.github.com/repos/javaparser/javaparser/commits/{sha}/status
get_commit_url=https://api.github.com/repos/javaparser/javaparser/commits/{sha}
creator=jlerbsc
created_at=2022-06-13T07:18:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=3
intermission=15
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.2
fixes=3
intermission=6070
labels=1
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=4
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.2
fixes=3
intermission=3651
labels=1
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=4
review_comments=0
test_files=3
