html_url=https://github.com/JedWatson/react-select/pull/4594
get_url=https://api.github.com/repos/JedWatson/react-select/pulls/4594
list_commits_url=https://api.github.com/repos/JedWatson/react-select/pulls/4594/commits
timeline_url=https://api.github.com/repos/JedWatson/react-select/issues/4594/timeline
review_comments_url=https://api.github.com/repos/JedWatson/react-select/pulls/4594/comments
commit_status_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}/status
get_commit_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}
creator=sepehrity
created_at=2021-05-20T08:23:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0.0
fixes=0
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=9
failed_builds=0.0
fixes=0
intermission=13093
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=14
failed_builds=0.0
fixes=0
intermission=7638
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=2
test_files=0
