html_url=https://github.com/JedWatson/react-select/pull/4136
get_url=https://api.github.com/repos/JedWatson/react-select/pulls/4136
list_commits_url=https://api.github.com/repos/JedWatson/react-select/pulls/4136/commits
timeline_url=https://api.github.com/repos/JedWatson/react-select/issues/4136/timeline
review_comments_url=https://api.github.com/repos/JedWatson/react-select/pulls/4136/comments
commit_status_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}/status
get_commit_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}
creator=jkjustjoshing
created_at=2020-07-24T00:35:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=3
failed_builds=0.0
fixes=1
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=14
failed_builds=0.0
fixes=1
intermission=17648
labels=2
last_status=1
mentions=2
milestones=1
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=25
failed_builds=0.42857142857142855
fixes=1
intermission=10864
labels=2
last_status=1
mentions=2
milestones=1
participants=4
pr_commits=3
review_comments=4
test_files=0
