html_url=https://github.com/JedWatson/react-select/pull/3943
get_url=https://api.github.com/repos/JedWatson/react-select/pulls/3943
list_commits_url=https://api.github.com/repos/JedWatson/react-select/pulls/3943/commits
timeline_url=https://api.github.com/repos/JedWatson/react-select/issues/3943/timeline
review_comments_url=https://api.github.com/repos/JedWatson/react-select/pulls/3943/comments
commit_status_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}/status
get_commit_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}
creator=tarang9211
created_at=2020-02-24T02:53:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=1.0
fixes=0
intermission=1965
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=1.0
fixes=0
intermission=2662
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=14
review_comments=0
test_files=10
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=2
events=24
failed_builds=0.9333333333333333
fixes=0
intermission=2126
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=15
review_comments=1
test_files=11
