html_url=https://github.com/JedWatson/react-select/pull/4184
get_url=https://api.github.com/repos/JedWatson/react-select/pulls/4184
list_commits_url=https://api.github.com/repos/JedWatson/react-select/pulls/4184/commits
timeline_url=https://api.github.com/repos/JedWatson/react-select/issues/4184/timeline
review_comments_url=https://api.github.com/repos/JedWatson/react-select/pulls/4184/comments
commit_status_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}/status
get_commit_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}
creator=RajaBellebon
created_at=2020-08-27T09:03:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=0.0
fixes=1
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0.0
fixes=1
intermission=6541
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=0.0
fixes=1
intermission=4905
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
