html_url=https://github.com/JedWatson/react-select/pull/4079
get_url=https://api.github.com/repos/JedWatson/react-select/pulls/4079
list_commits_url=https://api.github.com/repos/JedWatson/react-select/pulls/4079/commits
timeline_url=https://api.github.com/repos/JedWatson/react-select/issues/4079/timeline
review_comments_url=https://api.github.com/repos/JedWatson/react-select/pulls/4079/comments
commit_status_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}/status
get_commit_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}
creator=bladey
created_at=2020-06-10T01:03:47Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.5
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.4
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.3333333333333333
fixes=0
intermission=37
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=4
