html_url=https://github.com/JedWatson/react-select/pull/4803
get_url=https://api.github.com/repos/JedWatson/react-select/pulls/4803
list_commits_url=https://api.github.com/repos/JedWatson/react-select/pulls/4803/commits
timeline_url=https://api.github.com/repos/JedWatson/react-select/issues/4803/timeline
review_comments_url=https://api.github.com/repos/JedWatson/react-select/pulls/4803/comments
commit_status_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}/status
get_commit_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}
creator=Methuselah96
created_at=2021-09-25T02:45:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.75
fixes=0
intermission=141
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0.75
fixes=0
intermission=1564
labels=0
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=4
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=14
failed_builds=0.8
fixes=0
intermission=1198
labels=0
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=4
review_comments=3
test_files=0
