html_url=https://github.com/JedWatson/react-select/pull/3868
get_url=https://api.github.com/repos/JedWatson/react-select/pulls/3868
list_commits_url=https://api.github.com/repos/JedWatson/react-select/pulls/3868/commits
timeline_url=https://api.github.com/repos/JedWatson/react-select/issues/3868/timeline
review_comments_url=https://api.github.com/repos/JedWatson/react-select/pulls/3868/comments
commit_status_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}/status
get_commit_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}
creator=Tirzono
created_at=2019-11-25T14:13:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=3
events=5
failed_builds=0
fixes=2
intermission=2810
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=3
discussion=7
events=26
failed_builds=0.0
fixes=3
intermission=5067
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=3
discussion=12
events=47
failed_builds=0.0
fixes=5
intermission=3680
labels=1
last_status=1
mentions=9
milestones=0
participants=4
pr_commits=1
review_comments=0
test_files=0
