html_url=https://github.com/JedWatson/react-select/pull/4823
get_url=https://api.github.com/repos/JedWatson/react-select/pulls/4823
list_commits_url=https://api.github.com/repos/JedWatson/react-select/pulls/4823/commits
timeline_url=https://api.github.com/repos/JedWatson/react-select/issues/4823/timeline
review_comments_url=https://api.github.com/repos/JedWatson/react-select/pulls/4823/comments
commit_status_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}/status
get_commit_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}
creator=mikunpham
created_at=2021-09-29T19:56:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=7
conflicts=0
cross_references=0
discussion=6
events=17
failed_builds=0.0
fixes=1
intermission=83
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=5
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=7
conflicts=0
cross_references=0
discussion=7
events=31
failed_builds=0.2
fixes=1
intermission=263
labels=2
last_status=0
mentions=4
milestones=1
participants=2
pr_commits=4
review_comments=4
test_files=5
