html_url=https://github.com/JedWatson/react-select/pull/4113
get_url=https://api.github.com/repos/JedWatson/react-select/pulls/4113
list_commits_url=https://api.github.com/repos/JedWatson/react-select/pulls/4113/commits
timeline_url=https://api.github.com/repos/JedWatson/react-select/issues/4113/timeline
review_comments_url=https://api.github.com/repos/JedWatson/react-select/pulls/4113/comments
commit_status_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}/status
get_commit_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}
creator=bladey
created_at=2020-07-06T07:47:38Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=2
events=18
failed_builds=0.4
fixes=1
intermission=0
labels=2
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=9
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=2
events=19
failed_builds=0.4
fixes=1
intermission=34510
labels=3
last_status=0
mentions=1
milestones=0
participants=3
pr_commits=9
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=3
events=21
failed_builds=0.4
fixes=1
intermission=28010
labels=3
last_status=0
mentions=1
milestones=0
participants=3
pr_commits=9
review_comments=0
test_files=0
