html_url=https://github.com/JedWatson/react-select/pull/5088
get_url=https://api.github.com/repos/JedWatson/react-select/pulls/5088
list_commits_url=https://api.github.com/repos/JedWatson/react-select/pulls/5088/commits
timeline_url=https://api.github.com/repos/JedWatson/react-select/issues/5088/timeline
review_comments_url=https://api.github.com/repos/JedWatson/react-select/pulls/5088/comments
commit_status_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}/status
get_commit_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}
creator=StephenMoring
created_at=2022-03-01T21:16:20Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=0.5
fixes=0
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=3
events=5
failed_builds=0.5
fixes=1
intermission=54633
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=3
events=6
failed_builds=0.5
fixes=1
intermission=40976
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=5
