html_url=https://github.com/JedWatson/react-select/pull/4313
get_url=https://api.github.com/repos/JedWatson/react-select/pulls/4313
list_commits_url=https://api.github.com/repos/JedWatson/react-select/pulls/4313/commits
timeline_url=https://api.github.com/repos/JedWatson/react-select/issues/4313/timeline
review_comments_url=https://api.github.com/repos/JedWatson/react-select/pulls/4313/comments
commit_status_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}/status
get_commit_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}
creator=Methuselah96
created_at=2020-12-06T05:54:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=2
discussion=2
events=36
failed_builds=0.05
fixes=0
intermission=715
labels=0
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=18
review_comments=6
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=1
cross_references=2
discussion=3
events=41
failed_builds=0.08695652173913043
fixes=0
intermission=1617
labels=0
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=20
review_comments=7
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=4
conflicts=1
cross_references=2
discussion=4
events=47
failed_builds=0.08333333333333333
fixes=0
intermission=1471
labels=0
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=20
review_comments=8
test_files=0
