html_url=https://github.com/JedWatson/react-select/pull/4109
get_url=https://api.github.com/repos/JedWatson/react-select/pulls/4109
list_commits_url=https://api.github.com/repos/JedWatson/react-select/pulls/4109/commits
timeline_url=https://api.github.com/repos/JedWatson/react-select/issues/4109/timeline
review_comments_url=https://api.github.com/repos/JedWatson/react-select/pulls/4109/comments
commit_status_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}/status
get_commit_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}
creator=manvydasu
created_at=2020-07-04T11:56:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=0
fixes=1
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=10
events=27
failed_builds=0.5
fixes=1
intermission=12365
labels=2
last_status=1
mentions=2
milestones=0
participants=8
pr_commits=1
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=14
events=50
failed_builds=0.6
fixes=1
intermission=7566
labels=2
last_status=1
mentions=4
milestones=1
participants=9
pr_commits=3
review_comments=6
test_files=0
