html_url=https://github.com/JedWatson/react-select/pull/4233
get_url=https://api.github.com/repos/JedWatson/react-select/pulls/4233
list_commits_url=https://api.github.com/repos/JedWatson/react-select/pulls/4233/commits
timeline_url=https://api.github.com/repos/JedWatson/react-select/issues/4233/timeline
review_comments_url=https://api.github.com/repos/JedWatson/react-select/pulls/4233/comments
commit_status_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}/status
get_commit_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}
creator=cseas
created_at=2020-10-02T10:13:12Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=4
events=6
failed_builds=1.0
fixes=1
intermission=18330
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=7
events=28
failed_builds=1.0
fixes=1
intermission=3299
labels=2
last_status=0
mentions=8
milestones=1
participants=3
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=2
discussion=13
events=50
failed_builds=1.0
fixes=1
intermission=1967
labels=2
last_status=0
mentions=14
milestones=1
participants=3
pr_commits=1
review_comments=1
test_files=0
