html_url=https://github.com/JedWatson/react-select/pull/4238
get_url=https://api.github.com/repos/JedWatson/react-select/pulls/4238
list_commits_url=https://api.github.com/repos/JedWatson/react-select/pulls/4238/commits
timeline_url=https://api.github.com/repos/JedWatson/react-select/issues/4238/timeline
review_comments_url=https://api.github.com/repos/JedWatson/react-select/pulls/4238/comments
commit_status_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}/status
get_commit_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}
creator=cseas
created_at=2020-10-04T15:00:14Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=3
failed_builds=1.0
fixes=1
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=1.0
fixes=2
intermission=12043
labels=2
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=3
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=15
failed_builds=1.0
fixes=2
intermission=8692
labels=3
last_status=0
mentions=0
milestones=1
participants=4
pr_commits=1
review_comments=4
test_files=0
