html_url=https://github.com/JedWatson/react-select/pull/5089
get_url=https://api.github.com/repos/JedWatson/react-select/pulls/5089
list_commits_url=https://api.github.com/repos/JedWatson/react-select/pulls/5089/commits
timeline_url=https://api.github.com/repos/JedWatson/react-select/issues/5089/timeline
review_comments_url=https://api.github.com/repos/JedWatson/react-select/pulls/5089/comments
commit_status_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}/status
get_commit_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}
creator=rkulinski
created_at=2022-03-02T10:31:05Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=2
events=6
failed_builds=0.0
fixes=0
intermission=96
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=1
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=5
events=21
failed_builds=0.0
fixes=0
intermission=1850
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=2
review_comments=4
test_files=5
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=6
events=37
failed_builds=0.0
fixes=0
intermission=1397
labels=0
last_status=1
mentions=4
milestones=0
participants=1
pr_commits=6
review_comments=9
test_files=5
