html_url=https://github.com/JedWatson/react-select/pull/4390
get_url=https://api.github.com/repos/JedWatson/react-select/pulls/4390
list_commits_url=https://api.github.com/repos/JedWatson/react-select/pulls/4390/commits
timeline_url=https://api.github.com/repos/JedWatson/react-select/issues/4390/timeline
review_comments_url=https://api.github.com/repos/JedWatson/react-select/pulls/4390/comments
commit_status_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}/status
get_commit_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}
creator=ebonow
created_at=2021-01-21T04:20:04Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=54
conflicts=1
cross_references=2
discussion=2
events=61
failed_builds=0.2909090909090909
fixes=2
intermission=145
labels=2
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=49
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=60
conflicts=1
cross_references=2
discussion=2
events=84
failed_builds=0.23376623376623376
fixes=8
intermission=61
labels=2
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=58
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=69
conflicts=1
cross_references=3
discussion=3
events=107
failed_builds=0.21649484536082475
fixes=14
intermission=284
labels=2
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=76
review_comments=0
test_files=6
