html_url=https://github.com/JedWatson/react-select/pull/4112
get_url=https://api.github.com/repos/JedWatson/react-select/pulls/4112
list_commits_url=https://api.github.com/repos/JedWatson/react-select/pulls/4112/commits
timeline_url=https://api.github.com/repos/JedWatson/react-select/issues/4112/timeline
review_comments_url=https://api.github.com/repos/JedWatson/react-select/pulls/4112/comments
commit_status_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}/status
get_commit_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}
creator=bladey
created_at=2020-07-06T06:40:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=13
failed_builds=0.0
fixes=0
intermission=0
labels=2
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=15
failed_builds=0.0
fixes=0
intermission=99
labels=2
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=18
failed_builds=0.0
fixes=0
intermission=81
labels=2
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=2
review_comments=2
test_files=0
