html_url=https://github.com/JedWatson/react-select/pull/4391
get_url=https://api.github.com/repos/JedWatson/react-select/pulls/4391
list_commits_url=https://api.github.com/repos/JedWatson/react-select/pulls/4391/commits
timeline_url=https://api.github.com/repos/JedWatson/react-select/issues/4391/timeline
review_comments_url=https://api.github.com/repos/JedWatson/react-select/pulls/4391/comments
commit_status_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}/status
get_commit_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}
creator=ebonow
created_at=2021-01-22T00:17:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=5
events=12
failed_builds=0.0
fixes=2
intermission=2874
labels=0
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=5
events=19
failed_builds=0.2
fixes=2
intermission=3566
labels=0
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=1
test_files=0
