html_url=https://github.com/JedWatson/react-select/pull/5249
get_url=https://api.github.com/repos/JedWatson/react-select/pulls/5249
list_commits_url=https://api.github.com/repos/JedWatson/react-select/pulls/5249/commits
timeline_url=https://api.github.com/repos/JedWatson/react-select/issues/5249/timeline
review_comments_url=https://api.github.com/repos/JedWatson/react-select/pulls/5249/comments
commit_status_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}/status
get_commit_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}
creator=Methuselah96
created_at=2022-06-30T02:08:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0.6666666666666666
fixes=0
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.6666666666666666
fixes=0
intermission=40
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.6666666666666666
fixes=0
intermission=29
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=0
