html_url=https://github.com/JedWatson/react-select/pull/3990
get_url=https://api.github.com/repos/JedWatson/react-select/pulls/3990
list_commits_url=https://api.github.com/repos/JedWatson/react-select/pulls/3990/commits
timeline_url=https://api.github.com/repos/JedWatson/react-select/issues/3990/timeline
review_comments_url=https://api.github.com/repos/JedWatson/react-select/pulls/3990/comments
commit_status_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}/status
get_commit_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}
creator=nikitaindik
created_at=2020-03-28T11:10:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=3
failed_builds=0.0
fixes=0
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=10
events=30
failed_builds=0.0
fixes=0
intermission=9738
labels=3
last_status=1
mentions=2
milestones=0
participants=8
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=14
events=57
failed_builds=0.42857142857142855
fixes=0
intermission=7616
labels=3
last_status=1
mentions=6
milestones=1
participants=10
pr_commits=4
review_comments=3
test_files=0
