html_url=https://github.com/JedWatson/react-select/pull/4256
get_url=https://api.github.com/repos/JedWatson/react-select/pulls/4256
list_commits_url=https://api.github.com/repos/JedWatson/react-select/pulls/4256/commits
timeline_url=https://api.github.com/repos/JedWatson/react-select/issues/4256/timeline
review_comments_url=https://api.github.com/repos/JedWatson/react-select/pulls/4256/comments
commit_status_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}/status
get_commit_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}
creator=arthurakay
created_at=2020-10-16T16:19:31Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=3
failed_builds=0.0
fixes=3
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0.0
fixes=3
intermission=19910
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=7
failed_builds=0.0
fixes=3
intermission=14779
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=0
test_files=0
