html_url=https://github.com/JedWatson/react-select/pull/4330
get_url=https://api.github.com/repos/JedWatson/react-select/pulls/4330
list_commits_url=https://api.github.com/repos/JedWatson/react-select/pulls/4330/commits
timeline_url=https://api.github.com/repos/JedWatson/react-select/issues/4330/timeline
review_comments_url=https://api.github.com/repos/JedWatson/react-select/pulls/4330/comments
commit_status_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}/status
get_commit_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}
creator=Rall3n
created_at=2020-12-13T04:58:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=3
failed_builds=0
fixes=3
intermission=6
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=3
changed_files=0
conflicts=0
cross_references=1
discussion=2
events=17
failed_builds=0
fixes=3
intermission=3128
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=0
review_comments=11
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=6
conflicts=0
cross_references=2
discussion=2
events=32
failed_builds=0.25
fixes=3
intermission=1861
labels=1
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=6
review_comments=12
test_files=0
