html_url=https://github.com/JedWatson/react-select/pull/4373
get_url=https://api.github.com/repos/JedWatson/react-select/pulls/4373
list_commits_url=https://api.github.com/repos/JedWatson/react-select/pulls/4373/commits
timeline_url=https://api.github.com/repos/JedWatson/react-select/issues/4373/timeline
review_comments_url=https://api.github.com/repos/JedWatson/react-select/pulls/4373/comments
commit_status_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}/status
get_commit_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}
creator=Methuselah96
created_at=2021-01-13T07:57:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=1.0
fixes=0
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.75
fixes=0
intermission=2
labels=0
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=3
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.5
fixes=0
intermission=26
labels=0
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=3
review_comments=1
test_files=1
