html_url=https://github.com/JedWatson/react-select/pull/4249
get_url=https://api.github.com/repos/JedWatson/react-select/pulls/4249
list_commits_url=https://api.github.com/repos/JedWatson/react-select/pulls/4249/commits
timeline_url=https://api.github.com/repos/JedWatson/react-select/issues/4249/timeline
review_comments_url=https://api.github.com/repos/JedWatson/react-select/pulls/4249/comments
commit_status_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}/status
get_commit_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}
creator=vasconita
created_at=2020-10-12T09:58:08Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=1.0
fixes=0
intermission=47
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=1.0
fixes=0
intermission=23996
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=1.0
fixes=0
intermission=26832
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=1
