html_url=https://github.com/JedWatson/react-select/pull/4630
get_url=https://api.github.com/repos/JedWatson/react-select/pulls/4630
list_commits_url=https://api.github.com/repos/JedWatson/react-select/pulls/4630/commits
timeline_url=https://api.github.com/repos/JedWatson/react-select/issues/4630/timeline
review_comments_url=https://api.github.com/repos/JedWatson/react-select/pulls/4630/comments
commit_status_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}/status
get_commit_url=https://api.github.com/repos/JedWatson/react-select/commits/{sha}
creator=YvetteLau
created_at=2021-06-08T14:08:10Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0.0
fixes=0
intermission=386
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=0.0
fixes=0
intermission=36692
labels=0
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=8
failed_builds=0.0
fixes=0
intermission=26406
labels=0
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=0
test_files=0
