html_url=https://github.com/JeffreySu/WeiXinMPSDK/pull/2646
get_url=https://api.github.com/repos/JeffreySu/WeiXinMPSDK/pulls/2646
list_commits_url=https://api.github.com/repos/JeffreySu/WeiXinMPSDK/pulls/2646/commits
timeline_url=https://api.github.com/repos/JeffreySu/WeiXinMPSDK/issues/2646/timeline
review_comments_url=https://api.github.com/repos/JeffreySu/WeiXinMPSDK/pulls/2646/comments
commit_status_url=https://api.github.com/repos/JeffreySu/WeiXinMPSDK/commits/{sha}/status
get_commit_url=https://api.github.com/repos/JeffreySu/WeiXinMPSDK/commits/{sha}
creator=JeffreySu
created_at=2022-05-17T14:43:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=5
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
