html_url=https://github.com/JeffreySu/WeiXinMPSDK/pull/2628
get_url=https://api.github.com/repos/JeffreySu/WeiXinMPSDK/pulls/2628
list_commits_url=https://api.github.com/repos/JeffreySu/WeiXinMPSDK/pulls/2628/commits
timeline_url=https://api.github.com/repos/JeffreySu/WeiXinMPSDK/issues/2628/timeline
review_comments_url=https://api.github.com/repos/JeffreySu/WeiXinMPSDK/pulls/2628/comments
commit_status_url=https://api.github.com/repos/JeffreySu/WeiXinMPSDK/commits/{sha}/status
get_commit_url=https://api.github.com/repos/JeffreySu/WeiXinMPSDK/commits/{sha}
creator=mc7246
created_at=2022-05-02T13:49:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.09090909090909091
fixes=8
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.09090909090909091
fixes=8
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.09090909090909091
fixes=8
intermission=1610
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
