html_url=https://github.com/jupyterhub/repo2docker/pull/735
get_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/735
list_commits_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/735/commits
timeline_url=https://api.github.com/repos/jupyterhub/repo2docker/issues/735/timeline
review_comments_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/735/comments
commit_status_url=https://api.github.com/repos/jupyterhub/repo2docker/commits/{sha}/status
get_commit_url=https://api.github.com/repos/jupyterhub/repo2docker/commits/{sha}
creator=minrk
created_at=2019-07-09T14:13:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0.0
fixes=2
intermission=97
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0.0
fixes=2
intermission=49
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
