html_url=https://github.com/jupyterlab/jupyterlab/pull/12735
get_url=https://api.github.com/repos/jupyterlab/jupyterlab/pulls/12735
list_commits_url=https://api.github.com/repos/jupyterlab/jupyterlab/pulls/12735/commits
timeline_url=https://api.github.com/repos/jupyterlab/jupyterlab/issues/12735/timeline
review_comments_url=https://api.github.com/repos/jupyterlab/jupyterlab/pulls/12735/comments
commit_status_url=https://api.github.com/repos/jupyterlab/jupyterlab/commits/{sha}/status
get_commit_url=https://api.github.com/repos/jupyterlab/jupyterlab/commits/{sha}
creator=fcollonval
created_at=2022-06-27T08:08:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=2
intermission=418
labels=3
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=11
failed_builds=0.0
fixes=2
intermission=660
labels=3
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=13
failed_builds=0.0
fixes=2
intermission=540
labels=3
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=2
review_comments=1
test_files=1
