html_url=https://github.com/jupyterhub/repo2docker/pull/849
get_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/849
list_commits_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/849/commits
timeline_url=https://api.github.com/repos/jupyterhub/repo2docker/issues/849/timeline
review_comments_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/849/comments
commit_status_url=https://api.github.com/repos/jupyterhub/repo2docker/commits/{sha}/status
get_commit_url=https://api.github.com/repos/jupyterhub/repo2docker/commits/{sha}
creator=manics
created_at=2020-02-14T23:18:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=4
failed_builds=1.0
fixes=0
intermission=2404
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=6
failed_builds=1.0
fixes=0
intermission=1252
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
