html_url=https://github.com/jupyterhub/repo2docker/pull/1072
get_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/1072
list_commits_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/1072/commits
timeline_url=https://api.github.com/repos/jupyterhub/repo2docker/issues/1072/timeline
review_comments_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/1072/comments
commit_status_url=https://api.github.com/repos/jupyterhub/repo2docker/commits/{sha}/status
get_commit_url=https://api.github.com/repos/jupyterhub/repo2docker/commits/{sha}
creator=jgarte
created_at=2021-08-14T15:37:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0.0
fixes=0
intermission=9549
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=0
intermission=4775
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
