html_url=https://github.com/jupyterhub/repo2docker/pull/993
get_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/993
list_commits_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/993/commits
timeline_url=https://api.github.com/repos/jupyterhub/repo2docker/issues/993/timeline
review_comments_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/993/comments
commit_status_url=https://api.github.com/repos/jupyterhub/repo2docker/commits/{sha}/status
get_commit_url=https://api.github.com/repos/jupyterhub/repo2docker/commits/{sha}
creator=douardda
created_at=2020-12-10T18:03:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=0
fixes=1
intermission=9108
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0
fixes=1
intermission=6229
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=0
review_comments=4
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=0.0
fixes=1
intermission=4109
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=5
test_files=5
