html_url=https://github.com/jupyterhub/repo2docker/pull/788
get_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/788
list_commits_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/788/commits
timeline_url=https://api.github.com/repos/jupyterhub/repo2docker/issues/788/timeline
review_comments_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/788/comments
commit_status_url=https://api.github.com/repos/jupyterhub/repo2docker/commits/{sha}/status
get_commit_url=https://api.github.com/repos/jupyterhub/repo2docker/commits/{sha}
creator=nuest
created_at=2019-09-08T09:54:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=59
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=3
discussion=3
events=22
failed_builds=0.25
fixes=2
intermission=74
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=10
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=3
discussion=6
events=40
failed_builds=0.14285714285714285
fixes=4
intermission=127
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=7
review_comments=13
test_files=3
