html_url=https://github.com/jupyterhub/repo2docker/pull/1003
get_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/1003
list_commits_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/1003/commits
timeline_url=https://api.github.com/repos/jupyterhub/repo2docker/issues/1003/timeline
review_comments_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/1003/comments
commit_status_url=https://api.github.com/repos/jupyterhub/repo2docker/commits/{sha}/status
get_commit_url=https://api.github.com/repos/jupyterhub/repo2docker/commits/{sha}
creator=g-braeunlich
created_at=2021-01-13T13:04:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=3
failed_builds=0.0
fixes=0
intermission=20
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=3
discussion=3
events=10
failed_builds=0.0
fixes=0
intermission=2551
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=3
discussion=5
events=17
failed_builds=0.0
fixes=0
intermission=3356
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=0
