html_url=https://github.com/jupyterhub/repo2docker/pull/781
get_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/781
list_commits_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/781/commits
timeline_url=https://api.github.com/repos/jupyterhub/repo2docker/issues/781/timeline
review_comments_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/781/comments
commit_status_url=https://api.github.com/repos/jupyterhub/repo2docker/commits/{sha}/status
get_commit_url=https://api.github.com/repos/jupyterhub/repo2docker/commits/{sha}
creator=willingc
created_at=2019-09-07T10:38:44Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=1
intermission=33
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=1
intermission=27
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
