html_url=https://github.com/jupyterhub/repo2docker/pull/992
get_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/992
list_commits_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/992/commits
timeline_url=https://api.github.com/repos/jupyterhub/repo2docker/issues/992/timeline
review_comments_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/992/comments
commit_status_url=https://api.github.com/repos/jupyterhub/repo2docker/commits/{sha}/status
get_commit_url=https://api.github.com/repos/jupyterhub/repo2docker/commits/{sha}
creator=SylvainCorlay
created_at=2020-12-06T07:34:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=196
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0.0
fixes=0
intermission=156
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=4
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=22
failed_builds=0.0
fixes=0
intermission=157
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=11
test_files=1
