html_url=https://github.com/jupyterlab/jupyterlab/pull/12710
get_url=https://api.github.com/repos/jupyterlab/jupyterlab/pulls/12710
list_commits_url=https://api.github.com/repos/jupyterlab/jupyterlab/pulls/12710/commits
timeline_url=https://api.github.com/repos/jupyterlab/jupyterlab/issues/12710/timeline
review_comments_url=https://api.github.com/repos/jupyterlab/jupyterlab/pulls/12710/comments
commit_status_url=https://api.github.com/repos/jupyterlab/jupyterlab/commits/{sha}/status
get_commit_url=https://api.github.com/repos/jupyterlab/jupyterlab/commits/{sha}
creator=peytondmurray
created_at=2022-06-17T05:31:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=12
failed_builds=0.0
fixes=0
intermission=51
labels=2
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=18
failed_builds=0.0
fixes=0
intermission=474
labels=3
last_status=1
mentions=2
milestones=1
participants=2
pr_commits=1
review_comments=1
test_files=0
