html_url=https://github.com/jupyterhub/repo2docker/pull/1102
get_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/1102
list_commits_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/1102/commits
timeline_url=https://api.github.com/repos/jupyterhub/repo2docker/issues/1102/timeline
review_comments_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/1102/comments
commit_status_url=https://api.github.com/repos/jupyterhub/repo2docker/commits/{sha}/status
get_commit_url=https://api.github.com/repos/jupyterhub/repo2docker/commits/{sha}
creator=yuvipanda
created_at=2021-12-16T06:48:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=93
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=50
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=37
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=2
