html_url=https://github.com/jupyterhub/repo2docker/pull/846
get_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/846
list_commits_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/846/commits
timeline_url=https://api.github.com/repos/jupyterhub/repo2docker/issues/846/timeline
review_comments_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/846/comments
commit_status_url=https://api.github.com/repos/jupyterhub/repo2docker/commits/{sha}/status
get_commit_url=https://api.github.com/repos/jupyterhub/repo2docker/commits/{sha}
creator=xhochy
created_at=2020-02-06T21:45:21Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=1
cross_references=0
discussion=4
events=7
failed_builds=0.0
fixes=0
intermission=513
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=1
cross_references=2
discussion=5
events=12
failed_builds=0.0
fixes=0
intermission=56869
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
