html_url=https://github.com/jupyterhub/repo2docker/pull/982
get_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/982
list_commits_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/982/commits
timeline_url=https://api.github.com/repos/jupyterhub/repo2docker/issues/982/timeline
review_comments_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/982/comments
commit_status_url=https://api.github.com/repos/jupyterhub/repo2docker/commits/{sha}/status
get_commit_url=https://api.github.com/repos/jupyterhub/repo2docker/commits/{sha}
creator=betatim
created_at=2020-11-05T21:06:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=3
events=14
failed_builds=0.0
fixes=0
intermission=8701
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=5
events=18
failed_builds=0.0
fixes=0
intermission=6853
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=2
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=5
events=22
failed_builds=0.0
fixes=0
intermission=5548
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=6
review_comments=2
test_files=1
