html_url=https://github.com/jupyterhub/repo2docker/pull/939
get_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/939
list_commits_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/939/commits
timeline_url=https://api.github.com/repos/jupyterhub/repo2docker/issues/939/timeline
review_comments_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/939/comments
commit_status_url=https://api.github.com/repos/jupyterhub/repo2docker/commits/{sha}/status
get_commit_url=https://api.github.com/repos/jupyterhub/repo2docker/commits/{sha}
creator=minrk
created_at=2020-08-10T08:02:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.5
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.5
fixes=1
intermission=30
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.5
fixes=1
intermission=15
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=4
