html_url=https://github.com/jupyterhub/repo2docker/pull/1161
get_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/1161
list_commits_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/1161/commits
timeline_url=https://api.github.com/repos/jupyterhub/repo2docker/issues/1161/timeline
review_comments_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/1161/comments
commit_status_url=https://api.github.com/repos/jupyterhub/repo2docker/commits/{sha}/status
get_commit_url=https://api.github.com/repos/jupyterhub/repo2docker/commits/{sha}
creator=yuvipanda
created_at=2022-06-03T17:25:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=3
events=27
failed_builds=0.0
fixes=1
intermission=1056
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=15
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=6
events=50
failed_builds=0.0
fixes=1
intermission=580
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=19
review_comments=12
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=2
discussion=8
events=73
failed_builds=0.0
fixes=1
intermission=550
labels=0
last_status=1
mentions=6
milestones=0
participants=3
pr_commits=21
review_comments=19
test_files=2
