html_url=https://github.com/jupyterhub/repo2docker/pull/1001
get_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/1001
list_commits_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/1001/commits
timeline_url=https://api.github.com/repos/jupyterhub/repo2docker/issues/1001/timeline
review_comments_url=https://api.github.com/repos/jupyterhub/repo2docker/pulls/1001/comments
commit_status_url=https://api.github.com/repos/jupyterhub/repo2docker/commits/{sha}/status
get_commit_url=https://api.github.com/repos/jupyterhub/repo2docker/commits/{sha}
creator=manics
created_at=2021-01-09T00:00:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=1
intermission=110
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=4
review_comments=1
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=8
events=23
failed_builds=0.0
fixes=1
intermission=489
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=4
review_comments=2
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=2
discussion=12
events=36
failed_builds=0.0
fixes=1
intermission=514
labels=0
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=5
review_comments=2
test_files=1
