html_url=https://github.com/Katello/katello/pull/9744
get_url=https://api.github.com/repos/Katello/katello/pulls/9744
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/9744/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/9744/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/9744/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=sjha4
created_at=2021-10-25T18:07:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0
fixes=2
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=19
failed_builds=0
fixes=2
intermission=324
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=6
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=8
conflicts=0
cross_references=0
discussion=6
events=35
failed_builds=0.0
fixes=3
intermission=291
labels=2
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=11
test_files=2
