html_url=https://github.com/Katello/katello/pull/9845
get_url=https://api.github.com/repos/Katello/katello/pulls/9845
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/9845/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/9845/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/9845/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=ianballou
created_at=2021-12-09T17:49:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=8
events=11
failed_builds=1.0
fixes=3
intermission=815
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=9
events=13
failed_builds=1.0
fixes=3
intermission=1440
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=9
events=15
failed_builds=1.0
fixes=3
intermission=1219
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
