html_url=https://github.com/Katello/katello/pull/10108
get_url=https://api.github.com/repos/Katello/katello/pulls/10108
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/10108/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/10108/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/10108/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=sbernhard
created_at=2022-05-12T19:27:22Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=28
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=455
conflicts=2
cross_references=0
discussion=0
events=98
failed_builds=0.0
fixes=105
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=17
pr_commits=98
review_comments=0
test_files=262
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=631
conflicts=3
cross_references=0
discussion=1
events=193
failed_builds=0.0053475935828877
fixes=164
intermission=1
labels=4
last_status=0
mentions=0
milestones=0
participants=26
pr_commits=174
review_comments=0
test_files=306
