html_url=https://github.com/Katello/katello/pull/9660
get_url=https://api.github.com/repos/Katello/katello/pulls/9660
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/9660/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/9660/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/9660/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=sjha4
created_at=2021-09-22T05:57:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0
fixes=2
intermission=258
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=5
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=29
failed_builds=0
fixes=2
intermission=440
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=16
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=29
conflicts=0
cross_references=0
discussion=1
events=48
failed_builds=0.0
fixes=3
intermission=416
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=25
test_files=7
