html_url=https://github.com/Katello/katello/pull/9516
get_url=https://api.github.com/repos/Katello/katello/pulls/9516
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/9516/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/9516/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/9516/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=lfu
created_at=2021-07-29T17:09:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0
fixes=2
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0
fixes=2
intermission=167
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=7
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.0
fixes=3
intermission=537
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=10
test_files=0
