html_url=https://github.com/Katello/katello/pull/9666
get_url=https://api.github.com/repos/Katello/katello/pulls/9666
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/9666/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/9666/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/9666/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=sjha4
created_at=2021-09-23T03:22:53Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=1.0
fixes=3
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=1.0
fixes=3
intermission=0
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=1.0
fixes=3
intermission=6659
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=6
