html_url=https://github.com/Katello/katello/pull/9536
get_url=https://api.github.com/repos/Katello/katello/pulls/9536
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/9536/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/9536/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/9536/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=Andrewgdewar
created_at=2021-08-04T21:10:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0
fixes=2
intermission=143
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=22
failed_builds=0
fixes=2
intermission=124
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=3
events=35
failed_builds=0.0
fixes=3
intermission=343
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=5
test_files=8
