html_url=https://github.com/Katello/katello/pull/9199
get_url=https://api.github.com/repos/Katello/katello/pulls/9199
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/9199/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/9199/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/9199/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=jlsherrill
created_at=2021-02-25T20:13:31Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=141
conflicts=0
cross_references=0
discussion=0
events=29
failed_builds=0.0
fixes=54
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=10
pr_commits=29
review_comments=0
test_files=44
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=249
conflicts=0
cross_references=0
discussion=1
events=57
failed_builds=0.019230769230769232
fixes=85
intermission=0
labels=3
last_status=0
mentions=0
milestones=0
participants=12
pr_commits=52
review_comments=0
test_files=78
