html_url=https://github.com/Katello/katello/pull/9889
get_url=https://api.github.com/repos/Katello/katello/pulls/9889
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/9889/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/9889/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/9889/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=ianballou
created_at=2022-01-14T16:47:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=3
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=3
intermission=1859
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=3
intermission=1249
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=3
