html_url=https://github.com/Katello/katello/pull/9344
get_url=https://api.github.com/repos/Katello/katello/pulls/9344
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/9344/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/9344/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/9344/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=jturel
created_at=2021-05-05T16:07:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=3
events=17
failed_builds=0
fixes=0
intermission=1347
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=3
events=28
failed_builds=0.0
fixes=13
intermission=799
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=11
review_comments=0
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=19
conflicts=1
cross_references=0
discussion=3
events=40
failed_builds=0.0
fixes=18
intermission=557
labels=3
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=16
review_comments=1
test_files=7
