html_url=https://github.com/Katello/katello/pull/10152
get_url=https://api.github.com/repos/Katello/katello/pulls/10152
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/10152/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/10152/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/10152/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=parthaa
created_at=2022-06-08T16:49:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=275
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.0
fixes=51
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=13
review_comments=0
test_files=217
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=327
conflicts=0
cross_references=0
discussion=1
events=33
failed_builds=0.0
fixes=74
intermission=1
labels=4
last_status=1
mentions=0
milestones=0
participants=10
pr_commits=23
review_comments=0
test_files=236
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=336
conflicts=0
cross_references=0
discussion=1
events=49
failed_builds=0.0
fixes=82
intermission=46
labels=4
last_status=1
mentions=0
milestones=0
participants=10
pr_commits=28
review_comments=1
test_files=239
