html_url=https://github.com/Katello/katello/pull/10113
get_url=https://api.github.com/repos/Katello/katello/pulls/10113
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/10113/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/10113/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/10113/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=parthaa
created_at=2022-05-13T16:41:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=8
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=6
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=8
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=6
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=8
intermission=28
labels=3
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=6
review_comments=1
test_files=1
