html_url=https://github.com/Katello/katello/pull/9221
get_url=https://api.github.com/repos/Katello/katello/pulls/9221
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/9221/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/9221/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/9221/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=lzap
created_at=2021-03-12T10:31:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0
fixes=2
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=8
failed_builds=0.0
fixes=3
intermission=9236
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=13
failed_builds=0.0
fixes=3
intermission=5412
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
