html_url=https://github.com/Katello/katello/pull/9495
get_url=https://api.github.com/repos/Katello/katello/pulls/9495
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/9495/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/9495/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/9495/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=rverdile
created_at=2021-07-26T14:50:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0
fixes=2
intermission=23
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=17
events=76
failed_builds=0
fixes=2
intermission=461
labels=3
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=0
review_comments=14
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=37
conflicts=0
cross_references=0
discussion=29
events=138
failed_builds=0.0
fixes=3
intermission=328
labels=3
last_status=1
mentions=7
milestones=0
participants=3
pr_commits=1
review_comments=19
test_files=7
