html_url=https://github.com/Katello/katello/pull/9321
get_url=https://api.github.com/repos/Katello/katello/pulls/9321
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/9321/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/9321/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/9321/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=jjeffers
created_at=2021-04-28T20:00:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0
fixes=2
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=5
events=65
failed_builds=0
fixes=2
intermission=331
labels=3
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=0
review_comments=8
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=1
changed_files=21
conflicts=0
cross_references=0
discussion=14
events=127
failed_builds=0.0
fixes=3
intermission=238
labels=1
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=1
review_comments=17
test_files=6
