html_url=https://github.com/Katello/katello/pull/9625
get_url=https://api.github.com/repos/Katello/katello/pulls/9625
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/9625/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/9625/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/9625/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=jlsherrill
created_at=2021-09-09T20:48:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=1
cross_references=0
discussion=1
events=3
failed_builds=0
fixes=2
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=1
cross_references=0
discussion=6
events=28
failed_builds=0
fixes=3
intermission=7828
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=0
review_comments=7
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=54
conflicts=1
cross_references=0
discussion=11
events=53
failed_builds=0.4
fixes=9
intermission=4186
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=5
review_comments=10
test_files=30
