html_url=https://github.com/Katello/katello/pull/9766
get_url=https://api.github.com/repos/Katello/katello/pulls/9766
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/9766/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/9766/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/9766/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=parthaa
created_at=2021-11-05T04:14:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=0
fixes=2
intermission=549
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=3
events=45
failed_builds=0.0
fixes=6
intermission=343
labels=3
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=2
review_comments=14
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=5
events=74
failed_builds=0.0
fixes=10
intermission=254
labels=2
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=5
review_comments=23
test_files=2
