html_url=https://github.com/Katello/katello/pull/9903
get_url=https://api.github.com/repos/Katello/katello/pulls/9903
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/9903/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/9903/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/9903/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=rverdile
created_at=2022-01-25T16:45:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=3
intermission=335
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=16
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=3
intermission=1241
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=16
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=3
intermission=885
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=16
