html_url=https://github.com/Katello/katello/pull/9963
get_url=https://api.github.com/repos/Katello/katello/pulls/9963
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/9963/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/9963/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/9963/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=ianballou
created_at=2022-02-21T21:04:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0
fixes=2
intermission=6
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=14
failed_builds=0.0
fixes=3
intermission=105
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=21
failed_builds=0.0
fixes=3
intermission=75
labels=3
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=3
test_files=0
