html_url=https://github.com/Katello/katello/pull/9479
get_url=https://api.github.com/repos/Katello/katello/pulls/9479
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/9479/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/9479/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/9479/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=lfu
created_at=2021-07-19T21:01:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=3
intermission=143
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=21
failed_builds=0.0
fixes=3
intermission=58
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=9
events=35
failed_builds=0.0
fixes=3
intermission=39
labels=1
last_status=1
mentions=5
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=1
