html_url=https://github.com/Katello/katello/pull/9896
get_url=https://api.github.com/repos/Katello/katello/pulls/9896
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/9896/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/9896/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/9896/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=ianballou
created_at=2022-01-20T15:18:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=3
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=5
events=10
failed_builds=0.0
fixes=3
intermission=46
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=6
events=16
failed_builds=0.0
fixes=3
intermission=32
labels=2
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=1
