html_url=https://github.com/Katello/katello/pull/9409
get_url=https://api.github.com/repos/Katello/katello/pulls/9409
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/9409/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/9409/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/9409/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=jeremylenz
created_at=2021-06-14T21:15:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=323
conflicts=0
cross_references=1
discussion=0
events=29
failed_builds=0.0
fixes=37
intermission=826
labels=3
last_status=1
mentions=0
milestones=0
participants=10
pr_commits=25
review_comments=0
test_files=225
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=326
conflicts=0
cross_references=1
discussion=3
events=53
failed_builds=0.03125
fixes=42
intermission=101
labels=2
last_status=1
mentions=0
milestones=0
participants=10
pr_commits=32
review_comments=0
test_files=225
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=352
conflicts=0
cross_references=2
discussion=9
events=77
failed_builds=0.02857142857142857
fixes=42
intermission=191
labels=3
last_status=1
mentions=2
milestones=0
participants=11
pr_commits=35
review_comments=1
test_files=225
