html_url=https://github.com/Katello/katello/pull/10167
get_url=https://api.github.com/repos/Katello/katello/pulls/10167
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/10167/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/10167/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/10167/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=ianballou
created_at=2022-06-16T14:49:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=7
failed_builds=0.0
fixes=3
intermission=1
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=8
failed_builds=0.0
fixes=3
intermission=18
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=10
failed_builds=0.0
fixes=3
intermission=151
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
