html_url=https://github.com/Katello/katello/pull/10069
get_url=https://api.github.com/repos/Katello/katello/pulls/10069
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/10069/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/10069/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/10069/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=Manisha15
created_at=2022-04-21T11:19:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=2
intermission=1
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=2
events=13
failed_builds=0.0
fixes=2
intermission=582
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=4
events=19
failed_builds=0.0
fixes=2
intermission=412
labels=3
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
