html_url=https://github.com/Katello/katello/pull/9990
get_url=https://api.github.com/repos/Katello/katello/pulls/9990
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/9990/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/9990/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/9990/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=jeremylenz
created_at=2022-02-28T22:23:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=4
intermission=371
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=5
events=14
failed_builds=0.0
fixes=4
intermission=311
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=5
events=21
failed_builds=0.0
fixes=4
intermission=207
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=4
test_files=2
