html_url=https://github.com/Katello/katello/pull/9958
get_url=https://api.github.com/repos/Katello/katello/pulls/9958
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/9958/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/9958/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/9958/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=sjha4
created_at=2022-02-17T18:02:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=3
intermission=951
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=3
intermission=846
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=4
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=0.0
fixes=3
intermission=577
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=7
test_files=2
