html_url=https://github.com/Katello/katello/pull/9754
get_url=https://api.github.com/repos/Katello/katello/pulls/9754
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/9754/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/9754/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/9754/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=jlsherrill
created_at=2021-11-01T20:03:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=2
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=368
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0.05555555555555555
fixes=29
intermission=1
labels=3
last_status=0
mentions=0
milestones=0
participants=6
pr_commits=18
review_comments=0
test_files=308
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=375
conflicts=0
cross_references=0
discussion=0
events=41
failed_builds=0.045454545454545456
fixes=31
intermission=98
labels=3
last_status=1
mentions=0
milestones=0
participants=8
pr_commits=22
review_comments=1
test_files=312
