html_url=https://github.com/Katello/katello/pull/9969
get_url=https://api.github.com/repos/Katello/katello/pulls/9969
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/9969/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/9969/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/9969/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=sjha4
created_at=2022-02-22T18:53:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=3
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=3
intermission=1036
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=3
intermission=1675
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
