html_url=https://github.com/Katello/katello/pull/9906
get_url=https://api.github.com/repos/Katello/katello/pulls/9906
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/9906/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/9906/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/9906/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=ianballou
created_at=2022-01-25T22:45:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0
fixes=2
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=9
events=58
failed_builds=0
fixes=2
intermission=2292
labels=2
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=0
review_comments=10
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=51
conflicts=0
cross_references=0
discussion=14
events=113
failed_builds=0.0
fixes=13
intermission=1194
labels=3
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=11
review_comments=21
test_files=18
