html_url=https://github.com/Katello/katello/pull/9397
get_url=https://api.github.com/repos/Katello/katello/pulls/9397
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/9397/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/9397/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/9397/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=sjha4
created_at=2021-06-09T04:03:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=3
events=18
failed_builds=0
fixes=2
intermission=2341
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=7
events=36
failed_builds=0
fixes=2
intermission=1262
labels=2
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=0
review_comments=11
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=8
events=54
failed_builds=0.0
fixes=3
intermission=964
labels=2
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=1
review_comments=15
test_files=3
