html_url=https://github.com/Katello/katello/pull/9419
get_url=https://api.github.com/repos/Katello/katello/pulls/9419
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/9419/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/9419/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/9419/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=jlsherrill
created_at=2021-06-21T19:34:20Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=186
conflicts=0
cross_references=1
discussion=1
events=8
failed_builds=0.5
fixes=4
intermission=591
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=184
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=186
conflicts=0
cross_references=1
discussion=2
events=11
failed_builds=0.5
fixes=4
intermission=1530
labels=2
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=184
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=186
conflicts=0
cross_references=2
discussion=3
events=14
failed_builds=0.5
fixes=4
intermission=1856
labels=2
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=184
