html_url=https://github.com/Katello/katello/pull/9342
get_url=https://api.github.com/repos/Katello/katello/pulls/9342
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/9342/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/9342/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/9342/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=lumarel
created_at=2021-05-05T13:10:33Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0.0
fixes=3
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=68
conflicts=0
cross_references=0
discussion=5
events=23
failed_builds=0.0
fixes=23
intermission=416
labels=2
last_status=1
mentions=1
milestones=0
participants=9
pr_commits=15
review_comments=0
test_files=24
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=68
conflicts=1
cross_references=0
discussion=12
events=42
failed_builds=0.0
fixes=26
intermission=408
labels=3
last_status=1
mentions=1
milestones=0
participants=9
pr_commits=17
review_comments=0
test_files=24
