html_url=https://github.com/Katello/katello/pull/9756
get_url=https://api.github.com/repos/Katello/katello/pulls/9756
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/9756/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/9756/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/9756/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=stejskalleos
created_at=2021-11-02T09:51:23Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0
fixes=1
intermission=15
labels=2
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=29
failed_builds=0
fixes=2
intermission=422
labels=2
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=0
review_comments=13
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=4
conflicts=0
cross_references=1
discussion=4
events=46
failed_builds=0.0
fixes=2
intermission=1309
labels=2
last_status=1
mentions=3
milestones=0
participants=5
pr_commits=1
review_comments=21
test_files=1
