html_url=https://github.com/Katello/katello/pull/9272
get_url=https://api.github.com/repos/Katello/katello/pulls/9272
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/9272/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/9272/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/9272/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=ezr-ondrej
created_at=2021-04-10T22:01:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0
fixes=3
intermission=7
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=4
intermission=380
labels=2
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=13
failed_builds=0.0
fixes=4
intermission=230
labels=2
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
