html_url=https://github.com/Katello/katello/pull/9427
get_url=https://api.github.com/repos/Katello/katello/pulls/9427
list_commits_url=https://api.github.com/repos/Katello/katello/pulls/9427/commits
timeline_url=https://api.github.com/repos/Katello/katello/issues/9427/timeline
review_comments_url=https://api.github.com/repos/Katello/katello/pulls/9427/comments
commit_status_url=https://api.github.com/repos/Katello/katello/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Katello/katello/commits/{sha}
creator=m-bucher
created_at=2021-06-25T15:52:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0.0
fixes=3
intermission=441
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=12
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.0
fixes=3
intermission=496
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=12
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.0
fixes=3
intermission=372
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=12
