html_url=https://github.com/kedacore/keda/pull/3332
get_url=https://api.github.com/repos/kedacore/keda/pulls/3332
list_commits_url=https://api.github.com/repos/kedacore/keda/pulls/3332/commits
timeline_url=https://api.github.com/repos/kedacore/keda/issues/3332/timeline
review_comments_url=https://api.github.com/repos/kedacore/keda/pulls/3332/comments
commit_status_url=https://api.github.com/repos/kedacore/keda/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kedacore/keda/commits/{sha}
creator=JorTurFer
created_at=2022-07-06T06:59:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=0
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=0
intermission=9
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=0
intermission=7
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
