html_url=https://github.com/kubevirt/kubevirt/pull/7496
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7496
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7496/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7496/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7496/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=EdDev
created_at=2022-03-31T08:30:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.3333333333333333
fixes=0
intermission=1
labels=4
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=5
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=46
failed_builds=0.3333333333333333
fixes=0
intermission=4
labels=5
last_status=0
mentions=16
milestones=0
participants=3
pr_commits=3
review_comments=4
test_files=5
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=10
events=84
failed_builds=0.3333333333333333
fixes=0
intermission=89
labels=6
last_status=0
mentions=25
milestones=0
participants=4
pr_commits=3
review_comments=8
test_files=5
