html_url=https://github.com/kubernetes/kubernetes/pull/109938
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109938
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109938/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/109938/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109938/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=dims
created_at=2022-05-10T12:32:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=7
events=76
failed_builds=0
fixes=0
intermission=4
labels=29
last_status=1
mentions=10
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=3
change_requests=0
changed_files=0
conflicts=1
cross_references=3
discussion=26
events=131
failed_builds=0
fixes=0
intermission=36
labels=29
last_status=1
mentions=16
milestones=0
participants=9
pr_commits=0
review_comments=14
test_files=0
--------------------------------------------------
approvals=1
assignees=4
change_requests=1
changed_files=232
conflicts=1
cross_references=5
discussion=36
events=186
failed_builds=1.0
fixes=0
intermission=166
labels=32
last_status=0
mentions=25
milestones=0
participants=12
pr_commits=1
review_comments=21
test_files=167
