html_url=https://github.com/kubernetes/kubernetes/pull/110137
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110137
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110137/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110137/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110137/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=neolit123
created_at=2022-05-19T18:56:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=2
events=31
failed_builds=0.0
fixes=0
intermission=1
labels=9
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=3
events=33
failed_builds=0.0
fixes=0
intermission=16
labels=9
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=3
events=36
failed_builds=0.0
fixes=0
intermission=17
labels=10
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=2
