html_url=https://github.com/kubevirt/kubevirt/pull/7168
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7168
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7168/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7168/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7168/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=EdDev
created_at=2022-02-02T09:15:25Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=1.0
fixes=0
intermission=0
labels=4
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=8
events=38
failed_builds=1.0
fixes=0
intermission=2
labels=4
last_status=0
mentions=9
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=16
events=68
failed_builds=1.0
fixes=3
intermission=261
labels=5
last_status=0
mentions=18
milestones=0
participants=4
pr_commits=1
review_comments=0
test_files=1
