html_url=https://github.com/kubernetes/kubernetes/pull/110700
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110700
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110700/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110700/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110700/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=alculquicondor
created_at=2022-06-21T18:52:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=25
failed_builds=0.0
fixes=1
intermission=5
labels=9
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=31
failed_builds=0.0
fixes=1
intermission=40
labels=10
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=6
events=38
failed_builds=0.0
fixes=1
intermission=34
labels=11
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=1
