html_url=https://github.com/kubevirt/kubevirt/pull/7617
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7617
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7617/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7617/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7617/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=machadovilaca
created_at=2022-04-22T14:23:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=22
failed_builds=0.0
fixes=1
intermission=24
labels=3
last_status=1
mentions=6
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=7
events=41
failed_builds=0.0
fixes=1
intermission=643
labels=5
last_status=1
mentions=12
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=11
events=61
failed_builds=0.0
fixes=1
intermission=431
labels=5
last_status=1
mentions=19
milestones=0
participants=3
pr_commits=2
review_comments=0
test_files=1
