html_url=https://github.com/kubernetes/kubernetes/pull/109074
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109074
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109074/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/109074/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109074/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=neolit123
created_at=2022-03-28T17:49:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=2
discussion=3
events=35
failed_builds=0.0
fixes=0
intermission=0
labels=10
last_status=1
mentions=4
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=2
discussion=3
events=38
failed_builds=0.0
fixes=0
intermission=2
labels=11
last_status=1
mentions=4
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=2
discussion=4
events=41
failed_builds=0.0
fixes=0
intermission=5
labels=11
last_status=1
mentions=4
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=1
