html_url=https://github.com/kubernetes/kubernetes/pull/110021
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110021
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110021/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110021/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110021/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=RaunakShah
created_at=2022-05-12T18:19:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=25
failed_builds=0.0
fixes=0
intermission=94
labels=8
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=6
events=29
failed_builds=0.0
fixes=0
intermission=97
labels=10
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=7
events=34
failed_builds=0.0
fixes=0
intermission=89
labels=10
last_status=1
mentions=4
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
