html_url=https://github.com/kubernetes/kubernetes/pull/108902
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/108902
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/108902/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/108902/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/108902/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=kolyshkin
created_at=2022-03-23T01:51:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=2
discussion=2
events=53
failed_builds=0
fixes=0
intermission=7
labels=15
last_status=1
mentions=13
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=34
conflicts=3
cross_references=4
discussion=12
events=103
failed_builds=0.25
fixes=1
intermission=10
labels=15
last_status=0
mentions=26
milestones=0
participants=6
pr_commits=4
review_comments=2
test_files=12
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=34
conflicts=3
cross_references=5
discussion=24
events=153
failed_builds=0.25
fixes=1
intermission=13
labels=17
last_status=0
mentions=36
milestones=0
participants=8
pr_commits=4
review_comments=9
test_files=12
