html_url=https://github.com/kubevirt/kubevirt/pull/7195
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7195
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7195/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7195/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7195/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=ksimon1
created_at=2022-02-08T11:37:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=1
events=9
failed_builds=0
fixes=0
intermission=0
labels=3
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=8
events=80
failed_builds=0
fixes=0
intermission=288
labels=3
last_status=1
mentions=25
milestones=0
participants=4
pr_commits=0
review_comments=10
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=21
events=151
failed_builds=0.3333333333333333
fixes=0
intermission=273
labels=5
last_status=0
mentions=46
milestones=0
participants=6
pr_commits=3
review_comments=13
test_files=3
