html_url=https://github.com/kubernetes/kubernetes/pull/108909
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/108909
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/108909/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/108909/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/108909/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=saschagrunert
created_at=2022-03-23T07:27:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=2
discussion=3
events=47
failed_builds=0
fixes=0
intermission=10
labels=10
last_status=1
mentions=11
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=3
change_requests=0
changed_files=0
conflicts=0
cross_references=3
discussion=12
events=82
failed_builds=0
fixes=1
intermission=29
labels=10
last_status=1
mentions=14
milestones=0
participants=5
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=4
change_requests=0
changed_files=1
conflicts=0
cross_references=4
discussion=18
events=118
failed_builds=1.0
fixes=1
intermission=83
labels=11
last_status=0
mentions=22
milestones=0
participants=6
pr_commits=1
review_comments=5
test_files=1
