html_url=https://github.com/kubernetes/kubernetes/pull/110087
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110087
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110087/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110087/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110087/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=azylinski
created_at=2022-05-17T09:21:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=25
failed_builds=0.0
fixes=3
intermission=0
labels=10
last_status=1
mentions=3
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=7
events=41
failed_builds=0.0
fixes=3
intermission=90
labels=11
last_status=1
mentions=4
milestones=1
participants=2
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=8
events=57
failed_builds=0.0
fixes=3
intermission=67
labels=12
last_status=1
mentions=4
milestones=1
participants=3
pr_commits=1
review_comments=1
test_files=1
