html_url=https://github.com/kubernetes/kubernetes/pull/110585
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110585
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110585/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110585/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110585/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=jsturtevant
created_at=2022-06-14T23:52:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=2
events=37
failed_builds=0.0
fixes=4
intermission=2
labels=9
last_status=1
mentions=10
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=5
conflicts=0
cross_references=2
discussion=11
events=58
failed_builds=0.0
fixes=5
intermission=19
labels=9
last_status=1
mentions=12
milestones=1
participants=3
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=3
change_requests=0
changed_files=5
conflicts=0
cross_references=2
discussion=18
events=80
failed_builds=0.0
fixes=5
intermission=17
labels=11
last_status=1
mentions=15
milestones=1
participants=5
pr_commits=1
review_comments=0
test_files=2
