html_url=https://github.com/kubernetes/kubernetes/pull/110513
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110513
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110513/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110513/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110513/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=dims
created_at=2022-06-10T20:09:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=38
conflicts=0
cross_references=0
discussion=1
events=55
failed_builds=0.0
fixes=0
intermission=4
labels=10
last_status=1
mentions=14
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=38
conflicts=0
cross_references=0
discussion=2
events=58
failed_builds=0.0
fixes=0
intermission=5
labels=11
last_status=1
mentions=14
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=38
conflicts=0
cross_references=0
discussion=2
events=61
failed_builds=0.0
fixes=0
intermission=6
labels=12
last_status=1
mentions=14
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
