html_url=https://github.com/kubevirt/kubevirt/pull/7728
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7728
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7728/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7728/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7728/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=Barakmor1
created_at=2022-05-11T12:58:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0
fixes=0
intermission=4
labels=3
last_status=1
mentions=5
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=18
events=122
failed_builds=0
fixes=0
intermission=61
labels=4
last_status=1
mentions=39
milestones=0
participants=4
pr_commits=0
review_comments=7
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=40
events=227
failed_builds=0.25
fixes=0
intermission=189
labels=5
last_status=0
mentions=68
milestones=0
participants=6
pr_commits=4
review_comments=16
test_files=2
