html_url=https://github.com/kubevirt/kubevirt/pull/7218
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7218
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7218/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7218/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7218/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=xpivarc
created_at=2022-02-11T10:10:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=43
failed_builds=0
fixes=0
intermission=1
labels=3
last_status=1
mentions=18
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=14
events=145
failed_builds=0.0
fixes=0
intermission=380
labels=4
last_status=1
mentions=56
milestones=0
participants=3
pr_commits=2
review_comments=4
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=21
events=248
failed_builds=0.0
fixes=0
intermission=232
labels=5
last_status=1
mentions=102
milestones=0
participants=4
pr_commits=2
review_comments=4
test_files=1
