html_url=https://github.com/kubevirt/kubevirt/pull/7097
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7097
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7097/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7097/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7097/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=iholder-redhat
created_at=2022-01-17T12:54:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0
fixes=0
intermission=1
labels=3
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=6
events=70
failed_builds=0.0
fixes=0
intermission=124
labels=4
last_status=1
mentions=22
milestones=0
participants=3
pr_commits=1
review_comments=6
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=16
events=127
failed_builds=0.0
fixes=0
intermission=87
labels=5
last_status=1
mentions=38
milestones=0
participants=3
pr_commits=5
review_comments=8
test_files=1
