html_url=https://github.com/kubernetes/kubernetes/pull/109897
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109897
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109897/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/109897/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109897/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=Huang-Wei
created_at=2022-05-09T05:34:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=19
failed_builds=0.0
fixes=1
intermission=2
labels=10
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=23
failed_builds=0.0
fixes=1
intermission=2
labels=11
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=27
failed_builds=0.0
fixes=1
intermission=4
labels=12
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
