html_url=https://github.com/kubevirt/kubevirt/pull/7503
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7503
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7503/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7503/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7503/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=maiqueb
created_at=2022-03-31T15:02:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0
fixes=0
intermission=3
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=2
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=61
failed_builds=0.0
fixes=0
intermission=481
labels=5
last_status=1
mentions=11
milestones=0
participants=4
pr_commits=4
review_comments=10
test_files=1
--------------------------------------------------
approvals=1
assignees=4
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=11
events=116
failed_builds=0.0
fixes=0
intermission=276
labels=7
last_status=1
mentions=22
milestones=0
participants=5
pr_commits=5
review_comments=21
test_files=1
