html_url=https://github.com/kubernetes/kubernetes/pull/109874
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109874
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109874/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/109874/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109874/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=jackfrancis
created_at=2022-05-06T20:42:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=110
failed_builds=0.0
fixes=0
intermission=2
labels=8
last_status=1
mentions=44
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=4
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=8
events=130
failed_builds=0.0
fixes=0
intermission=32
labels=10
last_status=1
mentions=47
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=6
change_requests=0
changed_files=3
conflicts=0
cross_references=2
discussion=14
events=151
failed_builds=0.0
fixes=0
intermission=33
labels=12
last_status=1
mentions=51
milestones=0
participants=4
pr_commits=1
review_comments=1
test_files=0
