html_url=https://github.com/kubevirt/kubevirt/pull/6734
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6734
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6734/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/6734/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6734/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=Barakmor1
created_at=2021-11-04T11:45:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0
fixes=0
intermission=0
labels=5
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=15
events=86
failed_builds=0
fixes=0
intermission=102
labels=4
last_status=1
mentions=26
milestones=0
participants=2
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=31
events=162
failed_builds=0.5
fixes=0
intermission=118
labels=6
last_status=0
mentions=44
milestones=0
participants=4
pr_commits=2
review_comments=8
test_files=1
