html_url=https://github.com/kubevirt/kubevirt/pull/6745
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6745
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6745/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/6745/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6745/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=maya-r
created_at=2021-11-07T16:12:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=1.0
fixes=0
intermission=16
labels=3
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=8
events=47
failed_builds=1.0
fixes=0
intermission=55
labels=5
last_status=0
mentions=14
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=17
events=84
failed_builds=1.0
fixes=0
intermission=57
labels=5
last_status=0
mentions=27
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=1
