html_url=https://github.com/kubernetes/kubernetes/pull/110701
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110701
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110701/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110701/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110701/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=daschott
created_at=2022-06-21T19:13:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=2
discussion=3
events=25
failed_builds=0
fixes=3
intermission=1
labels=9
last_status=1
mentions=3
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=3
discussion=6
events=45
failed_builds=0.0
fixes=3
intermission=49
labels=10
last_status=1
mentions=6
milestones=1
participants=1
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=3
change_requests=0
changed_files=5
conflicts=0
cross_references=4
discussion=12
events=66
failed_builds=0.0
fixes=3
intermission=187
labels=12
last_status=1
mentions=7
milestones=1
participants=3
pr_commits=2
review_comments=0
test_files=2
