html_url=https://github.com/kubevirt/kubevirt/pull/7373
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7373
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7373/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7373/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7373/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=nunnatsa
created_at=2022-03-16T10:54:34Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=112
failed_builds=0
fixes=0
intermission=0
labels=5
last_status=1
mentions=50
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=5
events=251
failed_builds=0
fixes=0
intermission=1
labels=6
last_status=1
mentions=116
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=3
change_requests=1
changed_files=26
conflicts=0
cross_references=0
discussion=20
events=390
failed_builds=1.0
fixes=0
intermission=103
labels=7
last_status=0
mentions=170
milestones=0
participants=4
pr_commits=1
review_comments=3
test_files=26
