html_url=https://github.com/kubevirt/kubevirt/pull/7418
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7418
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7418/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7418/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7418/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=EdDev
created_at=2022-03-21T21:56:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=19
failed_builds=0
fixes=0
intermission=28
labels=4
last_status=1
mentions=5
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=47
failed_builds=0
fixes=0
intermission=44
labels=4
last_status=1
mentions=11
milestones=0
participants=2
pr_commits=0
review_comments=6
test_files=0
--------------------------------------------------
approvals=2
assignees=3
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=10
events=75
failed_builds=0.0
fixes=1
intermission=112
labels=6
last_status=1
mentions=15
milestones=0
participants=3
pr_commits=3
review_comments=7
test_files=5
