html_url=https://github.com/kubevirt/kubevirt/pull/7902
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7902
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7902/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7902/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7902/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=oshoval
created_at=2022-06-13T12:27:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0
fixes=1
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=9
events=32
failed_builds=0.0
fixes=1
intermission=50
labels=5
last_status=1
mentions=4
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=16
events=59
failed_builds=0.0
fixes=1
intermission=162
labels=6
last_status=1
mentions=10
milestones=0
participants=3
pr_commits=1
review_comments=3
test_files=1
