html_url=https://github.com/kubernetes/kubernetes/pull/109316
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109316
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109316/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/109316/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109316/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=kevindelgado
created_at=2022-04-05T19:57:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=104
failed_builds=0
fixes=0
intermission=25
labels=21
last_status=1
mentions=33
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=7
events=140
failed_builds=0
fixes=0
intermission=310
labels=20
last_status=1
mentions=40
milestones=0
participants=4
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=10
events=177
failed_builds=0.0
fixes=0
intermission=344
labels=23
last_status=1
mentions=46
milestones=0
participants=4
pr_commits=3
review_comments=7
test_files=1
