html_url=https://github.com/kubernetes/kubernetes/pull/109150
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109150
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109150/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/109150/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109150/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=zzr93
created_at=2022-03-30T12:51:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=19
failed_builds=0.0
fixes=0
intermission=0
labels=8
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=7
events=37
failed_builds=0.0
fixes=0
intermission=42
labels=10
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=15
events=55
failed_builds=0.0
fixes=0
intermission=938
labels=10
last_status=1
mentions=9
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
