html_url=https://github.com/kubernetes/kubernetes/pull/110110
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110110
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110110/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110110/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110110/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=sxllwx
created_at=2022-05-18T12:30:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=22
failed_builds=0
fixes=0
intermission=59
labels=9
last_status=1
mentions=4
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=6
events=53
failed_builds=0
fixes=0
intermission=350
labels=9
last_status=1
mentions=10
milestones=0
participants=2
pr_commits=0
review_comments=6
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=16
events=85
failed_builds=1.0
fixes=1
intermission=448
labels=11
last_status=0
mentions=13
milestones=0
participants=4
pr_commits=1
review_comments=6
test_files=1
