html_url=https://github.com/kubernetes/kubernetes/pull/110024
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110024
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110024/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110024/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110024/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=stevekuznetsov
created_at=2022-05-12T22:17:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=27
failed_builds=0.0
fixes=0
intermission=43
labels=8
last_status=1
mentions=4
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=2
events=34
failed_builds=0.0
fixes=0
intermission=208
labels=10
last_status=1
mentions=4
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=4
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=3
events=41
failed_builds=0.0
fixes=0
intermission=177
labels=10
last_status=1
mentions=6
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=4
