html_url=https://github.com/kubevirt/kubevirt/pull/7045
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7045
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7045/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7045/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7045/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=dankenigsberg
created_at=2022-01-08T12:47:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=0
intermission=46
labels=3
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=14
failed_builds=0.0
fixes=0
intermission=341
labels=4
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=19
failed_builds=0.0
fixes=0
intermission=259
labels=5
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=0
test_files=1
