html_url=https://github.com/kubevirt/kubevirt/pull/7476
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7476
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7476/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7476/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7476/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=orelmisan
created_at=2022-03-29T12:45:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=31
failed_builds=1.0
fixes=2
intermission=15
labels=3
last_status=0
mentions=9
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=5
events=41
failed_builds=0.5
fixes=2
intermission=290
labels=4
last_status=1
mentions=9
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=2
--------------------------------------------------
approvals=3
assignees=2
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=8
events=51
failed_builds=0.5
fixes=2
intermission=347
labels=6
last_status=1
mentions=10
milestones=0
participants=3
pr_commits=2
review_comments=3
test_files=2
