html_url=https://github.com/kubernetes/kubernetes/pull/110048
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110048
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110048/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110048/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110048/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=my-git9
created_at=2022-05-14T10:56:27Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=19
failed_builds=0
fixes=0
intermission=3
labels=7
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=10
events=56
failed_builds=1.0
fixes=0
intermission=94
labels=11
last_status=0
mentions=10
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=15
events=94
failed_builds=1.0
fixes=0
intermission=371
labels=11
last_status=0
mentions=24
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=4
