html_url=https://github.com/kubevirt/kubevirt/pull/6877
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6877
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6877/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/6877/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6877/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=ShellyKa13
created_at=2021-11-29T08:04:22Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=37
failed_builds=1.0
fixes=0
intermission=10
labels=4
last_status=0
mentions=13
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=43
failed_builds=1.0
fixes=0
intermission=10
labels=4
last_status=0
mentions=16
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=4
events=49
failed_builds=1.0
fixes=0
intermission=684
labels=4
last_status=0
mentions=17
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=5
