html_url=https://github.com/kubevirt/kubevirt/pull/6956
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6956
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6956/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/6956/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6956/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=prnaraya
created_at=2021-12-15T17:21:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0
fixes=0
intermission=0
labels=5
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=6
events=159
failed_builds=0
fixes=0
intermission=63
labels=6
last_status=1
mentions=65
milestones=0
participants=3
pr_commits=0
review_comments=4
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=67
conflicts=0
cross_references=1
discussion=16
events=307
failed_builds=0.0
fixes=0
intermission=69
labels=7
last_status=1
mentions=125
milestones=0
participants=3
pr_commits=7
review_comments=4
test_files=17
