html_url=https://github.com/kubevirt/kubevirt/pull/7432
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7432
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7432/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7432/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7432/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=oshoval
created_at=2022-03-23T11:16:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0
fixes=0
intermission=14
labels=3
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=19
events=143
failed_builds=0
fixes=1
intermission=213
labels=4
last_status=1
mentions=28
milestones=0
participants=5
pr_commits=0
review_comments=39
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=2
changed_files=2
conflicts=0
cross_references=1
discussion=38
events=276
failed_builds=0.0
fixes=2
intermission=210
labels=6
last_status=1
mentions=64
milestones=0
participants=6
pr_commits=1
review_comments=59
test_files=1
