html_url=https://github.com/kubevirt/kubevirt/pull/7171
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7171
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7171/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7171/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7171/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=Barakmor1
created_at=2022-02-02T13:46:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0
fixes=0
intermission=1
labels=3
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=17
events=270
failed_builds=0
fixes=0
intermission=208
labels=5
last_status=1
mentions=112
milestones=0
participants=4
pr_commits=0
review_comments=10
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=1
changed_files=4
conflicts=0
cross_references=1
discussion=48
events=529
failed_builds=0.0
fixes=0
intermission=166
labels=6
last_status=1
mentions=214
milestones=0
participants=6
pr_commits=2
review_comments=12
test_files=4
