html_url=https://github.com/kubernetes/kubernetes/pull/109356
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109356
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109356/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/109356/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109356/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=pacoxu
created_at=2022-04-07T08:15:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=1
intermission=3
labels=8
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=3
events=29
failed_builds=0.0
fixes=1
intermission=17
labels=9
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=7
events=41
failed_builds=0.0
fixes=1
intermission=1503
labels=10
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
