html_url=https://github.com/kubernetes/kubernetes/pull/109266
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109266
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109266/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/109266/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109266/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=Riaankl
created_at=2022-04-03T22:54:54Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=18
failed_builds=1.0
fixes=2
intermission=0
labels=11
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=2
cross_references=0
discussion=5
events=25
failed_builds=1.0
fixes=2
intermission=5
labels=11
last_status=0
mentions=3
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=3
cross_references=0
discussion=8
events=32
failed_builds=1.0
fixes=2
intermission=47
labels=12
last_status=0
mentions=4
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=2
