html_url=https://github.com/kubernetes/kubernetes/pull/109308
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109308
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109308/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/109308/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109308/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=danwinship
created_at=2022-04-05T12:51:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=2
events=28
failed_builds=0
fixes=8
intermission=7
labels=11
last_status=1
mentions=5
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=3
events=37
failed_builds=0.0
fixes=8
intermission=644
labels=11
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=1
review_comments=6
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=6
events=46
failed_builds=0.0
fixes=8
intermission=1007
labels=13
last_status=1
mentions=6
milestones=0
participants=2
pr_commits=1
review_comments=6
test_files=0
