html_url=https://github.com/kubevirt/kubevirt/pull/6754
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6754
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6754/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/6754/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6754/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=jean-edouard
created_at=2021-11-08T16:07:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=26
failed_builds=0
fixes=1
intermission=15
labels=3
last_status=1
mentions=8
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=18
events=141
failed_builds=0
fixes=1
intermission=816
labels=5
last_status=1
mentions=45
milestones=0
participants=4
pr_commits=0
review_comments=7
test_files=0
--------------------------------------------------
approvals=0
assignees=3
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=30
events=256
failed_builds=0.5
fixes=1
intermission=567
labels=5
last_status=1
mentions=80
milestones=0
participants=7
pr_commits=2
review_comments=18
test_files=4
