html_url=https://github.com/kubernetes/kubernetes/pull/109050
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109050
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109050/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/109050/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109050/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=MadhavJivrajani
created_at=2022-03-26T10:22:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=3
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=42
failed_builds=0
fixes=0
intermission=1
labels=8
last_status=1
mentions=11
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=4
change_requests=0
changed_files=0
conflicts=0
cross_references=2
discussion=27
events=146
failed_builds=0
fixes=2
intermission=32
labels=7
last_status=1
mentions=31
milestones=1
participants=5
pr_commits=0
review_comments=20
test_files=0
--------------------------------------------------
approvals=0
assignees=3
change_requests=0
changed_files=3
conflicts=0
cross_references=5
discussion=56
events=250
failed_builds=1.0
fixes=11
intermission=54
labels=9
last_status=0
mentions=54
milestones=1
participants=7
pr_commits=1
review_comments=32
test_files=1
