html_url=https://github.com/kubevirt/kubevirt/pull/7729
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7729
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7729/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7729/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7729/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=jean-edouard
created_at=2022-05-11T18:13:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=23
failed_builds=0
fixes=0
intermission=10
labels=3
last_status=1
mentions=9
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=6
events=67
failed_builds=0
fixes=0
intermission=255
labels=4
last_status=1
mentions=20
milestones=0
participants=3
pr_commits=0
review_comments=9
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=11
events=112
failed_builds=1.0
fixes=0
intermission=351
labels=5
last_status=0
mentions=34
milestones=0
participants=3
pr_commits=1
review_comments=12
test_files=0
