html_url=https://github.com/kubernetes/kubernetes/pull/109985
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109985
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109985/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/109985/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109985/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=marosset
created_at=2022-05-11T17:33:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=45
failed_builds=1.0
fixes=3
intermission=31
labels=8
last_status=0
mentions=11
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=4
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=7
events=68
failed_builds=0.5
fixes=4
intermission=252
labels=9
last_status=1
mentions=16
milestones=1
participants=4
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=5
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=10
events=92
failed_builds=0.5
fixes=4
intermission=456
labels=10
last_status=1
mentions=19
milestones=1
participants=6
pr_commits=2
review_comments=0
test_files=2
