html_url=https://github.com/kubernetes/kubernetes/pull/110319
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110319
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110319/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110319/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110319/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=chendave
created_at=2022-06-01T05:56:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=2
events=47
failed_builds=0.0
fixes=0
intermission=1
labels=8
last_status=1
mentions=14
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=6
events=57
failed_builds=0.0
fixes=0
intermission=59
labels=9
last_status=1
mentions=15
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=10
events=68
failed_builds=0.0
fixes=0
intermission=54
labels=10
last_status=1
mentions=17
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=5
