html_url=https://github.com/kubernetes/kubernetes/pull/109471
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109471
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109471/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/109471/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109471/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=justaugustus
created_at=2022-04-13T20:55:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=4
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=51
failed_builds=0
fixes=0
intermission=0
labels=16
last_status=1
mentions=5
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=4
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=2
events=70
failed_builds=0
fixes=0
intermission=1
labels=18
last_status=1
mentions=11
milestones=0
participants=3
pr_commits=0
review_comments=3
test_files=0
--------------------------------------------------
approvals=0
assignees=4
change_requests=0
changed_files=10
conflicts=0
cross_references=2
discussion=4
events=90
failed_builds=0.0
fixes=0
intermission=2
labels=18
last_status=1
mentions=13
milestones=1
participants=3
pr_commits=2
review_comments=4
test_files=2
