html_url=https://github.com/kubevirt/kubevirt/pull/8030
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/8030
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/8030/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/8030/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/8030/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=rmohr
created_at=2022-07-01T11:36:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=30
failed_builds=1.0
fixes=0
intermission=44
labels=3
last_status=0
mentions=10
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=41
failed_builds=1.0
fixes=0
intermission=106
labels=5
last_status=0
mentions=12
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=9
events=52
failed_builds=1.0
fixes=0
intermission=99
labels=5
last_status=0
mentions=14
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
