html_url=https://github.com/kubevirt/kubevirt/pull/7321
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7321
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7321/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7321/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7321/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=iholder-redhat
created_at=2022-03-07T14:33:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0
fixes=0
intermission=4
labels=3
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=6
events=34
failed_builds=0
fixes=0
intermission=659
labels=5
last_status=1
mentions=5
milestones=0
participants=1
pr_commits=0
review_comments=8
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=10
events=57
failed_builds=0.0
fixes=0
intermission=411
labels=5
last_status=1
mentions=9
milestones=0
participants=2
pr_commits=3
review_comments=9
test_files=1
