html_url=https://github.com/kubevirt/kubevirt/pull/6781
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6781
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6781/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/6781/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6781/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=EdDev
created_at=2021-11-11T09:32:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=19
failed_builds=0
fixes=0
intermission=0
labels=5
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=6
events=143
failed_builds=0
fixes=0
intermission=254
labels=4
last_status=1
mentions=48
milestones=0
participants=2
pr_commits=0
review_comments=14
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=12
conflicts=0
cross_references=4
discussion=24
events=267
failed_builds=0.0
fixes=1
intermission=227
labels=6
last_status=1
mentions=74
milestones=0
participants=4
pr_commits=12
review_comments=41
test_files=4
