html_url=https://github.com/kubevirt/kubevirt/pull/6793
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6793
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6793/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/6793/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6793/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=oshoval
created_at=2021-11-14T15:44:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=4
events=63
failed_builds=0
fixes=0
intermission=39
labels=3
last_status=1
mentions=18
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=3
changed_files=0
conflicts=1
cross_references=1
discussion=36
events=323
failed_builds=0
fixes=0
intermission=160
labels=3
last_status=1
mentions=92
milestones=0
participants=2
pr_commits=0
review_comments=47
test_files=0
--------------------------------------------------
approvals=4
assignees=1
change_requests=3
changed_files=20
conflicts=1
cross_references=1
discussion=56
events=584
failed_builds=0.0
fixes=1
intermission=129
labels=6
last_status=1
mentions=189
milestones=0
participants=3
pr_commits=2
review_comments=64
test_files=8
