html_url=https://github.com/kubevirt/kubevirt/pull/7854
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7854
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7854/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7854/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7854/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=zhonglin6666
created_at=2022-06-06T08:33:22Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=15
failed_builds=1.0
fixes=0
intermission=0
labels=4
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=16
failed_builds=1.0
fixes=0
intermission=7312
labels=4
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=18
failed_builds=1.0
fixes=0
intermission=6398
labels=4
last_status=0
mentions=3
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
