html_url=https://github.com/kubevirt/kubevirt/pull/6855
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6855
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6855/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/6855/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6855/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=maya-r
created_at=2021-11-25T09:28:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.5
fixes=0
intermission=1
labels=3
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=5
events=38
failed_builds=0.5
fixes=0
intermission=40
labels=5
last_status=1
mentions=10
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=13
events=64
failed_builds=0.5
fixes=0
intermission=74
labels=5
last_status=1
mentions=18
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=2
