html_url=https://github.com/kubevirt/kubevirt/pull/6841
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6841
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6841/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/6841/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6841/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=davidvossel
created_at=2021-11-23T18:58:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=19
failed_builds=0.0
fixes=0
intermission=9
labels=3
last_status=1
mentions=6
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=3
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=7
events=51
failed_builds=0.0
fixes=0
intermission=71
labels=5
last_status=1
mentions=15
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=3
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=15
events=83
failed_builds=0.0
fixes=0
intermission=85
labels=5
last_status=1
mentions=26
milestones=0
participants=4
pr_commits=1
review_comments=2
test_files=0
