html_url=https://github.com/kubevirt/kubevirt/pull/7442
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7442
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7442/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7442/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7442/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=xpivarc
created_at=2022-03-24T16:53:58Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=7
events=29
failed_builds=1.0
fixes=0
intermission=6
labels=3
last_status=0
mentions=6
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=9
events=34
failed_builds=1.0
fixes=0
intermission=37
labels=3
last_status=0
mentions=8
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=11
events=39
failed_builds=1.0
fixes=0
intermission=2038
labels=3
last_status=0
mentions=8
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
