html_url=https://github.com/kubevirt/kubevirt/pull/7632
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7632
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7632/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7632/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7632/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=dankenigsberg
created_at=2022-04-26T05:40:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0
fixes=0
intermission=8
labels=3
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=35
failed_builds=1.0
fixes=0
intermission=63
labels=6
last_status=0
mentions=8
milestones=0
participants=4
pr_commits=1
review_comments=5
test_files=1
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=11
events=62
failed_builds=1.0
fixes=0
intermission=71
labels=6
last_status=0
mentions=16
milestones=0
participants=4
pr_commits=1
review_comments=5
test_files=1
