html_url=https://github.com/kubevirt/kubevirt/pull/7591
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7591
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7591/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7591/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7591/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=dteplits
created_at=2022-04-19T12:01:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=8
events=48
failed_builds=0
fixes=0
intermission=153
labels=4
last_status=1
mentions=11
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=2
changed_files=0
conflicts=0
cross_references=0
discussion=8
events=79
failed_builds=0
fixes=1
intermission=174
labels=4
last_status=1
mentions=22
milestones=0
participants=1
pr_commits=0
review_comments=6
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=2
changed_files=1
conflicts=0
cross_references=0
discussion=14
events=110
failed_builds=1.0
fixes=2
intermission=175
labels=6
last_status=0
mentions=28
milestones=0
participants=2
pr_commits=1
review_comments=9
test_files=1
