html_url=https://github.com/kubernetes/kubernetes/pull/109632
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109632
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109632/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/109632/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109632/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=weilaaa
created_at=2022-04-24T02:49:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=3
events=26
failed_builds=0
fixes=0
intermission=1
labels=8
last_status=1
mentions=4
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=3
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=7
events=48
failed_builds=0
fixes=0
intermission=492
labels=9
last_status=1
mentions=8
milestones=0
participants=2
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=3
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=14
events=71
failed_builds=1.0
fixes=0
intermission=1225
labels=10
last_status=0
mentions=12
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
