html_url=https://github.com/kubevirt/kubevirt/pull/6919
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6919
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6919/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/6919/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6919/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=maya-r
created_at=2021-12-07T12:28:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0
fixes=0
intermission=0
labels=3
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=22
failed_builds=0.0
fixes=0
intermission=409
labels=4
last_status=1
mentions=4
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=3
conflicts=0
cross_references=0
discussion=6
events=37
failed_builds=0.0
fixes=0
intermission=272
labels=5
last_status=1
mentions=8
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
