html_url=https://github.com/kubernetes/kubernetes/pull/109552
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109552
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109552/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/109552/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109552/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=cyclinder
created_at=2022-04-20T02:14:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=27
failed_builds=0
fixes=0
intermission=0
labels=19
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=5
events=76
failed_builds=0
fixes=0
intermission=293
labels=19
last_status=1
mentions=19
milestones=0
participants=4
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=4
change_requests=0
changed_files=31
conflicts=0
cross_references=2
discussion=14
events=125
failed_builds=0.0
fixes=0
intermission=519
labels=19
last_status=1
mentions=26
milestones=0
participants=8
pr_commits=1
review_comments=1
test_files=0
