html_url=https://github.com/kubernetes/kubernetes/pull/109981
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109981
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109981/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/109981/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109981/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=marosset
created_at=2022-05-11T17:12:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=4
events=45
failed_builds=1.0
fixes=3
intermission=1
labels=8
last_status=0
mentions=10
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=3
change_requests=0
changed_files=5
conflicts=0
cross_references=2
discussion=8
events=66
failed_builds=1.0
fixes=3
intermission=260
labels=9
last_status=0
mentions=14
milestones=1
participants=4
pr_commits=2
review_comments=2
test_files=2
--------------------------------------------------
approvals=0
assignees=4
change_requests=0
changed_files=5
conflicts=0
cross_references=2
discussion=12
events=87
failed_builds=1.0
fixes=3
intermission=482
labels=10
last_status=0
mentions=15
milestones=1
participants=6
pr_commits=2
review_comments=2
test_files=2
