html_url=https://github.com/kubevirt/kubevirt/pull/7158
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7158
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7158/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7158/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7158/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=AlonaKaplan
created_at=2022-01-31T13:42:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=17
events=83
failed_builds=0
fixes=1
intermission=505
labels=4
last_status=1
mentions=17
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=25
events=152
failed_builds=0
fixes=1
intermission=344
labels=5
last_status=1
mentions=34
milestones=0
participants=3
pr_commits=0
review_comments=19
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=31
conflicts=0
cross_references=0
discussion=34
events=222
failed_builds=0.0
fixes=1
intermission=251
labels=6
last_status=1
mentions=55
milestones=0
participants=3
pr_commits=9
review_comments=19
test_files=27
