html_url=https://github.com/kubevirt/kubevirt/pull/7461
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7461
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7461/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7461/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7461/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=nunnatsa
created_at=2022-03-28T08:10:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=0
intermission=0
labels=3
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=24
failed_builds=1.0
fixes=0
intermission=121
labels=5
last_status=0
mentions=4
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=2
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=9
events=43
failed_builds=1.0
fixes=0
intermission=179
labels=5
last_status=0
mentions=10
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=2
