html_url=https://github.com/kubevirt/kubevirt/pull/6944
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6944
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6944/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/6944/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6944/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=iholder-redhat
created_at=2021-12-13T11:49:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=22
failed_builds=0.0
fixes=0
intermission=12
labels=3
last_status=1
mentions=6
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=4
events=33
failed_builds=0.0
fixes=0
intermission=337
labels=5
last_status=1
mentions=7
milestones=0
participants=2
pr_commits=1
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=8
events=44
failed_builds=0.0
fixes=0
intermission=275
labels=5
last_status=1
mentions=9
milestones=0
participants=2
pr_commits=1
review_comments=5
test_files=0
