html_url=https://github.com/kubevirt/kubevirt/pull/7167
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7167
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7167/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7167/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7167/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=EdDev
created_at=2022-02-02T07:32:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0
fixes=0
intermission=0
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=9
events=77
failed_builds=0
fixes=0
intermission=23
labels=6
last_status=1
mentions=26
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=20
events=148
failed_builds=0.5
fixes=0
intermission=344
labels=6
last_status=0
mentions=50
milestones=0
participants=3
pr_commits=2
review_comments=1
test_files=3
