html_url=https://github.com/kubevirt/kubevirt/pull/7881
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7881
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7881/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7881/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7881/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=ShellyKa13
created_at=2022-06-09T15:38:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0
fixes=0
intermission=10
labels=3
last_status=1
mentions=6
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=8
events=159
failed_builds=0
fixes=1
intermission=117
labels=5
last_status=1
mentions=58
milestones=0
participants=4
pr_commits=0
review_comments=14
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=36
conflicts=0
cross_references=0
discussion=13
events=301
failed_builds=0.09090909090909091
fixes=1
intermission=88
labels=6
last_status=0
mentions=117
milestones=0
participants=4
pr_commits=11
review_comments=14
test_files=30
