html_url=https://github.com/kubevirt/kubevirt/pull/6842
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6842
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6842/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/6842/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6842/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=xpivarc
created_at=2021-11-24T07:34:48Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=8
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=97
conflicts=0
cross_references=0
discussion=0
events=78
failed_builds=0.038461538461538464
fixes=23
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=10
pr_commits=55
review_comments=0
test_files=40
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=144
conflicts=0
cross_references=0
discussion=4
events=147
failed_builds=0.11382113821138211
fixes=83
intermission=0
labels=5
last_status=0
mentions=5
milestones=0
participants=18
pr_commits=81
review_comments=0
test_files=60
