html_url=https://github.com/kubernetes/kubernetes/pull/110482
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110482
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110482/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110482/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110482/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=aryan9600
created_at=2022-06-09T07:27:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=35
failed_builds=0.0
fixes=3
intermission=0
labels=10
last_status=1
mentions=5
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=5
events=41
failed_builds=0.0
fixes=3
intermission=14
labels=11
last_status=1
mentions=5
milestones=1
participants=1
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=6
events=48
failed_builds=0.0
fixes=3
intermission=17
labels=12
last_status=1
mentions=5
milestones=1
participants=2
pr_commits=2
review_comments=0
test_files=2
