html_url=https://github.com/kubevirt/kubevirt/pull/7987
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7987
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7987/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7987/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7987/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=RamLavi
created_at=2022-06-26T11:12:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=21
failed_builds=0
fixes=0
intermission=11
labels=3
last_status=1
mentions=6
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=35
failed_builds=1.0
fixes=0
intermission=88
labels=3
last_status=0
mentions=10
milestones=0
participants=1
pr_commits=1
review_comments=3
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=11
events=49
failed_builds=1.0
fixes=0
intermission=106
labels=5
last_status=0
mentions=11
milestones=0
participants=3
pr_commits=1
review_comments=4
test_files=1
