html_url=https://github.com/kubevirt/kubevirt/pull/6780
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6780
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6780/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/6780/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6780/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=fossedihelm
created_at=2021-11-11T08:39:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0
fixes=0
intermission=0
labels=4
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=3
events=19
failed_builds=0.0
fixes=0
intermission=556
labels=4
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=7
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=5
events=30
failed_builds=0.0
fixes=0
intermission=664
labels=6
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=1
review_comments=3
test_files=7
