html_url=https://github.com/kubevirt/kubevirt/pull/6863
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6863
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6863/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/6863/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6863/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=rmohr
created_at=2021-11-25T16:04:07Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=1.0
fixes=2
intermission=0
labels=4
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=1.0
fixes=2
intermission=11236
labels=6
last_status=0
mentions=3
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=5
events=25
failed_builds=1.0
fixes=2
intermission=11088
labels=6
last_status=0
mentions=4
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
