html_url=https://github.com/kubernetes/kubernetes/pull/110101
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110101
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110101/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110101/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110101/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=MikeSpreitzer
created_at=2022-05-18T03:53:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=3
discussion=3
events=48
failed_builds=0
fixes=2
intermission=21
labels=11
last_status=1
mentions=11
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=0
conflicts=0
cross_references=6
discussion=5
events=66
failed_builds=0
fixes=2
intermission=120
labels=11
last_status=1
mentions=13
milestones=0
participants=4
pr_commits=0
review_comments=4
test_files=0
--------------------------------------------------
approvals=0
assignees=3
change_requests=0
changed_files=18
conflicts=0
cross_references=6
discussion=8
events=84
failed_builds=0.5
fixes=2
intermission=112
labels=13
last_status=1
mentions=13
milestones=0
participants=4
pr_commits=2
review_comments=10
test_files=7
