html_url=https://github.com/kubevirt/kubevirt/pull/7885
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7885
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7885/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7885/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7885/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=jean-edouard
created_at=2022-06-10T13:42:59Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0
fixes=0
intermission=0
labels=3
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=30
failed_builds=1.0
fixes=2
intermission=13
labels=4
last_status=0
mentions=6
milestones=0
participants=1
pr_commits=1
review_comments=3
test_files=3
--------------------------------------------------
approvals=0
assignees=2
change_requests=1
changed_files=3
conflicts=0
cross_references=0
discussion=9
events=52
failed_builds=1.0
fixes=6
intermission=86
labels=6
last_status=0
mentions=12
milestones=0
participants=3
pr_commits=1
review_comments=4
test_files=3
