html_url=https://github.com/kubevirt/kubevirt/pull/6716
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6716
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6716/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/6716/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6716/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=rmohr
created_at=2021-11-02T16:26:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=4
events=19
failed_builds=1.0
fixes=0
intermission=140
labels=4
last_status=0
mentions=3
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=4
events=24
failed_builds=1.0
fixes=0
intermission=134
labels=5
last_status=0
mentions=4
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=4
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=6
events=30
failed_builds=1.0
fixes=0
intermission=119
labels=5
last_status=0
mentions=5
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=4
