html_url=https://github.com/kubevirt/kubevirt/pull/7085
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7085
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7085/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7085/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7085/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=adamiBs
created_at=2022-01-14T14:22:34Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0
fixes=2
intermission=0
labels=4
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=45
failed_builds=1.0
fixes=2
intermission=11
labels=5
last_status=0
mentions=10
milestones=0
participants=1
pr_commits=1
review_comments=6
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=9
events=81
failed_builds=1.0
fixes=2
intermission=2750
labels=5
last_status=0
mentions=20
milestones=0
participants=3
pr_commits=1
review_comments=9
test_files=0
