html_url=https://github.com/kubernetes/kubernetes/pull/109680
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109680
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109680/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/109680/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109680/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=tallclair
created_at=2022-04-26T21:52:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=18
failed_builds=0
fixes=1
intermission=0
labels=8
last_status=1
mentions=2
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=44
failed_builds=0
fixes=1
intermission=692
labels=9
last_status=1
mentions=6
milestones=1
participants=2
pr_commits=0
review_comments=13
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=9
events=71
failed_builds=0.0
fixes=1
intermission=438
labels=10
last_status=1
mentions=8
milestones=1
participants=2
pr_commits=1
review_comments=22
test_files=2
