html_url=https://github.com/kubevirt/kubevirt/pull/7665
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7665
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7665/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7665/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7665/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=ksimon1
created_at=2022-05-03T08:59:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=0
intermission=0
labels=3
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=6
events=34
failed_builds=0.0
fixes=0
intermission=88
labels=4
last_status=1
mentions=10
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=10
events=59
failed_builds=0.0
fixes=0
intermission=70
labels=5
last_status=1
mentions=17
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=1
