html_url=https://github.com/kubernetes/kubernetes/pull/110260
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110260
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110260/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110260/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110260/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=robscott
created_at=2022-05-27T23:50:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=1
events=43
failed_builds=0.0
fixes=3
intermission=0
labels=12
last_status=1
mentions=6
milestones=1
participants=1
pr_commits=6
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=5
events=58
failed_builds=0.0
fixes=3
intermission=2
labels=14
last_status=1
mentions=7
milestones=1
participants=2
pr_commits=6
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=7
events=74
failed_builds=0.0
fixes=3
intermission=142
labels=14
last_status=1
mentions=8
milestones=1
participants=4
pr_commits=6
review_comments=0
test_files=5
