html_url=https://github.com/kubernetes/kubernetes/pull/109594
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109594
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109594/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/109594/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109594/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=vitt-bagal
created_at=2022-04-21T13:47:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=26
failed_builds=0.0
fixes=0
intermission=238
labels=8
last_status=1
mentions=5
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=7
events=32
failed_builds=0.0
fixes=0
intermission=2065
labels=9
last_status=1
mentions=5
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=8
events=38
failed_builds=0.0
fixes=0
intermission=1828
labels=10
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
