html_url=https://github.com/kubernetes/kubernetes/pull/109617
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109617
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109617/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/109617/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109617/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=FlatterKang
created_at=2022-04-22T13:04:46Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=7
events=32
failed_builds=1.0
fixes=0
intermission=128
labels=8
last_status=0
mentions=5
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=8
events=33
failed_builds=1.0
fixes=0
intermission=124
labels=8
last_status=0
mentions=5
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=8
events=34
failed_builds=1.0
fixes=0
intermission=120
labels=8
last_status=0
mentions=5
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
