html_url=https://github.com/kubevirt/kubevirt/pull/7267
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7267
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7267/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7267/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7267/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=iholder-redhat
created_at=2022-02-23T09:33:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=5
events=63
failed_builds=0
fixes=0
intermission=124
labels=3
last_status=1
mentions=25
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=11
events=108
failed_builds=0.0
fixes=0
intermission=364
labels=3
last_status=1
mentions=38
milestones=0
participants=2
pr_commits=4
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=19
events=153
failed_builds=0.0
fixes=0
intermission=271
labels=5
last_status=1
mentions=53
milestones=0
participants=3
pr_commits=5
review_comments=1
test_files=2
