html_url=https://github.com/kubernetes/kubernetes/pull/109972
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109972
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109972/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/109972/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109972/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=wojtek-t
created_at=2022-05-11T15:07:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=21
failed_builds=0.0
fixes=1
intermission=0
labels=10
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=23
failed_builds=0.0
fixes=1
intermission=3
labels=11
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=4
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=25
failed_builds=0.0
fixes=1
intermission=8
labels=11
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=4
