html_url=https://github.com/kubernetes/kubernetes/pull/109989
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109989
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109989/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/109989/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109989/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=tallclair
created_at=2022-05-12T00:11:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=20
failed_builds=0
fixes=0
intermission=3
labels=9
last_status=1
mentions=4
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=6
conflicts=0
cross_references=0
discussion=3
events=29
failed_builds=0.0
fixes=0
intermission=51
labels=10
last_status=1
mentions=4
milestones=0
participants=1
pr_commits=1
review_comments=3
test_files=6
--------------------------------------------------
approvals=2
assignees=2
change_requests=1
changed_files=6
conflicts=0
cross_references=1
discussion=4
events=38
failed_builds=0.0
fixes=0
intermission=50
labels=11
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=1
review_comments=4
test_files=6
