html_url=https://github.com/kubernetes/kubernetes/pull/109270
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109270
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109270/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/109270/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109270/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=liggitt
created_at=2022-04-04T02:38:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=22
failed_builds=0.0
fixes=0
intermission=43
labels=9
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=25
failed_builds=0.0
fixes=0
intermission=106
labels=9
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=29
failed_builds=0.0
fixes=0
intermission=1543
labels=10
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
