html_url=https://github.com/kubernetes/kubernetes/pull/110599
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110599
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110599/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110599/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110599/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=kl52752
created_at=2022-06-15T12:50:27Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=52
conflicts=1
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=10
pr_commits=14
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=399
conflicts=2
cross_references=0
discussion=0
events=114
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=54
pr_commits=114
review_comments=0
test_files=26
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=402
conflicts=3
cross_references=0
discussion=4
events=215
failed_builds=0.005747126436781609
fixes=2
intermission=0
labels=16
last_status=0
mentions=8
milestones=0
participants=69
pr_commits=174
review_comments=0
test_files=26
