html_url=https://github.com/kubevirt/kubevirt/pull/7125
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7125
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7125/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7125/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7125/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=fossedihelm
created_at=2022-01-21T10:45:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0
fixes=0
intermission=23
labels=3
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=11
events=73
failed_builds=0
fixes=0
intermission=203
labels=3
last_status=1
mentions=22
milestones=0
participants=2
pr_commits=0
review_comments=9
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=20
events=138
failed_builds=1.0
fixes=0
intermission=243
labels=5
last_status=0
mentions=42
milestones=0
participants=3
pr_commits=1
review_comments=13
test_files=3
