html_url=https://github.com/kubevirt/kubevirt/pull/7634
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7634
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7634/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7634/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7634/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=brybacki
created_at=2022-04-26T08:22:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0
fixes=0
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=11
events=38
failed_builds=1.0
fixes=0
intermission=1672
labels=3
last_status=0
mentions=5
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=20
events=71
failed_builds=1.0
fixes=0
intermission=1067
labels=5
last_status=0
mentions=14
milestones=0
participants=4
pr_commits=1
review_comments=1
test_files=1
