html_url=https://github.com/kubevirt/kubevirt/pull/8022
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/8022
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/8022/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/8022/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/8022/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=ShellyKa13
created_at=2022-06-30T07:58:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=0
events=12
failed_builds=1.0
fixes=0
intermission=2
labels=3
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=5
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=4
events=38
failed_builds=1.0
fixes=0
intermission=11
labels=4
last_status=0
mentions=10
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=5
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=10
events=65
failed_builds=1.0
fixes=0
intermission=76
labels=5
last_status=0
mentions=17
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=5
