html_url=https://github.com/kubernetes/kubernetes/pull/110223
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110223
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110223/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110223/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110223/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=RaunakShah
created_at=2022-05-26T07:25:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=18
failed_builds=0.0
fixes=0
intermission=0
labels=9
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=21
failed_builds=0.0
fixes=0
intermission=18
labels=10
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=25
failed_builds=0.0
fixes=0
intermission=19
labels=11
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
