html_url=https://github.com/kubernetes/kubernetes/pull/110479
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110479
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110479/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110479/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110479/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=bobbypage
created_at=2022-06-09T05:45:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=4
change_requests=0
changed_files=6
conflicts=0
cross_references=2
discussion=3
events=46
failed_builds=0.0
fixes=3
intermission=17
labels=11
last_status=1
mentions=7
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=4
change_requests=0
changed_files=6
conflicts=0
cross_references=2
discussion=8
events=62
failed_builds=0.0
fixes=3
intermission=17
labels=13
last_status=1
mentions=8
milestones=1
participants=3
pr_commits=2
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=5
change_requests=0
changed_files=6
conflicts=0
cross_references=2
discussion=10
events=78
failed_builds=0.0
fixes=3
intermission=15
labels=13
last_status=1
mentions=11
milestones=1
participants=3
pr_commits=2
review_comments=0
test_files=3
