html_url=https://github.com/kubernetes/kubernetes/pull/110191
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110191
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110191/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110191/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110191/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=rphillips
created_at=2022-05-24T12:33:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0
fixes=3
intermission=7
labels=11
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=6
discussion=12
events=121
failed_builds=0
fixes=4
intermission=90
labels=11
last_status=1
mentions=23
milestones=0
participants=9
pr_commits=0
review_comments=16
test_files=0
--------------------------------------------------
approvals=1
assignees=4
change_requests=0
changed_files=7
conflicts=0
cross_references=9
discussion=31
events=220
failed_builds=0.0
fixes=5
intermission=91
labels=14
last_status=1
mentions=43
milestones=0
participants=13
pr_commits=4
review_comments=27
test_files=3
