html_url=https://github.com/kubevirt/kubevirt/pull/7637
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7637
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7637/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7637/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7637/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=jean-edouard
created_at=2022-04-26T20:57:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=40
failed_builds=0
fixes=1
intermission=3
labels=3
last_status=1
mentions=15
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=7
events=74
failed_builds=1.0
fixes=1
intermission=16
labels=3
last_status=0
mentions=21
milestones=0
participants=3
pr_commits=1
review_comments=10
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=17
events=109
failed_builds=1.0
fixes=1
intermission=32
labels=5
last_status=0
mentions=30
milestones=0
participants=4
pr_commits=1
review_comments=11
test_files=1
