html_url=https://github.com/kubernetes/kubernetes/pull/110088
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110088
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110088/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110088/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110088/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=ardaguclu
created_at=2022-05-17T09:27:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=3
events=30
failed_builds=0.0
fixes=0
intermission=3
labels=8
last_status=1
mentions=6
milestones=0
participants=0
pr_commits=1
review_comments=1
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=3
events=35
failed_builds=0.0
fixes=0
intermission=12
labels=8
last_status=1
mentions=6
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=4
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=4
events=41
failed_builds=0.0
fixes=0
intermission=13
labels=10
last_status=1
mentions=6
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=4
