html_url=https://github.com/kubevirt/kubevirt/pull/7110
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7110
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7110/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7110/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7110/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=EdDev
created_at=2022-01-19T14:53:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0
fixes=0
intermission=1
labels=3
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=2
changed_files=0
conflicts=0
cross_references=0
discussion=3
events=41
failed_builds=0
fixes=0
intermission=37
labels=5
last_status=1
mentions=8
milestones=0
participants=2
pr_commits=0
review_comments=13
test_files=0
--------------------------------------------------
approvals=4
assignees=2
change_requests=2
changed_files=6
conflicts=0
cross_references=0
discussion=7
events=75
failed_builds=0.0
fixes=0
intermission=80
labels=6
last_status=1
mentions=15
milestones=0
participants=4
pr_commits=4
review_comments=16
test_files=3
