html_url=https://github.com/kubernetes/kubernetes/pull/110587
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110587
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110587/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110587/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110587/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=rikatz
created_at=2022-06-15T01:54:26Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=7
events=99
failed_builds=0.8
fixes=1
intermission=46
labels=12
last_status=0
mentions=30
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=7
events=100
failed_builds=0.8
fixes=1
intermission=49
labels=12
last_status=0
mentions=30
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=8
events=102
failed_builds=0.8
fixes=1
intermission=50
labels=12
last_status=0
mentions=30
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=2
