html_url=https://github.com/kubevirt/kubevirt/pull/7092
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7092
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7092/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7092/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7092/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=EdDev
created_at=2022-01-16T09:23:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=2
events=21
failed_builds=0.0
fixes=0
intermission=29
labels=3
last_status=1
mentions=5
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=5
events=31
failed_builds=0.0
fixes=0
intermission=137
labels=5
last_status=1
mentions=7
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=7
events=42
failed_builds=0.0
fixes=0
intermission=106
labels=5
last_status=1
mentions=10
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=1
