html_url=https://github.com/kubevirt/kubevirt/pull/6975
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6975
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6975/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/6975/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6975/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=alicefr
created_at=2021-12-20T12:36:04Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=2
events=46
failed_builds=0.3333333333333333
fixes=1
intermission=60
labels=4
last_status=0
mentions=11
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=3
events=62
failed_builds=0.3333333333333333
fixes=1
intermission=72
labels=5
last_status=0
mentions=12
milestones=0
participants=1
pr_commits=3
review_comments=11
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=8
events=79
failed_builds=0.3333333333333333
fixes=1
intermission=2956
labels=7
last_status=0
mentions=13
milestones=0
participants=1
pr_commits=3
review_comments=16
test_files=0
