html_url=https://github.com/kubevirt/kubevirt/pull/6936
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6936
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6936/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/6936/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6936/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=ShellyKa13
created_at=2021-12-09T16:21:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0
fixes=0
intermission=9
labels=4
last_status=1
mentions=6
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=2
events=87
failed_builds=0
fixes=0
intermission=285
labels=3
last_status=1
mentions=31
milestones=0
participants=1
pr_commits=0
review_comments=8
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=17
conflicts=0
cross_references=3
discussion=6
events=156
failed_builds=0.0
fixes=0
intermission=268
labels=5
last_status=1
mentions=46
milestones=0
participants=2
pr_commits=6
review_comments=19
test_files=17
