html_url=https://github.com/kubevirt/kubevirt/pull/7367
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7367
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7367/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7367/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7367/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=Barakmor1
created_at=2022-03-14T14:59:52Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=6
events=32
failed_builds=0.0
fixes=0
intermission=416
labels=5
last_status=1
mentions=9
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=7
events=42
failed_builds=0.3333333333333333
fixes=0
intermission=318
labels=4
last_status=0
mentions=12
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=10
events=52
failed_builds=0.5
fixes=0
intermission=283
labels=4
last_status=0
mentions=14
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=4
