html_url=https://github.com/kubevirt/kubevirt/pull/6910
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6910
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6910/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/6910/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6910/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=kbidarkar
created_at=2021-12-05T16:55:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=12
failed_builds=0.0
fixes=0
intermission=150
labels=4
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=22
failed_builds=0.0
fixes=0
intermission=117
labels=5
last_status=1
mentions=4
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=8
events=33
failed_builds=0.0
fixes=0
intermission=107
labels=5
last_status=1
mentions=7
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
