html_url=https://github.com/kubernetes/kubernetes/pull/110759
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110759
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110759/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110759/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110759/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=Abirdcfly
created_at=2022-06-24T02:33:48Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=3
discussion=3
events=33
failed_builds=1.0
fixes=3
intermission=0
labels=11
last_status=0
mentions=3
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=3
discussion=4
events=34
failed_builds=1.0
fixes=3
intermission=2
labels=11
last_status=0
mentions=3
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=3
discussion=4
events=35
failed_builds=1.0
fixes=3
intermission=2
labels=11
last_status=0
mentions=3
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=2
