html_url=https://github.com/kubernetes/kubernetes/pull/110039
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110039
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110039/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110039/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110039/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=pacevedom
created_at=2022-05-13T15:23:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=3
events=29
failed_builds=0
fixes=0
intermission=0
labels=10
last_status=1
mentions=5
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=3
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=16
events=88
failed_builds=0
fixes=0
intermission=347
labels=11
last_status=1
mentions=15
milestones=0
participants=3
pr_commits=0
review_comments=16
test_files=0
--------------------------------------------------
approvals=0
assignees=3
change_requests=0
changed_files=1
conflicts=1
cross_references=1
discussion=26
events=147
failed_builds=0.0
fixes=0
intermission=485
labels=12
last_status=1
mentions=23
milestones=0
participants=6
pr_commits=1
review_comments=28
test_files=1
