html_url=https://github.com/kubernetes/kubernetes/pull/109171
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109171
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109171/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/109171/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109171/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=nwehr
created_at=2022-03-31T01:39:22Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.3333333333333333
fixes=1
intermission=0
labels=5
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=18
failed_builds=0.3333333333333333
fixes=1
intermission=0
labels=7
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=6
events=27
failed_builds=0.3333333333333333
fixes=2
intermission=0
labels=9
last_status=0
mentions=4
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
