html_url=https://github.com/kubevirt/kubevirt/pull/7943
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7943
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7943/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7943/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7943/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=oshoval
created_at=2022-06-19T12:53:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0
fixes=0
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=18
events=49
failed_builds=0
fixes=4
intermission=263
labels=4
last_status=1
mentions=6
milestones=0
participants=5
pr_commits=0
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=28
events=93
failed_builds=1.0
fixes=4
intermission=150
labels=5
last_status=0
mentions=17
milestones=0
participants=5
pr_commits=1
review_comments=4
test_files=1
