html_url=https://github.com/kubevirt/kubevirt/pull/7330
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7330
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7330/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7330/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7330/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=fossedihelm
created_at=2022-03-09T07:06:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=42
failed_builds=0
fixes=0
intermission=1
labels=4
last_status=1
mentions=18
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=331
conflicts=0
cross_references=0
discussion=1
events=101
failed_builds=0.0
fixes=1
intermission=1
labels=4
last_status=1
mentions=42
milestones=0
participants=3
pr_commits=10
review_comments=0
test_files=9
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=331
conflicts=0
cross_references=0
discussion=19
events=161
failed_builds=0.0
fixes=1
intermission=130
labels=6
last_status=1
mentions=60
milestones=0
participants=4
pr_commits=10
review_comments=0
test_files=9
