html_url=https://github.com/kubevirt/kubevirt/pull/7336
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7336
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7336/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7336/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7336/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=iholder-redhat
created_at=2022-03-09T15:11:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=7
events=87
failed_builds=0
fixes=0
intermission=1066
labels=4
last_status=1
mentions=23
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=1
cross_references=4
discussion=22
events=391
failed_builds=0
fixes=0
intermission=389
labels=4
last_status=1
mentions=134
milestones=0
participants=4
pr_commits=0
review_comments=40
test_files=0
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=74
conflicts=1
cross_references=4
discussion=39
events=696
failed_builds=0.06666666666666667
fixes=0
intermission=242
labels=5
last_status=0
mentions=261
milestones=0
participants=5
pr_commits=15
review_comments=42
test_files=12
