html_url=https://github.com/kubevirt/kubevirt/pull/6838
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6838
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6838/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/6838/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6838/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=orelmisan
created_at=2021-11-23T14:16:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0
fixes=0
intermission=0
labels=4
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=7
events=44
failed_builds=0.0
fixes=0
intermission=87
labels=6
last_status=1
mentions=8
milestones=0
participants=2
pr_commits=2
review_comments=3
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=15
events=76
failed_builds=0.0
fixes=0
intermission=106
labels=6
last_status=1
mentions=19
milestones=0
participants=2
pr_commits=2
review_comments=3
test_files=1
