html_url=https://github.com/kubevirt/kubevirt/pull/6738
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6738
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6738/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/6738/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6738/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=andreabolognani
created_at=2021-11-05T09:23:18Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.5
fixes=0
intermission=0
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.5
fixes=0
intermission=0
labels=3
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=13
failed_builds=0.5
fixes=1
intermission=0
labels=3
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
