html_url=https://github.com/kubevirt/kubevirt/pull/6988
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6988
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6988/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/6988/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6988/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=dhiller
created_at=2021-12-21T16:27:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0
fixes=0
intermission=0
labels=3
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=14
events=67
failed_builds=0.0
fixes=0
intermission=477
labels=3
last_status=1
mentions=17
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=0
assignees=3
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=18
events=125
failed_builds=0.0
fixes=0
intermission=264
labels=5
last_status=1
mentions=41
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=1
