html_url=https://github.com/kubevirt/kubevirt/pull/7397
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7397
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7397/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7397/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7397/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=jean-edouard
created_at=2022-03-16T18:23:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=52
failed_builds=0
fixes=0
intermission=8
labels=4
last_status=1
mentions=22
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=1
discussion=5
events=102
failed_builds=0.0
fixes=0
intermission=69
labels=3
last_status=1
mentions=34
milestones=0
participants=2
pr_commits=3
review_comments=15
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=13
conflicts=0
cross_references=2
discussion=15
events=153
failed_builds=0.0
fixes=2
intermission=80
labels=5
last_status=1
mentions=47
milestones=0
participants=4
pr_commits=3
review_comments=22
test_files=0
