html_url=https://github.com/kubernetes/kubernetes/pull/111014
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/111014
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/111014/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/111014/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/111014/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=bobbypage
created_at=2022-07-08T00:30:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=3
events=26
failed_builds=0.0
fixes=1
intermission=0
labels=9
last_status=1
mentions=3
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=6
events=31
failed_builds=0.0
fixes=1
intermission=36
labels=11
last_status=1
mentions=3
milestones=1
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=6
events=36
failed_builds=0.0
fixes=1
intermission=31
labels=11
last_status=1
mentions=3
milestones=1
participants=2
pr_commits=1
review_comments=0
test_files=0
