html_url=https://github.com/kubernetes/kubernetes/pull/110367
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110367
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110367/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110367/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110367/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=kerthcet
created_at=2022-06-03T02:50:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=23
failed_builds=0.0
fixes=0
intermission=1122
labels=7
last_status=1
mentions=5
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=5
events=36
failed_builds=0.0
fixes=0
intermission=763
labels=7
last_status=1
mentions=7
milestones=0
participants=1
pr_commits=3
review_comments=5
test_files=2
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=8
events=50
failed_builds=0.0
fixes=0
intermission=555
labels=10
last_status=1
mentions=8
milestones=0
participants=2
pr_commits=3
review_comments=5
test_files=2
