html_url=https://github.com/kubevirt/kubevirt/pull/6980
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6980
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6980/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/6980/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6980/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=vasiliy-ul
created_at=2021-12-21T06:24:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=201
conflicts=0
cross_references=0
discussion=1
events=43
failed_builds=0.0
fixes=0
intermission=1
labels=3
last_status=1
mentions=18
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=201
conflicts=0
cross_references=0
discussion=6
events=80
failed_builds=0.0
fixes=0
intermission=1
labels=5
last_status=1
mentions=33
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=201
conflicts=0
cross_references=0
discussion=16
events=117
failed_builds=0.0
fixes=0
intermission=7
labels=5
last_status=1
mentions=45
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
