html_url=https://github.com/kubernetes/kubernetes/pull/109935
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109935
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109935/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/109935/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109935/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=ricky-rav
created_at=2022-05-10T09:54:32Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=2
discussion=7
events=45
failed_builds=1.0
fixes=4
intermission=31
labels=10
last_status=0
mentions=10
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=2
discussion=8
events=48
failed_builds=1.0
fixes=4
intermission=442
labels=10
last_status=0
mentions=10
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=2
discussion=10
events=51
failed_builds=1.0
fixes=5
intermission=415
labels=10
last_status=0
mentions=10
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=1
