html_url=https://github.com/kubernetes/kubernetes/pull/108992
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/108992
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/108992/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/108992/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/108992/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=alexzielenski
created_at=2022-03-24T21:35:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=23
failed_builds=0
fixes=0
intermission=0
labels=9
last_status=1
mentions=5
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=95
failed_builds=0
fixes=0
intermission=16
labels=19
last_status=1
mentions=29
milestones=0
participants=2
pr_commits=0
review_comments=8
test_files=0
--------------------------------------------------
approvals=0
assignees=3
change_requests=0
changed_files=34
conflicts=0
cross_references=0
discussion=10
events=168
failed_builds=0.0
fixes=0
intermission=37
labels=21
last_status=1
mentions=46
milestones=0
participants=6
pr_commits=4
review_comments=15
test_files=8
