html_url=https://github.com/kubevirt/kubevirt/pull/7966
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7966
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7966/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7966/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7966/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=iholder-redhat
created_at=2022-06-21T11:08:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=5
events=138
failed_builds=0.5
fixes=0
intermission=74
labels=3
last_status=0
mentions=56
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=8
events=150
failed_builds=0.5
fixes=0
intermission=137
labels=5
last_status=0
mentions=59
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=12
events=162
failed_builds=0.5
fixes=0
intermission=131
labels=5
last_status=0
mentions=62
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=1
