html_url=https://github.com/kubernetes/kubernetes/pull/110745
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110745
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110745/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110745/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110745/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=AllenZMC
created_at=2022-06-23T15:28:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=23
failed_builds=0.0
fixes=0
intermission=18
labels=8
last_status=1
mentions=4
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=8
events=38
failed_builds=0.0
fixes=0
intermission=196
labels=8
last_status=1
mentions=6
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=4
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=12
events=53
failed_builds=0.0
fixes=0
intermission=141
labels=10
last_status=1
mentions=8
milestones=0
participants=3
pr_commits=1
review_comments=0
test_files=1
