html_url=https://github.com/kubernetes/kubernetes/pull/110608
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110608
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110608/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110608/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110608/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=prasita123
created_at=2022-06-15T16:28:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=34
failed_builds=0.0
fixes=3
intermission=0
labels=10
last_status=1
mentions=5
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=7
events=45
failed_builds=0.0
fixes=3
intermission=5
labels=12
last_status=1
mentions=6
milestones=1
participants=2
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=10
events=56
failed_builds=0.0
fixes=3
intermission=397
labels=12
last_status=1
mentions=7
milestones=1
participants=4
pr_commits=2
review_comments=0
test_files=0
