html_url=https://github.com/kubevirt/kubevirt/pull/7863
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7863
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7863/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7863/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7863/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=mhenriks
created_at=2022-06-07T00:48:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=41
failed_builds=0
fixes=1
intermission=25
labels=5
last_status=1
mentions=16
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=7
events=101
failed_builds=0
fixes=1
intermission=42
labels=4
last_status=1
mentions=36
milestones=0
participants=3
pr_commits=0
review_comments=8
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=75
conflicts=0
cross_references=0
discussion=16
events=162
failed_builds=0.0
fixes=1
intermission=135
labels=6
last_status=1
mentions=46
milestones=0
participants=4
pr_commits=17
review_comments=10
test_files=6
