html_url=https://github.com/kubernetes/kubernetes/pull/110201
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110201
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110201/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110201/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110201/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=aramase
created_at=2022-05-24T23:55:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=33
failed_builds=0
fixes=0
intermission=4
labels=10
last_status=1
mentions=7
milestones=0
participants=0
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=57
failed_builds=0
fixes=0
intermission=787
labels=11
last_status=1
mentions=9
milestones=1
participants=3
pr_commits=0
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=7
conflicts=0
cross_references=1
discussion=7
events=81
failed_builds=0.0
fixes=0
intermission=554
labels=11
last_status=1
mentions=10
milestones=1
participants=3
pr_commits=1
review_comments=10
test_files=0
