html_url=https://github.com/kubernetes/kubernetes/pull/109213
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109213
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109213/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/109213/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109213/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=bridgetkromhout
created_at=2022-03-31T22:57:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=6
events=34
failed_builds=0.0
fixes=0
intermission=14
labels=7
last_status=1
mentions=6
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=8
events=39
failed_builds=0.0
fixes=0
intermission=178
labels=8
last_status=1
mentions=6
milestones=1
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=9
events=45
failed_builds=0.0
fixes=0
intermission=156
labels=9
last_status=1
mentions=6
milestones=1
participants=3
pr_commits=1
review_comments=1
test_files=0
