html_url=https://github.com/kubernetes/kubernetes/pull/109859
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109859
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109859/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/109859/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109859/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=jasonbraganza
created_at=2022-05-06T13:06:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=21
failed_builds=0
fixes=0
intermission=0
labels=9
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=6
events=34
failed_builds=0.0
fixes=1
intermission=2
labels=9
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=10
events=48
failed_builds=0.0
fixes=1
intermission=7
labels=10
last_status=1
mentions=6
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
