html_url=https://github.com/kubernetes/kubernetes/pull/110378
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110378
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110378/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110378/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110378/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=lucacome
created_at=2022-06-03T19:03:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=4
events=44
failed_builds=0
fixes=0
intermission=2
labels=21
last_status=1
mentions=5
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=7
events=61
failed_builds=0
fixes=0
intermission=97
labels=22
last_status=1
mentions=7
milestones=0
participants=4
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=90
conflicts=0
cross_references=1
discussion=11
events=78
failed_builds=0.0
fixes=0
intermission=205
labels=23
last_status=1
mentions=9
milestones=0
participants=5
pr_commits=1
review_comments=2
test_files=0
