html_url=https://github.com/kubernetes/kubernetes/pull/109516
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109516
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109516/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/109516/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109516/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=kaydxh
created_at=2022-04-16T16:33:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=25
failed_builds=0.0
fixes=0
intermission=1
labels=8
last_status=1
mentions=4
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=8
events=33
failed_builds=0.0
fixes=0
intermission=129
labels=10
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=10
events=42
failed_builds=0.0
fixes=0
intermission=1728
labels=10
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
