html_url=https://github.com/kubernetes/kubernetes/pull/110058
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110058
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110058/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110058/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110058/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=glebiller
created_at=2022-05-15T15:36:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=1
cross_references=0
discussion=2
events=26
failed_builds=0
fixes=1
intermission=0
labels=9
last_status=1
mentions=4
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=9
cross_references=0
discussion=7
events=41
failed_builds=0
fixes=1
intermission=111
labels=9
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=0
review_comments=4
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=9
cross_references=0
discussion=10
events=57
failed_builds=0.0
fixes=1
intermission=208
labels=11
last_status=1
mentions=5
milestones=0
participants=3
pr_commits=1
review_comments=8
test_files=1
