html_url=https://github.com/kubevirt/kubevirt/pull/6721
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6721
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6721/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/6721/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6721/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=iholder-redhat
created_at=2021-11-03T09:58:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.14285714285714285
fixes=0
intermission=0
labels=3
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=2
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=9
events=64
failed_builds=0.125
fixes=0
intermission=50
labels=5
last_status=1
mentions=18
milestones=0
participants=2
pr_commits=8
review_comments=2
test_files=3
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=25
events=117
failed_builds=0.125
fixes=0
intermission=65
labels=5
last_status=1
mentions=35
milestones=0
participants=2
pr_commits=8
review_comments=2
test_files=3
