html_url=https://github.com/kubernetes/kubernetes/pull/109396
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109396
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109396/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/109396/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109396/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=SergeyKanzhelev
created_at=2022-04-08T17:52:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=51
failed_builds=0.0
fixes=1
intermission=582
labels=10
last_status=1
mentions=12
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=58
failed_builds=0.0
fixes=1
intermission=667
labels=10
last_status=1
mentions=12
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=66
failed_builds=0.0
fixes=1
intermission=1653
labels=11
last_status=1
mentions=12
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=1
