html_url=https://github.com/kubevirt/kubevirt/pull/7010
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7010
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7010/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7010/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7010/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=ShellyKa13
created_at=2021-12-29T08:48:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=1
events=90
failed_builds=0
fixes=1
intermission=65
labels=3
last_status=1
mentions=38
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=1
discussion=1
events=106
failed_builds=0.0
fixes=1
intermission=152
labels=3
last_status=1
mentions=41
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=10
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=16
conflicts=0
cross_references=1
discussion=6
events=122
failed_builds=0.0
fixes=1
intermission=163
labels=5
last_status=1
mentions=44
milestones=0
participants=2
pr_commits=2
review_comments=3
test_files=10
