html_url=https://github.com/kubevirt/kubevirt/pull/7427
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7427
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7427/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7427/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7427/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=xpivarc
created_at=2022-03-22T13:59:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=1
intermission=0
labels=3
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=8
events=44
failed_builds=0.0
fixes=1
intermission=37
labels=5
last_status=1
mentions=13
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=16
events=78
failed_builds=0.0
fixes=3
intermission=77
labels=5
last_status=1
mentions=25
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
