html_url=https://github.com/kubevirt/kubevirt/pull/6871
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6871
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6871/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/6871/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6871/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=enp0s3
created_at=2021-11-28T09:41:12Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=86
failed_builds=0.0
fixes=1
intermission=4
labels=4
last_status=1
mentions=36
milestones=0
participants=1
pr_commits=6
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=1
cross_references=0
discussion=4
events=159
failed_builds=0.14285714285714285
fixes=1
intermission=14
labels=5
last_status=0
mentions=69
milestones=0
participants=2
pr_commits=7
review_comments=1
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=1
cross_references=0
discussion=9
events=233
failed_builds=0.14285714285714285
fixes=1
intermission=95
labels=5
last_status=0
mentions=103
milestones=0
participants=2
pr_commits=7
review_comments=1
test_files=2
