html_url=https://github.com/kubernetes/kubernetes/pull/110197
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110197
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110197/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110197/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110197/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=p0lyn0mial
created_at=2022-05-24T15:39:19Z
merged=False
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=28
failed_builds=1.0
fixes=0
intermission=4
labels=9
last_status=0
mentions=4
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=30
failed_builds=1.0
fixes=0
intermission=5
labels=9
last_status=0
mentions=5
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=6
events=33
failed_builds=1.0
fixes=0
intermission=37
labels=9
last_status=0
mentions=5
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
