html_url=https://github.com/kubernetes/kubernetes/pull/109288
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109288
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109288/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/109288/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109288/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=ScheererJ
created_at=2022-04-04T14:13:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=3
events=25
failed_builds=0.0
fixes=1
intermission=0
labels=10
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=3
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=7
events=51
failed_builds=0.0
fixes=2
intermission=2
labels=11
last_status=1
mentions=11
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=4
change_requests=0
changed_files=1
conflicts=0
cross_references=4
discussion=16
events=78
failed_builds=0.0
fixes=2
intermission=559
labels=12
last_status=1
mentions=15
milestones=0
participants=4
pr_commits=1
review_comments=1
test_files=0
