html_url=https://github.com/kubevirt/kubevirt/pull/8043
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/8043
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/8043/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/8043/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/8043/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=nunnatsa
created_at=2022-07-05T04:24:00Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=4
events=58
failed_builds=0.3
fixes=15
intermission=3
labels=3
last_status=0
mentions=17
milestones=0
participants=0
pr_commits=10
review_comments=0
test_files=7
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=5
events=62
failed_builds=0.3
fixes=15
intermission=3
labels=4
last_status=0
mentions=18
milestones=0
participants=2
pr_commits=10
review_comments=1
test_files=7
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=6
events=67
failed_builds=0.3
fixes=15
intermission=4
labels=4
last_status=0
mentions=19
milestones=0
participants=2
pr_commits=10
review_comments=1
test_files=7
