html_url=https://github.com/kubernetes/kubernetes/pull/110446
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110446
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110446/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110446/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110446/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=PalanQu
created_at=2022-06-08T06:30:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=12
events=44
failed_builds=0.0
fixes=0
intermission=1
labels=8
last_status=1
mentions=9
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=14
events=55
failed_builds=0.0
fixes=0
intermission=12
labels=9
last_status=1
mentions=9
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=16
events=66
failed_builds=0.0
fixes=0
intermission=16
labels=10
last_status=1
mentions=12
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
