html_url=https://github.com/kubernetes/kubernetes/pull/110237
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110237
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110237/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110237/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110237/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=Riaankl
created_at=2022-05-26T18:38:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=3
discussion=1
events=24
failed_builds=0
fixes=1
intermission=3
labels=11
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=3
discussion=4
events=37
failed_builds=1.0
fixes=1
intermission=973
labels=11
last_status=0
mentions=4
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=1
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=3
discussion=8
events=50
failed_builds=1.0
fixes=1
intermission=1218
labels=13
last_status=0
mentions=5
milestones=0
participants=3
pr_commits=1
review_comments=5
test_files=1
