html_url=https://github.com/kubernetes/kubernetes/pull/111005
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/111005
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/111005/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/111005/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/111005/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=DangerOnTheRanger
created_at=2022-07-07T15:48:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=1.0
fixes=1
intermission=0
labels=8
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=24
failed_builds=1.0
fixes=1
intermission=4
labels=9
last_status=0
mentions=3
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=6
events=33
failed_builds=1.0
fixes=1
intermission=61
labels=10
last_status=0
mentions=3
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=1
