html_url=https://github.com/kubernetes/kubernetes/pull/109195
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109195
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109195/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/109195/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109195/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=liggitt
created_at=2022-03-31T12:18:24Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=3
discussion=1
events=28
failed_builds=1.0
fixes=0
intermission=2
labels=10
last_status=0
mentions=3
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=4
discussion=4
events=38
failed_builds=1.0
fixes=0
intermission=3
labels=10
last_status=0
mentions=5
milestones=1
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=2
conflicts=0
cross_references=4
discussion=8
events=48
failed_builds=1.0
fixes=0
intermission=5
labels=12
last_status=0
mentions=6
milestones=1
participants=2
pr_commits=1
review_comments=1
test_files=0
