html_url=https://github.com/kubevirt/kubevirt/pull/6995
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6995
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6995/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/6995/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6995/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=sradco
created_at=2021-12-23T11:41:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=0
intermission=0
labels=4
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=5
events=29
failed_builds=0.0
fixes=0
intermission=760
labels=6
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=9
events=47
failed_builds=0.0
fixes=0
intermission=491
labels=6
last_status=1
mentions=11
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=1
