html_url=https://github.com/kubernetes/kubernetes/pull/110019
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110019
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110019/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110019/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110019/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=cheftako
created_at=2022-05-12T16:56:07Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=1
events=27
failed_builds=1.0
fixes=0
intermission=0
labels=13
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=5
events=40
failed_builds=1.0
fixes=0
intermission=47
labels=14
last_status=0
mentions=3
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=21
conflicts=0
cross_references=1
discussion=10
events=54
failed_builds=1.0
fixes=0
intermission=1163
labels=17
last_status=0
mentions=4
milestones=0
participants=4
pr_commits=1
review_comments=1
test_files=0
