html_url=https://github.com/kubevirt/kubevirt/pull/6893
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6893
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6893/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/6893/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6893/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=iholder-redhat
created_at=2021-12-01T10:56:45Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=3
events=23
failed_builds=0.16666666666666666
fixes=0
intermission=10
labels=3
last_status=0
mentions=4
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=11
events=47
failed_builds=0.25
fixes=0
intermission=401
labels=3
last_status=0
mentions=10
milestones=0
participants=3
pr_commits=8
review_comments=1
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=15
events=71
failed_builds=0.25
fixes=0
intermission=448
labels=3
last_status=0
mentions=18
milestones=0
participants=3
pr_commits=8
review_comments=4
test_files=3
