html_url=https://github.com/kubernetes/kubernetes/pull/110638
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110638
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110638/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110638/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110638/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=kerthcet
created_at=2022-06-17T12:01:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=7
events=35
failed_builds=1.0
fixes=0
intermission=0
labels=7
last_status=0
mentions=7
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=13
events=47
failed_builds=1.0
fixes=0
intermission=131
labels=7
last_status=0
mentions=10
milestones=0
participants=4
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=17
events=60
failed_builds=1.0
fixes=1
intermission=106
labels=9
last_status=0
mentions=12
milestones=0
participants=5
pr_commits=1
review_comments=0
test_files=0
