html_url=https://github.com/kubevirt/kubevirt/pull/7086
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7086
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7086/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7086/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7086/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=acardace
created_at=2022-01-14T16:35:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0
fixes=0
intermission=329
labels=3
last_status=1
mentions=5
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=3
events=106
failed_builds=0
fixes=0
intermission=81
labels=4
last_status=1
mentions=39
milestones=0
participants=2
pr_commits=0
review_comments=14
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=27
conflicts=0
cross_references=0
discussion=14
events=196
failed_builds=0.14285714285714285
fixes=0
intermission=239
labels=6
last_status=0
mentions=64
milestones=0
participants=3
pr_commits=7
review_comments=20
test_files=8
