html_url=https://github.com/kubevirt/kubevirt/pull/6773
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6773
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6773/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/6773/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/6773/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=iholder-redhat
created_at=2021-11-10T13:30:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0
fixes=0
intermission=776
labels=3
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=9
events=26
failed_builds=0.0
fixes=0
intermission=747
labels=4
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=12
events=41
failed_builds=0.0
fixes=0
intermission=479
labels=5
last_status=1
mentions=7
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
