html_url=https://github.com/kubernetes/kubernetes/pull/109974
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109974
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109974/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/109974/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109974/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=marosset
created_at=2022-05-11T16:25:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=3
intermission=0
labels=7
last_status=1
mentions=2
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=9
events=48
failed_builds=0.0
fixes=3
intermission=219
labels=9
last_status=1
mentions=8
milestones=1
participants=2
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=5
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=17
events=79
failed_builds=0.0
fixes=5
intermission=534
labels=10
last_status=1
mentions=11
milestones=1
participants=5
pr_commits=1
review_comments=0
test_files=2
