html_url=https://github.com/kubernetes/kubernetes/pull/110294
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110294
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110294/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/110294/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/110294/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=harshanarayana
created_at=2022-05-30T19:16:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=3
events=23
failed_builds=0
fixes=1
intermission=18
labels=9
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=0
conflicts=0
cross_references=3
discussion=9
events=123
failed_builds=0
fixes=1
intermission=82
labels=9
last_status=1
mentions=11
milestones=0
participants=5
pr_commits=0
review_comments=40
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=2
conflicts=0
cross_references=6
discussion=40
events=223
failed_builds=0.0
fixes=1
intermission=96
labels=11
last_status=1
mentions=23
milestones=0
participants=6
pr_commits=1
review_comments=58
test_files=1
