html_url=https://github.com/kubevirt/kubevirt/pull/7068
get_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7068
list_commits_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7068/commits
timeline_url=https://api.github.com/repos/kubevirt/kubevirt/issues/7068/timeline
review_comments_url=https://api.github.com/repos/kubevirt/kubevirt/pulls/7068/comments
commit_status_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubevirt/kubevirt/commits/{sha}
creator=Barakmor1
created_at=2022-01-13T10:46:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=4
events=34
failed_builds=0.0
fixes=0
intermission=5
labels=4
last_status=1
mentions=9
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=16
events=53
failed_builds=0.0
fixes=0
intermission=142
labels=6
last_status=1
mentions=9
milestones=0
participants=4
pr_commits=2
review_comments=3
test_files=1
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=21
events=72
failed_builds=0.0
fixes=0
intermission=114
labels=6
last_status=1
mentions=15
milestones=0
participants=5
pr_commits=2
review_comments=3
test_files=1
