html_url=https://github.com/kubernetes/kubernetes/pull/108935
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/108935
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/108935/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/108935/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/108935/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=stevekuznetsov
created_at=2022-03-23T20:28:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=4
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=33
failed_builds=0.0
fixes=0
intermission=6
labels=8
last_status=1
mentions=8
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=5
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=36
failed_builds=0.0
fixes=0
intermission=20
labels=9
last_status=1
mentions=8
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=5
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=40
failed_builds=0.0
fixes=0
intermission=21
labels=10
last_status=1
mentions=8
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
