html_url=https://github.com/kubernetes/kubernetes/pull/109292
get_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109292
list_commits_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109292/commits
timeline_url=https://api.github.com/repos/kubernetes/kubernetes/issues/109292/timeline
review_comments_url=https://api.github.com/repos/kubernetes/kubernetes/pulls/109292/comments
commit_status_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kubernetes/kubernetes/commits/{sha}
creator=wojtek-t
created_at=2022-04-04T19:06:10Z
merged=False
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=16
failed_builds=0
fixes=0
intermission=0
labels=7
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=0
conflicts=4
cross_references=1
discussion=5
events=44
failed_builds=0
fixes=0
intermission=19
labels=11
last_status=1
mentions=7
milestones=0
participants=2
pr_commits=0
review_comments=5
test_files=0
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=9
conflicts=4
cross_references=1
discussion=9
events=73
failed_builds=0.5
fixes=1
intermission=53
labels=11
last_status=1
mentions=10
milestones=0
participants=3
pr_commits=2
review_comments=13
test_files=6
