html_url=https://github.com/kyma-project/busola/pull/127
get_url=https://api.github.com/repos/kyma-project/busola/pulls/127
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/127/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/127/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/127/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=akucharska
created_at=2021-04-29T13:33:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=3
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.5
fixes=3
intermission=620
labels=1
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=1
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=21
failed_builds=0.3333333333333333
fixes=3
intermission=359
labels=2
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=0
