html_url=https://github.com/kyma-project/busola/pull/262
get_url=https://api.github.com/repos/kyma-project/busola/pulls/262
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/262/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/262/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/262/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=dariadomagala
created_at=2021-07-05T11:53:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=26
conflicts=0
cross_references=0
discussion=2
events=53
failed_builds=0.4642857142857143
fixes=3
intermission=38
labels=1
last_status=1
mentions=7
milestones=0
participants=1
pr_commits=25
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=27
conflicts=0
cross_references=0
discussion=5
events=59
failed_builds=0.4827586206896552
fixes=3
intermission=34
labels=1
last_status=0
mentions=8
milestones=0
participants=1
pr_commits=26
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=27
conflicts=0
cross_references=0
discussion=6
events=66
failed_builds=0.5
fixes=3
intermission=29
labels=2
last_status=0
mentions=8
milestones=0
participants=1
pr_commits=27
review_comments=1
test_files=2
