html_url=https://github.com/kyma-project/busola/pull/145
get_url=https://api.github.com/repos/kyma-project/busola/pulls/145
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/145/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/145/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/145/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=parostatkiem-zz
created_at=2021-05-12T13:42:40Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=11
failed_builds=1.0
fixes=3
intermission=0
labels=2
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=21
failed_builds=1.0
fixes=3
intermission=50
labels=1
last_status=0
mentions=4
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=6
events=32
failed_builds=1.0
fixes=3
intermission=36
labels=1
last_status=0
mentions=8
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
