html_url=https://github.com/kyma-project/busola/pull/583
get_url=https://api.github.com/repos/kyma-project/busola/pulls/583
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/583/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/583/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/583/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=dariadomagala
created_at=2021-11-18T15:51:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=45
failed_builds=0.45454545454545453
fixes=4
intermission=130
labels=1
last_status=1
mentions=12
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=68
failed_builds=0.6
fixes=4
intermission=89
labels=1
last_status=0
mentions=19
milestones=0
participants=1
pr_commits=10
review_comments=0
test_files=4
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=17
conflicts=0
cross_references=1
discussion=1
events=92
failed_builds=0.5454545454545454
fixes=4
intermission=93
labels=2
last_status=1
mentions=23
milestones=0
participants=3
pr_commits=12
review_comments=2
test_files=4
