html_url=https://github.com/kyma-project/busola/pull/924
get_url=https://api.github.com/repos/kyma-project/busola/pulls/924
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/924/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/924/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/924/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=akucharska
created_at=2022-02-07T07:45:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=32
failed_builds=0.36363636363636365
fixes=1
intermission=0
labels=2
last_status=0
mentions=7
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=54
conflicts=0
cross_references=0
discussion=0
events=200
failed_builds=0.6666666666666666
fixes=1
intermission=84
labels=1
last_status=0
mentions=81
milestones=0
participants=2
pr_commits=18
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=3
change_requests=0
changed_files=64
conflicts=0
cross_references=0
discussion=1
events=369
failed_builds=0.7272727272727273
fixes=1
intermission=61
labels=2
last_status=1
mentions=147
milestones=0
participants=3
pr_commits=32
review_comments=3
test_files=2
