html_url=https://github.com/kyma-project/busola/pull/417
get_url=https://api.github.com/repos/kyma-project/busola/pulls/417
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/417/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/417/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/417/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=qbalukom
created_at=2021-09-22T10:19:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.25
fixes=0
intermission=25
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.3333333333333333
fixes=0
intermission=106
labels=2
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=22
failed_builds=0.3333333333333333
fixes=0
intermission=79
labels=2
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
