html_url=https://github.com/kyma-project/busola/pull/1095
get_url=https://api.github.com/repos/kyma-project/busola/pulls/1095
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/1095/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/1095/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/1095/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=wchrapka
created_at=2022-03-16T14:10:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=347
conflicts=0
cross_references=0
discussion=2
events=139
failed_builds=0.2
fixes=3
intermission=20
labels=1
last_status=0
mentions=54
milestones=0
participants=0
pr_commits=10
review_comments=0
test_files=54
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=347
conflicts=0
cross_references=0
discussion=2
events=142
failed_builds=0.18181818181818182
fixes=3
intermission=50
labels=1
last_status=1
mentions=54
milestones=1
participants=2
pr_commits=10
review_comments=1
test_files=54
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=347
conflicts=0
cross_references=0
discussion=2
events=146
failed_builds=0.18181818181818182
fixes=3
intermission=49
labels=2
last_status=1
mentions=54
milestones=1
participants=2
pr_commits=10
review_comments=1
test_files=54
