html_url=https://github.com/kyma-project/busola/pull/187
get_url=https://api.github.com/repos/kyma-project/busola/pulls/187
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/187/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/187/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/187/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=Sawthis
created_at=2021-06-02T12:26:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=33
failed_builds=0.75
fixes=3
intermission=5
labels=1
last_status=1
mentions=10
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=35
failed_builds=0.75
fixes=3
intermission=5
labels=1
last_status=1
mentions=10
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=38
failed_builds=0.75
fixes=3
intermission=5
labels=2
last_status=1
mentions=10
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
