html_url=https://github.com/kyma-project/busola/pull/136
get_url=https://api.github.com/repos/kyma-project/busola/pulls/136
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/136/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/136/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/136/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=dariadomagala
created_at=2021-05-07T11:53:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=42
conflicts=0
cross_references=0
discussion=2
events=52
failed_builds=0.3684210526315789
fixes=3
intermission=175
labels=1
last_status=1
mentions=10
milestones=0
participants=0
pr_commits=17
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=42
conflicts=0
cross_references=0
discussion=2
events=54
failed_builds=0.3684210526315789
fixes=3
intermission=174
labels=1
last_status=1
mentions=10
milestones=0
participants=1
pr_commits=17
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=42
conflicts=0
cross_references=0
discussion=2
events=57
failed_builds=0.3684210526315789
fixes=3
intermission=164
labels=2
last_status=1
mentions=10
milestones=0
participants=1
pr_commits=17
review_comments=1
test_files=1
