html_url=https://github.com/kyma-project/busola/pull/66
get_url=https://api.github.com/repos/kyma-project/busola/pulls/66
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/66/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/66/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/66/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=parostatkiem-zz
created_at=2021-03-30T12:53:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=43
conflicts=0
cross_references=0
discussion=0
events=31
failed_builds=0.0
fixes=3
intermission=256
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=25
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=45
conflicts=0
cross_references=0
discussion=0
events=36
failed_builds=0.0
fixes=3
intermission=449
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=29
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=45
conflicts=0
cross_references=0
discussion=0
events=42
failed_builds=0.0
fixes=3
intermission=286
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=31
review_comments=3
test_files=2
