html_url=https://github.com/kyma-project/busola/pull/825
get_url=https://api.github.com/repos/kyma-project/busola/pulls/825
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/825/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/825/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/825/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=wchrapka
created_at=2022-01-18T15:36:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=3
events=50
failed_builds=0.2727272727272727
fixes=4
intermission=81
labels=1
last_status=1
mentions=10
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=24
conflicts=0
cross_references=0
discussion=5
events=62
failed_builds=0.3076923076923077
fixes=4
intermission=67
labels=1
last_status=0
mentions=13
milestones=0
participants=1
pr_commits=6
review_comments=1
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=24
conflicts=0
cross_references=1
discussion=7
events=75
failed_builds=0.3333333333333333
fixes=4
intermission=58
labels=2
last_status=1
mentions=14
milestones=0
participants=1
pr_commits=6
review_comments=3
test_files=3
