html_url=https://github.com/kyma-project/busola/pull/692
get_url=https://api.github.com/repos/kyma-project/busola/pulls/692
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/692/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/692/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/692/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=dariadomagala
created_at=2021-12-09T12:49:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.6666666666666666
fixes=3
intermission=85
labels=2
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=21
failed_builds=0.5
fixes=3
intermission=288
labels=3
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=26
failed_builds=0.5
fixes=3
intermission=229
labels=3
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
