html_url=https://github.com/kyma-project/busola/pull/117
get_url=https://api.github.com/repos/kyma-project/busola/pulls/117
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/117/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/117/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/117/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=Wawrzyn321
created_at=2021-04-28T10:28:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.0
fixes=0
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=20
failed_builds=0.0
fixes=0
intermission=3
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=23
failed_builds=0.0
fixes=0
intermission=3
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
