html_url=https://github.com/kyma-project/kyma/pull/14777
get_url=https://api.github.com/repos/kyma-project/kyma/pulls/14777
list_commits_url=https://api.github.com/repos/kyma-project/kyma/pulls/14777/commits
timeline_url=https://api.github.com/repos/kyma-project/kyma/issues/14777/timeline
review_comments_url=https://api.github.com/repos/kyma-project/kyma/pulls/14777/comments
commit_status_url=https://api.github.com/repos/kyma-project/kyma/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/kyma/commits/{sha}
creator=majakurcius
created_at=2022-07-08T09:44:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=51
failed_builds=0.5833333333333334
fixes=1
intermission=3
labels=3
last_status=1
mentions=7
milestones=1
participants=0
pr_commits=12
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=60
failed_builds=0.5
fixes=1
intermission=4
labels=3
last_status=1
mentions=7
milestones=1
participants=2
pr_commits=14
review_comments=7
test_files=0
--------------------------------------------------
approvals=2
assignees=3
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=70
failed_builds=0.4666666666666667
fixes=1
intermission=4
labels=4
last_status=1
mentions=7
milestones=1
participants=3
pr_commits=15
review_comments=11
test_files=0
