html_url=https://github.com/kyma-project/busola/pull/1465
get_url=https://api.github.com/repos/kyma-project/busola/pulls/1465
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/1465/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/1465/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/1465/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=mrCherry97
created_at=2022-06-20T09:39:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=48
failed_builds=0.5
fixes=4
intermission=2
labels=2
last_status=0
mentions=14
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=9
events=81
failed_builds=0.5
fixes=4
intermission=2
labels=3
last_status=0
mentions=25
milestones=0
participants=1
pr_commits=6
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=15
events=115
failed_builds=0.42857142857142855
fixes=4
intermission=5
labels=3
last_status=1
mentions=35
milestones=0
participants=2
pr_commits=7
review_comments=2
test_files=2
