html_url=https://github.com/kyma-project/busola/pull/232
get_url=https://api.github.com/repos/kyma-project/busola/pulls/232
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/232/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/232/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/232/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=parostatkiem-zz
created_at=2021-06-18T11:54:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=4
cross_references=1
discussion=1
events=54
failed_builds=0.5714285714285714
fixes=3
intermission=104
labels=1
last_status=1
mentions=12
milestones=0
participants=0
pr_commits=16
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=10
conflicts=4
cross_references=1
discussion=1
events=58
failed_builds=0.5714285714285714
fixes=3
intermission=95
labels=2
last_status=1
mentions=13
milestones=0
participants=1
pr_commits=16
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=10
conflicts=4
cross_references=1
discussion=2
events=62
failed_builds=0.5714285714285714
fixes=3
intermission=87
labels=2
last_status=1
mentions=13
milestones=0
participants=1
pr_commits=16
review_comments=1
test_files=0
