html_url=https://github.com/kyma-project/busola/pull/1356
get_url=https://api.github.com/repos/kyma-project/busola/pulls/1356
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/1356/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/1356/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/1356/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=wchrapka
created_at=2022-05-19T13:19:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=1.0
fixes=4
intermission=1
labels=1
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=6
conflicts=0
cross_references=0
discussion=4
events=64
failed_builds=0.75
fixes=4
intermission=23
labels=1
last_status=0
mentions=15
milestones=0
participants=2
pr_commits=5
review_comments=2
test_files=2
--------------------------------------------------
approvals=2
assignees=3
change_requests=1
changed_files=6
conflicts=0
cross_references=0
discussion=8
events=112
failed_builds=0.7
fixes=4
intermission=63
labels=2
last_status=1
mentions=32
milestones=0
participants=3
pr_commits=5
review_comments=4
test_files=2
