html_url=https://github.com/kyma-project/busola/pull/271
get_url=https://api.github.com/repos/kyma-project/busola/pulls/271
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/271/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/271/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/271/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=Wawrzyn321
created_at=2021-07-07T08:14:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=0
events=38
failed_builds=0.625
fixes=1
intermission=43
labels=1
last_status=1
mentions=12
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=0
events=43
failed_builds=0.5555555555555556
fixes=1
intermission=75
labels=1
last_status=1
mentions=12
milestones=0
participants=1
pr_commits=6
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=0
events=48
failed_builds=0.5555555555555556
fixes=1
intermission=70
labels=2
last_status=1
mentions=12
milestones=0
participants=2
pr_commits=6
review_comments=2
test_files=0
