html_url=https://github.com/kyma-project/busola/pull/1366
get_url=https://api.github.com/repos/kyma-project/busola/pulls/1366
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/1366/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/1366/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/1366/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=mrCherry97
created_at=2022-05-24T11:12:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=2
events=64
failed_builds=0.625
fixes=4
intermission=46
labels=1
last_status=1
mentions=19
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=4
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=2
events=68
failed_builds=0.625
fixes=4
intermission=45
labels=2
last_status=1
mentions=19
milestones=0
participants=2
pr_commits=6
review_comments=2
test_files=4
--------------------------------------------------
approvals=3
assignees=4
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=2
events=73
failed_builds=0.625
fixes=4
intermission=42
labels=2
last_status=1
mentions=19
milestones=0
participants=3
pr_commits=6
review_comments=3
test_files=4
