html_url=https://github.com/kyma-project/busola/pull/1022
get_url=https://api.github.com/repos/kyma-project/busola/pulls/1022
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/1022/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/1022/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/1022/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=mrCherry97
created_at=2022-02-28T10:20:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=1.0
fixes=4
intermission=0
labels=2
last_status=0
mentions=6
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=29
failed_builds=0.75
fixes=4
intermission=14
labels=3
last_status=1
mentions=6
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=34
failed_builds=0.75
fixes=4
intermission=13
labels=3
last_status=1
mentions=6
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
