html_url=https://github.com/kyma-project/busola/pull/424
get_url=https://api.github.com/repos/kyma-project/busola/pulls/424
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/424/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/424/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/424/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=dariadomagala
created_at=2021-09-27T10:14:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0.3333333333333333
fixes=3
intermission=13
labels=1
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.3333333333333333
fixes=3
intermission=76
labels=1
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=21
failed_builds=0.3333333333333333
fixes=3
intermission=64
labels=2
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
