html_url=https://github.com/kyma-project/busola/pull/455
get_url=https://api.github.com/repos/kyma-project/busola/pulls/455
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/455/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/455/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/455/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=dariadomagala
created_at=2021-10-08T06:41:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=93
failed_builds=0.6363636363636364
fixes=4
intermission=68
labels=1
last_status=1
mentions=28
milestones=0
participants=0
pr_commits=20
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=125
failed_builds=0.6538461538461539
fixes=4
intermission=71
labels=2
last_status=0
mentions=36
milestones=0
participants=2
pr_commits=23
review_comments=7
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=1
events=157
failed_builds=0.65625
fixes=4
intermission=58
labels=3
last_status=1
mentions=42
milestones=0
participants=2
pr_commits=28
review_comments=13
test_files=0
