html_url=https://github.com/kyma-project/kyma/pull/14756
get_url=https://api.github.com/repos/kyma-project/kyma/pulls/14756
list_commits_url=https://api.github.com/repos/kyma-project/kyma/pulls/14756/commits
timeline_url=https://api.github.com/repos/kyma-project/kyma/issues/14756/timeline
review_comments_url=https://api.github.com/repos/kyma-project/kyma/pulls/14756/comments
commit_status_url=https://api.github.com/repos/kyma-project/kyma/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/kyma/commits/{sha}
creator=a-thaler
created_at=2022-07-05T13:46:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=3
intermission=1
labels=2
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.0
fixes=3
intermission=68
labels=2
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=21
failed_builds=0.0
fixes=3
intermission=58
labels=3
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
