html_url=https://github.com/kyma-project/busola/pull/570
get_url=https://api.github.com/repos/kyma-project/busola/pulls/570
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/570/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/570/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/570/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=mrCherry97
created_at=2021-11-17T09:57:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=0
events=27
failed_builds=0.125
fixes=1
intermission=0
labels=2
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=7
--------------------------------------------------
approvals=1
assignees=3
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=0
events=31
failed_builds=0.1111111111111111
fixes=1
intermission=2
labels=2
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=9
review_comments=2
test_files=7
--------------------------------------------------
approvals=2
assignees=4
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=0
events=36
failed_builds=0.1111111111111111
fixes=1
intermission=2
labels=3
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=9
review_comments=3
test_files=7
