html_url=https://github.com/kyma-project/busola/pull/1094
get_url=https://api.github.com/repos/kyma-project/busola/pulls/1094
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/1094/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/1094/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/1094/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=qbalukom
created_at=2022-03-16T11:38:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=24
failed_builds=1.0
fixes=0
intermission=1
labels=1
last_status=0
mentions=7
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=34
failed_builds=1.0
fixes=0
intermission=3
labels=2
last_status=0
mentions=10
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=45
failed_builds=0.8
fixes=0
intermission=28
labels=2
last_status=1
mentions=12
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
