html_url=https://github.com/kyma-project/busola/pull/82
get_url=https://api.github.com/repos/kyma-project/busola/pulls/82
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/82/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/82/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/82/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=parostatkiem-zz
created_at=2021-04-08T06:39:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=1
cross_references=0
discussion=0
events=12
failed_builds=0.5
fixes=3
intermission=1
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=1
cross_references=0
discussion=0
events=15
failed_builds=0.4
fixes=3
intermission=8
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=4
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=1
cross_references=0
discussion=0
events=18
failed_builds=0.4
fixes=3
intermission=13
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=4
review_comments=3
test_files=0
