html_url=https://github.com/kyma-project/busola/pull/236
get_url=https://api.github.com/repos/kyma-project/busola/pulls/236
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/236/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/236/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/236/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=Wawrzyn321
created_at=2021-06-21T17:22:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=2
events=58
failed_builds=0.6923076923076923
fixes=3
intermission=92
labels=1
last_status=0
mentions=18
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=3
events=67
failed_builds=0.625
fixes=3
intermission=81
labels=2
last_status=1
mentions=19
milestones=0
participants=1
pr_commits=7
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=3
events=76
failed_builds=0.5882352941176471
fixes=3
intermission=74
labels=2
last_status=1
mentions=19
milestones=0
participants=2
pr_commits=7
review_comments=2
test_files=0
