html_url=https://github.com/kyma-project/busola/pull/1362
get_url=https://api.github.com/repos/kyma-project/busola/pulls/1362
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/1362/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/1362/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/1362/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=wchrapka
created_at=2022-05-23T18:16:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=1
events=67
failed_builds=0.17857142857142858
fixes=4
intermission=37
labels=1
last_status=0
mentions=13
milestones=0
participants=0
pr_commits=25
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=8
events=108
failed_builds=0.20689655172413793
fixes=4
intermission=36
labels=2
last_status=0
mentions=26
milestones=0
participants=1
pr_commits=26
review_comments=2
test_files=1
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=8
events=149
failed_builds=0.29411764705882354
fixes=4
intermission=34
labels=2
last_status=1
mentions=40
milestones=0
participants=1
pr_commits=29
review_comments=3
test_files=2
