html_url=https://github.com/kyma-project/busola/pull/576
get_url=https://api.github.com/repos/kyma-project/busola/pulls/576
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/576/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/576/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/576/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=akucharska
created_at=2021-11-17T14:16:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=1
events=44
failed_builds=0.42857142857142855
fixes=4
intermission=1
labels=1
last_status=0
mentions=14
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=1
events=53
failed_builds=0.3333333333333333
fixes=4
intermission=21
labels=1
last_status=1
mentions=15
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=3
events=63
failed_builds=0.3333333333333333
fixes=4
intermission=19
labels=2
last_status=1
mentions=17
milestones=0
participants=1
pr_commits=5
review_comments=2
test_files=2
