html_url=https://github.com/kyma-project/busola/pull/1496
get_url=https://api.github.com/repos/kyma-project/busola/pulls/1496
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/1496/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/1496/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/1496/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=qbalukom
created_at=2022-06-27T11:02:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=54
failed_builds=0.6666666666666666
fixes=0
intermission=23
labels=1
last_status=0
mentions=18
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=3
events=116
failed_builds=0.8181818181818182
fixes=0
intermission=24
labels=1
last_status=0
mentions=40
milestones=0
participants=2
pr_commits=9
review_comments=4
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=4
events=178
failed_builds=0.8
fixes=0
intermission=20
labels=2
last_status=1
mentions=61
milestones=0
participants=2
pr_commits=11
review_comments=10
test_files=0
