html_url=https://github.com/kyma-project/busola/pull/496
get_url=https://api.github.com/repos/kyma-project/busola/pulls/496
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/496/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/496/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/496/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=qbalukom
created_at=2021-10-28T05:50:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=29
conflicts=0
cross_references=0
discussion=0
events=83
failed_builds=0.4
fixes=0
intermission=1
labels=1
last_status=0
mentions=26
milestones=0
participants=0
pr_commits=16
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=29
conflicts=0
cross_references=0
discussion=0
events=123
failed_builds=0.4583333333333333
fixes=0
intermission=4
labels=1
last_status=0
mentions=40
milestones=0
participants=1
pr_commits=17
review_comments=5
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=1
changed_files=29
conflicts=0
cross_references=0
discussion=0
events=163
failed_builds=0.48148148148148145
fixes=0
intermission=11
labels=2
last_status=1
mentions=50
milestones=0
participants=2
pr_commits=18
review_comments=10
test_files=0
