html_url=https://github.com/kyma-project/busola/pull/1524
get_url=https://api.github.com/repos/kyma-project/busola/pulls/1524
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/1524/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/1524/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/1524/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=wchrapka
created_at=2022-06-30T11:41:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0.4
fixes=5
intermission=68
labels=1
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=1
events=39
failed_builds=0.3333333333333333
fixes=5
intermission=267
labels=1
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=6
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=3
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=3
events=57
failed_builds=0.3076923076923077
fixes=5
intermission=206
labels=2
last_status=1
mentions=5
milestones=0
participants=3
pr_commits=7
review_comments=7
test_files=0
