html_url=https://github.com/kyma-project/busola/pull/421
get_url=https://api.github.com/repos/kyma-project/busola/pulls/421
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/421/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/421/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/421/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=Halamix2
created_at=2021-09-23T09:24:37Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=3
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=1.0
fixes=3
intermission=0
labels=2
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=1.0
fixes=3
intermission=0
labels=2
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
