html_url=https://github.com/kyma-project/busola/pull/1161
get_url=https://api.github.com/repos/kyma-project/busola/pulls/1161
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/1161/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/1161/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/1161/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=akucharska
created_at=2022-03-28T09:30:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=39
failed_builds=0.5
fixes=3
intermission=44
labels=1
last_status=1
mentions=8
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=43
failed_builds=0.45454545454545453
fixes=3
intermission=42
labels=2
last_status=1
mentions=8
milestones=0
participants=1
pr_commits=8
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=48
failed_builds=0.45454545454545453
fixes=3
intermission=37
labels=2
last_status=1
mentions=8
milestones=0
participants=1
pr_commits=8
review_comments=1
test_files=0
