html_url=https://github.com/kyma-project/kyma/pull/14775
get_url=https://api.github.com/repos/kyma-project/kyma/pulls/14775
list_commits_url=https://api.github.com/repos/kyma-project/kyma/pulls/14775/commits
timeline_url=https://api.github.com/repos/kyma-project/kyma/issues/14775/timeline
review_comments_url=https://api.github.com/repos/kyma-project/kyma/pulls/14775/comments
commit_status_url=https://api.github.com/repos/kyma-project/kyma/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/kyma/commits/{sha}
creator=VladislavPaskar
created_at=2022-07-07T14:42:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=6
events=30
failed_builds=0.5
fixes=0
intermission=35
labels=1
last_status=0
mentions=6
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=7
events=34
failed_builds=0.5
fixes=0
intermission=43
labels=2
last_status=0
mentions=6
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=8
events=39
failed_builds=0.5
fixes=0
intermission=47
labels=2
last_status=0
mentions=7
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
