html_url=https://github.com/kyma-project/busola/pull/1132
get_url=https://api.github.com/repos/kyma-project/busola/pulls/1132
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/1132/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/1132/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/1132/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=wchrapka
created_at=2022-03-22T10:57:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=78
conflicts=0
cross_references=0
discussion=0
events=47
failed_builds=1.0
fixes=1
intermission=35
labels=1
last_status=0
mentions=14
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=78
conflicts=0
cross_references=0
discussion=1
events=58
failed_builds=0.8333333333333334
fixes=1
intermission=54
labels=2
last_status=1
mentions=15
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=78
conflicts=0
cross_references=0
discussion=3
events=70
failed_builds=0.625
fixes=1
intermission=60
labels=2
last_status=1
mentions=17
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
