html_url=https://github.com/kyma-project/busola/pull/158
get_url=https://api.github.com/repos/kyma-project/busola/pulls/158
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/158/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/158/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/158/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=Sawthis
created_at=2021-05-20T13:19:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=24
conflicts=0
cross_references=0
discussion=4
events=67
failed_builds=0.7727272727272727
fixes=3
intermission=143
labels=1
last_status=0
mentions=15
milestones=0
participants=0
pr_commits=17
review_comments=0
test_files=21
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=24
conflicts=1
cross_references=0
discussion=4
events=72
failed_builds=0.7391304347826086
fixes=3
intermission=174
labels=1
last_status=1
mentions=15
milestones=0
participants=1
pr_commits=17
review_comments=1
test_files=21
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=24
conflicts=1
cross_references=0
discussion=4
events=77
failed_builds=0.7083333333333334
fixes=3
intermission=162
labels=2
last_status=1
mentions=15
milestones=0
participants=1
pr_commits=18
review_comments=2
test_files=21
