html_url=https://github.com/kyma-project/busola/pull/1336
get_url=https://api.github.com/repos/kyma-project/busola/pulls/1336
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/1336/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/1336/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/1336/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=mrCherry97
created_at=2022-05-13T06:42:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=608
conflicts=0
cross_references=3
discussion=1
events=90
failed_builds=0.5119047619047619
fixes=4
intermission=34
labels=2
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=65
review_comments=0
test_files=11
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=648
conflicts=0
cross_references=4
discussion=2
events=386
failed_builds=0.3803680981595092
fixes=12
intermission=114
labels=2
last_status=0
mentions=99
milestones=0
participants=6
pr_commits=125
review_comments=8
test_files=11
--------------------------------------------------
approvals=2
assignees=2
change_requests=1
changed_files=652
conflicts=0
cross_references=4
discussion=9
events=682
failed_builds=0.4175824175824176
fixes=12
intermission=65
labels=2
last_status=1
mentions=219
milestones=0
participants=7
pr_commits=139
review_comments=24
test_files=12
