html_url=https://github.com/kyma-project/busola/pull/1433
get_url=https://api.github.com/repos/kyma-project/busola/pulls/1433
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/1433/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/1433/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/1433/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=qbalukom
created_at=2022-06-13T06:45:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=0.6666666666666666
fixes=0
intermission=0
labels=1
last_status=0
mentions=8
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=43
failed_builds=0.6666666666666666
fixes=0
intermission=43
labels=1
last_status=1
mentions=11
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=7
events=61
failed_builds=0.6666666666666666
fixes=0
intermission=32
labels=2
last_status=1
mentions=16
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=0
