html_url=https://github.com/kyma-project/busola/pull/629
get_url=https://api.github.com/repos/kyma-project/busola/pulls/629
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/629/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/629/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/629/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=akucharska
created_at=2021-11-30T14:21:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=3
events=92
failed_builds=0.5263157894736842
fixes=3
intermission=48
labels=1
last_status=1
mentions=28
milestones=0
participants=0
pr_commits=15
review_comments=0
test_files=7
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=21
conflicts=0
cross_references=0
discussion=3
events=107
failed_builds=0.5
fixes=3
intermission=79
labels=0
last_status=0
mentions=29
milestones=0
participants=2
pr_commits=19
review_comments=3
test_files=8
--------------------------------------------------
approvals=2
assignees=2
change_requests=1
changed_files=21
conflicts=0
cross_references=0
discussion=4
events=123
failed_builds=0.48148148148148145
fixes=3
intermission=69
labels=1
last_status=1
mentions=30
milestones=0
participants=2
pr_commits=20
review_comments=6
test_files=8
