html_url=https://github.com/kyma-project/busola/pull/95
get_url=https://api.github.com/repos/kyma-project/busola/pulls/95
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/95/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/95/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/95/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=parostatkiem-zz
created_at=2021-04-14T10:56:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=24
conflicts=1
cross_references=0
discussion=0
events=47
failed_builds=0.13953488372093023
fixes=3
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=40
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=24
conflicts=1
cross_references=0
discussion=0
events=48
failed_builds=0.13953488372093023
fixes=3
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=40
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=24
conflicts=1
cross_references=0
discussion=0
events=50
failed_builds=0.13953488372093023
fixes=3
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=40
review_comments=1
test_files=0
