html_url=https://github.com/kyma-project/busola/pull/1212
get_url=https://api.github.com/repos/kyma-project/busola/pulls/1212
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/1212/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/1212/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/1212/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=Wawrzyn321
created_at=2022-04-05T06:34:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=1
events=75
failed_builds=0.6923076923076923
fixes=1
intermission=20
labels=1
last_status=0
mentions=22
milestones=0
participants=0
pr_commits=11
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=14
conflicts=0
cross_references=1
discussion=1
events=85
failed_builds=0.6875
fixes=1
intermission=37
labels=2
last_status=0
mentions=23
milestones=0
participants=2
pr_commits=11
review_comments=1
test_files=2
--------------------------------------------------
approvals=2
assignees=3
change_requests=0
changed_files=14
conflicts=0
cross_references=1
discussion=2
events=95
failed_builds=0.6470588235294118
fixes=1
intermission=34
labels=2
last_status=1
mentions=24
milestones=0
participants=3
pr_commits=11
review_comments=2
test_files=2
