html_url=https://github.com/kyma-project/busola/pull/195
get_url=https://api.github.com/repos/kyma-project/busola/pulls/195
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/195/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/195/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/195/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=Sawthis
created_at=2021-06-08T10:53:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.3333333333333333
fixes=3
intermission=4
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=30
failed_builds=0.5
fixes=3
intermission=55
labels=0
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=6
review_comments=4
test_files=1
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=43
failed_builds=0.5714285714285714
fixes=3
intermission=38
labels=1
last_status=0
mentions=4
milestones=0
participants=2
pr_commits=7
review_comments=6
test_files=1
