html_url=https://github.com/kyma-project/busola/pull/514
get_url=https://api.github.com/repos/kyma-project/busola/pulls/514
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/514/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/514/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/514/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=Wawrzyn321
created_at=2021-11-09T12:09:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=58
conflicts=0
cross_references=0
discussion=0
events=171
failed_builds=0.8
fixes=3
intermission=25
labels=1
last_status=0
mentions=66
milestones=0
participants=0
pr_commits=19
review_comments=0
test_files=7
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=58
conflicts=0
cross_references=0
discussion=0
events=194
failed_builds=0.7352941176470589
fixes=3
intermission=31
labels=1
last_status=1
mentions=71
milestones=0
participants=1
pr_commits=26
review_comments=4
test_files=7
--------------------------------------------------
approvals=2
assignees=3
change_requests=0
changed_files=58
conflicts=0
cross_references=0
discussion=0
events=218
failed_builds=0.7297297297297297
fixes=3
intermission=39
labels=2
last_status=1
mentions=72
milestones=0
participants=3
pr_commits=29
review_comments=9
test_files=7
