html_url=https://github.com/kyma-project/busola/pull/71
get_url=https://api.github.com/repos/kyma-project/busola/pulls/71
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/71/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/71/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/71/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=dariadomagala
created_at=2021-04-01T12:03:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=57
failed_builds=0.1935483870967742
fixes=3
intermission=392
labels=0
last_status=1
mentions=11
milestones=0
participants=0
pr_commits=26
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=60
failed_builds=0.1875
fixes=3
intermission=374
labels=0
last_status=1
mentions=11
milestones=0
participants=1
pr_commits=26
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=64
failed_builds=0.18181818181818182
fixes=3
intermission=349
labels=0
last_status=1
mentions=11
milestones=0
participants=1
pr_commits=27
review_comments=2
test_files=0
