html_url=https://github.com/kyma-project/busola/pull/1012
get_url=https://api.github.com/repos/kyma-project/busola/pulls/1012
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/1012/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/1012/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/1012/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=qbalukom
created_at=2022-02-24T17:37:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=42
failed_builds=1.0
fixes=0
intermission=22
labels=1
last_status=0
mentions=12
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=82
failed_builds=1.0
fixes=0
intermission=67
labels=1
last_status=0
mentions=29
milestones=0
participants=1
pr_commits=7
review_comments=1
test_files=0
--------------------------------------------------
approvals=3
assignees=2
change_requests=1
changed_files=10
conflicts=0
cross_references=0
discussion=1
events=123
failed_builds=0.9090909090909091
fixes=0
intermission=55
labels=2
last_status=1
mentions=41
milestones=0
participants=2
pr_commits=8
review_comments=5
test_files=0
