html_url=https://github.com/kyma-project/busola/pull/1399
get_url=https://api.github.com/repos/kyma-project/busola/pulls/1399
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/1399/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/1399/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/1399/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=qbalukom
created_at=2022-06-09T06:44:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=653
conflicts=0
cross_references=0
discussion=1
events=211
failed_builds=0.37948717948717947
fixes=8
intermission=0
labels=1
last_status=1
mentions=2
milestones=0
participants=6
pr_commits=148
review_comments=0
test_files=11
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=653
conflicts=0
cross_references=0
discussion=2
events=252
failed_builds=0.3665158371040724
fixes=9
intermission=125
labels=2
last_status=1
mentions=2
milestones=0
participants=7
pr_commits=173
review_comments=13
test_files=11
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=653
conflicts=0
cross_references=0
discussion=2
events=293
failed_builds=0.34913793103448276
fixes=9
intermission=117
labels=3
last_status=1
mentions=2
milestones=0
participants=7
pr_commits=182
review_comments=39
test_files=11
