html_url=https://github.com/kyma-project/busola/pull/444
get_url=https://api.github.com/repos/kyma-project/busola/pulls/444
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/444/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/444/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/444/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=mrCherry97
created_at=2021-10-01T13:32:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=3
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.2
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=3
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=4
events=41
failed_builds=0.375
fixes=0
intermission=154
labels=1
last_status=0
mentions=5
milestones=0
participants=4
pr_commits=8
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=5
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=5
events=63
failed_builds=0.36363636363636365
fixes=0
intermission=122
labels=2
last_status=1
mentions=6
milestones=0
participants=6
pr_commits=10
review_comments=10
test_files=0
