html_url=https://github.com/kyma-project/busola/pull/1010
get_url=https://api.github.com/repos/kyma-project/busola/pulls/1010
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/1010/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/1010/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/1010/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=Wawrzyn321
created_at=2022-02-24T10:28:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=62
conflicts=0
cross_references=0
discussion=0
events=337
failed_builds=0.85
fixes=1
intermission=53
labels=1
last_status=0
mentions=141
milestones=0
participants=0
pr_commits=32
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=2
changed_files=82
conflicts=0
cross_references=0
discussion=3
events=388
failed_builds=0.86
fixes=1
intermission=52
labels=1
last_status=0
mentions=155
milestones=0
participants=2
pr_commits=41
review_comments=6
test_files=1
--------------------------------------------------
approvals=2
assignees=3
change_requests=2
changed_files=82
conflicts=0
cross_references=1
discussion=10
events=440
failed_builds=0.8363636363636363
fixes=1
intermission=46
labels=2
last_status=1
mentions=166
milestones=0
participants=4
pr_commits=44
review_comments=11
test_files=1
