html_url=https://github.com/kyma-project/busola/pull/241
get_url=https://api.github.com/repos/kyma-project/busola/pulls/241
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/241/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/241/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/241/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=akucharska
created_at=2021-06-23T12:33:58Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=38
failed_builds=0.75
fixes=3
intermission=557
labels=2
last_status=0
mentions=11
milestones=1
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=39
failed_builds=0.75
fixes=3
intermission=729
labels=2
last_status=0
mentions=11
milestones=1
participants=1
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=40
failed_builds=0.75
fixes=3
intermission=709
labels=2
last_status=0
mentions=11
milestones=1
participants=1
pr_commits=3
review_comments=0
test_files=1
