html_url=https://github.com/kyma-project/busola/pull/1188
get_url=https://api.github.com/repos/kyma-project/busola/pulls/1188
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/1188/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/1188/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/1188/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=Lyczeq
created_at=2022-04-01T09:14:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.4
fixes=3
intermission=0
labels=2
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=0.5
fixes=3
intermission=198
labels=3
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=4
review_comments=2
test_files=0
--------------------------------------------------
approvals=3
assignees=2
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=34
failed_builds=0.42857142857142855
fixes=3
intermission=140
labels=3
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=4
review_comments=3
test_files=0
