html_url=https://github.com/kyma-project/kyma/pull/14731
get_url=https://api.github.com/repos/kyma-project/kyma/pulls/14731
list_commits_url=https://api.github.com/repos/kyma-project/kyma/pulls/14731/commits
timeline_url=https://api.github.com/repos/kyma-project/kyma/issues/14731/timeline
review_comments_url=https://api.github.com/repos/kyma-project/kyma/pulls/14731/comments
commit_status_url=https://api.github.com/repos/kyma-project/kyma/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/kyma/commits/{sha}
creator=chrkl
created_at=2022-07-01T11:12:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=1.0
fixes=4
intermission=349
labels=1
last_status=0
mentions=4
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=20
failed_builds=1.0
fixes=4
intermission=444
labels=1
last_status=0
mentions=4
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=23
failed_builds=1.0
fixes=4
intermission=384
labels=2
last_status=0
mentions=4
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
