html_url=https://github.com/kyma-project/busola/pull/242
get_url=https://api.github.com/repos/kyma-project/busola/pulls/242
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/242/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/242/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/242/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=Wawrzyn321
created_at=2021-06-23T13:55:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=35
conflicts=0
cross_references=0
discussion=1
events=97
failed_builds=0.7
fixes=3
intermission=33
labels=2
last_status=0
mentions=32
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=2
changed_files=35
conflicts=0
cross_references=0
discussion=2
events=133
failed_builds=0.6956521739130435
fixes=3
intermission=23
labels=2
last_status=1
mentions=44
milestones=0
participants=1
pr_commits=12
review_comments=5
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=2
changed_files=35
conflicts=0
cross_references=0
discussion=13
events=170
failed_builds=0.6956521739130435
fixes=3
intermission=42
labels=2
last_status=1
mentions=56
milestones=0
participants=2
pr_commits=12
review_comments=5
test_files=0
