html_url=https://github.com/kyma-project/busola/pull/123
get_url=https://api.github.com/repos/kyma-project/busola/pulls/123
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/123/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/123/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/123/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=dariadomagala
created_at=2021-04-29T06:38:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=1
events=24
failed_builds=0.16666666666666666
fixes=3
intermission=19
labels=2
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=11
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=57
conflicts=0
cross_references=0
discussion=2
events=52
failed_builds=0.2777777777777778
fixes=3
intermission=179
labels=2
last_status=0
mentions=12
milestones=0
participants=1
pr_commits=16
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=58
conflicts=0
cross_references=0
discussion=2
events=81
failed_builds=0.3181818181818182
fixes=3
intermission=114
labels=2
last_status=1
mentions=21
milestones=0
participants=1
pr_commits=19
review_comments=1
test_files=2
