html_url=https://github.com/kyma-project/busola/pull/509
get_url=https://api.github.com/repos/kyma-project/busola/pulls/509
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/509/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/509/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/509/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=qbalukom
created_at=2021-11-04T17:47:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=40
failed_builds=0.5714285714285714
fixes=0
intermission=31
labels=1
last_status=0
mentions=10
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=54
failed_builds=0.4444444444444444
fixes=0
intermission=24
labels=1
last_status=1
mentions=12
milestones=0
participants=2
pr_commits=7
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=4
events=68
failed_builds=0.4444444444444444
fixes=0
intermission=21
labels=2
last_status=1
mentions=14
milestones=0
participants=2
pr_commits=7
review_comments=4
test_files=0
