html_url=https://github.com/kyma-project/busola/pull/1492
get_url=https://api.github.com/repos/kyma-project/busola/pulls/1492
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/1492/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/1492/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/1492/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=wchrapka
created_at=2022-06-24T07:28:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=49
failed_builds=0.0
fixes=4
intermission=7
labels=2
last_status=1
mentions=13
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=54
failed_builds=0.0
fixes=4
intermission=81
labels=2
last_status=1
mentions=14
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=59
failed_builds=0.0
fixes=4
intermission=76
labels=2
last_status=1
mentions=14
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
