html_url=https://github.com/kyma-project/busola/pull/322
get_url=https://api.github.com/repos/kyma-project/busola/pulls/322
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/322/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/322/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/322/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=qbalukom
created_at=2021-08-06T05:52:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.16666666666666666
fixes=0
intermission=0
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.16666666666666666
fixes=0
intermission=3
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.16666666666666666
fixes=0
intermission=3
labels=2
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=0
