html_url=https://github.com/kyma-project/busola/pull/1424
get_url=https://api.github.com/repos/kyma-project/busola/pulls/1424
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/1424/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/1424/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/1424/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=mrCherry97
created_at=2022-06-10T07:30:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=23
failed_builds=0.3333333333333333
fixes=5
intermission=4
labels=2
last_status=0
mentions=3
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=32
failed_builds=0.4
fixes=5
intermission=7
labels=3
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=5
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=4
conflicts=0
cross_references=1
discussion=4
events=41
failed_builds=0.4
fixes=5
intermission=7
labels=3
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=5
review_comments=3
test_files=0
