html_url=https://github.com/kyma-project/busola/pull/53
get_url=https://api.github.com/repos/kyma-project/busola/pulls/53
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/53/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/53/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/53/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=akucharska
created_at=2021-03-25T10:16:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=71
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=3
intermission=38
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=31
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=73
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=3
intermission=160
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=31
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=73
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=3
intermission=120
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=31
