html_url=https://github.com/kyma-project/busola/pull/1201
get_url=https://api.github.com/repos/kyma-project/busola/pulls/1201
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/1201/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/1201/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/1201/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=mrCherry97
created_at=2022-04-04T11:23:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=1.0
fixes=3
intermission=1
labels=1
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=1.0
fixes=3
intermission=65
labels=1
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=23
failed_builds=1.0
fixes=3
intermission=56
labels=2
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
