html_url=https://github.com/kyma-project/busola/pull/672
get_url=https://api.github.com/repos/kyma-project/busola/pulls/672
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/672/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/672/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/672/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=wchrapka
created_at=2021-12-06T11:34:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0
fixes=3
intermission=1
labels=1
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=49
failed_builds=0
fixes=3
intermission=29
labels=2
last_status=1
mentions=8
milestones=0
participants=2
pr_commits=0
review_comments=10
test_files=0
--------------------------------------------------
approvals=2
assignees=3
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=2
events=80
failed_builds=0.0
fixes=3
intermission=19
labels=2
last_status=1
mentions=13
milestones=0
participants=4
pr_commits=4
review_comments=13
test_files=2
