html_url=https://github.com/kyma-project/kyma/pull/14741
get_url=https://api.github.com/repos/kyma-project/kyma/pulls/14741
list_commits_url=https://api.github.com/repos/kyma-project/kyma/pulls/14741/commits
timeline_url=https://api.github.com/repos/kyma-project/kyma/issues/14741/timeline
review_comments_url=https://api.github.com/repos/kyma-project/kyma/pulls/14741/comments
commit_status_url=https://api.github.com/repos/kyma-project/kyma/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/kyma/commits/{sha}
creator=cnvergence
created_at=2022-07-04T12:24:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0.3333333333333333
fixes=3
intermission=32
labels=3
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=6
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=20
failed_builds=0.3333333333333333
fixes=3
intermission=146
labels=3
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=6
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=24
failed_builds=0.3333333333333333
fixes=3
intermission=121
labels=4
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=6
