html_url=https://github.com/kyma-project/busola/pull/991
get_url=https://api.github.com/repos/kyma-project/busola/pulls/991
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/991/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/991/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/991/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=Lyczeq
created_at=2022-02-21T13:20:16Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=1.0
fixes=3
intermission=0
labels=1
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=54
conflicts=0
cross_references=0
discussion=0
events=26
failed_builds=0.75
fixes=3
intermission=55
labels=1
last_status=0
mentions=6
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=54
conflicts=0
cross_references=0
discussion=1
events=39
failed_builds=0.8
fixes=3
intermission=37
labels=2
last_status=0
mentions=9
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=3
