html_url=https://github.com/kyma-project/busola/pull/1220
get_url=https://api.github.com/repos/kyma-project/busola/pulls/1220
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/1220/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/1220/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/1220/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=Lyczeq
created_at=2022-04-05T09:40:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=2
events=65
failed_builds=0.1875
fixes=4
intermission=28
labels=2
last_status=1
mentions=15
milestones=0
participants=0
pr_commits=11
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=3
change_requests=1
changed_files=11
conflicts=0
cross_references=0
discussion=2
events=89
failed_builds=0.21428571428571427
fixes=4
intermission=38
labels=2
last_status=0
mentions=16
milestones=0
participants=2
pr_commits=17
review_comments=3
test_files=0
--------------------------------------------------
approvals=3
assignees=4
change_requests=1
changed_files=11
conflicts=0
cross_references=0
discussion=3
events=114
failed_builds=0.23333333333333334
fixes=4
intermission=29
labels=3
last_status=1
mentions=22
milestones=0
participants=3
pr_commits=19
review_comments=6
test_files=0
