html_url=https://github.com/kyma-project/busola/pull/112
get_url=https://api.github.com/repos/kyma-project/busola/pulls/112
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/112/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/112/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/112/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=dariadomagala
created_at=2021-04-23T11:42:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.3333333333333333
fixes=3
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.25
fixes=3
intermission=624
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.25
fixes=3
intermission=430
labels=2
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=2
test_files=0
