html_url=https://github.com/kyma-project/busola/pull/157
get_url=https://api.github.com/repos/kyma-project/busola/pulls/157
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/157/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/157/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/157/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=parostatkiem-zz
created_at=2021-05-20T08:41:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=9
events=75
failed_builds=0.6666666666666666
fixes=3
intermission=82
labels=1
last_status=0
mentions=17
milestones=0
participants=0
pr_commits=18
review_comments=0
test_files=9
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=22
conflicts=3
cross_references=0
discussion=15
events=170
failed_builds=0.7352941176470589
fixes=3
intermission=52
labels=1
last_status=0
mentions=48
milestones=0
participants=3
pr_commits=29
review_comments=1
test_files=13
--------------------------------------------------
approvals=1
assignees=3
change_requests=1
changed_files=31
conflicts=7
cross_references=0
discussion=26
events=265
failed_builds=0.72
fixes=3
intermission=44
labels=2
last_status=1
mentions=73
milestones=0
participants=4
pr_commits=41
review_comments=8
test_files=22
