html_url=https://github.com/kyma-project/busola/pull/186
get_url=https://api.github.com/repos/kyma-project/busola/pulls/186
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/186/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/186/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/186/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=dariadomagala
created_at=2021-06-02T10:38:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=2
events=31
failed_builds=0.42857142857142855
fixes=3
intermission=6
labels=1
last_status=0
mentions=8
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=4
events=39
failed_builds=0.4444444444444444
fixes=3
intermission=200
labels=1
last_status=0
mentions=9
milestones=0
participants=2
pr_commits=7
review_comments=2
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=5
events=47
failed_builds=0.4444444444444444
fixes=3
intermission=163
labels=2
last_status=0
mentions=10
milestones=0
participants=2
pr_commits=7
review_comments=3
test_files=3
