html_url=https://github.com/kyma-project/busola/pull/643
get_url=https://api.github.com/repos/kyma-project/busola/pulls/643
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/643/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/643/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/643/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=qbalukom
created_at=2021-12-02T07:39:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=1.0
fixes=0
intermission=0
labels=1
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=29
failed_builds=1.0
fixes=0
intermission=3
labels=1
last_status=0
mentions=7
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=47
failed_builds=0.8
fixes=0
intermission=6
labels=2
last_status=1
mentions=9
milestones=0
participants=1
pr_commits=2
review_comments=2
test_files=0
