html_url=https://github.com/kyma-project/busola/pull/96
get_url=https://api.github.com/repos/kyma-project/busola/pulls/96
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/96/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/96/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/96/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=Wawrzyn321
created_at=2021-04-14T22:03:56Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=45
failed_builds=0.375
fixes=3
intermission=58
labels=0
last_status=1
mentions=13
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=20
conflicts=0
cross_references=0
discussion=0
events=58
failed_builds=0.4
fixes=3
intermission=148
labels=0
last_status=0
mentions=17
milestones=0
participants=1
pr_commits=8
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=21
conflicts=0
cross_references=0
discussion=1
events=71
failed_builds=0.38461538461538464
fixes=3
intermission=139
labels=0
last_status=0
mentions=21
milestones=0
participants=1
pr_commits=10
review_comments=1
test_files=0
