html_url=https://github.com/kyma-project/busola/pull/747
get_url=https://api.github.com/repos/kyma-project/busola/pulls/747
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/747/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/747/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/747/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=wchrapka
created_at=2021-12-23T16:51:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0
fixes=1
intermission=1
labels=1
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=2
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=44
failed_builds=0
fixes=1
intermission=135
labels=1
last_status=1
mentions=12
milestones=0
participants=1
pr_commits=0
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=2
changed_files=13
conflicts=0
cross_references=0
discussion=2
events=74
failed_builds=0.0
fixes=1
intermission=97
labels=2
last_status=1
mentions=21
milestones=0
participants=1
pr_commits=4
review_comments=4
test_files=9
