html_url=https://github.com/kyma-project/busola/pull/1139
get_url=https://api.github.com/repos/kyma-project/busola/pulls/1139
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/1139/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/1139/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/1139/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=dariadomagala
created_at=2022-03-23T09:48:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.6666666666666666
fixes=5
intermission=1
labels=1
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=43
failed_builds=0.8
fixes=5
intermission=32
labels=1
last_status=0
mentions=9
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=1
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=72
failed_builds=0.6
fixes=5
intermission=21
labels=2
last_status=1
mentions=17
milestones=0
participants=2
pr_commits=8
review_comments=4
test_files=0
