html_url=https://github.com/kyma-project/busola/pull/452
get_url=https://api.github.com/repos/kyma-project/busola/pulls/452
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/452/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/452/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/452/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=Sawthis
created_at=2021-10-07T13:28:08Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.6666666666666666
fixes=3
intermission=1242
labels=3
last_status=0
mentions=3
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=33
failed_builds=0.5714285714285714
fixes=3
intermission=607
labels=3
last_status=1
mentions=9
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=50
failed_builds=0.5714285714285714
fixes=3
intermission=415
labels=3
last_status=1
mentions=17
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=1
