html_url=https://github.com/kyma-project/kyma/pull/14765
get_url=https://api.github.com/repos/kyma-project/kyma/pulls/14765
list_commits_url=https://api.github.com/repos/kyma-project/kyma/pulls/14765/commits
timeline_url=https://api.github.com/repos/kyma-project/kyma/issues/14765/timeline
review_comments_url=https://api.github.com/repos/kyma-project/kyma/pulls/14765/comments
commit_status_url=https://api.github.com/repos/kyma-project/kyma/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/kyma/commits/{sha}
creator=chrkl
created_at=2022-07-06T12:57:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=4
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=4
intermission=114
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=4
intermission=87
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
