html_url=https://github.com/kyma-project/busola/pull/671
get_url=https://api.github.com/repos/kyma-project/busola/pulls/671
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/671/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/671/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/671/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=mrCherry97
created_at=2021-12-06T10:03:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=33
failed_builds=0.3333333333333333
fixes=4
intermission=0
labels=1
last_status=1
mentions=7
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=56
failed_builds=0.5833333333333334
fixes=4
intermission=3
labels=0
last_status=0
mentions=9
milestones=0
participants=2
pr_commits=11
review_comments=4
test_files=5
--------------------------------------------------
approvals=2
assignees=4
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=2
events=79
failed_builds=0.5625
fixes=4
intermission=3
labels=1
last_status=1
mentions=11
milestones=0
participants=3
pr_commits=15
review_comments=8
test_files=5
