html_url=https://github.com/kyma-project/busola/pull/648
get_url=https://api.github.com/repos/kyma-project/busola/pulls/648
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/648/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/648/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/648/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=wchrapka
created_at=2021-12-02T13:04:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=3
intermission=0
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=3
intermission=91
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.0
fixes=3
intermission=73
labels=2
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=2
