html_url=https://github.com/kyma-project/busola/pull/1383
get_url=https://api.github.com/repos/kyma-project/busola/pulls/1383
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/1383/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/1383/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/1383/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=akucharska
created_at=2022-06-06T13:25:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=1.0
fixes=3
intermission=2
labels=1
last_status=0
mentions=3
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=51
failed_builds=0.625
fixes=3
intermission=80
labels=2
last_status=1
mentions=15
milestones=0
participants=1
pr_commits=5
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=9
events=86
failed_builds=0.5555555555555556
fixes=3
intermission=49
labels=2
last_status=1
mentions=25
milestones=0
participants=1
pr_commits=5
review_comments=3
test_files=0
