html_url=https://github.com/kyma-project/busola/pull/749
get_url=https://api.github.com/repos/kyma-project/busola/pulls/749
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/749/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/749/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/749/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=wchrapka
created_at=2021-12-27T13:03:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0.5
fixes=4
intermission=78
labels=1
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=2
events=32
failed_builds=0.42857142857142855
fixes=4
intermission=86
labels=2
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=5
events=43
failed_builds=0.3333333333333333
fixes=4
intermission=67
labels=2
last_status=1
mentions=6
milestones=0
participants=2
pr_commits=4
review_comments=1
test_files=0
