html_url=https://github.com/kyma-project/busola/pull/188
get_url=https://api.github.com/repos/kyma-project/busola/pulls/188
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/188/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/188/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/188/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=Sawthis
created_at=2021-06-07T06:34:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=29
failed_builds=0.8333333333333334
fixes=3
intermission=1
labels=1
last_status=0
mentions=7
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=2
events=37
failed_builds=0.8571428571428571
fixes=3
intermission=3
labels=1
last_status=0
mentions=10
milestones=0
participants=1
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=3
events=46
failed_builds=0.875
fixes=3
intermission=2
labels=2
last_status=0
mentions=11
milestones=0
participants=1
pr_commits=6
review_comments=1
test_files=0
