html_url=https://github.com/kyma-project/kyma/pull/14732
get_url=https://api.github.com/repos/kyma-project/kyma/pulls/14732
list_commits_url=https://api.github.com/repos/kyma-project/kyma/pulls/14732/commits
timeline_url=https://api.github.com/repos/kyma-project/kyma/issues/14732/timeline
review_comments_url=https://api.github.com/repos/kyma-project/kyma/pulls/14732/comments
commit_status_url=https://api.github.com/repos/kyma-project/kyma/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/kyma/commits/{sha}
creator=barchw
created_at=2022-07-01T11:19:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=468
conflicts=0
cross_references=0
discussion=0
events=33
failed_builds=0.56
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=19
review_comments=0
test_files=116
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=468
conflicts=0
cross_references=0
discussion=0
events=35
failed_builds=0.56
fixes=0
intermission=412
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=19
review_comments=1
test_files=116
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=468
conflicts=0
cross_references=0
discussion=0
events=38
failed_builds=0.56
fixes=0
intermission=317
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=19
review_comments=1
test_files=116
