html_url=https://github.com/kyma-project/busola/pull/249
get_url=https://api.github.com/repos/kyma-project/busola/pulls/249
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/249/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/249/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/249/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=Wawrzyn321
created_at=2021-06-28T13:16:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=2
events=51
failed_builds=0.6363636363636364
fixes=3
intermission=29
labels=1
last_status=1
mentions=13
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=2
events=56
failed_builds=0.5
fixes=3
intermission=47
labels=1
last_status=1
mentions=13
milestones=0
participants=1
pr_commits=10
review_comments=2
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=2
events=61
failed_builds=0.5
fixes=3
intermission=44
labels=2
last_status=1
mentions=13
milestones=0
participants=1
pr_commits=10
review_comments=3
test_files=3
