html_url=https://github.com/kyma-project/busola/pull/108
get_url=https://api.github.com/repos/kyma-project/busola/pulls/108
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/108/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/108/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/108/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=dariadomagala
created_at=2021-04-22T13:22:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.2
fixes=3
intermission=174
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.2
fixes=3
intermission=114
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=4
review_comments=2
test_files=0
