html_url=https://github.com/kyma-project/busola/pull/312
get_url=https://api.github.com/repos/kyma-project/busola/pulls/312
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/312/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/312/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/312/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=qbalukom
created_at=2021-07-29T13:14:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.6666666666666666
fixes=0
intermission=5
labels=1
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.5
fixes=0
intermission=113
labels=2
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=20
failed_builds=0.5
fixes=0
intermission=82
labels=2
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=0
