html_url=https://github.com/kyma-project/busola/pull/61
get_url=https://api.github.com/repos/kyma-project/busola/pulls/61
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/61/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/61/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/61/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=dariadomagala
created_at=2021-03-26T11:38:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=53
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.3333333333333333
fixes=3
intermission=0
labels=0
last_status=1
mentions=4
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=17
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=60
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0.25
fixes=3
intermission=200
labels=0
last_status=0
mentions=4
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=19
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=61
conflicts=0
cross_references=0
discussion=0
events=30
failed_builds=0.2222222222222222
fixes=3
intermission=145
labels=0
last_status=1
mentions=6
milestones=0
participants=1
pr_commits=6
review_comments=2
test_files=20
