html_url=https://github.com/kyma-project/busola/pull/1374
get_url=https://api.github.com/repos/kyma-project/busola/pulls/1374
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/1374/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/1374/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/1374/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=wchrapka
created_at=2022-05-30T14:00:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=34
failed_builds=0.0
fixes=3
intermission=78
labels=1
last_status=1
mentions=11
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=37
failed_builds=0.0
fixes=3
intermission=71
labels=2
last_status=1
mentions=11
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=40
failed_builds=0.0
fixes=3
intermission=68
labels=2
last_status=1
mentions=11
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
