html_url=https://github.com/kyma-project/busola/pull/603
get_url=https://api.github.com/repos/kyma-project/busola/pulls/603
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/603/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/603/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/603/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=grego952
created_at=2021-11-25T09:33:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.0
fixes=3
intermission=13
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=2
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=93
failed_builds=0.47058823529411764
fixes=3
intermission=19
labels=1
last_status=0
mentions=18
milestones=0
participants=3
pr_commits=14
review_comments=20
test_files=0
--------------------------------------------------
approvals=2
assignees=3
change_requests=2
changed_files=5
conflicts=0
cross_references=0
discussion=3
events=169
failed_builds=0.46875
fixes=3
intermission=43
labels=2
last_status=1
mentions=32
milestones=0
participants=5
pr_commits=23
review_comments=29
test_files=0
