html_url=https://github.com/kyma-project/busola/pull/1525
get_url=https://api.github.com/repos/kyma-project/busola/pulls/1525
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/1525/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/1525/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/1525/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=mrCherry97
created_at=2022-06-30T11:43:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=22
failed_builds=0.6666666666666666
fixes=4
intermission=5
labels=1
last_status=0
mentions=4
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=26
failed_builds=0.5
fixes=4
intermission=21
labels=2
last_status=1
mentions=4
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=31
failed_builds=0.5
fixes=4
intermission=18
labels=2
last_status=1
mentions=4
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
