html_url=https://github.com/kyma-project/busola/pull/442
get_url=https://api.github.com/repos/kyma-project/busola/pulls/442
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/442/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/442/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/442/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=qbalukom
created_at=2021-10-01T04:54:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=1
events=47
failed_builds=0.8888888888888888
fixes=0
intermission=103
labels=1
last_status=0
mentions=12
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=23
conflicts=0
cross_references=0
discussion=2
events=113
failed_builds=0.7391304347826086
fixes=0
intermission=81
labels=1
last_status=0
mentions=30
milestones=0
participants=3
pr_commits=15
review_comments=12
test_files=0
--------------------------------------------------
approvals=2
assignees=5
change_requests=1
changed_files=23
conflicts=0
cross_references=0
discussion=3
events=180
failed_builds=0.75
fixes=0
intermission=52
labels=2
last_status=1
mentions=45
milestones=0
participants=6
pr_commits=21
review_comments=24
test_files=0
