html_url=https://github.com/kyma-project/busola/pull/6
get_url=https://api.github.com/repos/kyma-project/busola/pulls/6
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/6/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/6/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/6/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=Wawrzyn321
created_at=2021-03-16T15:38:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=26
failed_builds=0.42857142857142855
fixes=3
intermission=55
labels=0
last_status=1
mentions=6
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=27
failed_builds=0.42857142857142855
fixes=3
intermission=53
labels=0
last_status=1
mentions=6
milestones=0
participants=1
pr_commits=7
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=29
failed_builds=0.42857142857142855
fixes=3
intermission=49
labels=0
last_status=1
mentions=6
milestones=0
participants=1
pr_commits=7
review_comments=1
test_files=1
