html_url=https://github.com/kyma-project/busola/pull/871
get_url=https://api.github.com/repos/kyma-project/busola/pulls/871
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/871/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/871/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/871/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=Wawrzyn321
created_at=2022-01-25T11:21:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=27
conflicts=0
cross_references=0
discussion=1
events=66
failed_builds=0.4666666666666667
fixes=4
intermission=26
labels=1
last_status=0
mentions=17
milestones=0
participants=0
pr_commits=11
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=27
conflicts=0
cross_references=0
discussion=1
events=79
failed_builds=0.4444444444444444
fixes=4
intermission=35
labels=1
last_status=1
mentions=22
milestones=0
participants=1
pr_commits=12
review_comments=0
test_files=5
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=27
conflicts=0
cross_references=0
discussion=3
events=92
failed_builds=0.45
fixes=4
intermission=31
labels=2
last_status=1
mentions=23
milestones=0
participants=2
pr_commits=14
review_comments=2
test_files=5
