html_url=https://github.com/kyma-project/busola/pull/298
get_url=https://api.github.com/repos/kyma-project/busola/pulls/298
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/298/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/298/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/298/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=qbalukom
created_at=2021-07-26T08:42:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=1
events=113
failed_builds=0.7222222222222222
fixes=0
intermission=38
labels=1
last_status=0
mentions=44
milestones=0
participants=0
pr_commits=15
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=27
conflicts=0
cross_references=0
discussion=4
events=128
failed_builds=0.75
fixes=0
intermission=35
labels=1
last_status=0
mentions=49
milestones=0
participants=2
pr_commits=17
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=27
conflicts=0
cross_references=0
discussion=4
events=143
failed_builds=0.6818181818181818
fixes=0
intermission=32
labels=2
last_status=1
mentions=53
milestones=0
participants=3
pr_commits=18
review_comments=1
test_files=0
