html_url=https://github.com/kyma-project/busola/pull/566
get_url=https://api.github.com/repos/kyma-project/busola/pulls/566
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/566/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/566/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/566/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=Wawrzyn321
created_at=2021-11-16T09:19:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=2
events=35
failed_builds=0.5
fixes=1
intermission=13
labels=1
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=11
review_comments=0
test_files=5
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=2
events=37
failed_builds=0.5
fixes=1
intermission=46
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=11
review_comments=1
test_files=5
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=2
events=40
failed_builds=0.5
fixes=1
intermission=42
labels=2
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=11
review_comments=1
test_files=5
