html_url=https://github.com/kyma-project/busola/pull/192
get_url=https://api.github.com/repos/kyma-project/busola/pulls/192
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/192/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/192/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/192/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=dariadomagala
created_at=2021-06-07T13:05:11Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=3
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=1.0
fixes=3
intermission=1
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=1.0
fixes=3
intermission=94
labels=2
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
