html_url=https://github.com/kyma-project/busola/pull/1441
get_url=https://api.github.com/repos/kyma-project/busola/pulls/1441
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/1441/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/1441/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/1441/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=dariadomagala
created_at=2022-06-13T13:33:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=673
conflicts=0
cross_references=0
discussion=1
events=252
failed_builds=0.36283185840707965
fixes=12
intermission=81
labels=2
last_status=0
mentions=3
milestones=0
participants=6
pr_commits=175
review_comments=0
test_files=11
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=673
conflicts=0
cross_references=0
discussion=1
events=281
failed_builds=0.37339055793991416
fixes=12
intermission=157
labels=3
last_status=0
mentions=3
milestones=0
participants=7
pr_commits=181
review_comments=16
test_files=11
--------------------------------------------------
approvals=2
assignees=2
change_requests=1
changed_files=673
conflicts=0
cross_references=0
discussion=1
events=310
failed_builds=0.38
fixes=12
intermission=135
labels=4
last_status=1
mentions=3
milestones=0
participants=7
pr_commits=197
review_comments=21
test_files=11
