html_url=https://github.com/kyma-project/kyma/pull/14769
get_url=https://api.github.com/repos/kyma-project/kyma/pulls/14769
list_commits_url=https://api.github.com/repos/kyma-project/kyma/pulls/14769/commits
timeline_url=https://api.github.com/repos/kyma-project/kyma/issues/14769/timeline
review_comments_url=https://api.github.com/repos/kyma-project/kyma/pulls/14769/comments
commit_status_url=https://api.github.com/repos/kyma-project/kyma/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/kyma/commits/{sha}
creator=cnvergence
created_at=2022-07-07T09:22:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.4
fixes=0
intermission=5
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=11
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=11
conflicts=0
cross_references=0
discussion=1
events=40
failed_builds=0.25
fixes=0
intermission=37
labels=5
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=8
review_comments=9
test_files=11
--------------------------------------------------
approvals=2
assignees=3
change_requests=1
changed_files=11
conflicts=0
cross_references=0
discussion=1
events=61
failed_builds=0.4
fixes=0
intermission=25
labels=4
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=15
review_comments=11
test_files=11
