html_url=https://github.com/kyma-project/busola/pull/266
get_url=https://api.github.com/repos/kyma-project/busola/pulls/266
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/266/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/266/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/266/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=Sawthis
created_at=2021-07-07T06:11:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.3333333333333333
fixes=3
intermission=6
labels=1
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.3333333333333333
fixes=3
intermission=18
labels=1
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.3333333333333333
fixes=3
intermission=15
labels=2
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
