html_url=https://github.com/kyma-project/busola/pull/474
get_url=https://api.github.com/repos/kyma-project/busola/pulls/474
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/474/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/474/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/474/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=qbalukom
created_at=2021-10-20T05:48:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=50
conflicts=0
cross_references=0
discussion=0
events=59
failed_builds=0.4666666666666667
fixes=0
intermission=9
labels=1
last_status=1
mentions=9
milestones=0
participants=0
pr_commits=24
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=50
conflicts=0
cross_references=0
discussion=0
events=83
failed_builds=0.5151515151515151
fixes=0
intermission=30
labels=0
last_status=0
mentions=12
milestones=0
participants=3
pr_commits=26
review_comments=11
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=50
conflicts=0
cross_references=0
discussion=0
events=108
failed_builds=0.5277777777777778
fixes=0
intermission=90
labels=1
last_status=1
mentions=19
milestones=0
participants=3
pr_commits=27
review_comments=14
test_files=0
