html_url=https://github.com/kyma-project/busola/pull/687
get_url=https://api.github.com/repos/kyma-project/busola/pulls/687
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/687/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/687/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/687/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=qbalukom
created_at=2021-12-08T11:26:09Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=30
failed_builds=1.0
fixes=0
intermission=2
labels=1
last_status=0
mentions=9
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=4
events=51
failed_builds=0.8333333333333334
fixes=0
intermission=13
labels=1
last_status=0
mentions=12
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=8
events=72
failed_builds=0.8571428571428571
fixes=0
intermission=2283
labels=2
last_status=0
mentions=18
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=0
