html_url=https://github.com/kyma-project/busola/pull/91
get_url=https://api.github.com/repos/kyma-project/busola/pulls/91
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/91/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/91/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/91/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=Wawrzyn321
created_at=2021-04-13T14:50:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=3
intermission=382
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=3
intermission=248
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=2
test_files=0
