html_url=https://github.com/kyma-project/busola/pull/1177
get_url=https://api.github.com/repos/kyma-project/busola/pulls/1177
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/1177/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/1177/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/1177/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=mrCherry97
created_at=2022-03-30T12:27:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=302
conflicts=0
cross_references=0
discussion=0
events=30
failed_builds=0.6666666666666666
fixes=4
intermission=0
labels=2
last_status=1
mentions=8
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=4
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=302
conflicts=0
cross_references=0
discussion=0
events=32
failed_builds=0.6666666666666666
fixes=4
intermission=0
labels=2
last_status=1
mentions=8
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=4
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=302
conflicts=0
cross_references=0
discussion=0
events=35
failed_builds=0.6666666666666666
fixes=4
intermission=1
labels=3
last_status=1
mentions=8
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=4
