html_url=https://github.com/kyma-project/busola/pull/25
get_url=https://api.github.com/repos/kyma-project/busola/pulls/25
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/25/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/25/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/25/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=parostatkiem-zz
created_at=2021-03-22T09:44:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=2
cross_references=0
discussion=1
events=22
failed_builds=0.42857142857142855
fixes=3
intermission=5
labels=0
last_status=1
mentions=4
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=15
conflicts=2
cross_references=0
discussion=1
events=23
failed_builds=0.42857142857142855
fixes=3
intermission=7
labels=0
last_status=1
mentions=4
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=15
conflicts=2
cross_references=0
discussion=1
events=25
failed_builds=0.42857142857142855
fixes=3
intermission=6
labels=0
last_status=1
mentions=4
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=1
