html_url=https://github.com/kyma-project/busola/pull/423
get_url=https://api.github.com/repos/kyma-project/busola/pulls/423
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/423/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/423/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/423/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=Wawrzyn321
created_at=2021-09-24T09:33:10Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=29
conflicts=0
cross_references=0
discussion=2
events=40
failed_builds=0.7142857142857143
fixes=3
intermission=109
labels=1
last_status=0
mentions=8
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=29
conflicts=0
cross_references=0
discussion=3
events=41
failed_builds=0.7142857142857143
fixes=3
intermission=178
labels=1
last_status=0
mentions=8
milestones=0
participants=1
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=29
conflicts=0
cross_references=0
discussion=3
events=42
failed_builds=0.7142857142857143
fixes=3
intermission=174
labels=1
last_status=0
mentions=8
milestones=0
participants=1
pr_commits=6
review_comments=0
test_files=0
