html_url=https://github.com/kyma-project/busola/pull/485
get_url=https://api.github.com/repos/kyma-project/busola/pulls/485
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/485/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/485/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/485/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=valentinvieriu
created_at=2021-10-22T14:47:03Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=31
failed_builds=0.0
fixes=3
intermission=137
labels=1
last_status=1
mentions=9
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=44
failed_builds=0.13333333333333333
fixes=3
intermission=96
labels=1
last_status=0
mentions=10
milestones=0
participants=1
pr_commits=15
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=4
events=58
failed_builds=0.1875
fixes=3
intermission=2353
labels=4
last_status=0
mentions=12
milestones=0
participants=2
pr_commits=16
review_comments=1
test_files=0
