html_url=https://github.com/kyma-project/busola/pull/1167
get_url=https://api.github.com/repos/kyma-project/busola/pulls/1167
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/1167/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/1167/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/1167/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=qbalukom
created_at=2022-03-29T06:48:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.3333333333333333
fixes=1
intermission=18
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=59
failed_builds=0.625
fixes=1
intermission=29
labels=1
last_status=0
mentions=21
milestones=0
participants=1
pr_commits=6
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=4
conflicts=0
cross_references=0
discussion=7
events=106
failed_builds=0.5833333333333334
fixes=1
intermission=17
labels=2
last_status=1
mentions=34
milestones=0
participants=1
pr_commits=7
review_comments=3
test_files=1
