html_url=https://github.com/kyma-project/busola/pull/1003
get_url=https://api.github.com/repos/kyma-project/busola/pulls/1003
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/1003/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/1003/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/1003/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=mrCherry97
created_at=2022-02-23T10:20:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=1.0
fixes=4
intermission=0
labels=2
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.6666666666666666
fixes=4
intermission=1
labels=3
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=23
failed_builds=0.6666666666666666
fixes=4
intermission=2
labels=3
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
