html_url=https://github.com/kyma-project/busola/pull/678
get_url=https://api.github.com/repos/kyma-project/busola/pulls/678
list_commits_url=https://api.github.com/repos/kyma-project/busola/pulls/678/commits
timeline_url=https://api.github.com/repos/kyma-project/busola/issues/678/timeline
review_comments_url=https://api.github.com/repos/kyma-project/busola/pulls/678/comments
commit_status_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}/status
get_commit_url=https://api.github.com/repos/kyma-project/busola/commits/{sha}
creator=akucharska
created_at=2021-12-07T13:05:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=45
failed_builds=0.4
fixes=3
intermission=2
labels=1
last_status=1
mentions=11
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=66
failed_builds=0.5
fixes=3
intermission=19
labels=1
last_status=0
mentions=14
milestones=0
participants=2
pr_commits=9
review_comments=6
test_files=3
--------------------------------------------------
approvals=2
assignees=4
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=3
events=88
failed_builds=0.5
fixes=3
intermission=15
labels=2
last_status=1
mentions=17
milestones=0
participants=3
pr_commits=10
review_comments=9
test_files=3
