html_url=https://github.com/laravel/horizon/pull/1100
get_url=https://api.github.com/repos/laravel/horizon/pulls/1100
list_commits_url=https://api.github.com/repos/laravel/horizon/pulls/1100/commits
timeline_url=https://api.github.com/repos/laravel/horizon/issues/1100/timeline
review_comments_url=https://api.github.com/repos/laravel/horizon/pulls/1100/comments
commit_status_url=https://api.github.com/repos/laravel/horizon/commits/{sha}/status
get_commit_url=https://api.github.com/repos/laravel/horizon/commits/{sha}
creator=driesvints
created_at=2021-12-02T09:51:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=199
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=99
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
