html_url=https://github.com/laravel/horizon/pull/679
get_url=https://api.github.com/repos/laravel/horizon/pulls/679
list_commits_url=https://api.github.com/repos/laravel/horizon/pulls/679/commits
timeline_url=https://api.github.com/repos/laravel/horizon/issues/679/timeline
review_comments_url=https://api.github.com/repos/laravel/horizon/pulls/679/comments
commit_status_url=https://api.github.com/repos/laravel/horizon/commits/{sha}/status
get_commit_url=https://api.github.com/repos/laravel/horizon/commits/{sha}
creator=mustorze
created_at=2019-10-02T19:10:51Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.15384615384615385
fixes=0
intermission=16
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=13
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.14285714285714285
fixes=0
intermission=182
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=14
review_comments=0
test_files=1
