html_url=https://github.com/laravel/horizon/pull/742
get_url=https://api.github.com/repos/laravel/horizon/pulls/742
list_commits_url=https://api.github.com/repos/laravel/horizon/pulls/742/commits
timeline_url=https://api.github.com/repos/laravel/horizon/issues/742/timeline
review_comments_url=https://api.github.com/repos/laravel/horizon/pulls/742/comments
commit_status_url=https://api.github.com/repos/laravel/horizon/commits/{sha}/status
get_commit_url=https://api.github.com/repos/laravel/horizon/commits/{sha}
creator=parkourben99
created_at=2020-01-11T08:36:15Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=8
events=14
failed_builds=0
fixes=0
intermission=466
labels=0
last_status=1
mentions=2
milestones=0
participants=6
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=12
events=28
failed_builds=0.5
fixes=0
intermission=499
labels=0
last_status=1
mentions=5
milestones=0
participants=7
pr_commits=2
review_comments=0
test_files=2
