html_url=https://github.com/laravel/horizon/pull/872
get_url=https://api.github.com/repos/laravel/horizon/pulls/872
list_commits_url=https://api.github.com/repos/laravel/horizon/pulls/872/commits
timeline_url=https://api.github.com/repos/laravel/horizon/issues/872/timeline
review_comments_url=https://api.github.com/repos/laravel/horizon/pulls/872/comments
commit_status_url=https://api.github.com/repos/laravel/horizon/commits/{sha}/status
get_commit_url=https://api.github.com/repos/laravel/horizon/commits/{sha}
creator=hivokas
created_at=2020-08-17T13:01:04Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=9
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=11
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
