html_url=https://github.com/laravel/horizon/pull/702
get_url=https://api.github.com/repos/laravel/horizon/pulls/702
list_commits_url=https://api.github.com/repos/laravel/horizon/pulls/702/commits
timeline_url=https://api.github.com/repos/laravel/horizon/issues/702/timeline
review_comments_url=https://api.github.com/repos/laravel/horizon/pulls/702/comments
commit_status_url=https://api.github.com/repos/laravel/horizon/commits/{sha}/status
get_commit_url=https://api.github.com/repos/laravel/horizon/commits/{sha}
creator=piotrgrabowskielastique
created_at=2019-11-06T12:25:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=6
events=10
failed_builds=0.0
fixes=0
intermission=875
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=10
events=18
failed_builds=0.0
fixes=1
intermission=728
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=2
review_comments=0
test_files=0
