html_url=https://github.com/laravel/horizon/pull/842
get_url=https://api.github.com/repos/laravel/horizon/pulls/842
list_commits_url=https://api.github.com/repos/laravel/horizon/pulls/842/commits
timeline_url=https://api.github.com/repos/laravel/horizon/issues/842/timeline
review_comments_url=https://api.github.com/repos/laravel/horizon/pulls/842/comments
commit_status_url=https://api.github.com/repos/laravel/horizon/commits/{sha}/status
get_commit_url=https://api.github.com/repos/laravel/horizon/commits/{sha}
creator=themsaid
created_at=2020-05-26T10:31:17Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=4
failed_builds=0.0
fixes=0
intermission=101
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=6
failed_builds=0.0
fixes=0
intermission=60
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=1
