html_url=https://github.com/laravel/horizon/pull/820
get_url=https://api.github.com/repos/laravel/horizon/pulls/820
list_commits_url=https://api.github.com/repos/laravel/horizon/pulls/820/commits
timeline_url=https://api.github.com/repos/laravel/horizon/issues/820/timeline
review_comments_url=https://api.github.com/repos/laravel/horizon/pulls/820/comments
commit_status_url=https://api.github.com/repos/laravel/horizon/commits/{sha}/status
get_commit_url=https://api.github.com/repos/laravel/horizon/commits/{sha}
creator=rafalglowacz
created_at=2020-04-07T11:13:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.5
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=6
events=18
failed_builds=0.5
fixes=7
intermission=291
labels=0
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=5
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=14
events=35
failed_builds=0.42857142857142855
fixes=8
intermission=323
labels=0
last_status=1
mentions=5
milestones=0
participants=4
pr_commits=5
review_comments=0
test_files=1
