html_url=https://github.com/libp2p/go-libp2p/pull/983
get_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/983
list_commits_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/983/commits
timeline_url=https://api.github.com/repos/libp2p/go-libp2p/issues/983/timeline
review_comments_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/983/comments
commit_status_url=https://api.github.com/repos/libp2p/go-libp2p/commits/{sha}/status
get_commit_url=https://api.github.com/repos/libp2p/go-libp2p/commits/{sha}
creator=sandmanhome
created_at=2020-07-23T07:47:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=1.0
fixes=0
intermission=655
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=1.0
fixes=0
intermission=327
labels=0
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
