html_url=https://github.com/libp2p/go-libp2p/pull/1205
get_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/1205
list_commits_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/1205/commits
timeline_url=https://api.github.com/repos/libp2p/go-libp2p/issues/1205/timeline
review_comments_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/1205/comments
commit_status_url=https://api.github.com/repos/libp2p/go-libp2p/commits/{sha}/status
get_commit_url=https://api.github.com/repos/libp2p/go-libp2p/commits/{sha}
creator=marten-seemann
created_at=2021-09-27T17:46:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0
fixes=1
intermission=8
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=11
failed_builds=0
fixes=1
intermission=266
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=0
review_comments=8
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=1
events=20
failed_builds=0.0
fixes=1
intermission=145
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=11
test_files=1
