html_url=https://github.com/libp2p/go-libp2p/pull/1368
get_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/1368
list_commits_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/1368/commits
timeline_url=https://api.github.com/repos/libp2p/go-libp2p/issues/1368/timeline
review_comments_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/1368/comments
commit_status_url=https://api.github.com/repos/libp2p/go-libp2p/commits/{sha}/status
get_commit_url=https://api.github.com/repos/libp2p/go-libp2p/commits/{sha}
creator=marten-seemann
created_at=2022-03-30T14:01:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=154
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=0
events=19
failed_builds=0.0
fixes=0
intermission=485
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=7
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=0
events=30
failed_builds=0.0
fixes=0
intermission=541
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=11
test_files=1
