html_url=https://github.com/libp2p/go-libp2p/pull/1496
get_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/1496
list_commits_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/1496/commits
timeline_url=https://api.github.com/repos/libp2p/go-libp2p/issues/1496/timeline
review_comments_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/1496/comments
commit_status_url=https://api.github.com/repos/libp2p/go-libp2p/commits/{sha}/status
get_commit_url=https://api.github.com/repos/libp2p/go-libp2p/commits/{sha}
creator=marten-seemann
created_at=2022-05-18T11:17:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=0
events=24
failed_builds=0.0
fixes=10
intermission=19
labels=0
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=14
review_comments=0
test_files=5
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=0
events=25
failed_builds=0.0
fixes=10
intermission=92
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=14
review_comments=1
test_files=5
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=0
events=27
failed_builds=0.0
fixes=10
intermission=66
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=14
review_comments=1
test_files=5
