html_url=https://github.com/libp2p/go-libp2p/pull/1343
get_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/1343
list_commits_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/1343/commits
timeline_url=https://api.github.com/repos/libp2p/go-libp2p/issues/1343/timeline
review_comments_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/1343/comments
commit_status_url=https://api.github.com/repos/libp2p/go-libp2p/commits/{sha}/status
get_commit_url=https://api.github.com/repos/libp2p/go-libp2p/commits/{sha}
creator=gammazero
created_at=2022-02-22T17:30:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=7
failed_builds=0.0
fixes=0
intermission=10563
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=14
failed_builds=0.0
fixes=0
intermission=6621
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=0
