html_url=https://github.com/libp2p/go-libp2p/pull/1411
get_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/1411
list_commits_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/1411/commits
timeline_url=https://api.github.com/repos/libp2p/go-libp2p/issues/1411/timeline
review_comments_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/1411/comments
commit_status_url=https://api.github.com/repos/libp2p/go-libp2p/commits/{sha}/status
get_commit_url=https://api.github.com/repos/libp2p/go-libp2p/commits/{sha}
creator=marten-seemann
created_at=2022-04-19T14:47:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=7
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=12
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=30
failed_builds=0.0
fixes=12
intermission=97
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=20
review_comments=0
test_files=11
