html_url=https://github.com/libp2p/go-libp2p/pull/941
get_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/941
list_commits_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/941/commits
timeline_url=https://api.github.com/repos/libp2p/go-libp2p/issues/941/timeline
review_comments_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/941/comments
commit_status_url=https://api.github.com/repos/libp2p/go-libp2p/commits/{sha}/status
get_commit_url=https://api.github.com/repos/libp2p/go-libp2p/commits/{sha}
creator=yusefnapora
created_at=2020-05-19T18:22:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=0
intermission=13
labels=0
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.0
fixes=0
intermission=41
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=0
intermission=34
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=1
