html_url=https://github.com/libp2p/go-libp2p/pull/1072
get_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/1072
list_commits_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/1072/commits
timeline_url=https://api.github.com/repos/libp2p/go-libp2p/issues/1072/timeline
review_comments_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/1072/comments
commit_status_url=https://api.github.com/repos/libp2p/go-libp2p/commits/{sha}/status
get_commit_url=https://api.github.com/repos/libp2p/go-libp2p/commits/{sha}
creator=naveensrinivasan
created_at=2021-04-06T15:33:39Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=3
failed_builds=0.0
fixes=0
intermission=43
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=5
failed_builds=0.0
fixes=0
intermission=16
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
