html_url=https://github.com/libp2p/go-libp2p/pull/1410
get_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/1410
list_commits_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/1410/commits
timeline_url=https://api.github.com/repos/libp2p/go-libp2p/issues/1410/timeline
review_comments_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/1410/comments
commit_status_url=https://api.github.com/repos/libp2p/go-libp2p/commits/{sha}/status
get_commit_url=https://api.github.com/repos/libp2p/go-libp2p/commits/{sha}
creator=marten-seemann
created_at=2022-04-19T13:43:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=1
discussion=0
events=31
failed_builds=0.0
fixes=11
intermission=16
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=20
review_comments=0
test_files=11
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=1
discussion=0
events=32
failed_builds=0.0
fixes=11
intermission=13
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=20
review_comments=1
test_files=11
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=1
discussion=0
events=34
failed_builds=0.0
fixes=11
intermission=12
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=20
review_comments=1
test_files=11
