html_url=https://github.com/libp2p/go-libp2p/pull/1215
get_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/1215
list_commits_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/1215/commits
timeline_url=https://api.github.com/repos/libp2p/go-libp2p/issues/1215/timeline
review_comments_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/1215/comments
commit_status_url=https://api.github.com/repos/libp2p/go-libp2p/commits/{sha}/status
get_commit_url=https://api.github.com/repos/libp2p/go-libp2p/commits/{sha}
creator=marten-seemann
created_at=2021-10-03T12:13:12Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=296
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=4
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=12
failed_builds=0.0
fixes=2
intermission=310
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=6
test_files=0
