html_url=https://github.com/libp2p/go-libp2p/pull/1146
get_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/1146
list_commits_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/1146/commits
timeline_url=https://api.github.com/repos/libp2p/go-libp2p/issues/1146/timeline
review_comments_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/1146/comments
commit_status_url=https://api.github.com/repos/libp2p/go-libp2p/commits/{sha}/status
get_commit_url=https://api.github.com/repos/libp2p/go-libp2p/commits/{sha}
creator=ZBoIsHere
created_at=2021-08-02T08:54:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=9
failed_builds=0.0
fixes=0
intermission=57
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=13
failed_builds=0.0
fixes=0
intermission=39
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
