html_url=https://github.com/libp2p/go-libp2p/pull/1312
get_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/1312
list_commits_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/1312/commits
timeline_url=https://api.github.com/repos/libp2p/go-libp2p/issues/1312/timeline
review_comments_url=https://api.github.com/repos/libp2p/go-libp2p/pulls/1312/comments
commit_status_url=https://api.github.com/repos/libp2p/go-libp2p/commits/{sha}/status
get_commit_url=https://api.github.com/repos/libp2p/go-libp2p/commits/{sha}
creator=marten-seemann
created_at=2022-02-06T08:52:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=34
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=36
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
