html_url=https://github.com/librenms/librenms/pull/12919
get_url=https://api.github.com/repos/librenms/librenms/pulls/12919
list_commits_url=https://api.github.com/repos/librenms/librenms/pulls/12919/commits
timeline_url=https://api.github.com/repos/librenms/librenms/issues/12919/timeline
review_comments_url=https://api.github.com/repos/librenms/librenms/pulls/12919/comments
commit_status_url=https://api.github.com/repos/librenms/librenms/commits/{sha}/status
get_commit_url=https://api.github.com/repos/librenms/librenms/commits/{sha}
creator=systemcrash
created_at=2021-05-25T18:31:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=0
intermission=38
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=0
intermission=18
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
