html_url=https://github.com/librenms/librenms/pull/13648
get_url=https://api.github.com/repos/librenms/librenms/pulls/13648
list_commits_url=https://api.github.com/repos/librenms/librenms/pulls/13648/commits
timeline_url=https://api.github.com/repos/librenms/librenms/issues/13648/timeline
review_comments_url=https://api.github.com/repos/librenms/librenms/pulls/13648/comments
commit_status_url=https://api.github.com/repos/librenms/librenms/commits/{sha}/status
get_commit_url=https://api.github.com/repos/librenms/librenms/commits/{sha}
creator=westerterp
created_at=2022-01-03T23:14:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=59
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=60
conflicts=0
cross_references=0
discussion=3
events=6
failed_builds=0.6666666666666666
fixes=2
intermission=241
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=60
conflicts=0
cross_references=0
discussion=3
events=11
failed_builds=0.6
fixes=2
intermission=399
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=5
review_comments=1
test_files=0
