html_url=https://github.com/librenms/librenms/pull/13499
get_url=https://api.github.com/repos/librenms/librenms/pulls/13499
list_commits_url=https://api.github.com/repos/librenms/librenms/pulls/13499/commits
timeline_url=https://api.github.com/repos/librenms/librenms/issues/13499/timeline
review_comments_url=https://api.github.com/repos/librenms/librenms/pulls/13499/comments
commit_status_url=https://api.github.com/repos/librenms/librenms/commits/{sha}/status
get_commit_url=https://api.github.com/repos/librenms/librenms/commits/{sha}
creator=Npeca75
created_at=2021-11-11T05:41:56Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.5
fixes=0
intermission=30
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=22
events=52
failed_builds=0.3333333333333333
fixes=3
intermission=39
labels=0
last_status=1
mentions=12
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=27
events=97
failed_builds=0.5294117647058824
fixes=3
intermission=378
labels=0
last_status=1
mentions=16
milestones=0
participants=1
pr_commits=15
review_comments=13
test_files=3
