html_url=https://github.com/librenms/librenms/pull/12941
get_url=https://api.github.com/repos/librenms/librenms/pulls/12941
list_commits_url=https://api.github.com/repos/librenms/librenms/pulls/12941/commits
timeline_url=https://api.github.com/repos/librenms/librenms/issues/12941/timeline
review_comments_url=https://api.github.com/repos/librenms/librenms/pulls/12941/comments
commit_status_url=https://api.github.com/repos/librenms/librenms/commits/{sha}/status
get_commit_url=https://api.github.com/repos/librenms/librenms/commits/{sha}
creator=champsxs
created_at=2021-06-10T16:51:08Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=1.0
fixes=0
intermission=51486
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
