html_url=https://github.com/librenms/librenms/pull/13194
get_url=https://api.github.com/repos/librenms/librenms/pulls/13194
list_commits_url=https://api.github.com/repos/librenms/librenms/pulls/13194/commits
timeline_url=https://api.github.com/repos/librenms/librenms/issues/13194/timeline
review_comments_url=https://api.github.com/repos/librenms/librenms/pulls/13194/comments
commit_status_url=https://api.github.com/repos/librenms/librenms/commits/{sha}/status
get_commit_url=https://api.github.com/repos/librenms/librenms/commits/{sha}
creator=murrant
created_at=2021-09-04T15:04:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0
fixes=0
intermission=1
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=1
events=12
failed_builds=0.0
fixes=0
intermission=3583
labels=2
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=4
review_comments=1
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=2
events=20
failed_builds=0.0
fixes=0
intermission=3585
labels=2
last_status=1
mentions=1
milestones=1
participants=2
pr_commits=5
review_comments=1
test_files=2
