html_url=https://github.com/librenms/librenms/pull/12879
get_url=https://api.github.com/repos/librenms/librenms/pulls/12879
list_commits_url=https://api.github.com/repos/librenms/librenms/pulls/12879/commits
timeline_url=https://api.github.com/repos/librenms/librenms/issues/12879/timeline
review_comments_url=https://api.github.com/repos/librenms/librenms/pulls/12879/comments
commit_status_url=https://api.github.com/repos/librenms/librenms/commits/{sha}/status
get_commit_url=https://api.github.com/repos/librenms/librenms/commits/{sha}
creator=murrant
created_at=2021-05-14T14:10:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=0.0
fixes=0
intermission=132
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=11
failed_builds=0.0
fixes=0
intermission=349
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
