html_url=https://github.com/librenms/librenms/pull/13038
get_url=https://api.github.com/repos/librenms/librenms/pulls/13038
list_commits_url=https://api.github.com/repos/librenms/librenms/pulls/13038/commits
timeline_url=https://api.github.com/repos/librenms/librenms/issues/13038/timeline
review_comments_url=https://api.github.com/repos/librenms/librenms/pulls/13038/comments
commit_status_url=https://api.github.com/repos/librenms/librenms/commits/{sha}/status
get_commit_url=https://api.github.com/repos/librenms/librenms/commits/{sha}
creator=murrant
created_at=2021-07-13T04:41:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=65
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.6666666666666666
fixes=1
intermission=18
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=46
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=65
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.3333333333333333
fixes=1
intermission=12
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=46
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=65
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.25
fixes=1
intermission=113
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=46
