html_url=https://github.com/librenms/librenms/pull/13303
get_url=https://api.github.com/repos/librenms/librenms/pulls/13303
list_commits_url=https://api.github.com/repos/librenms/librenms/pulls/13303/commits
timeline_url=https://api.github.com/repos/librenms/librenms/issues/13303/timeline
review_comments_url=https://api.github.com/repos/librenms/librenms/pulls/13303/comments
commit_status_url=https://api.github.com/repos/librenms/librenms/commits/{sha}/status
get_commit_url=https://api.github.com/repos/librenms/librenms/commits/{sha}
creator=murrant
created_at=2021-10-01T04:55:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=1
cross_references=0
discussion=0
events=11
failed_builds=0.2
fixes=0
intermission=24
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=10
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=1
cross_references=0
discussion=2
events=21
failed_builds=0.16666666666666666
fixes=0
intermission=51
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=6
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=11
conflicts=1
cross_references=0
discussion=3
events=32
failed_builds=0.16666666666666666
fixes=0
intermission=46
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=18
review_comments=7
test_files=1
