html_url=https://github.com/librenms/librenms/pull/13118
get_url=https://api.github.com/repos/librenms/librenms/pulls/13118
list_commits_url=https://api.github.com/repos/librenms/librenms/pulls/13118/commits
timeline_url=https://api.github.com/repos/librenms/librenms/issues/13118/timeline
review_comments_url=https://api.github.com/repos/librenms/librenms/pulls/13118/comments
commit_status_url=https://api.github.com/repos/librenms/librenms/commits/{sha}/status
get_commit_url=https://api.github.com/repos/librenms/librenms/commits/{sha}
creator=Talkabout
created_at=2021-08-08T20:09:44Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.5
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=3
events=16
failed_builds=0.1111111111111111
fixes=0
intermission=10
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=8
events=30
failed_builds=0.09090909090909091
fixes=0
intermission=204
labels=0
last_status=1
mentions=5
milestones=0
participants=4
pr_commits=7
review_comments=0
test_files=0
