html_url=https://github.com/librenms/librenms/pull/13766
get_url=https://api.github.com/repos/librenms/librenms/pulls/13766
list_commits_url=https://api.github.com/repos/librenms/librenms/pulls/13766/commits
timeline_url=https://api.github.com/repos/librenms/librenms/issues/13766/timeline
review_comments_url=https://api.github.com/repos/librenms/librenms/pulls/13766/comments
commit_status_url=https://api.github.com/repos/librenms/librenms/commits/{sha}/status
get_commit_url=https://api.github.com/repos/librenms/librenms/commits/{sha}
creator=PipoCanaja
created_at=2022-02-10T22:27:27Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.3333333333333333
fixes=0
intermission=5
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=8
failed_builds=0.3333333333333333
fixes=0
intermission=82
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=10
failed_builds=0.3333333333333333
fixes=1
intermission=85
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
