html_url=https://github.com/librenms/librenms/pull/13671
get_url=https://api.github.com/repos/librenms/librenms/pulls/13671
list_commits_url=https://api.github.com/repos/librenms/librenms/pulls/13671/commits
timeline_url=https://api.github.com/repos/librenms/librenms/issues/13671/timeline
review_comments_url=https://api.github.com/repos/librenms/librenms/pulls/13671/comments
commit_status_url=https://api.github.com/repos/librenms/librenms/commits/{sha}/status
get_commit_url=https://api.github.com/repos/librenms/librenms/commits/{sha}
creator=Npeca75
created_at=2022-01-12T10:05:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.5
fixes=0
intermission=8
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=10
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=7
events=28
failed_builds=0.5
fixes=0
intermission=119
labels=2
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=4
review_comments=3
test_files=10
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=24
conflicts=1
cross_references=1
discussion=8
events=49
failed_builds=0.18181818181818182
fixes=0
intermission=251
labels=2
last_status=1
mentions=7
milestones=0
participants=2
pr_commits=9
review_comments=6
test_files=11
