html_url=https://github.com/librenms/librenms/pull/14017
get_url=https://api.github.com/repos/librenms/librenms/pulls/14017
list_commits_url=https://api.github.com/repos/librenms/librenms/pulls/14017/commits
timeline_url=https://api.github.com/repos/librenms/librenms/issues/14017/timeline
review_comments_url=https://api.github.com/repos/librenms/librenms/pulls/14017/comments
commit_status_url=https://api.github.com/repos/librenms/librenms/commits/{sha}/status
get_commit_url=https://api.github.com/repos/librenms/librenms/commits/{sha}
creator=Jellyfrog
created_at=2022-06-07T12:18:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=67
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=67
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=0
intermission=38
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=67
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=0
intermission=21
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
