html_url=https://github.com/librenms/librenms/pull/13090
get_url=https://api.github.com/repos/librenms/librenms/pulls/13090
list_commits_url=https://api.github.com/repos/librenms/librenms/pulls/13090/commits
timeline_url=https://api.github.com/repos/librenms/librenms/issues/13090/timeline
review_comments_url=https://api.github.com/repos/librenms/librenms/pulls/13090/comments
commit_status_url=https://api.github.com/repos/librenms/librenms/commits/{sha}/status
get_commit_url=https://api.github.com/repos/librenms/librenms/commits/{sha}
creator=deajan
created_at=2021-08-01T14:14:28Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=8
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=176
labels=4
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=1
events=16
failed_builds=0.0
fixes=1
intermission=289
labels=4
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=0
test_files=0
