html_url=https://github.com/librenms/librenms/pull/13836
get_url=https://api.github.com/repos/librenms/librenms/pulls/13836
list_commits_url=https://api.github.com/repos/librenms/librenms/pulls/13836/commits
timeline_url=https://api.github.com/repos/librenms/librenms/issues/13836/timeline
review_comments_url=https://api.github.com/repos/librenms/librenms/pulls/13836/comments
commit_status_url=https://api.github.com/repos/librenms/librenms/commits/{sha}/status
get_commit_url=https://api.github.com/repos/librenms/librenms/commits/{sha}
creator=bonzo81
created_at=2022-03-09T21:52:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.14285714285714285
fixes=0
intermission=758
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.125
fixes=0
intermission=335
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.125
fixes=0
intermission=177
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=2
test_files=2
