html_url=https://github.com/librenms/librenms/pull/14101
get_url=https://api.github.com/repos/librenms/librenms/pulls/14101
list_commits_url=https://api.github.com/repos/librenms/librenms/pulls/14101/commits
timeline_url=https://api.github.com/repos/librenms/librenms/issues/14101/timeline
review_comments_url=https://api.github.com/repos/librenms/librenms/pulls/14101/comments
commit_status_url=https://api.github.com/repos/librenms/librenms/commits/{sha}/status
get_commit_url=https://api.github.com/repos/librenms/librenms/commits/{sha}
creator=wrongecho
created_at=2022-07-10T08:29:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=76
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=25
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=1
test_files=0
