html_url=https://github.com/librenms/librenms/pull/14038
get_url=https://api.github.com/repos/librenms/librenms/pulls/14038
list_commits_url=https://api.github.com/repos/librenms/librenms/pulls/14038/commits
timeline_url=https://api.github.com/repos/librenms/librenms/issues/14038/timeline
review_comments_url=https://api.github.com/repos/librenms/librenms/pulls/14038/comments
commit_status_url=https://api.github.com/repos/librenms/librenms/commits/{sha}/status
get_commit_url=https://api.github.com/repos/librenms/librenms/commits/{sha}
creator=bile0026
created_at=2022-06-13T19:30:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=3
events=11
failed_builds=0.0
fixes=0
intermission=42
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=3
events=17
failed_builds=0.0
fixes=0
intermission=105
labels=1
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=5
review_comments=1
test_files=0
