html_url=https://github.com/librenms/librenms/pull/13134
get_url=https://api.github.com/repos/librenms/librenms/pulls/13134
list_commits_url=https://api.github.com/repos/librenms/librenms/pulls/13134/commits
timeline_url=https://api.github.com/repos/librenms/librenms/issues/13134/timeline
review_comments_url=https://api.github.com/repos/librenms/librenms/pulls/13134/comments
commit_status_url=https://api.github.com/repos/librenms/librenms/commits/{sha}/status
get_commit_url=https://api.github.com/repos/librenms/librenms/commits/{sha}
creator=Talkabout
created_at=2021-08-13T09:07:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=22
failed_builds=0.6923076923076923
fixes=0
intermission=288
labels=0
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=12
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=4
events=30
failed_builds=0.6428571428571429
fixes=0
intermission=339
labels=0
last_status=1
mentions=5
milestones=0
participants=1
pr_commits=13
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=4
events=38
failed_builds=0.6
fixes=0
intermission=311
labels=1
last_status=1
mentions=5
milestones=0
participants=1
pr_commits=14
review_comments=5
test_files=0
