html_url=https://github.com/librenms/librenms/pull/13880
get_url=https://api.github.com/repos/librenms/librenms/pulls/13880
list_commits_url=https://api.github.com/repos/librenms/librenms/pulls/13880/commits
timeline_url=https://api.github.com/repos/librenms/librenms/issues/13880/timeline
review_comments_url=https://api.github.com/repos/librenms/librenms/pulls/13880/comments
commit_status_url=https://api.github.com/repos/librenms/librenms/commits/{sha}/status
get_commit_url=https://api.github.com/repos/librenms/librenms/commits/{sha}
creator=WillIrvine
created_at=2022-03-30T01:26:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.3333333333333333
fixes=0
intermission=71
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=23
failed_builds=0.35714285714285715
fixes=0
intermission=190
labels=1
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=14
review_comments=5
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=3
events=43
failed_builds=0.21739130434782608
fixes=0
intermission=346
labels=1
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=23
review_comments=8
test_files=3
