html_url=https://github.com/librenms/librenms/pull/14007
get_url=https://api.github.com/repos/librenms/librenms/pulls/14007
list_commits_url=https://api.github.com/repos/librenms/librenms/pulls/14007/commits
timeline_url=https://api.github.com/repos/librenms/librenms/issues/14007/timeline
review_comments_url=https://api.github.com/repos/librenms/librenms/pulls/14007/comments
commit_status_url=https://api.github.com/repos/librenms/librenms/commits/{sha}/status
get_commit_url=https://api.github.com/repos/librenms/librenms/commits/{sha}
creator=murrant
created_at=2022-06-01T21:10:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=1
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=17
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=209
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=5
test_files=17
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=0
intermission=558
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=9
test_files=17
