html_url=https://github.com/librenms/librenms/pull/13446
get_url=https://api.github.com/repos/librenms/librenms/pulls/13446
list_commits_url=https://api.github.com/repos/librenms/librenms/pulls/13446/commits
timeline_url=https://api.github.com/repos/librenms/librenms/issues/13446/timeline
review_comments_url=https://api.github.com/repos/librenms/librenms/pulls/13446/comments
commit_status_url=https://api.github.com/repos/librenms/librenms/commits/{sha}/status
get_commit_url=https://api.github.com/repos/librenms/librenms/commits/{sha}
creator=murrant
created_at=2021-10-28T17:46:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=1
discussion=0
events=12
failed_builds=0.16666666666666666
fixes=1
intermission=137
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=1
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=1
discussion=1
events=20
failed_builds=0.3
fixes=1
intermission=111
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=10
review_comments=1
test_files=1
