html_url=https://github.com/librenms/librenms/pull/12942
get_url=https://api.github.com/repos/librenms/librenms/pulls/12942
list_commits_url=https://api.github.com/repos/librenms/librenms/pulls/12942/commits
timeline_url=https://api.github.com/repos/librenms/librenms/issues/12942/timeline
review_comments_url=https://api.github.com/repos/librenms/librenms/pulls/12942/comments
commit_status_url=https://api.github.com/repos/librenms/librenms/commits/{sha}/status
get_commit_url=https://api.github.com/repos/librenms/librenms/commits/{sha}
creator=jonathanjdavis
created_at=2021-06-10T18:54:31Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.08333333333333333
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=12
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0.08333333333333333
fixes=0
intermission=28
labels=2
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=12
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=4
events=21
failed_builds=0.08333333333333333
fixes=0
intermission=26128
labels=2
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=12
review_comments=2
test_files=0
