html_url=https://github.com/librenms/librenms/pull/13910
get_url=https://api.github.com/repos/librenms/librenms/pulls/13910
list_commits_url=https://api.github.com/repos/librenms/librenms/pulls/13910/commits
timeline_url=https://api.github.com/repos/librenms/librenms/issues/13910/timeline
review_comments_url=https://api.github.com/repos/librenms/librenms/pulls/13910/comments
commit_status_url=https://api.github.com/repos/librenms/librenms/commits/{sha}/status
get_commit_url=https://api.github.com/repos/librenms/librenms/commits/{sha}
creator=murrant
created_at=2022-04-12T12:47:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=1551
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=775
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
