html_url=https://github.com/librenms/librenms/pull/13141
get_url=https://api.github.com/repos/librenms/librenms/pulls/13141
list_commits_url=https://api.github.com/repos/librenms/librenms/pulls/13141/commits
timeline_url=https://api.github.com/repos/librenms/librenms/issues/13141/timeline
review_comments_url=https://api.github.com/repos/librenms/librenms/pulls/13141/comments
commit_status_url=https://api.github.com/repos/librenms/librenms/commits/{sha}/status
get_commit_url=https://api.github.com/repos/librenms/librenms/commits/{sha}
creator=facuxt
created_at=2021-08-15T16:53:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=0
intermission=486
labels=1
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=5
review_comments=5
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=26
failed_builds=0.0
fixes=0
intermission=415
labels=1
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=5
review_comments=6
test_files=0
