html_url=https://github.com/librenms/librenms/pull/12965
get_url=https://api.github.com/repos/librenms/librenms/pulls/12965
list_commits_url=https://api.github.com/repos/librenms/librenms/pulls/12965/commits
timeline_url=https://api.github.com/repos/librenms/librenms/issues/12965/timeline
review_comments_url=https://api.github.com/repos/librenms/librenms/pulls/12965/comments
commit_status_url=https://api.github.com/repos/librenms/librenms/commits/{sha}/status
get_commit_url=https://api.github.com/repos/librenms/librenms/commits/{sha}
creator=martinberg
created_at=2021-06-18T14:24:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=8
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=3
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=2
