html_url=https://github.com/librenms/librenms/pull/13069
get_url=https://api.github.com/repos/librenms/librenms/pulls/13069
list_commits_url=https://api.github.com/repos/librenms/librenms/pulls/13069/commits
timeline_url=https://api.github.com/repos/librenms/librenms/issues/13069/timeline
review_comments_url=https://api.github.com/repos/librenms/librenms/pulls/13069/comments
commit_status_url=https://api.github.com/repos/librenms/librenms/commits/{sha}/status
get_commit_url=https://api.github.com/repos/librenms/librenms/commits/{sha}
creator=hanserasmus
created_at=2021-07-25T14:49:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=7
conflicts=0
cross_references=0
discussion=3
events=23
failed_builds=0.75
fixes=0
intermission=2941
labels=1
last_status=0
mentions=3
milestones=0
participants=2
pr_commits=2
review_comments=7
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=322
conflicts=0
cross_references=0
discussion=7
events=45
failed_builds=0.25
fixes=0
intermission=2862
labels=1
last_status=1
mentions=6
milestones=0
participants=2
pr_commits=9
review_comments=8
test_files=7
