html_url=https://github.com/librenms/librenms/pull/12891
get_url=https://api.github.com/repos/librenms/librenms/pulls/12891
list_commits_url=https://api.github.com/repos/librenms/librenms/pulls/12891/commits
timeline_url=https://api.github.com/repos/librenms/librenms/issues/12891/timeline
review_comments_url=https://api.github.com/repos/librenms/librenms/pulls/12891/comments
commit_status_url=https://api.github.com/repos/librenms/librenms/commits/{sha}/status
get_commit_url=https://api.github.com/repos/librenms/librenms/commits/{sha}
creator=andrzejmaczka
created_at=2021-05-17T15:30:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=0
intermission=147
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=5
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=18
failed_builds=0.0
fixes=0
intermission=713
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=7
test_files=4
