html_url=https://github.com/librenms/librenms/pull/13783
get_url=https://api.github.com/repos/librenms/librenms/pulls/13783
list_commits_url=https://api.github.com/repos/librenms/librenms/pulls/13783/commits
timeline_url=https://api.github.com/repos/librenms/librenms/issues/13783/timeline
review_comments_url=https://api.github.com/repos/librenms/librenms/pulls/13783/comments
commit_status_url=https://api.github.com/repos/librenms/librenms/commits/{sha}/status
get_commit_url=https://api.github.com/repos/librenms/librenms/commits/{sha}
creator=PipoCanaja
created_at=2022-02-14T07:51:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=0
intermission=6
labels=2
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=0
intermission=52
labels=2
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.0
fixes=0
intermission=35
labels=2
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=3
review_comments=3
test_files=0
