html_url=https://github.com/liferay/liferay-portal/pull/4783
get_url=https://api.github.com/repos/liferay/liferay-portal/pulls/4783
list_commits_url=https://api.github.com/repos/liferay/liferay-portal/pulls/4783/commits
timeline_url=https://api.github.com/repos/liferay/liferay-portal/issues/4783/timeline
review_comments_url=https://api.github.com/repos/liferay/liferay-portal/pulls/4783/comments
commit_status_url=https://api.github.com/repos/liferay/liferay-portal/commits/{sha}/status
get_commit_url=https://api.github.com/repos/liferay/liferay-portal/commits/{sha}
creator=lfbesada
created_at=2022-05-25T22:30:22Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=58
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=15
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=121
conflicts=0
cross_references=0
discussion=0
events=30
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=29
review_comments=0
test_files=5
