html_url=https://github.com/liferay/liferay-portal/pull/4653
get_url=https://api.github.com/repos/liferay/liferay-portal/pulls/4653
list_commits_url=https://api.github.com/repos/liferay/liferay-portal/pulls/4653/commits
timeline_url=https://api.github.com/repos/liferay/liferay-portal/issues/4653/timeline
review_comments_url=https://api.github.com/repos/liferay/liferay-portal/pulls/4653/comments
commit_status_url=https://api.github.com/repos/liferay/liferay-portal/commits/{sha}/status
get_commit_url=https://api.github.com/repos/liferay/liferay-portal/commits/{sha}
creator=carolmariaabb
created_at=2022-03-11T19:12:33Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=4
