html_url=https://github.com/liferay/liferay-portal/pull/4612
get_url=https://api.github.com/repos/liferay/liferay-portal/pulls/4612
list_commits_url=https://api.github.com/repos/liferay/liferay-portal/pulls/4612/commits
timeline_url=https://api.github.com/repos/liferay/liferay-portal/issues/4612/timeline
review_comments_url=https://api.github.com/repos/liferay/liferay-portal/pulls/4612/comments
commit_status_url=https://api.github.com/repos/liferay/liferay-portal/commits/{sha}/status
get_commit_url=https://api.github.com/repos/liferay/liferay-portal/commits/{sha}
creator=petershin
created_at=2022-02-15T13:19:00Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=12
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=0
intermission=111148
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=12
review_comments=0
test_files=1
