html_url=https://github.com/liferay/liferay-portal/pull/4734
get_url=https://api.github.com/repos/liferay/liferay-portal/pulls/4734
list_commits_url=https://api.github.com/repos/liferay/liferay-portal/pulls/4734/commits
timeline_url=https://api.github.com/repos/liferay/liferay-portal/issues/4734/timeline
review_comments_url=https://api.github.com/repos/liferay/liferay-portal/pulls/4734/comments
commit_status_url=https://api.github.com/repos/liferay/liferay-portal/commits/{sha}/status
get_commit_url=https://api.github.com/repos/liferay/liferay-portal/commits/{sha}
creator=jorgediaz-lr
created_at=2022-04-25T20:08:30Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=10
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=16
review_comments=0
test_files=12
