html_url=https://github.com/longturn/freeciv21/pull/17
get_url=https://api.github.com/repos/longturn/freeciv21/pulls/17
list_commits_url=https://api.github.com/repos/longturn/freeciv21/pulls/17/commits
timeline_url=https://api.github.com/repos/longturn/freeciv21/issues/17/timeline
review_comments_url=https://api.github.com/repos/longturn/freeciv21/pulls/17/comments
commit_status_url=https://api.github.com/repos/longturn/freeciv21/commits/{sha}/status
get_commit_url=https://api.github.com/repos/longturn/freeciv21/commits/{sha}
creator=lmoureaux
created_at=2020-10-17T13:25:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.6666666666666666
fixes=0
intermission=10
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.7272727272727273
fixes=0
intermission=13
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=11
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.5714285714285714
fixes=0
intermission=11
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=14
review_comments=0
test_files=0
