html_url=https://github.com/longturn/freeciv21/pull/986
get_url=https://api.github.com/repos/longturn/freeciv21/pulls/986
list_commits_url=https://api.github.com/repos/longturn/freeciv21/pulls/986/commits
timeline_url=https://api.github.com/repos/longturn/freeciv21/issues/986/timeline
review_comments_url=https://api.github.com/repos/longturn/freeciv21/pulls/986/comments
commit_status_url=https://api.github.com/repos/longturn/freeciv21/commits/{sha}/status
get_commit_url=https://api.github.com/repos/longturn/freeciv21/commits/{sha}
creator=lmoureaux
created_at=2022-04-18T19:34:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=40
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=3
intermission=855
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=40
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=3
intermission=862
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=40
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=3
intermission=691
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=1
test_files=0
