html_url=https://github.com/longturn/freeciv21/pull/572
get_url=https://api.github.com/repos/longturn/freeciv21/pulls/572
list_commits_url=https://api.github.com/repos/longturn/freeciv21/pulls/572/commits
timeline_url=https://api.github.com/repos/longturn/freeciv21/issues/572/timeline
review_comments_url=https://api.github.com/repos/longturn/freeciv21/pulls/572/comments
commit_status_url=https://api.github.com/repos/longturn/freeciv21/commits/{sha}/status
get_commit_url=https://api.github.com/repos/longturn/freeciv21/commits/{sha}
creator=jwrober
created_at=2021-07-26T21:21:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=1
intermission=534
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=1
intermission=384
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=1
intermission=319
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
