html_url=https://github.com/longturn/freeciv21/pull/72
get_url=https://api.github.com/repos/longturn/freeciv21/pulls/72
list_commits_url=https://api.github.com/repos/longturn/freeciv21/pulls/72/commits
timeline_url=https://api.github.com/repos/longturn/freeciv21/issues/72/timeline
review_comments_url=https://api.github.com/repos/longturn/freeciv21/pulls/72/comments
commit_status_url=https://api.github.com/repos/longturn/freeciv21/commits/{sha}/status
get_commit_url=https://api.github.com/repos/longturn/freeciv21/commits/{sha}
creator=mir3x
created_at=2020-11-09T20:06:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=5
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=5
intermission=652
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=3
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=5
intermission=261
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=4
test_files=0
