html_url=https://github.com/longturn/freeciv21/pull/869
get_url=https://api.github.com/repos/longturn/freeciv21/pulls/869
list_commits_url=https://api.github.com/repos/longturn/freeciv21/pulls/869/commits
timeline_url=https://api.github.com/repos/longturn/freeciv21/issues/869/timeline
review_comments_url=https://api.github.com/repos/longturn/freeciv21/pulls/869/comments
commit_status_url=https://api.github.com/repos/longturn/freeciv21/commits/{sha}/status
get_commit_url=https://api.github.com/repos/longturn/freeciv21/commits/{sha}
creator=lmoureaux
created_at=2022-02-05T18:36:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=2
events=21
failed_builds=0.0
fixes=3
intermission=507
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=14
review_comments=0
test_files=9
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=2
events=23
failed_builds=0.0
fixes=3
intermission=618
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=14
review_comments=2
test_files=9
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=2
events=26
failed_builds=0.0
fixes=3
intermission=557
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=14
review_comments=3
test_files=9
