html_url=https://github.com/longturn/freeciv21/pull/917
get_url=https://api.github.com/repos/longturn/freeciv21/pulls/917
list_commits_url=https://api.github.com/repos/longturn/freeciv21/pulls/917/commits
timeline_url=https://api.github.com/repos/longturn/freeciv21/issues/917/timeline
review_comments_url=https://api.github.com/repos/longturn/freeciv21/pulls/917/comments
commit_status_url=https://api.github.com/repos/longturn/freeciv21/commits/{sha}/status
get_commit_url=https://api.github.com/repos/longturn/freeciv21/commits/{sha}
creator=lmoureaux
created_at=2022-02-19T03:53:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.125
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.125
fixes=0
intermission=503
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.125
fixes=0
intermission=289
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=1
test_files=0
