html_url=https://github.com/longturn/freeciv21/pull/579
get_url=https://api.github.com/repos/longturn/freeciv21/pulls/579
list_commits_url=https://api.github.com/repos/longturn/freeciv21/pulls/579/commits
timeline_url=https://api.github.com/repos/longturn/freeciv21/issues/579/timeline
review_comments_url=https://api.github.com/repos/longturn/freeciv21/pulls/579/comments
commit_status_url=https://api.github.com/repos/longturn/freeciv21/commits/{sha}/status
get_commit_url=https://api.github.com/repos/longturn/freeciv21/commits/{sha}
creator=jwrober
created_at=2021-07-30T21:40:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=33
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0.07142857142857142
fixes=1
intermission=545
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=14
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=34
conflicts=0
cross_references=0
discussion=1
events=20
failed_builds=0.0625
fixes=1
intermission=421
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=16
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=34
conflicts=0
cross_references=0
discussion=2
events=24
failed_builds=0.0625
fixes=1
intermission=341
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=16
review_comments=2
test_files=0
