html_url=https://github.com/longturn/freeciv21/pull/924
get_url=https://api.github.com/repos/longturn/freeciv21/pulls/924
list_commits_url=https://api.github.com/repos/longturn/freeciv21/pulls/924/commits
timeline_url=https://api.github.com/repos/longturn/freeciv21/issues/924/timeline
review_comments_url=https://api.github.com/repos/longturn/freeciv21/pulls/924/comments
commit_status_url=https://api.github.com/repos/longturn/freeciv21/commits/{sha}/status
get_commit_url=https://api.github.com/repos/longturn/freeciv21/commits/{sha}
creator=ec429
created_at=2022-02-25T04:44:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=1
discussion=2
events=12
failed_builds=0.0
fixes=1
intermission=4360
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=30
conflicts=0
cross_references=1
discussion=5
events=23
failed_builds=0.0
fixes=1
intermission=3430
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=9
review_comments=1
test_files=0
