html_url=https://github.com/longturn/freeciv21/pull/433
get_url=https://api.github.com/repos/longturn/freeciv21/pulls/433
list_commits_url=https://api.github.com/repos/longturn/freeciv21/pulls/433/commits
timeline_url=https://api.github.com/repos/longturn/freeciv21/issues/433/timeline
review_comments_url=https://api.github.com/repos/longturn/freeciv21/pulls/433/comments
commit_status_url=https://api.github.com/repos/longturn/freeciv21/commits/{sha}/status
get_commit_url=https://api.github.com/repos/longturn/freeciv21/commits/{sha}
creator=jwrober
created_at=2021-04-16T01:07:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0
fixes=2
intermission=67
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=10
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=22
failed_builds=0.0
fixes=4
intermission=106
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=12
test_files=0
