html_url=https://github.com/longturn/freeciv21/pull/246
get_url=https://api.github.com/repos/longturn/freeciv21/pulls/246
list_commits_url=https://api.github.com/repos/longturn/freeciv21/pulls/246/commits
timeline_url=https://api.github.com/repos/longturn/freeciv21/issues/246/timeline
review_comments_url=https://api.github.com/repos/longturn/freeciv21/pulls/246/comments
commit_status_url=https://api.github.com/repos/longturn/freeciv21/commits/{sha}/status
get_commit_url=https://api.github.com/repos/longturn/freeciv21/commits/{sha}
creator=mir3x
created_at=2021-01-14T17:53:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=47
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.07692307692307693
fixes=0
intermission=336
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=13
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=52
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.0625
fixes=0
intermission=597
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=16
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=58
conflicts=0
cross_references=0
discussion=0
events=21
failed_builds=0.058823529411764705
fixes=0
intermission=798
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=17
review_comments=0
test_files=0
