html_url=https://github.com/longturn/freeciv21/pull/715
get_url=https://api.github.com/repos/longturn/freeciv21/pulls/715
list_commits_url=https://api.github.com/repos/longturn/freeciv21/pulls/715/commits
timeline_url=https://api.github.com/repos/longturn/freeciv21/issues/715/timeline
review_comments_url=https://api.github.com/repos/longturn/freeciv21/pulls/715/comments
commit_status_url=https://api.github.com/repos/longturn/freeciv21/commits/{sha}/status
get_commit_url=https://api.github.com/repos/longturn/freeciv21/commits/{sha}
creator=lmoureaux
created_at=2021-11-14T18:38:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=7
intermission=548
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=11
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=7
intermission=836
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=11
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.0
fixes=7
intermission=718
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=11
review_comments=1
test_files=0
