html_url=https://github.com/longturn/freeciv21/pull/705
get_url=https://api.github.com/repos/longturn/freeciv21/pulls/705
list_commits_url=https://api.github.com/repos/longturn/freeciv21/pulls/705/commits
timeline_url=https://api.github.com/repos/longturn/freeciv21/issues/705/timeline
review_comments_url=https://api.github.com/repos/longturn/freeciv21/pulls/705/comments
commit_status_url=https://api.github.com/repos/longturn/freeciv21/commits/{sha}/status
get_commit_url=https://api.github.com/repos/longturn/freeciv21/commits/{sha}
creator=jwrober
created_at=2021-11-09T00:35:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=3
events=15
failed_builds=0.0
fixes=0
intermission=873
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=36
conflicts=0
cross_references=0
discussion=3
events=20
failed_builds=0.0
fixes=0
intermission=713
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=10
review_comments=2
test_files=0
