html_url=https://github.com/longturn/freeciv21/pull/730
get_url=https://api.github.com/repos/longturn/freeciv21/pulls/730
list_commits_url=https://api.github.com/repos/longturn/freeciv21/pulls/730/commits
timeline_url=https://api.github.com/repos/longturn/freeciv21/issues/730/timeline
review_comments_url=https://api.github.com/repos/longturn/freeciv21/pulls/730/comments
commit_status_url=https://api.github.com/repos/longturn/freeciv21/commits/{sha}/status
get_commit_url=https://api.github.com/repos/longturn/freeciv21/commits/{sha}
creator=lmoureaux
created_at=2021-11-19T01:05:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=2
intermission=1440
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=6
events=10
failed_builds=0.0
fixes=2
intermission=810
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=8
events=16
failed_builds=0.0
fixes=2
intermission=917
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
