html_url=https://github.com/ls1intum/Artemis/pull/4022
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4022
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4022/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4022/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4022/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=krusche
created_at=2021-09-21T06:04:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1135
conflicts=7
cross_references=0
discussion=0
events=117
failed_builds=0.5
fixes=0
intermission=0
labels=7
last_status=0
mentions=0
milestones=1
participants=6
pr_commits=95
review_comments=0
test_files=362
--------------------------------------------------
approvals=0
assignees=1
change_requests=2
changed_files=1148
conflicts=9
cross_references=0
discussion=10
events=209
failed_builds=0.5583333333333333
fixes=0
intermission=22
labels=8
last_status=0
mentions=1
milestones=1
participants=13
pr_commits=110
review_comments=56
test_files=368
--------------------------------------------------
approvals=0
assignees=1
change_requests=2
changed_files=1153
conflicts=9
cross_references=1
discussion=11
events=302
failed_builds=0.5642857142857143
fixes=0
intermission=22
labels=8
last_status=1
mentions=2
milestones=1
participants=16
pr_commits=127
review_comments=121
test_files=371
