html_url=https://github.com/ls1intum/Artemis/pull/4914
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4914
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4914/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4914/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4914/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=bassner
created_at=2022-04-08T14:40:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.6
fixes=1
intermission=4
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=3
events=27
failed_builds=0.42857142857142855
fixes=1
intermission=9
labels=4
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=5
review_comments=2
test_files=3
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=4
events=43
failed_builds=0.42857142857142855
fixes=1
intermission=70
labels=5
last_status=1
mentions=2
milestones=1
participants=3
pr_commits=5
review_comments=4
test_files=3
