html_url=https://github.com/ls1intum/Artemis/pull/5335
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5335
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5335/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/5335/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5335/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=Strohgelaender
created_at=2022-07-06T07:37:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=0
intermission=1
labels=4
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=5
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.0
fixes=0
intermission=27
labels=4
last_status=1
mentions=1
milestones=0
participants=5
pr_commits=2
review_comments=5
test_files=0
--------------------------------------------------
approvals=5
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=0.0
fixes=0
intermission=26
labels=4
last_status=1
mentions=1
milestones=1
participants=6
pr_commits=2
review_comments=5
test_files=0
