html_url=https://github.com/ls1intum/Artemis/pull/4881
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4881
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4881/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4881/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4881/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=bensofficial
created_at=2022-03-31T07:31:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.42857142857142855
fixes=0
intermission=84
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=67
failed_builds=0.3888888888888889
fixes=0
intermission=32
labels=0
last_status=0
mentions=6
milestones=0
participants=3
pr_commits=14
review_comments=9
test_files=0
--------------------------------------------------
approvals=3
assignees=1
change_requests=2
changed_files=4
conflicts=0
cross_references=0
discussion=7
events=117
failed_builds=0.42857142857142855
fixes=0
intermission=78
labels=1
last_status=0
mentions=7
milestones=0
participants=3
pr_commits=17
review_comments=21
test_files=0
