html_url=https://github.com/ls1intum/Artemis/pull/4364
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4364
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4364/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4364/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4364/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=dejdav
created_at=2021-11-23T23:53:46Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=71
conflicts=1
cross_references=0
discussion=0
events=14
failed_builds=0.2222222222222222
fixes=0
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=71
conflicts=1
cross_references=0
discussion=1
events=15
failed_builds=0.2222222222222222
fixes=0
intermission=23731
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=71
conflicts=1
cross_references=0
discussion=1
events=16
failed_builds=0.2222222222222222
fixes=0
intermission=19775
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
