html_url=https://github.com/ls1intum/Artemis/pull/4078
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4078
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4078/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4078/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4078/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=filip-gregurevic
created_at=2021-10-03T17:55:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=1.0
fixes=0
intermission=73
labels=5
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=40
failed_builds=0.7
fixes=0
intermission=702
labels=5
last_status=0
mentions=0
milestones=1
participants=3
pr_commits=4
review_comments=5
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=3
events=62
failed_builds=0.6923076923076923
fixes=0
intermission=661
labels=5
last_status=0
mentions=1
milestones=1
participants=4
pr_commits=5
review_comments=5
test_files=0
