html_url=https://github.com/ls1intum/Artemis/pull/4732
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4732
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4732/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4732/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4732/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=Hialus
created_at=2022-02-21T22:55:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=29
conflicts=0
cross_references=0
discussion=0
events=31
failed_builds=0.8333333333333334
fixes=0
intermission=38
labels=7
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=11
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=47
conflicts=1
cross_references=1
discussion=2
events=104
failed_builds=0.7567567567567568
fixes=0
intermission=147
labels=6
last_status=0
mentions=4
milestones=0
participants=3
pr_commits=30
review_comments=9
test_files=10
--------------------------------------------------
approvals=4
assignees=1
change_requests=0
changed_files=48
conflicts=3
cross_references=1
discussion=11
events=177
failed_builds=0.5961538461538461
fixes=0
intermission=307
labels=8
last_status=1
mentions=6
milestones=1
participants=6
pr_commits=42
review_comments=22
test_files=11
