html_url=https://github.com/ls1intum/Artemis/pull/4997
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4997
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4997/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4997/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4997/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=bassner
created_at=2022-04-30T14:28:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=1
intermission=3
labels=3
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=19
failed_builds=0.0
fixes=1
intermission=143
labels=3
last_status=1
mentions=0
milestones=1
participants=4
pr_commits=1
review_comments=3
test_files=0
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=24
failed_builds=0.0
fixes=1
intermission=143
labels=3
last_status=1
mentions=0
milestones=1
participants=5
pr_commits=1
review_comments=3
test_files=0
