html_url=https://github.com/ls1intum/Artemis/pull/4956
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4956
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4956/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4956/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4956/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=maximiliansoelch
created_at=2022-04-22T20:40:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.6666666666666666
fixes=2
intermission=329
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=7
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=23
failed_builds=0.5
fixes=2
intermission=323
labels=4
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=4
test_files=7
--------------------------------------------------
approvals=4
assignees=1
change_requests=1
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=34
failed_builds=0.6
fixes=2
intermission=302
labels=4
last_status=0
mentions=0
milestones=1
participants=5
pr_commits=3
review_comments=7
test_files=7
