html_url=https://github.com/ls1intum/Artemis/pull/4941
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4941
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4941/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4941/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4941/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=maximiliansoelch
created_at=2022-04-20T18:39:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=24
conflicts=0
cross_references=0
discussion=0
events=26
failed_builds=0.3
fixes=0
intermission=349
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=6
--------------------------------------------------
approvals=1
assignees=1
change_requests=2
changed_files=24
conflicts=0
cross_references=0
discussion=5
events=50
failed_builds=0.3333333333333333
fixes=0
intermission=348
labels=3
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=9
review_comments=4
test_files=6
--------------------------------------------------
approvals=4
assignees=1
change_requests=2
changed_files=24
conflicts=0
cross_references=0
discussion=5
events=74
failed_builds=0.35714285714285715
fixes=0
intermission=276
labels=3
last_status=1
mentions=4
milestones=1
participants=7
pr_commits=10
review_comments=10
test_files=6
