html_url=https://github.com/ls1intum/Artemis/pull/5115
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5115
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5115/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/5115/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5115/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=willergeorg
created_at=2022-05-17T13:09:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=35
conflicts=0
cross_references=0
discussion=0
events=23
failed_builds=0.3076923076923077
fixes=0
intermission=119
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=12
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=41
conflicts=0
cross_references=1
discussion=2
events=72
failed_builds=0.30434782608695654
fixes=2
intermission=510
labels=3
last_status=1
mentions=2
milestones=0
participants=6
pr_commits=19
review_comments=9
test_files=3
--------------------------------------------------
approvals=8
assignees=1
change_requests=0
changed_files=41
conflicts=0
cross_references=1
discussion=9
events=121
failed_builds=0.36
fixes=3
intermission=375
labels=3
last_status=0
mentions=6
milestones=1
participants=10
pr_commits=20
review_comments=19
test_files=3
