html_url=https://github.com/ls1intum/Artemis/pull/4982
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4982
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4982/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4982/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4982/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=Dominik-Weinzierl
created_at=2022-04-27T20:19:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=86
conflicts=2
cross_references=0
discussion=0
events=81
failed_builds=0.37777777777777777
fixes=0
intermission=274
labels=5
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=41
review_comments=0
test_files=6
--------------------------------------------------
approvals=3
assignees=1
change_requests=3
changed_files=86
conflicts=2
cross_references=0
discussion=8
events=156
failed_builds=0.4482758620689655
fixes=0
intermission=198
labels=6
last_status=0
mentions=3
milestones=1
participants=9
pr_commits=53
review_comments=21
test_files=6
--------------------------------------------------
approvals=6
assignees=1
change_requests=3
changed_files=87
conflicts=5
cross_references=1
discussion=10
events=232
failed_builds=0.3888888888888889
fixes=0
intermission=266
labels=7
last_status=1
mentions=3
milestones=1
participants=10
pr_commits=59
review_comments=39
test_files=6
