html_url=https://github.com/ls1intum/Artemis/pull/4277
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4277
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4277/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4277/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4277/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=florian-glombik
created_at=2021-11-09T12:33:11Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=614
labels=2
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=1172
labels=2
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=0
intermission=974
labels=2
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=0
test_files=0
