html_url=https://github.com/ls1intum/Artemis/pull/5322
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5322
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5322/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/5322/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5322/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=ge65cer
created_at=2022-07-01T14:11:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0
fixes=0
intermission=1
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=36
conflicts=0
cross_references=0
discussion=0
events=34
failed_builds=0.0
fixes=0
intermission=219
labels=6
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=4
review_comments=0
test_files=8
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=38
conflicts=0
cross_references=0
discussion=0
events=60
failed_builds=0.25
fixes=0
intermission=164
labels=6
last_status=1
mentions=4
milestones=1
participants=6
pr_commits=7
review_comments=8
test_files=9
