html_url=https://github.com/ls1intum/Artemis/pull/4161
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4161
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4161/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4161/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4161/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=filip-gregurevic
created_at=2021-10-19T19:59:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.5
fixes=0
intermission=1
labels=5
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=0.6666666666666666
fixes=0
intermission=65
labels=5
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=4
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=33
failed_builds=0.6666666666666666
fixes=0
intermission=75
labels=5
last_status=0
mentions=0
milestones=1
participants=3
pr_commits=4
review_comments=5
test_files=0
