html_url=https://github.com/ls1intum/Artemis/pull/4427
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4427
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4427/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4427/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4427/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=lschlesinger
created_at=2021-12-01T22:28:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.2
fixes=0
intermission=40
labels=3
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=7
assignees=1
change_requests=1
changed_files=10
conflicts=0
cross_references=0
discussion=3
events=45
failed_builds=0.2857142857142857
fixes=1
intermission=194
labels=3
last_status=0
mentions=4
milestones=1
participants=8
pr_commits=5
review_comments=10
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=2
changed_files=10
conflicts=0
cross_references=0
discussion=3
events=74
failed_builds=0.3333333333333333
fixes=1
intermission=149
labels=3
last_status=0
mentions=4
milestones=1
participants=13
pr_commits=6
review_comments=21
test_files=0
