html_url=https://github.com/ls1intum/Artemis/pull/4121
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4121
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4121/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4121/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4121/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=niclasschuemann
created_at=2021-10-12T11:17:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=1.0
fixes=0
intermission=1
labels=4
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=2
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=30
failed_builds=1.0
fixes=0
intermission=10
labels=4
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=4
review_comments=4
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=2
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=44
failed_builds=1.0
fixes=0
intermission=48
labels=4
last_status=0
mentions=2
milestones=1
participants=3
pr_commits=5
review_comments=6
test_files=0
