html_url=https://github.com/ls1intum/Artemis/pull/4812
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4812
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4812/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4812/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4812/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=valeriebucher
created_at=2022-03-13T23:54:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.5
fixes=0
intermission=1
labels=6
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=2
changed_files=13
conflicts=0
cross_references=0
discussion=2
events=52
failed_builds=0.75
fixes=0
intermission=313
labels=6
last_status=0
mentions=6
milestones=0
participants=3
pr_commits=4
review_comments=5
test_files=5
--------------------------------------------------
approvals=4
assignees=1
change_requests=3
changed_files=13
conflicts=0
cross_references=0
discussion=2
events=92
failed_builds=0.5
fixes=0
intermission=402
labels=7
last_status=0
mentions=6
milestones=1
participants=5
pr_commits=9
review_comments=17
test_files=5
