html_url=https://github.com/ls1intum/Artemis/pull/4440
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4440
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4440/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4440/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4440/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=krusche
created_at=2021-12-03T09:44:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=1.0
fixes=0
intermission=1
labels=5
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=8
conflicts=1
cross_references=0
discussion=0
events=23
failed_builds=0.8333333333333334
fixes=0
intermission=380
labels=5
last_status=0
mentions=0
milestones=1
participants=3
pr_commits=5
review_comments=2
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=9
conflicts=1
cross_references=0
discussion=0
events=33
failed_builds=0.7777777777777778
fixes=0
intermission=261
labels=5
last_status=0
mentions=0
milestones=1
participants=3
pr_commits=8
review_comments=2
test_files=1
