html_url=https://github.com/ls1intum/Artemis/pull/5303
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5303
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5303/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/5303/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5303/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=JohannesStoehr
created_at=2022-06-28T10:52:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=1.0
fixes=0
intermission=1
labels=3
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=6
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=1.0
fixes=0
intermission=30
labels=3
last_status=0
mentions=0
milestones=0
participants=6
pr_commits=1
review_comments=6
test_files=0
--------------------------------------------------
approvals=7
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=24
failed_builds=1.0
fixes=0
intermission=119
labels=3
last_status=0
mentions=0
milestones=1
participants=8
pr_commits=1
review_comments=7
test_files=0
