html_url=https://github.com/ls1intum/Artemis/pull/4070
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4070
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4070/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4070/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4070/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=DanielKainz
created_at=2021-10-01T12:56:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0.6363636363636364
fixes=1
intermission=0
labels=5
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=10
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=24
failed_builds=0.6363636363636364
fixes=1
intermission=256
labels=5
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=10
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=26
failed_builds=0.6363636363636364
fixes=1
intermission=222
labels=5
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=10
review_comments=1
test_files=0
