html_url=https://github.com/ls1intum/Artemis/pull/4287
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4287
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4287/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4287/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4287/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=MerlinMehmed
created_at=2021-11-11T07:17:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=702
conflicts=0
cross_references=0
discussion=0
events=148
failed_builds=0.5111111111111111
fixes=0
intermission=118
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=109
review_comments=0
test_files=83
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=702
conflicts=0
cross_references=0
discussion=0
events=175
failed_builds=0.5352112676056338
fixes=0
intermission=241
labels=2
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=113
review_comments=11
test_files=83
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=724
conflicts=0
cross_references=0
discussion=3
events=203
failed_builds=0.543046357615894
fixes=1
intermission=548
labels=3
last_status=0
mentions=2
milestones=1
participants=5
pr_commits=114
review_comments=13
test_files=105
