html_url=https://github.com/ls1intum/Artemis/pull/4988
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4988
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4988/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4988/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4988/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=mallgaier
created_at=2022-04-28T18:48:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=0
events=15
failed_builds=0.0
fixes=1
intermission=1
labels=9
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=1
events=19
failed_builds=0.0
fixes=1
intermission=3
labels=9
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=1
events=23
failed_builds=0.0
fixes=1
intermission=4
labels=10
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=1
review_comments=2
test_files=0
