html_url=https://github.com/ls1intum/Artemis/pull/4931
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4931
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4931/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4931/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4931/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=ge65cer
created_at=2022-04-13T22:14:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=30
conflicts=0
cross_references=0
discussion=0
events=30
failed_builds=0.375
fixes=0
intermission=222
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=7
--------------------------------------------------
approvals=0
assignees=1
change_requests=3
changed_files=39
conflicts=0
cross_references=0
discussion=0
events=58
failed_builds=0.25
fixes=0
intermission=174
labels=4
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=14
review_comments=8
test_files=15
--------------------------------------------------
approvals=4
assignees=1
change_requests=3
changed_files=39
conflicts=0
cross_references=0
discussion=1
events=87
failed_builds=0.2222222222222222
fixes=0
intermission=142
labels=5
last_status=1
mentions=0
milestones=1
participants=5
pr_commits=16
review_comments=18
test_files=15
