html_url=https://github.com/ls1intum/Artemis/pull/4487
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4487
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4487/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4487/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4487/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=krusche
created_at=2021-12-10T11:43:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.8
fixes=1
intermission=7
labels=4
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=4
review_comments=0
test_files=3
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=23
failed_builds=0.7142857142857143
fixes=1
intermission=247
labels=4
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=4
review_comments=2
test_files=3
--------------------------------------------------
approvals=7
assignees=1
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=32
failed_builds=0.7142857142857143
fixes=1
intermission=261
labels=5
last_status=1
mentions=0
milestones=1
participants=8
pr_commits=4
review_comments=7
test_files=3
