html_url=https://github.com/ls1intum/Artemis/pull/4618
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4618
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4618/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4618/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4618/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=krusche
created_at=2022-01-18T18:36:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=1.0
fixes=0
intermission=151
labels=4
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=10
conflicts=1
cross_references=0
discussion=0
events=17
failed_builds=0.8
fixes=0
intermission=284
labels=4
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=10
conflicts=1
cross_references=0
discussion=0
events=23
failed_builds=0.8
fixes=0
intermission=208
labels=4
last_status=0
mentions=0
milestones=1
participants=4
pr_commits=3
review_comments=3
test_files=1
