html_url=https://github.com/ls1intum/Artemis/pull/4516
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4516
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4516/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4516/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4516/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=b-fein
created_at=2021-12-16T09:02:12Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=1.0
fixes=2
intermission=1
labels=3
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.5
fixes=2
intermission=222
labels=2
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=23
failed_builds=0.6666666666666666
fixes=3
intermission=268
labels=2
last_status=0
mentions=0
milestones=1
participants=3
pr_commits=2
review_comments=2
test_files=0
