html_url=https://github.com/ls1intum/Artemis/pull/4839
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4839
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4839/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4839/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4839/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=willergeorg
created_at=2022-03-22T13:33:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.2
fixes=0
intermission=709
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=9
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=22
conflicts=2
cross_references=0
discussion=0
events=44
failed_builds=0.2727272727272727
fixes=0
intermission=1200
labels=3
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=7
review_comments=6
test_files=11
--------------------------------------------------
approvals=5
assignees=1
change_requests=1
changed_files=22
conflicts=2
cross_references=0
discussion=0
events=71
failed_builds=0.25
fixes=0
intermission=863
labels=3
last_status=1
mentions=0
milestones=1
participants=7
pr_commits=12
review_comments=14
test_files=11
