html_url=https://github.com/ls1intum/Artemis/pull/5018
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5018
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5018/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/5018/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5018/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=Dominik-Weinzierl
created_at=2022-05-04T09:25:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=2
events=19
failed_builds=0.3333333333333333
fixes=1
intermission=6
labels=5
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=2
changed_files=5
conflicts=0
cross_references=1
discussion=4
events=36
failed_builds=0.2
fixes=1
intermission=12
labels=5
last_status=1
mentions=2
milestones=1
participants=3
pr_commits=5
review_comments=3
test_files=1
--------------------------------------------------
approvals=5
assignees=1
change_requests=2
changed_files=7
conflicts=0
cross_references=1
discussion=7
events=53
failed_builds=0.14285714285714285
fixes=1
intermission=40
labels=5
last_status=1
mentions=2
milestones=1
participants=6
pr_commits=6
review_comments=8
test_files=1
