html_url=https://github.com/ls1intum/Artemis/pull/3999
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/3999
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/3999/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/3999/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/3999/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=MaisiKoleni
created_at=2021-09-14T17:53:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=1.0
fixes=1
intermission=1853
labels=5
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=29
failed_builds=0.25
fixes=1
intermission=1182
labels=5
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=6
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=44
failed_builds=0.2222222222222222
fixes=1
intermission=820
labels=5
last_status=1
mentions=0
milestones=1
participants=8
pr_commits=5
review_comments=6
test_files=0
