html_url=https://github.com/ls1intum/Artemis/pull/3972
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/3972
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/3972/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/3972/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/3972/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=rs-maker
created_at=2021-09-05T19:26:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=201
conflicts=1
cross_references=0
discussion=0
events=34
failed_builds=0.36
fixes=0
intermission=1305
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=22
review_comments=0
test_files=85
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=202
conflicts=1
cross_references=0
discussion=0
events=57
failed_builds=0.2903225806451613
fixes=0
intermission=454
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=28
review_comments=12
test_files=86
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=202
conflicts=1
cross_references=0
discussion=0
events=81
failed_builds=0.2894736842105263
fixes=0
intermission=305
labels=3
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=33
review_comments=16
test_files=86
