html_url=https://github.com/ls1intum/Artemis/pull/4583
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4583
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4583/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4583/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4583/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=ole-ve
created_at=2022-01-06T16:37:00Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=49
conflicts=0
cross_references=0
discussion=0
events=27
failed_builds=0.8571428571428571
fixes=0
intermission=0
labels=4
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=18
review_comments=0
test_files=17
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=94
conflicts=0
cross_references=0
discussion=0
events=60
failed_builds=0.7297297297297297
fixes=0
intermission=488
labels=4
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=28
review_comments=0
test_files=23
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=108
conflicts=0
cross_references=0
discussion=0
events=93
failed_builds=0.7413793103448276
fixes=0
intermission=391
labels=4
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=46
review_comments=0
test_files=33
