html_url=https://github.com/ls1intum/Artemis/pull/5136
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5136
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5136/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/5136/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5136/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=Hialus
created_at=2022-05-21T17:07:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=84
conflicts=0
cross_references=0
discussion=0
events=65
failed_builds=0.6923076923076923
fixes=0
intermission=1
labels=5
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=47
review_comments=0
test_files=23
--------------------------------------------------
approvals=0
assignees=2
change_requests=1
changed_files=119
conflicts=0
cross_references=0
discussion=0
events=123
failed_builds=0.5925925925925926
fixes=0
intermission=78
labels=6
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=69
review_comments=6
test_files=33
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=119
conflicts=0
cross_references=0
discussion=4
events=181
failed_builds=0.5604395604395604
fixes=0
intermission=159
labels=7
last_status=0
mentions=4
milestones=0
participants=12
pr_commits=75
review_comments=19
test_files=33
