html_url=https://github.com/ls1intum/Artemis/pull/5250
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5250
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5250/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/5250/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5250/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=bassner
created_at=2022-06-15T15:36:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.2
fixes=1
intermission=1
labels=6
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=5
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=29
failed_builds=0.14285714285714285
fixes=1
intermission=97
labels=5
last_status=1
mentions=0
milestones=1
participants=5
pr_commits=6
review_comments=6
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=43
failed_builds=0.14285714285714285
fixes=1
intermission=147
labels=5
last_status=1
mentions=0
milestones=1
participants=5
pr_commits=6
review_comments=7
test_files=1
