html_url=https://github.com/ls1intum/Artemis/pull/4308
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4308
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4308/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4308/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4308/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=ole-ve
created_at=2021-11-15T19:52:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.8
fixes=1
intermission=68
labels=3
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=9
conflicts=0
cross_references=0
discussion=7
events=89
failed_builds=0.6842105263157895
fixes=1
intermission=247
labels=3
last_status=0
mentions=4
milestones=0
participants=8
pr_commits=16
review_comments=13
test_files=1
--------------------------------------------------
approvals=5
assignees=1
change_requests=1
changed_files=14
conflicts=0
cross_references=0
discussion=7
events=159
failed_builds=0.6176470588235294
fixes=1
intermission=300
labels=3
last_status=0
mentions=4
milestones=1
participants=10
pr_commits=26
review_comments=30
test_files=2
