html_url=https://github.com/ls1intum/Artemis/pull/5227
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5227
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5227/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/5227/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5227/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=bassner
created_at=2022-06-09T17:12:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=2
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=2
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=1
conflicts=2
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=107
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=1
conflicts=2
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=0
intermission=212
labels=2
last_status=1
mentions=0
milestones=1
participants=4
pr_commits=1
review_comments=3
test_files=0
