html_url=https://github.com/ls1intum/Artemis/pull/4735
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4735
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4735/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4735/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4735/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=Hialus
created_at=2022-02-22T20:28:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=1.0
fixes=0
intermission=3
labels=3
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=15
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=32
failed_builds=1.0
fixes=0
intermission=43
labels=3
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=6
review_comments=7
test_files=15
--------------------------------------------------
approvals=2
assignees=1
change_requests=1
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=47
failed_builds=0.7
fixes=0
intermission=56
labels=4
last_status=1
mentions=0
milestones=1
participants=4
pr_commits=8
review_comments=9
test_files=15
