html_url=https://github.com/ls1intum/Artemis/pull/4893
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4893
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4893/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4893/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4893/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=Hialus
created_at=2022-04-03T22:46:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0.0
fixes=1
intermission=4
labels=6
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=2
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=40
failed_builds=0.16666666666666666
fixes=1
intermission=62
labels=6
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=6
review_comments=7
test_files=2
--------------------------------------------------
approvals=2
assignees=1
change_requests=1
changed_files=4
conflicts=0
cross_references=1
discussion=6
events=58
failed_builds=0.125
fixes=1
intermission=101
labels=7
last_status=1
mentions=0
milestones=1
participants=4
pr_commits=8
review_comments=10
test_files=2
