html_url=https://github.com/ls1intum/Artemis/pull/4297
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4297
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4297/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4297/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4297/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=filip-gregurevic
created_at=2021-11-13T16:38:28Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=748
conflicts=3
cross_references=0
discussion=0
events=48
failed_builds=0.3793103448275862
fixes=0
intermission=53
labels=6
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=24
review_comments=0
test_files=66
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=947
conflicts=4
cross_references=0
discussion=0
events=75
failed_builds=0.4594594594594595
fixes=0
intermission=322
labels=6
last_status=1
mentions=0
milestones=1
participants=6
pr_commits=31
review_comments=4
test_files=66
--------------------------------------------------
approvals=0
assignees=2
change_requests=1
changed_files=951
conflicts=5
cross_references=0
discussion=1
events=102
failed_builds=0.5416666666666666
fixes=0
intermission=263
labels=7
last_status=0
mentions=1
milestones=1
participants=6
pr_commits=39
review_comments=5
test_files=66
