html_url=https://github.com/ls1intum/Artemis/pull/4285
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4285
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4285/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4285/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4285/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=niclasschuemann
created_at=2021-11-10T20:50:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=1.0
fixes=0
intermission=1
labels=2
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=15
conflicts=0
cross_references=0
discussion=1
events=21
failed_builds=1.0
fixes=0
intermission=39
labels=1
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=3
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=15
conflicts=0
cross_references=0
discussion=1
events=27
failed_builds=0.75
fixes=0
intermission=32
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=3
review_comments=5
test_files=0
