html_url=https://github.com/ls1intum/Artemis/pull/5010
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5010
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5010/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/5010/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5010/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=ge65cer
created_at=2022-05-03T12:37:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.5
fixes=3
intermission=75
labels=6
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=29
failed_builds=0.4
fixes=3
intermission=59
labels=7
last_status=1
mentions=0
milestones=1
participants=4
pr_commits=4
review_comments=4
test_files=1
--------------------------------------------------
approvals=5
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=39
failed_builds=0.4
fixes=3
intermission=83
labels=6
last_status=1
mentions=0
milestones=1
participants=7
pr_commits=4
review_comments=7
test_files=1
