html_url=https://github.com/ls1intum/Artemis/pull/5321
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5321
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5321/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/5321/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5321/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=canberkanar
created_at=2022-07-01T14:10:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.3333333333333333
fixes=1
intermission=287
labels=3
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=4
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=31
failed_builds=0.4
fixes=1
intermission=336
labels=3
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=3
review_comments=6
test_files=4
--------------------------------------------------
approvals=3
assignees=1
change_requests=1
changed_files=5
conflicts=2
cross_references=0
discussion=0
events=47
failed_builds=0.42857142857142855
fixes=1
intermission=227
labels=3
last_status=0
mentions=0
milestones=1
participants=4
pr_commits=4
review_comments=9
test_files=4
