html_url=https://github.com/ls1intum/Artemis/pull/4264
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4264
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4264/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4264/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4264/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=pinarmrv
created_at=2021-11-06T15:30:40Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.6666666666666666
fixes=0
intermission=632
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.625
fixes=0
intermission=951
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=20
failed_builds=0.625
fixes=0
intermission=1047
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=0
