html_url=https://github.com/ls1intum/Artemis/pull/4462
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4462
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4462/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4462/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4462/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=Malyuk-A
created_at=2021-12-06T19:20:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=15
conflicts=0
cross_references=1
discussion=0
events=25
failed_builds=0.6
fixes=0
intermission=39
labels=7
last_status=0
mentions=1
milestones=1
participants=0
pr_commits=3
review_comments=0
test_files=6
--------------------------------------------------
approvals=4
assignees=1
change_requests=0
changed_files=18
conflicts=1
cross_references=2
discussion=0
events=65
failed_builds=0.5555555555555556
fixes=0
intermission=89
labels=9
last_status=0
mentions=1
milestones=1
participants=5
pr_commits=12
review_comments=7
test_files=8
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=23
conflicts=1
cross_references=2
discussion=1
events=105
failed_builds=0.64
fixes=0
intermission=234
labels=9
last_status=0
mentions=1
milestones=1
participants=6
pr_commits=14
review_comments=15
test_files=11
