html_url=https://github.com/ls1intum/Artemis/pull/5088
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5088
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5088/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/5088/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5088/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=b-fein
created_at=2022-05-14T06:37:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=27
failed_builds=0.16666666666666666
fixes=2
intermission=465
labels=6
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=2
events=52
failed_builds=0.125
fixes=3
intermission=436
labels=6
last_status=1
mentions=1
milestones=1
participants=7
pr_commits=5
review_comments=9
test_files=2
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=3
events=77
failed_builds=0.23076923076923078
fixes=3
intermission=646
labels=6
last_status=0
mentions=1
milestones=1
participants=11
pr_commits=6
review_comments=14
test_files=2
