html_url=https://github.com/ls1intum/Artemis/pull/4367
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4367
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4367/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4367/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4367/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=lschlesinger
created_at=2021-11-24T15:14:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=1
events=67
failed_builds=0.41379310344827586
fixes=3
intermission=146
labels=4
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=20
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=2
events=76
failed_builds=0.4
fixes=3
intermission=128
labels=4
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=21
review_comments=2
test_files=3
--------------------------------------------------
approvals=4
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=2
events=86
failed_builds=0.4
fixes=3
intermission=124
labels=4
last_status=1
mentions=3
milestones=0
participants=6
pr_commits=21
review_comments=6
test_files=3
