html_url=https://github.com/ls1intum/Artemis/pull/4327
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4327
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4327/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4327/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4327/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=Hialus
created_at=2021-11-17T22:03:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0.14285714285714285
fixes=3
intermission=771
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=44
failed_builds=0.2222222222222222
fixes=5
intermission=540
labels=5
last_status=0
mentions=2
milestones=1
participants=5
pr_commits=7
review_comments=4
test_files=1
--------------------------------------------------
approvals=4
assignees=1
change_requests=1
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=66
failed_builds=0.21428571428571427
fixes=5
intermission=451
labels=5
last_status=0
mentions=2
milestones=1
participants=8
pr_commits=11
review_comments=10
test_files=1
