html_url=https://github.com/ls1intum/Artemis/pull/4816
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4816
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4816/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4816/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4816/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=b-fein
created_at=2022-03-14T17:49:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.5
fixes=1
intermission=0
labels=4
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=3
events=35
failed_builds=0.2
fixes=1
intermission=29
labels=5
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=5
review_comments=6
test_files=2
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=4
events=61
failed_builds=0.375
fixes=1
intermission=139
labels=5
last_status=0
mentions=4
milestones=1
participants=4
pr_commits=8
review_comments=11
test_files=2
