html_url=https://github.com/ls1intum/Artemis/pull/4104
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4104
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4104/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4104/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4104/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=pinarmrv
created_at=2021-10-10T23:08:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=28
conflicts=0
cross_references=1
discussion=0
events=57
failed_builds=0.48148148148148145
fixes=1
intermission=484
labels=3
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=16
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=33
conflicts=0
cross_references=2
discussion=3
events=161
failed_builds=0.5192307692307693
fixes=1
intermission=263
labels=5
last_status=0
mentions=5
milestones=0
participants=6
pr_commits=32
review_comments=22
test_files=2
--------------------------------------------------
approvals=5
assignees=1
change_requests=1
changed_files=35
conflicts=0
cross_references=4
discussion=7
events=265
failed_builds=0.53125
fixes=2
intermission=202
labels=5
last_status=0
mentions=11
milestones=1
participants=8
pr_commits=39
review_comments=42
test_files=4
