html_url=https://github.com/ls1intum/Artemis/pull/4895
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4895
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4895/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4895/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4895/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=maximiliansoelch
created_at=2022-04-04T15:51:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.25
fixes=0
intermission=118
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.25
fixes=0
intermission=1713
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=21
failed_builds=0.25
fixes=0
intermission=1372
labels=2
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=3
review_comments=2
test_files=0
