html_url=https://github.com/ls1intum/Artemis/pull/3963
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/3963
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/3963/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/3963/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/3963/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=jhainzlschmid
created_at=2021-08-30T23:40:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=36
conflicts=0
cross_references=0
discussion=0
events=74
failed_builds=0.5892857142857143
fixes=1
intermission=51
labels=4
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=48
review_comments=0
test_files=36
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=327
conflicts=2
cross_references=2
discussion=3
events=96
failed_builds=0.5666666666666667
fixes=2
intermission=724
labels=3
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=52
review_comments=0
test_files=58
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=610
conflicts=2
cross_references=2
discussion=4
events=119
failed_builds=0.5147058823529411
fixes=2
intermission=636
labels=3
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=58
review_comments=8
test_files=88
