html_url=https://github.com/ls1intum/Artemis/pull/4513
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4513
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4513/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4513/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4513/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=jhainzlschmid
created_at=2021-12-15T19:01:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.8
fixes=0
intermission=8
labels=5
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=11
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=26
conflicts=0
cross_references=0
discussion=1
events=34
failed_builds=0.8888888888888888
fixes=0
intermission=202
labels=5
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=5
test_files=13
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=27
conflicts=0
cross_references=0
discussion=2
events=50
failed_builds=0.8571428571428571
fixes=0
intermission=192
labels=6
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=9
review_comments=6
test_files=14
