html_url=https://github.com/ls1intum/Artemis/pull/4293
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4293
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4293/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4293/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4293/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=b-fein
created_at=2021-11-12T18:48:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=1
intermission=2
labels=5
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=1
intermission=6
labels=5
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=1
intermission=5
labels=5
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=3
