html_url=https://github.com/ls1intum/Artemis/pull/5031
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5031
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5031/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/5031/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5031/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=Dominik-Weinzierl
created_at=2022-05-06T07:40:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=1.0
fixes=1
intermission=1
labels=2
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=21
events=58
failed_builds=0.6666666666666666
fixes=3
intermission=5
labels=3
last_status=1
mentions=10
milestones=0
participants=4
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=4
assignees=1
change_requests=1
changed_files=3
conflicts=0
cross_references=1
discussion=23
events=104
failed_builds=0.5
fixes=3
intermission=91
labels=5
last_status=1
mentions=12
milestones=1
participants=8
pr_commits=7
review_comments=17
test_files=1
