html_url=https://github.com/ls1intum/Artemis/pull/4219
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4219
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4219/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4219/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4219/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=cremertim
created_at=2021-10-29T07:33:42Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=28
conflicts=2
cross_references=0
discussion=0
events=27
failed_builds=0.8518518518518519
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=25
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=42
conflicts=2
cross_references=0
discussion=0
events=51
failed_builds=0.85
fixes=0
intermission=0
labels=3
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=37
review_comments=0
test_files=11
