html_url=https://github.com/ls1intum/Artemis/pull/4630
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4630
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4630/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4630/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4630/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=bassner
created_at=2022-01-22T19:33:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=213
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.42857142857142855
fixes=1
intermission=261
labels=4
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=4
review_comments=0
test_files=80
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=234
conflicts=1
cross_references=0
discussion=0
events=125
failed_builds=0.5384615384615384
fixes=1
intermission=132
labels=4
last_status=0
mentions=0
milestones=1
participants=4
pr_commits=20
review_comments=49
test_files=83
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=238
conflicts=2
cross_references=0
discussion=1
events=230
failed_builds=0.5238095238095238
fixes=1
intermission=216
labels=4
last_status=1
mentions=6
milestones=1
participants=10
pr_commits=30
review_comments=66
test_files=87
