html_url=https://github.com/ls1intum/Artemis/pull/4401
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4401
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4401/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4401/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4401/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=Olimbia23
created_at=2021-11-30T01:29:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=1.0
fixes=0
intermission=3
labels=4
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=6
review_comments=0
test_files=3
--------------------------------------------------
approvals=6
assignees=1
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=29
failed_builds=1.0
fixes=0
intermission=46
labels=4
last_status=0
mentions=0
milestones=1
participants=7
pr_commits=6
review_comments=8
test_files=3
--------------------------------------------------
approvals=7
assignees=1
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=1
events=38
failed_builds=1.0
fixes=0
intermission=74
labels=4
last_status=0
mentions=1
milestones=1
participants=9
pr_commits=6
review_comments=10
test_files=3
