html_url=https://github.com/ls1intum/Artemis/pull/4757
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4757
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4757/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4757/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4757/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=filip-gregurevic
created_at=2022-03-01T12:17:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=0
events=31
failed_builds=0.38461538461538464
fixes=0
intermission=14
labels=5
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=10
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=2
events=47
failed_builds=0.35294117647058826
fixes=0
intermission=147
labels=5
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=12
review_comments=2
test_files=5
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=2
events=64
failed_builds=0.42105263157894735
fixes=0
intermission=174
labels=5
last_status=0
mentions=2
milestones=1
participants=3
pr_commits=13
review_comments=5
test_files=5
