html_url=https://github.com/ls1intum/Artemis/pull/4991
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4991
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4991/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4991/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4991/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=b-fein
created_at=2022-04-29T06:07:59Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=1.0
fixes=0
intermission=1
labels=6
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=19
failed_builds=1.0
fixes=0
intermission=99
labels=6
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=25
failed_builds=0.5
fixes=0
intermission=251
labels=6
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=1
review_comments=3
test_files=0
