html_url=https://github.com/ls1intum/Artemis/pull/5109
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5109
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5109/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/5109/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5109/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=bassner
created_at=2022-05-16T18:33:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=1.0
fixes=0
intermission=2
labels=4
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=1
events=32
failed_builds=0.6666666666666666
fixes=0
intermission=33
labels=4
last_status=1
mentions=1
milestones=1
participants=5
pr_commits=3
review_comments=6
test_files=0
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=2
events=48
failed_builds=0.6666666666666666
fixes=0
intermission=26
labels=4
last_status=1
mentions=2
milestones=1
participants=8
pr_commits=3
review_comments=9
test_files=0
