html_url=https://github.com/ls1intum/Artemis/pull/4041
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4041
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4041/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4041/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4041/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=lschlesinger
created_at=2021-09-26T15:23:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=1.0
fixes=1
intermission=1
labels=4
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=1.0
fixes=1
intermission=14
labels=4
last_status=0
mentions=0
milestones=1
participants=3
pr_commits=2
review_comments=3
test_files=0
--------------------------------------------------
approvals=4
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=1.0
fixes=1
intermission=12
labels=4
last_status=0
mentions=0
milestones=1
participants=5
pr_commits=2
review_comments=4
test_files=0
