html_url=https://github.com/ls1intum/Artemis/pull/4571
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4571
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4571/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4571/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4571/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=krusche
created_at=2022-01-02T19:23:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=201
conflicts=0
cross_references=0
discussion=0
events=54
failed_builds=0.5
fixes=0
intermission=0
labels=5
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=34
review_comments=0
test_files=54
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=398
conflicts=1
cross_references=1
discussion=1
events=99
failed_builds=0.5303030303030303
fixes=0
intermission=21
labels=5
last_status=0
mentions=0
milestones=1
participants=4
pr_commits=60
review_comments=2
test_files=228
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=661
conflicts=1
cross_references=2
discussion=2
events=144
failed_builds=0.6022727272727273
fixes=0
intermission=34
labels=5
last_status=0
mentions=0
milestones=1
participants=4
pr_commits=81
review_comments=2
test_files=320
