html_url=https://github.com/ls1intum/Artemis/pull/4243
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4243
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4243/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4243/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4243/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=Olimbia23
created_at=2021-11-03T19:04:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0.3333333333333333
fixes=0
intermission=15
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=4
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=27
failed_builds=0.3333333333333333
fixes=0
intermission=96
labels=4
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=4
review_comments=4
test_files=0
--------------------------------------------------
approvals=4
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=32
failed_builds=0.3333333333333333
fixes=0
intermission=79
labels=5
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=4
review_comments=4
test_files=0
