html_url=https://github.com/ls1intum/Artemis/pull/4246
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4246
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4246/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4246/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4246/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=rs-maker
created_at=2021-11-03T21:12:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=0.5
fixes=0
intermission=110
labels=3
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=4
review_comments=0
test_files=6
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=27
failed_builds=0.5
fixes=0
intermission=107
labels=4
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=4
review_comments=1
test_files=6
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=30
failed_builds=0.5
fixes=0
intermission=127
labels=4
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=4
review_comments=1
test_files=6
