html_url=https://github.com/ls1intum/Artemis/pull/4223
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4223
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4223/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4223/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4223/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=lschlesinger
created_at=2021-10-29T12:53:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=0
events=44
failed_builds=0.5454545454545454
fixes=0
intermission=31
labels=5
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=10
review_comments=0
test_files=3
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=0
events=51
failed_builds=0.5384615384615384
fixes=2
intermission=164
labels=5
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=10
review_comments=3
test_files=3
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=0
events=59
failed_builds=0.5384615384615384
fixes=2
intermission=185
labels=6
last_status=0
mentions=0
milestones=1
participants=3
pr_commits=10
review_comments=3
test_files=3
