html_url=https://github.com/ls1intum/Artemis/pull/4798
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4798
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4798/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4798/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4798/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=bassner
created_at=2022-03-10T18:01:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.0
fixes=0
intermission=2
labels=4
last_status=1
mentions=1
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=27
failed_builds=0.0
fixes=0
intermission=4
labels=4
last_status=1
mentions=3
milestones=1
participants=3
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=36
failed_builds=0.0
fixes=0
intermission=28
labels=4
last_status=1
mentions=3
milestones=1
participants=4
pr_commits=2
review_comments=2
test_files=0
