html_url=https://github.com/ls1intum/Artemis/pull/3965
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/3965
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/3965/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/3965/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/3965/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=ndricimrr
created_at=2021-08-31T07:29:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.8571428571428571
fixes=1
intermission=2
labels=3
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=3
changed_files=32
conflicts=0
cross_references=1
discussion=3
events=106
failed_builds=0.6857142857142857
fixes=1
intermission=251
labels=4
last_status=0
mentions=3
milestones=0
participants=7
pr_commits=31
review_comments=15
test_files=5
--------------------------------------------------
approvals=2
assignees=1
change_requests=5
changed_files=34
conflicts=0
cross_references=1
discussion=3
events=200
failed_builds=0.7090909090909091
fixes=1
intermission=368
labels=4
last_status=1
mentions=3
milestones=1
participants=13
pr_commits=38
review_comments=40
test_files=6
