html_url=https://github.com/ls1intum/Artemis/pull/4359
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4359
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4359/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4359/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4359/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=lschlesinger
created_at=2021-11-23T17:33:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=0
intermission=2
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=1.0
fixes=0
intermission=6
labels=1
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=1.0
fixes=0
intermission=14
labels=1
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=0
