html_url=https://github.com/ls1intum/Artemis/pull/4943
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4943
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4943/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4943/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4943/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=mallgaier
created_at=2022-04-20T19:48:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=1
labels=4
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=97
labels=3
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=0
intermission=96
labels=4
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=1
review_comments=2
test_files=0
