html_url=https://github.com/ls1intum/Artemis/pull/4166
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4166
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4166/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4166/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4166/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=rs-maker
created_at=2021-10-20T15:41:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=1.0
fixes=0
intermission=1045
labels=3
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=23
failed_builds=1.0
fixes=0
intermission=1633
labels=3
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=26
failed_builds=1.0
fixes=0
intermission=1429
labels=3
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=4
review_comments=1
test_files=1
