html_url=https://github.com/ls1intum/Artemis/pull/4083
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4083
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4083/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4083/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4083/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=PatZintel
created_at=2021-10-04T16:56:59Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=32
failed_builds=0.9166666666666666
fixes=0
intermission=678
labels=4
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=34
failed_builds=0.9230769230769231
fixes=0
intermission=1786
labels=4
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=1
events=37
failed_builds=0.9230769230769231
fixes=0
intermission=1636
labels=4
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=6
