html_url=https://github.com/ls1intum/Artemis/pull/4035
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4035
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4035/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4035/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4035/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=julian-christl
created_at=2021-09-24T08:20:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=0
intermission=14
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=1.0
fixes=0
intermission=184
labels=1
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=1.0
fixes=0
intermission=107
labels=2
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=1
test_files=1
