html_url=https://github.com/ls1intum/Artemis/pull/4461
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4461
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4461/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4461/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4461/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=jhainzlschmid
created_at=2021-12-06T18:32:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=59
conflicts=0
cross_references=0
discussion=0
events=64
failed_builds=0.2972972972972973
fixes=0
intermission=29
labels=5
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=36
review_comments=0
test_files=30
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=61
conflicts=0
cross_references=0
discussion=0
events=82
failed_builds=0.38636363636363635
fixes=0
intermission=39
labels=6
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=40
review_comments=5
test_files=30
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=62
conflicts=0
cross_references=0
discussion=0
events=101
failed_builds=0.42
fixes=0
intermission=43
labels=5
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=42
review_comments=6
test_files=31
