html_url=https://github.com/ls1intum/Artemis/pull/4240
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4240
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4240/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4240/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4240/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=ole-ve
created_at=2021-11-02T19:59:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=1.0
fixes=1
intermission=2
labels=3
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=1
change_requests=1
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=41
failed_builds=1.0
fixes=1
intermission=150
labels=2
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=1
review_comments=6
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=1
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=62
failed_builds=1.0
fixes=1
intermission=180
labels=3
last_status=0
mentions=0
milestones=1
participants=5
pr_commits=4
review_comments=8
test_files=0
