html_url=https://github.com/ls1intum/Artemis/pull/4060
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4060
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4060/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4060/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4060/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=niclasschuemann
created_at=2021-09-29T18:23:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=1.0
fixes=6
intermission=0
labels=5
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=32
failed_builds=0.8333333333333334
fixes=6
intermission=380
labels=5
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=6
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=42
failed_builds=0.8571428571428571
fixes=6
intermission=320
labels=5
last_status=0
mentions=0
milestones=1
participants=7
pr_commits=1
review_comments=6
test_files=0
