html_url=https://github.com/ls1intum/Artemis/pull/5086
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5086
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5086/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/5086/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5086/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=JohannesStoehr
created_at=2022-05-13T19:22:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=29
conflicts=0
cross_references=0
discussion=0
events=29
failed_builds=0.8
fixes=0
intermission=148
labels=7
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=9
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=29
conflicts=0
cross_references=0
discussion=2
events=50
failed_builds=0.6666666666666666
fixes=0
intermission=174
labels=8
last_status=1
mentions=1
milestones=1
participants=6
pr_commits=9
review_comments=6
test_files=9
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=35
conflicts=0
cross_references=0
discussion=3
events=72
failed_builds=0.47058823529411764
fixes=0
intermission=137
labels=8
last_status=1
mentions=1
milestones=1
participants=7
pr_commits=12
review_comments=9
test_files=9
