html_url=https://github.com/ls1intum/Artemis/pull/5152
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5152
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5152/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/5152/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5152/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=Hialus
created_at=2022-05-25T16:53:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=1
labels=3
last_status=1
mentions=1
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.0
fixes=0
intermission=26
labels=6
last_status=1
mentions=1
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=1
--------------------------------------------------
approvals=4
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=27
failed_builds=0.0
fixes=0
intermission=56
labels=6
last_status=1
mentions=1
milestones=1
participants=6
pr_commits=1
review_comments=4
test_files=1
