html_url=https://github.com/ls1intum/Artemis/pull/5069
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5069
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5069/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/5069/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5069/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=maximiliansoelch
created_at=2022-05-10T14:58:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=0
events=24
failed_builds=0.38461538461538464
fixes=3
intermission=118
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=12
review_comments=0
test_files=7
--------------------------------------------------
approvals=5
assignees=1
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=1
events=31
failed_builds=0.38461538461538464
fixes=3
intermission=217
labels=3
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=12
review_comments=5
test_files=7
--------------------------------------------------
approvals=5
assignees=1
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=1
events=38
failed_builds=0.38461538461538464
fixes=3
intermission=178
labels=3
last_status=1
mentions=1
milestones=1
participants=6
pr_commits=12
review_comments=5
test_files=7
