html_url=https://github.com/ls1intum/Artemis/pull/4783
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4783
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4783/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4783/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4783/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=Strohgelaender
created_at=2022-03-05T20:34:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=1.0
fixes=1
intermission=139
labels=4
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=2
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=1.0
fixes=1
intermission=226
labels=4
last_status=0
mentions=0
milestones=1
participants=3
pr_commits=5
review_comments=2
test_files=2
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=30
failed_builds=1.0
fixes=1
intermission=208
labels=6
last_status=0
mentions=0
milestones=1
participants=4
pr_commits=5
review_comments=3
test_files=2
