html_url=https://github.com/ls1intum/Artemis/pull/4761
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4761
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4761/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4761/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4761/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=canberkanar
created_at=2022-03-01T17:52:44Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=198
conflicts=0
cross_references=0
discussion=0
events=45
failed_builds=0.24444444444444444
fixes=27
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=12
pr_commits=43
review_comments=0
test_files=102
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=253
conflicts=2
cross_references=0
discussion=0
events=88
failed_builds=0.24691358024691357
fixes=42
intermission=9
labels=3
last_status=1
mentions=0
milestones=0
participants=13
pr_commits=75
review_comments=0
test_files=115
