html_url=https://github.com/ls1intum/Artemis/pull/4469
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4469
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4469/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4469/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4469/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=julian-christl
created_at=2021-12-07T17:15:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0
fixes=0
intermission=98
labels=5
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=1
change_requests=2
changed_files=32
conflicts=0
cross_references=0
discussion=0
events=74
failed_builds=0.14285714285714285
fixes=0
intermission=142
labels=5
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=14
review_comments=23
test_files=8
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=33
conflicts=0
cross_references=0
discussion=0
events=130
failed_builds=0.4
fixes=0
intermission=174
labels=5
last_status=0
mentions=0
milestones=1
participants=6
pr_commits=19
review_comments=40
test_files=8
