html_url=https://github.com/ls1intum/Artemis/pull/5155
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5155
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5155/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/5155/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5155/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=Dominik-Weinzierl
created_at=2022-05-25T21:45:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=92
conflicts=0
cross_references=0
discussion=0
events=77
failed_builds=0.4772727272727273
fixes=0
intermission=280
labels=4
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=40
review_comments=0
test_files=13
--------------------------------------------------
approvals=4
assignees=1
change_requests=1
changed_files=103
conflicts=3
cross_references=0
discussion=4
events=173
failed_builds=0.38461538461538464
fixes=0
intermission=239
labels=5
last_status=1
mentions=2
milestones=1
participants=11
pr_commits=57
review_comments=28
test_files=15
--------------------------------------------------
approvals=8
assignees=1
change_requests=1
changed_files=105
conflicts=5
cross_references=0
discussion=7
events=270
failed_builds=0.37142857142857144
fixes=0
intermission=163
labels=5
last_status=1
mentions=8
milestones=1
participants=13
pr_commits=61
review_comments=52
test_files=16
