html_url=https://github.com/ls1intum/Artemis/pull/5265
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5265
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5265/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/5265/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5265/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=dfuchss
created_at=2022-06-21T15:13:03Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=1
intermission=72
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=39
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=1
intermission=27
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=1
test_files=0
