html_url=https://github.com/ls1intum/Artemis/pull/4885
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4885
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4885/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4885/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4885/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=Hialus
created_at=2022-03-31T15:45:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=53
conflicts=4
cross_references=0
discussion=0
events=61
failed_builds=0.6296296296296297
fixes=1
intermission=6
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=42
review_comments=0
test_files=12
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=53
conflicts=4
cross_references=0
discussion=0
events=73
failed_builds=0.576271186440678
fixes=1
intermission=425
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=44
review_comments=2
test_files=12
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=53
conflicts=4
cross_references=0
discussion=0
events=86
failed_builds=0.5666666666666667
fixes=1
intermission=837
labels=5
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=44
review_comments=4
test_files=12
