html_url=https://github.com/ls1intum/Artemis/pull/4338
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4338
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4338/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4338/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4338/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=pinarmrv
created_at=2021-11-19T17:01:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=4
cross_references=0
discussion=1
events=14
failed_builds=0.5
fixes=0
intermission=9
labels=2
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=1
conflicts=5
cross_references=0
discussion=1
events=28
failed_builds=0.5
fixes=0
intermission=80
labels=2
last_status=0
mentions=0
milestones=1
participants=4
pr_commits=2
review_comments=3
test_files=1
--------------------------------------------------
approvals=3
assignees=1
change_requests=1
changed_files=1
conflicts=5
cross_references=0
discussion=1
events=42
failed_builds=0.5
fixes=0
intermission=105
labels=2
last_status=0
mentions=0
milestones=1
participants=5
pr_commits=2
review_comments=6
test_files=1
