html_url=https://github.com/ls1intum/Artemis/pull/4144
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4144
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4144/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4144/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4144/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=Malyuk-A
created_at=2021-10-15T16:08:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=26
conflicts=0
cross_references=0
discussion=0
events=43
failed_builds=0.8823529411764706
fixes=0
intermission=30
labels=7
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=11
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=26
conflicts=0
cross_references=0
discussion=1
events=67
failed_builds=0.8
fixes=0
intermission=38
labels=7
last_status=0
mentions=3
milestones=0
participants=2
pr_commits=12
review_comments=12
test_files=3
--------------------------------------------------
approvals=6
assignees=1
change_requests=1
changed_files=26
conflicts=0
cross_references=0
discussion=3
events=92
failed_builds=0.8095238095238095
fixes=0
intermission=92
labels=7
last_status=0
mentions=5
milestones=1
participants=8
pr_commits=12
review_comments=18
test_files=3
