html_url=https://github.com/ls1intum/Artemis/pull/4236
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4236
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4236/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4236/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4236/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=argertboja
created_at=2021-11-01T16:09:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=369
conflicts=1
cross_references=0
discussion=0
events=24
failed_builds=0.8181818181818182
fixes=0
intermission=799
labels=4
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=10
review_comments=0
test_files=118
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=369
conflicts=1
cross_references=0
discussion=1
events=35
failed_builds=0.8666666666666667
fixes=0
intermission=567
labels=4
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=14
review_comments=1
test_files=118
--------------------------------------------------
approvals=4
assignees=1
change_requests=0
changed_files=369
conflicts=1
cross_references=0
discussion=1
events=46
failed_builds=0.8235294117647058
fixes=0
intermission=455
labels=4
last_status=0
mentions=2
milestones=0
participants=4
pr_commits=16
review_comments=5
test_files=118
