html_url=https://github.com/ls1intum/Artemis/pull/3978
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/3978
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/3978/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/3978/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/3978/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=jhainzlschmid
created_at=2021-09-06T15:25:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=0
intermission=1
labels=5
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=3
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.0
fixes=0
intermission=27
labels=6
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=2
review_comments=2
test_files=3
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=21
failed_builds=0.0
fixes=0
intermission=209
labels=7
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=2
review_comments=2
test_files=3
