html_url=https://github.com/ls1intum/Artemis/pull/4172
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4172
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4172/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4172/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4172/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=lschlesinger
created_at=2021-10-21T17:44:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.5
fixes=1
intermission=1
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=29
failed_builds=0.5
fixes=1
intermission=4
labels=3
last_status=0
mentions=2
milestones=0
participants=4
pr_commits=4
review_comments=6
test_files=1
--------------------------------------------------
approvals=4
assignees=1
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=47
failed_builds=0.5
fixes=1
intermission=35
labels=3
last_status=0
mentions=3
milestones=1
participants=6
pr_commits=4
review_comments=10
test_files=1
