html_url=https://github.com/ls1intum/Artemis/pull/4037
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4037
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4037/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4037/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4037/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=jhainzlschmid
created_at=2021-09-25T11:29:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=1.0
fixes=0
intermission=87
labels=5
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=6
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=1.0
fixes=0
intermission=115
labels=5
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=6
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=21
failed_builds=1.0
fixes=0
intermission=109
labels=5
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=6
review_comments=0
test_files=3
