html_url=https://github.com/ls1intum/Artemis/pull/4929
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4929
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4929/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4929/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4929/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=Hialus
created_at=2022-04-13T15:04:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=21
failed_builds=0.6
fixes=2
intermission=219
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=24
failed_builds=0.5
fixes=2
intermission=388
labels=4
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=1
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=28
failed_builds=0.5
fixes=2
intermission=831
labels=5
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=2
test_files=1
