html_url=https://github.com/ls1intum/Artemis/pull/5230
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5230
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5230/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/5230/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5230/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=dangcosta
created_at=2022-06-12T16:00:45Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=0
intermission=2
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=1.0
fixes=0
intermission=40
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=1.0
fixes=0
intermission=149
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
