html_url=https://github.com/ls1intum/Artemis/pull/4491
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4491
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4491/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4491/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4491/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=krusche
created_at=2021-12-10T16:53:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.3333333333333333
fixes=4
intermission=1
labels=6
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=68
conflicts=1
cross_references=0
discussion=1
events=49
failed_builds=0.625
fixes=4
intermission=341
labels=7
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=9
review_comments=6
test_files=31
--------------------------------------------------
approvals=3
assignees=1
change_requests=3
changed_files=71
conflicts=2
cross_references=0
discussion=3
events=85
failed_builds=0.6956521739130435
fixes=4
intermission=226
labels=7
last_status=0
mentions=2
milestones=1
participants=5
pr_commits=12
review_comments=12
test_files=32
