html_url=https://github.com/ls1intum/Artemis/pull/4082
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4082
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4082/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4082/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4082/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=JohannesStoehr
created_at=2021-10-04T15:02:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.5
fixes=1
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=4
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=24
failed_builds=0.2857142857142857
fixes=1
intermission=16
labels=3
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=6
review_comments=3
test_files=6
--------------------------------------------------
approvals=1
assignees=2
change_requests=1
changed_files=15
conflicts=0
cross_references=0
discussion=1
events=40
failed_builds=0.25
fixes=1
intermission=9
labels=3
last_status=1
mentions=0
milestones=1
participants=4
pr_commits=7
review_comments=6
test_files=6
