html_url=https://github.com/ls1intum/Artemis/pull/4051
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4051
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4051/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4051/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4051/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=lschlesinger
created_at=2021-09-28T08:50:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=1.0
fixes=1
intermission=294
labels=4
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=21
failed_builds=1.0
fixes=1
intermission=253
labels=4
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=1.0
fixes=1
intermission=241
labels=4
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=0
