html_url=https://github.com/ls1intum/Artemis/pull/5283
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5283
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5283/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/5283/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5283/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=canberkanar
created_at=2022-06-24T09:42:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=24
failed_builds=1.0
fixes=1
intermission=5
labels=4
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=48
failed_builds=1.0
fixes=1
intermission=91
labels=4
last_status=0
mentions=0
milestones=0
participants=5
pr_commits=3
review_comments=7
test_files=0
--------------------------------------------------
approvals=6
assignees=1
change_requests=1
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=72
failed_builds=1.0
fixes=1
intermission=68
labels=4
last_status=0
mentions=0
milestones=1
participants=11
pr_commits=4
review_comments=15
test_files=0
