html_url=https://github.com/ls1intum/Artemis/pull/4110
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4110
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4110/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4110/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4110/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=florian-glombik
created_at=2021-10-11T10:52:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=1
cross_references=0
discussion=0
events=21
failed_builds=0.45454545454545453
fixes=0
intermission=3
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=10
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=2
cross_references=0
discussion=0
events=28
failed_builds=0.46153846153846156
fixes=0
intermission=3
labels=4
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=11
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=3
conflicts=2
cross_references=0
discussion=0
events=35
failed_builds=0.46153846153846156
fixes=0
intermission=6
labels=4
last_status=0
mentions=0
milestones=1
participants=3
pr_commits=11
review_comments=2
test_files=0
