html_url=https://github.com/ls1intum/Artemis/pull/4759
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4759
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4759/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4759/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4759/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=willergeorg
created_at=2022-03-01T13:47:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=40
failed_builds=0.5263157894736842
fixes=0
intermission=84
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=14
review_comments=0
test_files=1
--------------------------------------------------
approvals=4
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=45
failed_builds=0.55
fixes=0
intermission=270
labels=3
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=14
review_comments=4
test_files=1
--------------------------------------------------
approvals=4
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=51
failed_builds=0.55
fixes=0
intermission=272
labels=3
last_status=0
mentions=0
milestones=1
participants=5
pr_commits=14
review_comments=4
test_files=1
