html_url=https://github.com/ls1intum/Artemis/pull/4666
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4666
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4666/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4666/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4666/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=ole-ve
created_at=2022-02-02T12:11:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=1.0
fixes=0
intermission=6
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=4
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=1.0
fixes=0
intermission=52
labels=2
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=1
review_comments=4
test_files=1
--------------------------------------------------
approvals=4
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=1.0
fixes=0
intermission=41
labels=2
last_status=0
mentions=0
milestones=1
participants=5
pr_commits=1
review_comments=4
test_files=1
