html_url=https://github.com/ls1intum/Artemis/pull/4355
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4355
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4355/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4355/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4355/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=rs-maker
created_at=2021-11-23T09:36:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=23
failed_builds=0.625
fixes=0
intermission=17
labels=3
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=35
failed_builds=0.6153846153846154
fixes=0
intermission=45
labels=3
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=2
test_files=5
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=9
conflicts=0
cross_references=0
discussion=2
events=48
failed_builds=0.5882352941176471
fixes=0
intermission=41
labels=3
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=10
review_comments=3
test_files=7
