html_url=https://github.com/ls1intum/Artemis/pull/4278
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4278
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4278/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4278/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4278/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=Malyuk-A
created_at=2021-11-09T22:11:54Z
merged=True
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=47
failed_builds=0.75
fixes=2
intermission=61
labels=6
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=6
review_comments=8
test_files=1
--------------------------------------------------
approvals=3
assignees=1
change_requests=1
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=51
failed_builds=0.75
fixes=2
intermission=81
labels=5
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=6
review_comments=10
test_files=1
--------------------------------------------------
approvals=3
assignees=1
change_requests=1
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=55
failed_builds=0.75
fixes=2
intermission=77
labels=6
last_status=0
mentions=0
milestones=1
participants=3
pr_commits=6
review_comments=10
test_files=1
