html_url=https://github.com/ls1intum/Artemis/pull/4201
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4201
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4201/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4201/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4201/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=florian-glombik
created_at=2021-10-25T20:33:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=1.0
fixes=0
intermission=6
labels=3
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=58
failed_builds=0.5555555555555556
fixes=0
intermission=310
labels=5
last_status=0
mentions=0
milestones=0
participants=5
pr_commits=14
review_comments=4
test_files=3
--------------------------------------------------
approvals=4
assignees=1
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=99
failed_builds=0.53125
fixes=0
intermission=263
labels=4
last_status=0
mentions=0
milestones=1
participants=7
pr_commits=24
review_comments=11
test_files=3
