html_url=https://github.com/ls1intum/Artemis/pull/4137
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4137
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4137/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4137/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4137/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=MerlinMehmed
created_at=2021-10-14T17:16:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.5
fixes=0
intermission=1
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=29
failed_builds=0.5
fixes=0
intermission=209
labels=2
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=4
review_comments=4
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=44
failed_builds=0.6
fixes=0
intermission=421
labels=2
last_status=0
mentions=1
milestones=1
participants=3
pr_commits=4
review_comments=6
test_files=1
