html_url=https://github.com/ls1intum/Artemis/pull/4467
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4467
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4467/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4467/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4467/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=MerlinMehmed
created_at=2021-12-07T16:06:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=737
conflicts=0
cross_references=0
discussion=0
events=171
failed_builds=0.5636363636363636
fixes=1
intermission=3
labels=1
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=131
review_comments=0
test_files=83
--------------------------------------------------
approvals=0
assignees=1
change_requests=2
changed_files=747
conflicts=0
cross_references=0
discussion=0
events=206
failed_builds=0.5433526011560693
fixes=1
intermission=2710
labels=2
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=137
review_comments=9
test_files=83
--------------------------------------------------
approvals=3
assignees=1
change_requests=2
changed_files=747
conflicts=0
cross_references=0
discussion=0
events=242
failed_builds=0.5280898876404494
fixes=1
intermission=2026
labels=1
last_status=1
mentions=0
milestones=1
participants=4
pr_commits=142
review_comments=23
test_files=83
