html_url=https://github.com/ls1intum/Artemis/pull/5004
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5004
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5004/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/5004/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/5004/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=ge65cer
created_at=2022-05-02T15:31:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=7
labels=4
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=19
labels=4
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.0
fixes=0
intermission=25
labels=4
last_status=1
mentions=0
milestones=1
participants=4
pr_commits=1
review_comments=3
test_files=0
