html_url=https://github.com/ls1intum/Artemis/pull/4548
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4548
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4548/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4548/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4548/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=b-fein
created_at=2021-12-22T20:59:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=26
failed_builds=0.75
fixes=0
intermission=572
labels=5
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=5
conflicts=0
cross_references=2
discussion=3
events=40
failed_builds=0.8333333333333334
fixes=1
intermission=554
labels=5
last_status=0
mentions=2
milestones=1
participants=2
pr_commits=5
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=5
conflicts=0
cross_references=2
discussion=3
events=55
failed_builds=0.875
fixes=2
intermission=543
labels=5
last_status=0
mentions=2
milestones=1
participants=2
pr_commits=6
review_comments=5
test_files=2
