html_url=https://github.com/ls1intum/Artemis/pull/4928
get_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4928
list_commits_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4928/commits
timeline_url=https://api.github.com/repos/ls1intum/Artemis/issues/4928/timeline
review_comments_url=https://api.github.com/repos/ls1intum/Artemis/pulls/4928/comments
commit_status_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ls1intum/Artemis/commits/{sha}
creator=bassner
created_at=2022-04-12T20:18:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=4
labels=4
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=0
intermission=166
labels=4
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=2
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0.0
fixes=0
intermission=129
labels=4
last_status=1
mentions=0
milestones=1
participants=5
pr_commits=1
review_comments=3
test_files=2
