html_url=https://github.com/LycheeOrg/Lychee/pull/1003
get_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/1003
list_commits_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/1003/commits
timeline_url=https://api.github.com/repos/LycheeOrg/Lychee/issues/1003/timeline
review_comments_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/1003/comments
commit_status_url=https://api.github.com/repos/LycheeOrg/Lychee/commits/{sha}/status
get_commit_url=https://api.github.com/repos/LycheeOrg/Lychee/commits/{sha}
creator=nagmat84
created_at=2021-05-14T16:31:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=32
conflicts=0
cross_references=1
discussion=1
events=20
failed_builds=0.0
fixes=2
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=18
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=32
conflicts=1
cross_references=1
discussion=2
events=35
failed_builds=0.0
fixes=2
intermission=98
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=19
review_comments=13
test_files=5
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=32
conflicts=1
cross_references=1
discussion=3
events=50
failed_builds=0.0
fixes=2
intermission=91
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=22
review_comments=19
test_files=5
