html_url=https://github.com/LycheeOrg/Lychee/pull/1020
get_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/1020
list_commits_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/1020/commits
timeline_url=https://api.github.com/repos/LycheeOrg/Lychee/issues/1020/timeline
review_comments_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/1020/comments
commit_status_url=https://api.github.com/repos/LycheeOrg/Lychee/commits/{sha}/status
get_commit_url=https://api.github.com/repos/LycheeOrg/Lychee/commits/{sha}
creator=nagmat84
created_at=2021-05-31T18:25:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=2
events=5
failed_builds=0.0
fixes=1
intermission=28
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=3
events=7
failed_builds=0.0
fixes=1
intermission=146
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=3
events=9
failed_builds=0.0
fixes=1
intermission=111
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
