html_url=https://github.com/LycheeOrg/Lychee/pull/1071
get_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/1071
list_commits_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/1071/commits
timeline_url=https://api.github.com/repos/LycheeOrg/Lychee/issues/1071/timeline
review_comments_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/1071/comments
commit_status_url=https://api.github.com/repos/LycheeOrg/Lychee/commits/{sha}/status
get_commit_url=https://api.github.com/repos/LycheeOrg/Lychee/commits/{sha}
creator=nagmat84
created_at=2021-08-01T11:45:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=2
cross_references=0
discussion=1
events=3
failed_builds=1.0
fixes=0
intermission=2
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=2
conflicts=2
cross_references=0
discussion=4
events=12
failed_builds=0.2
fixes=1
intermission=15
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=2
conflicts=2
cross_references=0
discussion=5
events=21
failed_builds=0.16666666666666666
fixes=1
intermission=11
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=5
test_files=0
