html_url=https://github.com/LycheeOrg/Lychee/pull/1047
get_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/1047
list_commits_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/1047/commits
timeline_url=https://api.github.com/repos/LycheeOrg/Lychee/issues/1047/timeline
review_comments_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/1047/comments
commit_status_url=https://api.github.com/repos/LycheeOrg/Lychee/commits/{sha}/status
get_commit_url=https://api.github.com/repos/LycheeOrg/Lychee/commits/{sha}
creator=ildyria
created_at=2021-07-03T09:51:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=1
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=9
failed_builds=0.0
fixes=1
intermission=184
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=11
failed_builds=0.0
fixes=1
intermission=342
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
