html_url=https://github.com/LycheeOrg/Lychee/pull/1389
get_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/1389
list_commits_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/1389/commits
timeline_url=https://api.github.com/repos/LycheeOrg/Lychee/issues/1389/timeline
review_comments_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/1389/comments
commit_status_url=https://api.github.com/repos/LycheeOrg/Lychee/commits/{sha}/status
get_commit_url=https://api.github.com/repos/LycheeOrg/Lychee/commits/{sha}
creator=kamil4
created_at=2022-07-01T20:03:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=2
intermission=365
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=2
intermission=183
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
