html_url=https://github.com/LycheeOrg/Lychee/pull/1262
get_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/1262
list_commits_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/1262/commits
timeline_url=https://api.github.com/repos/LycheeOrg/Lychee/issues/1262/timeline
review_comments_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/1262/comments
commit_status_url=https://api.github.com/repos/LycheeOrg/Lychee/commits/{sha}/status
get_commit_url=https://api.github.com/repos/LycheeOrg/Lychee/commits/{sha}
creator=nagmat84
created_at=2022-04-10T15:13:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=0
intermission=9
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=3
events=9
failed_builds=0.0
fixes=1
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
