html_url=https://github.com/LycheeOrg/Lychee/pull/1302
get_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/1302
list_commits_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/1302/commits
timeline_url=https://api.github.com/repos/LycheeOrg/Lychee/issues/1302/timeline
review_comments_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/1302/comments
commit_status_url=https://api.github.com/repos/LycheeOrg/Lychee/commits/{sha}/status
get_commit_url=https://api.github.com/repos/LycheeOrg/Lychee/commits/{sha}
creator=qwerty287
created_at=2022-05-05T14:28:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=1
discussion=10
events=22
failed_builds=0.0
fixes=1
intermission=2002
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=1
discussion=11
events=42
failed_builds=0.0
fixes=1
intermission=1148
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=9
review_comments=2
test_files=0
