html_url=https://github.com/LycheeOrg/Lychee/pull/1336
get_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/1336
list_commits_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/1336/commits
timeline_url=https://api.github.com/repos/LycheeOrg/Lychee/issues/1336/timeline
review_comments_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/1336/comments
commit_status_url=https://api.github.com/repos/LycheeOrg/Lychee/commits/{sha}/status
get_commit_url=https://api.github.com/repos/LycheeOrg/Lychee/commits/{sha}
creator=ildyria
created_at=2022-05-18T15:56:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=1
cross_references=0
discussion=1
events=5
failed_builds=0
fixes=1
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=3
changed_files=181
conflicts=4
cross_references=0
discussion=23
events=235
failed_builds=0.0
fixes=11
intermission=136
labels=0
last_status=1
mentions=8
milestones=0
participants=4
pr_commits=127
review_comments=55
test_files=11
--------------------------------------------------
approvals=4
assignees=0
change_requests=4
changed_files=260
conflicts=5
cross_references=5
discussion=40
events=466
failed_builds=0.0
fixes=13
intermission=130
labels=0
last_status=1
mentions=13
milestones=0
participants=5
pr_commits=243
review_comments=130
test_files=12
