html_url=https://github.com/LycheeOrg/Lychee/pull/1271
get_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/1271
list_commits_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/1271/commits
timeline_url=https://api.github.com/repos/LycheeOrg/Lychee/issues/1271/timeline
review_comments_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/1271/comments
commit_status_url=https://api.github.com/repos/LycheeOrg/Lychee/commits/{sha}/status
get_commit_url=https://api.github.com/repos/LycheeOrg/Lychee/commits/{sha}
creator=qwerty287
created_at=2022-04-11T18:05:55Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=0.0
fixes=1
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=1
discussion=2
events=5
failed_builds=0.0
fixes=1
intermission=1435
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=1
cross_references=1
discussion=3
events=7
failed_builds=0.0
fixes=1
intermission=2556
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
