html_url=https://github.com/LycheeOrg/Lychee/pull/1309
get_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/1309
list_commits_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/1309/commits
timeline_url=https://api.github.com/repos/LycheeOrg/Lychee/issues/1309/timeline
review_comments_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/1309/comments
commit_status_url=https://api.github.com/repos/LycheeOrg/Lychee/commits/{sha}/status
get_commit_url=https://api.github.com/repos/LycheeOrg/Lychee/commits/{sha}
creator=nagmat84
created_at=2022-05-07T16:59:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=37
conflicts=0
cross_references=0
discussion=0
events=23
failed_builds=0.0
fixes=0
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=20
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=37
conflicts=0
cross_references=0
discussion=1
events=32
failed_builds=0.0
fixes=1
intermission=122
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=22
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=37
conflicts=0
cross_references=1
discussion=2
events=41
failed_builds=0.0
fixes=1
intermission=639
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=23
review_comments=8
test_files=0
