html_url=https://github.com/LycheeOrg/Lychee/pull/940
get_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/940
list_commits_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/940/commits
timeline_url=https://api.github.com/repos/LycheeOrg/Lychee/issues/940/timeline
review_comments_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/940/comments
commit_status_url=https://api.github.com/repos/LycheeOrg/Lychee/commits/{sha}/status
get_commit_url=https://api.github.com/repos/LycheeOrg/Lychee/commits/{sha}
creator=evoludolab
created_at=2021-03-06T21:46:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=2
discussion=1
events=8
failed_builds=0.0
fixes=2
intermission=11788
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=2
discussion=2
events=10
failed_builds=0.0
fixes=2
intermission=9955
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=2
discussion=2
events=12
failed_builds=0.0
fixes=2
intermission=7468
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
