html_url=https://github.com/LycheeOrg/Lychee/pull/990
get_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/990
list_commits_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/990/commits
timeline_url=https://api.github.com/repos/LycheeOrg/Lychee/issues/990/timeline
review_comments_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/990/comments
commit_status_url=https://api.github.com/repos/LycheeOrg/Lychee/commits/{sha}/status
get_commit_url=https://api.github.com/repos/LycheeOrg/Lychee/commits/{sha}
creator=nagmat84
created_at=2021-05-02T14:34:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=0.0
fixes=1
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=4
events=7
failed_builds=0.0
fixes=1
intermission=253
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=5
events=10
failed_builds=0.0
fixes=1
intermission=2423
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=1
