html_url=https://github.com/LycheeOrg/Lychee/pull/1029
get_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/1029
list_commits_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/1029/commits
timeline_url=https://api.github.com/repos/LycheeOrg/Lychee/issues/1029/timeline
review_comments_url=https://api.github.com/repos/LycheeOrg/Lychee/pulls/1029/comments
commit_status_url=https://api.github.com/repos/LycheeOrg/Lychee/commits/{sha}/status
get_commit_url=https://api.github.com/repos/LycheeOrg/Lychee/commits/{sha}
creator=nagmat84
created_at=2021-06-06T15:21:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=70
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=1
intermission=26
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=70
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=1
intermission=46
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=70
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0.0
fixes=1
intermission=39
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=0
