html_url=https://github.com/microsoft/DeepSpeed/pull/1254
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1254
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1254/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/1254/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1254/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=tjruwase
created_at=2021-07-28T05:30:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.0
fixes=0
intermission=34
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=24
failed_builds=0.0
fixes=0
intermission=2042
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=31
failed_builds=0.0
fixes=0
intermission=1640
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=0
