html_url=https://github.com/microsoft/DeepSpeed/pull/1907
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1907
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1907/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/1907/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1907/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=szhengac
created_at=2022-04-21T18:02:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=0.0
fixes=0
intermission=27
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=22
failed_builds=0.0
fixes=0
intermission=28
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
