html_url=https://github.com/microsoft/DeepSpeed/pull/1899
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1899
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1899/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/1899/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1899/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=jeffra
created_at=2022-04-19T18:38:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=33
failed_builds=0.0
fixes=0
intermission=15
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=13
review_comments=8
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=0
events=42
failed_builds=0.0
fixes=0
intermission=134
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=19
review_comments=8
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=1
events=52
failed_builds=0.0
fixes=0
intermission=235
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=23
review_comments=9
test_files=0
