html_url=https://github.com/microsoft/DeepSpeed/pull/214
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/214
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/214/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/214/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/214/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=arashashari
created_at=2020-05-12T22:13:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=1.0
fixes=0
intermission=748
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.75
fixes=0
intermission=674
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.75
fixes=0
intermission=830
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=1
