html_url=https://github.com/microsoft/CBL-Mariner/pull/3003
get_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/3003
list_commits_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/3003/commits
timeline_url=https://api.github.com/repos/microsoft/CBL-Mariner/issues/3003/timeline
review_comments_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/3003/comments
commit_status_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}
creator=neha170
created_at=2022-05-16T22:00:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=3
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=42
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=30
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
