html_url=https://github.com/microsoft/CBL-Mariner/pull/2593
get_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2593
list_commits_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2593/commits
timeline_url=https://api.github.com/repos/microsoft/CBL-Mariner/issues/2593/timeline
review_comments_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2593/comments
commit_status_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}
creator=anphel31
created_at=2022-03-25T23:00:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=11
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=18
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=0
