html_url=https://github.com/microsoft/DeepSpeed/pull/1163
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1163
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1163/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/1163/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1163/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=tjruwase
created_at=2021-06-16T17:45:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=48
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=14
review_comments=0
test_files=12
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=48
conflicts=0
cross_references=0
discussion=0
events=39
failed_builds=0.0
fixes=1
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=15
review_comments=0
test_files=12
