html_url=https://github.com/microsoft/CBL-Mariner/pull/2849
get_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2849
list_commits_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2849/commits
timeline_url=https://api.github.com/repos/microsoft/CBL-Mariner/issues/2849/timeline
review_comments_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2849/comments
commit_status_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}
creator=henryli001
created_at=2022-04-22T18:57:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=760
conflicts=0
cross_references=0
discussion=0
events=33
failed_builds=0.0
fixes=0
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=25
review_comments=0
test_files=17
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=938
conflicts=0
cross_references=0
discussion=1
events=67
failed_builds=0.0
fixes=0
intermission=486
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=32
review_comments=23
test_files=22
--------------------------------------------------
approvals=2
assignees=0
change_requests=2
changed_files=940
conflicts=0
cross_references=0
discussion=1
events=101
failed_builds=0.0
fixes=0
intermission=354
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=40
review_comments=46
test_files=22
