html_url=https://github.com/microsoft/DeepSpeed/pull/47
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/47
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/47/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/47/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/47/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=ShadenSmith
created_at=2020-02-09T04:30:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=567
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=330
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.0
fixes=0
intermission=231
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=2
test_files=0
