html_url=https://github.com/microsoft/CBL-Mariner/pull/2753
get_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2753
list_commits_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2753/commits
timeline_url=https://api.github.com/repos/microsoft/CBL-Mariner/issues/2753/timeline
review_comments_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2753/comments
commit_status_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}
creator=nicogbg
created_at=2022-04-15T16:06:07Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=9
review_comments=0
test_files=0
