html_url=https://github.com/microsoft/CBL-Mariner/pull/2789
get_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2789
list_commits_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2789/commits
timeline_url=https://api.github.com/repos/microsoft/CBL-Mariner/issues/2789/timeline
review_comments_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2789/comments
commit_status_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}
creator=Camelron
created_at=2022-04-19T18:55:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=39
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=0
intermission=532
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=12
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=40
conflicts=0
cross_references=0
discussion=0
events=21
failed_builds=0.0
fixes=0
intermission=452
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=13
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=40
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=0.0
fixes=0
intermission=418
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=14
review_comments=4
test_files=0
