html_url=https://github.com/microsoft/CBL-Mariner/pull/3335
get_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/3335
list_commits_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/3335/commits
timeline_url=https://api.github.com/repos/microsoft/CBL-Mariner/issues/3335/timeline
review_comments_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/3335/comments
commit_status_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}
creator=nisamson
created_at=2022-07-07T21:08:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=13
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=14
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=4
test_files=0
