html_url=https://github.com/microsoft/DeepSpeed/pull/916
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/916
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/916/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/916/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/916/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=awan-10
created_at=2021-04-02T17:22:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=23
failed_builds=0.0
fixes=0
intermission=9
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=31
failed_builds=0.0
fixes=0
intermission=7
labels=0
last_status=1
mentions=4
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
