html_url=https://github.com/microsoft/DeepSpeed/pull/1001
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1001
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1001/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/1001/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1001/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=tjruwase
created_at=2021-04-23T14:22:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=0
events=18
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=7
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=0
events=23
failed_builds=0.0
fixes=0
intermission=13
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=4
test_files=7
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=0
events=28
failed_builds=0.0
fixes=0
intermission=20
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=5
test_files=8
