html_url=https://github.com/microsoft/DeepSpeed/pull/2050
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/2050
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/2050/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/2050/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/2050/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=aphedges
created_at=2022-06-24T23:49:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=17
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=23
failed_builds=0.0
fixes=1
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=29
failed_builds=0.0
fixes=1
intermission=252
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=3
test_files=0
