html_url=https://github.com/microsoft/DeepSpeed/pull/1542
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1542
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1542/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/1542/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1542/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=jeffra
created_at=2021-11-09T18:26:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=24
failed_builds=0.0
fixes=0
intermission=7
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=7
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=35
failed_builds=0.0
fixes=0
intermission=85
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=10
review_comments=1
test_files=0
