html_url=https://github.com/microsoft/CBL-Mariner/pull/2762
get_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2762
list_commits_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2762/commits
timeline_url=https://api.github.com/repos/microsoft/CBL-Mariner/issues/2762/timeline
review_comments_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2762/comments
commit_status_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}
creator=oliviacrain
created_at=2022-04-15T21:28:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=1374
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=1
intermission=764
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
