html_url=https://github.com/microsoft/CBL-Mariner/pull/2519
get_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2519
list_commits_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2519/commits
timeline_url=https://api.github.com/repos/microsoft/CBL-Mariner/issues/2519/timeline
review_comments_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2519/comments
commit_status_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}
creator=nicogbg
created_at=2022-03-15T22:22:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=1395
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=4
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=698
labels=1
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=4
review_comments=4
test_files=2
