html_url=https://github.com/microsoft/CBL-Mariner/pull/3045
get_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/3045
list_commits_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/3045/commits
timeline_url=https://api.github.com/repos/microsoft/CBL-Mariner/issues/3045/timeline
review_comments_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/3045/comments
commit_status_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}
creator=rlmenge
created_at=2022-05-23T20:07:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=4
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=3
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=4
labels=2
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=1
review_comments=4
test_files=0
