html_url=https://github.com/microsoft/DeepSpeed/pull/146
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/146
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/146/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/146/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/146/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=ShadenSmith
created_at=2020-03-18T01:18:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.3333333333333333
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.25
fixes=0
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.25
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
