html_url=https://github.com/microsoft/CBL-Mariner/pull/3250
get_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/3250
list_commits_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/3250/commits
timeline_url=https://api.github.com/repos/microsoft/CBL-Mariner/issues/3250/timeline
review_comments_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/3250/comments
commit_status_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}
creator=PawelWMS
created_at=2022-06-27T23:17:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=5
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=6
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=728
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=7
conflicts=6
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=365
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=0
