html_url=https://github.com/microsoft/DeepSpeed/pull/994
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/994
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/994/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/994/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/994/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=sdtblck
created_at=2021-04-22T16:47:28Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.0
fixes=0
intermission=4
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=20
failed_builds=0.0
fixes=0
intermission=7
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
