html_url=https://github.com/microsoft/DeepSpeed/pull/1790
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1790
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1790/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/1790/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1790/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=EugeneLYC
created_at=2022-02-24T11:53:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=32
failed_builds=0.0
fixes=0
intermission=616
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=6
review_comments=3
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=47
failed_builds=0.0
fixes=0
intermission=482
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=15
review_comments=3
test_files=1
