html_url=https://github.com/microsoft/DeepSpeed/pull/1170
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1170
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1170/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/1170/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1170/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=tjruwase
created_at=2021-06-17T16:45:12Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=1
cross_references=1
discussion=8
events=62
failed_builds=0.0
fixes=5
intermission=649
labels=0
last_status=1
mentions=8
milestones=0
participants=3
pr_commits=9
review_comments=8
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=79
conflicts=1
cross_references=3
discussion=15
events=112
failed_builds=0.0
fixes=9
intermission=3827
labels=0
last_status=1
mentions=11
milestones=0
participants=5
pr_commits=14
review_comments=12
test_files=17
