html_url=https://github.com/microsoft/DeepSpeed/pull/1407
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1407
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1407/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/1407/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1407/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=jeffra
created_at=2021-09-28T00:39:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=1
discussion=0
events=15
failed_builds=0.0
fixes=1
intermission=91
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=1
discussion=0
events=22
failed_builds=0.0
fixes=1
intermission=138
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=4
