html_url=https://github.com/microsoft/DeepSpeed/pull/1213
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1213
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1213/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/1213/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1213/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=adammoody
created_at=2021-07-09T02:06:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=2
events=16
failed_builds=0.0
fixes=0
intermission=301
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=4
events=22
failed_builds=0.0
fixes=0
intermission=241
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=4
events=28
failed_builds=0.0
fixes=0
intermission=198
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
