html_url=https://github.com/microsoft/DeepSpeed/pull/1060
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1060
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1060/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/1060/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1060/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=tjruwase
created_at=2021-05-10T20:14:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=13
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=48
conflicts=0
cross_references=0
discussion=0
events=35
failed_builds=0.0
fixes=0
intermission=317
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=14
review_comments=0
test_files=12
