html_url=https://github.com/microsoft/CBL-Mariner/pull/3035
get_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/3035
list_commits_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/3035/commits
timeline_url=https://api.github.com/repos/microsoft/CBL-Mariner/issues/3035/timeline
review_comments_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/3035/comments
commit_status_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}
creator=neha170
created_at=2022-05-21T00:03:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=34
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=2
intermission=1325
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=35
conflicts=0
cross_references=0
discussion=0
events=29
failed_builds=0.0
fixes=2
intermission=701
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=10
review_comments=15
test_files=6
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=35
conflicts=0
cross_references=0
discussion=0
events=49
failed_builds=0.0
fixes=2
intermission=479
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=16
review_comments=23
test_files=6
