html_url=https://github.com/microsoft/DeepSpeed/pull/752
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/752
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/752/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/752/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/752/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=stas00
created_at=2021-02-12T03:10:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=0
intermission=68
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=0
intermission=59
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
