html_url=https://github.com/microsoft/DeepSpeed/pull/388
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/388
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/388/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/388/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/388/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=awan-10
created_at=2020-09-09T21:50:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=1
discussion=0
events=34
failed_builds=0.5454545454545454
fixes=0
intermission=7
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=19
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=1
discussion=0
events=40
failed_builds=0.5833333333333334
fixes=0
intermission=15
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=21
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=1
discussion=0
events=47
failed_builds=0.5769230769230769
fixes=0
intermission=17
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=22
review_comments=7
test_files=0
