html_url=https://github.com/microsoft/DeepSpeed/pull/380
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/380
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/380/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/380/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/380/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=awan-10
created_at=2020-09-08T23:57:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=1.0
fixes=4
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=0
events=34
failed_builds=0.6086956521739131
fixes=4
intermission=12
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=16
review_comments=0
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=0
events=50
failed_builds=0.6111111111111112
fixes=4
intermission=32
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=26
review_comments=1
test_files=5
