html_url=https://github.com/microsoft/DeepSpeed/pull/1026
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1026
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1026/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/1026/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1026/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=SeanNaren
created_at=2021-04-30T22:13:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=15
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=20
failed_builds=0.0
fixes=0
intermission=40
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=25
failed_builds=0.0
fixes=0
intermission=46
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=5
test_files=1
