html_url=https://github.com/microsoft/CBL-Mariner/pull/3148
get_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/3148
list_commits_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/3148/commits
timeline_url=https://api.github.com/repos/microsoft/CBL-Mariner/issues/3148/timeline
review_comments_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/3148/comments
commit_status_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}
creator=jslobodzian
created_at=2022-06-10T00:51:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=291
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=168
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=125
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=2
test_files=0
