html_url=https://github.com/microsoft/DeepSpeed/pull/1261
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1261
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1261/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/1261/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1261/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=tjruwase
created_at=2021-07-29T13:55:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=48
conflicts=0
cross_references=1
discussion=0
events=49
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=17
review_comments=0
test_files=12
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=48
conflicts=0
cross_references=1
discussion=1
events=52
failed_builds=0.0
fixes=0
intermission=9
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=17
review_comments=0
test_files=12
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=48
conflicts=0
cross_references=1
discussion=2
events=56
failed_builds=0.0
fixes=0
intermission=33
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=18
review_comments=0
test_files=12
