html_url=https://github.com/microsoft/CBL-Mariner/pull/2708
get_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2708
list_commits_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2708/commits
timeline_url=https://api.github.com/repos/microsoft/CBL-Mariner/issues/2708/timeline
review_comments_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2708/comments
commit_status_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}
creator=mfrw
created_at=2022-04-12T08:13:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=1
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=237
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=205
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
