html_url=https://github.com/microsoft/DeepSpeed/pull/542
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/542
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/542/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/542/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/542/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=awan-10
created_at=2020-11-19T21:19:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.8571428571428571
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=26
failed_builds=0.6666666666666666
fixes=0
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=4
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=33
failed_builds=0.5454545454545454
fixes=0
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=9
review_comments=7
test_files=0
