html_url=https://github.com/microsoft/CBL-Mariner/pull/2770
get_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2770
list_commits_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2770/commits
timeline_url=https://api.github.com/repos/microsoft/CBL-Mariner/issues/2770/timeline
review_comments_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2770/comments
commit_status_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}
creator=anphel31
created_at=2022-04-18T06:57:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=137
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=120
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=3
test_files=0
