html_url=https://github.com/microsoft/DeepSpeed/pull/1411
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1411
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1411/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/1411/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1411/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=RezaYazdaniAminabadi
created_at=2021-09-28T07:32:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=1
intermission=270
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=19
failed_builds=0.0
fixes=1
intermission=220
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
