html_url=https://github.com/microsoft/DeepSpeed/pull/2015
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/2015
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/2015/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/2015/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/2015/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=jeffra
created_at=2022-06-13T23:22:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=248
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.0
fixes=0
intermission=106
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=24
failed_builds=0.0
fixes=0
intermission=68
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=1
