html_url=https://github.com/microsoft/DeepSpeed/pull/825
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/825
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/825/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/825/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/825/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=jeffra
created_at=2021-03-05T19:45:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=21
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=30
failed_builds=0.0
fixes=0
intermission=652
labels=0
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=5
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=40
failed_builds=0.0
fixes=0
intermission=466
labels=0
last_status=1
mentions=6
milestones=0
participants=3
pr_commits=6
review_comments=4
test_files=1
