html_url=https://github.com/microsoft/CBL-Mariner/pull/2846
get_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2846
list_commits_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2846/commits
timeline_url=https://api.github.com/repos/microsoft/CBL-Mariner/issues/2846/timeline
review_comments_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2846/comments
commit_status_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}
creator=nicogbg
created_at=2022-04-22T18:34:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=11
conflicts=1
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=835
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=11
conflicts=2
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=465
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=1
test_files=0
