html_url=https://github.com/microsoft/CBL-Mariner/pull/2512
get_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2512
list_commits_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2512/commits
timeline_url=https://api.github.com/repos/microsoft/CBL-Mariner/issues/2512/timeline
review_comments_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2512/comments
commit_status_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}
creator=rlmenge
created_at=2022-03-15T19:38:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=7
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=1050
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=635
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=0
