html_url=https://github.com/microsoft/CBL-Mariner/pull/3213
get_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/3213
list_commits_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/3213/commits
timeline_url=https://api.github.com/repos/microsoft/CBL-Mariner/issues/3213/timeline
review_comments_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/3213/comments
commit_status_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}
creator=SeanDougherty
created_at=2022-06-22T00:01:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=236
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=166
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
