html_url=https://github.com/microsoft/CBL-Mariner/pull/2632
get_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2632
list_commits_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2632/commits
timeline_url=https://api.github.com/repos/microsoft/CBL-Mariner/issues/2632/timeline
review_comments_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2632/comments
commit_status_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}
creator=christopherco
created_at=2022-03-31T05:47:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=11
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=382
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=1741
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=3
test_files=0
