html_url=https://github.com/microsoft/DeepSpeed/pull/1725
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1725
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1725/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/1725/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1725/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=rraminen
created_at=2022-01-26T00:25:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=0
intermission=70
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.0
fixes=0
intermission=62
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=3
test_files=0
