html_url=https://github.com/microsoft/CBL-Mariner/pull/2963
get_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2963
list_commits_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2963/commits
timeline_url=https://api.github.com/repos/microsoft/CBL-Mariner/issues/2963/timeline
review_comments_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2963/comments
commit_status_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}
creator=0xba1a
created_at=2022-05-05T11:53:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=0
intermission=1483
labels=2
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=3
review_comments=10
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=30
failed_builds=0.0
fixes=0
intermission=1841
labels=2
last_status=1
mentions=2
milestones=0
participants=5
pr_commits=4
review_comments=15
test_files=0
