html_url=https://github.com/microsoft/DeepSpeed/pull/1036
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1036
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1036/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/1036/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1036/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=tjruwase
created_at=2021-05-03T14:26:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=14
failed_builds=0.0
fixes=1
intermission=11
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=1
events=19
failed_builds=0.0
fixes=2
intermission=30
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=1
events=25
failed_builds=0.0
fixes=2
intermission=140
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
