html_url=https://github.com/microsoft/CBL-Mariner/pull/2757
get_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2757
list_commits_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2757/commits
timeline_url=https://api.github.com/repos/microsoft/CBL-Mariner/issues/2757/timeline
review_comments_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2757/comments
commit_status_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}
creator=oliviacrain
created_at=2022-04-15T19:44:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=3
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=2
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
