html_url=https://github.com/microsoft/DeepSpeed/pull/1754
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1754
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1754/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/1754/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1754/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=tjruwase
created_at=2022-02-09T22:32:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=1
intermission=1
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.0
fixes=1
intermission=187
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.0
fixes=1
intermission=148
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
