html_url=https://github.com/microsoft/DeepSpeed/pull/1951
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1951
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1951/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/1951/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1951/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=RezaYazdaniAminabadi
created_at=2022-05-12T19:39:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.0
fixes=0
intermission=1067
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=27
failed_builds=0.0
fixes=0
intermission=693
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=1
test_files=1
