html_url=https://github.com/microsoft/DeepSpeed/pull/1607
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1607
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1607/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/1607/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1607/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=jeffra
created_at=2021-12-02T00:11:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=0
intermission=867
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=2
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=21
failed_builds=0.0
fixes=0
intermission=1019
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=2
test_files=1
