html_url=https://github.com/microsoft/DeepSpeed/pull/1271
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1271
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1271/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/1271/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1271/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=tjruwase
created_at=2021-08-02T12:23:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=21
failed_builds=0.0
fixes=0
intermission=250
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=28
failed_builds=0.0
fixes=0
intermission=185
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=7
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=36
failed_builds=0.0
fixes=0
intermission=307
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=11
test_files=0
