html_url=https://github.com/microsoft/CBL-Mariner/pull/3203
get_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/3203
list_commits_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/3203/commits
timeline_url=https://api.github.com/repos/microsoft/CBL-Mariner/issues/3203/timeline
review_comments_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/3203/comments
commit_status_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}
creator=hbeberman
created_at=2022-06-20T18:05:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=7
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=75
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
