html_url=https://github.com/microsoft/DeepSpeed/pull/586
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/586
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/586/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/586/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/586/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=jeffra
created_at=2020-12-07T21:26:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=2
cross_references=0
discussion=0
events=37
failed_builds=0.2702702702702703
fixes=1
intermission=995
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=32
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=2
cross_references=0
discussion=0
events=45
failed_builds=0.2631578947368421
fixes=2
intermission=3911
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=33
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=16
conflicts=2
cross_references=0
discussion=0
events=54
failed_builds=0.2564102564102564
fixes=2
intermission=2153
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=33
review_comments=1
test_files=2
