html_url=https://github.com/microsoft/DeepSpeed/pull/513
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/513
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/513/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/513/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/513/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=tjruwase
created_at=2020-11-09T19:34:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.42857142857142855
fixes=3
intermission=6
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=24
failed_builds=0.375
fixes=3
intermission=61
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=5
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=31
failed_builds=0.3
fixes=3
intermission=58
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=9
review_comments=8
test_files=2
