html_url=https://github.com/microsoft/DeepSpeed/pull/1250
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1250
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1250/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/1250/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1250/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=adammoody
created_at=2021-07-24T21:03:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0
fixes=0
intermission=15
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=2
changed_files=2
conflicts=0
cross_references=1
discussion=20
events=77
failed_builds=0.0
fixes=0
intermission=76
labels=0
last_status=1
mentions=10
milestones=0
participants=2
pr_commits=2
review_comments=18
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=2
changed_files=3
conflicts=0
cross_references=1
discussion=43
events=139
failed_builds=0.0
fixes=0
intermission=45
labels=0
last_status=1
mentions=23
milestones=0
participants=2
pr_commits=9
review_comments=18
test_files=0
