html_url=https://github.com/microsoft/CBL-Mariner/pull/3061
get_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/3061
list_commits_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/3061/commits
timeline_url=https://api.github.com/repos/microsoft/CBL-Mariner/issues/3061/timeline
review_comments_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/3061/comments
commit_status_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}
creator=chalamalasetty
created_at=2022-05-25T23:04:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=9
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=8
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
