html_url=https://github.com/microsoft/DeepSpeed/pull/1473
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1473
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1473/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/1473/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1473/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=conglongli
created_at=2021-10-21T17:57:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.0
fixes=0
intermission=5
labels=0
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=23
failed_builds=0.0
fixes=0
intermission=10
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=2
discussion=0
events=29
failed_builds=0.0
fixes=0
intermission=12
labels=0
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=3
review_comments=2
test_files=0
