html_url=https://github.com/microsoft/DeepSpeed/pull/1587
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1587
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1587/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/1587/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1587/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=RezaYazdaniAminabadi
created_at=2021-11-23T08:49:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.0
fixes=0
intermission=48
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=29
failed_builds=0.0
fixes=0
intermission=107
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=6
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=39
failed_builds=0.0
fixes=0
intermission=421
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=8
test_files=2
