html_url=https://github.com/microsoft/CBL-Mariner/pull/3127
get_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/3127
list_commits_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/3127/commits
timeline_url=https://api.github.com/repos/microsoft/CBL-Mariner/issues/3127/timeline
review_comments_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/3127/comments
commit_status_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}
creator=anphel31
created_at=2022-06-07T23:16:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=3
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=12
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=48
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=3
test_files=0
