html_url=https://github.com/microsoft/DeepSpeed/pull/232
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/232
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/232/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/232/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/232/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=jeffra
created_at=2020-05-26T20:59:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=0
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.7142857142857143
fixes=0
intermission=30
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=1
test_files=12
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.625
fixes=0
intermission=24
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=4
test_files=12
