html_url=https://github.com/microsoft/DeepSpeed/pull/1114
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1114
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1114/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/1114/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1114/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=RezaYazdaniAminabadi
created_at=2021-05-28T03:28:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=0
events=18
failed_builds=0.0
fixes=0
intermission=50
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=0
events=22
failed_builds=0.0
fixes=0
intermission=876
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=2
discussion=0
events=27
failed_builds=0.0
fixes=0
intermission=698
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
