html_url=https://github.com/microsoft/DeepSpeed/pull/1959
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1959
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1959/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/1959/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1959/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=Quentin-Anthony
created_at=2022-05-17T20:52:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=0
intermission=111
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.0
fixes=0
intermission=254
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0.0
fixes=0
intermission=216
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
