html_url=https://github.com/microsoft/DeepSpeed/pull/1032
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1032
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1032/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/1032/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1032/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=cli99
created_at=2021-05-03T05:17:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=52
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=16
failed_builds=0.0
fixes=0
intermission=45
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
