html_url=https://github.com/microsoft/CBL-Mariner/pull/2942
get_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2942
list_commits_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2942/commits
timeline_url=https://api.github.com/repos/microsoft/CBL-Mariner/issues/2942/timeline
review_comments_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2942/comments
commit_status_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}
creator=snambakam
created_at=2022-05-03T18:01:01Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=867
conflicts=4
cross_references=0
discussion=0
events=127
failed_builds=0.0
fixes=126
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=25
pr_commits=123
review_comments=0
test_files=42
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1498
conflicts=7
cross_references=0
discussion=0
events=253
failed_builds=0.0
fixes=251
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=28
pr_commits=243
review_comments=0
test_files=61
