html_url=https://github.com/microsoft/DeepSpeed/pull/1240
get_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1240
list_commits_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1240/commits
timeline_url=https://api.github.com/repos/microsoft/DeepSpeed/issues/1240/timeline
review_comments_url=https://api.github.com/repos/microsoft/DeepSpeed/pulls/1240/comments
commit_status_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/DeepSpeed/commits/{sha}
creator=stas00
created_at=2021-07-20T00:45:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=18
failed_builds=0.0
fixes=0
intermission=4
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=19
failed_builds=0.0
fixes=0
intermission=50
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=21
failed_builds=0.0
fixes=0
intermission=45
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=1
