html_url=https://github.com/microsoft/CBL-Mariner/pull/2575
get_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2575
list_commits_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2575/commits
timeline_url=https://api.github.com/repos/microsoft/CBL-Mariner/issues/2575/timeline
review_comments_url=https://api.github.com/repos/microsoft/CBL-Mariner/pulls/2575/comments
commit_status_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}/status
get_commit_url=https://api.github.com/repos/microsoft/CBL-Mariner/commits/{sha}
creator=matthewtorr-msft
created_at=2022-03-23T16:39:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=144
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=0
intermission=112
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=20
failed_builds=0.0
fixes=0
intermission=387
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=4
test_files=0
