html_url=https://github.com/modin-project/modin/pull/4161
get_url=https://api.github.com/repos/modin-project/modin/pulls/4161
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/4161/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/4161/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/4161/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=naren-ponder
created_at=2022-02-04T20:02:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=7
failed_builds=0
fixes=6
intermission=685
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=6
events=27
failed_builds=0.0
fixes=8
intermission=1018
labels=0
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=1
review_comments=9
test_files=3
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=6
events=47
failed_builds=0.0
fixes=10
intermission=598
labels=0
last_status=1
mentions=1
milestones=0
participants=5
pr_commits=16
review_comments=11
test_files=6
