html_url=https://github.com/modin-project/modin/pull/3202
get_url=https://api.github.com/repos/modin-project/modin/pulls/3202
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/3202/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/3202/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/3202/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=alexlenail
created_at=2021-07-02T00:57:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=5
failed_builds=0
fixes=4
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=6
events=15
failed_builds=0
fixes=4
intermission=772
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=10
events=25
failed_builds=0.0
fixes=5
intermission=1171
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=1
review_comments=3
test_files=0
