html_url=https://github.com/modin-project/modin/pull/3141
get_url=https://api.github.com/repos/modin-project/modin/pulls/3141
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/3141/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/3141/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/3141/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=Rubtsowa
created_at=2021-06-09T14:00:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=12
failed_builds=0
fixes=4
intermission=142
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=0
conflicts=1
cross_references=0
discussion=9
events=36
failed_builds=0
fixes=5
intermission=293
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=0
review_comments=10
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=2
changed_files=2
conflicts=1
cross_references=1
discussion=11
events=61
failed_builds=0.0
fixes=6
intermission=531
labels=0
last_status=1
mentions=3
milestones=0
participants=5
pr_commits=1
review_comments=22
test_files=1
