html_url=https://github.com/modin-project/modin/pull/2333
get_url=https://api.github.com/repos/modin-project/modin/pulls/2333
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2333/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2333/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2333/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=devin-petersohn
created_at=2020-10-28T23:19:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=9
failed_builds=1.0
fixes=8
intermission=29
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=10
failed_builds=1.0
fixes=8
intermission=25
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=11
failed_builds=1.0
fixes=8
intermission=23
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
