html_url=https://github.com/modin-project/modin/pull/2625
get_url=https://api.github.com/repos/modin-project/modin/pulls/2625
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2625/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2625/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2625/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=mzjp2
created_at=2021-01-16T03:13:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=5
events=6
failed_builds=0
fixes=5
intermission=119
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=8
events=18
failed_builds=0
fixes=5
intermission=294
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=0
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=10
events=31
failed_builds=0.0
fixes=5
intermission=202
labels=0
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=1
review_comments=7
test_files=1
