html_url=https://github.com/modin-project/modin/pull/4196
get_url=https://api.github.com/repos/modin-project/modin/pulls/4196
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/4196/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/4196/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/4196/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=anmyachev
created_at=2022-02-11T21:58:17Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=2
events=3
failed_builds=1.0
fixes=6
intermission=38
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=4
events=6
failed_builds=1.0
fixes=6
intermission=18
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=4
events=9
failed_builds=0.5
fixes=6
intermission=25794
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
