html_url=https://github.com/modin-project/modin/pull/3453
get_url=https://api.github.com/repos/modin-project/modin/pulls/3453
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/3453/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/3453/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/3453/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=anmyachev
created_at=2021-09-21T13:01:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=9
failed_builds=0
fixes=3
intermission=27
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=7
events=37
failed_builds=0.0
fixes=8
intermission=791
labels=1
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=4
review_comments=11
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=7
events=65
failed_builds=0.0
fixes=26
intermission=474
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=22
review_comments=16
test_files=4
