html_url=https://github.com/modin-project/modin/pull/2854
get_url=https://api.github.com/repos/modin-project/modin/pulls/2854
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2854/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2854/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2854/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=prutskov
created_at=2021-03-11T11:18:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=4
events=10
failed_builds=0.0
fixes=5
intermission=5
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=6
events=15
failed_builds=0.0
fixes=5
intermission=113
labels=2
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=6
events=21
failed_builds=0.0
fixes=5
intermission=79
labels=2
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
