html_url=https://github.com/modin-project/modin/pull/4375
get_url=https://api.github.com/repos/modin-project/modin/pulls/4375
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/4375/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/4375/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/4375/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=alexander3774
created_at=2022-04-08T16:09:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=5
events=9
failed_builds=0
fixes=6
intermission=512
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=5
events=27
failed_builds=0.0
fixes=12
intermission=262
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=12
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=9
events=46
failed_builds=0.0
fixes=15
intermission=163
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=7
review_comments=18
test_files=0
