html_url=https://github.com/modin-project/modin/pull/2114
get_url=https://api.github.com/repos/modin-project/modin/pulls/2114
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2114/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2114/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2114/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=devin-petersohn
created_at=2020-09-21T15:48:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=4
events=11
failed_builds=0.25
fixes=8
intermission=1298
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=4
events=13
failed_builds=0.25
fixes=8
intermission=1088
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=4
events=15
failed_builds=0.25
fixes=8
intermission=1022
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=0
