html_url=https://github.com/modin-project/modin/pull/1984
get_url=https://api.github.com/repos/modin-project/modin/pulls/1984
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/1984/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/1984/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/1984/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=anmyachev
created_at=2020-08-31T06:58:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=17
failed_builds=0.0
fixes=8
intermission=20
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=6
events=26
failed_builds=0.0
fixes=9
intermission=18
labels=1
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=6
events=35
failed_builds=0.0
fixes=9
intermission=47
labels=1
last_status=1
mentions=6
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=3
