html_url=https://github.com/modin-project/modin/pull/3158
get_url=https://api.github.com/repos/modin-project/modin/pulls/3158
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/3158/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/3158/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/3158/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=dchigarev
created_at=2021-06-16T14:05:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=15
failed_builds=0
fixes=6
intermission=521
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=4
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=5
events=38
failed_builds=0.0
fixes=16
intermission=494
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=5
review_comments=15
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=6
events=62
failed_builds=0.0
fixes=20
intermission=306
labels=1
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=7
review_comments=32
test_files=1
