html_url=https://github.com/modin-project/modin/pull/4304
get_url=https://api.github.com/repos/modin-project/modin/pulls/4304
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/4304/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/4304/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/4304/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=mvashishtha
created_at=2022-03-09T07:46:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=4
events=13
failed_builds=0.0
fixes=7
intermission=7
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=4
events=16
failed_builds=0.0
fixes=7
intermission=176
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=4
events=19
failed_builds=0.0
fixes=7
intermission=153
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=2
test_files=1
