html_url=https://github.com/modin-project/modin/pull/3593
get_url=https://api.github.com/repos/modin-project/modin/pulls/3593
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/3593/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/3593/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/3593/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=mvashishtha
created_at=2021-10-22T15:48:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=6
failed_builds=0.0
fixes=6
intermission=12
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=8
failed_builds=0.0
fixes=8
intermission=631
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=10
failed_builds=0.0
fixes=8
intermission=474
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
