html_url=https://github.com/modin-project/modin/pull/4468
get_url=https://api.github.com/repos/modin-project/modin/pulls/4468
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/4468/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/4468/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/4468/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=jrsacher
created_at=2022-05-18T21:03:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=5
events=13
failed_builds=0.0
fixes=8
intermission=6
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=5
events=33
failed_builds=0.0
fixes=14
intermission=219
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=13
review_comments=9
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=7
events=54
failed_builds=0.18181818181818182
fixes=17
intermission=219
labels=0
last_status=0
mentions=4
milestones=0
participants=2
pr_commits=14
review_comments=11
test_files=1
