html_url=https://github.com/modin-project/modin/pull/2346
get_url=https://api.github.com/repos/modin-project/modin/pulls/2346
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2346/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2346/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2346/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=vnlitvinov
created_at=2020-10-30T10:53:52Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=6
failed_builds=1.0
fixes=3
intermission=3
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=7
failed_builds=1.0
fixes=3
intermission=18
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=8
failed_builds=1.0
fixes=3
intermission=639
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
