html_url=https://github.com/modin-project/modin/pull/3030
get_url=https://api.github.com/repos/modin-project/modin/pulls/3030
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/3030/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/3030/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/3030/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=YarShev
created_at=2021-04-28T11:37:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=7
failed_builds=0
fixes=4
intermission=8
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=4
events=29
failed_builds=0
fixes=4
intermission=1071
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=17
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=62
conflicts=3
cross_references=1
discussion=5
events=52
failed_builds=0.0
fixes=10
intermission=793
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=5
review_comments=23
test_files=3
