html_url=https://github.com/modin-project/modin/pull/3238
get_url=https://api.github.com/repos/modin-project/modin/pulls/3238
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/3238/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/3238/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/3238/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=anmyachev
created_at=2021-07-13T16:43:09Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=3
events=3
failed_builds=0
fixes=3
intermission=19
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=5
failed_builds=0.0
fixes=4
intermission=245
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=7
failed_builds=0.0
fixes=4
intermission=191
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
