html_url=https://github.com/modin-project/modin/pull/3950
get_url=https://api.github.com/repos/modin-project/modin/pulls/3950
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/3950/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/3950/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/3950/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=susmitpy
created_at=2022-01-13T10:41:19Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=6
failed_builds=1.0
fixes=4
intermission=11
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=11
failed_builds=0.6666666666666666
fixes=5
intermission=149
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=6
events=16
failed_builds=0.75
fixes=6
intermission=96
labels=0
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
