html_url=https://github.com/modin-project/modin/pull/4036
get_url=https://api.github.com/repos/modin-project/modin/pulls/4036
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/4036/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/4036/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/4036/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=devin-petersohn
created_at=2022-01-24T04:00:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=3
events=5
failed_builds=1.0
fixes=3
intermission=12
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=25
conflicts=1
cross_references=1
discussion=9
events=86
failed_builds=0.24489795918367346
fixes=7
intermission=27
labels=0
last_status=0
mentions=6
milestones=0
participants=4
pr_commits=45
review_comments=9
test_files=6
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=57
conflicts=2
cross_references=1
discussion=10
events=167
failed_builds=0.27941176470588236
fixes=8
intermission=24
labels=0
last_status=1
mentions=7
milestones=0
participants=5
pr_commits=64
review_comments=59
test_files=8
