html_url=https://github.com/modin-project/modin/pull/3892
get_url=https://api.github.com/repos/modin-project/modin/pulls/3892
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/3892/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/3892/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/3892/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=naren-ponder
created_at=2022-01-04T19:43:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=7
failed_builds=0.0
fixes=5
intermission=11
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=5
events=12
failed_builds=0.0
fixes=5
intermission=937
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=6
events=17
failed_builds=0.0
fixes=5
intermission=634
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=2
review_comments=3
test_files=0
