html_url=https://github.com/modin-project/modin/pull/1877
get_url=https://api.github.com/repos/modin-project/modin/pulls/1877
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/1877/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/1877/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/1877/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=vnlitvinov
created_at=2020-07-31T00:06:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=11
failed_builds=0.0
fixes=4
intermission=480
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=13
failed_builds=0.0
fixes=4
intermission=406
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=16
failed_builds=0.0
fixes=4
intermission=325
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=3
test_files=0
