html_url=https://github.com/modin-project/modin/pull/3580
get_url=https://api.github.com/repos/modin-project/modin/pulls/3580
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/3580/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/3580/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/3580/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=vnlitvinov
created_at=2021-10-20T15:45:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=8
failed_builds=0.0
fixes=7
intermission=12
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=11
failed_builds=0.0
fixes=7
intermission=70
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=2
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=14
failed_builds=0.0
fixes=7
intermission=152
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=3
test_files=1
