html_url=https://github.com/modin-project/modin/pull/4043
get_url=https://api.github.com/repos/modin-project/modin/pulls/4043
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/4043/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/4043/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/4043/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=RehanSD
created_at=2022-01-24T17:30:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=4
events=8
failed_builds=0.0
fixes=5
intermission=20
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=21
conflicts=2
cross_references=0
discussion=5
events=14
failed_builds=0.0
fixes=5
intermission=143
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=4
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=21
conflicts=2
cross_references=0
discussion=5
events=21
failed_builds=0.0
fixes=5
intermission=107
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=4
review_comments=4
test_files=4
