html_url=https://github.com/modin-project/modin/pull/2129
get_url=https://api.github.com/repos/modin-project/modin/pulls/2129
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2129/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2129/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2129/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=ienkovich
created_at=2020-09-23T13:08:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=2
events=4
failed_builds=0
fixes=1
intermission=16
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=4
events=10
failed_builds=0.0
fixes=4
intermission=8
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=4
events=17
failed_builds=0.5
fixes=5
intermission=91
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=3
test_files=2
