html_url=https://github.com/modin-project/modin/pull/2549
get_url=https://api.github.com/repos/modin-project/modin/pulls/2549
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2549/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2549/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2549/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=anmyachev
created_at=2020-12-16T18:17:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=7
failed_builds=0
fixes=4
intermission=20
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=14
failed_builds=0.0
fixes=6
intermission=82
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=22
failed_builds=0.0
fixes=7
intermission=57
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=7
test_files=0
