html_url=https://github.com/modin-project/modin/pull/3857
get_url=https://api.github.com/repos/modin-project/modin/pulls/3857
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/3857/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/3857/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/3857/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=anmyachev
created_at=2021-12-15T18:26:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=5
intermission=5
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=8
failed_builds=0.0
fixes=5
intermission=14
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=11
failed_builds=0.0
fixes=5
intermission=81
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
