html_url=https://github.com/modin-project/modin/pull/3408
get_url=https://api.github.com/repos/modin-project/modin/pulls/3408
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/3408/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/3408/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/3408/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=anmyachev
created_at=2021-09-08T11:40:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=8
failed_builds=0.0
fixes=5
intermission=82
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=10
failed_builds=0.0
fixes=5
intermission=154
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=13
failed_builds=0.0
fixes=5
intermission=129
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
