html_url=https://github.com/modin-project/modin/pull/2371
get_url=https://api.github.com/repos/modin-project/modin/pulls/2371
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2371/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2371/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2371/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=YarShev
created_at=2020-11-05T09:25:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=4
events=10
failed_builds=1.0
fixes=5
intermission=54
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=4
events=11
failed_builds=1.0
fixes=5
intermission=52
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=4
events=13
failed_builds=1.0
fixes=5
intermission=43
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=3
