html_url=https://github.com/modin-project/modin/pull/4231
get_url=https://api.github.com/repos/modin-project/modin/pulls/4231
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/4231/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/4231/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/4231/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=anmyachev
created_at=2022-02-18T16:30:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=4
events=31
failed_builds=0.16666666666666666
fixes=7
intermission=202
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=4
events=36
failed_builds=0.2857142857142857
fixes=7
intermission=294
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=4
events=41
failed_builds=0.2857142857142857
fixes=7
intermission=374
labels=2
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=6
test_files=0
