html_url=https://github.com/modin-project/modin/pull/2105
get_url=https://api.github.com/repos/modin-project/modin/pulls/2105
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2105/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2105/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2105/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=anmyachev
created_at=2020-09-18T18:41:02Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=3
failed_builds=0.0
fixes=4
intermission=24
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=5
failed_builds=0.0
fixes=4
intermission=9
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=7
failed_builds=0.0
fixes=4
intermission=1058
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
