html_url=https://github.com/modin-project/modin/pull/3726
get_url=https://api.github.com/repos/modin-project/modin/pulls/3726
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/3726/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/3726/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/3726/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=jeffreykennethli
created_at=2021-11-22T23:01:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=7
failed_builds=0
fixes=4
intermission=8
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=9
events=31
failed_builds=0.0
fixes=5
intermission=323
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=2
review_comments=10
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=2
changed_files=31
conflicts=0
cross_references=0
discussion=9
events=55
failed_builds=0.0
fixes=5
intermission=239
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=11
review_comments=22
test_files=0
