html_url=https://github.com/modin-project/modin/pull/2908
get_url=https://api.github.com/repos/modin-project/modin/pulls/2908
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2908/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2908/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2908/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=kvu35
created_at=2021-03-19T19:37:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=13
events=24
failed_builds=0
fixes=4
intermission=613
labels=0
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=16
events=47
failed_builds=0.0
fixes=6
intermission=775
labels=0
last_status=1
mentions=6
milestones=0
participants=4
pr_commits=2
review_comments=2
test_files=3
