html_url=https://github.com/modin-project/modin/pull/4114
get_url=https://api.github.com/repos/modin-project/modin/pulls/4114
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/4114/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/4114/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/4114/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=prutskov
created_at=2022-01-31T06:38:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=9
failed_builds=0
fixes=13
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=10
events=58
failed_builds=0.0
fixes=17
intermission=4
labels=0
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=9
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=12
events=107
failed_builds=0.0
fixes=18
intermission=4
labels=2
last_status=1
mentions=7
milestones=0
participants=2
pr_commits=6
review_comments=10
test_files=9
