html_url=https://github.com/modin-project/modin/pull/2484
get_url=https://api.github.com/repos/modin-project/modin/pulls/2484
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2484/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2484/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2484/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=anmyachev
created_at=2020-11-28T17:58:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=4
events=16
failed_builds=0.0
fixes=9
intermission=420
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=4
events=21
failed_builds=0.0
fixes=10
intermission=346
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=4
events=27
failed_builds=0.0
fixes=11
intermission=281
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=5
test_files=0
