html_url=https://github.com/modin-project/modin/pull/2712
get_url=https://api.github.com/repos/modin-project/modin/pulls/2712
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2712/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2712/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2712/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=YarShev
created_at=2021-02-09T19:25:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=4
events=11
failed_builds=0.5
fixes=6
intermission=1374
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=4
events=12
failed_builds=0.5
fixes=6
intermission=1669
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=4
events=14
failed_builds=0.5
fixes=6
intermission=1412
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
