html_url=https://github.com/modin-project/modin/pull/2425
get_url=https://api.github.com/repos/modin-project/modin/pulls/2425
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2425/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2425/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2425/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=reshamas
created_at=2020-11-14T21:34:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=4
intermission=9
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=7
failed_builds=0.0
fixes=4
intermission=7
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=10
failed_builds=0.0
fixes=4
intermission=9
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
