html_url=https://github.com/modin-project/modin/pull/2701
get_url=https://api.github.com/repos/modin-project/modin/pulls/2701
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2701/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2701/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2701/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=amyskov
created_at=2021-02-05T17:07:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=11
failed_builds=0
fixes=4
intermission=2703
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=17
failed_builds=0.0
fixes=12
intermission=1705
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=23
failed_builds=0.0
fixes=12
intermission=1291
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=6
test_files=1
