html_url=https://github.com/modin-project/modin/pull/2081
get_url=https://api.github.com/repos/modin-project/modin/pulls/2081
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2081/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2081/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2081/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=dchigarev
created_at=2020-09-15T15:57:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=4
events=8
failed_builds=0.0
fixes=6
intermission=10
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=14
conflicts=0
cross_references=0
discussion=4
events=16
failed_builds=0.3333333333333333
fixes=7
intermission=76
labels=1
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=3
test_files=2
