html_url=https://github.com/modin-project/modin/pull/1947
get_url=https://api.github.com/repos/modin-project/modin/pulls/1947
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/1947/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/1947/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/1947/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=anmyachev
created_at=2020-08-24T12:26:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=14
failed_builds=0.0
fixes=6
intermission=211
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=15
failed_builds=0.0
fixes=6
intermission=199
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=17
failed_builds=0.0
fixes=6
intermission=174
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
