html_url=https://github.com/modin-project/modin/pull/4559
get_url=https://api.github.com/repos/modin-project/modin/pulls/4559
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/4559/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/4559/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/4559/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=mvashishtha
created_at=2022-06-08T23:42:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.5
fixes=8
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.5
fixes=10
intermission=3
labels=0
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=16
failed_builds=0.5
fixes=10
intermission=2989
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=2
review_comments=2
test_files=1
