html_url=https://github.com/modin-project/modin/pull/3717
get_url=https://api.github.com/repos/modin-project/modin/pulls/3717
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/3717/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/3717/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/3717/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=RehanSD
created_at=2021-11-19T21:57:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=31
conflicts=0
cross_references=1
discussion=5
events=15
failed_builds=0.14285714285714285
fixes=5
intermission=8
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=32
conflicts=0
cross_references=4
discussion=17
events=104
failed_builds=0.058823529411764705
fixes=6
intermission=381
labels=0
last_status=1
mentions=4
milestones=0
participants=7
pr_commits=30
review_comments=37
test_files=6
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=73
conflicts=1
cross_references=4
discussion=26
events=193
failed_builds=0.09090909090909091
fixes=6
intermission=454
labels=0
last_status=1
mentions=6
milestones=0
participants=7
pr_commits=47
review_comments=77
test_files=11
