html_url=https://github.com/modin-project/modin/pull/1939
get_url=https://api.github.com/repos/modin-project/modin/pulls/1939
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/1939/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/1939/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/1939/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=ienkovich
created_at=2020-08-20T21:28:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=8
failed_builds=0.0
fixes=5
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=11
failed_builds=0.0
fixes=5
intermission=74
labels=0
last_status=1
mentions=1
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=15
failed_builds=0.0
fixes=5
intermission=51
labels=0
last_status=1
mentions=1
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=0
