html_url=https://github.com/modin-project/modin/pull/2916
get_url=https://api.github.com/repos/modin-project/modin/pulls/2916
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2916/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2916/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2916/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=amyskov
created_at=2021-03-23T13:43:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=4
failed_builds=0
fixes=3
intermission=11
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=6
events=17
failed_builds=0.0
fixes=3
intermission=17550
labels=1
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=9
events=31
failed_builds=0.0
fixes=3
intermission=9731
labels=1
last_status=1
mentions=7
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
