html_url=https://github.com/modin-project/modin/pull/4279
get_url=https://api.github.com/repos/modin-project/modin/pulls/4279
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/4279/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/4279/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/4279/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=mvashishtha
created_at=2022-03-01T17:24:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=1
discussion=4
events=43
failed_builds=0.0
fixes=9
intermission=9
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=37
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=1
discussion=4
events=50
failed_builds=0.0
fixes=9
intermission=84
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=39
review_comments=5
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=2
discussion=4
events=57
failed_builds=0.0
fixes=9
intermission=388
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=40
review_comments=8
test_files=3
