html_url=https://github.com/modin-project/modin/pull/3345
get_url=https://api.github.com/repos/modin-project/modin/pulls/3345
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/3345/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/3345/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/3345/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=prutskov
created_at=2021-08-17T11:52:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=11
failed_builds=0.0
fixes=12
intermission=130
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=7
events=19
failed_builds=0.0
fixes=12
intermission=149
labels=1
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=7
events=28
failed_builds=0.0
fixes=12
intermission=102
labels=1
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=3
review_comments=4
test_files=1
