html_url=https://github.com/modin-project/modin/pull/2744
get_url=https://api.github.com/repos/modin-project/modin/pulls/2744
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2744/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2744/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2744/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=RehanSD
created_at=2021-02-17T01:01:39Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=3
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=3
changed_files=32
conflicts=0
cross_references=1
discussion=7
events=48
failed_builds=0.05555555555555555
fixes=21
intermission=1101
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=15
review_comments=9
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=3
changed_files=67
conflicts=0
cross_references=8
discussion=12
events=95
failed_builds=0.07407407407407407
fixes=34
intermission=4217
labels=0
last_status=1
mentions=5
milestones=0
participants=5
pr_commits=23
review_comments=23
test_files=19
