html_url=https://github.com/modin-project/modin/pull/1989
get_url=https://api.github.com/repos/modin-project/modin/pulls/1989
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/1989/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/1989/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/1989/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=itamarst
created_at=2020-08-31T20:05:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=5
failed_builds=0.0
fixes=5
intermission=14
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=3
conflicts=0
cross_references=0
discussion=5
events=16
failed_builds=0.16666666666666666
fixes=11
intermission=298
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=5
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=7
conflicts=0
cross_references=0
discussion=6
events=27
failed_builds=0.1111111111111111
fixes=15
intermission=231
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=9
test_files=3
