html_url=https://github.com/modin-project/modin/pull/4554
get_url=https://api.github.com/repos/modin-project/modin/pulls/4554
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/4554/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/4554/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/4554/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=mvashishtha
created_at=2022-06-08T20:31:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=3
events=17
failed_builds=0.36363636363636365
fixes=11
intermission=25
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=10
review_comments=0
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=3
events=24
failed_builds=0.4166666666666667
fixes=11
intermission=84
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=11
review_comments=6
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=3
events=31
failed_builds=0.4166666666666667
fixes=11
intermission=105
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=11
review_comments=8
test_files=2
