html_url=https://github.com/modin-project/modin/pull/1896
get_url=https://api.github.com/repos/modin-project/modin/pulls/1896
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/1896/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/1896/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/1896/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=dchigarev
created_at=2020-08-06T11:51:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=10
failed_builds=0
fixes=4
intermission=1304
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=14
failed_builds=0.0
fixes=5
intermission=2006
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=18
failed_builds=0.0
fixes=5
intermission=1543
labels=1
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=1
review_comments=2
test_files=1
