html_url=https://github.com/modin-project/modin/pull/2430
get_url=https://api.github.com/repos/modin-project/modin/pulls/2430
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2430/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2430/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2430/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=reshamas
created_at=2020-11-14T23:24:41Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=9
failed_builds=0.2
fixes=7
intermission=12
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=1
cross_references=0
discussion=5
events=12
failed_builds=0.2
fixes=7
intermission=172
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=1
cross_references=0
discussion=7
events=15
failed_builds=0.2
fixes=7
intermission=127
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
