html_url=https://github.com/modin-project/modin/pull/3312
get_url=https://api.github.com/repos/modin-project/modin/pulls/3312
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/3312/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/3312/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/3312/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=Garra1980
created_at=2021-08-05T08:02:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=1.0
fixes=5
intermission=3
labels=0
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=6
events=16
failed_builds=0.3333333333333333
fixes=7
intermission=24
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=7
events=27
failed_builds=0.25
fixes=8
intermission=49
labels=0
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=4
review_comments=4
test_files=0
