html_url=https://github.com/modin-project/modin/pull/2431
get_url=https://api.github.com/repos/modin-project/modin/pulls/2431
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2431/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2431/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2431/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=vfdev-5
created_at=2020-11-14T23:28:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=5
failed_builds=0.0
fixes=12
intermission=24
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=6
failed_builds=0.0
fixes=12
intermission=194
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=8
failed_builds=0.0
fixes=12
intermission=129
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
