html_url=https://github.com/modin-project/modin/pull/4230
get_url=https://api.github.com/repos/modin-project/modin/pulls/4230
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/4230/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/4230/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/4230/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=anmyachev
created_at=2022-02-18T16:02:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=9
failed_builds=0.0
fixes=7
intermission=7
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=10
failed_builds=0.0
fixes=7
intermission=71
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=12
failed_builds=0.0
fixes=7
intermission=58
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
