html_url=https://github.com/modin-project/modin/pull/4452
get_url=https://api.github.com/repos/modin-project/modin/pulls/4452
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/4452/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/4452/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/4452/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=RehanSD
created_at=2022-05-11T01:02:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=7
failed_builds=0.5
fixes=7
intermission=13
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=17
events=108
failed_builds=0.18518518518518517
fixes=7
intermission=184
labels=0
last_status=0
mentions=0
milestones=0
participants=5
pr_commits=27
review_comments=57
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=24
events=209
failed_builds=0.2222222222222222
fixes=7
intermission=150
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=49
review_comments=116
test_files=2
