html_url=https://github.com/modin-project/modin/pull/2560
get_url=https://api.github.com/repos/modin-project/modin/pulls/2560
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2560/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2560/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2560/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=vnlitvinov
created_at=2020-12-18T09:48:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=8
failed_builds=0.0
fixes=5
intermission=20
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=9
failed_builds=0.0
fixes=5
intermission=18
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=11
failed_builds=0.0
fixes=5
intermission=14
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
