html_url=https://github.com/modin-project/modin/pull/4585
get_url=https://api.github.com/repos/modin-project/modin/pulls/4585
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/4585/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/4585/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/4585/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=vnlitvinov
created_at=2022-06-17T13:43:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=7
intermission=1118
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=20
failed_builds=0.0
fixes=7
intermission=757
labels=1
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=2
review_comments=4
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=34
failed_builds=0.2
fixes=7
intermission=876
labels=1
last_status=0
mentions=5
milestones=0
participants=3
pr_commits=2
review_comments=9
test_files=1
