html_url=https://github.com/modin-project/modin/pull/2607
get_url=https://api.github.com/repos/modin-project/modin/pulls/2607
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2607/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2607/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2607/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=amyskov
created_at=2021-01-14T14:46:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=6
events=19
failed_builds=0
fixes=4
intermission=1672
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=6
changed_files=0
conflicts=0
cross_references=3
discussion=15
events=121
failed_builds=0
fixes=4
intermission=644
labels=0
last_status=1
mentions=10
milestones=0
participants=3
pr_commits=0
review_comments=55
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=7
changed_files=5
conflicts=1
cross_references=4
discussion=24
events=223
failed_builds=0.0
fixes=55
intermission=1486
labels=1
last_status=1
mentions=18
milestones=0
participants=5
pr_commits=4
review_comments=98
test_files=1
