html_url=https://github.com/modin-project/modin/pull/2706
get_url=https://api.github.com/repos/modin-project/modin/pulls/2706
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2706/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2706/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2706/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=dchigarev
created_at=2021-02-08T09:08:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=8
failed_builds=0
fixes=4
intermission=20
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=19
failed_builds=0.5
fixes=6
intermission=17
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=30
failed_builds=0.5
fixes=6
intermission=49
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=12
test_files=0
