html_url=https://github.com/modin-project/modin/pull/2248
get_url=https://api.github.com/repos/modin-project/modin/pulls/2248
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2248/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2248/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2248/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=anmyachev
created_at=2020-10-15T09:33:32Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=4
failed_builds=0
fixes=3
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=7
events=9
failed_builds=1.0
fixes=7
intermission=220
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=9
events=14
failed_builds=1.0
fixes=8
intermission=1212
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
