html_url=https://github.com/modin-project/modin/pull/3184
get_url=https://api.github.com/repos/modin-project/modin/pulls/3184
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/3184/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/3184/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/3184/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=anmyachev
created_at=2021-06-23T23:50:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=2
cross_references=0
discussion=4
events=9
failed_builds=0
fixes=4
intermission=82
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=2
cross_references=0
discussion=4
events=21
failed_builds=0.0
fixes=8
intermission=111
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=7
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=10
conflicts=2
cross_references=0
discussion=5
events=34
failed_builds=0.0
fixes=12
intermission=198
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=6
review_comments=9
test_files=1
