html_url=https://github.com/modin-project/modin/pull/2647
get_url=https://api.github.com/repos/modin-project/modin/pulls/2647
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2647/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2647/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2647/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=HarshCasper
created_at=2021-01-25T09:47:02Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=4
events=11
failed_builds=0.14285714285714285
fixes=5
intermission=17
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=6
events=16
failed_builds=0.14285714285714285
fixes=5
intermission=1268
labels=0
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=7
events=21
failed_builds=0.14285714285714285
fixes=5
intermission=16990
labels=0
last_status=0
mentions=3
milestones=0
participants=2
pr_commits=4
review_comments=0
test_files=3
