html_url=https://github.com/modin-project/modin/pull/1893
get_url=https://api.github.com/repos/modin-project/modin/pulls/1893
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/1893/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/1893/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/1893/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=ienkovich
created_at=2020-08-05T11:47:06Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=3
events=4
failed_builds=0
fixes=2
intermission=15
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=15
failed_builds=0
fixes=4
intermission=2059
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=3
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=2
discussion=6
events=27
failed_builds=0.0
fixes=5
intermission=2612
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=0
