html_url=https://github.com/modin-project/modin/pull/3001
get_url=https://api.github.com/repos/modin-project/modin/pulls/3001
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/3001/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/3001/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/3001/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=vnlitvinov
created_at=2021-04-21T09:12:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=5
events=8
failed_builds=0
fixes=5
intermission=4
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=3
discussion=19
events=57
failed_builds=0
fixes=6
intermission=186
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=0
review_comments=12
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=16
conflicts=0
cross_references=5
discussion=20
events=106
failed_builds=0.0
fixes=34
intermission=209
labels=1
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=28
review_comments=19
test_files=3
