html_url=https://github.com/modin-project/modin/pull/3032
get_url=https://api.github.com/repos/modin-project/modin/pulls/3032
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/3032/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/3032/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/3032/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=gshimansky
created_at=2021-04-28T21:57:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=13
failed_builds=0.0
fixes=11
intermission=153
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=19
failed_builds=0.0
fixes=13
intermission=149
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=4
events=26
failed_builds=0.0
fixes=13
intermission=292
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=9
review_comments=3
test_files=0
