html_url=https://github.com/modin-project/modin/pull/4526
get_url=https://api.github.com/repos/modin-project/modin/pulls/4526
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/4526/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/4526/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/4526/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=naren-ponder
created_at=2022-06-04T14:16:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=7
intermission=7
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=22
failed_builds=0.0
fixes=7
intermission=231
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=7
review_comments=10
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=2
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=37
failed_builds=0.1
fixes=7
intermission=153
labels=0
last_status=0
mentions=0
milestones=0
participants=5
pr_commits=10
review_comments=18
test_files=0
