html_url=https://github.com/modin-project/modin/pull/2103
get_url=https://api.github.com/repos/modin-project/modin/pulls/2103
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2103/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2103/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2103/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=gshimansky
created_at=2020-09-18T17:13:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=8
failed_builds=0
fixes=4
intermission=6
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=7
events=32
failed_builds=1.0
fixes=5
intermission=144
labels=1
last_status=0
mentions=2
milestones=0
participants=3
pr_commits=1
review_comments=12
test_files=3
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=12
events=56
failed_builds=1.0
fixes=5
intermission=122
labels=1
last_status=0
mentions=9
milestones=0
participants=3
pr_commits=1
review_comments=14
test_files=3
