html_url=https://github.com/modin-project/modin/pull/3147
get_url=https://api.github.com/repos/modin-project/modin/pulls/3147
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/3147/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/3147/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/3147/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=ckw017
created_at=2021-06-14T16:24:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=4
events=7
failed_builds=0.0
fixes=6
intermission=8
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=4
events=8
failed_builds=0.0
fixes=6
intermission=276
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=4
events=10
failed_builds=0.0
fixes=6
intermission=207
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
