html_url=https://github.com/modin-project/modin/pull/3520
get_url=https://api.github.com/repos/modin-project/modin/pulls/3520
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/3520/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/3520/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/3520/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=dchigarev
created_at=2021-10-06T17:21:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=3
events=15
failed_builds=0
fixes=8
intermission=178
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=5
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=5
events=59
failed_builds=0.1
fixes=22
intermission=564
labels=0
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=9
review_comments=29
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=8
events=104
failed_builds=0.0625
fixes=22
intermission=561
labels=1
last_status=1
mentions=6
milestones=0
participants=4
pr_commits=13
review_comments=49
test_files=2
