html_url=https://github.com/modin-project/modin/pull/4594
get_url=https://api.github.com/repos/modin-project/modin/pulls/4594
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/4594/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/4594/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/4594/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=iycheng
created_at=2022-06-22T23:39:32Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=1.0
fixes=2
intermission=45
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=1.0
fixes=2
intermission=20
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=1
events=7
failed_builds=1.0
fixes=4
intermission=1367
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
