html_url=https://github.com/modin-project/modin/pull/2889
get_url=https://api.github.com/repos/modin-project/modin/pulls/2889
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2889/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2889/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2889/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=devin-petersohn
created_at=2021-03-16T16:25:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=0.0
fixes=7
intermission=37
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=6
failed_builds=0.0
fixes=8
intermission=23
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=9
failed_builds=0.0
fixes=8
intermission=231
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
