html_url=https://github.com/modin-project/modin/pull/4556
get_url=https://api.github.com/repos/modin-project/modin/pulls/4556
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/4556/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/4556/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/4556/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=suhailrehman
created_at=2022-06-08T21:26:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=3
failed_builds=0
fixes=5
intermission=21
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=6
events=27
failed_builds=0
fixes=5
intermission=762
labels=0
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=0
review_comments=11
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=10
events=52
failed_builds=0.3333333333333333
fixes=5
intermission=419
labels=0
last_status=0
mentions=9
milestones=0
participants=2
pr_commits=3
review_comments=15
test_files=3
