html_url=https://github.com/modin-project/modin/pull/2659
get_url=https://api.github.com/repos/modin-project/modin/pulls/2659
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2659/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2659/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2659/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=prutskov
created_at=2021-01-28T15:23:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=4
events=12
failed_builds=0
fixes=4
intermission=4
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=0
conflicts=0
cross_references=1
discussion=7
events=32
failed_builds=0
fixes=7
intermission=43
labels=1
last_status=1
mentions=4
milestones=1
participants=2
pr_commits=0
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=7
conflicts=0
cross_references=1
discussion=10
events=52
failed_builds=0.0
fixes=12
intermission=170
labels=1
last_status=1
mentions=6
milestones=1
participants=2
pr_commits=4
review_comments=5
test_files=2
