html_url=https://github.com/modin-project/modin/pull/2448
get_url=https://api.github.com/repos/modin-project/modin/pulls/2448
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2448/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2448/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2448/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=anmyachev
created_at=2020-11-17T14:28:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=11
failed_builds=0
fixes=4
intermission=136
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=24
failed_builds=0
fixes=4
intermission=142
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=0
review_comments=9
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=4
events=37
failed_builds=0.0
fixes=12
intermission=118
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=8
review_comments=10
test_files=0
