html_url=https://github.com/modin-project/modin/pull/1945
get_url=https://api.github.com/repos/modin-project/modin/pulls/1945
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/1945/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/1945/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/1945/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=dchigarev
created_at=2020-08-21T15:52:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=2
discussion=4
events=19
failed_builds=0
fixes=4
intermission=777
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=2
discussion=9
events=40
failed_builds=0
fixes=16
intermission=443
labels=1
last_status=1
mentions=6
milestones=0
participants=2
pr_commits=0
review_comments=5
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=2
discussion=11
events=61
failed_builds=0.3333333333333333
fixes=19
intermission=329
labels=1
last_status=0
mentions=10
milestones=0
participants=3
pr_commits=3
review_comments=6
test_files=1
