html_url=https://github.com/modin-project/modin/pull/3517
get_url=https://api.github.com/repos/modin-project/modin/pulls/3517
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/3517/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/3517/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/3517/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=mvashishtha
created_at=2021-10-05T23:20:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=7
failed_builds=0
fixes=4
intermission=24
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=10
events=25
failed_builds=0
fixes=7
intermission=43
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=0
review_comments=5
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=2
cross_references=0
discussion=11
events=43
failed_builds=0.0
fixes=8
intermission=233
labels=0
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=3
review_comments=11
test_files=1
