html_url=https://github.com/modin-project/modin/pull/4277
get_url=https://api.github.com/repos/modin-project/modin/pulls/4277
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/4277/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/4277/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/4277/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=dorisjlee
created_at=2022-03-01T07:20:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=8
failed_builds=0.0
fixes=8
intermission=7
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=5
events=15
failed_builds=0.0
fixes=9
intermission=1454
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=6
events=22
failed_builds=0.16666666666666666
fixes=9
intermission=1180
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=4
test_files=0
