html_url=https://github.com/modin-project/modin/pull/1932
get_url=https://api.github.com/repos/modin-project/modin/pulls/1932
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/1932/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/1932/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/1932/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=dchigarev
created_at=2020-08-19T12:24:45Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=5
events=8
failed_builds=0.0
fixes=7
intermission=5
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=6
events=16
failed_builds=0.0
fixes=11
intermission=2359
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=7
events=24
failed_builds=0.0
fixes=12
intermission=12054
labels=0
last_status=1
mentions=0
milestones=1
participants=4
pr_commits=4
review_comments=0
test_files=2
