html_url=https://github.com/modin-project/modin/pull/2155
get_url=https://api.github.com/repos/modin-project/modin/pulls/2155
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2155/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2155/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2155/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=ienkovich
created_at=2020-09-25T12:41:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=6
failed_builds=0.0
fixes=5
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=8
failed_builds=0.0
fixes=5
intermission=86
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=10
failed_builds=0.0
fixes=5
intermission=392
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=1
