html_url=https://github.com/modin-project/modin/pull/2143
get_url=https://api.github.com/repos/modin-project/modin/pulls/2143
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2143/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2143/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2143/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=anmyachev
created_at=2020-09-24T13:55:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=1
cross_references=1
discussion=4
events=10
failed_builds=0.5
fixes=6
intermission=38
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=1
cross_references=1
discussion=4
events=11
failed_builds=0.5
fixes=6
intermission=39
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=1
cross_references=1
discussion=4
events=13
failed_builds=0.5
fixes=6
intermission=32
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
