html_url=https://github.com/modin-project/modin/pull/2189
get_url=https://api.github.com/repos/modin-project/modin/pulls/2189
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2189/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2189/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2189/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=vnlitvinov
created_at=2020-10-01T23:01:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=10
failed_builds=0
fixes=4
intermission=57
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=6
conflicts=0
cross_references=0
discussion=9
events=40
failed_builds=0.0
fixes=11
intermission=387
labels=3
last_status=1
mentions=2
milestones=1
participants=1
pr_commits=7
review_comments=9
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=39
conflicts=0
cross_references=1
discussion=11
events=71
failed_builds=0.07407407407407407
fixes=32
intermission=244
labels=3
last_status=0
mentions=4
milestones=1
participants=2
pr_commits=27
review_comments=10
test_files=12
