html_url=https://github.com/modin-project/modin/pull/4297
get_url=https://api.github.com/repos/modin-project/modin/pulls/4297
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/4297/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/4297/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/4297/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=amyskov
created_at=2022-03-05T14:48:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=5
events=21
failed_builds=0
fixes=7
intermission=280
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=3
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=6
events=53
failed_builds=0
fixes=7
intermission=1075
labels=1
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=0
review_comments=22
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=29
conflicts=3
cross_references=1
discussion=9
events=86
failed_builds=0.16666666666666666
fixes=31
intermission=680
labels=1
last_status=0
mentions=6
milestones=0
participants=4
pr_commits=12
review_comments=29
test_files=0
