html_url=https://github.com/modin-project/modin/pull/4225
get_url=https://api.github.com/repos/modin-project/modin/pulls/4225
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/4225/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/4225/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/4225/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=Garra1980
created_at=2022-02-18T13:34:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=4
events=8
failed_builds=0.0
fixes=7
intermission=5004
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=5
conflicts=0
cross_references=0
discussion=6
events=48
failed_builds=0.0
fixes=7
intermission=1179
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=10
review_comments=27
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=5
conflicts=0
cross_references=0
discussion=7
events=88
failed_builds=0.07692307692307693
fixes=8
intermission=646
labels=0
last_status=0
mentions=1
milestones=0
participants=3
pr_commits=12
review_comments=61
test_files=0
