html_url=https://github.com/modin-project/modin/pull/2660
get_url=https://api.github.com/repos/modin-project/modin/pulls/2660
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2660/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2660/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2660/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=todd-yu
created_at=2021-01-29T07:50:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=13
failed_builds=0.0
fixes=8
intermission=56
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=16
failed_builds=0.0
fixes=9
intermission=150
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=2
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=19
failed_builds=0.0
fixes=9
intermission=370
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=3
test_files=2
