html_url=https://github.com/modin-project/modin/pull/2116
get_url=https://api.github.com/repos/modin-project/modin/pulls/2116
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2116/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2116/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2116/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=devin-petersohn
created_at=2020-09-21T18:55:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=4
events=6
failed_builds=0.0
fixes=5
intermission=423
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=4
events=7
failed_builds=0.0
fixes=5
intermission=491
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=4
events=9
failed_builds=0.0
fixes=5
intermission=351
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
