html_url=https://github.com/modin-project/modin/pull/4346
get_url=https://api.github.com/repos/modin-project/modin/pulls/4346
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/4346/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/4346/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/4346/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=wangxiaoying
created_at=2022-03-28T06:22:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=5
failed_builds=0
fixes=7
intermission=11
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=13
events=39
failed_builds=0
fixes=10
intermission=500
labels=0
last_status=1
mentions=8
milestones=0
participants=2
pr_commits=0
review_comments=6
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=9
conflicts=2
cross_references=0
discussion=22
events=73
failed_builds=0.0
fixes=12
intermission=427
labels=0
last_status=1
mentions=15
milestones=0
participants=2
pr_commits=1
review_comments=10
test_files=1
