html_url=https://github.com/modin-project/modin/pull/3591
get_url=https://api.github.com/repos/modin-project/modin/pulls/3591
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/3591/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/3591/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/3591/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=devin-petersohn
created_at=2021-10-21T19:27:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=6
failed_builds=0.0
fixes=5
intermission=7
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=10
failed_builds=0.0
fixes=5
intermission=103
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
