html_url=https://github.com/modin-project/modin/pull/3720
get_url=https://api.github.com/repos/modin-project/modin/pulls/3720
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/3720/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/3720/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/3720/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=anmyachev
created_at=2021-11-22T11:10:25Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=12
failed_builds=0.0
fixes=6
intermission=6
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=18
events=87
failed_builds=0.0
fixes=10
intermission=170
labels=2
last_status=1
mentions=18
milestones=0
participants=4
pr_commits=7
review_comments=13
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=3
discussion=34
events=163
failed_builds=0.058823529411764705
fixes=14
intermission=587
labels=3
last_status=1
mentions=22
milestones=0
participants=4
pr_commits=16
review_comments=44
test_files=2
