html_url=https://github.com/modin-project/modin/pull/3886
get_url=https://api.github.com/repos/modin-project/modin/pulls/3886
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/3886/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/3886/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/3886/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=devin-petersohn
created_at=2021-12-29T20:40:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=4
events=6
failed_builds=1.0
fixes=7
intermission=9
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=94
conflicts=0
cross_references=0
discussion=7
events=79
failed_builds=0.3333333333333333
fixes=48
intermission=381
labels=0
last_status=1
mentions=5
milestones=0
participants=9
pr_commits=44
review_comments=16
test_files=26
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=96
conflicts=0
cross_references=1
discussion=11
events=152
failed_builds=0.3235294117647059
fixes=49
intermission=269
labels=0
last_status=1
mentions=11
milestones=0
participants=9
pr_commits=67
review_comments=47
test_files=26
