html_url=https://github.com/modin-project/modin/pull/2256
get_url=https://api.github.com/repos/modin-project/modin/pulls/2256
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2256/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2256/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2256/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=prutskov
created_at=2020-10-15T13:17:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=6
events=28
failed_builds=0
fixes=7
intermission=271
labels=1
last_status=1
mentions=1
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=6
events=69
failed_builds=0
fixes=7
intermission=230
labels=1
last_status=1
mentions=1
milestones=1
participants=3
pr_commits=0
review_comments=22
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=4
conflicts=0
cross_references=0
discussion=8
events=110
failed_builds=1.0
fixes=9
intermission=158
labels=2
last_status=0
mentions=4
milestones=1
participants=3
pr_commits=1
review_comments=39
test_files=1
