html_url=https://github.com/modin-project/modin/pull/3022
get_url=https://api.github.com/repos/modin-project/modin/pulls/3022
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/3022/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/3022/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/3022/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=gshimansky
created_at=2021-04-26T20:30:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=2
discussion=5
events=16
failed_builds=0
fixes=4
intermission=185
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=3
discussion=7
events=37
failed_builds=0.0
fixes=13
intermission=642
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=8
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=3
discussion=8
events=59
failed_builds=0.0
fixes=24
intermission=539
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=15
review_comments=15
test_files=0
