html_url=https://github.com/modin-project/modin/pull/2740
get_url=https://api.github.com/repos/modin-project/modin/pulls/2740
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2740/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2740/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2740/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=amyskov
created_at=2021-02-16T10:03:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=4
events=6
failed_builds=0.0
fixes=5
intermission=50
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=4
events=10
failed_builds=0.0
fixes=6
intermission=45
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=4
events=14
failed_builds=0.0
fixes=6
intermission=30
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=5
test_files=4
