html_url=https://github.com/modin-project/modin/pull/2977
get_url=https://api.github.com/repos/modin-project/modin/pulls/2977
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2977/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2977/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2977/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=YarShev
created_at=2021-04-14T08:05:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=7
failed_builds=0
fixes=4
intermission=1947
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=7
conflicts=0
cross_references=0
discussion=7
events=30
failed_builds=0.0
fixes=7
intermission=1404
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=3
review_comments=3
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=11
conflicts=0
cross_references=0
discussion=8
events=53
failed_builds=0.2
fixes=9
intermission=865
labels=0
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=5
review_comments=13
test_files=1
