html_url=https://github.com/modin-project/modin/pull/4429
get_url=https://api.github.com/repos/modin-project/modin/pulls/4429
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/4429/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/4429/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/4429/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=mvashishtha
created_at=2022-04-27T00:01:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=8
failed_builds=0.3333333333333333
fixes=7
intermission=30
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=9
failed_builds=0.3333333333333333
fixes=7
intermission=366
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=11
failed_builds=0.3333333333333333
fixes=7
intermission=404
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=1
