html_url=https://github.com/modin-project/modin/pull/2092
get_url=https://api.github.com/repos/modin-project/modin/pulls/2092
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2092/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2092/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2092/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=noah-kuo
created_at=2020-09-17T01:41:39Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=4
events=5
failed_builds=1.0
fixes=4
intermission=8
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=1
discussion=4
events=6
failed_builds=1.0
fixes=4
intermission=2667
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=1
discussion=4
events=7
failed_builds=1.0
fixes=4
intermission=39680
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
