html_url=https://github.com/modin-project/modin/pull/3721
get_url=https://api.github.com/repos/modin-project/modin/pulls/3721
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/3721/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/3721/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/3721/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=dchigarev
created_at=2021-11-22T11:35:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=31
failed_builds=0.2
fixes=5
intermission=101
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=15
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=2
changed_files=2
conflicts=0
cross_references=0
discussion=5
events=61
failed_builds=0.125
fixes=8
intermission=122
labels=0
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=6
review_comments=33
test_files=0
