html_url=https://github.com/modin-project/modin/pull/3651
get_url=https://api.github.com/repos/modin-project/modin/pulls/3651
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/3651/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/3651/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/3651/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=mvashishtha
created_at=2021-11-03T21:20:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=6
failed_builds=0
fixes=4
intermission=8
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=6
events=21
failed_builds=0.0
fixes=7
intermission=343
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=5
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=9
events=36
failed_builds=0.0
fixes=7
intermission=531
labels=0
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=6
review_comments=6
test_files=0
