html_url=https://github.com/modin-project/modin/pull/2534
get_url=https://api.github.com/repos/modin-project/modin/pulls/2534
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2534/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2534/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2534/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=dchigarev
created_at=2020-12-14T13:52:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=18
failed_builds=0
fixes=12
intermission=164
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=8
conflicts=0
cross_references=1
discussion=6
events=50
failed_builds=0.0
fixes=17
intermission=81
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=5
review_comments=14
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=9
conflicts=1
cross_references=1
discussion=7
events=82
failed_builds=0.0
fixes=24
intermission=54
labels=1
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=11
review_comments=30
test_files=1
