html_url=https://github.com/modin-project/modin/pull/2828
get_url=https://api.github.com/repos/modin-project/modin/pulls/2828
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/2828/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/2828/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/2828/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=YarShev
created_at=2021-03-05T08:41:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=6
failed_builds=0
fixes=4
intermission=21
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=12
events=59
failed_builds=0
fixes=4
intermission=146
labels=0
last_status=1
mentions=7
milestones=0
participants=4
pr_commits=0
review_comments=20
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=4
conflicts=0
cross_references=1
discussion=20
events=112
failed_builds=0.0
fixes=11
intermission=97
labels=0
last_status=1
mentions=11
milestones=0
participants=4
pr_commits=6
review_comments=35
test_files=1
