html_url=https://github.com/modin-project/modin/pull/3286
get_url=https://api.github.com/repos/modin-project/modin/pulls/3286
list_commits_url=https://api.github.com/repos/modin-project/modin/pulls/3286/commits
timeline_url=https://api.github.com/repos/modin-project/modin/issues/3286/timeline
review_comments_url=https://api.github.com/repos/modin-project/modin/pulls/3286/comments
commit_status_url=https://api.github.com/repos/modin-project/modin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/modin-project/modin/commits/{sha}
creator=amyskov
created_at=2021-07-27T14:09:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=7
failed_builds=0
fixes=4
intermission=29
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=7
events=44
failed_builds=0
fixes=4
intermission=265
labels=1
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=0
review_comments=15
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=1
discussion=11
events=81
failed_builds=0.0
fixes=16
intermission=229
labels=1
last_status=1
mentions=9
milestones=0
participants=2
pr_commits=11
review_comments=22
test_files=2
