html_url=https://github.com/moleculerjs/moleculer/pull/1048
get_url=https://api.github.com/repos/moleculerjs/moleculer/pulls/1048
list_commits_url=https://api.github.com/repos/moleculerjs/moleculer/pulls/1048/commits
timeline_url=https://api.github.com/repos/moleculerjs/moleculer/issues/1048/timeline
review_comments_url=https://api.github.com/repos/moleculerjs/moleculer/pulls/1048/comments
commit_status_url=https://api.github.com/repos/moleculerjs/moleculer/commits/{sha}/status
get_commit_url=https://api.github.com/repos/moleculerjs/moleculer/commits/{sha}
creator=AndreMaz
created_at=2021-12-26T19:45:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=10
review_comments=0
test_files=11
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=25
conflicts=0
cross_references=0
discussion=3
events=17
failed_builds=0.0
fixes=2
intermission=245
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=12
review_comments=1
test_files=11
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=25
conflicts=0
cross_references=0
discussion=4
events=24
failed_builds=0.0
fixes=2
intermission=114
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=12
review_comments=1
test_files=11
