html_url=https://github.com/moleculerjs/moleculer/pull/911
get_url=https://api.github.com/repos/moleculerjs/moleculer/pulls/911
list_commits_url=https://api.github.com/repos/moleculerjs/moleculer/pulls/911/commits
timeline_url=https://api.github.com/repos/moleculerjs/moleculer/issues/911/timeline
review_comments_url=https://api.github.com/repos/moleculerjs/moleculer/pulls/911/comments
commit_status_url=https://api.github.com/repos/moleculerjs/moleculer/commits/{sha}/status
get_commit_url=https://api.github.com/repos/moleculerjs/moleculer/commits/{sha}
creator=shawnmcknight
created_at=2021-04-15T11:30:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=0.0
fixes=2
intermission=16091
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=9
failed_builds=0.0
fixes=2
intermission=12188
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=11
failed_builds=0.0
fixes=2
intermission=8125
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
