html_url=https://github.com/moleculerjs/moleculer/pull/1074
get_url=https://api.github.com/repos/moleculerjs/moleculer/pulls/1074
list_commits_url=https://api.github.com/repos/moleculerjs/moleculer/pulls/1074/commits
timeline_url=https://api.github.com/repos/moleculerjs/moleculer/issues/1074/timeline
review_comments_url=https://api.github.com/repos/moleculerjs/moleculer/pulls/1074/comments
commit_status_url=https://api.github.com/repos/moleculerjs/moleculer/commits/{sha}/status
get_commit_url=https://api.github.com/repos/moleculerjs/moleculer/commits/{sha}
creator=0x0a0d
created_at=2022-03-31T09:03:32Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=0
intermission=1896
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=0
intermission=1219
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=0
