html_url=https://github.com/moleculerjs/moleculer/pull/828
get_url=https://api.github.com/repos/moleculerjs/moleculer/pulls/828
list_commits_url=https://api.github.com/repos/moleculerjs/moleculer/pulls/828/commits
timeline_url=https://api.github.com/repos/moleculerjs/moleculer/issues/828/timeline
review_comments_url=https://api.github.com/repos/moleculerjs/moleculer/pulls/828/comments
commit_status_url=https://api.github.com/repos/moleculerjs/moleculer/commits/{sha}/status
get_commit_url=https://api.github.com/repos/moleculerjs/moleculer/commits/{sha}
creator=oliversalzburg
created_at=2020-10-17T10:41:17Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=1
cross_references=2
discussion=8
events=13
failed_builds=0
fixes=2
intermission=21489
labels=0
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=2
change_requests=1
changed_files=1
conflicts=1
cross_references=3
discussion=9
events=26
failed_builds=0.0
fixes=4
intermission=10370
labels=0
last_status=1
mentions=2
milestones=1
participants=4
pr_commits=1
review_comments=2
test_files=0
