html_url=https://github.com/moleculerjs/moleculer/pull/665
get_url=https://api.github.com/repos/moleculerjs/moleculer/pulls/665
list_commits_url=https://api.github.com/repos/moleculerjs/moleculer/pulls/665/commits
timeline_url=https://api.github.com/repos/moleculerjs/moleculer/issues/665/timeline
review_comments_url=https://api.github.com/repos/moleculerjs/moleculer/pulls/665/comments
commit_status_url=https://api.github.com/repos/moleculerjs/moleculer/commits/{sha}/status
get_commit_url=https://api.github.com/repos/moleculerjs/moleculer/commits/{sha}
creator=icebob
created_at=2020-02-05T18:13:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=247
conflicts=1
cross_references=0
discussion=0
events=222
failed_builds=0.16216216216216217
fixes=35
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=7
pr_commits=188
review_comments=0
test_files=109
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=253
conflicts=1
cross_references=0
discussion=1
events=238
failed_builds=0.15254237288135594
fixes=38
intermission=265
labels=0
last_status=1
mentions=0
milestones=0
participants=9
pr_commits=199
review_comments=0
test_files=114
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=257
conflicts=1
cross_references=0
discussion=1
events=254
failed_builds=0.152
fixes=40
intermission=278
labels=0
last_status=1
mentions=0
milestones=0
participants=9
pr_commits=209
review_comments=0
test_files=115
