html_url=https://github.com/mongodb/mongoid/pull/4760
get_url=https://api.github.com/repos/mongodb/mongoid/pulls/4760
list_commits_url=https://api.github.com/repos/mongodb/mongoid/pulls/4760/commits
timeline_url=https://api.github.com/repos/mongodb/mongoid/issues/4760/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongoid/pulls/4760/comments
commit_status_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}
creator=eagleas
created_at=2020-05-05T14:12:36Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=5
events=15
failed_builds=0
fixes=0
intermission=147
labels=0
last_status=1
mentions=4
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=9
events=29
failed_builds=1.0
fixes=1
intermission=784
labels=0
last_status=0
mentions=7
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
