html_url=https://github.com/mongodb/mongoid/pull/5109
get_url=https://api.github.com/repos/mongodb/mongoid/pulls/5109
list_commits_url=https://api.github.com/repos/mongodb/mongoid/pulls/5109/commits
timeline_url=https://api.github.com/repos/mongodb/mongoid/issues/5109/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongoid/pulls/5109/comments
commit_status_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}
creator=johnnyshields
created_at=2021-12-18T18:05:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=92
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=1.0
fixes=5
intermission=0
labels=0
last_status=0
mentions=1
milestones=0
participants=3
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=92
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0.8181818181818182
fixes=12
intermission=3843
labels=1
last_status=1
mentions=1
milestones=0
participants=5
pr_commits=5
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=92
conflicts=0
cross_references=0
discussion=1
events=21
failed_builds=0.8181818181818182
fixes=12
intermission=2101
labels=1
last_status=1
mentions=1
milestones=0
participants=5
pr_commits=5
review_comments=2
test_files=0
