html_url=https://github.com/mongodb/mongoid/pull/4838
get_url=https://api.github.com/repos/mongodb/mongoid/pulls/4838
list_commits_url=https://api.github.com/repos/mongodb/mongoid/pulls/4838/commits
timeline_url=https://api.github.com/repos/mongodb/mongoid/issues/4838/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongoid/pulls/4838/comments
commit_status_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}
creator=ibraheemdev
created_at=2020-07-25T18:03:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=20
failed_builds=0.0
fixes=0
intermission=9788
labels=0
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=4
events=40
failed_builds=0.0
fixes=0
intermission=4797
labels=0
last_status=1
mentions=4
milestones=0
participants=5
pr_commits=18
review_comments=2
test_files=0
