html_url=https://github.com/mongodb/mongoid/pull/4828
get_url=https://api.github.com/repos/mongodb/mongoid/pulls/4828
list_commits_url=https://api.github.com/repos/mongodb/mongoid/pulls/4828/commits
timeline_url=https://api.github.com/repos/mongodb/mongoid/issues/4828/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongoid/pulls/4828/comments
commit_status_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}
creator=Neilshweky
created_at=2020-07-20T15:13:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.3333333333333333
fixes=0
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=19
failed_builds=0.42857142857142855
fixes=0
intermission=19
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=7
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=32
failed_builds=0.45454545454545453
fixes=0
intermission=90
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=11
review_comments=12
test_files=0
