html_url=https://github.com/mongodb/mongoid/pull/4970
get_url=https://api.github.com/repos/mongodb/mongoid/pulls/4970
list_commits_url=https://api.github.com/repos/mongodb/mongoid/pulls/4970/commits
timeline_url=https://api.github.com/repos/mongodb/mongoid/issues/4970/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongoid/pulls/4970/comments
commit_status_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}
creator=p-mongo
created_at=2021-03-23T21:14:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.1111111111111111
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=9
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.1
fixes=0
intermission=192
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=10
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=2
events=20
failed_builds=0.1
fixes=0
intermission=979
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=10
review_comments=1
test_files=0
