html_url=https://github.com/mongodb/mongoid/pull/4914
get_url=https://api.github.com/repos/mongodb/mongoid/pulls/4914
list_commits_url=https://api.github.com/repos/mongodb/mongoid/pulls/4914/commits
timeline_url=https://api.github.com/repos/mongodb/mongoid/issues/4914/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongoid/pulls/4914/comments
commit_status_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}
creator=p-mongo
created_at=2020-11-12T02:55:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=0
intermission=2549
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=0.0
fixes=0
intermission=1391
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=0
