html_url=https://github.com/mongodb/mongoid/pull/5153
get_url=https://api.github.com/repos/mongodb/mongoid/pulls/5153
list_commits_url=https://api.github.com/repos/mongodb/mongoid/pulls/5153/commits
timeline_url=https://api.github.com/repos/mongodb/mongoid/issues/5153/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongoid/pulls/5153/comments
commit_status_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}
creator=Neilshweky
created_at=2022-02-16T21:36:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.5
fixes=0
intermission=38
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.5
fixes=0
intermission=157
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=14
failed_builds=0.5
fixes=0
intermission=109
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=0
