html_url=https://github.com/mongodb/mongoid/pull/5193
get_url=https://api.github.com/repos/mongodb/mongoid/pulls/5193
list_commits_url=https://api.github.com/repos/mongodb/mongoid/pulls/5193/commits
timeline_url=https://api.github.com/repos/mongodb/mongoid/issues/5193/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongoid/pulls/5193/comments
commit_status_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}
creator=p-mongo
created_at=2022-03-24T20:46:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=4954
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=0
intermission=1422
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=0
intermission=1328
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=6
test_files=0
