html_url=https://github.com/mongodb/mongoid/pull/5205
get_url=https://api.github.com/repos/mongodb/mongoid/pulls/5205
list_commits_url=https://api.github.com/repos/mongodb/mongoid/pulls/5205/commits
timeline_url=https://api.github.com/repos/mongodb/mongoid/issues/5205/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongoid/pulls/5205/comments
commit_status_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}
creator=Neilshweky
created_at=2022-04-04T21:25:08Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=18
failed_builds=0.0
fixes=0
intermission=322
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=6
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=4
events=35
failed_builds=0.05555555555555555
fixes=0
intermission=2537
labels=1
last_status=0
mentions=2
milestones=0
participants=4
pr_commits=18
review_comments=2
test_files=0
