html_url=https://github.com/mongodb/mongo-ruby-driver/pull/1579
get_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/pulls/1579
list_commits_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/pulls/1579/commits
timeline_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/issues/1579/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/pulls/1579/comments
commit_status_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/commits/{sha}
creator=egiurleo
created_at=2019-11-21T21:20:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.2857142857142857
fixes=0
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.2857142857142857
fixes=0
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.2857142857142857
fixes=0
intermission=98
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=1
test_files=0
