html_url=https://github.com/mongodb/mongoid/pull/5209
get_url=https://api.github.com/repos/mongodb/mongoid/pulls/5209
list_commits_url=https://api.github.com/repos/mongodb/mongoid/pulls/5209/commits
timeline_url=https://api.github.com/repos/mongodb/mongoid/issues/5209/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongoid/pulls/5209/comments
commit_status_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}
creator=Neilshweky
created_at=2022-04-07T19:11:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.875
fixes=0
intermission=145
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.875
fixes=0
intermission=132
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.875
fixes=0
intermission=123
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=1
test_files=0
