html_url=https://github.com/mongodb/mongoid/pull/4679
get_url=https://api.github.com/repos/mongodb/mongoid/pulls/4679
list_commits_url=https://api.github.com/repos/mongodb/mongoid/pulls/4679/commits
timeline_url=https://api.github.com/repos/mongodb/mongoid/issues/4679/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongoid/pulls/4679/comments
commit_status_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}
creator=p-mongo
created_at=2019-11-01T15:34:53Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=0
intermission=298403
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=34312
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=9
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=26
conflicts=0
cross_references=0
discussion=1
events=20
failed_builds=0.06666666666666667
fixes=0
intermission=18288
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=15
review_comments=0
test_files=0
