html_url=https://github.com/mongodb/mongo-ruby-driver/pull/2392
get_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/pulls/2392
list_commits_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/pulls/2392/commits
timeline_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/issues/2392/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/pulls/2392/comments
commit_status_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/commits/{sha}
creator=comandeo
created_at=2021-12-21T09:43:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.6666666666666666
fixes=0
intermission=1440
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.6666666666666666
fixes=0
intermission=1304
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.6666666666666666
fixes=0
intermission=1067
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
