html_url=https://github.com/mongodb/mongoid/pull/5042
get_url=https://api.github.com/repos/mongodb/mongoid/pulls/5042
list_commits_url=https://api.github.com/repos/mongodb/mongoid/pulls/5042/commits
timeline_url=https://api.github.com/repos/mongodb/mongoid/issues/5042/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongoid/pulls/5042/comments
commit_status_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}
creator=johnnyshields
created_at=2021-08-18T18:24:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=1733
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=914
labels=1
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=5
review_comments=3
test_files=0
