html_url=https://github.com/mongodb/mongo-ruby-driver/pull/2513
get_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/pulls/2513
list_commits_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/pulls/2513/commits
timeline_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/issues/2513/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/pulls/2513/comments
commit_status_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/commits/{sha}
creator=comandeo
created_at=2022-05-27T09:19:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=86
conflicts=0
cross_references=0
discussion=0
events=49
failed_builds=0.5319148936170213
fixes=0
intermission=2097
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=35
review_comments=0
test_files=43
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=86
conflicts=0
cross_references=0
discussion=0
events=54
failed_builds=0.5416666666666666
fixes=0
intermission=870
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=36
review_comments=4
test_files=43
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=87
conflicts=0
cross_references=0
discussion=0
events=59
failed_builds=0.5510204081632653
fixes=0
intermission=720
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=37
review_comments=4
test_files=43
