html_url=https://github.com/mongodb/mongoid/pull/4944
get_url=https://api.github.com/repos/mongodb/mongoid/pulls/4944
list_commits_url=https://api.github.com/repos/mongodb/mongoid/pulls/4944/commits
timeline_url=https://api.github.com/repos/mongodb/mongoid/issues/4944/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongoid/pulls/4944/comments
commit_status_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}
creator=reidmorrison
created_at=2021-01-07T21:03:50Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.5
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=10
events=21
failed_builds=0.5
fixes=0
intermission=7761
labels=1
last_status=1
mentions=3
milestones=0
participants=8
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=2
discussion=22
events=41
failed_builds=0.5
fixes=1
intermission=6968
labels=1
last_status=1
mentions=6
milestones=0
participants=11
pr_commits=2
review_comments=0
test_files=0
