html_url=https://github.com/mongodb/mongoid/pull/5116
get_url=https://api.github.com/repos/mongodb/mongoid/pulls/5116
list_commits_url=https://api.github.com/repos/mongodb/mongoid/pulls/5116/commits
timeline_url=https://api.github.com/repos/mongodb/mongoid/issues/5116/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongoid/pulls/5116/comments
commit_status_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}
creator=Neilshweky
created_at=2021-12-29T15:40:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=0
intermission=49
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=12
failed_builds=0.0
fixes=0
intermission=150
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=22
failed_builds=0.25
fixes=0
intermission=83
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=7
test_files=0
