html_url=https://github.com/mongodb/mongoid/pull/5117
get_url=https://api.github.com/repos/mongodb/mongoid/pulls/5117
list_commits_url=https://api.github.com/repos/mongodb/mongoid/pulls/5117/commits
timeline_url=https://api.github.com/repos/mongodb/mongoid/issues/5117/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongoid/pulls/5117/comments
commit_status_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}
creator=enomotodev
created_at=2021-12-30T15:34:04Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
