html_url=https://github.com/mongodb/mongoid/pull/4917
get_url=https://api.github.com/repos/mongodb/mongoid/pulls/4917
list_commits_url=https://api.github.com/repos/mongodb/mongoid/pulls/4917/commits
timeline_url=https://api.github.com/repos/mongodb/mongoid/issues/4917/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongoid/pulls/4917/comments
commit_status_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}
creator=ksadoff
created_at=2020-11-13T22:33:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.46153846153846156
fixes=0
intermission=650
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=1
events=33
failed_builds=0.25
fixes=0
intermission=452
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=23
review_comments=4
test_files=0
