html_url=https://github.com/mongodb/mongoid/pull/4699
get_url=https://api.github.com/repos/mongodb/mongoid/pulls/4699
list_commits_url=https://api.github.com/repos/mongodb/mongoid/pulls/4699/commits
timeline_url=https://api.github.com/repos/mongodb/mongoid/issues/4699/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongoid/pulls/4699/comments
commit_status_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}
creator=leoarnold
created_at=2019-11-30T23:37:45Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=1.0
fixes=0
intermission=5281
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=1
discussion=3
events=9
failed_builds=1.0
fixes=0
intermission=26987
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
