html_url=https://github.com/mongodb/mongo-ruby-driver/pull/2498
get_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/pulls/2498
list_commits_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/pulls/2498/commits
timeline_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/issues/2498/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/pulls/2498/comments
commit_status_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/commits/{sha}
creator=comandeo
created_at=2022-05-19T08:22:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=27
conflicts=0
cross_references=0
discussion=0
events=27
failed_builds=0.5909090909090909
fixes=0
intermission=169
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=19
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=28
conflicts=0
cross_references=0
discussion=0
events=35
failed_builds=0.6153846153846154
fixes=0
intermission=362
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=22
review_comments=4
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=28
conflicts=0
cross_references=0
discussion=0
events=44
failed_builds=0.6428571428571429
fixes=0
intermission=273
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=24
review_comments=9
test_files=1
