html_url=https://github.com/mongodb/mongo-ruby-driver/pull/1863
get_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/pulls/1863
list_commits_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/pulls/1863/commits
timeline_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/issues/1863/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/pulls/1863/comments
commit_status_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/commits/{sha}
creator=egiurleo
created_at=2020-04-13T14:53:32Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=48
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.8461538461538461
fixes=0
intermission=105
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=13
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=113
conflicts=0
cross_references=0
discussion=0
events=32
failed_builds=0.72
fixes=0
intermission=64
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=24
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=116
conflicts=0
cross_references=0
discussion=0
events=49
failed_builds=0.7333333333333333
fixes=0
intermission=103
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=29
review_comments=6
test_files=0
