html_url=https://github.com/mongodb/mongo-ruby-driver/pull/2437
get_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/pulls/2437
list_commits_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/pulls/2437/commits
timeline_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/issues/2437/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/pulls/2437/comments
commit_status_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/commits/{sha}
creator=Neilshweky
created_at=2022-03-30T18:35:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=88
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0.3333333333333333
fixes=0
intermission=101
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=12
review_comments=0
test_files=79
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=91
conflicts=0
cross_references=0
discussion=1
events=27
failed_builds=0.42857142857142855
fixes=0
intermission=60
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=14
review_comments=8
test_files=81
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=93
conflicts=0
cross_references=0
discussion=1
events=39
failed_builds=0.4666666666666667
fixes=0
intermission=219
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=15
review_comments=15
test_files=81
