html_url=https://github.com/mongodb/mongoid/pull/5344
get_url=https://api.github.com/repos/mongodb/mongoid/pulls/5344
list_commits_url=https://api.github.com/repos/mongodb/mongoid/pulls/5344/commits
timeline_url=https://api.github.com/repos/mongodb/mongoid/issues/5344/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongoid/pulls/5344/comments
commit_status_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}
creator=Neilshweky
created_at=2022-06-24T16:11:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=0
intermission=404
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=22
failed_builds=0
fixes=0
intermission=479
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=0
review_comments=14
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=2
events=43
failed_builds=0.2
fixes=0
intermission=380
labels=0
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=15
review_comments=17
test_files=0
