html_url=https://github.com/mongodb/mongo-ruby-driver/pull/1825
get_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/pulls/1825
list_commits_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/pulls/1825/commits
timeline_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/issues/1825/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/pulls/1825/comments
commit_status_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/commits/{sha}
creator=p-mongo
created_at=2020-03-26T17:11:45Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=289
conflicts=0
cross_references=0
discussion=0
events=43
failed_builds=0.18604651162790697
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=43
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=313
conflicts=0
cross_references=0
discussion=0
events=46
failed_builds=0.2391304347826087
fixes=1
intermission=95
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=46
review_comments=0
test_files=8
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=342
conflicts=0
cross_references=0
discussion=0
events=50
failed_builds=0.2857142857142857
fixes=1
intermission=1782
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=49
review_comments=0
test_files=8
