html_url=https://github.com/mongodb/mongoid/pull/4906
get_url=https://api.github.com/repos/mongodb/mongoid/pulls/4906
list_commits_url=https://api.github.com/repos/mongodb/mongoid/pulls/4906/commits
timeline_url=https://api.github.com/repos/mongodb/mongoid/issues/4906/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongoid/pulls/4906/comments
commit_status_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}
creator=ksadoff
created_at=2020-10-26T13:20:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.8333333333333334
fixes=0
intermission=17
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=11
conflicts=0
cross_references=0
discussion=1
events=32
failed_builds=0.7222222222222222
fixes=0
intermission=378
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=18
review_comments=8
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=1
changed_files=11
conflicts=0
cross_references=0
discussion=1
events=56
failed_builds=0.6896551724137931
fixes=0
intermission=273
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=29
review_comments=16
test_files=0
