html_url=https://github.com/mongodb/mongo-ruby-driver/pull/1775
get_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/pulls/1775
list_commits_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/pulls/1775/commits
timeline_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/issues/1775/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/pulls/1775/comments
commit_status_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/commits/{sha}
creator=egiurleo
created_at=2020-03-10T18:40:00Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.2
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=9
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=48
conflicts=0
cross_references=1
discussion=0
events=14
failed_builds=0.23076923076923078
fixes=0
intermission=2333
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=13
review_comments=0
test_files=41
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=50
conflicts=0
cross_references=2
discussion=0
events=22
failed_builds=0.21052631578947367
fixes=0
intermission=9638
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=19
review_comments=0
test_files=41
