html_url=https://github.com/mongodb/mongo-ruby-driver/pull/1623
get_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/pulls/1623
list_commits_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/pulls/1623/commits
timeline_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/issues/1623/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/pulls/1623/comments
commit_status_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/commits/{sha}
creator=egiurleo
created_at=2020-01-07T18:53:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=0.08695652173913043
fixes=0
intermission=10
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=23
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=27
conflicts=0
cross_references=0
discussion=0
events=34
failed_builds=0.14814814814814814
fixes=0
intermission=134
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=27
review_comments=4
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=28
conflicts=0
cross_references=0
discussion=0
events=44
failed_builds=0.22580645161290322
fixes=0
intermission=72
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=31
review_comments=7
test_files=1
