html_url=https://github.com/mongodb/mongo-ruby-driver/pull/1748
get_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/pulls/1748
list_commits_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/pulls/1748/commits
timeline_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/issues/1748/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/pulls/1748/comments
commit_status_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/commits/{sha}
creator=egiurleo
created_at=2020-03-02T18:23:23Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=46
conflicts=0
cross_references=0
discussion=0
events=33
failed_builds=0.23076923076923078
fixes=0
intermission=22
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=26
review_comments=4
test_files=31
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=46
conflicts=0
cross_references=0
discussion=1
events=34
failed_builds=0.23076923076923078
fixes=0
intermission=224
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=26
review_comments=4
test_files=31
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=46
conflicts=0
cross_references=0
discussion=1
events=35
failed_builds=0.23076923076923078
fixes=0
intermission=209
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=26
review_comments=4
test_files=31
