html_url=https://github.com/mongodb/mongoid/pull/5037
get_url=https://api.github.com/repos/mongodb/mongoid/pulls/5037
list_commits_url=https://api.github.com/repos/mongodb/mongoid/pulls/5037/commits
timeline_url=https://api.github.com/repos/mongodb/mongoid/issues/5037/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongoid/pulls/5037/comments
commit_status_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}
creator=johnnyshields
created_at=2021-08-18T11:56:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=249
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=249
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=0
intermission=43
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=249
conflicts=0
cross_references=0
discussion=3
events=15
failed_builds=0.0
fixes=0
intermission=580
labels=0
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=1
review_comments=1
test_files=0
