html_url=https://github.com/mongodb/mongoid/pull/5108
get_url=https://api.github.com/repos/mongodb/mongoid/pulls/5108
list_commits_url=https://api.github.com/repos/mongodb/mongoid/pulls/5108/commits
timeline_url=https://api.github.com/repos/mongodb/mongoid/issues/5108/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongoid/pulls/5108/comments
commit_status_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}
creator=johnnyshields
created_at=2021-12-18T17:28:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=1.0
fixes=2
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=3
events=10
failed_builds=0.5
fixes=2
intermission=4784
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=5
events=19
failed_builds=0.5
fixes=2
intermission=2615
labels=1
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=2
review_comments=2
test_files=0
