html_url=https://github.com/mongodb/mongoid/pull/5183
get_url=https://api.github.com/repos/mongodb/mongoid/pulls/5183
list_commits_url=https://api.github.com/repos/mongodb/mongoid/pulls/5183/commits
timeline_url=https://api.github.com/repos/mongodb/mongoid/issues/5183/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongoid/pulls/5183/comments
commit_status_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}
creator=Neilshweky
created_at=2022-03-16T17:58:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=1
events=7
failed_builds=0
fixes=0
intermission=51
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=7
events=43
failed_builds=0.0
fixes=0
intermission=73
labels=0
last_status=1
mentions=7
milestones=0
participants=2
pr_commits=9
review_comments=8
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=1
discussion=8
events=79
failed_builds=0.10714285714285714
fixes=0
intermission=96
labels=0
last_status=1
mentions=7
milestones=0
participants=2
pr_commits=28
review_comments=20
test_files=1
