html_url=https://github.com/mongodb/mongoid/pull/4799
get_url=https://api.github.com/repos/mongodb/mongoid/pulls/4799
list_commits_url=https://api.github.com/repos/mongodb/mongoid/pulls/4799/commits
timeline_url=https://api.github.com/repos/mongodb/mongoid/issues/4799/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongoid/pulls/4799/comments
commit_status_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}
creator=Neilshweky
created_at=2020-06-30T15:09:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=0.3333333333333333
fixes=0
intermission=325
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.3333333333333333
fixes=0
intermission=162
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=0
