html_url=https://github.com/mongodb/mongo-ruby-driver/pull/2380
get_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/pulls/2380
list_commits_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/pulls/2380/commits
timeline_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/issues/2380/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/pulls/2380/comments
commit_status_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongo-ruby-driver/commits/{sha}
creator=Neilshweky
created_at=2021-12-09T20:02:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=83
conflicts=1
cross_references=0
discussion=0
events=12
failed_builds=0.4166666666666667
fixes=0
intermission=298
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=12
review_comments=0
test_files=74
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=84
conflicts=1
cross_references=0
discussion=3
events=24
failed_builds=0.5555555555555556
fixes=0
intermission=338
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=18
review_comments=1
test_files=74
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=84
conflicts=1
cross_references=0
discussion=3
events=36
failed_builds=0.6363636363636364
fixes=0
intermission=290
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=22
review_comments=4
test_files=74
