html_url=https://github.com/mongodb/mongoid/pull/5092
get_url=https://api.github.com/repos/mongodb/mongoid/pulls/5092
list_commits_url=https://api.github.com/repos/mongodb/mongoid/pulls/5092/commits
timeline_url=https://api.github.com/repos/mongodb/mongoid/issues/5092/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongoid/pulls/5092/comments
commit_status_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}
creator=comandeo
created_at=2021-10-13T09:39:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.5
fixes=0
intermission=1030
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.6666666666666666
fixes=0
intermission=963
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.6666666666666666
fixes=0
intermission=724
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
