html_url=https://github.com/mongodb/mongoid/pull/5017
get_url=https://api.github.com/repos/mongodb/mongoid/pulls/5017
list_commits_url=https://api.github.com/repos/mongodb/mongoid/pulls/5017/commits
timeline_url=https://api.github.com/repos/mongodb/mongoid/issues/5017/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongoid/pulls/5017/comments
commit_status_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}
creator=johnnyshields
created_at=2021-07-26T16:16:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=28
conflicts=0
cross_references=0
discussion=14
events=42
failed_builds=1.0
fixes=0
intermission=1042
labels=1
last_status=0
mentions=7
milestones=0
participants=5
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=33
conflicts=0
cross_references=0
discussion=24
events=83
failed_builds=0.6153846153846154
fixes=7
intermission=1034
labels=2
last_status=1
mentions=14
milestones=0
participants=6
pr_commits=10
review_comments=4
test_files=0
