html_url=https://github.com/mongodb/mongoid/pull/5161
get_url=https://api.github.com/repos/mongodb/mongoid/pulls/5161
list_commits_url=https://api.github.com/repos/mongodb/mongoid/pulls/5161/commits
timeline_url=https://api.github.com/repos/mongodb/mongoid/issues/5161/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongoid/pulls/5161/comments
commit_status_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}
creator=Neilshweky
created_at=2022-02-23T21:28:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.5
fixes=0
intermission=351
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.4
fixes=0
intermission=145
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.3333333333333333
fixes=0
intermission=107
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=6
test_files=0
