html_url=https://github.com/mongodb/mongoid/pull/4987
get_url=https://api.github.com/repos/mongodb/mongoid/pulls/4987
list_commits_url=https://api.github.com/repos/mongodb/mongoid/pulls/4987/commits
timeline_url=https://api.github.com/repos/mongodb/mongoid/issues/4987/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongoid/pulls/4987/comments
commit_status_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}
creator=comandeo
created_at=2021-04-27T07:18:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.3333333333333333
fixes=0
intermission=242
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=5
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.25
fixes=0
intermission=125
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=10
test_files=0
