html_url=https://github.com/mongodb/mongoid/pull/4842
get_url=https://api.github.com/repos/mongodb/mongoid/pulls/4842
list_commits_url=https://api.github.com/repos/mongodb/mongoid/pulls/4842/commits
timeline_url=https://api.github.com/repos/mongodb/mongoid/issues/4842/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongoid/pulls/4842/comments
commit_status_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}
creator=Neilshweky
created_at=2020-07-28T16:46:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.8333333333333334
fixes=0
intermission=7
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.7142857142857143
fixes=0
intermission=11
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.7142857142857143
fixes=0
intermission=134
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=2
test_files=0
