html_url=https://github.com/mongodb/mongoid/pull/4687
get_url=https://api.github.com/repos/mongodb/mongoid/pulls/4687
list_commits_url=https://api.github.com/repos/mongodb/mongoid/pulls/4687/commits
timeline_url=https://api.github.com/repos/mongodb/mongoid/issues/4687/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongoid/pulls/4687/comments
commit_status_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}
creator=1st8
created_at=2019-11-19T13:09:28Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.4
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=5
events=11
failed_builds=0.5
fixes=0
intermission=3623
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=7
events=17
failed_builds=0.5714285714285714
fixes=0
intermission=2409
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=1
test_files=0
