html_url=https://github.com/mongodb/mongoid/pull/5121
get_url=https://api.github.com/repos/mongodb/mongoid/pulls/5121
list_commits_url=https://api.github.com/repos/mongodb/mongoid/pulls/5121/commits
timeline_url=https://api.github.com/repos/mongodb/mongoid/issues/5121/timeline
review_comments_url=https://api.github.com/repos/mongodb/mongoid/pulls/5121/comments
commit_status_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mongodb/mongoid/commits/{sha}
creator=johnnyshields
created_at=2022-01-01T14:58:33Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=185
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.8181818181818182
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=187
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.875
fixes=0
intermission=29613
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=187
conflicts=0
cross_references=0
discussion=1
events=24
failed_builds=0.85
fixes=0
intermission=15378
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=14
review_comments=0
test_files=0
