html_url=https://github.com/MRPT/mrpt/pull/999
get_url=https://api.github.com/repos/MRPT/mrpt/pulls/999
list_commits_url=https://api.github.com/repos/MRPT/mrpt/pulls/999/commits
timeline_url=https://api.github.com/repos/MRPT/mrpt/issues/999/timeline
review_comments_url=https://api.github.com/repos/MRPT/mrpt/pulls/999/comments
commit_status_url=https://api.github.com/repos/MRPT/mrpt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/MRPT/mrpt/commits/{sha}
creator=jlblancoc
created_at=2019-11-26T00:00:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=1.0
fixes=4
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=1.0
fixes=4
intermission=416
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=1.0
fixes=4
intermission=208
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
