html_url=https://github.com/MRPT/mrpt/pull/973
get_url=https://api.github.com/repos/MRPT/mrpt/pulls/973
list_commits_url=https://api.github.com/repos/MRPT/mrpt/pulls/973/commits
timeline_url=https://api.github.com/repos/MRPT/mrpt/issues/973/timeline
review_comments_url=https://api.github.com/repos/MRPT/mrpt/pulls/973/comments
commit_status_url=https://api.github.com/repos/MRPT/mrpt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/MRPT/mrpt/commits/{sha}
creator=jlblancoc
created_at=2019-10-22T09:09:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=2
intermission=79
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=89
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.25
fixes=2
intermission=81
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=39
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=89
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.25
fixes=2
intermission=46
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=39
