html_url=https://github.com/MRPT/mrpt/pull/1196
get_url=https://api.github.com/repos/MRPT/mrpt/pulls/1196
list_commits_url=https://api.github.com/repos/MRPT/mrpt/pulls/1196/commits
timeline_url=https://api.github.com/repos/MRPT/mrpt/issues/1196/timeline
review_comments_url=https://api.github.com/repos/MRPT/mrpt/pulls/1196/comments
commit_status_url=https://api.github.com/repos/MRPT/mrpt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/MRPT/mrpt/commits/{sha}
creator=jlblancoc
created_at=2021-10-29T05:26:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=280
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=0
intermission=93
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
