html_url=https://github.com/MRPT/mrpt/pull/1231
get_url=https://api.github.com/repos/MRPT/mrpt/pulls/1231
list_commits_url=https://api.github.com/repos/MRPT/mrpt/pulls/1231/commits
timeline_url=https://api.github.com/repos/MRPT/mrpt/issues/1231/timeline
review_comments_url=https://api.github.com/repos/MRPT/mrpt/pulls/1231/comments
commit_status_url=https://api.github.com/repos/MRPT/mrpt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/MRPT/mrpt/commits/{sha}
creator=jlblancoc
created_at=2022-05-22T05:05:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=41
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=96
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.6
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=17
review_comments=0
test_files=8
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=128
conflicts=0
cross_references=0
discussion=0
events=40
failed_builds=0.5789473684210527
fixes=3
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=32
review_comments=0
test_files=8
