html_url=https://github.com/MRPT/mrpt/pull/1121
get_url=https://api.github.com/repos/MRPT/mrpt/pulls/1121
list_commits_url=https://api.github.com/repos/MRPT/mrpt/pulls/1121/commits
timeline_url=https://api.github.com/repos/MRPT/mrpt/issues/1121/timeline
review_comments_url=https://api.github.com/repos/MRPT/mrpt/pulls/1121/comments
commit_status_url=https://api.github.com/repos/MRPT/mrpt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/MRPT/mrpt/commits/{sha}
creator=jlblancoc
created_at=2020-12-05T22:39:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=1.0
fixes=1
intermission=450
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=1.0
fixes=1
intermission=225
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
