html_url=https://github.com/MRPT/mrpt/pull/1214
get_url=https://api.github.com/repos/MRPT/mrpt/pulls/1214
list_commits_url=https://api.github.com/repos/MRPT/mrpt/pulls/1214/commits
timeline_url=https://api.github.com/repos/MRPT/mrpt/issues/1214/timeline
review_comments_url=https://api.github.com/repos/MRPT/mrpt/pulls/1214/comments
commit_status_url=https://api.github.com/repos/MRPT/mrpt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/MRPT/mrpt/commits/{sha}
creator=ArashPartow
created_at=2022-02-02T08:01:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=1.0
fixes=2
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=7
failed_builds=1.0
fixes=2
intermission=163
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=13
failed_builds=0.5
fixes=2
intermission=137
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
