html_url=https://github.com/MRPT/mrpt/pull/975
get_url=https://api.github.com/repos/MRPT/mrpt/pulls/975
list_commits_url=https://api.github.com/repos/MRPT/mrpt/pulls/975/commits
timeline_url=https://api.github.com/repos/MRPT/mrpt/issues/975/timeline
review_comments_url=https://api.github.com/repos/MRPT/mrpt/pulls/975/comments
commit_status_url=https://api.github.com/repos/MRPT/mrpt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/MRPT/mrpt/commits/{sha}
creator=jlblancoc
created_at=2019-10-25T11:05:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=68
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.5
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=68
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.5
fixes=1
intermission=26
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=68
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.5
fixes=1
intermission=98
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=3
