html_url=https://github.com/MRPT/mrpt/pull/1182
get_url=https://api.github.com/repos/MRPT/mrpt/pulls/1182
list_commits_url=https://api.github.com/repos/MRPT/mrpt/pulls/1182/commits
timeline_url=https://api.github.com/repos/MRPT/mrpt/issues/1182/timeline
review_comments_url=https://api.github.com/repos/MRPT/mrpt/pulls/1182/comments
commit_status_url=https://api.github.com/repos/MRPT/mrpt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/MRPT/mrpt/commits/{sha}
creator=jlblancoc
created_at=2021-10-05T09:11:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=27
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.6666666666666666
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=31
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.8
fixes=0
intermission=46
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=31
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.8
fixes=0
intermission=57
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=2
