html_url=https://github.com/MRPT/mrpt/pull/1064
get_url=https://api.github.com/repos/MRPT/mrpt/pulls/1064
list_commits_url=https://api.github.com/repos/MRPT/mrpt/pulls/1064/commits
timeline_url=https://api.github.com/repos/MRPT/mrpt/issues/1064/timeline
review_comments_url=https://api.github.com/repos/MRPT/mrpt/pulls/1064/comments
commit_status_url=https://api.github.com/repos/MRPT/mrpt/commits/{sha}/status
get_commit_url=https://api.github.com/repos/MRPT/mrpt/commits/{sha}
creator=jlblancoc
created_at=2020-06-14T15:10:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.3333333333333333
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.3333333333333333
fixes=0
intermission=141
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.42857142857142855
fixes=0
intermission=116
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=1
