html_url=https://github.com/mui/mui-x/pull/5414
get_url=https://api.github.com/repos/mui/mui-x/pulls/5414
list_commits_url=https://api.github.com/repos/mui/mui-x/pulls/5414/commits
timeline_url=https://api.github.com/repos/mui/mui-x/issues/5414/timeline
review_comments_url=https://api.github.com/repos/mui/mui-x/pulls/5414/comments
commit_status_url=https://api.github.com/repos/mui/mui-x/commits/{sha}/status
get_commit_url=https://api.github.com/repos/mui/mui-x/commits/{sha}
creator=mnajdova
created_at=2022-07-07T09:12:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.5
fixes=1
intermission=7
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=10
failed_builds=0.5
fixes=2
intermission=13
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=13
failed_builds=0.5
fixes=2
intermission=23
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=2
test_files=0
