html_url=https://github.com/neo-project/neo/pull/1702
get_url=https://api.github.com/repos/neo-project/neo/pulls/1702
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/1702/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/1702/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/1702/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=ZhangTao1596
created_at=2020-06-15T07:03:59Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=1
events=24
failed_builds=0.0625
fixes=5
intermission=2
labels=0
last_status=0
mentions=3
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=1
discussion=1
events=58
failed_builds=0.22857142857142856
fixes=6
intermission=102
labels=0
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=22
review_comments=13
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=1
discussion=4
events=93
failed_builds=0.3392857142857143
fixes=6
intermission=132
labels=0
last_status=0
mentions=5
milestones=0
participants=4
pr_commits=38
review_comments=13
test_files=1
