html_url=https://github.com/neo-project/neo/pull/2190
get_url=https://api.github.com/repos/neo-project/neo/pulls/2190
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/2190/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/2190/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/2190/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=erikzhang
created_at=2020-12-29T07:59:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=8
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=1.0
fixes=0
intermission=216
labels=0
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=8
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=1
discussion=1
events=13
failed_builds=0.75
fixes=0
intermission=667
labels=0
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=3
test_files=8
