html_url=https://github.com/neo-project/neo/pull/1597
get_url=https://api.github.com/repos/neo-project/neo/pulls/1597
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/1597/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/1597/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/1597/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=ZhangTao1596
created_at=2020-04-22T05:42:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=7
events=34
failed_builds=0.0
fixes=2
intermission=189
labels=0
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=10
review_comments=7
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=9
events=63
failed_builds=0.0
fixes=2
intermission=334
labels=0
last_status=1
mentions=4
milestones=0
participants=5
pr_commits=19
review_comments=18
test_files=0
