html_url=https://github.com/neo-project/neo/pull/2111
get_url=https://api.github.com/repos/neo-project/neo/pulls/2111
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/2111/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/2111/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/2111/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=Qiao-Jin
created_at=2020-12-01T07:32:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=2
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.3333333333333333
fixes=2
intermission=197
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=5
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.4
fixes=2
intermission=136
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=8
test_files=0
