html_url=https://github.com/neo-project/neo/pull/2724
get_url=https://api.github.com/repos/neo-project/neo/pulls/2724
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/2724/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/2724/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/2724/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=Liaojinghui
created_at=2022-05-07T13:45:54Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=17
failed_builds=0.0
fixes=1
intermission=75
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=10
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=2
discussion=9
events=32
failed_builds=0.0
fixes=3
intermission=602
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=14
review_comments=1
test_files=0
