html_url=https://github.com/neo-project/neo/pull/2493
get_url=https://api.github.com/repos/neo-project/neo/pulls/2493
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/2493/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/2493/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/2493/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=Ashuaidehao
created_at=2021-06-03T09:09:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=7
events=31
failed_builds=0.2222222222222222
fixes=0
intermission=428
labels=0
last_status=1
mentions=4
milestones=0
participants=4
pr_commits=7
review_comments=6
test_files=3
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=1
discussion=11
events=58
failed_builds=0.15
fixes=0
intermission=691
labels=0
last_status=1
mentions=5
milestones=0
participants=5
pr_commits=16
review_comments=12
test_files=3
