html_url=https://github.com/neo-project/neo/pull/1848
get_url=https://api.github.com/repos/neo-project/neo/pulls/1848
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/1848/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/1848/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/1848/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=Tommo-L
created_at=2020-08-18T00:46:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=31
conflicts=1
cross_references=3
discussion=7
events=133
failed_builds=0.5666666666666667
fixes=0
intermission=312
labels=0
last_status=1
mentions=5
milestones=1
participants=7
pr_commits=22
review_comments=55
test_files=4
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=42
conflicts=3
cross_references=6
discussion=14
events=266
failed_builds=0.20454545454545456
fixes=0
intermission=419
labels=0
last_status=1
mentions=6
milestones=1
participants=8
pr_commits=63
review_comments=114
test_files=6
