html_url=https://github.com/neo-project/neo/pull/2074
get_url=https://api.github.com/repos/neo-project/neo/pulls/2074
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/2074/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/2074/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/2074/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=shargon
created_at=2020-11-19T15:25:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.5
fixes=0
intermission=12
labels=0
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=32
failed_builds=0.5454545454545454
fixes=0
intermission=259
labels=0
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=7
review_comments=18
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=60
failed_builds=0.4583333333333333
fixes=0
intermission=194
labels=0
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=13
review_comments=29
test_files=1
