html_url=https://github.com/neo-project/neo/pull/1945
get_url=https://api.github.com/repos/neo-project/neo/pulls/1945
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/1945/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/1945/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/1945/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=shargon
created_at=2020-09-20T09:33:01Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=3
events=6
failed_builds=0.0
fixes=0
intermission=30
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=3
events=10
failed_builds=0.0
fixes=0
intermission=14
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
