html_url=https://github.com/neo-project/neo/pull/2198
get_url=https://api.github.com/repos/neo-project/neo/pulls/2198
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/2198/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/2198/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/2198/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=vncoelho
created_at=2021-01-03T13:56:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=380
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=168
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=4
test_files=0
