html_url=https://github.com/neo-project/neo/pull/1628
get_url=https://api.github.com/repos/neo-project/neo/pulls/1628
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/1628/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/1628/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/1628/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=Qiao-Jin
created_at=2020-05-06T10:50:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=13
failed_builds=0.6666666666666666
fixes=0
intermission=113
labels=1
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=2
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=8
events=25
failed_builds=0.5
fixes=0
intermission=118
labels=0
last_status=1
mentions=1
milestones=0
participants=5
pr_commits=2
review_comments=5
test_files=0
