html_url=https://github.com/neo-project/neo/pull/2785
get_url=https://api.github.com/repos/neo-project/neo/pulls/2785
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/2785/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/2785/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/2785/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=Liaojinghui
created_at=2022-07-03T20:12:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=53
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=53
conflicts=0
cross_references=1
discussion=2
events=14
failed_builds=0.14285714285714285
fixes=1
intermission=620
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=6
review_comments=4
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=53
conflicts=0
cross_references=1
discussion=3
events=28
failed_builds=0.3
fixes=1
intermission=360
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=8
review_comments=8
test_files=0
