html_url=https://github.com/neo-project/neo/pull/2044
get_url=https://api.github.com/repos/neo-project/neo/pulls/2044
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/2044/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/2044/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/2044/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=shargon
created_at=2020-11-03T12:04:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=2
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=8
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=25
conflicts=0
cross_references=7
discussion=27
events=110
failed_builds=0.32142857142857145
fixes=4
intermission=205
labels=1
last_status=1
mentions=11
milestones=0
participants=7
pr_commits=21
review_comments=21
test_files=10
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=32
conflicts=1
cross_references=14
discussion=48
events=218
failed_builds=0.23728813559322035
fixes=7
intermission=186
labels=1
last_status=1
mentions=15
milestones=0
participants=9
pr_commits=42
review_comments=55
test_files=17
