html_url=https://github.com/neo-project/neo/pull/1620
get_url=https://api.github.com/repos/neo-project/neo/pulls/1620
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/1620/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/1620/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/1620/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=shargon
created_at=2020-04-29T11:38:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=1
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=6
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=14
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=25
conflicts=0
cross_references=1
discussion=1
events=50
failed_builds=0.0
fixes=1
intermission=66
labels=1
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=22
review_comments=18
test_files=15
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=26
conflicts=0
cross_references=1
discussion=8
events=88
failed_builds=0.0
fixes=1
intermission=135
labels=1
last_status=1
mentions=1
milestones=0
participants=5
pr_commits=35
review_comments=26
test_files=15
