html_url=https://github.com/neo-project/neo/pull/2497
get_url=https://api.github.com/repos/neo-project/neo/pulls/2497
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/2497/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/2497/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/2497/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=shargon
created_at=2021-06-07T09:45:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=0
intermission=291
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=3
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=0
intermission=298
labels=0
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=1
review_comments=3
test_files=0
