html_url=https://github.com/neo-project/neo/pull/1886
get_url=https://api.github.com/repos/neo-project/neo/pulls/1886
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/1886/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/1886/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/1886/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=Qiao-Jin
created_at=2020-08-28T09:43:21Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=1
discussion=8
events=19
failed_builds=0.6666666666666666
fixes=2
intermission=422
labels=0
last_status=0
mentions=0
milestones=0
participants=5
pr_commits=3
review_comments=4
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=1
discussion=17
events=38
failed_builds=0.7142857142857143
fixes=5
intermission=557
labels=0
last_status=0
mentions=3
milestones=0
participants=6
pr_commits=3
review_comments=6
test_files=6
