html_url=https://github.com/neo-project/neo/pull/1966
get_url=https://api.github.com/repos/neo-project/neo/pulls/1966
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/1966/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/1966/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/1966/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=devhawk
created_at=2020-09-24T18:43:55Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=166
conflicts=0
cross_references=0
discussion=0
events=33
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=32
review_comments=0
test_files=36
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=169
conflicts=0
cross_references=0
discussion=0
events=42
failed_builds=0.0
fixes=2
intermission=177
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=41
review_comments=0
test_files=37
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=169
conflicts=0
cross_references=1
discussion=0
events=52
failed_builds=0.020833333333333332
fixes=2
intermission=7548
labels=0
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=43
review_comments=0
test_files=37
