html_url=https://github.com/neo-project/neo/pull/2130
get_url=https://api.github.com/repos/neo-project/neo/pulls/2130
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/2130/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/2130/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/2130/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=erikzhang
created_at=2020-12-09T09:09:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=2
events=11
failed_builds=0.3333333333333333
fixes=0
intermission=6
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=4
events=21
failed_builds=0.3333333333333333
fixes=0
intermission=6
labels=0
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=3
review_comments=6
test_files=0
