html_url=https://github.com/neo-project/neo/pull/1740
get_url=https://api.github.com/repos/neo-project/neo/pulls/1740
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/1740/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/1740/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/1740/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=Tommo-L
created_at=2020-06-30T15:32:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.3333333333333333
fixes=0
intermission=200
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=1
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=10
conflicts=0
cross_references=1
discussion=0
events=18
failed_builds=0.1111111111111111
fixes=0
intermission=70
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=9
review_comments=6
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=10
conflicts=0
cross_references=2
discussion=0
events=32
failed_builds=0.06666666666666667
fixes=0
intermission=102
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=13
review_comments=9
test_files=2
