html_url=https://github.com/neo-project/neo/pull/2220
get_url=https://api.github.com/repos/neo-project/neo/pulls/2220
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/2220/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/2220/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/2220/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=chenzhitong
created_at=2021-01-12T06:29:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=1
discussion=1
events=7
failed_builds=0.0
fixes=1
intermission=13
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=14
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=26
conflicts=0
cross_references=1
discussion=3
events=26
failed_builds=0.0
fixes=1
intermission=124
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=17
review_comments=5
test_files=22
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=27
conflicts=0
cross_references=1
discussion=4
events=45
failed_builds=0.0
fixes=1
intermission=70
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=26
review_comments=7
test_files=22
