html_url=https://github.com/neo-project/neo/pull/1703
get_url=https://api.github.com/repos/neo-project/neo/pulls/1703
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/1703/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/1703/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/1703/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=ZhangTao1596
created_at=2020-06-15T08:42:59Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.0625
fixes=5
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=27
failed_builds=0.30434782608695654
fixes=6
intermission=426
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=9
review_comments=4
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=1
events=38
failed_builds=0.35714285714285715
fixes=6
intermission=481
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=10
review_comments=7
test_files=1
