html_url=https://github.com/neo-project/neo/pull/2312
get_url=https://api.github.com/repos/neo-project/neo/pulls/2312
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/2312/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/2312/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/2312/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=shargon
created_at=2021-02-08T14:57:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=28
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.7
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=0
test_files=13
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=28
conflicts=0
cross_references=0
discussion=4
events=19
failed_builds=0.6666666666666666
fixes=0
intermission=181
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=0
test_files=13
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=28
conflicts=0
cross_references=0
discussion=5
events=27
failed_builds=0.5714285714285714
fixes=0
intermission=107
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=2
test_files=13
