html_url=https://github.com/neo-project/neo/pull/1878
get_url=https://api.github.com/repos/neo-project/neo/pulls/1878
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/1878/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/1878/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/1878/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=ZhangTao1596
created_at=2020-08-26T11:21:38Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=26
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=26
conflicts=0
cross_references=1
discussion=1
events=26
failed_builds=0.0
fixes=0
intermission=229
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=4
review_comments=14
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=26
conflicts=0
cross_references=1
discussion=4
events=46
failed_builds=0.0
fixes=0
intermission=3949
labels=0
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=5
review_comments=19
test_files=0
