html_url=https://github.com/neo-project/neo/pull/2768
get_url=https://api.github.com/repos/neo-project/neo/pulls/2768
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/2768/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/2768/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/2768/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=erikzhang
created_at=2022-06-04T02:13:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=1646
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=3
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=1464
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=3
test_files=0
