html_url=https://github.com/neo-project/neo/pull/2054
get_url=https://api.github.com/repos/neo-project/neo/pulls/2054
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/2054/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/2054/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/2054/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=Tommo-L
created_at=2020-11-10T11:55:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=79
conflicts=3
cross_references=3
discussion=8
events=32
failed_builds=0.5625
fixes=3
intermission=1057
labels=0
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=12
review_comments=4
test_files=28
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=79
conflicts=3
cross_references=3
discussion=9
events=63
failed_builds=0.6666666666666666
fixes=3
intermission=630
labels=0
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=19
review_comments=24
test_files=28
