html_url=https://github.com/neo-project/neo/pull/1897
get_url=https://api.github.com/repos/neo-project/neo/pulls/1897
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/1897/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/1897/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/1897/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=devhawk
created_at=2020-09-01T19:20:47Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=7
failed_builds=0.3333333333333333
fixes=0
intermission=367
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=12
failed_builds=0.16666666666666666
fixes=0
intermission=7831
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=0
