html_url=https://github.com/neo-project/neo/pull/1829
get_url=https://api.github.com/repos/neo-project/neo/pulls/1829
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/1829/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/1829/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/1829/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=shargon
created_at=2020-08-06T11:04:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0.6666666666666666
fixes=0
intermission=3
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=4
events=13
failed_builds=0.8
fixes=0
intermission=646
labels=0
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=4
events=23
failed_builds=0.8333333333333334
fixes=0
intermission=405
labels=0
last_status=0
mentions=1
milestones=0
participants=3
pr_commits=4
review_comments=6
test_files=0
