html_url=https://github.com/neo-project/neo/pull/1632
get_url=https://api.github.com/repos/neo-project/neo/pulls/1632
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/1632/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/1632/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/1632/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=Tommo-L
created_at=2020-05-08T10:54:04Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.08333333333333333
fixes=0
intermission=880
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=9
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=46
conflicts=2
cross_references=0
discussion=2
events=24
failed_builds=0.05555555555555555
fixes=0
intermission=2786
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=15
review_comments=2
test_files=13
