html_url=https://github.com/neo-project/neo/pull/1985
get_url=https://api.github.com/repos/neo-project/neo/pulls/1985
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/1985/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/1985/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/1985/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=shargon
created_at=2020-10-01T15:00:11Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=10
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=1
discussion=3
events=7
failed_builds=0.0
fixes=0
intermission=241
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=10
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=1
discussion=5
events=11
failed_builds=0.0
fixes=0
intermission=6280
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=10
