html_url=https://github.com/neo-project/neo/pull/1598
get_url=https://api.github.com/repos/neo-project/neo/pulls/1598
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/1598/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/1598/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/1598/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=ZhangTao1596
created_at=2020-04-22T06:56:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=0
intermission=60
labels=0
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=8
events=47
failed_builds=0.0
fixes=0
intermission=442
labels=0
last_status=1
mentions=8
milestones=0
participants=3
pr_commits=10
review_comments=12
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=13
events=87
failed_builds=0.0
fixes=0
intermission=309
labels=0
last_status=1
mentions=9
milestones=0
participants=3
pr_commits=27
review_comments=26
test_files=0
