html_url=https://github.com/neo-project/neo/pull/2051
get_url=https://api.github.com/repos/neo-project/neo/pulls/2051
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/2051/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/2051/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/2051/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=erikzhang
created_at=2020-11-05T09:55:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.3333333333333333
fixes=0
intermission=353
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=9
failed_builds=0.5
fixes=0
intermission=568
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=0
