html_url=https://github.com/neo-project/neo/pull/2033
get_url=https://api.github.com/repos/neo-project/neo/pulls/2033
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/2033/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/2033/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/2033/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=Tommo-L
created_at=2020-10-28T07:00:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=872
conflicts=2
cross_references=0
discussion=0
events=238
failed_builds=0.004201680672268907
fixes=226
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=21
pr_commits=237
review_comments=0
test_files=136
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=872
conflicts=2
cross_references=0
discussion=3
events=257
failed_builds=0.012244897959183673
fixes=229
intermission=105
labels=0
last_status=1
mentions=0
milestones=0
participants=22
pr_commits=242
review_comments=9
test_files=136
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=872
conflicts=2
cross_references=0
discussion=5
events=277
failed_builds=0.012
fixes=229
intermission=157
labels=0
last_status=1
mentions=2
milestones=1
participants=22
pr_commits=244
review_comments=13
test_files=136
