html_url=https://github.com/neo-project/neo/pull/2176
get_url=https://api.github.com/repos/neo-project/neo/pulls/2176
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/2176/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/2176/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/2176/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=Tommo-L
created_at=2020-12-23T08:18:49Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=7
events=25
failed_builds=0.16666666666666666
fixes=0
intermission=798
labels=0
last_status=1
mentions=1
milestones=0
participants=6
pr_commits=3
review_comments=10
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=16
events=48
failed_builds=0.25
fixes=1
intermission=909
labels=0
last_status=0
mentions=6
milestones=0
participants=6
pr_commits=3
review_comments=10
test_files=0
