html_url=https://github.com/neo-project/neo/pull/2622
get_url=https://api.github.com/repos/neo-project/neo/pulls/2622
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/2622/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/2622/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/2622/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=erikzhang
created_at=2021-11-07T10:47:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=29
conflicts=0
cross_references=1
discussion=2
events=18
failed_builds=0.3333333333333333
fixes=1
intermission=96
labels=0
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=6
review_comments=9
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=30
conflicts=0
cross_references=1
discussion=6
events=35
failed_builds=0.5454545454545454
fixes=3
intermission=99
labels=0
last_status=0
mentions=0
milestones=0
participants=5
pr_commits=9
review_comments=15
test_files=2
