html_url=https://github.com/neo-project/neo/pull/1793
get_url=https://api.github.com/repos/neo-project/neo/pulls/1793
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/1793/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/1793/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/1793/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=ZhangTao1596
created_at=2020-07-24T02:43:53Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=1
cross_references=1
discussion=0
events=9
failed_builds=0
fixes=1
intermission=1
labels=0
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=32
conflicts=1
cross_references=1
discussion=0
events=36
failed_builds=0.0
fixes=7
intermission=821
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=11
review_comments=13
test_files=7
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=33
conflicts=1
cross_references=2
discussion=7
events=64
failed_builds=0.16
fixes=9
intermission=1354
labels=0
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=19
review_comments=16
test_files=8
