html_url=https://github.com/neo-project/neo/pull/1721
get_url=https://api.github.com/repos/neo-project/neo/pulls/1721
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/1721/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/1721/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/1721/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=ZhangTao1596
created_at=2020-06-22T09:10:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=41
conflicts=0
cross_references=0
discussion=1
events=66
failed_builds=0.3114754098360656
fixes=6
intermission=254
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=38
review_comments=0
test_files=20
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=41
conflicts=0
cross_references=0
discussion=3
events=70
failed_builds=0.3114754098360656
fixes=6
intermission=1024
labels=0
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=38
review_comments=1
test_files=20
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=41
conflicts=0
cross_references=0
discussion=3
events=74
failed_builds=0.3064516129032258
fixes=6
intermission=835
labels=0
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=39
review_comments=1
test_files=20
