html_url=https://github.com/neo-project/neo/pull/2060
get_url=https://api.github.com/repos/neo-project/neo/pulls/2060
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/2060/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/2060/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/2060/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=erikzhang
created_at=2020-11-12T05:47:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0.5
fixes=0
intermission=2
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=6
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=2
discussion=0
events=6
failed_builds=0.3333333333333333
fixes=0
intermission=47
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=6
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=2
discussion=0
events=9
failed_builds=0.3333333333333333
fixes=0
intermission=77
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=6
