html_url=https://github.com/neo-project/neo/pull/2736
get_url=https://api.github.com/repos/neo-project/neo/pulls/2736
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/2736/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/2736/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/2736/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=erikzhang
created_at=2022-05-13T12:10:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=73
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=7
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=1
discussion=2
events=13
failed_builds=0.0
fixes=0
intermission=120
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=5
test_files=7
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=2
discussion=3
events=24
failed_builds=0.0
fixes=0
intermission=251
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=11
test_files=7
