html_url=https://github.com/neo-project/neo/pull/1811
get_url=https://api.github.com/repos/neo-project/neo/pulls/1811
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/1811/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/1811/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/1811/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=ShawnYun
created_at=2020-07-31T06:49:42Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.5
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=117
conflicts=0
cross_references=1
discussion=0
events=14
failed_builds=0.4
fixes=1
intermission=3555
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=10
review_comments=2
test_files=61
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=117
conflicts=0
cross_references=2
discussion=1
events=26
failed_builds=0.4
fixes=1
intermission=12590
labels=0
last_status=0
mentions=1
milestones=0
participants=5
pr_commits=14
review_comments=4
test_files=61
