html_url=https://github.com/neo-project/neo/pull/2006
get_url=https://api.github.com/repos/neo-project/neo/pulls/2006
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/2006/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/2006/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/2006/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=Tommo-L
created_at=2020-10-14T05:22:42Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=10
failed_builds=0.0
fixes=0
intermission=194
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=6
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=3
events=19
failed_builds=0.0
fixes=0
intermission=45069
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=3
review_comments=10
test_files=1
