html_url=https://github.com/neo-project/neo/pull/1756
get_url=https://api.github.com/repos/neo-project/neo/pulls/1756
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/1756/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/1756/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/1756/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=erikzhang
created_at=2020-07-08T09:10:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=0
intermission=8
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=9
events=49
failed_builds=0.0
fixes=1
intermission=33
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=3
review_comments=3
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=1
discussion=25
events=94
failed_builds=0.0
fixes=6
intermission=80
labels=0
last_status=1
mentions=5
milestones=0
participants=5
pr_commits=7
review_comments=11
test_files=5
