html_url=https://github.com/neo-project/neo/pull/2023
get_url=https://api.github.com/repos/neo-project/neo/pulls/2023
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/2023/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/2023/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/2023/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=shargon
created_at=2020-10-26T12:53:04Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=1
intermission=4
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=1.0
fixes=1
intermission=623
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=1.0
fixes=1
intermission=5551
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
