html_url=https://github.com/neo-project/neo/pull/2285
get_url=https://api.github.com/repos/neo-project/neo/pulls/2285
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/2285/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/2285/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/2285/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=shargon
created_at=2021-02-01T21:41:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.75
fixes=2
intermission=8
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=26
failed_builds=0.38461538461538464
fixes=2
intermission=39
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=10
review_comments=8
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=10
events=47
failed_builds=0.5294117647058824
fixes=2
intermission=107
labels=0
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=12
review_comments=12
test_files=1
