html_url=https://github.com/neo-project/neo/pull/1785
get_url=https://api.github.com/repos/neo-project/neo/pulls/1785
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/1785/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/1785/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/1785/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=devhawk
created_at=2020-07-21T02:23:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=2
intermission=514
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=2
intermission=288
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=3
test_files=0
