html_url=https://github.com/neo-project/neo/pull/1971
get_url=https://api.github.com/repos/neo-project/neo/pulls/1971
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/1971/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/1971/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/1971/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=shargon
created_at=2020-09-25T10:04:57Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=6
failed_builds=1.0
fixes=0
intermission=1787
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=4
events=11
failed_builds=1.0
fixes=0
intermission=20156
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=0
