html_url=https://github.com/neo-project/neo/pull/2603
get_url=https://api.github.com/repos/neo-project/neo/pulls/2603
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/2603/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/2603/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/2603/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=Liaojinghui
created_at=2021-09-16T12:29:38Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=6
failed_builds=1.0
fixes=0
intermission=6573
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=11
failed_builds=1.0
fixes=0
intermission=32307
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
