html_url=https://github.com/neo-project/neo/pull/2712
get_url=https://api.github.com/repos/neo-project/neo/pulls/2712
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/2712/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/2712/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/2712/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=erikzhang
created_at=2022-04-28T12:08:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=16
failed_builds=0.0
fixes=1
intermission=273
labels=0
last_status=1
mentions=4
milestones=0
participants=4
pr_commits=3
review_comments=2
test_files=1
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=8
events=32
failed_builds=0.0
fixes=3
intermission=322
labels=0
last_status=1
mentions=5
milestones=0
participants=4
pr_commits=7
review_comments=4
test_files=1
