html_url=https://github.com/neo-project/neo/pull/1622
get_url=https://api.github.com/repos/neo-project/neo/pulls/1622
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/1622/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/1622/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/1622/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=shargon
created_at=2020-04-30T17:46:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=6
events=17
failed_builds=0.0
fixes=0
intermission=741
labels=0
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=11
events=33
failed_builds=0.42857142857142855
fixes=0
intermission=676
labels=0
last_status=0
mentions=5
milestones=0
participants=4
pr_commits=2
review_comments=2
test_files=0
