html_url=https://github.com/neo-project/neo/pull/1629
get_url=https://api.github.com/repos/neo-project/neo/pulls/1629
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/1629/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/1629/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/1629/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=shargon
created_at=2020-05-07T09:15:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=2
discussion=7
events=41
failed_builds=0.0
fixes=0
intermission=1234
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=14
review_comments=5
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=26
conflicts=0
cross_references=3
discussion=7
events=81
failed_builds=0.0
fixes=0
intermission=773
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=30
review_comments=18
test_files=3
