html_url=https://github.com/neo-project/neo/pull/2009
get_url=https://api.github.com/repos/neo-project/neo/pulls/2009
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/2009/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/2009/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/2009/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=Qiao-Jin
created_at=2020-10-20T03:50:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=9
failed_builds=0.0
fixes=1
intermission=613
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=5
events=17
failed_builds=0.0
fixes=1
intermission=597
labels=0
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=2
review_comments=3
test_files=0
