html_url=https://github.com/neo-project/neo/pull/2215
get_url=https://api.github.com/repos/neo-project/neo/pulls/2215
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/2215/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/2215/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/2215/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=erikzhang
created_at=2021-01-11T06:56:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=90
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=0
intermission=24
labels=0
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=6
review_comments=0
test_files=22
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=107
conflicts=0
cross_references=2
discussion=14
events=84
failed_builds=0.15384615384615385
fixes=3
intermission=55
labels=0
last_status=0
mentions=0
milestones=1
participants=6
pr_commits=10
review_comments=16
test_files=37
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=108
conflicts=2
cross_references=4
discussion=36
events=161
failed_builds=0.4782608695652174
fixes=3
intermission=90
labels=0
last_status=0
mentions=6
milestones=1
participants=8
pr_commits=14
review_comments=36
test_files=38
