html_url=https://github.com/neo-project/neo/pull/1638
get_url=https://api.github.com/repos/neo-project/neo/pulls/1638
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/1638/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/1638/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/1638/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=ZhangTao1596
created_at=2020-05-10T13:35:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=1
events=24
failed_builds=0.0
fixes=0
intermission=128
labels=0
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=9
review_comments=5
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=4
events=42
failed_builds=0.0
fixes=0
intermission=140
labels=0
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=14
review_comments=12
test_files=0
