html_url=https://github.com/neo-project/neo/pull/2696
get_url=https://api.github.com/repos/neo-project/neo/pulls/2696
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/2696/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/2696/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/2696/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=Liaojinghui
created_at=2022-04-17T15:13:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=3
intermission=554
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=9
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=1
discussion=1
events=24
failed_builds=0.0
fixes=3
intermission=1616
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=9
review_comments=1
test_files=1
