html_url=https://github.com/neo-project/neo/pull/1847
get_url=https://api.github.com/repos/neo-project/neo/pulls/1847
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/1847/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/1847/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/1847/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=Tommo-L
created_at=2020-08-18T00:45:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=15
failed_builds=0.0
fixes=0
intermission=389
labels=0
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=5
review_comments=3
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=30
failed_builds=0.0
fixes=0
intermission=223
labels=0
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=11
review_comments=7
test_files=1
