html_url=https://github.com/neo-project/neo/pull/1762
get_url=https://api.github.com/repos/neo-project/neo/pulls/1762
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/1762/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/1762/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/1762/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=erikzhang
created_at=2020-07-12T07:34:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0.5
fixes=0
intermission=1
labels=0
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=1
events=23
failed_builds=0.6666666666666666
fixes=0
intermission=87
labels=0
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=8
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=1
events=42
failed_builds=0.6666666666666666
fixes=0
intermission=79
labels=0
last_status=0
mentions=0
milestones=1
participants=3
pr_commits=2
review_comments=18
test_files=2
