html_url=https://github.com/neo-project/neo/pull/2596
get_url=https://api.github.com/repos/neo-project/neo/pulls/2596
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/2596/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/2596/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/2596/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=Ashuaidehao
created_at=2021-08-31T03:26:05Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=0
intermission=13
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=1
cross_references=2
discussion=11
events=39
failed_builds=0.0
fixes=0
intermission=1782
labels=0
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=11
review_comments=9
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=2
cross_references=4
discussion=12
events=75
failed_builds=0.0
fixes=1
intermission=1383
labels=0
last_status=1
mentions=5
milestones=0
participants=6
pr_commits=19
review_comments=21
test_files=3
