html_url=https://github.com/neo-project/neo/pull/2049
get_url=https://api.github.com/repos/neo-project/neo/pulls/2049
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/2049/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/2049/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/2049/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=Tommo-L
created_at=2020-11-04T09:06:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=0
intermission=32
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=0
intermission=318
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=2
