html_url=https://github.com/neo-project/neo/pull/2100
get_url=https://api.github.com/repos/neo-project/neo/pulls/2100
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/2100/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/2100/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/2100/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=ZhangTao1596
created_at=2020-11-25T09:12:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=3
events=6
failed_builds=1.0
fixes=1
intermission=68
labels=0
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=1
review_comments=2
test_files=2
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=4
events=12
failed_builds=1.0
fixes=1
intermission=144
labels=0
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=1
review_comments=3
test_files=2
