html_url=https://github.com/neo-project/neo/pull/1658
get_url=https://api.github.com/repos/neo-project/neo/pulls/1658
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/1658/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/1658/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/1658/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=ZhangTao1596
created_at=2020-05-20T06:47:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=0
intermission=417
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=5
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=0
intermission=232
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=3
review_comments=6
test_files=0
