html_url=https://github.com/neo-project/neo/pull/2300
get_url=https://api.github.com/repos/neo-project/neo/pulls/2300
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/2300/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/2300/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/2300/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=erikzhang
created_at=2021-02-05T11:16:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=10
events=22
failed_builds=1.0
fixes=0
intermission=210
labels=0
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=2
review_comments=5
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=3
discussion=20
events=44
failed_builds=0.8888888888888888
fixes=0
intermission=245
labels=0
last_status=0
mentions=0
milestones=0
participants=6
pr_commits=2
review_comments=9
test_files=1
