html_url=https://github.com/neo-project/neo/pull/1789
get_url=https://api.github.com/repos/neo-project/neo/pulls/1789
list_commits_url=https://api.github.com/repos/neo-project/neo/pulls/1789/commits
timeline_url=https://api.github.com/repos/neo-project/neo/issues/1789/timeline
review_comments_url=https://api.github.com/repos/neo-project/neo/pulls/1789/comments
commit_status_url=https://api.github.com/repos/neo-project/neo/commits/{sha}/status
get_commit_url=https://api.github.com/repos/neo-project/neo/commits/{sha}
creator=ZhangTao1596
created_at=2020-07-22T08:43:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=111
conflicts=0
cross_references=0
discussion=0
events=33
failed_builds=0.5454545454545454
fixes=33
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=32
review_comments=0
test_files=41
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=111
conflicts=0
cross_references=0
discussion=0
events=35
failed_builds=0.5454545454545454
fixes=33
intermission=1430
labels=0
last_status=1
mentions=0
milestones=0
participants=7
pr_commits=32
review_comments=2
test_files=41
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=111
conflicts=0
cross_references=0
discussion=0
events=37
failed_builds=0.5454545454545454
fixes=33
intermission=477
labels=0
last_status=1
mentions=0
milestones=0
participants=7
pr_commits=32
review_comments=2
test_files=41
