html_url=https://github.com/NeoRazorX/facturascripts/pull/948
get_url=https://api.github.com/repos/NeoRazorX/facturascripts/pulls/948
list_commits_url=https://api.github.com/repos/NeoRazorX/facturascripts/pulls/948/commits
timeline_url=https://api.github.com/repos/NeoRazorX/facturascripts/issues/948/timeline
review_comments_url=https://api.github.com/repos/NeoRazorX/facturascripts/pulls/948/comments
commit_status_url=https://api.github.com/repos/NeoRazorX/facturascripts/commits/{sha}/status
get_commit_url=https://api.github.com/repos/NeoRazorX/facturascripts/commits/{sha}
creator=Yopli2k
created_at=2020-03-27T08:54:21Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.0625
fixes=0
intermission=7059
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.0625
fixes=0
intermission=10219
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.0625
fixes=0
intermission=9368
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=0
