html_url=https://github.com/nextcloud/server/pull/33114
get_url=https://api.github.com/repos/nextcloud/server/pulls/33114
list_commits_url=https://api.github.com/repos/nextcloud/server/pulls/33114/commits
timeline_url=https://api.github.com/repos/nextcloud/server/issues/33114/timeline
review_comments_url=https://api.github.com/repos/nextcloud/server/pulls/33114/comments
commit_status_url=https://api.github.com/repos/nextcloud/server/commits/{sha}/status
get_commit_url=https://api.github.com/repos/nextcloud/server/commits/{sha}
creator=CarlSchwan
created_at=2022-07-05T15:07:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=1.0
fixes=0
intermission=0
labels=2
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=1
discussion=1
events=15
failed_builds=1.0
fixes=0
intermission=113
labels=2
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=1
test_files=3
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=1
discussion=1
events=18
failed_builds=1.0
fixes=0
intermission=150
labels=2
last_status=0
mentions=0
milestones=1
participants=3
pr_commits=1
review_comments=2
test_files=3
