html_url=https://github.com/nextcloud/server/pull/33123
get_url=https://api.github.com/repos/nextcloud/server/pulls/33123
list_commits_url=https://api.github.com/repos/nextcloud/server/pulls/33123/commits
timeline_url=https://api.github.com/repos/nextcloud/server/issues/33123/timeline
review_comments_url=https://api.github.com/repos/nextcloud/server/pulls/33123/comments
commit_status_url=https://api.github.com/repos/nextcloud/server/commits/{sha}/status
get_commit_url=https://api.github.com/repos/nextcloud/server/commits/{sha}
creator=skjnldsv
created_at=2022-07-05T18:42:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=1.0
fixes=38
intermission=0
labels=1
last_status=0
mentions=2
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=1.0
fixes=38
intermission=3
labels=1
last_status=0
mentions=2
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=1.0
fixes=38
intermission=229
labels=1
last_status=0
mentions=2
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=0
