html_url=https://github.com/nextcloud/server/pull/33128
get_url=https://api.github.com/repos/nextcloud/server/pulls/33128
list_commits_url=https://api.github.com/repos/nextcloud/server/pulls/33128/commits
timeline_url=https://api.github.com/repos/nextcloud/server/issues/33128/timeline
review_comments_url=https://api.github.com/repos/nextcloud/server/pulls/33128/comments
commit_status_url=https://api.github.com/repos/nextcloud/server/commits/{sha}/status
get_commit_url=https://api.github.com/repos/nextcloud/server/commits/{sha}
creator=Pytal
created_at=2022-07-06T00:38:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=0
fixes=0
intermission=97
labels=5
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=27
failed_builds=1.0
fixes=0
intermission=96
labels=5
last_status=0
mentions=0
milestones=1
participants=3
pr_commits=1
review_comments=2
test_files=0
