html_url=https://github.com/nextcloud/calendar/pull/4244
get_url=https://api.github.com/repos/nextcloud/calendar/pulls/4244
list_commits_url=https://api.github.com/repos/nextcloud/calendar/pulls/4244/commits
timeline_url=https://api.github.com/repos/nextcloud/calendar/issues/4244/timeline
review_comments_url=https://api.github.com/repos/nextcloud/calendar/pulls/4244/comments
commit_status_url=https://api.github.com/repos/nextcloud/calendar/commits/{sha}/status
get_commit_url=https://api.github.com/repos/nextcloud/calendar/commits/{sha}
creator=st3iny
created_at=2022-05-27T15:06:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=1.0
fixes=3
intermission=1
labels=3
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=1.0
fixes=3
intermission=2208
labels=3
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=1.0
fixes=3
intermission=1621
labels=2
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=0
