html_url=https://github.com/nextcloud/server/pull/33068
get_url=https://api.github.com/repos/nextcloud/server/pulls/33068
list_commits_url=https://api.github.com/repos/nextcloud/server/pulls/33068/commits
timeline_url=https://api.github.com/repos/nextcloud/server/issues/33068/timeline
review_comments_url=https://api.github.com/repos/nextcloud/server/pulls/33068/comments
commit_status_url=https://api.github.com/repos/nextcloud/server/commits/{sha}/status
get_commit_url=https://api.github.com/repos/nextcloud/server/commits/{sha}
creator=Pytal
created_at=2022-06-29T19:02:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=14
failed_builds=1.0
fixes=0
intermission=0
labels=4
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=17
failed_builds=1.0
fixes=0
intermission=86
labels=3
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=21
failed_builds=1.0
fixes=0
intermission=68
labels=4
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=0
