html_url=https://github.com/nextcloud/server/pull/33034
get_url=https://api.github.com/repos/nextcloud/server/pulls/33034
list_commits_url=https://api.github.com/repos/nextcloud/server/pulls/33034/commits
timeline_url=https://api.github.com/repos/nextcloud/server/issues/33034/timeline
review_comments_url=https://api.github.com/repos/nextcloud/server/pulls/33034/comments
commit_status_url=https://api.github.com/repos/nextcloud/server/commits/{sha}/status
get_commit_url=https://api.github.com/repos/nextcloud/server/commits/{sha}
creator=blizzz
created_at=2022-06-27T18:33:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0
fixes=0
intermission=0
labels=3
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.5
fixes=0
intermission=67
labels=3
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=2
review_comments=5
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=27
failed_builds=0.75
fixes=0
intermission=63
labels=3
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=4
review_comments=6
test_files=1
