html_url=https://github.com/nextcloud/server/pull/33122
get_url=https://api.github.com/repos/nextcloud/server/pulls/33122
list_commits_url=https://api.github.com/repos/nextcloud/server/pulls/33122/commits
timeline_url=https://api.github.com/repos/nextcloud/server/issues/33122/timeline
review_comments_url=https://api.github.com/repos/nextcloud/server/pulls/33122/comments
commit_status_url=https://api.github.com/repos/nextcloud/server/commits/{sha}/status
get_commit_url=https://api.github.com/repos/nextcloud/server/commits/{sha}
creator=skjnldsv
created_at=2022-07-05T18:41:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=1.0
fixes=28
intermission=0
labels=1
last_status=0
mentions=2
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=1.0
fixes=28
intermission=3
labels=1
last_status=0
mentions=2
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=1.0
fixes=28
intermission=234
labels=1
last_status=0
mentions=2
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=0
