html_url=https://github.com/nrwl/nx/pull/10860
get_url=https://api.github.com/repos/nrwl/nx/pulls/10860
list_commits_url=https://api.github.com/repos/nrwl/nx/pulls/10860/commits
timeline_url=https://api.github.com/repos/nrwl/nx/issues/10860/timeline
review_comments_url=https://api.github.com/repos/nrwl/nx/pulls/10860/comments
commit_status_url=https://api.github.com/repos/nrwl/nx/commits/{sha}/status
get_commit_url=https://api.github.com/repos/nrwl/nx/commits/{sha}
creator=AgentEnder
created_at=2022-06-22T23:20:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=35
conflicts=0
cross_references=0
discussion=2
events=22
failed_builds=0.0
fixes=0
intermission=64
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=35
conflicts=0
cross_references=0
discussion=2
events=24
failed_builds=0.0
fixes=0
intermission=100
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=35
conflicts=0
cross_references=0
discussion=2
events=26
failed_builds=0.0
fixes=0
intermission=92
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=2
test_files=0
