html_url=https://github.com/nrwl/nx/pull/10684
get_url=https://api.github.com/repos/nrwl/nx/pulls/10684
list_commits_url=https://api.github.com/repos/nrwl/nx/pulls/10684/commits
timeline_url=https://api.github.com/repos/nrwl/nx/issues/10684/timeline
review_comments_url=https://api.github.com/repos/nrwl/nx/pulls/10684/comments
commit_status_url=https://api.github.com/repos/nrwl/nx/commits/{sha}/status
get_commit_url=https://api.github.com/repos/nrwl/nx/commits/{sha}
creator=niklasravnsborg
created_at=2022-06-10T15:01:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=0.0
fixes=1
intermission=190
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=7
failed_builds=0.0
fixes=1
intermission=2356
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=11
failed_builds=0.0
fixes=1
intermission=1413
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
