html_url=https://github.com/nrwl/nx/pull/9233
get_url=https://api.github.com/repos/nrwl/nx/pulls/9233
list_commits_url=https://api.github.com/repos/nrwl/nx/pulls/9233/commits
timeline_url=https://api.github.com/repos/nrwl/nx/issues/9233/timeline
review_comments_url=https://api.github.com/repos/nrwl/nx/pulls/9233/comments
commit_status_url=https://api.github.com/repos/nrwl/nx/commits/{sha}/status
get_commit_url=https://api.github.com/repos/nrwl/nx/commits/{sha}
creator=Coly010
created_at=2022-03-08T11:17:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0
fixes=0
intermission=6
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=13
failed_builds=0
fixes=0
intermission=157
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=4
events=20
failed_builds=0.0
fixes=0
intermission=178
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
