html_url=https://github.com/nrwl/nx/pull/9298
get_url=https://api.github.com/repos/nrwl/nx/pulls/9298
list_commits_url=https://api.github.com/repos/nrwl/nx/pulls/9298/commits
timeline_url=https://api.github.com/repos/nrwl/nx/issues/9298/timeline
review_comments_url=https://api.github.com/repos/nrwl/nx/pulls/9298/comments
commit_status_url=https://api.github.com/repos/nrwl/nx/commits/{sha}/status
get_commit_url=https://api.github.com/repos/nrwl/nx/commits/{sha}
creator=kirjai
created_at=2022-03-11T18:27:40Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=0
fixes=1
intermission=1996
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=1
intermission=6076
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
