html_url=https://github.com/nrwl/nx/pull/10073
get_url=https://api.github.com/repos/nrwl/nx/pulls/10073
list_commits_url=https://api.github.com/repos/nrwl/nx/pulls/10073/commits
timeline_url=https://api.github.com/repos/nrwl/nx/issues/10073/timeline
review_comments_url=https://api.github.com/repos/nrwl/nx/pulls/10073/comments
commit_status_url=https://api.github.com/repos/nrwl/nx/commits/{sha}/status
get_commit_url=https://api.github.com/repos/nrwl/nx/commits/{sha}
creator=jaytavares
created_at=2022-04-29T19:52:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=0
fixes=2
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=6
conflicts=4
cross_references=0
discussion=5
events=16
failed_builds=0.0
fixes=3
intermission=3836
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=7
conflicts=4
cross_references=0
discussion=6
events=29
failed_builds=0.0
fixes=3
intermission=2061
labels=0
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=2
review_comments=4
test_files=1
