html_url=https://github.com/nrwl/nx/pull/9656
get_url=https://api.github.com/repos/nrwl/nx/pulls/9656
list_commits_url=https://api.github.com/repos/nrwl/nx/pulls/9656/commits
timeline_url=https://api.github.com/repos/nrwl/nx/issues/9656/timeline
review_comments_url=https://api.github.com/repos/nrwl/nx/pulls/9656/comments
commit_status_url=https://api.github.com/repos/nrwl/nx/commits/{sha}/status
get_commit_url=https://api.github.com/repos/nrwl/nx/commits/{sha}
creator=jaysoo
created_at=2022-04-01T17:27:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=2
cross_references=0
discussion=2
events=16
failed_builds=0.0
fixes=3
intermission=16
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=2
cross_references=0
discussion=2
events=17
failed_builds=0.0
fixes=3
intermission=16
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=2
cross_references=0
discussion=2
events=19
failed_builds=0.0
fixes=3
intermission=15
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
