html_url=https://github.com/nrwl/nx/pull/9843
get_url=https://api.github.com/repos/nrwl/nx/pulls/9843
list_commits_url=https://api.github.com/repos/nrwl/nx/pulls/9843/commits
timeline_url=https://api.github.com/repos/nrwl/nx/issues/9843/timeline
review_comments_url=https://api.github.com/repos/nrwl/nx/pulls/9843/comments
commit_status_url=https://api.github.com/repos/nrwl/nx/commits/{sha}/status
get_commit_url=https://api.github.com/repos/nrwl/nx/commits/{sha}
creator=Coly010
created_at=2022-04-14T13:08:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.0
fixes=0
intermission=8
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=14
failed_builds=0.0
fixes=0
intermission=30
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=0.0
fixes=0
intermission=26
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
