html_url=https://github.com/nrwl/nx/pull/9255
get_url=https://api.github.com/repos/nrwl/nx/pulls/9255
list_commits_url=https://api.github.com/repos/nrwl/nx/pulls/9255/commits
timeline_url=https://api.github.com/repos/nrwl/nx/issues/9255/timeline
review_comments_url=https://api.github.com/repos/nrwl/nx/pulls/9255/comments
commit_status_url=https://api.github.com/repos/nrwl/nx/commits/{sha}/status
get_commit_url=https://api.github.com/repos/nrwl/nx/commits/{sha}
creator=leosvelperez
created_at=2022-03-09T17:55:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=0
intermission=200
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=0
intermission=180
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0.0
fixes=0
intermission=144
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
