html_url=https://github.com/nrwl/nx/pull/10380
get_url=https://api.github.com/repos/nrwl/nx/pulls/10380
list_commits_url=https://api.github.com/repos/nrwl/nx/pulls/10380/commits
timeline_url=https://api.github.com/repos/nrwl/nx/issues/10380/timeline
review_comments_url=https://api.github.com/repos/nrwl/nx/pulls/10380/comments
commit_status_url=https://api.github.com/repos/nrwl/nx/commits/{sha}/status
get_commit_url=https://api.github.com/repos/nrwl/nx/commits/{sha}
creator=xiongemi
created_at=2022-05-18T18:28:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=29
conflicts=0
cross_references=0
discussion=2
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=29
conflicts=0
cross_references=0
discussion=3
events=4
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=29
conflicts=0
cross_references=0
discussion=3
events=6
failed_builds=0.0
fixes=0
intermission=25
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
