html_url=https://github.com/nrwl/nx/pull/9292
get_url=https://api.github.com/repos/nrwl/nx/pulls/9292
list_commits_url=https://api.github.com/repos/nrwl/nx/pulls/9292/commits
timeline_url=https://api.github.com/repos/nrwl/nx/issues/9292/timeline
review_comments_url=https://api.github.com/repos/nrwl/nx/pulls/9292/comments
commit_status_url=https://api.github.com/repos/nrwl/nx/commits/{sha}/status
get_commit_url=https://api.github.com/repos/nrwl/nx/commits/{sha}
creator=Roozenboom
created_at=2022-03-11T13:19:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=6
failed_builds=0.0
fixes=2
intermission=9
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=8
failed_builds=0.0
fixes=2
intermission=6
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
