html_url=https://github.com/nrwl/nx/pull/9383
get_url=https://api.github.com/repos/nrwl/nx/pulls/9383
list_commits_url=https://api.github.com/repos/nrwl/nx/pulls/9383/commits
timeline_url=https://api.github.com/repos/nrwl/nx/issues/9383/timeline
review_comments_url=https://api.github.com/repos/nrwl/nx/pulls/9383/comments
commit_status_url=https://api.github.com/repos/nrwl/nx/commits/{sha}/status
get_commit_url=https://api.github.com/repos/nrwl/nx/commits/{sha}
creator=bcabanes
created_at=2022-03-17T19:24:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=24
failed_builds=0
fixes=0
intermission=126
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=47
failed_builds=0
fixes=0
intermission=151
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=300
conflicts=0
cross_references=0
discussion=2
events=71
failed_builds=0.0
fixes=0
intermission=141
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=3
