html_url=https://github.com/nrwl/nx/pull/9701
get_url=https://api.github.com/repos/nrwl/nx/pulls/9701
list_commits_url=https://api.github.com/repos/nrwl/nx/pulls/9701/commits
timeline_url=https://api.github.com/repos/nrwl/nx/issues/9701/timeline
review_comments_url=https://api.github.com/repos/nrwl/nx/pulls/9701/comments
commit_status_url=https://api.github.com/repos/nrwl/nx/commits/{sha}/status
get_commit_url=https://api.github.com/repos/nrwl/nx/commits/{sha}
creator=linbudu599
created_at=2022-04-06T07:20:35Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.5
fixes=1
intermission=0
labels=0
last_status=0
mentions=4
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=0.5
fixes=1
intermission=2472
labels=0
last_status=0
mentions=4
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=18
failed_builds=0.5
fixes=1
intermission=4954
labels=0
last_status=0
mentions=4
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
