html_url=https://github.com/nrwl/nx/pull/10228
get_url=https://api.github.com/repos/nrwl/nx/pulls/10228
list_commits_url=https://api.github.com/repos/nrwl/nx/pulls/10228/commits
timeline_url=https://api.github.com/repos/nrwl/nx/issues/10228/timeline
review_comments_url=https://api.github.com/repos/nrwl/nx/pulls/10228/comments
commit_status_url=https://api.github.com/repos/nrwl/nx/commits/{sha}/status
get_commit_url=https://api.github.com/repos/nrwl/nx/commits/{sha}
creator=nartc
created_at=2022-05-10T03:49:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0
fixes=4
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=14
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=0.0
fixes=6
intermission=50
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=5
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=2
changed_files=21
conflicts=0
cross_references=0
discussion=2
events=28
failed_builds=0.0
fixes=6
intermission=36
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=9
review_comments=6
test_files=0
