html_url=https://github.com/nrwl/nx/pull/9466
get_url=https://api.github.com/repos/nrwl/nx/pulls/9466
list_commits_url=https://api.github.com/repos/nrwl/nx/pulls/9466/commits
timeline_url=https://api.github.com/repos/nrwl/nx/issues/9466/timeline
review_comments_url=https://api.github.com/repos/nrwl/nx/pulls/9466/comments
commit_status_url=https://api.github.com/repos/nrwl/nx/commits/{sha}/status
get_commit_url=https://api.github.com/repos/nrwl/nx/commits/{sha}
creator=pemsbr
created_at=2022-03-22T18:51:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=2
events=9
failed_builds=0
fixes=1
intermission=518
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=16
failed_builds=0.0
fixes=2
intermission=1612
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=3
events=24
failed_builds=0.0
fixes=2
intermission=1053
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=3
review_comments=2
test_files=0
