html_url=https://github.com/nrwl/nx/pull/9178
get_url=https://api.github.com/repos/nrwl/nx/pulls/9178
list_commits_url=https://api.github.com/repos/nrwl/nx/pulls/9178/commits
timeline_url=https://api.github.com/repos/nrwl/nx/issues/9178/timeline
review_comments_url=https://api.github.com/repos/nrwl/nx/pulls/9178/comments
commit_status_url=https://api.github.com/repos/nrwl/nx/commits/{sha}/status
get_commit_url=https://api.github.com/repos/nrwl/nx/commits/{sha}
creator=leosvelperez
created_at=2022-03-03T15:47:23Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=0
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=3
events=11
failed_builds=0.0
fixes=0
intermission=156
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
