html_url=https://github.com/nrwl/nx/pull/10650
get_url=https://api.github.com/repos/nrwl/nx/pulls/10650
list_commits_url=https://api.github.com/repos/nrwl/nx/pulls/10650/commits
timeline_url=https://api.github.com/repos/nrwl/nx/issues/10650/timeline
review_comments_url=https://api.github.com/repos/nrwl/nx/pulls/10650/comments
commit_status_url=https://api.github.com/repos/nrwl/nx/commits/{sha}/status
get_commit_url=https://api.github.com/repos/nrwl/nx/commits/{sha}
creator=adriangroch
created_at=2022-06-09T00:56:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=0.0
fixes=3
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0.0
fixes=3
intermission=103
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=5
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=0.0
fixes=4
intermission=158
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=6
test_files=0
