html_url=https://github.com/nWidart/laravel-modules/pull/980
get_url=https://api.github.com/repos/nWidart/laravel-modules/pulls/980
list_commits_url=https://api.github.com/repos/nWidart/laravel-modules/pulls/980/commits
timeline_url=https://api.github.com/repos/nWidart/laravel-modules/issues/980/timeline
review_comments_url=https://api.github.com/repos/nWidart/laravel-modules/pulls/980/comments
commit_status_url=https://api.github.com/repos/nWidart/laravel-modules/commits/{sha}/status
get_commit_url=https://api.github.com/repos/nWidart/laravel-modules/commits/{sha}
creator=jnbn
created_at=2020-05-08T20:45:39Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.5
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0.6666666666666666
fixes=0
intermission=5029
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=4
events=8
failed_builds=0.6666666666666666
fixes=0
intermission=10533
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=3
