html_url=https://github.com/o3de/o3de/pull/10265
get_url=https://api.github.com/repos/o3de/o3de/pulls/10265
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/10265/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/10265/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/10265/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=LB-BartoszCwiek
created_at=2022-06-22T08:27:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=282
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=3
test_files=0
--------------------------------------------------
approvals=5
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=187
labels=2
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=1
review_comments=5
test_files=0
