html_url=https://github.com/o3de/o3de/pull/9673
get_url=https://api.github.com/repos/o3de/o3de/pulls/9673
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/9673/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/9673/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/9673/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=AMZN-daimini
created_at=2022-05-19T22:23:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.125
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.1111111111111111
fixes=0
intermission=128
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=4
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=24
failed_builds=0.08333333333333333
fixes=0
intermission=336
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=5
test_files=0
