html_url=https://github.com/o3de/o3de/pull/8723
get_url=https://api.github.com/repos/o3de/o3de/pulls/8723
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/8723/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/8723/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/8723/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=FuzzyCarterAWS
created_at=2022-04-05T19:26:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=301
conflicts=0
cross_references=0
discussion=1
events=28
failed_builds=0.16666666666666666
fixes=1
intermission=556
labels=1
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=6
review_comments=9
test_files=5
--------------------------------------------------
approvals=5
assignees=1
change_requests=0
changed_files=301
conflicts=0
cross_references=0
discussion=4
events=48
failed_builds=0.16666666666666666
fixes=1
intermission=440
labels=1
last_status=1
mentions=1
milestones=0
participants=6
pr_commits=6
review_comments=11
test_files=5
