html_url=https://github.com/o3de/o3de/pull/9377
get_url=https://api.github.com/repos/o3de/o3de/pulls/9377
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/9377/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/9377/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/9377/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=sDeemm
created_at=2022-05-04T02:45:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=139
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=1
intermission=89
labels=4
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=0
