html_url=https://github.com/o3de/o3de/pull/9410
get_url=https://api.github.com/repos/o3de/o3de/pulls/9410
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/9410/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/9410/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/9410/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=amzn-sj
created_at=2022-05-05T21:04:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=9
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=5
review_comments=4
test_files=0
--------------------------------------------------
approvals=5
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=19
failed_builds=0.0
fixes=0
intermission=12
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=5
review_comments=8
test_files=0
