html_url=https://github.com/o3de/o3de/pull/8462
get_url=https://api.github.com/repos/o3de/o3de/pulls/8462
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/8462/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/8462/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/8462/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=willihay
created_at=2022-03-23T16:56:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.5
fixes=1
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=2
changed_files=6
conflicts=0
cross_references=0
discussion=7
events=40
failed_builds=0.5
fixes=1
intermission=40
labels=1
last_status=0
mentions=2
milestones=0
participants=9
pr_commits=2
review_comments=18
test_files=0
--------------------------------------------------
approvals=6
assignees=0
change_requests=2
changed_files=8
conflicts=0
cross_references=0
discussion=8
events=77
failed_builds=0.23076923076923078
fixes=1
intermission=140
labels=1
last_status=1
mentions=2
milestones=0
participants=9
pr_commits=9
review_comments=38
test_files=0
