html_url=https://github.com/o3de/o3de/pull/10069
get_url=https://api.github.com/repos/o3de/o3de/pulls/10069
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/10069/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/10069/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/10069/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=AMZN-Olex
created_at=2022-06-10T20:27:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=0
intermission=354
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=9
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=0.2
fixes=0
intermission=214
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=13
test_files=0
