html_url=https://github.com/o3de/o3de/pull/9535
get_url=https://api.github.com/repos/o3de/o3de/pulls/9535
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/9535/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/9535/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/9535/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=AMZN-mnaumov
created_at=2022-05-13T03:56:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=93
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.0
fixes=0
intermission=65
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=5
review_comments=4
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=24
failed_builds=0.125
fixes=0
intermission=239
labels=0
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=6
review_comments=5
test_files=0
