html_url=https://github.com/o3de/o3de/pull/9329
get_url=https://api.github.com/repos/o3de/o3de/pulls/9329
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/9329/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/9329/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/9329/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=pollend
created_at=2022-05-01T05:24:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0
fixes=0
intermission=379
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=21
failed_builds=0
fixes=3
intermission=321
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=0
review_comments=8
test_files=0
--------------------------------------------------
approvals=5
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=7
events=39
failed_builds=0.0
fixes=3
intermission=433
labels=2
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=2
review_comments=9
test_files=0
