html_url=https://github.com/o3de/o3de/pull/8824
get_url=https://api.github.com/repos/o3de/o3de/pulls/8824
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/8824/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/8824/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/8824/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=AMZN-Gene
created_at=2022-04-11T15:34:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0.0
fixes=1
intermission=21
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=3
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=1
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=25
failed_builds=0.0
fixes=1
intermission=91
labels=3
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=5
review_comments=6
test_files=0
