html_url=https://github.com/o3de/o3de/pull/10350
get_url=https://api.github.com/repos/o3de/o3de/pulls/10350
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/10350/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/10350/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/10350/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=lumberyard-employee-dm
created_at=2022-06-25T01:13:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=473
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=1
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=328
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=1
review_comments=3
test_files=0
