html_url=https://github.com/o3de/o3de/pull/9852
get_url=https://api.github.com/repos/o3de/o3de/pulls/9852
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/9852/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/9852/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/9852/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=amzn-rhhong
created_at=2022-06-01T06:53:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=2
intermission=21
labels=1
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=1
review_comments=4
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=22
failed_builds=0.0
fixes=2
intermission=29
labels=1
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=1
review_comments=5
test_files=0
