html_url=https://github.com/o3de/o3de/pull/8912
get_url=https://api.github.com/repos/o3de/o3de/pulls/8912
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/8912/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/8912/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/8912/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=AMZN-daimini
created_at=2022-04-14T00:33:23Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1006
conflicts=8
cross_references=0
discussion=0
events=128
failed_builds=0.109375
fixes=18
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=22
pr_commits=105
review_comments=0
test_files=28
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1681
conflicts=8
cross_references=0
discussion=1
events=255
failed_builds=0.11553784860557768
fixes=92
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=41
pr_commits=197
review_comments=0
test_files=40
