html_url=https://github.com/o3de/o3de/pull/8546
get_url=https://api.github.com/repos/o3de/o3de/pulls/8546
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/8546/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/8546/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/8546/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=chiyenteng
created_at=2022-03-25T22:34:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=315
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=317
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
