html_url=https://github.com/o3de/o3de/pull/9908
get_url=https://api.github.com/repos/o3de/o3de/pulls/9908
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/9908/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/9908/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/9908/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=jckand-amzn
created_at=2022-06-03T14:57:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.5
fixes=0
intermission=10
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.16666666666666666
fixes=0
intermission=361
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=5
review_comments=6
test_files=4
--------------------------------------------------
approvals=5
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=26
failed_builds=0.125
fixes=0
intermission=262
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=6
review_comments=8
test_files=6
