html_url=https://github.com/o3de/o3de/pull/8708
get_url=https://api.github.com/repos/o3de/o3de/pulls/8708
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/8708/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/8708/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/8708/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=carlitosan
created_at=2022-04-04T23:37:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=1
intermission=245
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=3
test_files=0
