html_url=https://github.com/o3de/o3de/pull/10210
get_url=https://api.github.com/repos/o3de/o3de/pulls/10210
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/10210/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/10210/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/10210/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=gadams3
created_at=2022-06-19T09:15:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.25
fixes=0
intermission=87
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.25
fixes=0
intermission=191
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.25
fixes=0
intermission=246
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=0
