html_url=https://github.com/o3de/o3de/pull/9962
get_url=https://api.github.com/repos/o3de/o3de/pulls/9962
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/9962/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/9962/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/9962/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=NicholasVanSickle
created_at=2022-06-07T20:44:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=0
events=29
failed_builds=0.17391304347826086
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=13
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=0
events=38
failed_builds=0.19230769230769232
fixes=0
intermission=219
labels=0
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=15
review_comments=6
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=0
events=47
failed_builds=0.18518518518518517
fixes=0
intermission=194
labels=0
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=15
review_comments=12
test_files=0
