html_url=https://github.com/o3de/o3de/pull/9856
get_url=https://api.github.com/repos/o3de/o3de/pulls/9856
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/9856/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/9856/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/9856/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=moraaar
created_at=2022-06-01T16:32:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=379
conflicts=0
cross_references=0
discussion=0
events=55
failed_builds=0.0
fixes=18
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=19
review_comments=0
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=381
conflicts=0
cross_references=0
discussion=0
events=63
failed_builds=0.05405405405405406
fixes=20
intermission=259
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=24
review_comments=1
test_files=4
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=381
conflicts=0
cross_references=1
discussion=1
events=72
failed_builds=0.05405405405405406
fixes=20
intermission=232
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=24
review_comments=4
test_files=4
