html_url=https://github.com/o3de/o3de/pull/10195
get_url=https://api.github.com/repos/o3de/o3de/pulls/10195
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/10195/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/10195/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/10195/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=amzn-mike
created_at=2022-06-17T21:01:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=39
conflicts=0
cross_references=0
discussion=0
events=44
failed_builds=0.0
fixes=3
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=35
review_comments=0
test_files=13
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=338
conflicts=1
cross_references=0
discussion=0
events=51
failed_builds=0.0
fixes=3
intermission=352
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=36
review_comments=1
test_files=213
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=339
conflicts=2
cross_references=0
discussion=0
events=59
failed_builds=0.0
fixes=3
intermission=426
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=37
review_comments=2
test_files=214
