html_url=https://github.com/o3de/o3de/pull/9967
get_url=https://api.github.com/repos/o3de/o3de/pulls/9967
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/9967/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/9967/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/9967/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=NeilGitGud
created_at=2022-06-07T23:45:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=0
intermission=283
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=11
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=2
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=29
failed_builds=0.3333333333333333
fixes=0
intermission=423
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=19
test_files=1
