html_url=https://github.com/o3de/o3de/pull/8809
get_url=https://api.github.com/repos/o3de/o3de/pulls/8809
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/8809/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/8809/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/8809/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=SergeyAMZN
created_at=2022-04-08T19:13:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=10
conflicts=0
cross_references=1
discussion=0
events=22
failed_builds=0.0
fixes=0
intermission=933
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=10
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=1
changed_files=311
conflicts=0
cross_references=1
discussion=0
events=38
failed_builds=0.25
fixes=0
intermission=703
labels=3
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=7
review_comments=18
test_files=6
