html_url=https://github.com/o3de/o3de/pull/8402
get_url=https://api.github.com/repos/o3de/o3de/pulls/8402
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/8402/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/8402/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/8402/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=mbalfour-amzn
created_at=2022-03-18T19:45:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=24
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=5
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.2
fixes=0
intermission=376
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=5
test_files=0
