html_url=https://github.com/o3de/o3de/pull/10389
get_url=https://api.github.com/repos/o3de/o3de/pulls/10389
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/10389/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/10389/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/10389/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=AMZN-daimini
created_at=2022-06-27T23:06:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=24
conflicts=0
cross_references=0
discussion=0
events=21
failed_builds=0.07142857142857142
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=24
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=0.0625
fixes=0
intermission=106
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=10
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=24
conflicts=0
cross_references=0
discussion=0
events=29
failed_builds=0.0625
fixes=0
intermission=92
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=10
review_comments=3
test_files=0
