html_url=https://github.com/o3de/o3de/pull/8500
get_url=https://api.github.com/repos/o3de/o3de/pulls/8500
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/8500/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/8500/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/8500/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=amzn-phist
created_at=2022-03-24T23:39:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=77
conflicts=0
cross_references=0
discussion=0
events=46
failed_builds=0.0
fixes=2
intermission=1
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=38
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=79
conflicts=0
cross_references=0
discussion=2
events=79
failed_builds=0.023809523809523808
fixes=2
intermission=391
labels=4
last_status=1
mentions=1
milestones=0
participants=5
pr_commits=42
review_comments=22
test_files=1
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=84
conflicts=0
cross_references=0
discussion=3
events=113
failed_builds=0.0625
fixes=2
intermission=366
labels=4
last_status=1
mentions=1
milestones=0
participants=6
pr_commits=48
review_comments=47
test_files=1
