html_url=https://github.com/o3de/o3de/pull/9968
get_url=https://api.github.com/repos/o3de/o3de/pulls/9968
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/9968/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/9968/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/9968/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=amzn-tommy
created_at=2022-06-08T00:04:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=5474
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=3107
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=4
test_files=0
