html_url=https://github.com/o3de/o3de/pull/10417
get_url=https://api.github.com/repos/o3de/o3de/pulls/10417
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/10417/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/10417/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/10417/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=antonmic
created_at=2022-06-29T01:56:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=318
conflicts=0
cross_references=1
discussion=0
events=15
failed_builds=0.2
fixes=0
intermission=91
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=36
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=318
conflicts=0
cross_references=1
discussion=0
events=17
failed_builds=0.2
fixes=0
intermission=92
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=2
test_files=36
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=318
conflicts=0
cross_references=1
discussion=0
events=19
failed_builds=0.2
fixes=0
intermission=85
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=2
test_files=36
