html_url=https://github.com/o3de/o3de/pull/8502
get_url=https://api.github.com/repos/o3de/o3de/pulls/8502
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/8502/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/8502/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/8502/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=jromnoa
created_at=2022-03-25T00:05:49Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.6666666666666666
fixes=0
intermission=438
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.6666666666666666
fixes=0
intermission=1136
labels=1
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=12
failed_builds=0.6
fixes=0
intermission=2980
labels=1
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=1
test_files=1
