html_url=https://github.com/o3de/o3de/pull/9431
get_url=https://api.github.com/repos/o3de/o3de/pulls/9431
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/9431/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/9431/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/9431/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=evanchia-ly-sdets
created_at=2022-05-06T17:20:06Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=44
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=3
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=675
conflicts=1
cross_references=0
discussion=0
events=130
failed_builds=0.16923076923076924
fixes=64
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=44
pr_commits=86
review_comments=0
test_files=27
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1457
conflicts=2
cross_references=0
discussion=2
events=257
failed_builds=0.176
fixes=129
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=61
pr_commits=169
review_comments=0
test_files=146
