html_url=https://github.com/o3de/o3de/pull/10214
get_url=https://api.github.com/repos/o3de/o3de/pulls/10214
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/10214/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/10214/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/10214/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=lawsonamzn
created_at=2022-06-20T15:54:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=10
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=35
failed_builds=0
fixes=0
intermission=88
labels=1
last_status=1
mentions=1
milestones=0
participants=9
pr_commits=0
review_comments=17
test_files=0
--------------------------------------------------
approvals=14
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=10
events=62
failed_builds=0.0
fixes=0
intermission=377
labels=1
last_status=1
mentions=1
milestones=0
participants=10
pr_commits=5
review_comments=26
test_files=0
