html_url=https://github.com/o3de/o3de/pull/9578
get_url=https://api.github.com/repos/o3de/o3de/pulls/9578
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/9578/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/9578/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/9578/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=antonmic
created_at=2022-05-17T02:31:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=202
conflicts=3
cross_references=0
discussion=0
events=20
failed_builds=0.16666666666666666
fixes=10
intermission=6
labels=0
last_status=0
mentions=0
milestones=0
participants=5
pr_commits=10
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=202
conflicts=3
cross_references=1
discussion=0
events=24
failed_builds=0.16666666666666666
fixes=10
intermission=59
labels=0
last_status=0
mentions=0
milestones=0
participants=8
pr_commits=10
review_comments=3
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=203
conflicts=3
cross_references=1
discussion=0
events=28
failed_builds=0.15384615384615385
fixes=10
intermission=147
labels=0
last_status=1
mentions=0
milestones=0
participants=9
pr_commits=11
review_comments=4
test_files=1
