html_url=https://github.com/o3de/o3de/pull/8544
get_url=https://api.github.com/repos/o3de/o3de/pulls/8544
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/8544/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/8544/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/8544/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=rgba16f
created_at=2022-03-25T20:36:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=1.0
fixes=0
intermission=4026
labels=1
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.5
fixes=0
intermission=2451
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=2
test_files=0
