html_url=https://github.com/o3de/o3de/pull/10257
get_url=https://api.github.com/repos/o3de/o3de/pulls/10257
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/10257/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/10257/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/10257/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=Broganab
created_at=2022-06-21T21:20:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=139
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=4
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.0
fixes=0
intermission=162
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=6
test_files=1
