html_url=https://github.com/o3de/o3de/pull/9179
get_url=https://api.github.com/repos/o3de/o3de/pulls/9179
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/9179/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/9179/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/9179/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=AMZN-mnaumov
created_at=2022-04-26T01:48:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=0
intermission=271
labels=2
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=2
review_comments=8
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=2
conflicts=1
cross_references=0
discussion=0
events=29
failed_builds=0.0
fixes=0
intermission=1139
labels=2
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=2
review_comments=15
test_files=0
