html_url=https://github.com/o3de/o3de/pull/9002
get_url=https://api.github.com/repos/o3de/o3de/pulls/9002
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/9002/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/9002/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/9002/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=junbo75
created_at=2022-04-19T00:16:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0
fixes=0
intermission=400
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0
fixes=0
intermission=193
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=9
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=37
failed_builds=0.0
fixes=0
intermission=153
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=13
test_files=0
