html_url=https://github.com/o3de/o3de/pull/9795
get_url=https://api.github.com/repos/o3de/o3de/pulls/9795
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/9795/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/9795/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/9795/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=srikappa-amzn
created_at=2022-05-26T23:07:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=57
conflicts=1
cross_references=0
discussion=0
events=65
failed_builds=0.0
fixes=10
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=44
review_comments=0
test_files=9
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=57
conflicts=1
cross_references=0
discussion=0
events=69
failed_builds=0.0
fixes=10
intermission=150
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=44
review_comments=3
test_files=9
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=57
conflicts=2
cross_references=0
discussion=0
events=74
failed_builds=0.016129032258064516
fixes=10
intermission=534
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=45
review_comments=4
test_files=9
