html_url=https://github.com/o3de/o3de/pull/10383
get_url=https://api.github.com/repos/o3de/o3de/pulls/10383
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/10383/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/10383/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/10383/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=lumberyard-employee-dm
created_at=2022-06-27T19:56:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0
fixes=0
intermission=26
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=1453
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=1113
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=0
