html_url=https://github.com/o3de/o3de/pull/8979
get_url=https://api.github.com/repos/o3de/o3de/pulls/8979
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/8979/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/8979/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/8979/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=AMZN-Gene
created_at=2022-04-17T02:01:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=3
events=12
failed_builds=0.0
fixes=1
intermission=237
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=3
events=22
failed_builds=0.0
fixes=1
intermission=126
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=3
review_comments=9
test_files=0
