html_url=https://github.com/o3de/o3de/pull/8434
get_url=https://api.github.com/repos/o3de/o3de/pulls/8434
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/8434/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/8434/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/8434/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=hultonha
created_at=2022-03-22T17:27:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=2
discussion=0
events=15
failed_builds=0.0
fixes=0
intermission=5
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=6
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=2
discussion=0
events=23
failed_builds=0.25
fixes=0
intermission=66
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=3
review_comments=9
test_files=0
