html_url=https://github.com/o3de/o3de/pull/8496
get_url=https://api.github.com/repos/o3de/o3de/pulls/8496
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/8496/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/8496/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/8496/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=chiyenteng
created_at=2022-03-24T19:57:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=68
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=127
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=3
test_files=0
