html_url=https://github.com/o3de/o3de/pull/10079
get_url=https://api.github.com/repos/o3de/o3de/pulls/10079
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/10079/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/10079/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/10079/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=pollend
created_at=2022-06-13T04:37:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=0
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=3
events=20
failed_builds=0
fixes=0
intermission=38
labels=0
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=0
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=24
conflicts=0
cross_references=0
discussion=6
events=36
failed_builds=0.0
fixes=1
intermission=101
labels=0
last_status=1
mentions=8
milestones=0
participants=3
pr_commits=2
review_comments=3
test_files=0
