html_url=https://github.com/o3de/o3de/pull/8495
get_url=https://api.github.com/repos/o3de/o3de/pulls/8495
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/8495/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/8495/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/8495/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=dmcdiarmid-ly
created_at=2022-03-24T19:49:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=1.0
fixes=0
intermission=243
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=4
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.75
fixes=0
intermission=2627
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=5
test_files=0
