html_url=https://github.com/o3de/o3de/pull/9721
get_url=https://api.github.com/repos/o3de/o3de/pulls/9721
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/9721/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/9721/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/9721/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=carlitosan
created_at=2022-05-23T21:47:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=1
intermission=2594
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=21
failed_builds=0.0
fixes=1
intermission=1885
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=9
test_files=1
--------------------------------------------------
approvals=3
assignees=0
change_requests=1
changed_files=46
conflicts=0
cross_references=0
discussion=0
events=30
failed_builds=0.07692307692307693
fixes=1
intermission=2010
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=7
review_comments=10
test_files=1
