html_url=https://github.com/o3de/o3de/pull/9675
get_url=https://api.github.com/repos/o3de/o3de/pulls/9675
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/9675/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/9675/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/9675/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=SWMasterson
created_at=2022-05-19T23:00:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=4
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=4
intermission=185
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.0
fixes=4
intermission=540
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=1
