html_url=https://github.com/o3de/o3de/pull/9982
get_url=https://api.github.com/repos/o3de/o3de/pulls/9982
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/9982/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/9982/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/9982/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=AMZN-daimini
created_at=2022-06-08T18:00:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=2
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=2
discussion=1
events=18
failed_builds=0.5
fixes=0
intermission=104
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=3
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=2
discussion=2
events=25
failed_builds=0.375
fixes=0
intermission=136
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=3
test_files=0
