html_url=https://github.com/o3de/o3de/pull/9689
get_url=https://api.github.com/repos/o3de/o3de/pulls/9689
list_commits_url=https://api.github.com/repos/o3de/o3de/pulls/9689/commits
timeline_url=https://api.github.com/repos/o3de/o3de/issues/9689/timeline
review_comments_url=https://api.github.com/repos/o3de/o3de/pulls/9689/comments
commit_status_url=https://api.github.com/repos/o3de/o3de/commits/{sha}/status
get_commit_url=https://api.github.com/repos/o3de/o3de/commits/{sha}
creator=SergeyAMZN
created_at=2022-05-20T17:26:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=1
events=22
failed_builds=0.16666666666666666
fixes=0
intermission=285
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=12
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=1
events=40
failed_builds=0.2727272727272727
fixes=0
intermission=255
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=6
review_comments=21
test_files=0
