html_url=https://github.com/okta/okta-signin-widget/pull/2292
get_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2292
list_commits_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2292/commits
timeline_url=https://api.github.com/repos/okta/okta-signin-widget/issues/2292/timeline
review_comments_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2292/comments
commit_status_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}/status
get_commit_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}
creator=haishengwu-okta
created_at=2021-11-04T00:00:36Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.0
fixes=0
intermission=2353
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.0
fixes=0
intermission=2228
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.0
fixes=0
intermission=2121
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=1
