html_url=https://github.com/okta/okta-signin-widget/pull/2090
get_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2090
list_commits_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2090/commits
timeline_url=https://api.github.com/repos/okta/okta-signin-widget/issues/2090/timeline
review_comments_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2090/comments
commit_status_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}/status
get_commit_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}
creator=denysoblohin-okta
created_at=2021-07-04T14:24:48Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=67
failed_builds=0
fixes=0
intermission=205
labels=0
last_status=1
mentions=2
milestones=0
participants=5
pr_commits=0
review_comments=43
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=1
changed_files=8
conflicts=0
cross_references=0
discussion=8
events=123
failed_builds=0.0
fixes=0
intermission=292
labels=0
last_status=1
mentions=6
milestones=0
participants=6
pr_commits=7
review_comments=75
test_files=4
