html_url=https://github.com/okta/okta-signin-widget/pull/1975
get_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/1975
list_commits_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/1975/commits
timeline_url=https://api.github.com/repos/okta/okta-signin-widget/issues/1975/timeline
review_comments_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/1975/comments
commit_status_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}/status
get_commit_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}
creator=worldleelavivat-okta
created_at=2021-05-20T18:44:25Z
merged=False
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0
fixes=0
intermission=3
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=36
failed_builds=0
fixes=0
intermission=41
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=0
review_comments=12
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=51
failed_builds=0.0
fixes=0
intermission=139
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=2
review_comments=20
test_files=0
