html_url=https://github.com/okta/okta-signin-widget/pull/2159
get_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2159
list_commits_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2159/commits
timeline_url=https://api.github.com/repos/okta/okta-signin-widget/issues/2159/timeline
review_comments_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2159/comments
commit_status_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}/status
get_commit_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}
creator=kamaldeepcheema-okta
created_at=2021-08-19T18:09:46Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=36
failed_builds=0.0
fixes=0
intermission=55
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=8
review_comments=17
test_files=4
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=3
events=57
failed_builds=0.0
fixes=0
intermission=112
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=11
review_comments=30
test_files=4
