html_url=https://github.com/okta/okta-signin-widget/pull/2102
get_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2102
list_commits_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2102/commits
timeline_url=https://api.github.com/repos/okta/okta-signin-widget/issues/2102/timeline
review_comments_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2102/comments
commit_status_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}/status
get_commit_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}
creator=kamaldeepcheema-okta
created_at=2021-07-09T21:20:48Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=24
failed_builds=0.0
fixes=0
intermission=280
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=3
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=28
failed_builds=0.0
fixes=0
intermission=283
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=10
review_comments=5
test_files=2
