html_url=https://github.com/okta/okta-signin-widget/pull/2060
get_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2060
list_commits_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2060/commits
timeline_url=https://api.github.com/repos/okta/okta-signin-widget/issues/2060/timeline
review_comments_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2060/comments
commit_status_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}/status
get_commit_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}
creator=aarongranick-okta
created_at=2021-06-18T18:01:12Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=40
conflicts=0
cross_references=0
discussion=0
events=28
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=4
milestones=0
participants=5
pr_commits=7
review_comments=0
test_files=6
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=40
conflicts=0
cross_references=0
discussion=0
events=33
failed_builds=0.0
fixes=0
intermission=168
labels=0
last_status=1
mentions=4
milestones=0
participants=5
pr_commits=7
review_comments=2
test_files=6
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=40
conflicts=0
cross_references=0
discussion=0
events=38
failed_builds=0.0
fixes=0
intermission=140
labels=0
last_status=1
mentions=4
milestones=0
participants=5
pr_commits=7
review_comments=2
test_files=6
