html_url=https://github.com/okta/okta-signin-widget/pull/1953
get_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/1953
list_commits_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/1953/commits
timeline_url=https://api.github.com/repos/okta/okta-signin-widget/issues/1953/timeline
review_comments_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/1953/comments
commit_status_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}/status
get_commit_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}
creator=aarongranick-okta
created_at=2021-05-14T17:17:04Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=14
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=59
conflicts=0
cross_references=1
discussion=0
events=32
failed_builds=0.0
fixes=0
intermission=10
labels=0
last_status=1
mentions=0
milestones=0
participants=8
pr_commits=17
review_comments=1
test_files=17
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=59
conflicts=0
cross_references=1
discussion=0
events=50
failed_builds=0.0
fixes=0
intermission=94
labels=0
last_status=1
mentions=0
milestones=0
participants=8
pr_commits=17
review_comments=2
test_files=17
