html_url=https://github.com/okta/okta-signin-widget/pull/2384
get_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2384
list_commits_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2384/commits
timeline_url=https://api.github.com/repos/okta/okta-signin-widget/issues/2384/timeline
review_comments_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2384/comments
commit_status_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}/status
get_commit_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}
creator=aarongranick-okta
created_at=2022-02-05T01:46:32Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0
fixes=0
intermission=2727
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=2899
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=0
intermission=2358
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=1
