html_url=https://github.com/okta/okta-signin-widget/pull/2532
get_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2532
list_commits_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2532/commits
timeline_url=https://api.github.com/repos/okta/okta-signin-widget/issues/2532/timeline
review_comments_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2532/comments
commit_status_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}/status
get_commit_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}
creator=jaredperreault-okta
created_at=2022-05-18T20:16:37Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.0
fixes=0
intermission=15
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=0
intermission=14
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.0
fixes=0
intermission=75
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=1
