html_url=https://github.com/okta/okta-signin-widget/pull/2235
get_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2235
list_commits_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2235/commits
timeline_url=https://api.github.com/repos/okta/okta-signin-widget/issues/2235/timeline
review_comments_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2235/comments
commit_status_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}/status
get_commit_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}
creator=justinabrokwah-okta
created_at=2021-10-05T15:52:42Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0
fixes=0
intermission=5027
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=3
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=72
failed_builds=0
fixes=0
intermission=444
labels=0
last_status=1
mentions=3
milestones=0
participants=5
pr_commits=0
review_comments=47
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=1
changed_files=16
conflicts=0
cross_references=1
discussion=4
events=139
failed_builds=0.0
fixes=0
intermission=314
labels=0
last_status=1
mentions=3
milestones=0
participants=6
pr_commits=44
review_comments=63
test_files=2
