html_url=https://github.com/okta/okta-signin-widget/pull/2210
get_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2210
list_commits_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2210/commits
timeline_url=https://api.github.com/repos/okta/okta-signin-widget/issues/2210/timeline
review_comments_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2210/comments
commit_status_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}/status
get_commit_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}
creator=oleksandrpravosudko-okta
created_at=2021-09-20T10:45:16Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0
fixes=0
intermission=18
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0
fixes=0
intermission=95
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=21
failed_builds=0.0
fixes=0
intermission=210
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=4
test_files=0
