html_url=https://github.com/okta/okta-signin-widget/pull/1976
get_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/1976
list_commits_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/1976/commits
timeline_url=https://api.github.com/repos/okta/okta-signin-widget/issues/1976/timeline
review_comments_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/1976/comments
commit_status_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}/status
get_commit_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}
creator=denysoblohin-okta
created_at=2021-05-20T20:00:31Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0
fixes=0
intermission=527
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=31
failed_builds=0
fixes=0
intermission=619
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=11
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=1
events=45
failed_builds=0.0
fixes=0
intermission=1143
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=16
test_files=3
