html_url=https://github.com/okta/okta-signin-widget/pull/2326
get_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2326
list_commits_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2326/commits
timeline_url=https://api.github.com/repos/okta/okta-signin-widget/issues/2326/timeline
review_comments_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2326/comments
commit_status_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}/status
get_commit_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}
creator=yuliialysenko-okta
created_at=2021-12-14T11:24:43Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0
fixes=0
intermission=11
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.0
fixes=0
intermission=498
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=6
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=27
failed_builds=0.0
fixes=0
intermission=346
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=6
test_files=3
