html_url=https://github.com/okta/okta-signin-widget/pull/2438
get_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2438
list_commits_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2438/commits
timeline_url=https://api.github.com/repos/okta/okta-signin-widget/issues/2438/timeline
review_comments_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2438/comments
commit_status_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}/status
get_commit_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}
creator=indirathirumalaimurugan-okta
created_at=2022-03-21T23:00:05Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0
fixes=0
intermission=4
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=5
conflicts=1
cross_references=0
discussion=0
events=22
failed_builds=0.0
fixes=0
intermission=58
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=3
review_comments=3
test_files=3
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=10
conflicts=1
cross_references=0
discussion=0
events=29
failed_builds=0.0
fixes=0
intermission=54
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=5
review_comments=6
test_files=8
