html_url=https://github.com/okta/okta-signin-widget/pull/2091
get_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2091
list_commits_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2091/commits
timeline_url=https://api.github.com/repos/okta/okta-signin-widget/issues/2091/timeline
review_comments_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2091/comments
commit_status_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}/status
get_commit_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}
creator=worldleelavivat-okta
created_at=2021-07-06T17:19:27Z
merged=False
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=21
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=4
events=48
failed_builds=0.0
fixes=0
intermission=6
labels=0
last_status=1
mentions=11
milestones=0
participants=2
pr_commits=1
review_comments=8
test_files=1
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=4
events=75
failed_builds=0.0
fixes=0
intermission=24
labels=0
last_status=1
mentions=11
milestones=0
participants=3
pr_commits=6
review_comments=26
test_files=1
