html_url=https://github.com/okta/okta-signin-widget/pull/2566
get_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2566
list_commits_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2566/commits
timeline_url=https://api.github.com/repos/okta/okta-signin-widget/issues/2566/timeline
review_comments_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2566/comments
commit_status_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}/status
get_commit_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}
creator=vicentevillegas-okta
created_at=2022-06-14T15:12:39Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=34
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=38
failed_builds=0.0
fixes=0
intermission=6
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=3
review_comments=3
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=43
failed_builds=0.0
fixes=0
intermission=13
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=3
review_comments=6
test_files=0
