html_url=https://github.com/okta/okta-signin-widget/pull/2526
get_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2526
list_commits_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2526/commits
timeline_url=https://api.github.com/repos/okta/okta-signin-widget/issues/2526/timeline
review_comments_url=https://api.github.com/repos/okta/okta-signin-widget/pulls/2526/comments
commit_status_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}/status
get_commit_url=https://api.github.com/repos/okta/okta-signin-widget/commits/{sha}
creator=narendrapipaliya-okta
created_at=2022-05-16T17:44:15Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=1
review_comments=4
test_files=0
--------------------------------------------------
approvals=5
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0.0
fixes=0
intermission=4
labels=0
last_status=1
mentions=3
milestones=0
participants=5
pr_commits=1
review_comments=5
test_files=0
