html_url=https://github.com/Oneflow-Inc/oneflow/pull/7772
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7772
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7772/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7772/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7772/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=wyushun
created_at=2022-03-11T12:14:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.0
fixes=0
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=8
events=81
failed_builds=0.0
fixes=0
intermission=72
labels=2
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=15
review_comments=24
test_files=6
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=16
events=149
failed_builds=0.0
fixes=0
intermission=120
labels=3
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=19
review_comments=27
test_files=6
