html_url=https://github.com/Oneflow-Inc/oneflow/pull/8117
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8117
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8117/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/8117/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8117/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=jackalcooper
created_at=2022-04-29T03:49:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=0
intermission=14
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=26
events=90
failed_builds=0.0
fixes=1
intermission=65
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=33
review_comments=2
test_files=7
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=53
events=172
failed_builds=0.0
fixes=1
intermission=56
labels=4
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=51
review_comments=5
test_files=18
