html_url=https://github.com/Oneflow-Inc/oneflow/pull/8416
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8416
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8416/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/8416/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8416/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=wyg1997
created_at=2022-06-13T11:28:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0.0
fixes=0
intermission=0
labels=6
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=24
conflicts=0
cross_references=0
discussion=12
events=73
failed_builds=0.0
fixes=0
intermission=37
labels=5
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=16
review_comments=16
test_files=8
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=27
conflicts=0
cross_references=0
discussion=27
events=124
failed_builds=0.0
fixes=0
intermission=86
labels=6
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=23
review_comments=21
test_files=9
