html_url=https://github.com/Oneflow-Inc/oneflow/pull/8482
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8482
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8482/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/8482/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8482/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=lixiang007666
created_at=2022-06-24T06:25:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=1
cross_references=0
discussion=0
events=27
failed_builds=0.0
fixes=1
intermission=303
labels=5
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=9
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=18
conflicts=1
cross_references=0
discussion=9
events=66
failed_builds=0.0
fixes=1
intermission=168
labels=5
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=14
review_comments=7
test_files=4
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=20
conflicts=1
cross_references=0
discussion=14
events=106
failed_builds=0.0
fixes=1
intermission=117
labels=5
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=17
review_comments=9
test_files=4
