html_url=https://github.com/Oneflow-Inc/oneflow/pull/7373
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7373
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7373/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7373/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7373/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=lixiang007666
created_at=2022-01-26T07:26:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=0
intermission=132
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=9
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=1
discussion=4
events=78
failed_builds=0.0
fixes=0
intermission=41
labels=5
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=11
review_comments=9
test_files=10
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=1
discussion=9
events=140
failed_builds=0.0
fixes=0
intermission=137
labels=5
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=14
review_comments=10
test_files=13
