html_url=https://github.com/Oneflow-Inc/oneflow/pull/8496
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8496
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8496/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/8496/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8496/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=reygu
created_at=2022-06-27T07:19:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=8
events=39
failed_builds=0.0
fixes=0
intermission=69
labels=4
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=4
review_comments=2
test_files=0
--------------------------------------------------
approvals=5
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=13
events=78
failed_builds=0.0
fixes=0
intermission=62
labels=6
last_status=1
mentions=1
milestones=0
participants=5
pr_commits=7
review_comments=10
test_files=0
