html_url=https://github.com/Oneflow-Inc/oneflow/pull/7433
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7433
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7433/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7433/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7433/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=jackalcooper
created_at=2022-02-07T11:35:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=2
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=10
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0.0
fixes=2
intermission=5
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=12
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=3
events=25
failed_builds=0.0
fixes=2
intermission=3
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=12
