html_url=https://github.com/Oneflow-Inc/oneflow/pull/8342
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8342
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8342/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/8342/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8342/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=marigoold
created_at=2022-06-01T08:39:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=58
failed_builds=0.0
fixes=0
intermission=136
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=42
review_comments=5
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=2
events=84
failed_builds=0.0
fixes=0
intermission=205
labels=4
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=47
review_comments=14
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=9
events=110
failed_builds=0.0
fixes=0
intermission=145
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=51
review_comments=19
test_files=2
