html_url=https://github.com/Oneflow-Inc/oneflow/pull/7992
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7992
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7992/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7992/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7992/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=liujuncheng
created_at=2022-04-11T03:40:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=6
events=27
failed_builds=0.0
fixes=0
intermission=305
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=13
events=50
failed_builds=0.0
fixes=0
intermission=172
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=1
