html_url=https://github.com/Oneflow-Inc/oneflow/pull/7593
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7593
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7593/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7593/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7593/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=hjchen2
created_at=2022-02-24T12:51:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=6
events=55
failed_builds=0.0
fixes=0
intermission=112
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=7
test_files=3
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=11
events=107
failed_builds=0.0
fixes=0
intermission=79
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=8
review_comments=7
test_files=6
