html_url=https://github.com/Oneflow-Inc/oneflow/pull/8041
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8041
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8041/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/8041/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8041/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=wyg1997
created_at=2022-04-18T06:21:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=0
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=3
events=23
failed_builds=0.0
fixes=1
intermission=50
labels=4
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=2
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=7
events=39
failed_builds=0.0
fixes=1
intermission=88
labels=4
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=2
test_files=1
