html_url=https://github.com/Oneflow-Inc/oneflow/pull/7388
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7388
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7388/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7388/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7388/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=wyushun
created_at=2022-01-27T02:57:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0
fixes=0
intermission=31
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=8
events=68
failed_builds=0.0
fixes=0
intermission=47
labels=4
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=5
review_comments=7
test_files=10
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=14
events=126
failed_builds=0.0
fixes=0
intermission=115
labels=4
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=10
review_comments=7
test_files=11
