html_url=https://github.com/Oneflow-Inc/oneflow/pull/7855
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7855
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7855/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7855/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7855/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=BBuf
created_at=2022-03-22T04:10:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=11
events=106
failed_builds=0.0
fixes=0
intermission=119
labels=5
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=4
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=33
events=207
failed_builds=0.0
fixes=0
intermission=100
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=9
review_comments=4
test_files=1
