html_url=https://github.com/Oneflow-Inc/oneflow/pull/8486
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8486
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8486/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/8486/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8486/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=Flowingsun007
created_at=2022-06-24T13:52:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=26
conflicts=0
cross_references=0
discussion=2
events=28
failed_builds=0.0
fixes=0
intermission=3
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=30
conflicts=0
cross_references=0
discussion=5
events=59
failed_builds=0.0
fixes=0
intermission=68
labels=5
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=19
review_comments=8
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=32
conflicts=0
cross_references=0
discussion=8
events=91
failed_builds=0.0
fixes=0
intermission=59
labels=5
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=26
review_comments=11
test_files=1
