html_url=https://github.com/Oneflow-Inc/oneflow/pull/7941
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7941
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7941/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7941/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7941/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=guo-ran
created_at=2022-03-31T11:20:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=16
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=9
events=50
failed_builds=0.0
fixes=0
intermission=115
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=2
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=27
events=92
failed_builds=0.0
fixes=0
intermission=111
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=2
test_files=1
