html_url=https://github.com/Oneflow-Inc/oneflow/pull/7407
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7407
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7407/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7407/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7407/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=lcylcy
created_at=2022-01-29T08:33:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=8
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=3
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.0
fixes=0
intermission=1173
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=3
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=31
failed_builds=0.0
fixes=0
intermission=664
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=3
