html_url=https://github.com/Oneflow-Inc/oneflow/pull/7909
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7909
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7909/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7909/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7909/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=grybd
created_at=2022-03-27T16:38:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=1
events=21
failed_builds=0.0
fixes=0
intermission=201
labels=3
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=2
discussion=17
events=140
failed_builds=0.0
fixes=0
intermission=214
labels=4
last_status=1
mentions=8
milestones=0
participants=3
pr_commits=17
review_comments=25
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=2
discussion=51
events=260
failed_builds=0.0
fixes=0
intermission=182
labels=5
last_status=1
mentions=12
milestones=0
participants=3
pr_commits=22
review_comments=31
test_files=3
