html_url=https://github.com/Oneflow-Inc/oneflow/pull/8042
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8042
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8042/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/8042/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8042/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=zhongshsh
created_at=2022-04-18T07:41:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.0
fixes=0
intermission=7
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=14
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=1
discussion=0
events=68
failed_builds=0.0
fixes=0
intermission=134
labels=5
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=15
review_comments=4
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=1
discussion=11
events=118
failed_builds=0.0
fixes=0
intermission=143
labels=5
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=19
review_comments=4
test_files=1
