html_url=https://github.com/Oneflow-Inc/oneflow/pull/7381
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7381
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7381/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7381/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7381/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=liujuncheng
created_at=2022-01-26T11:53:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=75
failed_builds=0.0
fixes=0
intermission=54
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=142
failed_builds=0.0
fixes=0
intermission=125
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=2
test_files=0
