html_url=https://github.com/Oneflow-Inc/oneflow/pull/7859
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7859
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7859/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7859/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7859/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=strint
created_at=2022-03-22T06:43:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=256
conflicts=1
cross_references=0
discussion=0
events=73
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=43
review_comments=0
test_files=47
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=256
conflicts=1
cross_references=0
discussion=0
events=74
failed_builds=0.0
fixes=0
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=43
review_comments=1
test_files=47
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=256
conflicts=1
cross_references=0
discussion=0
events=76
failed_builds=0.0
fixes=0
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=43
review_comments=1
test_files=47
