html_url=https://github.com/Oneflow-Inc/oneflow/pull/8573
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8573
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8573/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/8573/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8573/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=strint
created_at=2022-07-05T12:19:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=3
events=14
failed_builds=0.0
fixes=0
intermission=74
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=10
events=46
failed_builds=0.0
fixes=0
intermission=36
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=9
review_comments=17
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=19
events=79
failed_builds=0.0
fixes=0
intermission=47
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=13
review_comments=25
test_files=1
