html_url=https://github.com/Oneflow-Inc/oneflow/pull/7988
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7988
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7988/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7988/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7988/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=daquexian
created_at=2022-04-09T03:42:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=0.0
fixes=0
intermission=151
labels=3
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=1
review_comments=7
test_files=1
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=45
failed_builds=0.0
fixes=0
intermission=193
labels=3
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=2
review_comments=7
test_files=2
