html_url=https://github.com/Oneflow-Inc/oneflow/pull/8297
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8297
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8297/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/8297/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8297/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=doombeaker
created_at=2022-05-25T02:45:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=0.0
fixes=0
intermission=103
labels=4
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=3
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=39
failed_builds=0.0
fixes=0
intermission=99
labels=4
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=3
test_files=0
