html_url=https://github.com/Oneflow-Inc/oneflow/pull/8193
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8193
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8193/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/8193/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8193/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=lixinqi
created_at=2022-05-12T01:27:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=5
events=30
failed_builds=0.0
fixes=0
intermission=167
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=2
test_files=1
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=12
events=53
failed_builds=0.0
fixes=0
intermission=726
labels=3
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=6
review_comments=2
test_files=2
