html_url=https://github.com/Oneflow-Inc/oneflow/pull/7812
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7812
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7812/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7812/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7812/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=daquexian
created_at=2022-03-16T02:58:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=36
conflicts=0
cross_references=0
discussion=3
events=18
failed_builds=0.0
fixes=0
intermission=719
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=36
conflicts=0
cross_references=0
discussion=5
events=33
failed_builds=0.0
fixes=0
intermission=487
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=36
conflicts=0
cross_references=0
discussion=8
events=48
failed_builds=0.0
fixes=0
intermission=416
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=0
