html_url=https://github.com/Oneflow-Inc/oneflow/pull/7431
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7431
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7431/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7431/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7431/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=lixinqi
created_at=2022-02-07T10:07:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=544
conflicts=0
cross_references=0
discussion=0
events=41
failed_builds=0.0
fixes=0
intermission=96
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=11
review_comments=0
test_files=149
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=815
conflicts=0
cross_references=0
discussion=3
events=81
failed_builds=0.0
fixes=0
intermission=151
labels=5
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=15
review_comments=2
test_files=151
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=815
conflicts=0
cross_references=0
discussion=7
events=122
failed_builds=0.0
fixes=0
intermission=126
labels=4
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=16
review_comments=2
test_files=151
