html_url=https://github.com/Oneflow-Inc/oneflow/pull/7768
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7768
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7768/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7768/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7768/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=clackhan
created_at=2022-03-11T10:38:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=0
events=24
failed_builds=0.0
fixes=0
intermission=988
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=1
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=1
discussion=2
events=96
failed_builds=0.0
fixes=0
intermission=718
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=16
review_comments=43
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=1
discussion=22
events=169
failed_builds=0.0
fixes=0
intermission=430
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=23
review_comments=43
test_files=1
