html_url=https://github.com/Oneflow-Inc/oneflow/pull/7626
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7626
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7626/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7626/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7626/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=BBuf
created_at=2022-02-28T03:27:56Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=3
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=27
failed_builds=0.0
fixes=0
intermission=2
labels=5
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=14
test_files=3
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=49
failed_builds=0.0
fixes=0
intermission=2
labels=5
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=4
review_comments=30
test_files=3
