html_url=https://github.com/Oneflow-Inc/oneflow/pull/7913
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7913
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7913/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7913/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7913/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=BBuf
created_at=2022-03-28T06:16:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=8
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=2
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=36
failed_builds=0.0
fixes=0
intermission=44
labels=5
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=3
test_files=2
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=3
events=62
failed_builds=0.0
fixes=0
intermission=48
labels=5
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=3
test_files=2
