html_url=https://github.com/Oneflow-Inc/oneflow/pull/8273
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8273
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8273/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/8273/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8273/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=hjchen2
created_at=2022-05-21T05:29:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=211
conflicts=0
cross_references=0
discussion=1
events=42
failed_builds=0.0
fixes=0
intermission=0
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=13
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=212
conflicts=0
cross_references=0
discussion=2
events=50
failed_builds=0.0
fixes=0
intermission=56
labels=4
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=11
review_comments=1
test_files=14
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=212
conflicts=0
cross_references=0
discussion=5
events=59
failed_builds=0.0
fixes=0
intermission=102
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=11
review_comments=2
test_files=14
