html_url=https://github.com/Oneflow-Inc/oneflow/pull/7399
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7399
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7399/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7399/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7399/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=lixinqi
created_at=2022-01-28T06:57:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=77
conflicts=1
cross_references=0
discussion=0
events=109
failed_builds=0.0
fixes=1
intermission=96
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=29
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=77
conflicts=1
cross_references=0
discussion=0
events=122
failed_builds=0.0
fixes=1
intermission=493
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=30
review_comments=8
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=77
conflicts=1
cross_references=0
discussion=1
events=135
failed_builds=0.0
fixes=1
intermission=350
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=30
review_comments=10
test_files=1
