html_url=https://github.com/Oneflow-Inc/oneflow/pull/7556
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7556
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7556/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7556/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7556/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=wyg1997
created_at=2022-02-21T12:09:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=1
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=1
discussion=1
events=70
failed_builds=0.0
fixes=1
intermission=42
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=11
review_comments=13
test_files=3
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=1
discussion=5
events=133
failed_builds=0.0
fixes=1
intermission=43
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=13
review_comments=13
test_files=3
