html_url=https://github.com/Oneflow-Inc/oneflow/pull/7955
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7955
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7955/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7955/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7955/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=hjchen2
created_at=2022-04-02T08:04:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=10
events=82
failed_builds=0.0
fixes=0
intermission=67
labels=4
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=10
review_comments=13
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=21
events=155
failed_builds=0.0
fixes=0
intermission=121
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=12
review_comments=13
test_files=1
