html_url=https://github.com/Oneflow-Inc/oneflow/pull/7996
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7996
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7996/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7996/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7996/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=xiacijie
created_at=2022-04-11T08:23:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=1
discussion=4
events=39
failed_builds=0.0
fixes=0
intermission=424
labels=4
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=7
review_comments=7
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=1
discussion=15
events=72
failed_builds=0.0
fixes=0
intermission=279
labels=4
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=8
review_comments=7
test_files=1
