html_url=https://github.com/Oneflow-Inc/oneflow/pull/8097
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8097
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8097/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/8097/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8097/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=BBuf
created_at=2022-04-26T06:31:23Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=3
events=27
failed_builds=0.0
fixes=0
intermission=44
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=4
test_files=4
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=6
events=50
failed_builds=0.0
fixes=0
intermission=88
labels=4
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=7
review_comments=7
test_files=4
