html_url=https://github.com/Oneflow-Inc/oneflow/pull/7829
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7829
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7829/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7829/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7829/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=Flowingsun007
created_at=2022-03-18T02:21:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=68
conflicts=1
cross_references=0
discussion=0
events=40
failed_builds=0.0
fixes=0
intermission=453
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=1
test_files=11
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=445
conflicts=2
cross_references=0
discussion=0
events=196
failed_builds=0.0
fixes=0
intermission=289
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=92
review_comments=9
test_files=100
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=498
conflicts=3
cross_references=0
discussion=20
events=353
failed_builds=0.0
fixes=0
intermission=242
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=136
review_comments=34
test_files=102
