html_url=https://github.com/Oneflow-Inc/oneflow/pull/8518
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8518
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8518/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/8518/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8518/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=strint
created_at=2022-06-29T04:18:06Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=2517
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=8
failed_builds=0.0
fixes=0
intermission=2221
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
