html_url=https://github.com/Oneflow-Inc/oneflow/pull/8214
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8214
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8214/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/8214/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8214/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=Flowingsun007
created_at=2022-05-14T08:48:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=24
conflicts=0
cross_references=0
discussion=8
events=82
failed_builds=0.0
fixes=0
intermission=92
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=34
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=24
conflicts=0
cross_references=0
discussion=10
events=100
failed_builds=0.0
fixes=0
intermission=61
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=36
review_comments=11
test_files=4
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=24
conflicts=0
cross_references=0
discussion=17
events=118
failed_builds=0.0
fixes=0
intermission=114
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=36
review_comments=13
test_files=4
