html_url=https://github.com/Oneflow-Inc/oneflow/pull/7806
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7806
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7806/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7806/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7806/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=jackalcooper
created_at=2022-03-15T08:53:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0.0
fixes=0
intermission=122
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=1
cross_references=1
discussion=2
events=59
failed_builds=0.0
fixes=0
intermission=607
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=31
review_comments=4
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=1
cross_references=1
discussion=8
events=102
failed_builds=0.0
fixes=0
intermission=380
labels=3
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=43
review_comments=8
test_files=1
