html_url=https://github.com/Oneflow-Inc/oneflow/pull/7777
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7777
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7777/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7777/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7777/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=strint
created_at=2022-03-12T18:06:14Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=57
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=10
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=80
conflicts=1
cross_references=0
discussion=0
events=24
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=14
review_comments=0
test_files=12
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=91
conflicts=1
cross_references=0
discussion=1
events=47
failed_builds=0.0
fixes=0
intermission=26907
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=27
review_comments=0
test_files=16
