html_url=https://github.com/Oneflow-Inc/oneflow/pull/7498
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7498
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7498/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7498/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7498/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=hjchen2
created_at=2022-02-15T02:36:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=0
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=0
intermission=16
labels=4
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=3
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=19
failed_builds=0.0
fixes=0
intermission=15
labels=4
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=3
test_files=0
