html_url=https://github.com/Oneflow-Inc/oneflow/pull/7500
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7500
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7500/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7500/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7500/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=BBuf
created_at=2022-02-15T04:03:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=56
conflicts=1
cross_references=0
discussion=17
events=142
failed_builds=0.0
fixes=1
intermission=74
labels=4
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=24
review_comments=13
test_files=16
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=58
conflicts=1
cross_references=0
discussion=37
events=282
failed_builds=0.0
fixes=1
intermission=59
labels=4
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=28
review_comments=13
test_files=17
