html_url=https://github.com/Oneflow-Inc/oneflow/pull/7464
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7464
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7464/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7464/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7464/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=wyushun
created_at=2022-02-10T07:11:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=59
conflicts=0
cross_references=0
discussion=3
events=61
failed_builds=0.0
fixes=0
intermission=55
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=22
review_comments=0
test_files=46
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=65
conflicts=0
cross_references=0
discussion=4
events=94
failed_builds=0.0
fixes=0
intermission=65
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=28
review_comments=3
test_files=47
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=65
conflicts=0
cross_references=0
discussion=6
events=128
failed_builds=0.0
fixes=0
intermission=51
labels=5
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=30
review_comments=12
test_files=47
