html_url=https://github.com/Oneflow-Inc/oneflow/pull/7468
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7468
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7468/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7468/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7468/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=lixinqi
created_at=2022-02-10T09:59:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=593
conflicts=0
cross_references=0
discussion=2
events=58
failed_builds=0.0
fixes=0
intermission=474
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=16
review_comments=1
test_files=149
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=593
conflicts=0
cross_references=0
discussion=4
events=83
failed_builds=0.0
fixes=0
intermission=359
labels=4
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=17
review_comments=8
test_files=149
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=594
conflicts=0
cross_references=0
discussion=7
events=109
failed_builds=0.0
fixes=0
intermission=268
labels=4
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=18
review_comments=13
test_files=149
