html_url=https://github.com/Oneflow-Inc/oneflow/pull/8345
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8345
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8345/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/8345/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8345/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=jackalcooper
created_at=2022-06-01T10:41:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=15
failed_builds=0.0
fixes=0
intermission=70
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=7
events=20
failed_builds=0.0
fixes=0
intermission=54
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=8
events=26
failed_builds=0.0
fixes=0
intermission=45
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
