html_url=https://github.com/Oneflow-Inc/oneflow/pull/7376
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7376
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7376/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7376/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7376/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=liujuncheng
created_at=2022-01-26T09:39:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=34
failed_builds=0.0
fixes=0
intermission=35
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=7
events=60
failed_builds=0.0
fixes=0
intermission=49
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=0
