html_url=https://github.com/Oneflow-Inc/oneflow/pull/8522
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8522
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8522/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/8522/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8522/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=BBuf
created_at=2022-06-29T09:02:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=23
failed_builds=0.0
fixes=0
intermission=17
labels=5
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=5
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=5
events=42
failed_builds=0.0
fixes=0
intermission=61
labels=5
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=5
test_files=1
