html_url=https://github.com/Oneflow-Inc/oneflow/pull/7813
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7813
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7813/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7813/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7813/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=Flowingsun007
created_at=2022-03-16T03:13:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=55
conflicts=1
cross_references=1
discussion=4
events=136
failed_builds=0.0
fixes=0
intermission=334
labels=4
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=47
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=105
conflicts=1
cross_references=1
discussion=27
events=327
failed_builds=0.0
fixes=0
intermission=177
labels=4
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=105
review_comments=74
test_files=23
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=176
conflicts=2
cross_references=1
discussion=67
events=518
failed_builds=0.0
fixes=0
intermission=135
labels=5
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=133
review_comments=87
test_files=32
