html_url=https://github.com/Oneflow-Inc/oneflow/pull/8222
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8222
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8222/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/8222/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8222/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=MARD1NO
created_at=2022-05-16T09:55:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=0
events=67
failed_builds=0.0
fixes=0
intermission=307
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=52
review_comments=0
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=5
events=115
failed_builds=0.0
fixes=0
intermission=276
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=61
review_comments=4
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=22
events=163
failed_builds=0.0
fixes=0
intermission=206
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=64
review_comments=4
test_files=2
