html_url=https://github.com/Oneflow-Inc/oneflow/pull/7587
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7587
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7587/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7587/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7587/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=Flowingsun007
created_at=2022-02-24T06:56:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=31
failed_builds=0.0
fixes=0
intermission=18
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=60
failed_builds=0.0
fixes=0
intermission=34
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
