html_url=https://github.com/Oneflow-Inc/oneflow/pull/7751
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7751
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7751/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7751/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7751/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=strint
created_at=2022-03-10T14:36:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=263
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=10
review_comments=0
test_files=73
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=305
conflicts=0
cross_references=0
discussion=5
events=66
failed_builds=0.0
fixes=0
intermission=1351
labels=5
last_status=1
mentions=4
milestones=0
participants=5
pr_commits=21
review_comments=9
test_files=93
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=306
conflicts=0
cross_references=0
discussion=21
events=119
failed_builds=0.0
fixes=0
intermission=717
labels=5
last_status=1
mentions=4
milestones=0
participants=5
pr_commits=25
review_comments=9
test_files=94
