html_url=https://github.com/Oneflow-Inc/oneflow/pull/7559
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7559
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7559/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7559/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7559/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=Flowingsun007
created_at=2022-02-22T01:35:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=0
intermission=2
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=26
failed_builds=0.0
fixes=0
intermission=15
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
