html_url=https://github.com/Oneflow-Inc/oneflow/pull/8354
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8354
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8354/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/8354/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8354/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=Flowingsun007
created_at=2022-06-02T08:20:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=1
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=1
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=15
failed_builds=0.0
fixes=0
intermission=11
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
