html_url=https://github.com/Oneflow-Inc/oneflow/pull/8163
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8163
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8163/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/8163/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8163/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=wyg1997
created_at=2022-05-07T12:08:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=1
intermission=195
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0.0
fixes=1
intermission=192
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=4
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=4
events=30
failed_builds=0.0
fixes=1
intermission=152
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=4
test_files=2
