html_url=https://github.com/Oneflow-Inc/oneflow/pull/8136
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8136
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8136/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/8136/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8136/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=liufengwei0103
created_at=2022-05-05T04:11:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=30
failed_builds=0.0
fixes=0
intermission=47
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=9
events=48
failed_builds=0.0
fixes=0
intermission=50
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=1
