html_url=https://github.com/Oneflow-Inc/oneflow/pull/8190
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8190
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8190/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/8190/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8190/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=EsdeathYZH
created_at=2022-05-11T14:22:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=201
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.0
fixes=0
intermission=139
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=8
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=31
failed_builds=0.0
fixes=0
intermission=104
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=9
test_files=0
