html_url=https://github.com/Oneflow-Inc/oneflow/pull/8456
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8456
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8456/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/8456/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8456/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=Yipeng1994
created_at=2022-06-21T14:04:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=11
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=68
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.0
fixes=0
intermission=75
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=0
