html_url=https://github.com/Oneflow-Inc/oneflow/pull/7437
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7437
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7437/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7437/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7437/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=lixinqi
created_at=2022-02-08T03:01:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=248
conflicts=1
cross_references=0
discussion=0
events=161
failed_builds=0.0
fixes=1
intermission=75
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=52
review_comments=2
test_files=19
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=248
conflicts=1
cross_references=0
discussion=2
events=198
failed_builds=0.0
fixes=1
intermission=69
labels=4
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=56
review_comments=10
test_files=19
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=248
conflicts=1
cross_references=0
discussion=7
events=235
failed_builds=0.0
fixes=1
intermission=81
labels=4
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=59
review_comments=10
test_files=19
