html_url=https://github.com/Oneflow-Inc/oneflow/pull/8068
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8068
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8068/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/8068/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8068/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=howin98
created_at=2022-04-20T14:00:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=43
conflicts=0
cross_references=0
discussion=0
events=49
failed_builds=0.0
fixes=1
intermission=191
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=40
review_comments=1
test_files=17
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=51
conflicts=0
cross_references=0
discussion=5
events=96
failed_builds=0.0
fixes=2
intermission=108
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=59
review_comments=5
test_files=23
