html_url=https://github.com/Oneflow-Inc/oneflow/pull/7505
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7505
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7505/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7505/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7505/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=Ldpe2G
created_at=2022-02-15T09:19:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=6
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=38
failed_builds=0.0
fixes=0
intermission=28
labels=5
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=6
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=64
failed_builds=0.0
fixes=0
intermission=39
labels=5
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=6
test_files=0
