html_url=https://github.com/Oneflow-Inc/oneflow/pull/8434
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8434
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8434/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/8434/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8434/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=MARD1NO
created_at=2022-06-16T06:38:35Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=318
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=762
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=14
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=21
failed_builds=0.0
fixes=0
intermission=877
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=20
review_comments=0
test_files=0
