html_url=https://github.com/Oneflow-Inc/oneflow/pull/7951
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7951
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7951/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7951/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7951/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=ShawnXuan
created_at=2022-04-02T04:19:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=0
intermission=34
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=11
conflicts=1
cross_references=0
discussion=2
events=52
failed_builds=0.0
fixes=0
intermission=334
labels=5
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=19
review_comments=6
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=11
conflicts=1
cross_references=0
discussion=19
events=90
failed_builds=0.0
fixes=0
intermission=256
labels=6
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=19
review_comments=6
test_files=2
