html_url=https://github.com/Oneflow-Inc/oneflow/pull/8431
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8431
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8431/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/8431/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8431/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=howin98
created_at=2022-06-16T02:53:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=19
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=27
conflicts=0
cross_references=0
discussion=16
events=66
failed_builds=0.0
fixes=0
intermission=112
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=20
review_comments=7
test_files=10
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=39
conflicts=0
cross_references=0
discussion=38
events=127
failed_builds=0.0
fixes=0
intermission=71
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=42
review_comments=7
test_files=14
