html_url=https://github.com/Oneflow-Inc/oneflow/pull/7622
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7622
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7622/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7622/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7622/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=lixinqi
created_at=2022-02-27T03:14:33Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=49
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=21174
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=49
conflicts=0
cross_references=1
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=19026
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=49
conflicts=0
cross_references=1
discussion=0
events=15
failed_builds=0.0
fixes=0
intermission=17124
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=1
test_files=0
