html_url=https://github.com/Oneflow-Inc/oneflow/pull/8255
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8255
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8255/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/8255/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8255/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=jackalcooper
created_at=2022-05-18T21:57:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=1
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
