html_url=https://github.com/Oneflow-Inc/oneflow/pull/7985
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7985
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7985/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7985/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7985/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=hjchen2
created_at=2022-04-08T12:55:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=33
conflicts=0
cross_references=0
discussion=2
events=51
failed_builds=0.0
fixes=0
intermission=287
labels=5
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=23
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=35
conflicts=0
cross_references=0
discussion=14
events=90
failed_builds=0.0
fixes=0
intermission=208
labels=4
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=34
review_comments=6
test_files=2
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=38
conflicts=0
cross_references=0
discussion=18
events=130
failed_builds=0.0
fixes=0
intermission=182
labels=5
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=37
review_comments=17
test_files=3
