html_url=https://github.com/Oneflow-Inc/oneflow/pull/8060
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8060
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8060/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/8060/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/8060/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=liufengwei0103
created_at=2022-04-20T03:51:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=13
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=35
failed_builds=0.0
fixes=0
intermission=20
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=3
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=4
events=61
failed_builds=0.0
fixes=0
intermission=69
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=3
test_files=1
