html_url=https://github.com/Oneflow-Inc/oneflow/pull/7443
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7443
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7443/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7443/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7443/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=Aries-chen
created_at=2022-02-08T10:26:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=7
conflicts=0
cross_references=0
discussion=3
events=38
failed_builds=0.0
fixes=1
intermission=231
labels=2
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=8
review_comments=14
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=7
conflicts=0
cross_references=0
discussion=5
events=73
failed_builds=0.0
fixes=1
intermission=124
labels=5
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=9
review_comments=14
test_files=1
