html_url=https://github.com/Oneflow-Inc/oneflow/pull/7391
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7391
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7391/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7391/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7391/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=MARD1NO
created_at=2022-01-27T06:42:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=33
failed_builds=0.0
fixes=0
intermission=133
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=22
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=9
events=174
failed_builds=0.0
fixes=0
intermission=179
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=63
review_comments=28
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=26
conflicts=1
cross_references=0
discussion=14
events=316
failed_builds=0.0
fixes=0
intermission=203
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=112
review_comments=81
test_files=2
