html_url=https://github.com/Oneflow-Inc/oneflow/pull/7607
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7607
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7607/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7607/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7607/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=lixinqi
created_at=2022-02-25T08:42:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=312
conflicts=0
cross_references=0
discussion=0
events=76
failed_builds=0.0
fixes=0
intermission=967
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=35
review_comments=1
test_files=41
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=324
conflicts=0
cross_references=1
discussion=28
events=304
failed_builds=0.0
fixes=0
intermission=570
labels=2
last_status=1
mentions=4
milestones=0
participants=6
pr_commits=58
review_comments=52
test_files=45
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=338
conflicts=0
cross_references=1
discussion=73
events=532
failed_builds=0.0
fixes=0
intermission=343
labels=4
last_status=1
mentions=10
milestones=0
participants=9
pr_commits=92
review_comments=146
test_files=48
