html_url=https://github.com/Oneflow-Inc/oneflow/pull/7485
get_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7485
list_commits_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7485/commits
timeline_url=https://api.github.com/repos/Oneflow-Inc/oneflow/issues/7485/timeline
review_comments_url=https://api.github.com/repos/Oneflow-Inc/oneflow/pulls/7485/comments
commit_status_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Oneflow-Inc/oneflow/commits/{sha}
creator=leaves-zwx
created_at=2022-02-12T04:22:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=58
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=0
intermission=44
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
