html_url=https://github.com/openhab/openhab-addons/pull/12689
get_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12689
list_commits_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12689/commits
timeline_url=https://api.github.com/repos/openhab/openhab-addons/issues/12689/timeline
review_comments_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12689/comments
commit_status_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}/status
get_commit_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}
creator=marcfischerboschio
created_at=2022-05-06T06:47:00Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=798
conflicts=1
cross_references=0
discussion=0
events=126
failed_builds=0.0
fixes=256
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=35
pr_commits=126
review_comments=0
test_files=85
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1832
conflicts=1
cross_references=0
discussion=0
events=252
failed_builds=0.004
fixes=385
intermission=5
labels=0
last_status=0
mentions=0
milestones=0
participants=64
pr_commits=248
review_comments=0
test_files=114
