html_url=https://github.com/openhab/openhab-addons/pull/12945
get_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12945
list_commits_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12945/commits
timeline_url=https://api.github.com/repos/openhab/openhab-addons/issues/12945/timeline
review_comments_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12945/comments
commit_status_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}/status
get_commit_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}
creator=florian-h05
created_at=2022-06-16T13:45:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=16
failed_builds=0.0
fixes=2
intermission=190
labels=1
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=17
failed_builds=0.0
fixes=2
intermission=196
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=19
failed_builds=0.0
fixes=2
intermission=171
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=4
review_comments=1
test_files=0
