html_url=https://github.com/open-mpi/ompi/pull/10397
get_url=https://api.github.com/repos/open-mpi/ompi/pulls/10397
list_commits_url=https://api.github.com/repos/open-mpi/ompi/pulls/10397/commits
timeline_url=https://api.github.com/repos/open-mpi/ompi/issues/10397/timeline
review_comments_url=https://api.github.com/repos/open-mpi/ompi/pulls/10397/comments
commit_status_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}
creator=drwootton
created_at=2022-05-16T21:34:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=6
events=17
failed_builds=0
fixes=0
intermission=155
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=0
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=9
events=33
failed_builds=0.0
fixes=0
intermission=668
labels=0
last_status=1
mentions=4
milestones=0
participants=4
pr_commits=1
review_comments=5
test_files=0
