html_url=https://github.com/open-mpi/ompi/pull/10282
get_url=https://api.github.com/repos/open-mpi/ompi/pulls/10282
list_commits_url=https://api.github.com/repos/open-mpi/ompi/pulls/10282/commits
timeline_url=https://api.github.com/repos/open-mpi/ompi/issues/10282/timeline
review_comments_url=https://api.github.com/repos/open-mpi/ompi/pulls/10282/comments
commit_status_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}
creator=awlauria
created_at=2022-04-14T22:10:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=0
intermission=18
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=0
intermission=55
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=0
intermission=109
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=0
