html_url=https://github.com/openhab/openhab-addons/pull/12103
get_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12103
list_commits_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12103/commits
timeline_url=https://api.github.com/repos/openhab/openhab-addons/issues/12103/timeline
review_comments_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12103/comments
commit_status_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}/status
get_commit_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}
creator=basse04
created_at=2022-01-24T12:54:08Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=8
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1260
conflicts=0
cross_references=0
discussion=0
events=157
failed_builds=0.0
fixes=170
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=55
pr_commits=148
review_comments=8
test_files=36
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2011
conflicts=0
cross_references=0
discussion=1
events=306
failed_builds=0.0
fixes=292
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=88
pr_commits=250
review_comments=8
test_files=81
