html_url=https://github.com/openhab/openhab-addons/pull/12680
get_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12680
list_commits_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12680/commits
timeline_url=https://api.github.com/repos/openhab/openhab-addons/issues/12680/timeline
review_comments_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12680/comments
commit_status_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}/status
get_commit_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}
creator=david-pace
created_at=2022-05-03T22:14:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=4
intermission=10
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=2
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=5
events=25
failed_builds=0.0
fixes=4
intermission=113
labels=1
last_status=1
mentions=6
milestones=0
participants=4
pr_commits=1
review_comments=5
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=13
conflicts=0
cross_references=0
discussion=7
events=45
failed_builds=0.0
fixes=5
intermission=99
labels=1
last_status=1
mentions=10
milestones=0
participants=5
pr_commits=2
review_comments=10
test_files=2
