html_url=https://github.com/open-mpi/ompi/pull/10224
get_url=https://api.github.com/repos/open-mpi/ompi/pulls/10224
list_commits_url=https://api.github.com/repos/open-mpi/ompi/pulls/10224/commits
timeline_url=https://api.github.com/repos/open-mpi/ompi/issues/10224/timeline
review_comments_url=https://api.github.com/repos/open-mpi/ompi/pulls/10224/comments
commit_status_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}
creator=jsquyres
created_at=2022-04-06T13:35:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0
fixes=0
intermission=0
labels=1
last_status=1
mentions=2
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=3
discussion=23
events=56
failed_builds=0
fixes=0
intermission=39
labels=1
last_status=1
mentions=11
milestones=1
participants=5
pr_commits=0
review_comments=3
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=1
changed_files=3
conflicts=0
cross_references=5
discussion=31
events=103
failed_builds=0.0
fixes=1
intermission=98
labels=1
last_status=1
mentions=21
milestones=1
participants=6
pr_commits=1
review_comments=10
test_files=0
