html_url=https://github.com/open-mpi/ompi/pull/10485
get_url=https://api.github.com/repos/open-mpi/ompi/pulls/10485
list_commits_url=https://api.github.com/repos/open-mpi/ompi/pulls/10485/commits
timeline_url=https://api.github.com/repos/open-mpi/ompi/issues/10485/timeline
review_comments_url=https://api.github.com/repos/open-mpi/ompi/pulls/10485/comments
commit_status_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}
creator=luzpaz
created_at=2022-06-19T15:27:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=9
failed_builds=0
fixes=0
intermission=554
labels=2
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=35
conflicts=0
cross_references=0
discussion=8
events=18
failed_builds=0.0
fixes=0
intermission=325
labels=2
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
