html_url=https://github.com/open-mpi/ompi/pull/10140
get_url=https://api.github.com/repos/open-mpi/ompi/pulls/10140
list_commits_url=https://api.github.com/repos/open-mpi/ompi/pulls/10140/commits
timeline_url=https://api.github.com/repos/open-mpi/ompi/issues/10140/timeline
review_comments_url=https://api.github.com/repos/open-mpi/ompi/pulls/10140/comments
commit_status_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}
creator=awlauria
created_at=2022-03-17T19:43:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=0.0
fixes=1
intermission=199
labels=1
last_status=1
mentions=1
milestones=1
participants=5
pr_commits=6
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=19
failed_builds=0.0
fixes=1
intermission=478
labels=1
last_status=1
mentions=1
milestones=1
participants=5
pr_commits=6
review_comments=2
test_files=0
