html_url=https://github.com/openhab/openhab-addons/pull/11601
get_url=https://api.github.com/repos/openhab/openhab-addons/pulls/11601
list_commits_url=https://api.github.com/repos/openhab/openhab-addons/pulls/11601/commits
timeline_url=https://api.github.com/repos/openhab/openhab-addons/issues/11601/timeline
review_comments_url=https://api.github.com/repos/openhab/openhab-addons/pulls/11601/comments
commit_status_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}/status
get_commit_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}
creator=digitaldan
created_at=2021-11-18T20:34:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=1.0
fixes=0
intermission=91
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=13
conflicts=0
cross_references=0
discussion=3
events=12
failed_builds=0.6666666666666666
fixes=0
intermission=151
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=13
conflicts=0
cross_references=0
discussion=4
events=21
failed_builds=0.5
fixes=0
intermission=84
labels=2
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=4
review_comments=2
test_files=0
