html_url=https://github.com/openhab/openhab-addons/pull/11583
get_url=https://api.github.com/repos/openhab/openhab-addons/pulls/11583
list_commits_url=https://api.github.com/repos/openhab/openhab-addons/pulls/11583/commits
timeline_url=https://api.github.com/repos/openhab/openhab-addons/issues/11583/timeline
review_comments_url=https://api.github.com/repos/openhab/openhab-addons/pulls/11583/comments
commit_status_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}/status
get_commit_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}
creator=Friesoch
created_at=2021-11-13T07:43:20Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=687
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.0
fixes=14
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=9
pr_commits=19
review_comments=0
test_files=7
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=688
conflicts=0
cross_references=0
discussion=0
events=47
failed_builds=0.047619047619047616
fixes=15
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=9
pr_commits=21
review_comments=0
test_files=7
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=688
conflicts=0
cross_references=0
discussion=0
events=75
failed_builds=0.047619047619047616
fixes=15
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=9
pr_commits=21
review_comments=0
test_files=7
