html_url=https://github.com/openhab/openhab-addons/pull/11654
get_url=https://api.github.com/repos/openhab/openhab-addons/pulls/11654
list_commits_url=https://api.github.com/repos/openhab/openhab-addons/pulls/11654/commits
timeline_url=https://api.github.com/repos/openhab/openhab-addons/issues/11654/timeline
review_comments_url=https://api.github.com/repos/openhab/openhab-addons/pulls/11654/comments
commit_status_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}/status
get_commit_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}
creator=chingon007
created_at=2021-11-28T16:27:07Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=971
conflicts=5
cross_references=0
discussion=5
events=165
failed_builds=0.05263157894736842
fixes=154
intermission=281
labels=1
last_status=1
mentions=0
milestones=0
participants=47
pr_commits=149
review_comments=0
test_files=83
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1448
conflicts=6
cross_references=0
discussion=11
events=324
failed_builds=0.05392156862745098
fixes=206
intermission=146
labels=1
last_status=0
mentions=2
milestones=0
participants=61
pr_commits=200
review_comments=0
test_files=86
