html_url=https://github.com/openhab/openhab-addons/pull/12110
get_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12110
list_commits_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12110/commits
timeline_url=https://api.github.com/repos/openhab/openhab-addons/issues/12110/timeline
review_comments_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12110/comments
commit_status_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}/status
get_commit_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}
creator=jesperskriasoft
created_at=2022-01-24T20:56:07Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=90
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=19
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=12
pr_commits=17
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1266
conflicts=0
cross_references=0
discussion=0
events=146
failed_builds=0.0
fixes=171
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=60
pr_commits=146
review_comments=0
test_files=56
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1900
conflicts=0
cross_references=0
discussion=0
events=276
failed_builds=0.0043859649122807015
fixes=267
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=84
pr_commits=228
review_comments=0
test_files=88
