html_url=https://github.com/openhab/openhab-addons/pull/11769
get_url=https://api.github.com/repos/openhab/openhab-addons/pulls/11769
list_commits_url=https://api.github.com/repos/openhab/openhab-addons/pulls/11769/commits
timeline_url=https://api.github.com/repos/openhab/openhab-addons/issues/11769/timeline
review_comments_url=https://api.github.com/repos/openhab/openhab-addons/pulls/11769/comments
commit_status_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}/status
get_commit_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}
creator=aconte80
created_at=2021-12-13T13:06:55Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.75
fixes=0
intermission=3609
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.8
fixes=0
intermission=7506
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.8
fixes=0
intermission=8188
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=0
