html_url=https://github.com/openhab/openhab-addons/pull/12357
get_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12357
list_commits_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12357/commits
timeline_url=https://api.github.com/repos/openhab/openhab-addons/issues/12357/timeline
review_comments_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12357/comments
commit_status_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}/status
get_commit_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}
creator=clinique
created_at=2022-02-23T15:55:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=1
cross_references=0
discussion=1
events=20
failed_builds=0
fixes=2
intermission=0
labels=4
last_status=1
mentions=6
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=11
changed_files=231
conflicts=6
cross_references=1
discussion=93
events=509
failed_builds=0.08108108108108109
fixes=8
intermission=181
labels=4
last_status=1
mentions=77
milestones=0
participants=6
pr_commits=33
review_comments=204
test_files=6
--------------------------------------------------
approvals=4
assignees=1
change_requests=24
changed_files=234
conflicts=6
cross_references=1
discussion=261
events=998
failed_builds=0.07462686567164178
fixes=15
intermission=104
labels=2
last_status=1
mentions=151
milestones=0
participants=8
pr_commits=57
review_comments=339
test_files=6
