html_url=https://github.com/open-mpi/ompi/pull/10040
get_url=https://api.github.com/repos/open-mpi/ompi/pulls/10040
list_commits_url=https://api.github.com/repos/open-mpi/ompi/pulls/10040/commits
timeline_url=https://api.github.com/repos/open-mpi/ompi/issues/10040/timeline
review_comments_url=https://api.github.com/repos/open-mpi/ompi/pulls/10040/comments
commit_status_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}
creator=awlauria
created_at=2022-02-23T20:52:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=468
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=545
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
