html_url=https://github.com/open-mpi/ompi/pull/10002
get_url=https://api.github.com/repos/open-mpi/ompi/pulls/10002
list_commits_url=https://api.github.com/repos/open-mpi/ompi/pulls/10002/commits
timeline_url=https://api.github.com/repos/open-mpi/ompi/issues/10002/timeline
review_comments_url=https://api.github.com/repos/open-mpi/ompi/pulls/10002/comments
commit_status_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}
creator=edgargabriel
created_at=2022-02-10T13:28:21Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.5
fixes=1
intermission=0
labels=1
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.5
fixes=1
intermission=17
labels=1
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.5
fixes=1
intermission=11
labels=1
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=0
test_files=0
