html_url=https://github.com/openhab/openhab-addons/pull/12111
get_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12111
list_commits_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12111/commits
timeline_url=https://api.github.com/repos/openhab/openhab-addons/issues/12111/timeline
review_comments_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12111/comments
commit_status_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}/status
get_commit_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}
creator=jesperskriasoft
created_at=2022-01-24T21:09:54Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=26
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=1
intermission=310
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=136
conflicts=0
cross_references=0
discussion=0
events=37
failed_builds=0.12903225806451613
fixes=32
intermission=243
labels=1
last_status=0
mentions=0
milestones=0
participants=13
pr_commits=31
review_comments=0
test_files=8
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=148
conflicts=0
cross_references=0
discussion=0
events=71
failed_builds=0.18
fixes=42
intermission=166
labels=1
last_status=1
mentions=0
milestones=0
participants=18
pr_commits=50
review_comments=0
test_files=8
