html_url=https://github.com/open-mpi/ompi/pull/10355
get_url=https://api.github.com/repos/open-mpi/ompi/pulls/10355
list_commits_url=https://api.github.com/repos/open-mpi/ompi/pulls/10355/commits
timeline_url=https://api.github.com/repos/open-mpi/ompi/issues/10355/timeline
review_comments_url=https://api.github.com/repos/open-mpi/ompi/pulls/10355/comments
commit_status_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}
creator=awlauria
created_at=2022-05-04T16:51:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=0
intermission=6
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=0
intermission=40
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=0
intermission=46
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=4
test_files=0
