html_url=https://github.com/openhab/openhab-addons/pull/12611
get_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12611
list_commits_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12611/commits
timeline_url=https://api.github.com/repos/openhab/openhab-addons/issues/12611/timeline
review_comments_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12611/comments
commit_status_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}/status
get_commit_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}
creator=florian-h05
created_at=2022-04-15T22:31:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=0
intermission=151
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=13
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=25
conflicts=0
cross_references=0
discussion=2
events=73
failed_builds=0.18518518518518517
fixes=0
intermission=589
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=27
review_comments=32
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=30
conflicts=0
cross_references=0
discussion=5
events=130
failed_builds=0.19444444444444445
fixes=0
intermission=330
labels=1
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=36
review_comments=67
test_files=0
