html_url=https://github.com/openhab/openhab-addons/pull/12001
get_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12001
list_commits_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12001/commits
timeline_url=https://api.github.com/repos/openhab/openhab-addons/issues/12001/timeline
review_comments_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12001/comments
commit_status_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}/status
get_commit_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}
creator=hmerk
created_at=2022-01-09T12:02:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=1.0
fixes=0
intermission=695
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=5
changed_files=21
conflicts=0
cross_references=0
discussion=35
events=227
failed_builds=0.95
fixes=0
intermission=77
labels=2
last_status=0
mentions=28
milestones=0
participants=4
pr_commits=20
review_comments=103
test_files=6
--------------------------------------------------
approvals=1
assignees=0
change_requests=6
changed_files=22
conflicts=0
cross_references=0
discussion=66
events=449
failed_builds=0.7333333333333333
fixes=1
intermission=46
labels=1
last_status=1
mentions=44
milestones=0
participants=4
pr_commits=45
review_comments=234
test_files=6
