html_url=https://github.com/openhab/openhab-addons/pull/11834
get_url=https://api.github.com/repos/openhab/openhab-addons/pulls/11834
list_commits_url=https://api.github.com/repos/openhab/openhab-addons/pulls/11834/commits
timeline_url=https://api.github.com/repos/openhab/openhab-addons/issues/11834/timeline
review_comments_url=https://api.github.com/repos/openhab/openhab-addons/pulls/11834/comments
commit_status_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}/status
get_commit_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}
creator=andrewfg
created_at=2021-12-21T14:19:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=1.0
fixes=1
intermission=13
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=2
discussion=17
events=56
failed_builds=1.0
fixes=4
intermission=30
labels=2
last_status=0
mentions=10
milestones=0
participants=3
pr_commits=6
review_comments=7
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=4
discussion=33
events=107
failed_builds=0.8
fixes=5
intermission=93
labels=1
last_status=1
mentions=19
milestones=0
participants=4
pr_commits=9
review_comments=13
test_files=0
