html_url=https://github.com/open-mpi/ompi/pull/10405
get_url=https://api.github.com/repos/open-mpi/ompi/pulls/10405
list_commits_url=https://api.github.com/repos/open-mpi/ompi/pulls/10405/commits
timeline_url=https://api.github.com/repos/open-mpi/ompi/issues/10405/timeline
review_comments_url=https://api.github.com/repos/open-mpi/ompi/pulls/10405/comments
commit_status_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}
creator=MamziB
created_at=2022-05-17T21:09:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=975
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=329
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
