html_url=https://github.com/open-mpi/ompi/pull/10308
get_url=https://api.github.com/repos/open-mpi/ompi/pulls/10308
list_commits_url=https://api.github.com/repos/open-mpi/ompi/pulls/10308/commits
timeline_url=https://api.github.com/repos/open-mpi/ompi/issues/10308/timeline
review_comments_url=https://api.github.com/repos/open-mpi/ompi/pulls/10308/comments
commit_status_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}
creator=devreal
created_at=2022-04-21T18:53:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=368
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=914
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=1
test_files=0
