html_url=https://github.com/openhab/openhab-addons/pull/11976
get_url=https://api.github.com/repos/openhab/openhab-addons/pulls/11976
list_commits_url=https://api.github.com/repos/openhab/openhab-addons/pulls/11976/commits
timeline_url=https://api.github.com/repos/openhab/openhab-addons/issues/11976/timeline
review_comments_url=https://api.github.com/repos/openhab/openhab-addons/pulls/11976/comments
commit_status_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}/status
get_commit_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}
creator=Wolfgang1966
created_at=2022-01-06T16:14:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=1
cross_references=0
discussion=1
events=2
failed_builds=0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=0
conflicts=1
cross_references=0
discussion=5
events=46
failed_builds=0
fixes=0
intermission=3232
labels=2
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=0
review_comments=25
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=43
conflicts=1
cross_references=0
discussion=9
events=91
failed_builds=0.0
fixes=0
intermission=1849
labels=1
last_status=1
mentions=7
milestones=0
participants=3
pr_commits=21
review_comments=35
test_files=0
