html_url=https://github.com/open-mpi/ompi/pull/10231
get_url=https://api.github.com/repos/open-mpi/ompi/pulls/10231
list_commits_url=https://api.github.com/repos/open-mpi/ompi/pulls/10231/commits
timeline_url=https://api.github.com/repos/open-mpi/ompi/issues/10231/timeline
review_comments_url=https://api.github.com/repos/open-mpi/ompi/pulls/10231/comments
commit_status_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}
creator=awlauria
created_at=2022-04-06T20:18:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=0
intermission=276
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=9
failed_builds=0.0
fixes=0
intermission=187
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=11
failed_builds=0.0
fixes=0
intermission=151
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=2
review_comments=1
test_files=0
