html_url=https://github.com/open-mpi/ompi/pull/10466
get_url=https://api.github.com/repos/open-mpi/ompi/pulls/10466
list_commits_url=https://api.github.com/repos/open-mpi/ompi/pulls/10466/commits
timeline_url=https://api.github.com/repos/open-mpi/ompi/issues/10466/timeline
review_comments_url=https://api.github.com/repos/open-mpi/ompi/pulls/10466/comments
commit_status_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}
creator=joshfisher-cornelisnetworks
created_at=2022-06-10T19:29:42Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=3
failed_builds=1.0
fixes=1
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=7
failed_builds=1.0
fixes=1
intermission=6
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=7
events=11
failed_builds=1.0
fixes=1
intermission=4
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
