html_url=https://github.com/open-mpi/ompi/pull/10344
get_url=https://api.github.com/repos/open-mpi/ompi/pulls/10344
list_commits_url=https://api.github.com/repos/open-mpi/ompi/pulls/10344/commits
timeline_url=https://api.github.com/repos/open-mpi/ompi/issues/10344/timeline
review_comments_url=https://api.github.com/repos/open-mpi/ompi/pulls/10344/comments
commit_status_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}
creator=devreal
created_at=2022-05-01T17:08:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0
fixes=2
intermission=6
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=7
events=30
failed_builds=0
fixes=4
intermission=55
labels=1
last_status=1
mentions=6
milestones=0
participants=5
pr_commits=0
review_comments=7
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=2
discussion=12
events=56
failed_builds=0.0
fixes=4
intermission=52
labels=1
last_status=1
mentions=11
milestones=0
participants=5
pr_commits=2
review_comments=11
test_files=0
