html_url=https://github.com/openhab/openhab-addons/pull/12885
get_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12885
list_commits_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12885/commits
timeline_url=https://api.github.com/repos/openhab/openhab-addons/issues/12885/timeline
review_comments_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12885/comments
commit_status_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}/status
get_commit_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}
creator=mherwege
created_at=2022-06-04T21:56:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=2
discussion=0
events=14
failed_builds=0.09090909090909091
fixes=1
intermission=494
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=11
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=15
conflicts=0
cross_references=2
discussion=0
events=21
failed_builds=0.08333333333333333
fixes=1
intermission=770
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=6
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=15
conflicts=0
cross_references=2
discussion=1
events=29
failed_builds=0.07692307692307693
fixes=1
intermission=564
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=13
review_comments=10
test_files=0
