html_url=https://github.com/openhab/openhab-addons/pull/12219
get_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12219
list_commits_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12219/commits
timeline_url=https://api.github.com/repos/openhab/openhab-addons/issues/12219/timeline
review_comments_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12219/comments
commit_status_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}/status
get_commit_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}
creator=dag81
created_at=2022-02-06T02:47:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=48
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=0
intermission=14
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=10
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=49
conflicts=0
cross_references=0
discussion=5
events=74
failed_builds=0.15
fixes=0
intermission=1137
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=19
review_comments=43
test_files=10
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=66
conflicts=0
cross_references=0
discussion=9
events=145
failed_builds=0.15555555555555556
fixes=0
intermission=909
labels=1
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=44
review_comments=74
test_files=10
