html_url=https://github.com/openhab/openhab-addons/pull/12674
get_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12674
list_commits_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12674/commits
timeline_url=https://api.github.com/repos/openhab/openhab-addons/issues/12674/timeline
review_comments_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12674/comments
commit_status_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}/status
get_commit_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}
creator=prof2004
created_at=2022-05-01T21:02:31Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1491
conflicts=4
cross_references=0
discussion=5
events=253
failed_builds=0.0
fixes=301
intermission=123
labels=0
last_status=1
mentions=0
milestones=0
participants=68
pr_commits=243
review_comments=0
test_files=279
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=1505
conflicts=4
cross_references=0
discussion=22
events=304
failed_builds=0.0
fixes=301
intermission=287
labels=1
last_status=1
mentions=8
milestones=0
participants=68
pr_commits=250
review_comments=1
test_files=279
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=1505
conflicts=4
cross_references=1
discussion=22
events=356
failed_builds=0.0
fixes=301
intermission=155
labels=1
last_status=1
mentions=8
milestones=0
participants=68
pr_commits=250
review_comments=1
test_files=279
