html_url=https://github.com/open-mpi/ompi/pull/10105
get_url=https://api.github.com/repos/open-mpi/ompi/pulls/10105
list_commits_url=https://api.github.com/repos/open-mpi/ompi/pulls/10105/commits
timeline_url=https://api.github.com/repos/open-mpi/ompi/issues/10105/timeline
review_comments_url=https://api.github.com/repos/open-mpi/ompi/pulls/10105/comments
commit_status_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}
creator=hjelmn
created_at=2022-03-10T19:18:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=3
events=15
failed_builds=0
fixes=0
intermission=3
labels=2
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=3
events=19
failed_builds=0
fixes=0
intermission=8
labels=2
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=0
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=3
events=23
failed_builds=0.0
fixes=0
intermission=55
labels=2
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=4
test_files=0
