html_url=https://github.com/open-mpi/ompi/pull/9786
get_url=https://api.github.com/repos/open-mpi/ompi/pulls/9786
list_commits_url=https://api.github.com/repos/open-mpi/ompi/pulls/9786/commits
timeline_url=https://api.github.com/repos/open-mpi/ompi/issues/9786/timeline
review_comments_url=https://api.github.com/repos/open-mpi/ompi/pulls/9786/comments
commit_status_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}
creator=edgargabriel
created_at=2021-12-22T15:15:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=2
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=2
intermission=2348
labels=3
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.0
fixes=2
intermission=3574
labels=3
last_status=1
mentions=1
milestones=1
participants=3
pr_commits=5
review_comments=1
test_files=0
