html_url=https://github.com/openhab/openhab-addons/pull/12583
get_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12583
list_commits_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12583/commits
timeline_url=https://api.github.com/repos/openhab/openhab-addons/issues/12583/timeline
review_comments_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12583/comments
commit_status_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}/status
get_commit_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}
creator=BjoernLange
created_at=2022-04-06T06:24:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=6
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=1
intermission=28069
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=1
test_files=6
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=1
intermission=9356
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=1
test_files=6
