html_url=https://github.com/openhab/openhab-addons/pull/12199
get_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12199
list_commits_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12199/commits
timeline_url=https://api.github.com/repos/openhab/openhab-addons/issues/12199/timeline
review_comments_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12199/comments
commit_status_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}/status
get_commit_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}
creator=Skinah
created_at=2022-02-04T12:04:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=1
events=22
failed_builds=0.0
fixes=2
intermission=3182
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=17
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=20
conflicts=0
cross_references=0
discussion=3
events=39
failed_builds=0.09523809523809523
fixes=2
intermission=5061
labels=2
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=21
review_comments=8
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=20
conflicts=0
cross_references=1
discussion=8
events=57
failed_builds=0.11538461538461539
fixes=2
intermission=3291
labels=2
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=25
review_comments=11
test_files=0
