html_url=https://github.com/openhab/openhab-addons/pull/12561
get_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12561
list_commits_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12561/commits
timeline_url=https://api.github.com/repos/openhab/openhab-addons/issues/12561/timeline
review_comments_url=https://api.github.com/repos/openhab/openhab-addons/pulls/12561/comments
commit_status_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}/status
get_commit_url=https://api.github.com/repos/openhab/openhab-addons/commits/{sha}
creator=clinique
created_at=2022-04-02T10:18:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=2
intermission=3
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=9
conflicts=0
cross_references=0
discussion=14
events=24
failed_builds=0.0
fixes=2
intermission=66
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=10
conflicts=0
cross_references=0
discussion=23
events=43
failed_builds=0.3333333333333333
fixes=2
intermission=69
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=6
review_comments=6
test_files=0
