html_url=https://github.com/open-mpi/ompi/pull/9909
get_url=https://api.github.com/repos/open-mpi/ompi/pulls/9909
list_commits_url=https://api.github.com/repos/open-mpi/ompi/pulls/9909/commits
timeline_url=https://api.github.com/repos/open-mpi/ompi/issues/9909/timeline
review_comments_url=https://api.github.com/repos/open-mpi/ompi/pulls/9909/comments
commit_status_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}
creator=rhc54
created_at=2022-01-24T17:55:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=2
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=0
intermission=1
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=2
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=0
intermission=608
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=2
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=0
intermission=473
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=1
test_files=0
