html_url=https://github.com/open-mpi/ompi/pull/10227
get_url=https://api.github.com/repos/open-mpi/ompi/pulls/10227
list_commits_url=https://api.github.com/repos/open-mpi/ompi/pulls/10227/commits
timeline_url=https://api.github.com/repos/open-mpi/ompi/issues/10227/timeline
review_comments_url=https://api.github.com/repos/open-mpi/ompi/pulls/10227/comments
commit_status_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/open-mpi/ompi/commits/{sha}
creator=awlauria
created_at=2022-04-06T19:24:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=91
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=19
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=112
conflicts=0
cross_references=1
discussion=1
events=38
failed_builds=0.0
fixes=0
intermission=37
labels=1
last_status=1
mentions=1
milestones=1
participants=1
pr_commits=27
review_comments=1
test_files=0
