html_url=https://github.com/oracle/truffleruby/pull/1885
get_url=https://api.github.com/repos/oracle/truffleruby/pulls/1885
list_commits_url=https://api.github.com/repos/oracle/truffleruby/pulls/1885/commits
timeline_url=https://api.github.com/repos/oracle/truffleruby/issues/1885/timeline
review_comments_url=https://api.github.com/repos/oracle/truffleruby/pulls/1885/comments
commit_status_url=https://api.github.com/repos/oracle/truffleruby/commits/{sha}/status
get_commit_url=https://api.github.com/repos/oracle/truffleruby/commits/{sha}
creator=josephfrazier
created_at=2020-01-20T18:26:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=1.0
fixes=0
intermission=449
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=1.0
fixes=0
intermission=722
labels=1
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=0
