html_url=https://github.com/oracle/truffleruby/pull/2552
get_url=https://api.github.com/repos/oracle/truffleruby/pulls/2552
list_commits_url=https://api.github.com/repos/oracle/truffleruby/pulls/2552/commits
timeline_url=https://api.github.com/repos/oracle/truffleruby/issues/2552/timeline
review_comments_url=https://api.github.com/repos/oracle/truffleruby/pulls/2552/comments
commit_status_url=https://api.github.com/repos/oracle/truffleruby/commits/{sha}/status
get_commit_url=https://api.github.com/repos/oracle/truffleruby/commits/{sha}
creator=flavorjones
created_at=2021-12-20T17:03:21Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.5
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.3333333333333333
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
