html_url=https://github.com/oracle/truffleruby/pull/2150
get_url=https://api.github.com/repos/oracle/truffleruby/pulls/2150
list_commits_url=https://api.github.com/repos/oracle/truffleruby/pulls/2150/commits
timeline_url=https://api.github.com/repos/oracle/truffleruby/issues/2150/timeline
review_comments_url=https://api.github.com/repos/oracle/truffleruby/pulls/2150/comments
commit_status_url=https://api.github.com/repos/oracle/truffleruby/commits/{sha}/status
get_commit_url=https://api.github.com/repos/oracle/truffleruby/commits/{sha}
creator=jbampton
created_at=2020-11-10T23:42:12Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=5
failed_builds=0.0
fixes=0
intermission=1320
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=6
failed_builds=0.0
fixes=0
intermission=2138
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=7
failed_builds=0.0
fixes=0
intermission=1710
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=2
