html_url=https://github.com/oracle/truffleruby/pull/2410
get_url=https://api.github.com/repos/oracle/truffleruby/pulls/2410
list_commits_url=https://api.github.com/repos/oracle/truffleruby/pulls/2410/commits
timeline_url=https://api.github.com/repos/oracle/truffleruby/issues/2410/timeline
review_comments_url=https://api.github.com/repos/oracle/truffleruby/pulls/2410/comments
commit_status_url=https://api.github.com/repos/oracle/truffleruby/commits/{sha}/status
get_commit_url=https://api.github.com/repos/oracle/truffleruby/commits/{sha}
creator=chrisseaton
created_at=2021-07-27T14:40:07Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=2
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=17
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=1
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=0
intermission=12
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
