html_url=https://github.com/oracle/truffleruby/pull/2052
get_url=https://api.github.com/repos/oracle/truffleruby/pulls/2052
list_commits_url=https://api.github.com/repos/oracle/truffleruby/pulls/2052/commits
timeline_url=https://api.github.com/repos/oracle/truffleruby/issues/2052/timeline
review_comments_url=https://api.github.com/repos/oracle/truffleruby/pulls/2052/comments
commit_status_url=https://api.github.com/repos/oracle/truffleruby/commits/{sha}/status
get_commit_url=https://api.github.com/repos/oracle/truffleruby/commits/{sha}
creator=ssnickolay
created_at=2020-07-21T08:30:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=25
failed_builds=0
fixes=1
intermission=122
labels=2
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=0
review_comments=13
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=15
events=50
failed_builds=0.125
fixes=1
intermission=102
labels=2
last_status=0
mentions=3
milestones=0
participants=2
pr_commits=8
review_comments=15
test_files=0
