html_url=https://github.com/oracle/truffleruby/pull/2449
get_url=https://api.github.com/repos/oracle/truffleruby/pulls/2449
list_commits_url=https://api.github.com/repos/oracle/truffleruby/pulls/2449/commits
timeline_url=https://api.github.com/repos/oracle/truffleruby/issues/2449/timeline
review_comments_url=https://api.github.com/repos/oracle/truffleruby/pulls/2449/comments
commit_status_url=https://api.github.com/repos/oracle/truffleruby/commits/{sha}/status
get_commit_url=https://api.github.com/repos/oracle/truffleruby/commits/{sha}
creator=chrisseaton
created_at=2021-09-25T13:36:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0
fixes=0
intermission=6
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0.0
fixes=0
intermission=16
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=8
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=27
failed_builds=0.0
fixes=0
intermission=150
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=14
test_files=0
