html_url=https://github.com/oracle/truffleruby/pull/1988
get_url=https://api.github.com/repos/oracle/truffleruby/pulls/1988
list_commits_url=https://api.github.com/repos/oracle/truffleruby/pulls/1988/commits
timeline_url=https://api.github.com/repos/oracle/truffleruby/issues/1988/timeline
review_comments_url=https://api.github.com/repos/oracle/truffleruby/pulls/1988/comments
commit_status_url=https://api.github.com/repos/oracle/truffleruby/commits/{sha}/status
get_commit_url=https://api.github.com/repos/oracle/truffleruby/commits/{sha}
creator=ssnickolay
created_at=2020-04-21T19:46:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=2
failed_builds=0
fixes=0
intermission=20
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=7
events=17
failed_builds=0
fixes=0
intermission=621
labels=1
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=7
events=32
failed_builds=0.0
fixes=0
intermission=330
labels=2
last_status=1
mentions=3
milestones=1
participants=2
pr_commits=4
review_comments=3
test_files=0
