html_url=https://github.com/oracle/truffleruby/pull/2110
get_url=https://api.github.com/repos/oracle/truffleruby/pulls/2110
list_commits_url=https://api.github.com/repos/oracle/truffleruby/pulls/2110/commits
timeline_url=https://api.github.com/repos/oracle/truffleruby/issues/2110/timeline
review_comments_url=https://api.github.com/repos/oracle/truffleruby/pulls/2110/comments
commit_status_url=https://api.github.com/repos/oracle/truffleruby/commits/{sha}/status
get_commit_url=https://api.github.com/repos/oracle/truffleruby/commits/{sha}
creator=ssnickolay
created_at=2020-10-01T16:13:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=313
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=0
intermission=181
labels=2
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=0.0
fixes=0
intermission=137
labels=2
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=3
test_files=0
