html_url=https://github.com/oracle/truffleruby/pull/2523
get_url=https://api.github.com/repos/oracle/truffleruby/pulls/2523
list_commits_url=https://api.github.com/repos/oracle/truffleruby/pulls/2523/commits
timeline_url=https://api.github.com/repos/oracle/truffleruby/issues/2523/timeline
review_comments_url=https://api.github.com/repos/oracle/truffleruby/pulls/2523/comments
commit_status_url=https://api.github.com/repos/oracle/truffleruby/commits/{sha}/status
get_commit_url=https://api.github.com/repos/oracle/truffleruby/commits/{sha}
creator=Strech
created_at=2021-11-03T09:03:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=0
intermission=7
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=12
failed_builds=0.0
fixes=0
intermission=720
labels=1
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=3
events=23
failed_builds=0.0
fixes=0
intermission=428
labels=2
last_status=1
mentions=3
milestones=1
participants=1
pr_commits=4
review_comments=1
test_files=1
