html_url=https://github.com/oracle/truffleruby/pull/2372
get_url=https://api.github.com/repos/oracle/truffleruby/pulls/2372
list_commits_url=https://api.github.com/repos/oracle/truffleruby/pulls/2372/commits
timeline_url=https://api.github.com/repos/oracle/truffleruby/issues/2372/timeline
review_comments_url=https://api.github.com/repos/oracle/truffleruby/pulls/2372/comments
commit_status_url=https://api.github.com/repos/oracle/truffleruby/commits/{sha}/status
get_commit_url=https://api.github.com/repos/oracle/truffleruby/commits/{sha}
creator=pawandubey
created_at=2021-06-04T16:09:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=0
fixes=0
intermission=14
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=14
failed_builds=0
fixes=0
intermission=220
labels=3
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=0
review_comments=7
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=26
failed_builds=0.0
fixes=0
intermission=221
labels=4
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=12
test_files=0
