html_url=https://github.com/oracle/truffleruby/pull/1728
get_url=https://api.github.com/repos/oracle/truffleruby/pulls/1728
list_commits_url=https://api.github.com/repos/oracle/truffleruby/pulls/1728/commits
timeline_url=https://api.github.com/repos/oracle/truffleruby/issues/1728/timeline
review_comments_url=https://api.github.com/repos/oracle/truffleruby/pulls/1728/comments
commit_status_url=https://api.github.com/repos/oracle/truffleruby/commits/{sha}/status
get_commit_url=https://api.github.com/repos/oracle/truffleruby/commits/{sha}
creator=deepj
created_at=2019-07-20T03:23:10Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=9
failed_builds=1.0
fixes=0
intermission=3761
labels=0
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=1
cross_references=0
discussion=8
events=17
failed_builds=1.0
fixes=0
intermission=14854
labels=0
last_status=0
mentions=3
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
