html_url=https://github.com/oroinc/platform/pull/988
get_url=https://api.github.com/repos/oroinc/platform/pulls/988
list_commits_url=https://api.github.com/repos/oroinc/platform/pulls/988/commits
timeline_url=https://api.github.com/repos/oroinc/platform/issues/988/timeline
review_comments_url=https://api.github.com/repos/oroinc/platform/pulls/988/comments
commit_status_url=https://api.github.com/repos/oroinc/platform/commits/{sha}/status
get_commit_url=https://api.github.com/repos/oroinc/platform/commits/{sha}
creator=vytsci
created_at=2020-02-19T14:51:13Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=1.0
fixes=3
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=1.0
fixes=3
intermission=12
labels=1
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=7
failed_builds=1.0
fixes=3
intermission=32254
labels=2
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
