html_url=https://github.com/oroinc/platform/pull/1019
get_url=https://api.github.com/repos/oroinc/platform/pulls/1019
list_commits_url=https://api.github.com/repos/oroinc/platform/pulls/1019/commits
timeline_url=https://api.github.com/repos/oroinc/platform/issues/1019/timeline
review_comments_url=https://api.github.com/repos/oroinc/platform/pulls/1019/comments
commit_status_url=https://api.github.com/repos/oroinc/platform/commits/{sha}/status
get_commit_url=https://api.github.com/repos/oroinc/platform/commits/{sha}
creator=itsekhmistro-smile
created_at=2020-05-25T21:03:00Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=0
intermission=13
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0.0
fixes=0
intermission=177
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=0
test_files=0
