html_url=https://github.com/owncloud/web/pull/6595
get_url=https://api.github.com/repos/owncloud/web/pulls/6595
list_commits_url=https://api.github.com/repos/owncloud/web/pulls/6595/commits
timeline_url=https://api.github.com/repos/owncloud/web/issues/6595/timeline
review_comments_url=https://api.github.com/repos/owncloud/web/pulls/6595/comments
commit_status_url=https://api.github.com/repos/owncloud/web/commits/{sha}/status
get_commit_url=https://api.github.com/repos/owncloud/web/commits/{sha}
creator=saw-jan
created_at=2022-03-15T05:41:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=1
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=14
events=38
failed_builds=0
fixes=1
intermission=77
labels=1
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=0
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=29
events=75
failed_builds=0.0
fixes=1
intermission=251
labels=1
last_status=1
mentions=5
milestones=0
participants=4
pr_commits=2
review_comments=5
test_files=4
