html_url=https://github.com/owncloud/web/pull/7178
get_url=https://api.github.com/repos/owncloud/web/pulls/7178
list_commits_url=https://api.github.com/repos/owncloud/web/pulls/7178/commits
timeline_url=https://api.github.com/repos/owncloud/web/issues/7178/timeline
review_comments_url=https://api.github.com/repos/owncloud/web/pulls/7178/comments
commit_status_url=https://api.github.com/repos/owncloud/web/commits/{sha}/status
get_commit_url=https://api.github.com/repos/owncloud/web/commits/{sha}
creator=saw-jan
created_at=2022-06-24T03:55:52Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=2
discussion=2
events=12
failed_builds=0.0
fixes=0
intermission=559
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=2
discussion=4
events=21
failed_builds=0.3333333333333333
fixes=0
intermission=361
labels=1
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=0
