html_url=https://github.com/owncloud/web/pull/6206
get_url=https://api.github.com/repos/owncloud/web/pulls/6206
list_commits_url=https://api.github.com/repos/owncloud/web/pulls/6206/commits
timeline_url=https://api.github.com/repos/owncloud/web/issues/6206/timeline
review_comments_url=https://api.github.com/repos/owncloud/web/pulls/6206/comments
commit_status_url=https://api.github.com/repos/owncloud/web/commits/{sha}/status
get_commit_url=https://api.github.com/repos/owncloud/web/commits/{sha}
creator=ScharfViktor
created_at=2022-01-03T12:34:40Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=1
discussion=3
events=22
failed_builds=0.0
fixes=1
intermission=168
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=8
review_comments=0
test_files=12
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=124
conflicts=0
cross_references=1
discussion=5
events=32
failed_builds=0.043478260869565216
fixes=1
intermission=100
labels=0
last_status=0
mentions=0
milestones=0
participants=8
pr_commits=14
review_comments=0
test_files=53
