html_url=https://github.com/owncloud/web/pull/7206
get_url=https://api.github.com/repos/owncloud/web/pulls/7206
list_commits_url=https://api.github.com/repos/owncloud/web/pulls/7206/commits
timeline_url=https://api.github.com/repos/owncloud/web/issues/7206/timeline
review_comments_url=https://api.github.com/repos/owncloud/web/pulls/7206/comments
commit_status_url=https://api.github.com/repos/owncloud/web/commits/{sha}/status
get_commit_url=https://api.github.com/repos/owncloud/web/commits/{sha}
creator=JanAckermann
created_at=2022-07-01T09:56:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.6666666666666666
fixes=0
intermission=7
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.6666666666666666
fixes=0
intermission=13
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=2
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.5714285714285714
fixes=0
intermission=278
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=2
test_files=2
