html_url=https://github.com/owncloud/web/pull/6332
get_url=https://api.github.com/repos/owncloud/web/pulls/6332
list_commits_url=https://api.github.com/repos/owncloud/web/pulls/6332/commits
timeline_url=https://api.github.com/repos/owncloud/web/issues/6332/timeline
review_comments_url=https://api.github.com/repos/owncloud/web/pulls/6332/comments
commit_status_url=https://api.github.com/repos/owncloud/web/commits/{sha}/status
get_commit_url=https://api.github.com/repos/owncloud/web/commits/{sha}
creator=SwikritiT
created_at=2022-01-28T04:04:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=0
intermission=34
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=39
events=47
failed_builds=0.0
fixes=1
intermission=160
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=4
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=76
events=92
failed_builds=0.0
fixes=1
intermission=84
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=6
