html_url=https://github.com/owncloud/web/pull/6901
get_url=https://api.github.com/repos/owncloud/web/pulls/6901
list_commits_url=https://api.github.com/repos/owncloud/web/pulls/6901/commits
timeline_url=https://api.github.com/repos/owncloud/web/issues/6901/timeline
review_comments_url=https://api.github.com/repos/owncloud/web/pulls/6901/comments
commit_status_url=https://api.github.com/repos/owncloud/web/commits/{sha}/status
get_commit_url=https://api.github.com/repos/owncloud/web/commits/{sha}
creator=JammingBen
created_at=2022-05-06T14:21:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=0.0
fixes=0
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=0
intermission=23
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
