html_url=https://github.com/owncloud/web/pull/6514
get_url=https://api.github.com/repos/owncloud/web/pulls/6514
list_commits_url=https://api.github.com/repos/owncloud/web/pulls/6514/commits
timeline_url=https://api.github.com/repos/owncloud/web/issues/6514/timeline
review_comments_url=https://api.github.com/repos/owncloud/web/pulls/6514/comments
commit_status_url=https://api.github.com/repos/owncloud/web/commits/{sha}/status
get_commit_url=https://api.github.com/repos/owncloud/web/commits/{sha}
creator=kulmann
created_at=2022-03-03T10:51:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=31
conflicts=0
cross_references=2
discussion=4
events=21
failed_builds=0.0
fixes=0
intermission=2384
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=7
review_comments=0
test_files=9
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=39
conflicts=0
cross_references=2
discussion=7
events=41
failed_builds=0.08333333333333333
fixes=0
intermission=1232
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=12
review_comments=2
test_files=14
