html_url=https://github.com/owncloud/web/pull/7032
get_url=https://api.github.com/repos/owncloud/web/pulls/7032
list_commits_url=https://api.github.com/repos/owncloud/web/pulls/7032/commits
timeline_url=https://api.github.com/repos/owncloud/web/issues/7032/timeline
review_comments_url=https://api.github.com/repos/owncloud/web/pulls/7032/comments
commit_status_url=https://api.github.com/repos/owncloud/web/commits/{sha}/status
get_commit_url=https://api.github.com/repos/owncloud/web/commits/{sha}
creator=JanAckermann
created_at=2022-05-23T08:53:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=0
intermission=150
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=5
events=21
failed_builds=0.0
fixes=0
intermission=85
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=2
review_comments=2
test_files=1
