html_url=https://github.com/owncloud/web/pull/6364
get_url=https://api.github.com/repos/owncloud/web/pulls/6364
list_commits_url=https://api.github.com/repos/owncloud/web/pulls/6364/commits
timeline_url=https://api.github.com/repos/owncloud/web/issues/6364/timeline
review_comments_url=https://api.github.com/repos/owncloud/web/pulls/6364/comments
commit_status_url=https://api.github.com/repos/owncloud/web/commits/{sha}/status
get_commit_url=https://api.github.com/repos/owncloud/web/commits/{sha}
creator=JanAckermann
created_at=2022-02-03T15:18:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=0
intermission=3
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=5
events=15
failed_builds=1.0
fixes=0
intermission=10
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=5
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=9
events=24
failed_builds=0.8333333333333334
fixes=0
intermission=10
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=6
review_comments=1
test_files=4
