html_url=https://github.com/owncloud/web/pull/6541
get_url=https://api.github.com/repos/owncloud/web/pulls/6541
list_commits_url=https://api.github.com/repos/owncloud/web/pulls/6541/commits
timeline_url=https://api.github.com/repos/owncloud/web/issues/6541/timeline
review_comments_url=https://api.github.com/repos/owncloud/web/pulls/6541/comments
commit_status_url=https://api.github.com/repos/owncloud/web/commits/{sha}/status
get_commit_url=https://api.github.com/repos/owncloud/web/commits/{sha}
creator=SwikritiT
created_at=2022-03-07T09:02:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=0
intermission=18
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=0
conflicts=0
cross_references=1
discussion=4
events=49
failed_builds=0
fixes=0
intermission=443
labels=1
last_status=1
mentions=2
milestones=0
participants=5
pr_commits=0
review_comments=12
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=3
changed_files=8
conflicts=0
cross_references=4
discussion=9
events=96
failed_builds=0.0
fixes=0
intermission=804
labels=1
last_status=1
mentions=3
milestones=0
participants=7
pr_commits=3
review_comments=19
test_files=8
