html_url=https://github.com/owncloud/web/pull/6228
get_url=https://api.github.com/repos/owncloud/web/pulls/6228
list_commits_url=https://api.github.com/repos/owncloud/web/pulls/6228/commits
timeline_url=https://api.github.com/repos/owncloud/web/issues/6228/timeline
review_comments_url=https://api.github.com/repos/owncloud/web/pulls/6228/comments
commit_status_url=https://api.github.com/repos/owncloud/web/commits/{sha}/status
get_commit_url=https://api.github.com/repos/owncloud/web/commits/{sha}
creator=lookacat
created_at=2022-01-09T15:55:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0
fixes=4
intermission=16
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=28
conflicts=0
cross_references=3
discussion=1
events=28
failed_builds=0.1875
fixes=4
intermission=226
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=16
review_comments=1
test_files=2
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=36
conflicts=0
cross_references=3
discussion=11
events=52
failed_builds=0.2631578947368421
fixes=4
intermission=122
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=19
review_comments=6
test_files=6
