html_url=https://github.com/owncloud/web/pull/6237
get_url=https://api.github.com/repos/owncloud/web/pulls/6237
list_commits_url=https://api.github.com/repos/owncloud/web/pulls/6237/commits
timeline_url=https://api.github.com/repos/owncloud/web/issues/6237/timeline
review_comments_url=https://api.github.com/repos/owncloud/web/pulls/6237/comments
commit_status_url=https://api.github.com/repos/owncloud/web/commits/{sha}/status
get_commit_url=https://api.github.com/repos/owncloud/web/commits/{sha}
creator=phil-davis
created_at=2022-01-11T08:30:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.5
fixes=1
intermission=19
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.3333333333333333
fixes=1
intermission=10
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=20
failed_builds=0.3333333333333333
fixes=1
intermission=8
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=2
