html_url=https://github.com/owncloud/web/pull/6753
get_url=https://api.github.com/repos/owncloud/web/pulls/6753
list_commits_url=https://api.github.com/repos/owncloud/web/pulls/6753/commits
timeline_url=https://api.github.com/repos/owncloud/web/issues/6753/timeline
review_comments_url=https://api.github.com/repos/owncloud/web/pulls/6753/comments
commit_status_url=https://api.github.com/repos/owncloud/web/commits/{sha}/status
get_commit_url=https://api.github.com/repos/owncloud/web/commits/{sha}
creator=fschade
created_at=2022-04-07T16:15:28Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.5
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=34
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.5
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=34
conflicts=0
cross_references=1
discussion=2
events=9
failed_builds=0.5
fixes=2
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
