html_url=https://github.com/owncloud/web/pull/6234
get_url=https://api.github.com/repos/owncloud/web/pulls/6234
list_commits_url=https://api.github.com/repos/owncloud/web/pulls/6234/commits
timeline_url=https://api.github.com/repos/owncloud/web/issues/6234/timeline
review_comments_url=https://api.github.com/repos/owncloud/web/pulls/6234/comments
commit_status_url=https://api.github.com/repos/owncloud/web/commits/{sha}/status
get_commit_url=https://api.github.com/repos/owncloud/web/commits/{sha}
creator=SwikritiT
created_at=2022-01-11T04:29:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0
fixes=0
intermission=43
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=2
discussion=6
events=17
failed_builds=0
fixes=0
intermission=658
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=49
conflicts=0
cross_references=2
discussion=8
events=29
failed_builds=0.0
fixes=0
intermission=421
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=49
