html_url=https://github.com/owncloud/web/pull/6724
get_url=https://api.github.com/repos/owncloud/web/pulls/6724
list_commits_url=https://api.github.com/repos/owncloud/web/pulls/6724/commits
timeline_url=https://api.github.com/repos/owncloud/web/issues/6724/timeline
review_comments_url=https://api.github.com/repos/owncloud/web/pulls/6724/comments
commit_status_url=https://api.github.com/repos/owncloud/web/commits/{sha}/status
get_commit_url=https://api.github.com/repos/owncloud/web/commits/{sha}
creator=JanAckermann
created_at=2022-04-04T09:25:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=0
fixes=0
intermission=197
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=28
conflicts=0
cross_references=0
discussion=2
events=38
failed_builds=0.0
fixes=0
intermission=273
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=17
review_comments=2
test_files=8
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=28
conflicts=0
cross_references=0
discussion=15
events=74
failed_builds=0.11538461538461539
fixes=0
intermission=158
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=26
review_comments=12
test_files=8
