html_url=https://github.com/owncloud/web/pull/7139
get_url=https://api.github.com/repos/owncloud/web/pulls/7139
list_commits_url=https://api.github.com/repos/owncloud/web/pulls/7139/commits
timeline_url=https://api.github.com/repos/owncloud/web/issues/7139/timeline
review_comments_url=https://api.github.com/repos/owncloud/web/pulls/7139/comments
commit_status_url=https://api.github.com/repos/owncloud/web/commits/{sha}/status
get_commit_url=https://api.github.com/repos/owncloud/web/commits/{sha}
creator=pascalwengerter
created_at=2022-06-17T14:47:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0
fixes=0
intermission=854
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=4
events=22
failed_builds=0.0
fixes=0
intermission=878
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=7
