html_url=https://github.com/owncloud/web/pull/7086
get_url=https://api.github.com/repos/owncloud/web/pulls/7086
list_commits_url=https://api.github.com/repos/owncloud/web/pulls/7086/commits
timeline_url=https://api.github.com/repos/owncloud/web/issues/7086/timeline
review_comments_url=https://api.github.com/repos/owncloud/web/pulls/7086/comments
commit_status_url=https://api.github.com/repos/owncloud/web/commits/{sha}/status
get_commit_url=https://api.github.com/repos/owncloud/web/commits/{sha}
creator=fschade
created_at=2022-06-02T12:55:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0
fixes=0
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=6
discussion=7
events=47
failed_builds=0
fixes=0
intermission=842
labels=0
last_status=1
mentions=3
milestones=0
participants=6
pr_commits=0
review_comments=7
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=2
changed_files=34
conflicts=0
cross_references=9
discussion=16
events=91
failed_builds=0.0
fixes=0
intermission=546
labels=1
last_status=1
mentions=8
milestones=0
participants=7
pr_commits=1
review_comments=21
test_files=14
