html_url=https://github.com/owncloud/web/pull/7100
get_url=https://api.github.com/repos/owncloud/web/pulls/7100
list_commits_url=https://api.github.com/repos/owncloud/web/pulls/7100/commits
timeline_url=https://api.github.com/repos/owncloud/web/issues/7100/timeline
review_comments_url=https://api.github.com/repos/owncloud/web/pulls/7100/comments
commit_status_url=https://api.github.com/repos/owncloud/web/commits/{sha}/status
get_commit_url=https://api.github.com/repos/owncloud/web/commits/{sha}
creator=JammingBen
created_at=2022-06-08T11:28:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=0
intermission=8
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=0
intermission=14
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=0
intermission=11
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
