html_url=https://github.com/owncloud/web/pull/6841
get_url=https://api.github.com/repos/owncloud/web/pulls/6841
list_commits_url=https://api.github.com/repos/owncloud/web/pulls/6841/commits
timeline_url=https://api.github.com/repos/owncloud/web/issues/6841/timeline
review_comments_url=https://api.github.com/repos/owncloud/web/pulls/6841/comments
commit_status_url=https://api.github.com/repos/owncloud/web/commits/{sha}/status
get_commit_url=https://api.github.com/repos/owncloud/web/commits/{sha}
creator=JanAckermann
created_at=2022-04-29T10:30:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0
fixes=0
intermission=361
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=8
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=1
discussion=3
events=33
failed_builds=0.0
fixes=0
intermission=225
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=1
review_comments=12
test_files=4
