html_url=https://github.com/owncloud/web/pull/6667
get_url=https://api.github.com/repos/owncloud/web/pulls/6667
list_commits_url=https://api.github.com/repos/owncloud/web/pulls/6667/commits
timeline_url=https://api.github.com/repos/owncloud/web/issues/6667/timeline
review_comments_url=https://api.github.com/repos/owncloud/web/pulls/6667/comments
commit_status_url=https://api.github.com/repos/owncloud/web/commits/{sha}/status
get_commit_url=https://api.github.com/repos/owncloud/web/commits/{sha}
creator=diocas
created_at=2022-03-25T10:00:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=27
failed_builds=0.0
fixes=2
intermission=719
labels=1
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=1
review_comments=8
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=2
changed_files=30
conflicts=0
cross_references=0
discussion=10
events=48
failed_builds=0.125
fixes=3
intermission=403
labels=1
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=8
review_comments=10
test_files=14
