html_url=https://github.com/owncloud/web/pull/6240
get_url=https://api.github.com/repos/owncloud/web/pulls/6240
list_commits_url=https://api.github.com/repos/owncloud/web/pulls/6240/commits
timeline_url=https://api.github.com/repos/owncloud/web/issues/6240/timeline
review_comments_url=https://api.github.com/repos/owncloud/web/pulls/6240/comments
commit_status_url=https://api.github.com/repos/owncloud/web/commits/{sha}/status
get_commit_url=https://api.github.com/repos/owncloud/web/commits/{sha}
creator=pascalwengerter
created_at=2022-01-12T15:15:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=1
events=3
failed_builds=0
fixes=1
intermission=691
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=5
discussion=8
events=24
failed_builds=0
fixes=2
intermission=361
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=0
review_comments=4
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=2
changed_files=38
conflicts=0
cross_references=5
discussion=13
events=46
failed_builds=0.0
fixes=2
intermission=224
labels=0
last_status=1
mentions=3
milestones=0
participants=5
pr_commits=3
review_comments=7
test_files=9
