html_url=https://github.com/owncloud/web/pull/6437
get_url=https://api.github.com/repos/owncloud/web/pulls/6437
list_commits_url=https://api.github.com/repos/owncloud/web/pulls/6437/commits
timeline_url=https://api.github.com/repos/owncloud/web/issues/6437/timeline
review_comments_url=https://api.github.com/repos/owncloud/web/pulls/6437/comments
commit_status_url=https://api.github.com/repos/owncloud/web/commits/{sha}/status
get_commit_url=https://api.github.com/repos/owncloud/web/commits/{sha}
creator=JammingBen
created_at=2022-02-15T09:00:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=14
conflicts=0
cross_references=0
discussion=9
events=25
failed_builds=0.0
fixes=0
intermission=176
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=4
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=1
changed_files=31
conflicts=0
cross_references=0
discussion=18
events=50
failed_builds=0.0
fixes=0
intermission=107
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=8
review_comments=10
test_files=15
