html_url=https://github.com/owncloud/web/pull/7072
get_url=https://api.github.com/repos/owncloud/web/pulls/7072
list_commits_url=https://api.github.com/repos/owncloud/web/pulls/7072/commits
timeline_url=https://api.github.com/repos/owncloud/web/issues/7072/timeline
review_comments_url=https://api.github.com/repos/owncloud/web/pulls/7072/comments
commit_status_url=https://api.github.com/repos/owncloud/web/commits/{sha}/status
get_commit_url=https://api.github.com/repos/owncloud/web/commits/{sha}
creator=dschmidt
created_at=2022-05-30T19:15:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=163
conflicts=0
cross_references=4
discussion=4
events=76
failed_builds=0.4897959183673469
fixes=1
intermission=668
labels=0
last_status=0
mentions=1
milestones=0
participants=4
pr_commits=46
review_comments=3
test_files=44
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=184
conflicts=0
cross_references=21
discussion=7
events=149
failed_builds=0.43209876543209874
fixes=1
intermission=367
labels=0
last_status=1
mentions=2
milestones=0
participants=6
pr_commits=77
review_comments=13
test_files=52
