html_url=https://github.com/owncloud/web/pull/6793
get_url=https://api.github.com/repos/owncloud/web/pulls/6793
list_commits_url=https://api.github.com/repos/owncloud/web/pulls/6793/commits
timeline_url=https://api.github.com/repos/owncloud/web/issues/6793/timeline
review_comments_url=https://api.github.com/repos/owncloud/web/pulls/6793/comments
commit_status_url=https://api.github.com/repos/owncloud/web/commits/{sha}/status
get_commit_url=https://api.github.com/repos/owncloud/web/commits/{sha}
creator=JanAckermann
created_at=2022-04-20T09:49:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.16666666666666666
fixes=0
intermission=160
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.14285714285714285
fixes=0
intermission=141
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=0
test_files=8
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=0.14285714285714285
fixes=0
intermission=116
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=1
test_files=8
