html_url=https://github.com/owncloud/web/pull/7107
get_url=https://api.github.com/repos/owncloud/web/pulls/7107
list_commits_url=https://api.github.com/repos/owncloud/web/pulls/7107/commits
timeline_url=https://api.github.com/repos/owncloud/web/issues/7107/timeline
review_comments_url=https://api.github.com/repos/owncloud/web/pulls/7107/comments
commit_status_url=https://api.github.com/repos/owncloud/web/commits/{sha}/status
get_commit_url=https://api.github.com/repos/owncloud/web/commits/{sha}
creator=SwikritiT
created_at=2022-06-10T07:36:20Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.5
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.3333333333333333
fixes=0
intermission=31
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.3333333333333333
fixes=0
intermission=26
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=2
