html_url=https://github.com/owncloud/web/pull/6735
get_url=https://api.github.com/repos/owncloud/web/pulls/6735
list_commits_url=https://api.github.com/repos/owncloud/web/pulls/6735/commits
timeline_url=https://api.github.com/repos/owncloud/web/issues/6735/timeline
review_comments_url=https://api.github.com/repos/owncloud/web/pulls/6735/comments
commit_status_url=https://api.github.com/repos/owncloud/web/commits/{sha}/status
get_commit_url=https://api.github.com/repos/owncloud/web/commits/{sha}
creator=wkloucek
created_at=2022-04-05T11:49:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.5
fixes=0
intermission=20
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.5
fixes=0
intermission=131
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=0.5
fixes=0
intermission=103
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=3
test_files=0
