html_url=https://github.com/owncloud/web/pull/7070
get_url=https://api.github.com/repos/owncloud/web/pulls/7070
list_commits_url=https://api.github.com/repos/owncloud/web/pulls/7070/commits
timeline_url=https://api.github.com/repos/owncloud/web/issues/7070/timeline
review_comments_url=https://api.github.com/repos/owncloud/web/pulls/7070/comments
commit_status_url=https://api.github.com/repos/owncloud/web/commits/{sha}/status
get_commit_url=https://api.github.com/repos/owncloud/web/commits/{sha}
creator=pascalwengerter
created_at=2022-05-30T11:23:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=1
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=1
intermission=6
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
