html_url=https://github.com/owncloud/web/pull/6683
get_url=https://api.github.com/repos/owncloud/web/pulls/6683
list_commits_url=https://api.github.com/repos/owncloud/web/pulls/6683/commits
timeline_url=https://api.github.com/repos/owncloud/web/issues/6683/timeline
review_comments_url=https://api.github.com/repos/owncloud/web/pulls/6683/comments
commit_status_url=https://api.github.com/repos/owncloud/web/commits/{sha}/status
get_commit_url=https://api.github.com/repos/owncloud/web/commits/{sha}
creator=micbar
created_at=2022-03-28T15:13:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=1.0
fixes=0
intermission=138
labels=0
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=2
events=15
failed_builds=1.0
fixes=0
intermission=393
labels=0
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=4
