html_url=https://github.com/owncloud/web/pull/6366
get_url=https://api.github.com/repos/owncloud/web/pulls/6366
list_commits_url=https://api.github.com/repos/owncloud/web/pulls/6366/commits
timeline_url=https://api.github.com/repos/owncloud/web/issues/6366/timeline
review_comments_url=https://api.github.com/repos/owncloud/web/pulls/6366/comments
commit_status_url=https://api.github.com/repos/owncloud/web/commits/{sha}/status
get_commit_url=https://api.github.com/repos/owncloud/web/commits/{sha}
creator=lookacat
created_at=2022-02-03T16:09:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=1
events=7
failed_builds=0
fixes=0
intermission=1372
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=1
events=14
failed_builds=1.0
fixes=0
intermission=634
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
