html_url=https://github.com/palantir/blueprint/pull/5375
get_url=https://api.github.com/repos/palantir/blueprint/pulls/5375
list_commits_url=https://api.github.com/repos/palantir/blueprint/pulls/5375/commits
timeline_url=https://api.github.com/repos/palantir/blueprint/issues/5375/timeline
review_comments_url=https://api.github.com/repos/palantir/blueprint/pulls/5375/comments
commit_status_url=https://api.github.com/repos/palantir/blueprint/commits/{sha}/status
get_commit_url=https://api.github.com/repos/palantir/blueprint/commits/{sha}
creator=bvandercar-vt
created_at=2022-06-15T07:32:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.5
fixes=1
intermission=132
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.5
fixes=1
intermission=57
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=2
test_files=0
