html_url=https://github.com/palantir/atlasdb/pull/5987
get_url=https://api.github.com/repos/palantir/atlasdb/pulls/5987
list_commits_url=https://api.github.com/repos/palantir/atlasdb/pulls/5987/commits
timeline_url=https://api.github.com/repos/palantir/atlasdb/issues/5987/timeline
review_comments_url=https://api.github.com/repos/palantir/atlasdb/pulls/5987/comments
commit_status_url=https://api.github.com/repos/palantir/atlasdb/commits/{sha}/status
get_commit_url=https://api.github.com/repos/palantir/atlasdb/commits/{sha}
creator=sudiksha27
created_at=2022-03-31T14:19:23Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.5
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.5
fixes=0
intermission=51
labels=1
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=3
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.625
fixes=0
intermission=9358
labels=2
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=3
test_files=0
