html_url=https://github.com/palantir/blueprint/pull/5179
get_url=https://api.github.com/repos/palantir/blueprint/pulls/5179
list_commits_url=https://api.github.com/repos/palantir/blueprint/pulls/5179/commits
timeline_url=https://api.github.com/repos/palantir/blueprint/issues/5179/timeline
review_comments_url=https://api.github.com/repos/palantir/blueprint/pulls/5179/comments
commit_status_url=https://api.github.com/repos/palantir/blueprint/commits/{sha}/status
get_commit_url=https://api.github.com/repos/palantir/blueprint/commits/{sha}
creator=adidahiya
created_at=2022-03-17T21:12:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=76
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=8
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=8
review_comments=0
test_files=9
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=86
conflicts=2
cross_references=0
discussion=1
events=15
failed_builds=0.08333333333333333
fixes=9
intermission=4
labels=0
last_status=0
mentions=0
milestones=0
participants=6
pr_commits=11
review_comments=0
test_files=9
