html_url=https://github.com/palantir/atlasdb/pull/5845
get_url=https://api.github.com/repos/palantir/atlasdb/pulls/5845
list_commits_url=https://api.github.com/repos/palantir/atlasdb/pulls/5845/commits
timeline_url=https://api.github.com/repos/palantir/atlasdb/issues/5845/timeline
review_comments_url=https://api.github.com/repos/palantir/atlasdb/pulls/5845/comments
commit_status_url=https://api.github.com/repos/palantir/atlasdb/commits/{sha}/status
get_commit_url=https://api.github.com/repos/palantir/atlasdb/commits/{sha}
creator=jeremyk-91
created_at=2022-01-10T20:39:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=181
labels=1
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=154
labels=1
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
