html_url=https://github.com/palantir/atlasdb/pull/5859
get_url=https://api.github.com/repos/palantir/atlasdb/pulls/5859
list_commits_url=https://api.github.com/repos/palantir/atlasdb/pulls/5859/commits
timeline_url=https://api.github.com/repos/palantir/atlasdb/issues/5859/timeline
review_comments_url=https://api.github.com/repos/palantir/atlasdb/pulls/5859/comments
commit_status_url=https://api.github.com/repos/palantir/atlasdb/commits/{sha}/status
get_commit_url=https://api.github.com/repos/palantir/atlasdb/commits/{sha}
creator=gsheasby
created_at=2022-01-17T14:25:45Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=1.0
fixes=0
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=1.0
fixes=0
intermission=1870
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=3
