html_url=https://github.com/palantir/atlasdb/pull/5814
get_url=https://api.github.com/repos/palantir/atlasdb/pulls/5814
list_commits_url=https://api.github.com/repos/palantir/atlasdb/pulls/5814/commits
timeline_url=https://api.github.com/repos/palantir/atlasdb/issues/5814/timeline
review_comments_url=https://api.github.com/repos/palantir/atlasdb/pulls/5814/comments
commit_status_url=https://api.github.com/repos/palantir/atlasdb/commits/{sha}/status
get_commit_url=https://api.github.com/repos/palantir/atlasdb/commits/{sha}
creator=gsheasby
created_at=2021-12-09T12:00:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=25
conflicts=0
cross_references=1
discussion=0
events=27
failed_builds=0.3333333333333333
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=24
review_comments=0
test_files=14
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=25
conflicts=0
cross_references=1
discussion=0
events=37
failed_builds=0.2962962962962963
fixes=0
intermission=127
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=27
review_comments=7
test_files=14
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=29
conflicts=0
cross_references=1
discussion=0
events=47
failed_builds=0.27586206896551724
fixes=0
intermission=257
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=29
review_comments=12
test_files=15
