html_url=https://github.com/palantir/blueprint/pull/5146
get_url=https://api.github.com/repos/palantir/blueprint/pulls/5146
list_commits_url=https://api.github.com/repos/palantir/blueprint/pulls/5146/commits
timeline_url=https://api.github.com/repos/palantir/blueprint/issues/5146/timeline
review_comments_url=https://api.github.com/repos/palantir/blueprint/pulls/5146/comments
commit_status_url=https://api.github.com/repos/palantir/blueprint/commits/{sha}/status
get_commit_url=https://api.github.com/repos/palantir/blueprint/commits/{sha}
creator=zachkirsch
created_at=2022-02-27T10:45:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.6666666666666666
fixes=2
intermission=15
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.6666666666666666
fixes=2
intermission=2052
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.6666666666666666
fixes=2
intermission=1026
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
