html_url=https://github.com/palantir/atlasdb/pull/6064
get_url=https://api.github.com/repos/palantir/atlasdb/pulls/6064
list_commits_url=https://api.github.com/repos/palantir/atlasdb/pulls/6064/commits
timeline_url=https://api.github.com/repos/palantir/atlasdb/issues/6064/timeline
review_comments_url=https://api.github.com/repos/palantir/atlasdb/pulls/6064/comments
commit_status_url=https://api.github.com/repos/palantir/atlasdb/commits/{sha}/status
get_commit_url=https://api.github.com/repos/palantir/atlasdb/commits/{sha}
creator=mdaudali
created_at=2022-05-27T19:02:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=0
events=10
failed_builds=0.42857142857142855
fixes=1
intermission=812
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=1
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=1
cross_references=1
discussion=1
events=20
failed_builds=0.5555555555555556
fixes=1
intermission=346
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=4
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=1
cross_references=1
discussion=3
events=30
failed_builds=0.5454545454545454
fixes=1
intermission=209
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=10
review_comments=4
test_files=3
