html_url=https://github.com/palantir/atlasdb/pull/5909
get_url=https://api.github.com/repos/palantir/atlasdb/pulls/5909
list_commits_url=https://api.github.com/repos/palantir/atlasdb/pulls/5909/commits
timeline_url=https://api.github.com/repos/palantir/atlasdb/issues/5909/timeline
review_comments_url=https://api.github.com/repos/palantir/atlasdb/pulls/5909/comments
commit_status_url=https://api.github.com/repos/palantir/atlasdb/commits/{sha}/status
get_commit_url=https://api.github.com/repos/palantir/atlasdb/commits/{sha}
creator=carterkozak
created_at=2022-02-14T18:20:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=0
intermission=3638
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.3333333333333333
fixes=0
intermission=1561
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.3333333333333333
fixes=0
intermission=976
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=3
test_files=1
