html_url=https://github.com/palantir/blueprint/pull/5087
get_url=https://api.github.com/repos/palantir/blueprint/pulls/5087
list_commits_url=https://api.github.com/repos/palantir/blueprint/pulls/5087/commits
timeline_url=https://api.github.com/repos/palantir/blueprint/issues/5087/timeline
review_comments_url=https://api.github.com/repos/palantir/blueprint/pulls/5087/comments
commit_status_url=https://api.github.com/repos/palantir/blueprint/commits/{sha}/status
get_commit_url=https://api.github.com/repos/palantir/blueprint/commits/{sha}
creator=styu
created_at=2022-01-04T21:02:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=0
intermission=2
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0.0
fixes=0
intermission=12
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=1
