html_url=https://github.com/palantir/atlasdb/pull/5893
get_url=https://api.github.com/repos/palantir/atlasdb/pulls/5893
list_commits_url=https://api.github.com/repos/palantir/atlasdb/pulls/5893/commits
timeline_url=https://api.github.com/repos/palantir/atlasdb/issues/5893/timeline
review_comments_url=https://api.github.com/repos/palantir/atlasdb/pulls/5893/comments
commit_status_url=https://api.github.com/repos/palantir/atlasdb/commits/{sha}/status
get_commit_url=https://api.github.com/repos/palantir/atlasdb/commits/{sha}
creator=gsheasby
created_at=2022-02-07T16:59:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=1
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=3
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
