html_url=https://github.com/palantir/atlasdb/pull/5822
get_url=https://api.github.com/repos/palantir/atlasdb/pulls/5822
list_commits_url=https://api.github.com/repos/palantir/atlasdb/pulls/5822/commits
timeline_url=https://api.github.com/repos/palantir/atlasdb/issues/5822/timeline
review_comments_url=https://api.github.com/repos/palantir/atlasdb/pulls/5822/comments
commit_status_url=https://api.github.com/repos/palantir/atlasdb/commits/{sha}/status
get_commit_url=https://api.github.com/repos/palantir/atlasdb/commits/{sha}
creator=gsheasby
created_at=2021-12-15T12:25:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=32
conflicts=0
cross_references=0
discussion=0
events=31
failed_builds=0.4642857142857143
fixes=0
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=28
review_comments=0
test_files=11
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=32
conflicts=0
cross_references=0
discussion=0
events=49
failed_builds=0.4411764705882353
fixes=0
intermission=85
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=33
review_comments=12
test_files=11
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=37
conflicts=1
cross_references=0
discussion=0
events=68
failed_builds=0.3953488372093023
fixes=0
intermission=77
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=40
review_comments=19
test_files=14
