html_url=https://github.com/palantir/atlasdb/pull/5995
get_url=https://api.github.com/repos/palantir/atlasdb/pulls/5995
list_commits_url=https://api.github.com/repos/palantir/atlasdb/pulls/5995/commits
timeline_url=https://api.github.com/repos/palantir/atlasdb/issues/5995/timeline
review_comments_url=https://api.github.com/repos/palantir/atlasdb/pulls/5995/comments
commit_status_url=https://api.github.com/repos/palantir/atlasdb/commits/{sha}/status
get_commit_url=https://api.github.com/repos/palantir/atlasdb/commits/{sha}
creator=mdaudali
created_at=2022-04-07T17:33:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=26
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.42857142857142855
fixes=1
intermission=488
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=7
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=30
conflicts=0
cross_references=0
discussion=1
events=36
failed_builds=0.3333333333333333
fixes=1
intermission=205
labels=1
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=21
review_comments=9
test_files=10
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=30
conflicts=0
cross_references=0
discussion=1
events=64
failed_builds=0.3870967741935484
fixes=1
intermission=127
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=31
review_comments=24
test_files=10
