html_url=https://github.com/palantir/atlasdb/pull/5788
get_url=https://api.github.com/repos/palantir/atlasdb/pulls/5788
list_commits_url=https://api.github.com/repos/palantir/atlasdb/pulls/5788/commits
timeline_url=https://api.github.com/repos/palantir/atlasdb/issues/5788/timeline
review_comments_url=https://api.github.com/repos/palantir/atlasdb/pulls/5788/comments
commit_status_url=https://api.github.com/repos/palantir/atlasdb/commits/{sha}/status
get_commit_url=https://api.github.com/repos/palantir/atlasdb/commits/{sha}
creator=jeremyk-91
created_at=2021-11-25T12:08:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.6666666666666666
fixes=0
intermission=95
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.8
fixes=0
intermission=23
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=3
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.7142857142857143
fixes=0
intermission=108
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=5
test_files=2
