html_url=https://github.com/palantir/atlasdb/pull/5902
get_url=https://api.github.com/repos/palantir/atlasdb/pulls/5902
list_commits_url=https://api.github.com/repos/palantir/atlasdb/pulls/5902/commits
timeline_url=https://api.github.com/repos/palantir/atlasdb/issues/5902/timeline
review_comments_url=https://api.github.com/repos/palantir/atlasdb/pulls/5902/comments
commit_status_url=https://api.github.com/repos/palantir/atlasdb/commits/{sha}/status
get_commit_url=https://api.github.com/repos/palantir/atlasdb/commits/{sha}
creator=jeremyk-91
created_at=2022-02-10T19:51:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=1.0
fixes=0
intermission=2
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.7272727272727273
fixes=0
intermission=2
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=9
review_comments=2
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=27
failed_builds=0.6666666666666666
fixes=0
intermission=4
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=13
review_comments=5
test_files=1
