html_url=https://github.com/palantir/atlasdb/pull/6045
get_url=https://api.github.com/repos/palantir/atlasdb/pulls/6045
list_commits_url=https://api.github.com/repos/palantir/atlasdb/pulls/6045/commits
timeline_url=https://api.github.com/repos/palantir/atlasdb/issues/6045/timeline
review_comments_url=https://api.github.com/repos/palantir/atlasdb/pulls/6045/comments
commit_status_url=https://api.github.com/repos/palantir/atlasdb/commits/{sha}/status
get_commit_url=https://api.github.com/repos/palantir/atlasdb/commits/{sha}
creator=mdaudali
created_at=2022-05-19T12:29:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=45
conflicts=0
cross_references=0
discussion=0
events=48
failed_builds=0.3541666666666667
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=48
review_comments=0
test_files=25
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=45
conflicts=0
cross_references=0
discussion=0
events=54
failed_builds=0.3673469387755102
fixes=0
intermission=100
labels=1
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=48
review_comments=2
test_files=25
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=46
conflicts=0
cross_references=0
discussion=1
events=60
failed_builds=0.36
fixes=0
intermission=49
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=49
review_comments=2
test_files=25
