html_url=https://github.com/palantir/blueprint/pull/4977
get_url=https://api.github.com/repos/palantir/blueprint/pulls/4977
list_commits_url=https://api.github.com/repos/palantir/blueprint/pulls/4977/commits
timeline_url=https://api.github.com/repos/palantir/blueprint/issues/4977/timeline
review_comments_url=https://api.github.com/repos/palantir/blueprint/pulls/4977/comments
commit_status_url=https://api.github.com/repos/palantir/blueprint/commits/{sha}/status
get_commit_url=https://api.github.com/repos/palantir/blueprint/commits/{sha}
creator=maclockard
created_at=2021-10-20T17:10:10Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=1
intermission=211598
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=1.0
fixes=1
intermission=70533
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
