html_url=https://github.com/palantir/atlasdb/pull/6078
get_url=https://api.github.com/repos/palantir/atlasdb/pulls/6078
list_commits_url=https://api.github.com/repos/palantir/atlasdb/pulls/6078/commits
timeline_url=https://api.github.com/repos/palantir/atlasdb/issues/6078/timeline
review_comments_url=https://api.github.com/repos/palantir/atlasdb/pulls/6078/comments
commit_status_url=https://api.github.com/repos/palantir/atlasdb/commits/{sha}/status
get_commit_url=https://api.github.com/repos/palantir/atlasdb/commits/{sha}
creator=AlexLandau
created_at=2022-06-09T23:02:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=82
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=40
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.3333333333333333
fixes=0
intermission=4209
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=9
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=40
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.3333333333333333
fixes=0
intermission=2322
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=2
test_files=9
