html_url=https://github.com/palantir/atlasdb/pull/6013
get_url=https://api.github.com/repos/palantir/atlasdb/pulls/6013
list_commits_url=https://api.github.com/repos/palantir/atlasdb/pulls/6013/commits
timeline_url=https://api.github.com/repos/palantir/atlasdb/issues/6013/timeline
review_comments_url=https://api.github.com/repos/palantir/atlasdb/pulls/6013/comments
commit_status_url=https://api.github.com/repos/palantir/atlasdb/commits/{sha}/status
get_commit_url=https://api.github.com/repos/palantir/atlasdb/commits/{sha}
creator=gsheasby
created_at=2022-04-29T14:17:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.5
fixes=0
intermission=1880
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.5
fixes=0
intermission=1149
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.5
fixes=0
intermission=821
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
