html_url=https://github.com/palantir/blueprint/pull/5059
get_url=https://api.github.com/repos/palantir/blueprint/pulls/5059
list_commits_url=https://api.github.com/repos/palantir/blueprint/pulls/5059/commits
timeline_url=https://api.github.com/repos/palantir/blueprint/issues/5059/timeline
review_comments_url=https://api.github.com/repos/palantir/blueprint/pulls/5059/comments
commit_status_url=https://api.github.com/repos/palantir/blueprint/commits/{sha}/status
get_commit_url=https://api.github.com/repos/palantir/blueprint/commits/{sha}
creator=kmark
created_at=2021-12-06T23:51:47Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=1.0
fixes=1
intermission=222
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=1.0
fixes=1
intermission=512
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=1
discussion=3
events=12
failed_builds=1.0
fixes=1
intermission=374
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
