html_url=https://github.com/palantir/atlasdb/pull/6018
get_url=https://api.github.com/repos/palantir/atlasdb/pulls/6018
list_commits_url=https://api.github.com/repos/palantir/atlasdb/pulls/6018/commits
timeline_url=https://api.github.com/repos/palantir/atlasdb/issues/6018/timeline
review_comments_url=https://api.github.com/repos/palantir/atlasdb/pulls/6018/comments
commit_status_url=https://api.github.com/repos/palantir/atlasdb/commits/{sha}/status
get_commit_url=https://api.github.com/repos/palantir/atlasdb/commits/{sha}
creator=CVdV-au
created_at=2022-05-03T03:46:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=1.0
fixes=0
intermission=3
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=30
failed_builds=1.0
fixes=2
intermission=303
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=12
review_comments=12
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=56
failed_builds=0.8095238095238095
fixes=2
intermission=647
labels=1
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=21
review_comments=21
test_files=0
