html_url=https://github.com/palantir/blueprint/pull/5254
get_url=https://api.github.com/repos/palantir/blueprint/pulls/5254
list_commits_url=https://api.github.com/repos/palantir/blueprint/pulls/5254/commits
timeline_url=https://api.github.com/repos/palantir/blueprint/issues/5254/timeline
review_comments_url=https://api.github.com/repos/palantir/blueprint/pulls/5254/comments
commit_status_url=https://api.github.com/repos/palantir/blueprint/commits/{sha}/status
get_commit_url=https://api.github.com/repos/palantir/blueprint/commits/{sha}
creator=adidahiya
created_at=2022-04-12T17:06:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.4
fixes=1
intermission=90
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=4
events=13
failed_builds=0.5555555555555556
fixes=1
intermission=170
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=7
events=20
failed_builds=0.5454545454545454
fixes=1
intermission=92
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=11
review_comments=0
test_files=5
