html_url=https://github.com/palantir/atlasdb/pull/6074
get_url=https://api.github.com/repos/palantir/atlasdb/pulls/6074
list_commits_url=https://api.github.com/repos/palantir/atlasdb/pulls/6074/commits
timeline_url=https://api.github.com/repos/palantir/atlasdb/issues/6074/timeline
review_comments_url=https://api.github.com/repos/palantir/atlasdb/pulls/6074/comments
commit_status_url=https://api.github.com/repos/palantir/atlasdb/commits/{sha}/status
get_commit_url=https://api.github.com/repos/palantir/atlasdb/commits/{sha}
creator=schlosna
created_at=2022-06-07T02:27:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.16666666666666666
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=1
events=23
failed_builds=0.08333333333333333
fixes=0
intermission=146
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=12
review_comments=9
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=1
events=39
failed_builds=0.0625
fixes=0
intermission=111
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=16
review_comments=16
test_files=4
