html_url=https://github.com/php/php-src/pull/8413
get_url=https://api.github.com/repos/php/php-src/pulls/8413
list_commits_url=https://api.github.com/repos/php/php-src/pulls/8413/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/8413/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/8413/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=MaxKellermann
created_at=2022-04-21T08:54:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=12
events=21
failed_builds=0
fixes=0
intermission=26
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=0
review_comments=5
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=20
events=41
failed_builds=0.0
fixes=0
intermission=77
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=3
review_comments=5
test_files=2
