html_url=https://github.com/php/php-src/pull/7583
get_url=https://api.github.com/repos/php/php-src/pulls/7583
list_commits_url=https://api.github.com/repos/php/php-src/pulls/7583/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/7583/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/7583/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=felipensp
created_at=2021-10-15T15:10:21Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=13
failed_builds=0.75
fixes=1
intermission=384
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=4
review_comments=5
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=24
failed_builds=0.75
fixes=1
intermission=1241
labels=1
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=4
review_comments=11
test_files=1
