html_url=https://github.com/php/php-src/pull/7331
get_url=https://api.github.com/repos/php/php-src/pulls/7331
list_commits_url=https://api.github.com/repos/php/php-src/pulls/7331/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/7331/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/7331/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=NathanFreeman
created_at=2021-08-02T12:29:14Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=17
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=138
conflicts=0
cross_references=0
discussion=4
events=113
failed_builds=0.12844036697247707
fixes=29
intermission=124
labels=0
last_status=0
mentions=0
milestones=0
participants=14
pr_commits=93
review_comments=0
test_files=76
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=284
conflicts=1
cross_references=0
discussion=7
events=209
failed_builds=0.1890547263681592
fixes=65
intermission=120
labels=0
last_status=0
mentions=0
milestones=0
participants=21
pr_commits=167
review_comments=0
test_files=151
