html_url=https://github.com/php/php-src/pull/7251
get_url=https://api.github.com/repos/php/php-src/pulls/7251
list_commits_url=https://api.github.com/repos/php/php-src/pulls/7251/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/7251/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/7251/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=kocsismate
created_at=2021-07-16T13:35:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=0
intermission=2
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=0
fixes=2
intermission=269
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=0
review_comments=8
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=131
conflicts=0
cross_references=0
discussion=4
events=28
failed_builds=0.2
fixes=2
intermission=156
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=5
review_comments=10
test_files=123
