html_url=https://github.com/php/php-src/pull/7294
get_url=https://api.github.com/repos/php/php-src/pulls/7294
list_commits_url=https://api.github.com/repos/php/php-src/pulls/7294/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/7294/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/7294/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=cmb69
created_at=2021-07-21T12:09:53Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0.0
fixes=3
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0.0
fixes=3
intermission=2
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=3
intermission=22
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
