html_url=https://github.com/php/php-src/pull/7689
get_url=https://api.github.com/repos/php/php-src/pulls/7689
list_commits_url=https://api.github.com/repos/php/php-src/pulls/7689/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/7689/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/7689/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=remicollet
created_at=2021-11-25T07:39:57Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=1
failed_builds=0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=2
events=4
failed_builds=0
fixes=2
intermission=33
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=3
events=8
failed_builds=0.0
fixes=2
intermission=40
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
