html_url=https://github.com/php/php-src/pull/7708
get_url=https://api.github.com/repos/php/php-src/pulls/7708
list_commits_url=https://api.github.com/repos/php/php-src/pulls/7708/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/7708/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/7708/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=devnexen
created_at=2021-12-03T00:07:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=0
intermission=48
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=5
events=20
failed_builds=0
fixes=2
intermission=12865
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=0
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=9
events=38
failed_builds=1.0
fixes=2
intermission=7065
labels=0
last_status=0
mentions=4
milestones=0
participants=4
pr_commits=1
review_comments=7
test_files=1
