html_url=https://github.com/php/php-src/pull/8106
get_url=https://api.github.com/repos/php/php-src/pulls/8106
list_commits_url=https://api.github.com/repos/php/php-src/pulls/8106/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/8106/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/8106/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=cmb69
created_at=2022-02-16T11:33:55Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=5734
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=4861
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=4285
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
