html_url=https://github.com/php/php-src/pull/7676
get_url=https://api.github.com/repos/php/php-src/pulls/7676
list_commits_url=https://api.github.com/repos/php/php-src/pulls/7676/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/7676/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/7676/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=mdsnins
created_at=2021-11-23T08:33:47Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=10
events=26
failed_builds=0.16666666666666666
fixes=4
intermission=70
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=6
review_comments=5
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=20
events=49
failed_builds=0.2222222222222222
fixes=5
intermission=959
labels=0
last_status=1
mentions=4
milestones=0
participants=5
pr_commits=9
review_comments=13
test_files=4
