html_url=https://github.com/php/php-src/pull/7545
get_url=https://api.github.com/repos/php/php-src/pulls/7545
list_commits_url=https://api.github.com/repos/php/php-src/pulls/7545/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/7545/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/7545/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=sasezaki
created_at=2021-10-02T08:55:22Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=3
intermission=8
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=1
events=13
failed_builds=0.0
fixes=3
intermission=282
labels=1
last_status=1
mentions=2
milestones=1
participants=2
pr_commits=1
review_comments=1
test_files=1
