html_url=https://github.com/php/php-src/pull/8763
get_url=https://api.github.com/repos/php/php-src/pulls/8763
list_commits_url=https://api.github.com/repos/php/php-src/pulls/8763/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/8763/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/8763/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=twose
created_at=2022-06-13T10:22:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=0
fixes=0
intermission=936
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=8
failed_builds=0.0
fixes=0
intermission=424
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=14
failed_builds=0.0
fixes=0
intermission=462
labels=2
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=3
