html_url=https://github.com/php/php-src/pull/7338
get_url=https://api.github.com/repos/php/php-src/pulls/7338
list_commits_url=https://api.github.com/repos/php/php-src/pulls/7338/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/7338/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/7338/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=NattyNarwhal
created_at=2021-08-03T17:02:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=30
events=36
failed_builds=0.5
fixes=29
intermission=130
labels=1
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=2
discussion=54
events=69
failed_builds=0.16666666666666666
fixes=42
intermission=284
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=1
test_files=0
