html_url=https://github.com/php/php-src/pull/8114
get_url=https://api.github.com/repos/php/php-src/pulls/8114
list_commits_url=https://api.github.com/repos/php/php-src/pulls/8114/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/8114/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/8114/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=tobil4sk
created_at=2022-02-17T22:29:19Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=5
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=0.0
fixes=5
intermission=2091
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=8
test_files=9
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=3
events=29
failed_builds=0.0
fixes=5
intermission=6389
labels=1
last_status=1
mentions=2
milestones=1
participants=3
pr_commits=5
review_comments=10
test_files=11
