html_url=https://github.com/php/php-src/pull/7643
get_url=https://api.github.com/repos/php/php-src/pulls/7643
list_commits_url=https://api.github.com/repos/php/php-src/pulls/7643/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/7643/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/7643/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=thg2k
created_at=2021-11-11T13:35:32Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=3
failed_builds=0.0
fixes=0
intermission=11477
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=6
failed_builds=0.0
fixes=0
intermission=2896
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
