html_url=https://github.com/php/php-src/pull/7322
get_url=https://api.github.com/repos/php/php-src/pulls/7322
list_commits_url=https://api.github.com/repos/php/php-src/pulls/7322/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/7322/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/7322/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=cmb69
created_at=2021-07-30T13:37:56Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=2
intermission=0
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=9
failed_builds=0.0
fixes=2
intermission=2029
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=14
failed_builds=0.0
fixes=2
intermission=2145
labels=1
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
