html_url=https://github.com/php/php-src/pull/7383
get_url=https://api.github.com/repos/php/php-src/pulls/7383
list_commits_url=https://api.github.com/repos/php/php-src/pulls/7383/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/7383/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/7383/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=NathanFreeman
created_at=2021-08-18T09:13:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=0
intermission=7
labels=0
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.6666666666666666
fixes=0
intermission=7
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.6666666666666666
fixes=0
intermission=9
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=3
review_comments=4
test_files=0
