html_url=https://github.com/php/php-src/pull/8464
get_url=https://api.github.com/repos/php/php-src/pulls/8464
list_commits_url=https://api.github.com/repos/php/php-src/pulls/8464/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/8464/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/8464/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=derickr
created_at=2022-04-29T15:38:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=6
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=9
conflicts=0
cross_references=2
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=213
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=6
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=9
conflicts=0
cross_references=2
discussion=1
events=12
failed_builds=0.0
fixes=0
intermission=609
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=6
