html_url=https://github.com/php/php-src/pull/7674
get_url=https://api.github.com/repos/php/php-src/pulls/7674
list_commits_url=https://api.github.com/repos/php/php-src/pulls/7674/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/7674/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/7674/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=devnexen
created_at=2021-11-21T19:55:45Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=183
conflicts=0
cross_references=0
discussion=0
events=126
failed_builds=0.2777777777777778
fixes=28
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=16
pr_commits=43
review_comments=0
test_files=44
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=317
conflicts=0
cross_references=0
discussion=0
events=251
failed_builds=0.272
fixes=49
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=25
pr_commits=85
review_comments=0
test_files=133
