html_url=https://github.com/php/php-src/pull/7589
get_url=https://api.github.com/repos/php/php-src/pulls/7589
list_commits_url=https://api.github.com/repos/php/php-src/pulls/7589/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/7589/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/7589/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=nikic
created_at=2021-10-18T15:35:40Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=0
intermission=173
labels=3
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=5
events=14
failed_builds=0.0
fixes=0
intermission=1913
labels=3
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=1
review_comments=0
test_files=0
