html_url=https://github.com/php/php-src/pull/8522
get_url=https://api.github.com/repos/php/php-src/pulls/8522
list_commits_url=https://api.github.com/repos/php/php-src/pulls/8522/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/8522/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/8522/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=Girgias
created_at=2022-05-10T00:22:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0
fixes=0
intermission=392
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=43
failed_builds=0.0
fixes=0
intermission=136
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=15
review_comments=14
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=7
events=78
failed_builds=0.16
fixes=0
intermission=109
labels=0
last_status=1
mentions=4
milestones=0
participants=4
pr_commits=25
review_comments=23
test_files=4
