html_url=https://github.com/php/php-src/pull/8124
get_url=https://api.github.com/repos/php/php-src/pulls/8124
list_commits_url=https://api.github.com/repos/php/php-src/pulls/8124/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/8124/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/8124/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=iluuu1994
created_at=2022-02-20T11:15:45Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=0
intermission=249
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=0
intermission=1770
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=6
test_files=5
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=4
events=26
failed_builds=0.0
fixes=0
intermission=995
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=2
review_comments=8
test_files=5
