html_url=https://github.com/php/php-src/pull/7400
get_url=https://api.github.com/repos/php/php-src/pulls/7400
list_commits_url=https://api.github.com/repos/php/php-src/pulls/7400/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/7400/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/7400/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=salathe
created_at=2021-08-25T08:52:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=1
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=7
failed_builds=0.0
fixes=0
intermission=16
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=9
failed_builds=0.0
fixes=0
intermission=12
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
