html_url=https://github.com/php/php-src/pull/7722
get_url=https://api.github.com/repos/php/php-src/pulls/7722
list_commits_url=https://api.github.com/repos/php/php-src/pulls/7722/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/7722/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/7722/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=iluuu1994
created_at=2021-12-05T19:28:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=0
fixes=1
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=3
events=6
failed_builds=0
fixes=4
intermission=32
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=10
failed_builds=1.0
fixes=5
intermission=22
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=2
