html_url=https://github.com/php/php-src/pull/7476
get_url=https://api.github.com/repos/php/php-src/pulls/7476
list_commits_url=https://api.github.com/repos/php/php-src/pulls/7476/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/7476/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/7476/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=cmb69
created_at=2021-09-07T12:19:51Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=3
intermission=3344
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=3
intermission=1440
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=5
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=26
failed_builds=0.0
fixes=3
intermission=789
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=11
test_files=2
