html_url=https://github.com/php/php-src/pull/7491
get_url=https://api.github.com/repos/php/php-src/pulls/7491
list_commits_url=https://api.github.com/repos/php/php-src/pulls/7491/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/7491/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/7491/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=dstogov
created_at=2021-09-14T09:33:30Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0
fixes=0
intermission=2
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=115
conflicts=0
cross_references=0
discussion=4
events=38
failed_builds=0.0
fixes=2
intermission=1734
labels=2
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=10
review_comments=13
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=149
conflicts=0
cross_references=0
discussion=11
events=70
failed_builds=0.13043478260869565
fixes=3
intermission=1046
labels=2
last_status=0
mentions=7
milestones=0
participants=4
pr_commits=21
review_comments=17
test_files=1
