html_url=https://github.com/php/php-src/pull/7709
get_url=https://api.github.com/repos/php/php-src/pulls/7709
list_commits_url=https://api.github.com/repos/php/php-src/pulls/7709/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/7709/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/7709/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=dstogov
created_at=2021-12-03T12:14:22Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=4
intermission=16
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=4
intermission=78
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0.0
fixes=4
intermission=201
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
