html_url=https://github.com/php/php-src/pull/7395
get_url=https://api.github.com/repos/php/php-src/pulls/7395
list_commits_url=https://api.github.com/repos/php/php-src/pulls/7395/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/7395/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/7395/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=kocsismate
created_at=2021-08-24T06:27:32Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=27
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=61
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=39
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
