html_url=https://github.com/php/php-src/pull/8839
get_url=https://api.github.com/repos/php/php-src/pulls/8839
list_commits_url=https://api.github.com/repos/php/php-src/pulls/8839/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/8839/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/8839/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=bwoebi
created_at=2022-06-21T13:30:52Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=1
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=5
events=34
failed_builds=0
fixes=1
intermission=572
labels=5
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=0
review_comments=10
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=1
discussion=8
events=65
failed_builds=0.0
fixes=1
intermission=318
labels=5
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=5
review_comments=25
test_files=3
