html_url=https://github.com/php/php-src/pull/8085
get_url=https://api.github.com/repos/php/php-src/pulls/8085
list_commits_url=https://api.github.com/repos/php/php-src/pulls/8085/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/8085/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/8085/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=bwoebi
created_at=2022-02-12T00:35:31Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=1
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=1
intermission=280
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.0
fixes=1
intermission=1487
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=4
test_files=2
