html_url=https://github.com/php/php-src/pull/7927
get_url=https://api.github.com/repos/php/php-src/pulls/7927
list_commits_url=https://api.github.com/repos/php/php-src/pulls/7927/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/7927/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/7927/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=nradchenko
created_at=2022-01-11T08:30:04Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=2
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=6
failed_builds=1.0
fixes=2
intermission=49
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=6
events=12
failed_builds=1.0
fixes=3
intermission=11757
labels=2
last_status=0
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=0
test_files=2
