html_url=https://github.com/php/php-src/pull/7549
get_url=https://api.github.com/repos/php/php-src/pulls/7549
list_commits_url=https://api.github.com/repos/php/php-src/pulls/7549/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/7549/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/7549/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=NathanFreeman
created_at=2021-10-03T13:41:56Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=86
conflicts=0
cross_references=0
discussion=0
events=126
failed_builds=0.31746031746031744
fixes=18
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=8
pr_commits=60
review_comments=0
test_files=27
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=200
conflicts=1
cross_references=0
discussion=0
events=252
failed_builds=0.348
fixes=55
intermission=78
labels=0
last_status=1
mentions=0
milestones=0
participants=21
pr_commits=129
review_comments=0
test_files=69
