html_url=https://github.com/php/php-src/pull/7298
get_url=https://api.github.com/repos/php/php-src/pulls/7298
list_commits_url=https://api.github.com/repos/php/php-src/pulls/7298/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/7298/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/7298/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=krakjoe
created_at=2021-07-22T07:32:21Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=1.0
fixes=1
intermission=9
labels=2
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=3
events=13
failed_builds=1.0
fixes=1
intermission=258
labels=2
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=4
events=15
failed_builds=1.0
fixes=1
intermission=218
labels=2
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=3
