html_url=https://github.com/php/php-src/pull/7506
get_url=https://api.github.com/repos/php/php-src/pulls/7506
list_commits_url=https://api.github.com/repos/php/php-src/pulls/7506/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/7506/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/7506/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=tstarling
created_at=2021-09-22T12:44:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=1
cross_references=1
discussion=4
events=18
failed_builds=0
fixes=1
intermission=146
labels=1
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=0
review_comments=9
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=12
conflicts=1
cross_references=1
discussion=10
events=35
failed_builds=0.0
fixes=2
intermission=3559
labels=1
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=1
review_comments=14
test_files=7
