html_url=https://github.com/php/php-src/pull/7493
get_url=https://api.github.com/repos/php/php-src/pulls/7493
list_commits_url=https://api.github.com/repos/php/php-src/pulls/7493/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/7493/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/7493/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=Flashwade1990
created_at=2021-09-14T22:54:37Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=6
events=11
failed_builds=0.0
fixes=2
intermission=103
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=13
events=22
failed_builds=0.0
fixes=2
intermission=108
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=1
