html_url=https://github.com/php/php-src/pull/7713
get_url=https://api.github.com/repos/php/php-src/pulls/7713
list_commits_url=https://api.github.com/repos/php/php-src/pulls/7713/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/7713/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/7713/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=devnexen
created_at=2021-12-03T21:06:54Z
merged=False
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0
fixes=1
intermission=178
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=7
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=3
intermission=193
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=9
test_files=1
