html_url=https://github.com/php/php-src/pull/7575
get_url=https://api.github.com/repos/php/php-src/pulls/7575
list_commits_url=https://api.github.com/repos/php/php-src/pulls/7575/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/7575/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/7575/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=cmb69
created_at=2021-10-13T10:44:09Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0.0
fixes=2
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=1
discussion=4
events=14
failed_builds=0.0
fixes=3
intermission=107
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=7
conflicts=0
cross_references=1
discussion=8
events=25
failed_builds=0.5
fixes=5
intermission=142
labels=1
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=4
review_comments=5
test_files=6
