html_url=https://github.com/php/php-src/pull/7660
get_url=https://api.github.com/repos/php/php-src/pulls/7660
list_commits_url=https://api.github.com/repos/php/php-src/pulls/7660/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/7660/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/7660/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=jlbprof
created_at=2021-11-16T15:08:36Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=9
failed_builds=0.0
fixes=0
intermission=7
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=10
events=18
failed_builds=0.0
fixes=0
intermission=389
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
