html_url=https://github.com/php/php-src/pull/8565
get_url=https://api.github.com/repos/php/php-src/pulls/8565
list_commits_url=https://api.github.com/repos/php/php-src/pulls/8565/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/8565/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/8565/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=iquito
created_at=2022-05-16T13:16:02Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=14
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=34
conflicts=0
cross_references=0
discussion=3
events=16
failed_builds=0.8888888888888888
fixes=0
intermission=95
labels=1
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=9
review_comments=3
test_files=31
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=34
conflicts=0
cross_references=0
discussion=7
events=31
failed_builds=0.9
fixes=0
intermission=1736
labels=1
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=10
review_comments=12
test_files=31
