html_url=https://github.com/php/php-src/pull/7520
get_url=https://api.github.com/repos/php/php-src/pulls/7520
list_commits_url=https://api.github.com/repos/php/php-src/pulls/7520/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/7520/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/7520/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=nikic
created_at=2021-09-27T14:38:37Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=0
intermission=2
labels=0
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=14
failed_builds=0.0
fixes=0
intermission=2
labels=0
last_status=1
mentions=5
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=5
events=20
failed_builds=0.0
fixes=1
intermission=57
labels=0
last_status=1
mentions=5
milestones=0
participants=4
pr_commits=1
review_comments=1
test_files=1
