html_url=https://github.com/php/php-src/pull/7615
get_url=https://api.github.com/repos/php/php-src/pulls/7615
list_commits_url=https://api.github.com/repos/php/php-src/pulls/7615/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/7615/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/7615/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=cmb69
created_at=2021-10-26T12:59:05Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.5
fixes=2
intermission=663
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.5
fixes=2
intermission=2050
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0.5
fixes=2
intermission=1600
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=2
