html_url=https://github.com/php/php-src/pull/8780
get_url=https://api.github.com/repos/php/php-src/pulls/8780
list_commits_url=https://api.github.com/repos/php/php-src/pulls/8780/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/8780/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/8780/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=bukka
created_at=2022-06-14T19:55:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0
fixes=2
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=1.0
fixes=3
intermission=1788
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=1.0
fixes=3
intermission=1022
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
