html_url=https://github.com/php/php-src/pull/8515
get_url=https://api.github.com/repos/php/php-src/pulls/8515
list_commits_url=https://api.github.com/repos/php/php-src/pulls/8515/commits
timeline_url=https://api.github.com/repos/php/php-src/issues/8515/timeline
review_comments_url=https://api.github.com/repos/php/php-src/pulls/8515/comments
commit_status_url=https://api.github.com/repos/php/php-src/commits/{sha}/status
get_commit_url=https://api.github.com/repos/php/php-src/commits/{sha}
creator=kocsismate
created_at=2022-05-08T09:21:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=0
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=14
failed_builds=0.0
fixes=0
intermission=1713
labels=1
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=7
events=24
failed_builds=0.0
fixes=0
intermission=1119
labels=1
last_status=1
mentions=1
milestones=1
participants=3
pr_commits=2
review_comments=1
test_files=3
