html_url=https://github.com/phpmyadmin/phpmyadmin/pull/17429
get_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/17429
list_commits_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/17429/commits
timeline_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/issues/17429/timeline
review_comments_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/17429/comments
commit_status_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/commits/{sha}
creator=MauricioFauth
created_at=2022-03-08T02:01:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=49
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=49
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=1.0
fixes=2
intermission=4
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=49
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=1.0
fixes=2
intermission=217
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
