html_url=https://github.com/phpmyadmin/phpmyadmin/pull/17142
get_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/17142
list_commits_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/17142/commits
timeline_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/issues/17142/timeline
review_comments_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/17142/comments
commit_status_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/commits/{sha}
creator=RVxLab
created_at=2021-10-09T14:21:56Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=1
events=6
failed_builds=0.0
fixes=3
intermission=42451
labels=0
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=2
discussion=1
events=10
failed_builds=0.0
fixes=3
intermission=37832
labels=0
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=1
test_files=0
