html_url=https://github.com/phpmyadmin/phpmyadmin/pull/16767
get_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/16767
list_commits_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/16767/commits
timeline_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/issues/16767/timeline
review_comments_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/16767/comments
commit_status_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/commits/{sha}
creator=iifawzi
created_at=2021-03-27T14:26:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0
fixes=5
intermission=15
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=2
events=38
failed_builds=0
fixes=5
intermission=743
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=22
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=6
conflicts=2
cross_references=1
discussion=8
events=70
failed_builds=0.5
fixes=7
intermission=2258
labels=2
last_status=0
mentions=5
milestones=1
participants=2
pr_commits=2
review_comments=25
test_files=0
