html_url=https://github.com/phpmyadmin/phpmyadmin/pull/17103
get_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/17103
list_commits_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/17103/commits
timeline_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/issues/17103/timeline
review_comments_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/17103/comments
commit_status_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/commits/{sha}
creator=shucontech
created_at=2021-09-10T20:06:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=1.0
fixes=2
intermission=2
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=1.0
fixes=2
intermission=1925
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=1.0
fixes=2
intermission=1155
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
