html_url=https://github.com/phpmyadmin/phpmyadmin/pull/17336
get_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/17336
list_commits_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/17336/commits
timeline_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/issues/17336/timeline
review_comments_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/17336/comments
commit_status_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/commits/{sha}
creator=xavier-dev
created_at=2022-02-03T16:00:16Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=8
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=518
conflicts=0
cross_references=0
discussion=0
events=127
failed_builds=0.2677165354330709
fixes=17
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=15
pr_commits=107
review_comments=0
test_files=127
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=652
conflicts=3
cross_references=0
discussion=2
events=253
failed_builds=0.26
fixes=35
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=26
pr_commits=194
review_comments=0
test_files=137
