html_url=https://github.com/phpmyadmin/phpmyadmin/pull/16818
get_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/16818
list_commits_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/16818/commits
timeline_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/issues/16818/timeline
review_comments_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/16818/comments
commit_status_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/commits/{sha}
creator=williamdes
created_at=2021-04-13T15:07:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=1.0
fixes=3
intermission=1
labels=0
last_status=0
mentions=3
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=14
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=2
events=21
failed_builds=1.0
fixes=3
intermission=16
labels=1
last_status=0
mentions=3
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=14
--------------------------------------------------
approvals=4
assignees=1
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=3
events=27
failed_builds=1.0
fixes=3
intermission=184
labels=1
last_status=0
mentions=3
milestones=1
participants=2
pr_commits=1
review_comments=4
test_files=14
