html_url=https://github.com/phpmyadmin/phpmyadmin/pull/16743
get_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/16743
list_commits_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/16743/commits
timeline_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/issues/16743/timeline
review_comments_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/16743/comments
commit_status_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/commits/{sha}
creator=oleg-andreyev
created_at=2021-03-20T17:34:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=2
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=9
failed_builds=0.0
fixes=2
intermission=14
labels=0
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=16
failed_builds=0.0
fixes=2
intermission=8
labels=0
last_status=1
mentions=1
milestones=1
participants=1
pr_commits=2
review_comments=1
test_files=1
