html_url=https://github.com/phpmyadmin/phpmyadmin/pull/17209
get_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/17209
list_commits_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/17209/commits
timeline_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/issues/17209/timeline
review_comments_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/17209/comments
commit_status_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/commits/{sha}
creator=kamil-tekiela
created_at=2021-11-26T13:54:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=28
failed_builds=0.0
fixes=2
intermission=15
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=13
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=22
conflicts=0
cross_references=0
discussion=1
events=55
failed_builds=0.043478260869565216
fixes=2
intermission=10
labels=1
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=23
review_comments=16
test_files=3
