html_url=https://github.com/phpmyadmin/phpmyadmin/pull/17082
get_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/17082
list_commits_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/17082/commits
timeline_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/issues/17082/timeline
review_comments_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/17082/comments
commit_status_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/commits/{sha}
creator=anny21
created_at=2021-08-17T13:20:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=1
events=10
failed_builds=0
fixes=4
intermission=69
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=2
events=19
failed_builds=0.5
fixes=6
intermission=38
labels=1
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=2
test_files=1
