html_url=https://github.com/phpmyadmin/phpmyadmin/pull/17102
get_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/17102
list_commits_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/17102/commits
timeline_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/issues/17102/timeline
review_comments_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/17102/comments
commit_status_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/commits/{sha}
creator=shucontech
created_at=2021-09-06T18:25:26Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=1
events=3
failed_builds=0.0
fixes=5
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=2
events=5
failed_builds=0.0
fixes=5
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
