html_url=https://github.com/phpmyadmin/phpmyadmin/pull/17041
get_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/17041
list_commits_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/17041/commits
timeline_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/issues/17041/timeline
review_comments_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/17041/comments
commit_status_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/commits/{sha}
creator=MoonE
created_at=2021-07-26T23:25:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=4
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=4
intermission=34
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0.0
fixes=4
intermission=426
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
