html_url=https://github.com/phpmyadmin/phpmyadmin/pull/16996
get_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/16996
list_commits_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/16996/commits
timeline_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/issues/16996/timeline
review_comments_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/16996/comments
commit_status_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/commits/{sha}
creator=MauricioFauth
created_at=2021-07-06T17:04:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.3333333333333333
fixes=2
intermission=1
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.3333333333333333
fixes=2
intermission=3
labels=1
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.3333333333333333
fixes=2
intermission=9
labels=1
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=3
review_comments=2
test_files=0
