html_url=https://github.com/phpmyadmin/phpmyadmin/pull/16902
get_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/16902
list_commits_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/16902/commits
timeline_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/issues/16902/timeline
review_comments_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/16902/comments
commit_status_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/commits/{sha}
creator=williamdes
created_at=2021-05-14T12:50:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=10
failed_builds=0.0
fixes=5
intermission=3
labels=0
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=12
failed_builds=0.0
fixes=5
intermission=2193
labels=0
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=14
failed_builds=0.0
fixes=5
intermission=1833
labels=0
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=1
