html_url=https://github.com/phpmyadmin/phpmyadmin/pull/16932
get_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/16932
list_commits_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/16932/commits
timeline_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/issues/16932/timeline
review_comments_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/pulls/16932/comments
commit_status_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/commits/{sha}/status
get_commit_url=https://api.github.com/repos/phpmyadmin/phpmyadmin/commits/{sha}
creator=shucon
created_at=2021-05-31T11:13:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0
fixes=2
intermission=49
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=2
intermission=7113
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=26
failed_builds=0.0
fixes=2
intermission=6241
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=4
test_files=0
