html_url=https://github.com/PipedreamHQ/pipedream/pull/3045
get_url=https://api.github.com/repos/PipedreamHQ/pipedream/pulls/3045
list_commits_url=https://api.github.com/repos/PipedreamHQ/pipedream/pulls/3045/commits
timeline_url=https://api.github.com/repos/PipedreamHQ/pipedream/issues/3045/timeline
review_comments_url=https://api.github.com/repos/PipedreamHQ/pipedream/pulls/3045/comments
commit_status_url=https://api.github.com/repos/PipedreamHQ/pipedream/commits/{sha}/status
get_commit_url=https://api.github.com/repos/PipedreamHQ/pipedream/commits/{sha}
creator=GTFalcao
created_at=2022-06-03T04:15:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=5
events=20
failed_builds=0.0
fixes=0
intermission=645
labels=0
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=8
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=7
events=31
failed_builds=0.0
fixes=0
intermission=309
labels=0
last_status=1
mentions=3
milestones=0
participants=5
pr_commits=9
review_comments=2
test_files=0
