html_url=https://github.com/PipedreamHQ/pipedream/pull/2888
get_url=https://api.github.com/repos/PipedreamHQ/pipedream/pulls/2888
list_commits_url=https://api.github.com/repos/PipedreamHQ/pipedream/pulls/2888/commits
timeline_url=https://api.github.com/repos/PipedreamHQ/pipedream/issues/2888/timeline
review_comments_url=https://api.github.com/repos/PipedreamHQ/pipedream/pulls/2888/comments
commit_status_url=https://api.github.com/repos/PipedreamHQ/pipedream/commits/{sha}/status
get_commit_url=https://api.github.com/repos/PipedreamHQ/pipedream/commits/{sha}
creator=Jordon-L
created_at=2022-05-19T06:35:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=2
conflicts=0
cross_references=0
discussion=7
events=28
failed_builds=0.0
fixes=3
intermission=104
labels=1
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=4
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=2
conflicts=0
cross_references=0
discussion=14
events=53
failed_builds=0.0
fixes=3
intermission=163
labels=1
last_status=1
mentions=2
milestones=0
participants=5
pr_commits=5
review_comments=5
test_files=0
