html_url=https://github.com/PipedreamHQ/pipedream/pull/2952
get_url=https://api.github.com/repos/PipedreamHQ/pipedream/pulls/2952
list_commits_url=https://api.github.com/repos/PipedreamHQ/pipedream/pulls/2952/commits
timeline_url=https://api.github.com/repos/PipedreamHQ/pipedream/issues/2952/timeline
review_comments_url=https://api.github.com/repos/PipedreamHQ/pipedream/pulls/2952/comments
commit_status_url=https://api.github.com/repos/PipedreamHQ/pipedream/commits/{sha}/status
get_commit_url=https://api.github.com/repos/PipedreamHQ/pipedream/commits/{sha}
creator=andrewjschuang
created_at=2022-05-25T13:50:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=4
events=18
failed_builds=0.0
fixes=1
intermission=536
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=5
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=8
events=33
failed_builds=0.0
fixes=1
intermission=301
labels=0
last_status=1
mentions=4
milestones=0
participants=4
pr_commits=5
review_comments=3
test_files=0
