html_url=https://github.com/PipedreamHQ/pipedream/pull/3126
get_url=https://api.github.com/repos/PipedreamHQ/pipedream/pulls/3126
list_commits_url=https://api.github.com/repos/PipedreamHQ/pipedream/pulls/3126/commits
timeline_url=https://api.github.com/repos/PipedreamHQ/pipedream/issues/3126/timeline
review_comments_url=https://api.github.com/repos/PipedreamHQ/pipedream/pulls/3126/comments
commit_status_url=https://api.github.com/repos/PipedreamHQ/pipedream/commits/{sha}/status
get_commit_url=https://api.github.com/repos/PipedreamHQ/pipedream/commits/{sha}
creator=andrewjschuang
created_at=2022-06-13T15:24:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0.0
fixes=1
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=4
events=20
failed_builds=0.0
fixes=1
intermission=188
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=6
review_comments=2
test_files=0
