html_url=https://github.com/PipedreamHQ/pipedream/pull/3189
get_url=https://api.github.com/repos/PipedreamHQ/pipedream/pulls/3189
list_commits_url=https://api.github.com/repos/PipedreamHQ/pipedream/pulls/3189/commits
timeline_url=https://api.github.com/repos/PipedreamHQ/pipedream/issues/3189/timeline
review_comments_url=https://api.github.com/repos/PipedreamHQ/pipedream/pulls/3189/comments
commit_status_url=https://api.github.com/repos/PipedreamHQ/pipedream/commits/{sha}/status
get_commit_url=https://api.github.com/repos/PipedreamHQ/pipedream/commits/{sha}
creator=zalmanlew
created_at=2022-06-20T05:07:59Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=1
intermission=125
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=14
failed_builds=0.0
fixes=1
intermission=287
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=0
