html_url=https://github.com/PipedreamHQ/pipedream/pull/2994
get_url=https://api.github.com/repos/PipedreamHQ/pipedream/pulls/2994
list_commits_url=https://api.github.com/repos/PipedreamHQ/pipedream/pulls/2994/commits
timeline_url=https://api.github.com/repos/PipedreamHQ/pipedream/issues/2994/timeline
review_comments_url=https://api.github.com/repos/PipedreamHQ/pipedream/pulls/2994/comments
commit_status_url=https://api.github.com/repos/PipedreamHQ/pipedream/commits/{sha}/status
get_commit_url=https://api.github.com/repos/PipedreamHQ/pipedream/commits/{sha}
creator=Sharutha
created_at=2022-05-29T12:59:34Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
