html_url=https://github.com/PipedreamHQ/pipedream/pull/3019
get_url=https://api.github.com/repos/PipedreamHQ/pipedream/pulls/3019
list_commits_url=https://api.github.com/repos/PipedreamHQ/pipedream/pulls/3019/commits
timeline_url=https://api.github.com/repos/PipedreamHQ/pipedream/issues/3019/timeline
review_comments_url=https://api.github.com/repos/PipedreamHQ/pipedream/pulls/3019/comments
commit_status_url=https://api.github.com/repos/PipedreamHQ/pipedream/commits/{sha}/status
get_commit_url=https://api.github.com/repos/PipedreamHQ/pipedream/commits/{sha}
creator=michelle0927
created_at=2022-06-01T15:38:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=3
events=12
failed_builds=0.0
fixes=1
intermission=315
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=5
events=21
failed_builds=0.0
fixes=1
intermission=397
labels=0
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=3
review_comments=2
test_files=0
