html_url=https://github.com/PipedreamHQ/pipedream/pull/3206
get_url=https://api.github.com/repos/PipedreamHQ/pipedream/pulls/3206
list_commits_url=https://api.github.com/repos/PipedreamHQ/pipedream/pulls/3206/commits
timeline_url=https://api.github.com/repos/PipedreamHQ/pipedream/issues/3206/timeline
review_comments_url=https://api.github.com/repos/PipedreamHQ/pipedream/pulls/3206/comments
commit_status_url=https://api.github.com/repos/PipedreamHQ/pipedream/commits/{sha}/status
get_commit_url=https://api.github.com/repos/PipedreamHQ/pipedream/commits/{sha}
creator=zalmanlew
created_at=2022-06-22T03:06:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=10
failed_builds=0.0
fixes=1
intermission=122
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=19
failed_builds=0.0
fixes=1
intermission=745
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
