html_url=https://github.com/PipedreamHQ/pipedream/pull/3127
get_url=https://api.github.com/repos/PipedreamHQ/pipedream/pulls/3127
list_commits_url=https://api.github.com/repos/PipedreamHQ/pipedream/pulls/3127/commits
timeline_url=https://api.github.com/repos/PipedreamHQ/pipedream/issues/3127/timeline
review_comments_url=https://api.github.com/repos/PipedreamHQ/pipedream/pulls/3127/comments
commit_status_url=https://api.github.com/repos/PipedreamHQ/pipedream/commits/{sha}/status
get_commit_url=https://api.github.com/repos/PipedreamHQ/pipedream/commits/{sha}
creator=lcaresia
created_at=2022-06-13T15:26:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.0
fixes=1
intermission=34
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=22
failed_builds=0.0
fixes=1
intermission=717
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=3
test_files=0
