html_url=https://github.com/PipedreamHQ/pipedream/pull/3141
get_url=https://api.github.com/repos/PipedreamHQ/pipedream/pulls/3141
list_commits_url=https://api.github.com/repos/PipedreamHQ/pipedream/pulls/3141/commits
timeline_url=https://api.github.com/repos/PipedreamHQ/pipedream/issues/3141/timeline
review_comments_url=https://api.github.com/repos/PipedreamHQ/pipedream/pulls/3141/comments
commit_status_url=https://api.github.com/repos/PipedreamHQ/pipedream/commits/{sha}/status
get_commit_url=https://api.github.com/repos/PipedreamHQ/pipedream/commits/{sha}
creator=luancazarine
created_at=2022-06-14T13:27:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=3
events=8
failed_builds=0.0
fixes=2
intermission=5
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=4
events=13
failed_builds=0.0
fixes=2
intermission=19
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
