html_url=https://github.com/PipedreamHQ/pipedream/pull/3034
get_url=https://api.github.com/repos/PipedreamHQ/pipedream/pulls/3034
list_commits_url=https://api.github.com/repos/PipedreamHQ/pipedream/pulls/3034/commits
timeline_url=https://api.github.com/repos/PipedreamHQ/pipedream/issues/3034/timeline
review_comments_url=https://api.github.com/repos/PipedreamHQ/pipedream/pulls/3034/comments
commit_status_url=https://api.github.com/repos/PipedreamHQ/pipedream/commits/{sha}/status
get_commit_url=https://api.github.com/repos/PipedreamHQ/pipedream/commits/{sha}
creator=bush4u
created_at=2022-06-02T15:14:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=14
conflicts=0
cross_references=0
discussion=2
events=25
failed_builds=0.0
fixes=0
intermission=232
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=11
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=14
conflicts=0
cross_references=0
discussion=2
events=41
failed_builds=0.0
fixes=0
intermission=145
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=14
review_comments=6
test_files=0
