html_url=https://github.com/ppy/osu/pull/18691
get_url=https://api.github.com/repos/ppy/osu/pulls/18691
list_commits_url=https://api.github.com/repos/ppy/osu/pulls/18691/commits
timeline_url=https://api.github.com/repos/ppy/osu/issues/18691/timeline
review_comments_url=https://api.github.com/repos/ppy/osu/pulls/18691/comments
commit_status_url=https://api.github.com/repos/ppy/osu/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ppy/osu/commits/{sha}
creator=peppy
created_at=2022-06-14T16:44:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=2
intermission=24
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=12
failed_builds=0.0
fixes=2
intermission=18
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
