html_url=https://github.com/ppy/osu/pull/18130
get_url=https://api.github.com/repos/ppy/osu/pulls/18130
list_commits_url=https://api.github.com/repos/ppy/osu/pulls/18130/commits
timeline_url=https://api.github.com/repos/ppy/osu/issues/18130/timeline
review_comments_url=https://api.github.com/repos/ppy/osu/pulls/18130/comments
commit_status_url=https://api.github.com/repos/ppy/osu/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ppy/osu/commits/{sha}
creator=bdach
created_at=2022-05-07T07:52:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=2
discussion=0
events=14
failed_builds=0.0
fixes=1
intermission=9
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=2
discussion=0
events=15
failed_builds=0.0
fixes=1
intermission=8
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=2
discussion=0
events=17
failed_builds=0.0
fixes=1
intermission=6
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=1
test_files=0
