html_url=https://github.com/ppy/osu/pull/17591
get_url=https://api.github.com/repos/ppy/osu/pulls/17591
list_commits_url=https://api.github.com/repos/ppy/osu/pulls/17591/commits
timeline_url=https://api.github.com/repos/ppy/osu/issues/17591/timeline
review_comments_url=https://api.github.com/repos/ppy/osu/pulls/17591/comments
commit_status_url=https://api.github.com/repos/ppy/osu/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ppy/osu/commits/{sha}
creator=hlysine
created_at=2022-04-01T04:48:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=10
failed_builds=0.0
fixes=2
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=1
events=25
failed_builds=0.0
fixes=2
intermission=1400
labels=2
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=9
review_comments=11
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=2
events=41
failed_builds=0.0
fixes=2
intermission=2704
labels=2
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=12
review_comments=18
test_files=0
