html_url=https://github.com/ppy/osu/pull/17630
get_url=https://api.github.com/repos/ppy/osu/pulls/17630
list_commits_url=https://api.github.com/repos/ppy/osu/pulls/17630/commits
timeline_url=https://api.github.com/repos/ppy/osu/issues/17630/timeline
review_comments_url=https://api.github.com/repos/ppy/osu/pulls/17630/comments
commit_status_url=https://api.github.com/repos/ppy/osu/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ppy/osu/commits/{sha}
creator=dekrain
created_at=2022-04-03T16:18:54Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=14
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=1
intermission=6
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=6
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=7
conflicts=0
cross_references=1
discussion=0
events=17
failed_builds=0.0
fixes=1
intermission=8080
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=8
test_files=0
