html_url=https://github.com/ppy/osu/pull/18311
get_url=https://api.github.com/repos/ppy/osu/pulls/18311
list_commits_url=https://api.github.com/repos/ppy/osu/pulls/18311/commits
timeline_url=https://api.github.com/repos/ppy/osu/issues/18311/timeline
review_comments_url=https://api.github.com/repos/ppy/osu/pulls/18311/comments
commit_status_url=https://api.github.com/repos/ppy/osu/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ppy/osu/commits/{sha}
creator=peppy
created_at=2022-05-17T06:23:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=161
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=211
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=108
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
