html_url=https://github.com/ppy/osu/pull/17833
get_url=https://api.github.com/repos/ppy/osu/pulls/17833
list_commits_url=https://api.github.com/repos/ppy/osu/pulls/17833/commits
timeline_url=https://api.github.com/repos/ppy/osu/issues/17833/timeline
review_comments_url=https://api.github.com/repos/ppy/osu/pulls/17833/comments
commit_status_url=https://api.github.com/repos/ppy/osu/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ppy/osu/commits/{sha}
creator=jai-x
created_at=2022-04-15T14:45:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=198
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=23
failed_builds=0.0
fixes=0
intermission=354
labels=3
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=9
review_comments=9
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=3
changed_files=5
conflicts=0
cross_references=0
discussion=3
events=43
failed_builds=0.0
fixes=0
intermission=200
labels=3
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=11
review_comments=20
test_files=0
