html_url=https://github.com/ppy/osu/pull/18703
get_url=https://api.github.com/repos/ppy/osu/pulls/18703
list_commits_url=https://api.github.com/repos/ppy/osu/pulls/18703/commits
timeline_url=https://api.github.com/repos/ppy/osu/issues/18703/timeline
review_comments_url=https://api.github.com/repos/ppy/osu/pulls/18703/comments
commit_status_url=https://api.github.com/repos/ppy/osu/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ppy/osu/commits/{sha}
creator=frenzibyte
created_at=2022-06-15T07:06:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.0
fixes=1
intermission=116
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=9
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=4
conflicts=2
cross_references=0
discussion=3
events=37
failed_builds=0.0
fixes=1
intermission=131
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=9
review_comments=13
test_files=0
