html_url=https://github.com/ppy/osu/pull/18737
get_url=https://api.github.com/repos/ppy/osu/pulls/18737
list_commits_url=https://api.github.com/repos/ppy/osu/pulls/18737/commits
timeline_url=https://api.github.com/repos/ppy/osu/issues/18737/timeline
review_comments_url=https://api.github.com/repos/ppy/osu/pulls/18737/comments
commit_status_url=https://api.github.com/repos/ppy/osu/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ppy/osu/commits/{sha}
creator=frenzibyte
created_at=2022-06-16T17:33:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=2
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=0.0
fixes=2
intermission=33
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=11
failed_builds=0.0
fixes=2
intermission=22
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
