html_url=https://github.com/ppy/osu/pull/17702
get_url=https://api.github.com/repos/ppy/osu/pulls/17702
list_commits_url=https://api.github.com/repos/ppy/osu/pulls/17702/commits
timeline_url=https://api.github.com/repos/ppy/osu/issues/17702/timeline
review_comments_url=https://api.github.com/repos/ppy/osu/pulls/17702/comments
commit_status_url=https://api.github.com/repos/ppy/osu/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ppy/osu/commits/{sha}
creator=smoogipoo
created_at=2022-04-07T07:43:42Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=5
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=1
discussion=2
events=11
failed_builds=0.0
fixes=0
intermission=1081
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=2
discussion=4
events=17
failed_builds=0.0
fixes=0
intermission=815
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=2
test_files=0
