html_url=https://github.com/ppy/osu/pull/18462
get_url=https://api.github.com/repos/ppy/osu/pulls/18462
list_commits_url=https://api.github.com/repos/ppy/osu/pulls/18462/commits
timeline_url=https://api.github.com/repos/ppy/osu/issues/18462/timeline
review_comments_url=https://api.github.com/repos/ppy/osu/pulls/18462/comments
commit_status_url=https://api.github.com/repos/ppy/osu/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ppy/osu/commits/{sha}
creator=frenzibyte
created_at=2022-05-28T14:51:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=1285
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=0
intermission=900
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=4
test_files=0
