html_url=https://github.com/ppy/osu/pull/18317
get_url=https://api.github.com/repos/ppy/osu/pulls/18317
list_commits_url=https://api.github.com/repos/ppy/osu/pulls/18317/commits
timeline_url=https://api.github.com/repos/ppy/osu/issues/18317/timeline
review_comments_url=https://api.github.com/repos/ppy/osu/pulls/18317/comments
commit_status_url=https://api.github.com/repos/ppy/osu/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ppy/osu/commits/{sha}
creator=Sont3k
created_at=2022-05-17T21:31:13Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=3
intermission=4
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=2
intermission=395
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=4
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=17
failed_builds=0.0
fixes=2
intermission=3686
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=8
test_files=0
