html_url=https://github.com/ppy/osu/pull/18103
get_url=https://api.github.com/repos/ppy/osu/pulls/18103
list_commits_url=https://api.github.com/repos/ppy/osu/pulls/18103/commits
timeline_url=https://api.github.com/repos/ppy/osu/issues/18103/timeline
review_comments_url=https://api.github.com/repos/ppy/osu/pulls/18103/comments
commit_status_url=https://api.github.com/repos/ppy/osu/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ppy/osu/commits/{sha}
creator=peppy
created_at=2022-05-05T09:52:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.07142857142857142
fixes=0
intermission=94
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=10
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=4
events=29
failed_builds=0.05
fixes=0
intermission=92
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=16
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=2
discussion=7
events=42
failed_builds=0.043478260869565216
fixes=0
intermission=62
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=18
review_comments=3
test_files=0
