html_url=https://github.com/ppy/osu/pull/18070
get_url=https://api.github.com/repos/ppy/osu/pulls/18070
list_commits_url=https://api.github.com/repos/ppy/osu/pulls/18070/commits
timeline_url=https://api.github.com/repos/ppy/osu/issues/18070/timeline
review_comments_url=https://api.github.com/repos/ppy/osu/pulls/18070/comments
commit_status_url=https://api.github.com/repos/ppy/osu/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ppy/osu/commits/{sha}
creator=frenzibyte
created_at=2022-05-03T07:20:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=6
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=3
events=14
failed_builds=0.0
fixes=0
intermission=117
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=3
events=24
failed_builds=0.0
fixes=0
intermission=67
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=5
test_files=0
