html_url=https://github.com/ppy/osu/pull/18835
get_url=https://api.github.com/repos/ppy/osu/pulls/18835
list_commits_url=https://api.github.com/repos/ppy/osu/pulls/18835/commits
timeline_url=https://api.github.com/repos/ppy/osu/issues/18835/timeline
review_comments_url=https://api.github.com/repos/ppy/osu/pulls/18835/comments
commit_status_url=https://api.github.com/repos/ppy/osu/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ppy/osu/commits/{sha}
creator=peppy
created_at=2022-06-24T12:04:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=1
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0.0
fixes=0
intermission=701
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=14
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=3
events=33
failed_builds=0.0
fixes=0
intermission=437
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=16
review_comments=8
test_files=0
