html_url=https://github.com/ppy/osu/pull/17984
get_url=https://api.github.com/repos/ppy/osu/pulls/17984
list_commits_url=https://api.github.com/repos/ppy/osu/pulls/17984/commits
timeline_url=https://api.github.com/repos/ppy/osu/issues/17984/timeline
review_comments_url=https://api.github.com/repos/ppy/osu/pulls/17984/comments
commit_status_url=https://api.github.com/repos/ppy/osu/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ppy/osu/commits/{sha}
creator=huoyaoyuan
created_at=2022-04-26T11:24:01Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=0.0
fixes=0
intermission=6
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=2
events=7
failed_builds=0.0
fixes=0
intermission=2304
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
