html_url=https://github.com/PrefectHQ/prefect/pull/5519
get_url=https://api.github.com/repos/PrefectHQ/prefect/pulls/5519
list_commits_url=https://api.github.com/repos/PrefectHQ/prefect/pulls/5519/commits
timeline_url=https://api.github.com/repos/PrefectHQ/prefect/issues/5519/timeline
review_comments_url=https://api.github.com/repos/PrefectHQ/prefect/pulls/5519/comments
commit_status_url=https://api.github.com/repos/PrefectHQ/prefect/commits/{sha}/status
get_commit_url=https://api.github.com/repos/PrefectHQ/prefect/commits/{sha}
creator=madkinsz
created_at=2022-03-08T16:11:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=8
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=10
failed_builds=0.0
fixes=0
intermission=10
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=12
failed_builds=0.0
fixes=0
intermission=8
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=1
