html_url=https://github.com/PrefectHQ/prefect/pull/5740
get_url=https://api.github.com/repos/PrefectHQ/prefect/pulls/5740
list_commits_url=https://api.github.com/repos/PrefectHQ/prefect/pulls/5740/commits
timeline_url=https://api.github.com/repos/PrefectHQ/prefect/issues/5740/timeline
review_comments_url=https://api.github.com/repos/PrefectHQ/prefect/pulls/5740/comments
commit_status_url=https://api.github.com/repos/PrefectHQ/prefect/commits/{sha}/status
get_commit_url=https://api.github.com/repos/PrefectHQ/prefect/commits/{sha}
creator=Matt9993
created_at=2022-05-02T20:13:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.5
fixes=0
intermission=99
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=3
changed_files=61
conflicts=0
cross_references=0
discussion=4
events=31
failed_builds=0.2857142857142857
fixes=0
intermission=548
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=14
review_comments=5
test_files=16
--------------------------------------------------
approvals=2
assignees=0
change_requests=3
changed_files=61
conflicts=0
cross_references=0
discussion=6
events=49
failed_builds=0.16
fixes=0
intermission=684
labels=0
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=24
review_comments=6
test_files=16
