html_url=https://github.com/PrefectHQ/prefect/pull/5782
get_url=https://api.github.com/repos/PrefectHQ/prefect/pulls/5782
list_commits_url=https://api.github.com/repos/PrefectHQ/prefect/pulls/5782/commits
timeline_url=https://api.github.com/repos/PrefectHQ/prefect/issues/5782/timeline
review_comments_url=https://api.github.com/repos/PrefectHQ/prefect/pulls/5782/comments
commit_status_url=https://api.github.com/repos/PrefectHQ/prefect/commits/{sha}/status
get_commit_url=https://api.github.com/repos/PrefectHQ/prefect/commits/{sha}
creator=madkinsz
created_at=2022-05-12T17:08:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=10062
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=1
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=7773
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=6
