html_url=https://github.com/PrefectHQ/prefect/pull/5600
get_url=https://api.github.com/repos/PrefectHQ/prefect/pulls/5600
list_commits_url=https://api.github.com/repos/PrefectHQ/prefect/pulls/5600/commits
timeline_url=https://api.github.com/repos/PrefectHQ/prefect/issues/5600/timeline
review_comments_url=https://api.github.com/repos/PrefectHQ/prefect/pulls/5600/comments
commit_status_url=https://api.github.com/repos/PrefectHQ/prefect/commits/{sha}/status
get_commit_url=https://api.github.com/repos/PrefectHQ/prefect/commits/{sha}
creator=jbertman
created_at=2022-03-24T15:52:43Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=0
intermission=2
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=6
events=15
failed_builds=0.0
fixes=0
intermission=900
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=9
events=21
failed_builds=0.0
fixes=0
intermission=4625
labels=1
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=1
