html_url=https://github.com/PrefectHQ/prefect/pull/5612
get_url=https://api.github.com/repos/PrefectHQ/prefect/pulls/5612
list_commits_url=https://api.github.com/repos/PrefectHQ/prefect/pulls/5612/commits
timeline_url=https://api.github.com/repos/PrefectHQ/prefect/issues/5612/timeline
review_comments_url=https://api.github.com/repos/PrefectHQ/prefect/pulls/5612/comments
commit_status_url=https://api.github.com/repos/PrefectHQ/prefect/commits/{sha}/status
get_commit_url=https://api.github.com/repos/PrefectHQ/prefect/commits/{sha}
creator=eedokl
created_at=2022-03-29T18:18:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.1
fixes=0
intermission=8
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=10
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=8
conflicts=0
cross_references=0
discussion=2
events=23
failed_builds=0.09090909090909091
fixes=0
intermission=77
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=11
review_comments=7
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=8
conflicts=0
cross_references=0
discussion=2
events=32
failed_builds=0.07142857142857142
fixes=0
intermission=342
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=13
review_comments=11
test_files=2
