html_url=https://github.com/PrefectHQ/prefect/pull/5683
get_url=https://api.github.com/repos/PrefectHQ/prefect/pulls/5683
list_commits_url=https://api.github.com/repos/PrefectHQ/prefect/pulls/5683/commits
timeline_url=https://api.github.com/repos/PrefectHQ/prefect/issues/5683/timeline
review_comments_url=https://api.github.com/repos/PrefectHQ/prefect/pulls/5683/comments
commit_status_url=https://api.github.com/repos/PrefectHQ/prefect/commits/{sha}/status
get_commit_url=https://api.github.com/repos/PrefectHQ/prefect/commits/{sha}
creator=kaliserichmond
created_at=2022-04-15T21:59:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=654
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=1433
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=7
review_comments=3
test_files=0
