html_url=https://github.com/PrefectHQ/prefect/pull/5601
get_url=https://api.github.com/repos/PrefectHQ/prefect/pulls/5601
list_commits_url=https://api.github.com/repos/PrefectHQ/prefect/pulls/5601/commits
timeline_url=https://api.github.com/repos/PrefectHQ/prefect/issues/5601/timeline
review_comments_url=https://api.github.com/repos/PrefectHQ/prefect/pulls/5601/comments
commit_status_url=https://api.github.com/repos/PrefectHQ/prefect/commits/{sha}/status
get_commit_url=https://api.github.com/repos/PrefectHQ/prefect/commits/{sha}
creator=madkinsz
created_at=2022-03-24T16:32:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=1837
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=1108
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=741
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=1
test_files=2
