html_url=https://github.com/PrefectHQ/prefect/pull/5603
get_url=https://api.github.com/repos/PrefectHQ/prefect/pulls/5603
list_commits_url=https://api.github.com/repos/PrefectHQ/prefect/pulls/5603/commits
timeline_url=https://api.github.com/repos/PrefectHQ/prefect/issues/5603/timeline
review_comments_url=https://api.github.com/repos/PrefectHQ/prefect/pulls/5603/comments
commit_status_url=https://api.github.com/repos/PrefectHQ/prefect/commits/{sha}/status
get_commit_url=https://api.github.com/repos/PrefectHQ/prefect/commits/{sha}
creator=ahuang11
created_at=2022-03-26T00:19:18Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=2
events=13
failed_builds=0.0
fixes=0
intermission=602
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=3
events=14
failed_builds=0.0
fixes=1
intermission=671
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=3
events=15
failed_builds=0.0
fixes=1
intermission=619
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=0
test_files=1
