html_url=https://github.com/PrefectHQ/prefect/pull/5965
get_url=https://api.github.com/repos/PrefectHQ/prefect/pulls/5965
list_commits_url=https://api.github.com/repos/PrefectHQ/prefect/pulls/5965/commits
timeline_url=https://api.github.com/repos/PrefectHQ/prefect/issues/5965/timeline
review_comments_url=https://api.github.com/repos/PrefectHQ/prefect/pulls/5965/comments
commit_status_url=https://api.github.com/repos/PrefectHQ/prefect/commits/{sha}/status
get_commit_url=https://api.github.com/repos/PrefectHQ/prefect/commits/{sha}
creator=ahuang11
created_at=2022-07-05T21:03:33Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=19
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=36
failed_builds=0.0
fixes=0
intermission=10
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=35
review_comments=0
test_files=6
