html_url=https://github.com/PrefectHQ/prefect/pull/5793
get_url=https://api.github.com/repos/PrefectHQ/prefect/pulls/5793
list_commits_url=https://api.github.com/repos/PrefectHQ/prefect/pulls/5793/commits
timeline_url=https://api.github.com/repos/PrefectHQ/prefect/issues/5793/timeline
review_comments_url=https://api.github.com/repos/PrefectHQ/prefect/pulls/5793/comments
commit_status_url=https://api.github.com/repos/PrefectHQ/prefect/commits/{sha}/status
get_commit_url=https://api.github.com/repos/PrefectHQ/prefect/commits/{sha}
creator=yashlad681
created_at=2022-05-15T16:45:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=5
events=17
failed_builds=0.0
fixes=0
intermission=89
labels=0
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=7
events=27
failed_builds=0.0
fixes=0
intermission=125
labels=0
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=0
