html_url=https://github.com/prisma/prisma/pull/14214
get_url=https://api.github.com/repos/prisma/prisma/pulls/14214
list_commits_url=https://api.github.com/repos/prisma/prisma/pulls/14214/commits
timeline_url=https://api.github.com/repos/prisma/prisma/issues/14214/timeline
review_comments_url=https://api.github.com/repos/prisma/prisma/pulls/14214/comments
commit_status_url=https://api.github.com/repos/prisma/prisma/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prisma/prisma/commits/{sha}
creator=aqrln
created_at=2022-07-08T11:35:19Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=8
labels=0
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=2
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=9
labels=0
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=2
discussion=1
events=12
failed_builds=0.0
fixes=0
intermission=7
labels=0
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=1
