html_url=https://github.com/Project-MONAI/MONAI/pull/3169
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3169
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3169/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/3169/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3169/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=wyli
created_at=2021-10-21T20:13:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.1
fixes=1
intermission=56
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=7
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=1
discussion=3
events=19
failed_builds=0.25
fixes=2
intermission=60
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=11
review_comments=0
test_files=9
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=1
discussion=5
events=26
failed_builds=0.23076923076923078
fixes=2
intermission=48
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=1
test_files=10
