html_url=https://github.com/Project-MONAI/MONAI/pull/2326
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2326
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2326/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/2326/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2326/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=Nic-Ma
created_at=2021-06-07T12:48:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=4
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.0
fixes=5
intermission=2
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=20
failed_builds=0.0
fixes=5
intermission=8
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=1
