html_url=https://github.com/Project-MONAI/MONAI/pull/4611
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4611
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4611/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/4611/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4611/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=wyli
created_at=2022-06-29T14:54:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=6
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=6
review_comments=0
test_files=7
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=6
intermission=61
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=7
review_comments=0
test_files=7
