html_url=https://github.com/Project-MONAI/MONAI/pull/2813
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2813
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2813/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/2813/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2813/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=yiheng-wang-nv
created_at=2021-08-20T05:18:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=19
failed_builds=0.125
fixes=1
intermission=349
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=3
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=5
events=36
failed_builds=0.05555555555555555
fixes=1
intermission=247
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=4
test_files=1
