html_url=https://github.com/Project-MONAI/MONAI/pull/3963
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3963
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3963/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/3963/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3963/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=yiheng-wang-nv
created_at=2022-03-17T10:28:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=58
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.0
fixes=1
intermission=36
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=0
