html_url=https://github.com/Project-MONAI/MONAI/pull/4074
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4074
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4074/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/4074/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4074/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=ahatamiz
created_at=2022-04-04T22:35:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=12
events=33
failed_builds=1.0
fixes=1
intermission=14
labels=1
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=8
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=44
events=111
failed_builds=1.0
fixes=1
intermission=87
labels=1
last_status=0
mentions=12
milestones=1
participants=3
pr_commits=18
review_comments=2
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=13
conflicts=0
cross_references=1
discussion=68
events=190
failed_builds=0.9259259259259259
fixes=1
intermission=222
labels=1
last_status=1
mentions=20
milestones=1
participants=3
pr_commits=26
review_comments=20
test_files=5
