html_url=https://github.com/Project-MONAI/MONAI/pull/2615
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2615
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2615/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/2615/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2615/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=wyli
created_at=2021-07-16T00:17:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0
fixes=5
intermission=88
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=2
events=31
failed_builds=0.0
fixes=5
intermission=266
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=13
review_comments=3
test_files=8
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=4
events=51
failed_builds=0.0
fixes=5
intermission=174
labels=0
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=15
review_comments=5
test_files=10
