html_url=https://github.com/Project-MONAI/MONAI/pull/4444
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4444
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4444/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/4444/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4444/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=jlcsilva
created_at=2022-06-02T15:13:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.3333333333333333
fixes=0
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.2
fixes=1
intermission=21
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=3
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=0.14285714285714285
fixes=1
intermission=128
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=5
test_files=4
