html_url=https://github.com/Project-MONAI/MONAI/pull/4437
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4437
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4437/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/4437/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4437/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=Can-Zhao
created_at=2022-06-01T21:23:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.25
fixes=2
intermission=2
labels=1
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=7
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=19
failed_builds=0.3333333333333333
fixes=2
intermission=3
labels=1
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=8
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=3
events=24
failed_builds=0.3
fixes=2
intermission=15
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=9
review_comments=2
test_files=1
