html_url=https://github.com/Project-MONAI/MONAI/pull/4548
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4548
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4548/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/4548/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4548/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=Nic-Ma
created_at=2022-06-21T04:50:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=37
conflicts=0
cross_references=0
discussion=2
events=70
failed_builds=0.05660377358490566
fixes=8
intermission=165
labels=0
last_status=1
mentions=4
milestones=0
participants=0
pr_commits=40
review_comments=0
test_files=30
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=37
conflicts=0
cross_references=1
discussion=2
events=82
failed_builds=0.05357142857142857
fixes=9
intermission=144
labels=0
last_status=1
mentions=4
milestones=0
participants=1
pr_commits=43
review_comments=8
test_files=30
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=38
conflicts=0
cross_references=1
discussion=2
events=95
failed_builds=0.05
fixes=9
intermission=134
labels=0
last_status=1
mentions=4
milestones=0
participants=1
pr_commits=47
review_comments=14
test_files=31
