html_url=https://github.com/Project-MONAI/MONAI/pull/3239
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3239
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3239/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/3239/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3239/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=wyli
created_at=2021-11-02T14:02:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=3
events=13
failed_builds=0.0
fixes=1
intermission=16
labels=0
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=4
events=16
failed_builds=0.0
fixes=1
intermission=77
labels=0
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=4
events=19
failed_builds=0.0
fixes=1
intermission=67
labels=0
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=1
test_files=2
