html_url=https://github.com/Project-MONAI/MONAI/pull/3612
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3612
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3612/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/3612/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3612/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=wyli
created_at=2022-01-08T14:57:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.0
fixes=1
intermission=15
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=21
failed_builds=0.0
fixes=1
intermission=123
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=10
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=30
failed_builds=0.0
fixes=1
intermission=79
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=1
test_files=0
