html_url=https://github.com/Project-MONAI/MONAI/pull/3832
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3832
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3832/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/3832/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3832/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=Nic-Ma
created_at=2022-02-21T13:44:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=1
discussion=0
events=29
failed_builds=0.03571428571428571
fixes=6
intermission=194
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=15
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=26
conflicts=1
cross_references=3
discussion=22
events=127
failed_builds=0.0625
fixes=12
intermission=172
labels=0
last_status=1
mentions=9
milestones=0
participants=2
pr_commits=42
review_comments=13
test_files=6
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=35
conflicts=2
cross_references=4
discussion=35
events=226
failed_builds=0.04950495049504951
fixes=12
intermission=120
labels=0
last_status=1
mentions=15
milestones=0
participants=2
pr_commits=76
review_comments=36
test_files=8
