html_url=https://github.com/Project-MONAI/MONAI/pull/3242
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3242
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3242/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/3242/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3242/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=rijobro
created_at=2021-11-02T14:51:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=2
discussion=1
events=8
failed_builds=0.5
fixes=0
intermission=33
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=2
discussion=2
events=12
failed_builds=0.5
fixes=0
intermission=23
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
