html_url=https://github.com/Project-MONAI/MONAI/pull/4342
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4342
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4342/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/4342/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4342/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=Can-Zhao
created_at=2022-05-25T05:59:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.18181818181818182
fixes=1
intermission=3
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=10
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=30
failed_builds=0.23529411764705882
fixes=1
intermission=28
labels=1
last_status=1
mentions=2
milestones=1
participants=1
pr_commits=15
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=3
events=42
failed_builds=0.17391304347826086
fixes=1
intermission=54
labels=1
last_status=1
mentions=2
milestones=1
participants=2
pr_commits=20
review_comments=1
test_files=1
