html_url=https://github.com/Project-MONAI/MONAI/pull/4162
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4162
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4162/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/4162/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4162/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=Nic-Ma
created_at=2022-04-23T09:37:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=2
events=17
failed_builds=0.125
fixes=6
intermission=32
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=3
events=19
failed_builds=0.125
fixes=6
intermission=26
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=4
events=22
failed_builds=0.125
fixes=6
intermission=26
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=3
