html_url=https://github.com/Project-MONAI/MONAI/pull/4131
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4131
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4131/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/4131/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4131/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=wyli
created_at=2022-04-13T20:30:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=9
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=7
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=4
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=1
events=16
failed_builds=0.0
fixes=0
intermission=49
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=5
test_files=1
