html_url=https://github.com/Project-MONAI/MONAI/pull/3344
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3344
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3344/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/3344/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3344/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=dongyang0122
created_at=2021-11-15T15:21:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.5
fixes=0
intermission=6
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=1
events=75
failed_builds=0.1896551724137931
fixes=0
intermission=138
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=47
review_comments=11
test_files=8
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=15
events=144
failed_builds=0.19148936170212766
fixes=0
intermission=92
labels=0
last_status=1
mentions=7
milestones=0
participants=5
pr_commits=76
review_comments=12
test_files=8
