html_url=https://github.com/Project-MONAI/MONAI/pull/3358
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3358
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3358/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/3358/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3358/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=Nic-Ma
created_at=2021-11-18T10:41:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=8
events=28
failed_builds=0.3
fixes=6
intermission=14
labels=0
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=10
events=37
failed_builds=0.23076923076923078
fixes=6
intermission=23
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=5
review_comments=3
test_files=6
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=12
events=46
failed_builds=0.23076923076923078
fixes=6
intermission=25
labels=0
last_status=1
mentions=5
milestones=0
participants=1
pr_commits=5
review_comments=4
test_files=6
