html_url=https://github.com/Project-MONAI/MONAI/pull/3631
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3631
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3631/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/3631/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3631/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=Nic-Ma
created_at=2022-01-10T15:42:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=6
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=15
failed_builds=0.0
fixes=6
intermission=9
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=3
events=20
failed_builds=0.0
fixes=6
intermission=12
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=0
