html_url=https://github.com/Project-MONAI/MONAI/pull/2274
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2274
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2274/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/2274/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2274/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=wyli
created_at=2021-05-28T13:44:25Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=2
intermission=1451
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=2
intermission=1162
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=2
discussion=2
events=12
failed_builds=0.0
fixes=2
intermission=4804
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
