html_url=https://github.com/Project-MONAI/MONAI/pull/3641
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3641
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3641/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/3641/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3641/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=wyli
created_at=2022-01-11T11:00:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=0
fixes=1
intermission=15
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0
fixes=1
intermission=34
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=10
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=4
events=23
failed_builds=0.0
fixes=1
intermission=75
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=10
test_files=5
