html_url=https://github.com/Project-MONAI/MONAI/pull/4600
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4600
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4600/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/4600/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4600/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=mersad95zd
created_at=2022-06-27T22:41:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=0
events=38
failed_builds=0.05555555555555555
fixes=0
intermission=967
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=22
review_comments=0
test_files=5
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=0
events=69
failed_builds=0.07142857142857142
fixes=0
intermission=157
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=25
review_comments=22
test_files=7
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=4
events=101
failed_builds=0.07547169811320754
fixes=0
intermission=234
labels=0
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=31
review_comments=29
test_files=7
