html_url=https://github.com/Project-MONAI/MONAI/pull/3615
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3615
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3615/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/3615/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3615/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=wyli
created_at=2022-01-08T16:04:01Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=5
failed_builds=1.0
fixes=1
intermission=101
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=8
failed_builds=1.0
fixes=1
intermission=191
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=3
events=12
failed_builds=0.5
fixes=1
intermission=335
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
