html_url=https://github.com/Project-MONAI/MONAI/pull/3443
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3443
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3443/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/3443/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3443/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=wyli
created_at=2021-12-03T10:41:04Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=3
discussion=0
events=26
failed_builds=0.0
fixes=2
intermission=2660
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=11
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=3
discussion=0
events=32
failed_builds=0.0
fixes=2
intermission=2151
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=6
test_files=11
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=3
discussion=1
events=39
failed_builds=0.25
fixes=2
intermission=2545
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=10
test_files=11
