html_url=https://github.com/Project-MONAI/MONAI/pull/3190
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3190
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3190/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/3190/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3190/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=Nic-Ma
created_at=2021-10-26T10:38:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=13
failed_builds=0.14285714285714285
fixes=7
intermission=13
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=5
events=18
failed_builds=0.25
fixes=7
intermission=20
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=6
events=24
failed_builds=0.2222222222222222
fixes=7
intermission=17
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=3
test_files=3
