html_url=https://github.com/Project-MONAI/MONAI/pull/2802
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2802
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2802/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/2802/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2802/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=rijobro
created_at=2021-08-18T13:19:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.0
fixes=0
intermission=97
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=2
events=23
failed_builds=0.0
fixes=0
intermission=89
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=7
review_comments=0
test_files=6
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=2
events=29
failed_builds=0.0
fixes=0
intermission=77
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=9
review_comments=1
test_files=6
