html_url=https://github.com/Project-MONAI/MONAI/pull/3143
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3143
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3143/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/3143/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3143/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=Nic-Ma
created_at=2021-10-18T05:21:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=6
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=6
intermission=230
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=4
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=21
failed_builds=0.0
fixes=6
intermission=141
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=6
test_files=3
