html_url=https://github.com/Project-MONAI/MONAI/pull/3991
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3991
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3991/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/3991/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3991/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=Nic-Ma
created_at=2022-03-24T01:43:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=6
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.0
fixes=6
intermission=7
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=0.0
fixes=6
intermission=18
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
