html_url=https://github.com/Project-MONAI/MONAI/pull/3378
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3378
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3378/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/3378/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3378/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=drbeh
created_at=2021-11-22T03:09:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=1
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=21
failed_builds=0.0
fixes=1
intermission=46
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=9
review_comments=3
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=5
events=36
failed_builds=0.0
fixes=2
intermission=26
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=10
review_comments=6
test_files=2
