html_url=https://github.com/Project-MONAI/MONAI/pull/2577
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2577
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2577/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/2577/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2577/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=Nic-Ma
created_at=2021-07-12T11:01:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=4
intermission=114
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=4
intermission=104
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=2
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.0
fixes=4
intermission=65
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=1
