html_url=https://github.com/Project-MONAI/MONAI/pull/3772
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3772
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3772/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/3772/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3772/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=wyli
created_at=2022-02-05T23:06:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=34
conflicts=0
cross_references=1
discussion=1
events=49
failed_builds=0.0
fixes=5
intermission=332
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=34
review_comments=0
test_files=9
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=34
conflicts=0
cross_references=1
discussion=1
events=53
failed_builds=0.0
fixes=5
intermission=298
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=35
review_comments=2
test_files=9
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=34
conflicts=0
cross_references=1
discussion=2
events=58
failed_builds=0.0
fixes=5
intermission=222
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=35
review_comments=2
test_files=9
