html_url=https://github.com/Project-MONAI/MONAI/pull/2921
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2921
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2921/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/2921/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2921/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=Nic-Ma
created_at=2021-09-10T02:24:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.0
fixes=6
intermission=0
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=9
events=34
failed_builds=0.0
fixes=6
intermission=84
labels=0
last_status=1
mentions=6
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=1
discussion=12
events=55
failed_builds=0.0
fixes=6
intermission=61
labels=0
last_status=1
mentions=8
milestones=0
participants=2
pr_commits=6
review_comments=6
test_files=4
