html_url=https://github.com/Project-MONAI/MONAI/pull/4259
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4259
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4259/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/4259/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4259/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=kbressem
created_at=2022-05-11T17:26:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=1
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=39
conflicts=0
cross_references=2
discussion=1
events=29
failed_builds=0.0
fixes=10
intermission=88
labels=0
last_status=1
mentions=0
milestones=0
participants=11
pr_commits=22
review_comments=0
test_files=12
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=45
conflicts=0
cross_references=2
discussion=7
events=57
failed_builds=0.03125
fixes=10
intermission=52
labels=0
last_status=1
mentions=4
milestones=0
participants=11
pr_commits=28
review_comments=2
test_files=14
