html_url=https://github.com/Project-MONAI/MONAI/pull/4377
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4377
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4377/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/4377/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4377/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=Nic-Ma
created_at=2022-05-28T16:09:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=5
events=22
failed_builds=0.0
fixes=6
intermission=89
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=1
cross_references=1
discussion=7
events=34
failed_builds=0.06666666666666667
fixes=6
intermission=112
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=7
review_comments=8
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=1
cross_references=1
discussion=12
events=47
failed_builds=0.10526315789473684
fixes=6
intermission=80
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=9
review_comments=9
test_files=4
