html_url=https://github.com/Project-MONAI/MONAI/pull/4324
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4324
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4324/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/4324/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4324/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=ericspod
created_at=2022-05-23T14:57:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.25
fixes=0
intermission=291
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=9
conflicts=0
cross_references=0
discussion=3
events=30
failed_builds=0.14285714285714285
fixes=0
intermission=57
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=12
review_comments=7
test_files=4
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=9
conflicts=1
cross_references=0
discussion=9
events=55
failed_builds=0.19230769230769232
fixes=0
intermission=89
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=16
review_comments=9
test_files=4
