html_url=https://github.com/Project-MONAI/MONAI/pull/3289
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3289
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3289/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/3289/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3289/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=wyli
created_at=2021-11-08T14:31:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=2
intermission=175
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=2
intermission=275
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=3
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=0.0
fixes=2
intermission=187
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=2
