html_url=https://github.com/Project-MONAI/MONAI/pull/2259
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2259
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2259/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/2259/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2259/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=wyli
created_at=2021-05-26T16:20:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=2
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=2
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=9
failed_builds=0.0
fixes=2
intermission=25
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
