html_url=https://github.com/Project-MONAI/MONAI/pull/2765
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2765
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2765/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/2765/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2765/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=drbeh
created_at=2021-08-13T13:52:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=2
discussion=3
events=27
failed_builds=0.0
fixes=1
intermission=174
labels=0
last_status=1
mentions=4
milestones=1
participants=0
pr_commits=6
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=2
discussion=3
events=42
failed_builds=0.0
fixes=1
intermission=125
labels=0
last_status=1
mentions=4
milestones=1
participants=1
pr_commits=13
review_comments=7
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=2
discussion=3
events=58
failed_builds=0.0
fixes=1
intermission=112
labels=0
last_status=1
mentions=4
milestones=1
participants=2
pr_commits=15
review_comments=11
test_files=2
