html_url=https://github.com/Project-MONAI/MONAI/pull/2278
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2278
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2278/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/2278/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2278/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=rijobro
created_at=2021-05-28T17:03:09Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=38
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=10
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=89
conflicts=0
cross_references=0
discussion=2
events=126
failed_builds=0.0
fixes=0
intermission=573
labels=1
last_status=1
mentions=6
milestones=0
participants=1
pr_commits=88
review_comments=0
test_files=52
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=208
conflicts=0
cross_references=5
discussion=6
events=241
failed_builds=0.009569377990430622
fixes=3
intermission=1015
labels=1
last_status=1
mentions=6
milestones=0
participants=2
pr_commits=174
review_comments=0
test_files=154
