html_url=https://github.com/Project-MONAI/MONAI/pull/3305
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3305
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3305/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/3305/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3305/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=Nic-Ma
created_at=2021-11-10T16:07:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.0
fixes=6
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=3
events=16
failed_builds=0.0
fixes=6
intermission=33
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=4
events=20
failed_builds=0.0
fixes=6
intermission=27
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=1
