html_url=https://github.com/Project-MONAI/MONAI/pull/2916
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2916
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2916/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/2916/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2916/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=rijobro
created_at=2021-09-09T12:18:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=25
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=1
intermission=15
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=4
