html_url=https://github.com/Project-MONAI/MONAI/pull/4557
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4557
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4557/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/4557/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4557/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=Nic-Ma
created_at=2022-06-22T05:36:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.14285714285714285
fixes=6
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=16
failed_builds=0.1111111111111111
fixes=6
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=5
events=21
failed_builds=0.1111111111111111
fixes=6
intermission=7
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=1
