html_url=https://github.com/Project-MONAI/MONAI/pull/3871
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3871
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3871/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/3871/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3871/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=yiheng-wang-nv
created_at=2022-03-01T04:10:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=2
intermission=1
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=2
intermission=3
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=3
review_comments=4
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.0
fixes=2
intermission=27
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=4
review_comments=4
test_files=2
