html_url=https://github.com/Project-MONAI/MONAI/pull/2859
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2859
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2859/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/2859/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/2859/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=rijobro
created_at=2021-08-27T14:54:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=45
conflicts=0
cross_references=0
discussion=0
events=30
failed_builds=0.17857142857142858
fixes=0
intermission=13
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=15
review_comments=0
test_files=36
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=45
conflicts=0
cross_references=0
discussion=1
events=35
failed_builds=0.15625
fixes=0
intermission=406
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=17
review_comments=0
test_files=36
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=45
conflicts=0
cross_references=0
discussion=1
events=41
failed_builds=0.15625
fixes=0
intermission=266
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=17
review_comments=1
test_files=36
