html_url=https://github.com/Project-MONAI/MONAI/pull/3175
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3175
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3175/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/3175/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3175/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=Nic-Ma
created_at=2021-10-22T17:39:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0.0
fixes=6
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=7
events=22
failed_builds=0.2222222222222222
fixes=6
intermission=174
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=10
events=32
failed_builds=0.2222222222222222
fixes=6
intermission=149
labels=0
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=3
