html_url=https://github.com/Project-MONAI/MONAI/pull/4334
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4334
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4334/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/4334/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/4334/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=Can-Zhao
created_at=2022-05-24T17:54:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=15
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=0
intermission=15
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=0
intermission=16
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=1
test_files=1
