html_url=https://github.com/Project-MONAI/MONAI/pull/3810
get_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3810
list_commits_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3810/commits
timeline_url=https://api.github.com/repos/Project-MONAI/MONAI/issues/3810/timeline
review_comments_url=https://api.github.com/repos/Project-MONAI/MONAI/pulls/3810/comments
commit_status_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Project-MONAI/MONAI/commits/{sha}
creator=pxLi
created_at=2022-02-15T05:21:39Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=1.0
fixes=0
intermission=37
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=1.0
fixes=0
intermission=11024
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=7
failed_builds=1.0
fixes=0
intermission=6624
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
