html_url=https://github.com/prysmaticlabs/prysm/pull/9987
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9987
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9987/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/9987/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9987/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=terencechain
created_at=2021-12-06T12:57:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.0
fixes=0
intermission=78
labels=2
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=159
conflicts=0
cross_references=0
discussion=2
events=26
failed_builds=0.2857142857142857
fixes=0
intermission=75
labels=3
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=4
review_comments=3
test_files=66
