html_url=https://github.com/prysmaticlabs/prysm/pull/10124
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10124
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10124/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10124/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10124/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=potuz
created_at=2022-01-25T00:06:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.6666666666666666
fixes=0
intermission=0
labels=3
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=0
events=25
failed_builds=0.6
fixes=0
intermission=56
labels=4
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=9
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=5
conflicts=0
cross_references=1
discussion=0
events=41
failed_builds=0.5
fixes=0
intermission=42
labels=4
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=7
review_comments=18
test_files=1
