html_url=https://github.com/prysmaticlabs/prysm/pull/10615
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10615
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10615/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10615/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10615/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=terencechain
created_at=2022-05-03T18:03:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=0
events=26
failed_builds=0.631578947368421
fixes=1
intermission=8
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=11
review_comments=0
test_files=7
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=0
events=32
failed_builds=0.5833333333333334
fixes=1
intermission=181
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=14
review_comments=1
test_files=9
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=0
events=38
failed_builds=0.5769230769230769
fixes=1
intermission=245
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=14
review_comments=2
test_files=9
