html_url=https://github.com/prysmaticlabs/prysm/pull/10842
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10842
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10842/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10842/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10842/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=terencechain
created_at=2022-06-08T01:27:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.8333333333333334
fixes=0
intermission=102
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.7142857142857143
fixes=0
intermission=165
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=1
test_files=8
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.7142857142857143
fixes=0
intermission=161
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=1
test_files=8
