html_url=https://github.com/prysmaticlabs/prysm/pull/10367
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10367
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10367/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10367/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10367/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=james-prysm
created_at=2022-03-15T03:23:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=33
conflicts=0
cross_references=0
discussion=0
events=30
failed_builds=0.125
fixes=1
intermission=24
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=22
review_comments=0
test_files=8
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=33
conflicts=0
cross_references=0
discussion=0
events=38
failed_builds=0.15384615384615385
fixes=1
intermission=39
labels=2
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=24
review_comments=4
test_files=8
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=33
conflicts=0
cross_references=0
discussion=0
events=47
failed_builds=0.20689655172413793
fixes=1
intermission=48
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=26
review_comments=6
test_files=8
