html_url=https://github.com/prysmaticlabs/prysm/pull/9725
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9725
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9725/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/9725/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9725/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=prestonvanloon
created_at=2021-10-03T18:16:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=245
conflicts=0
cross_references=0
discussion=3
events=26
failed_builds=0.4166666666666667
fixes=2
intermission=521
labels=5
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=10
review_comments=0
test_files=17
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=271
conflicts=0
cross_references=1
discussion=5
events=46
failed_builds=0.2608695652173913
fixes=2
intermission=532
labels=5
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=20
review_comments=1
test_files=23
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=313
conflicts=0
cross_references=1
discussion=6
events=66
failed_builds=0.2777777777777778
fixes=2
intermission=366
labels=5
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=33
review_comments=3
test_files=41
