html_url=https://github.com/prysmaticlabs/prysm/pull/10669
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10669
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10669/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10669/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10669/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=terencechain
created_at=2022-05-10T04:06:12Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=0
intermission=1391
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=37
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.8666666666666667
fixes=0
intermission=695
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=13
review_comments=1
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=40
conflicts=0
cross_references=2
discussion=1
events=33
failed_builds=0.8461538461538461
fixes=0
intermission=1739
labels=1
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=14
review_comments=1
test_files=2
