html_url=https://github.com/prysmaticlabs/prysm/pull/10298
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10298
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10298/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10298/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10298/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=terencechain
created_at=2022-03-02T04:51:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=264
conflicts=0
cross_references=1
discussion=0
events=44
failed_builds=0.9411764705882353
fixes=0
intermission=304
labels=3
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=33
review_comments=0
test_files=123
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=265
conflicts=0
cross_references=1
discussion=0
events=50
failed_builds=0.8717948717948718
fixes=0
intermission=388
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=34
review_comments=0
test_files=124
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=265
conflicts=0
cross_references=1
discussion=1
events=57
failed_builds=0.8536585365853658
fixes=1
intermission=356
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=35
review_comments=1
test_files=124
