html_url=https://github.com/prysmaticlabs/prysm/pull/10584
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10584
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10584/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10584/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10584/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=rauljordan
created_at=2022-04-29T17:33:03Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=1.0
fixes=0
intermission=8
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=7
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=314
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.7142857142857143
fixes=0
intermission=7
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=176
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=325
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0.6153846153846154
fixes=0
intermission=173
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=10
review_comments=0
test_files=178
