html_url=https://github.com/prysmaticlabs/prysm/pull/9871
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9871
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9871/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/9871/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9871/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=rkapka
created_at=2021-11-08T15:43:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=27
conflicts=0
cross_references=1
discussion=0
events=14
failed_builds=0.25
fixes=1
intermission=14
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=27
conflicts=0
cross_references=1
discussion=0
events=15
failed_builds=0.25
fixes=1
intermission=89
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=2
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=27
conflicts=0
cross_references=1
discussion=0
events=17
failed_builds=0.25
fixes=1
intermission=80
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=2
test_files=2
