html_url=https://github.com/prysmaticlabs/prysm/pull/9934
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9934
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9934/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/9934/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9934/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=rkapka
created_at=2021-11-24T13:22:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=67
conflicts=0
cross_references=0
discussion=0
events=34
failed_builds=0.34782608695652173
fixes=2
intermission=6
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=22
review_comments=1
test_files=56
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=70
conflicts=0
cross_references=0
discussion=0
events=37
failed_builds=0.375
fixes=2
intermission=7
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=23
review_comments=2
test_files=56
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=70
conflicts=0
cross_references=0
discussion=0
events=40
failed_builds=0.375
fixes=2
intermission=8
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=23
review_comments=2
test_files=56
