html_url=https://github.com/prysmaticlabs/prysm/pull/10683
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10683
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10683/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10683/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10683/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=kasey
created_at=2022-05-12T14:23:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=89
conflicts=2
cross_references=0
discussion=0
events=45
failed_builds=0.4444444444444444
fixes=0
intermission=168
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=15
review_comments=18
test_files=74
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=109
conflicts=3
cross_references=0
discussion=0
events=65
failed_builds=0.48148148148148145
fixes=0
intermission=142
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=23
review_comments=29
test_files=83
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=111
conflicts=3
cross_references=0
discussion=0
events=86
failed_builds=0.5263157894736842
fixes=1
intermission=131
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=32
review_comments=34
test_files=84
