html_url=https://github.com/prysmaticlabs/prysm/pull/10258
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10258
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10258/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10258/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10258/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=Taranpreet26311
created_at=2022-02-18T12:06:36Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.3333333333333333
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=8
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.2857142857142857
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=8
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.2857142857142857
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=8
