html_url=https://github.com/prysmaticlabs/prysm/pull/10619
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10619
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10619/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10619/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10619/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=prestonvanloon
created_at=2022-05-04T00:19:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=41
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.625
fixes=1
intermission=22
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=20
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=41
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.625
fixes=1
intermission=21
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=1
test_files=20
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=41
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.625
fixes=1
intermission=24
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=1
test_files=20
