html_url=https://github.com/prysmaticlabs/prysm/pull/10704
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10704
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10704/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10704/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10704/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=estensen
created_at=2022-05-17T17:18:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=70
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=24
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=74
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.625
fixes=0
intermission=2672
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=3
test_files=24
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=74
conflicts=0
cross_references=0
discussion=1
events=27
failed_builds=0.5
fixes=0
intermission=1600
labels=1
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=4
review_comments=4
test_files=24
