html_url=https://github.com/prysmaticlabs/prysm/pull/10044
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10044
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10044/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10044/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10044/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=leolara
created_at=2021-12-27T09:08:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=1
cross_references=0
discussion=13
events=48
failed_builds=0
fixes=3
intermission=299
labels=1
last_status=1
mentions=8
milestones=0
participants=4
pr_commits=0
review_comments=6
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=125
conflicts=4
cross_references=0
discussion=19
events=93
failed_builds=0.21428571428571427
fixes=3
intermission=224
labels=2
last_status=1
mentions=14
milestones=0
participants=5
pr_commits=13
review_comments=14
test_files=29
