html_url=https://github.com/prysmaticlabs/prysm/pull/10437
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10437
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10437/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10437/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10437/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=nisdas
created_at=2022-03-26T12:31:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=836
conflicts=2
cross_references=1
discussion=0
events=248
failed_builds=0.12916666666666668
fixes=16
intermission=1
labels=3
last_status=0
mentions=0
milestones=0
participants=5
pr_commits=164
review_comments=0
test_files=345
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=836
conflicts=2
cross_references=1
discussion=1
events=257
failed_builds=0.14634146341463414
fixes=16
intermission=725
labels=3
last_status=0
mentions=0
milestones=0
participants=6
pr_commits=166
review_comments=2
test_files=345
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=836
conflicts=2
cross_references=1
discussion=1
events=267
failed_builds=0.144
fixes=16
intermission=518
labels=4
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=167
review_comments=5
test_files=345
