html_url=https://github.com/prysmaticlabs/prysm/pull/10376
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10376
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10376/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10376/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10376/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=terencechain
created_at=2022-03-16T16:15:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.5
fixes=0
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=5
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=9
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.75
fixes=0
intermission=26
labels=3
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=5
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=12
conflicts=0
cross_references=0
discussion=1
events=22
failed_builds=0.6666666666666666
fixes=0
intermission=19
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=4
test_files=7
