html_url=https://github.com/prysmaticlabs/prysm/pull/10288
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10288
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10288/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10288/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10288/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=kasey
created_at=2022-02-28T23:11:08Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=47
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=15
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=122
conflicts=0
cross_references=0
discussion=0
events=21
failed_builds=0.09523809523809523
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=21
review_comments=0
test_files=28
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=122
conflicts=0
cross_references=3
discussion=0
events=36
failed_builds=0.20833333333333334
fixes=1
intermission=919
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=24
review_comments=0
test_files=28
