html_url=https://github.com/prysmaticlabs/prysm/pull/10335
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10335
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10335/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10335/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10335/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=kasey
created_at=2022-03-09T21:38:58Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=87
conflicts=0
cross_references=1
discussion=0
events=15
failed_builds=0.375
fixes=1
intermission=101
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=17
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=99
conflicts=0
cross_references=1
discussion=0
events=29
failed_builds=0.45454545454545453
fixes=1
intermission=262
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=17
review_comments=0
test_files=20
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=107
conflicts=0
cross_references=1
discussion=1
events=44
failed_builds=0.34285714285714286
fixes=1
intermission=507
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=29
review_comments=0
test_files=21
