html_url=https://github.com/prysmaticlabs/prysm/pull/10513
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10513
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10513/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10513/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10513/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=james-prysm
created_at=2022-04-12T18:54:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.42857142857142855
fixes=1
intermission=712
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=6
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.5
fixes=1
intermission=1010
labels=3
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=6
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.4444444444444444
fixes=1
intermission=846
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=8
