html_url=https://github.com/prysmaticlabs/prysm/pull/10398
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10398
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10398/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10398/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10398/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=potuz
created_at=2022-03-21T01:28:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=0
events=10
failed_builds=0.3333333333333333
fixes=0
intermission=67
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=2
discussion=0
events=17
failed_builds=0.5
fixes=0
intermission=94
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=4
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=113
conflicts=0
cross_references=2
discussion=0
events=25
failed_builds=0.625
fixes=0
intermission=68
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=5
test_files=42
