html_url=https://github.com/prysmaticlabs/prysm/pull/10065
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10065
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10065/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10065/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10065/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=prestonvanloon
created_at=2022-01-08T01:41:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=92
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.4
fixes=2
intermission=1412
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=26
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=105
conflicts=0
cross_references=1
discussion=0
events=16
failed_builds=0.2857142857142857
fixes=2
intermission=1220
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=38
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=110
conflicts=0
cross_references=1
discussion=0
events=20
failed_builds=0.25
fixes=2
intermission=971
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=1
test_files=40
