html_url=https://github.com/prysmaticlabs/prysm/pull/10554
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10554
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10554/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10554/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10554/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=michaelneuder
created_at=2022-04-20T01:38:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=142
conflicts=1
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=83
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=142
conflicts=1
cross_references=0
discussion=1
events=20
failed_builds=0.0
fixes=0
intermission=303
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=5
test_files=83
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=142
conflicts=1
cross_references=0
discussion=1
events=32
failed_builds=0.0625
fixes=0
intermission=410
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=8
test_files=83
