html_url=https://github.com/prysmaticlabs/prysm/pull/10917
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10917
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10917/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10917/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10917/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=terencechain
created_at=2022-06-21T23:05:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=62
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.5
fixes=0
intermission=11
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=1
test_files=20
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=62
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.5
fixes=0
intermission=48
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=20
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=62
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.5
fixes=0
intermission=43
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=20
