html_url=https://github.com/prysmaticlabs/prysm/pull/9946
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9946
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9946/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/9946/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9946/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=prycey77
created_at=2021-11-27T22:46:36Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=7
conflicts=0
cross_references=1
discussion=2
events=18
failed_builds=0.75
fixes=1
intermission=343
labels=0
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=3
review_comments=7
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=7
conflicts=0
cross_references=3
discussion=4
events=32
failed_builds=0.75
fixes=2
intermission=3977
labels=0
last_status=1
mentions=3
milestones=0
participants=7
pr_commits=3
review_comments=7
test_files=0
