html_url=https://github.com/prysmaticlabs/prysm/pull/10364
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10364
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10364/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10364/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10364/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=terencechain
created_at=2022-03-14T18:30:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.5
fixes=0
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.3333333333333333
fixes=0
intermission=18
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.3333333333333333
fixes=0
intermission=19
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
