html_url=https://github.com/prysmaticlabs/prysm/pull/10186
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10186
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10186/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10186/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10186/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=michaelneuder
created_at=2022-02-04T02:52:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=677
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=5
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=22
failed_builds=0.6666666666666666
fixes=0
intermission=742
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=5
test_files=1
