html_url=https://github.com/prysmaticlabs/prysm/pull/10185
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10185
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10185/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10185/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10185/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=rauljordan
created_at=2022-02-03T19:33:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=52
failed_builds=0.3695652173913043
fixes=0
intermission=139
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=40
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=24
conflicts=0
cross_references=0
discussion=0
events=73
failed_builds=0.47540983606557374
fixes=0
intermission=108
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=52
review_comments=6
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=39
conflicts=0
cross_references=0
discussion=0
events=94
failed_builds=0.527027027027027
fixes=0
intermission=95
labels=4
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=62
review_comments=9
test_files=7
