html_url=https://github.com/prysmaticlabs/prysm/pull/10042
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10042
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10042/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10042/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10042/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=terencechain
created_at=2021-12-25T21:20:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=140
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.4
fixes=0
intermission=179
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=68
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=140
conflicts=0
cross_references=0
discussion=4
events=24
failed_builds=0.5555555555555556
fixes=0
intermission=752
labels=1
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=7
review_comments=1
test_files=68
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=144
conflicts=1
cross_references=0
discussion=5
events=37
failed_builds=0.38461538461538464
fixes=0
intermission=517
labels=2
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=9
review_comments=3
test_files=69
