html_url=https://github.com/prysmaticlabs/prysm/pull/10592
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10592
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10592/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10592/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10592/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=terencechain
created_at=2022-04-29T22:07:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=1.0
fixes=0
intermission=0
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=26
conflicts=0
cross_references=0
discussion=1
events=24
failed_builds=0.4166666666666667
fixes=0
intermission=212
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=2
test_files=14
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=51
conflicts=0
cross_references=0
discussion=1
events=41
failed_builds=0.43478260869565216
fixes=0
intermission=151
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=19
review_comments=6
test_files=26
