html_url=https://github.com/prysmaticlabs/prysm/pull/10216
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10216
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10216/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10216/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10216/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=terencechain
created_at=2022-02-10T00:15:56Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=586
conflicts=1
cross_references=0
discussion=0
events=60
failed_builds=0.06779661016949153
fixes=5
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=39
review_comments=0
test_files=283
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=606
conflicts=1
cross_references=0
discussion=0
events=159
failed_builds=0.08974358974358974
fixes=8
intermission=519
labels=1
last_status=0
mentions=0
milestones=0
participants=5
pr_commits=99
review_comments=2
test_files=291
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=627
conflicts=1
cross_references=0
discussion=0
events=259
failed_builds=0.264
fixes=9
intermission=417
labels=1
last_status=0
mentions=0
milestones=0
participants=5
pr_commits=155
review_comments=2
test_files=302
