html_url=https://github.com/prysmaticlabs/prysm/pull/10412
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10412
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10412/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10412/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10412/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=potuz
created_at=2022-03-23T18:53:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=0
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=1
cross_references=0
discussion=0
events=13
failed_builds=0.3333333333333333
fixes=0
intermission=629
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=3
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=1
cross_references=0
discussion=0
events=18
failed_builds=0.3333333333333333
fixes=0
intermission=435
labels=4
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=4
test_files=1
