html_url=https://github.com/prysmaticlabs/prysm/pull/10011
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10011
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10011/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10011/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10011/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=nisdas
created_at=2021-12-14T11:22:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=0
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=19
failed_builds=0.6666666666666666
fixes=0
intermission=4249
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=5
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=15
conflicts=0
cross_references=0
discussion=1
events=32
failed_builds=0.6666666666666666
fixes=0
intermission=2413
labels=2
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=5
review_comments=7
test_files=8
