html_url=https://github.com/prysmaticlabs/prysm/pull/9729
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9729
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9729/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/9729/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9729/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=estensen
created_at=2021-10-04T19:11:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.3333333333333333
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=21
failed_builds=0.4444444444444444
fixes=0
intermission=1686
labels=0
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=6
review_comments=4
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=5
conflicts=0
cross_references=0
discussion=4
events=33
failed_builds=0.36363636363636365
fixes=0
intermission=968
labels=1
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=7
review_comments=6
test_files=2
