html_url=https://github.com/prysmaticlabs/prysm/pull/10697
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10697
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10697/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10697/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10697/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=rkapka
created_at=2022-05-16T15:53:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=26
conflicts=2
cross_references=0
discussion=0
events=17
failed_builds=0.4166666666666667
fixes=0
intermission=135
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=26
conflicts=2
cross_references=0
discussion=0
events=20
failed_builds=0.4166666666666667
fixes=0
intermission=124
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=1
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=30
conflicts=2
cross_references=0
discussion=0
events=24
failed_builds=0.5
fixes=0
intermission=106
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=11
review_comments=1
test_files=7
