html_url=https://github.com/prysmaticlabs/prysm/pull/10212
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10212
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10212/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10212/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10212/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=jmozah
created_at=2022-02-09T16:21:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=0
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=1.0
fixes=0
intermission=1
labels=3
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.8571428571428571
fixes=0
intermission=13
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=3
test_files=5
