html_url=https://github.com/prysmaticlabs/prysm/pull/10074
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10074
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10074/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10074/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10074/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=leolara
created_at=2022-01-12T06:27:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=0
conflicts=1
cross_references=1
discussion=8
events=29
failed_builds=0
fixes=8
intermission=149
labels=0
last_status=1
mentions=5
milestones=0
participants=3
pr_commits=0
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=18
conflicts=1
cross_references=1
discussion=12
events=54
failed_builds=0.0
fixes=8
intermission=165
labels=1
last_status=1
mentions=10
milestones=0
participants=3
pr_commits=1
review_comments=6
test_files=6
