html_url=https://github.com/prysmaticlabs/prysm/pull/10607
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10607
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10607/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10607/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10607/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=rkapka
created_at=2022-05-02T19:59:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.5
fixes=0
intermission=2
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=1
events=24
failed_builds=0.5
fixes=0
intermission=52
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=6
test_files=8
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=1
events=34
failed_builds=0.5
fixes=0
intermission=353
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=7
review_comments=8
test_files=8
