html_url=https://github.com/prysmaticlabs/prysm/pull/10457
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10457
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10457/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10457/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10457/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=terencechain
created_at=2022-03-30T16:28:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=1.0
fixes=0
intermission=5
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.8333333333333334
fixes=0
intermission=22
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=3
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0.625
fixes=0
intermission=34
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=4
test_files=1
