html_url=https://github.com/prysmaticlabs/prysm/pull/10419
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10419
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10419/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10419/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10419/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=rkapka
created_at=2022-03-24T12:11:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.3333333333333333
fixes=0
intermission=0
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.25
fixes=0
intermission=3
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.25
fixes=0
intermission=5
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=2
test_files=1
