html_url=https://github.com/prysmaticlabs/prysm/pull/10590
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10590
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10590/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10590/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10590/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=james-prysm
created_at=2022-04-29T18:46:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=0
events=55
failed_builds=0.7446808510638298
fixes=1
intermission=439
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=29
review_comments=0
test_files=11
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=22
conflicts=1
cross_references=0
discussion=0
events=72
failed_builds=0.7586206896551724
fixes=1
intermission=370
labels=2
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=35
review_comments=4
test_files=11
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=22
conflicts=1
cross_references=0
discussion=0
events=89
failed_builds=0.7384615384615385
fixes=1
intermission=312
labels=3
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=39
review_comments=9
test_files=11
