html_url=https://github.com/prysmaticlabs/prysm/pull/10088
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10088
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10088/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10088/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10088/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=prestonvanloon
created_at=2022-01-14T20:17:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.45454545454545453
fixes=1
intermission=9
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=11
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=0.35294117647058826
fixes=1
intermission=276
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=11
review_comments=1
test_files=11
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=33
failed_builds=0.3333333333333333
fixes=1
intermission=232
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=12
review_comments=3
test_files=11
