html_url=https://github.com/prysmaticlabs/prysm/pull/10226
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10226
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10226/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10226/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10226/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=terencechain
created_at=2022-02-10T22:55:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=30
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=59
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=19
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=30
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.42857142857142855
fixes=0
intermission=55
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=5
test_files=19
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=38
conflicts=0
cross_references=0
discussion=0
events=28
failed_builds=0.6153846153846154
fixes=0
intermission=66
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=11
review_comments=6
test_files=21
