html_url=https://github.com/prysmaticlabs/prysm/pull/10182
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10182
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10182/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10182/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10182/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=rkapka
created_at=2022-02-03T13:13:12Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=69
conflicts=1
cross_references=0
discussion=0
events=37
failed_builds=0.75
fixes=0
intermission=48
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=19
review_comments=7
test_files=41
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=69
conflicts=1
cross_references=0
discussion=0
events=45
failed_builds=0.75
fixes=0
intermission=141
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=19
review_comments=14
test_files=41
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=69
conflicts=1
cross_references=0
discussion=0
events=53
failed_builds=0.7391304347826086
fixes=0
intermission=121
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=21
review_comments=18
test_files=41
