html_url=https://github.com/prysmaticlabs/prysm/pull/10233
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10233
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10233/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10233/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10233/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=jmozah
created_at=2022-02-11T15:19:13Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1185
conflicts=6
cross_references=0
discussion=0
events=198
failed_builds=0.27835051546391754
fixes=14
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=145
review_comments=0
test_files=444
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1187
conflicts=6
cross_references=1
discussion=0
events=234
failed_builds=0.2576419213973799
fixes=16
intermission=397
labels=2
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=168
review_comments=0
test_files=446
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1187
conflicts=6
cross_references=2
discussion=2
events=271
failed_builds=0.2682926829268293
fixes=16
intermission=386
labels=3
last_status=0
mentions=0
milestones=0
participants=7
pr_commits=176
review_comments=7
test_files=446
