html_url=https://github.com/prysmaticlabs/prysm/pull/9785
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9785
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9785/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/9785/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9785/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=jinfwhuang
created_at=2021-10-16T01:51:48Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=40
failed_builds=0.4444444444444444
fixes=0
intermission=504
labels=0
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=9
review_comments=16
test_files=1
--------------------------------------------------
approvals=1
assignees=2
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=10
events=76
failed_builds=0.42105263157894735
fixes=0
intermission=3725
labels=1
last_status=0
mentions=7
milestones=0
participants=5
pr_commits=11
review_comments=20
test_files=1
