html_url=https://github.com/prysmaticlabs/prysm/pull/10679
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10679
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10679/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10679/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10679/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=rkapka
created_at=2022-05-11T15:01:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=90
conflicts=2
cross_references=0
discussion=0
events=29
failed_builds=0.52
fixes=8
intermission=236
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=19
review_comments=0
test_files=42
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=134
conflicts=4
cross_references=0
discussion=0
events=42
failed_builds=0.6052631578947368
fixes=8
intermission=152
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=28
review_comments=0
test_files=55
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=134
conflicts=5
cross_references=0
discussion=0
events=56
failed_builds=0.6511627906976745
fixes=8
intermission=231
labels=2
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=30
review_comments=3
test_files=55
