html_url=https://github.com/prysmaticlabs/prysm/pull/10803
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10803
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10803/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10803/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10803/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=terencechain
created_at=2022-06-01T17:53:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.3333333333333333
fixes=1
intermission=285
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=20
failed_builds=0.4
fixes=1
intermission=279
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=3
test_files=0
