html_url=https://github.com/prysmaticlabs/prysm/pull/10925
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10925
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10925/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10925/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10925/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=terencechain
created_at=2022-06-24T02:45:16Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.5
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.5
fixes=0
intermission=93
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0.5
fixes=0
intermission=130
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=2
