html_url=https://github.com/prysmaticlabs/prysm/pull/9981
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9981
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9981/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/9981/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9981/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=terencechain
created_at=2021-12-04T13:15:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.16666666666666666
fixes=0
intermission=1227
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.16666666666666666
fixes=0
intermission=1069
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=2
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.16666666666666666
fixes=0
intermission=885
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=3
test_files=1
