html_url=https://github.com/prysmaticlabs/prysm/pull/10347
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10347
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10347/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10347/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10347/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=nisdas
created_at=2022-03-11T11:59:55Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=881
conflicts=3
cross_references=0
discussion=0
events=196
failed_builds=0.08673469387755102
fixes=16
intermission=482
labels=0
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=137
review_comments=0
test_files=349
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=885
conflicts=3
cross_references=0
discussion=0
events=232
failed_builds=0.08620689655172414
fixes=16
intermission=244
labels=0
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=159
review_comments=0
test_files=353
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=886
conflicts=3
cross_references=1
discussion=3
events=269
failed_builds=0.136
fixes=17
intermission=285
labels=3
last_status=0
mentions=0
milestones=0
participants=6
pr_commits=173
review_comments=4
test_files=354
