html_url=https://github.com/prysmaticlabs/prysm/pull/10309
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10309
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10309/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10309/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10309/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=nisdas
created_at=2022-03-04T09:10:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=1.0
fixes=0
intermission=1
labels=3
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.6666666666666666
fixes=0
intermission=2
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=15
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.6666666666666666
fixes=0
intermission=4
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=15
