html_url=https://github.com/prysmaticlabs/prysm/pull/10515
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10515
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10515/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10515/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10515/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=terencechain
created_at=2022-04-12T21:11:50Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.5
fixes=1
intermission=2427
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.5
fixes=1
intermission=2286
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=14
failed_builds=0.5
fixes=1
intermission=2006
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=1
