html_url=https://github.com/prysmaticlabs/prysm/pull/10729
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10729
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10729/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10729/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10729/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=terencechain
created_at=2022-05-20T16:34:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=31
conflicts=0
cross_references=1
discussion=0
events=13
failed_builds=1.0
fixes=0
intermission=5
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=11
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=31
conflicts=0
cross_references=1
discussion=1
events=16
failed_builds=1.0
fixes=0
intermission=6
labels=3
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=11
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=32
conflicts=0
cross_references=1
discussion=1
events=19
failed_builds=0.6666666666666666
fixes=0
intermission=7
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=11
