html_url=https://github.com/prysmaticlabs/prysm/pull/10435
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10435
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10435/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10435/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10435/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=terencechain
created_at=2022-03-25T19:00:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.375
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=1
events=23
failed_builds=0.36363636363636365
fixes=1
intermission=290
labels=1
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=4
test_files=1
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=1
events=31
failed_builds=0.42857142857142855
fixes=1
intermission=187
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=8
review_comments=6
test_files=1
