html_url=https://github.com/prysmaticlabs/prysm/pull/10598
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10598
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10598/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10598/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10598/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=rauljordan
created_at=2022-05-02T03:17:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=296
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=1.0
fixes=0
intermission=106
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=171
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=296
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=1.0
fixes=0
intermission=107
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=171
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=296
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=1.0
fixes=0
intermission=83
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=171
