html_url=https://github.com/prysmaticlabs/prysm/pull/10111
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10111
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10111/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10111/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10111/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=nisdas
created_at=2022-01-21T13:10:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=1.0
fixes=0
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=1.0
fixes=0
intermission=33
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.6666666666666666
fixes=0
intermission=28
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=1
