html_url=https://github.com/prysmaticlabs/prysm/pull/10056
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10056
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10056/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10056/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10056/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=james-prysm
created_at=2022-01-05T20:47:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=19
conflicts=1
cross_references=0
discussion=0
events=14
failed_builds=0.6666666666666666
fixes=1
intermission=811
labels=4
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=171
conflicts=2
cross_references=1
discussion=1
events=126
failed_builds=0.9494949494949495
fixes=1
intermission=218
labels=4
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=90
review_comments=8
test_files=64
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=218
conflicts=2
cross_references=2
discussion=2
events=238
failed_builds=0.8715083798882681
fixes=1
intermission=158
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=153
review_comments=31
test_files=76
