html_url=https://github.com/prysmaticlabs/prysm/pull/10993
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10993
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10993/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10993/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10993/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=rauljordan
created_at=2022-07-06T00:25:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=23
failed_builds=0.9444444444444444
fixes=0
intermission=53
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=15
review_comments=0
test_files=11
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=30
conflicts=0
cross_references=0
discussion=0
events=26
failed_builds=0.9473684210526315
fixes=0
intermission=47
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=16
review_comments=1
test_files=14
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=48
conflicts=0
cross_references=0
discussion=0
events=30
failed_builds=0.9047619047619048
fixes=0
intermission=52
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=18
review_comments=1
test_files=21
