html_url=https://github.com/prysmaticlabs/prysm/pull/10003
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10003
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10003/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10003/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10003/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=asanso
created_at=2021-12-09T16:55:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0.4
fixes=1
intermission=116
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=19
failed_builds=0.3333333333333333
fixes=1
intermission=106
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=3
test_files=2
