html_url=https://github.com/prysmaticlabs/prysm/pull/10058
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10058
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10058/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10058/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10058/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=rkapka
created_at=2022-01-06T13:05:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=512
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=191
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=572
conflicts=1
cross_references=0
discussion=0
events=22
failed_builds=0.35294117647058826
fixes=1
intermission=106
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=16
review_comments=0
test_files=232
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=601
conflicts=1
cross_references=0
discussion=0
events=35
failed_builds=0.52
fixes=1
intermission=237
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=24
review_comments=0
test_files=252
