html_url=https://github.com/prysmaticlabs/prysm/pull/10184
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10184
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10184/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10184/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10184/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=terencechain
created_at=2022-02-03T19:17:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.4
fixes=0
intermission=5
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.5
fixes=0
intermission=7
labels=3
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=2
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=21
failed_builds=0.42857142857142855
fixes=0
intermission=7
labels=4
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=2
test_files=2
