html_url=https://github.com/prysmaticlabs/prysm/pull/10389
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10389
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10389/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10389/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10389/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=rkapka
created_at=2022-03-17T18:01:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=34
conflicts=1
cross_references=0
discussion=0
events=15
failed_builds=0.4444444444444444
fixes=0
intermission=13
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=9
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=40
conflicts=1
cross_references=0
discussion=0
events=32
failed_builds=0.5333333333333333
fixes=0
intermission=280
labels=2
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=11
review_comments=10
test_files=10
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=48
conflicts=2
cross_references=0
discussion=0
events=49
failed_builds=0.42857142857142855
fixes=0
intermission=272
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=15
review_comments=17
test_files=14
