html_url=https://github.com/prysmaticlabs/prysm/pull/10169
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10169
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10169/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10169/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10169/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=rauljordan
created_at=2022-02-01T16:44:53Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=1.0
fixes=1
intermission=0
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=1.0
fixes=1
intermission=1
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=1.0
fixes=1
intermission=2
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
