html_url=https://github.com/prysmaticlabs/prysm/pull/10481
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10481
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10481/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10481/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10481/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=terencechain
created_at=2022-04-04T17:18:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=26
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.6
fixes=0
intermission=6
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=10
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=26
conflicts=0
cross_references=0
discussion=0
events=23
failed_builds=0.625
fixes=0
intermission=79
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=7
test_files=10
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=32
conflicts=0
cross_references=0
discussion=0
events=35
failed_builds=0.5833333333333334
fixes=0
intermission=105
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=8
review_comments=11
test_files=14
