html_url=https://github.com/prysmaticlabs/prysm/pull/10260
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10260
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10260/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10260/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10260/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=rkapka
created_at=2022-02-18T19:19:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=1.0
fixes=1
intermission=1
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.6
fixes=1
intermission=484
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=6
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=1
events=27
failed_builds=0.625
fixes=1
intermission=342
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=6
review_comments=8
test_files=3
