html_url=https://github.com/prysmaticlabs/prysm/pull/9859
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9859
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9859/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/9859/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9859/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=rauljordan
created_at=2021-11-05T03:32:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=164
conflicts=0
cross_references=0
discussion=0
events=21
failed_builds=0.7857142857142857
fixes=1
intermission=56
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=12
review_comments=0
test_files=70
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=164
conflicts=0
cross_references=0
discussion=0
events=23
failed_builds=0.7857142857142857
fixes=1
intermission=50
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=1
test_files=70
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=164
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=0.7857142857142857
fixes=1
intermission=47
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=1
test_files=70
