html_url=https://github.com/prysmaticlabs/prysm/pull/10302
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10302
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10302/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10302/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10302/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=james-prysm
created_at=2022-03-02T20:57:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=36
failed_builds=0.0625
fixes=1
intermission=1113
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=21
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=70
failed_builds=0.17857142857142858
fixes=1
intermission=763
labels=4
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=39
review_comments=5
test_files=4
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=104
failed_builds=0.34615384615384615
fixes=1
intermission=564
labels=4
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=58
review_comments=13
test_files=4
