html_url=https://github.com/prysmaticlabs/prysm/pull/10380
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10380
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10380/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10380/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10380/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=kasey
created_at=2022-03-16T22:45:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=1.0
fixes=0
intermission=9
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=27
conflicts=0
cross_references=0
discussion=1
events=62
failed_builds=0.6818181818181818
fixes=0
intermission=40
labels=0
last_status=0
mentions=0
milestones=0
participants=5
pr_commits=19
review_comments=26
test_files=4
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=44
conflicts=0
cross_references=0
discussion=2
events=111
failed_builds=0.7619047619047619
fixes=0
intermission=64
labels=2
last_status=1
mentions=1
milestones=0
participants=5
pr_commits=36
review_comments=45
test_files=12
