html_url=https://github.com/prysmaticlabs/prysm/pull/10549
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10549
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10549/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10549/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10549/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=nisdas
created_at=2022-04-19T08:08:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.42857142857142855
fixes=0
intermission=107
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.42857142857142855
fixes=0
intermission=99
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.42857142857142855
fixes=0
intermission=100
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
