html_url=https://github.com/prysmaticlabs/prysm/pull/9845
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9845
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9845/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/9845/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9845/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=rkapka
created_at=2021-11-02T10:27:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=68
conflicts=1
cross_references=0
discussion=0
events=32
failed_builds=0.3
fixes=1
intermission=17
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=16
review_comments=2
test_files=6
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=69
conflicts=1
cross_references=0
discussion=0
events=39
failed_builds=0.3181818181818182
fixes=1
intermission=78
labels=2
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=18
review_comments=7
test_files=6
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=75
conflicts=1
cross_references=0
discussion=0
events=47
failed_builds=0.4074074074074074
fixes=1
intermission=128
labels=2
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=23
review_comments=8
test_files=7
