html_url=https://github.com/prysmaticlabs/prysm/pull/10151
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10151
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10151/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10151/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10151/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=prestonvanloon
created_at=2022-01-28T21:53:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=1.0
fixes=0
intermission=122
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.6666666666666666
fixes=0
intermission=160
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=6
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.6666666666666666
fixes=0
intermission=127
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=6
