html_url=https://github.com/prysmaticlabs/prysm/pull/10246
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10246
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10246/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10246/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10246/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=terencechain
created_at=2022-02-15T19:02:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=1.0
fixes=0
intermission=0
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=1.0
fixes=0
intermission=2
labels=3
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.8333333333333334
fixes=0
intermission=18
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=2
test_files=3
