html_url=https://github.com/prysmaticlabs/prysm/pull/10557
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10557
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10557/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10557/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10557/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=rkapka
created_at=2022-04-21T12:41:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.6
fixes=1
intermission=558
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.42857142857142855
fixes=1
intermission=426
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=3
test_files=0
