html_url=https://github.com/prysmaticlabs/prysm/pull/10318
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10318
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10318/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10318/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10318/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=prestonvanloon
created_at=2022-03-07T18:08:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=55
conflicts=0
cross_references=0
discussion=2
events=38
failed_builds=0.4666666666666667
fixes=0
intermission=39
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=13
review_comments=11
test_files=18
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=218
conflicts=0
cross_references=0
discussion=6
events=76
failed_builds=0.5135135135135135
fixes=0
intermission=71
labels=3
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=32
review_comments=19
test_files=71
