html_url=https://github.com/prysmaticlabs/prysm/pull/10541
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10541
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10541/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10541/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10541/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=estensen
created_at=2022-04-18T13:42:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=102
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=0
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=73
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=102
conflicts=0
cross_references=0
discussion=5
events=12
failed_builds=0.5
fixes=0
intermission=8
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=73
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=102
conflicts=0
cross_references=0
discussion=6
events=18
failed_builds=0.5
fixes=0
intermission=25
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=73
