html_url=https://github.com/prysmaticlabs/prysm/pull/10353
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10353
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10353/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10353/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10353/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=terencechain
created_at=2022-03-11T19:48:49Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=1474
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
