html_url=https://github.com/prysmaticlabs/prysm/pull/10345
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10345
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10345/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10345/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10345/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=jmozah
created_at=2022-03-11T09:31:26Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=1.0
fixes=0
intermission=47
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
