html_url=https://github.com/prysmaticlabs/prysm/pull/10312
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10312
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10312/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10312/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10312/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=james-prysm
created_at=2022-03-04T22:04:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=24
conflicts=0
cross_references=1
discussion=0
events=51
failed_builds=0.175
fixes=1
intermission=379
labels=3
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=29
review_comments=0
test_files=7
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=28
conflicts=0
cross_references=1
discussion=0
events=76
failed_builds=0.3333333333333333
fixes=1
intermission=271
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=42
review_comments=10
test_files=9
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=29
conflicts=0
cross_references=1
discussion=0
events=102
failed_builds=0.4117647058823529
fixes=1
intermission=243
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=54
review_comments=20
test_files=9
