html_url=https://github.com/prysmaticlabs/prysm/pull/10444
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10444
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10444/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10444/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10444/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=nisdas
created_at=2022-03-29T05:54:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.5
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.5
fixes=0
intermission=80
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.5
fixes=0
intermission=60
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
