html_url=https://github.com/prysmaticlabs/prysm/pull/10311
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10311
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10311/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10311/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10311/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=terencechain
created_at=2022-03-04T19:13:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.75
fixes=0
intermission=0
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=0
events=24
failed_builds=0.6
fixes=0
intermission=106
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=6
test_files=10
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=55
conflicts=0
cross_references=0
discussion=0
events=38
failed_builds=0.47368421052631576
fixes=0
intermission=123
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=14
review_comments=9
test_files=35
