html_url=https://github.com/prysmaticlabs/prysm/pull/10532
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10532
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10532/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10532/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10532/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=rkapka
created_at=2022-04-15T13:41:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0.3333333333333333
fixes=0
intermission=34
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=11
review_comments=1
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=24
failed_builds=0.3076923076923077
fixes=0
intermission=55
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=11
review_comments=2
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=27
failed_builds=0.3076923076923077
fixes=0
intermission=52
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=11
review_comments=2
test_files=3
