html_url=https://github.com/prysmaticlabs/prysm/pull/10206
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10206
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10206/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10206/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10206/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=terencechain
created_at=2022-02-09T01:00:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.5555555555555556
fixes=0
intermission=81
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0.5384615384615384
fixes=0
intermission=60
labels=3
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=27
failed_builds=0.5
fixes=0
intermission=49
labels=4
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=10
review_comments=2
test_files=2
