html_url=https://github.com/prysmaticlabs/prysm/pull/10609
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10609
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10609/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10609/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10609/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=rauljordan
created_at=2022-05-03T03:03:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=1.0
fixes=0
intermission=0
labels=3
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.7142857142857143
fixes=0
intermission=48
labels=3
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=0.7272727272727273
fixes=0
intermission=41
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=9
review_comments=4
test_files=5
