html_url=https://github.com/prysmaticlabs/prysm/pull/9774
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9774
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9774/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/9774/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9774/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=rauljordan
created_at=2021-10-14T18:42:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.8
fixes=0
intermission=1
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.625
fixes=0
intermission=2
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=1
test_files=1
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.625
fixes=0
intermission=3
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=3
test_files=1
