html_url=https://github.com/prysmaticlabs/prysm/pull/10528
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10528
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10528/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10528/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10528/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=james-prysm
created_at=2022-04-14T20:17:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=28
failed_builds=0.45
fixes=2
intermission=390
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=15
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=0
events=93
failed_builds=0.8243243243243243
fixes=2
intermission=1103
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=42
review_comments=3
test_files=8
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=1
discussion=0
events=159
failed_builds=0.7966101694915254
fixes=2
intermission=699
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=70
review_comments=20
test_files=8
