html_url=https://github.com/prysmaticlabs/prysm/pull/10416
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10416
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10416/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10416/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10416/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=terencechain
created_at=2022-03-24T05:18:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=878
conflicts=3
cross_references=0
discussion=0
events=238
failed_builds=0.14163090128755365
fixes=17
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=156
review_comments=0
test_files=346
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=879
conflicts=3
cross_references=0
discussion=0
events=251
failed_builds=0.16942148760330578
fixes=17
intermission=47
labels=3
last_status=0
mentions=0
milestones=0
participants=5
pr_commits=162
review_comments=1
test_files=346
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=886
conflicts=3
cross_references=0
discussion=0
events=264
failed_builds=0.176
fixes=17
intermission=69
labels=3
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=170
review_comments=2
test_files=349
