html_url=https://github.com/prysmaticlabs/prysm/pull/10109
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10109
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10109/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10109/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10109/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=nisdas
created_at=2022-01-21T12:44:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=8
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=11
conflicts=2
cross_references=0
discussion=2
events=14
failed_builds=0.0
fixes=1
intermission=573
labels=2
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=8
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=16
conflicts=2
cross_references=0
discussion=2
events=22
failed_builds=0.4
fixes=1
intermission=875
labels=3
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=9
