html_url=https://github.com/prysmaticlabs/prysm/pull/10069
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10069
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10069/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10069/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10069/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=rkapka
created_at=2022-01-10T15:20:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=593
conflicts=5
cross_references=0
discussion=0
events=51
failed_builds=0.2391304347826087
fixes=18
intermission=160
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=32
review_comments=0
test_files=223
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=805
conflicts=7
cross_references=1
discussion=0
events=65
failed_builds=0.2777777777777778
fixes=23
intermission=134
labels=0
last_status=0
mentions=0
milestones=0
participants=5
pr_commits=39
review_comments=2
test_files=367
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=884
conflicts=7
cross_references=2
discussion=0
events=80
failed_builds=0.29508196721311475
fixes=23
intermission=113
labels=1
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=44
review_comments=3
test_files=412
