html_url=https://github.com/prysmaticlabs/prysm/pull/10823
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10823
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10823/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10823/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10823/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=potuz
created_at=2022-06-05T18:11:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=42
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.25
fixes=1
intermission=36
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=25
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=42
conflicts=2
cross_references=0
discussion=0
events=20
failed_builds=0.5
fixes=1
intermission=252
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=7
test_files=25
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=46
conflicts=2
cross_references=0
discussion=0
events=31
failed_builds=0.5
fixes=1
intermission=223
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=11
test_files=25
