html_url=https://github.com/prysmaticlabs/prysm/pull/9746
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9746
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9746/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/9746/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9746/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=terencechain
created_at=2021-10-06T17:17:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.8
fixes=0
intermission=146
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=19
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.8
fixes=0
intermission=134
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=19
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.8
fixes=0
intermission=112
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=19
