html_url=https://github.com/prysmaticlabs/prysm/pull/10646
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10646
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10646/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10646/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10646/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=terencechain
created_at=2022-05-05T22:14:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.3333333333333333
fixes=0
intermission=1399
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.5
fixes=0
intermission=1036
labels=3
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=31
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.5
fixes=0
intermission=884
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=4
