html_url=https://github.com/prysmaticlabs/prysm/pull/9889
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9889
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9889/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/9889/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9889/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=atif-konasl
created_at=2021-11-11T11:07:00Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=595
conflicts=0
cross_references=0
discussion=0
events=113
failed_builds=0.05504587155963303
fixes=31
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=10
pr_commits=97
review_comments=0
test_files=224
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=595
conflicts=0
cross_references=0
discussion=1
events=114
failed_builds=0.05504587155963303
fixes=31
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=11
pr_commits=97
review_comments=0
test_files=224
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=595
conflicts=0
cross_references=0
discussion=1
events=115
failed_builds=0.05504587155963303
fixes=31
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=11
pr_commits=97
review_comments=0
test_files=224
