html_url=https://github.com/prysmaticlabs/prysm/pull/10127
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10127
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10127/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10127/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10127/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=nisdas
created_at=2022-01-25T11:40:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=2
events=20
failed_builds=0.2857142857142857
fixes=0
intermission=7840
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=2
events=29
failed_builds=0.38461538461538464
fixes=0
intermission=5252
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=3
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=32
conflicts=0
cross_references=0
discussion=2
events=38
failed_builds=0.4444444444444444
fixes=0
intermission=3949
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=4
test_files=15
