html_url=https://github.com/prysmaticlabs/prysm/pull/9761
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9761
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9761/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/9761/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/9761/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=nisdas
created_at=2021-10-09T03:35:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=0
labels=2
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.3333333333333333
fixes=0
intermission=208
labels=2
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=2
review_comments=5
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=30
failed_builds=0.14285714285714285
fixes=0
intermission=169
labels=3
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=3
review_comments=6
test_files=3
