html_url=https://github.com/prysmaticlabs/prysm/pull/10977
get_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10977
list_commits_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10977/commits
timeline_url=https://api.github.com/repos/prysmaticlabs/prysm/issues/10977/timeline
review_comments_url=https://api.github.com/repos/prysmaticlabs/prysm/pulls/10977/comments
commit_status_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/prysmaticlabs/prysm/commits/{sha}
creator=potuz
created_at=2022-07-02T12:53:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.5
fixes=0
intermission=30
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.5
fixes=0
intermission=22
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=2
test_files=1
