html_url=https://github.com/pygame/pygame/pull/2898
get_url=https://api.github.com/repos/pygame/pygame/pulls/2898
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/2898/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/2898/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/2898/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=ayusht10
created_at=2021-12-08T23:09:41Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=1.0
fixes=1
intermission=2441
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=3
events=6
failed_builds=1.0
fixes=1
intermission=971
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=1
