html_url=https://github.com/pygame/pygame/pull/2958
get_url=https://api.github.com/repos/pygame/pygame/pulls/2958
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/2958/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/2958/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/2958/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=ankith26
created_at=2021-12-27T06:33:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=6603
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=1
intermission=2830
labels=1
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=1
