html_url=https://github.com/pygame/pygame/pull/1496
get_url=https://api.github.com/repos/pygame/pygame/pulls/1496
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/1496/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/1496/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/1496/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=illume
created_at=2019-11-10T11:16:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=5
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=60
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=9
failed_builds=0.0
fixes=1
intermission=207
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=2
test_files=1
