html_url=https://github.com/pygame/pygame/pull/2581
get_url=https://api.github.com/repos/pygame/pygame/pulls/2581
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/2581/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/2581/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/2581/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=Starbuck5
created_at=2021-05-07T11:19:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.5
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=5
conflicts=1
cross_references=0
discussion=4
events=15
failed_builds=0.6666666666666666
fixes=1
intermission=1959
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=1
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=5
conflicts=1
cross_references=0
discussion=6
events=29
failed_builds=0.6666666666666666
fixes=1
intermission=4538
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=3
test_files=1
