html_url=https://github.com/pygame/pygame/pull/3086
get_url=https://api.github.com/repos/pygame/pygame/pulls/3086
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/3086/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/3086/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/3086/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=Starbuck5
created_at=2022-03-20T05:33:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=4
intermission=38
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=4
intermission=289
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=4
intermission=593
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=3
test_files=0
