html_url=https://github.com/pygame/pygame/pull/3067
get_url=https://api.github.com/repos/pygame/pygame/pulls/3067
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/3067/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/3067/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/3067/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=ankith26
created_at=2022-03-01T18:19:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=3
events=8
failed_builds=0.0
fixes=1
intermission=2258
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=4
events=16
failed_builds=0.0
fixes=1
intermission=2317
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=6
test_files=0
