html_url=https://github.com/pygame/pygame/pull/3037
get_url=https://api.github.com/repos/pygame/pygame/pulls/3037
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/3037/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/3037/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/3037/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=thanice
created_at=2022-02-17T17:49:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=7
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=5
events=16
failed_builds=0.0
fixes=1
intermission=674
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=5
review_comments=4
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=6
events=29
failed_builds=0.1111111111111111
fixes=1
intermission=538
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=7
review_comments=10
test_files=0
