html_url=https://github.com/pygame/pygame/pull/2428
get_url=https://api.github.com/repos/pygame/pygame/pulls/2428
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/2428/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/2428/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/2428/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=ankith26
created_at=2020-12-29T16:06:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=64
conflicts=0
cross_references=1
discussion=6
events=20
failed_builds=0.0
fixes=5
intermission=5991
labels=6
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=3
test_files=4
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=64
conflicts=1
cross_references=2
discussion=12
events=39
failed_builds=0.5555555555555556
fixes=6
intermission=5892
labels=6
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=5
review_comments=5
test_files=4
