html_url=https://github.com/pygame/pygame/pull/2664
get_url=https://api.github.com/repos/pygame/pygame/pulls/2664
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/2664/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/2664/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/2664/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=Starbuck5
created_at=2021-08-07T00:59:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=0.0
fixes=1
intermission=352
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=5
events=14
failed_builds=0.0
fixes=1
intermission=8441
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=6
events=22
failed_builds=0.0
fixes=1
intermission=5263
labels=2
last_status=1
mentions=2
milestones=1
participants=2
pr_commits=4
review_comments=2
test_files=0
