html_url=https://github.com/pygame/pygame/pull/2368
get_url=https://api.github.com/repos/pygame/pygame/pulls/2368
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/2368/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/2368/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/2368/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=bwright8
created_at=2020-11-29T13:29:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=11
failed_builds=1.0
fixes=2
intermission=34
labels=0
last_status=0
mentions=3
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=22
failed_builds=1.0
fixes=2
intermission=155
labels=1
last_status=0
mentions=4
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=1
