html_url=https://github.com/pygame/pygame/pull/1932
get_url=https://api.github.com/repos/pygame/pygame/pulls/1932
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/1932/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/1932/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/1932/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=mgorny
created_at=2020-06-08T16:52:37Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=10
failed_builds=0.0
fixes=0
intermission=151
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=4
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=1
discussion=9
events=19
failed_builds=0.0
fixes=0
intermission=220
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=5
test_files=0
