html_url=https://github.com/pygame/pygame/pull/2408
get_url=https://api.github.com/repos/pygame/pygame/pulls/2408
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/2408/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/2408/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/2408/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=ankith26
created_at=2020-12-20T11:41:24Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=1.0
fixes=0
intermission=10
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=3
events=6
failed_builds=1.0
fixes=0
intermission=1336
labels=0
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=3
events=9
failed_builds=1.0
fixes=0
intermission=2308
labels=0
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
