html_url=https://github.com/pygame/pygame/pull/1503
get_url=https://api.github.com/repos/pygame/pygame/pulls/1503
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/1503/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/1503/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/1503/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=illume
created_at=2019-11-14T07:02:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.75
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.6923076923076923
fixes=1
intermission=1553
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=0
test_files=1
