html_url=https://github.com/pygame/pygame/pull/2762
get_url=https://api.github.com/repos/pygame/pygame/pulls/2762
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/2762/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/2762/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/2762/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=ankith26
created_at=2021-10-10T03:45:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=1
events=39
failed_builds=0.0
fixes=0
intermission=117
labels=0
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=1
events=41
failed_builds=0.0
fixes=0
intermission=220
labels=2
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=1
events=44
failed_builds=0.0
fixes=0
intermission=208
labels=2
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=0
