html_url=https://github.com/pygame/pygame/pull/1950
get_url=https://api.github.com/repos/pygame/pygame/pulls/1950
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/1950/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/1950/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/1950/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=Starbuck5
created_at=2020-06-15T07:23:00Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.3333333333333333
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=6
failed_builds=0.3333333333333333
fixes=1
intermission=98
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=8
failed_builds=0.3333333333333333
fixes=1
intermission=259
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=0
