html_url=https://github.com/pygame/pygame/pull/3203
get_url=https://api.github.com/repos/pygame/pygame/pulls/3203
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/3203/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/3203/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/3203/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=ankith26
created_at=2022-05-29T09:33:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0
fixes=2
intermission=1
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=1
cross_references=2
discussion=1
events=33
failed_builds=0.16666666666666666
fixes=2
intermission=453
labels=2
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=6
review_comments=14
test_files=0
--------------------------------------------------
approvals=7
assignees=0
change_requests=0
changed_files=5
conflicts=1
cross_references=3
discussion=2
events=63
failed_builds=0.1
fixes=2
intermission=460
labels=2
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=10
review_comments=28
test_files=0
