html_url=https://github.com/pygame/pygame/pull/2555
get_url=https://api.github.com/repos/pygame/pygame/pulls/2555
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/2555/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/2555/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/2555/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=NKID00
created_at=2021-04-10T04:05:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=2
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=2
discussion=0
events=4
failed_builds=1.0
fixes=2
intermission=28960
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=2
discussion=0
events=7
failed_builds=1.0
fixes=2
intermission=12235
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=0
