html_url=https://github.com/pygame/pygame/pull/2076
get_url=https://api.github.com/repos/pygame/pygame/pulls/2076
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/2076/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/2076/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/2076/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=siggisv
created_at=2020-09-04T21:23:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=1.0
fixes=0
intermission=8
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=11
failed_builds=0.6
fixes=0
intermission=927
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=18
failed_builds=0.6
fixes=0
intermission=674
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=5
review_comments=2
test_files=1
