html_url=https://github.com/pygame/pygame/pull/2950
get_url=https://api.github.com/repos/pygame/pygame/pulls/2950
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/2950/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/2950/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/2950/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=illume
created_at=2021-12-24T12:53:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.5
fixes=0
intermission=279
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.5
fixes=0
intermission=140
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
