html_url=https://github.com/pygame/pygame/pull/3134
get_url=https://api.github.com/repos/pygame/pygame/pulls/3134
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/3134/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/3134/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/3134/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=Emc2356
created_at=2022-04-10T21:41:02Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=111
conflicts=3
cross_references=0
discussion=0
events=74
failed_builds=0.2972972972972973
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=6
pr_commits=68
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=113
conflicts=3
cross_references=0
discussion=0
events=87
failed_builds=0.2988505747126437
fixes=4
intermission=432
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=76
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=116
conflicts=3
cross_references=0
discussion=0
events=100
failed_builds=0.2727272727272727
fixes=7
intermission=3394
labels=0
last_status=1
mentions=0
milestones=0
participants=7
pr_commits=83
review_comments=1
test_files=4
