html_url=https://github.com/pygame/pygame/pull/2485
get_url=https://api.github.com/repos/pygame/pygame/pulls/2485
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/2485/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/2485/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/2485/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=llindstrom
created_at=2021-02-16T02:57:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.25
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.25
fixes=1
intermission=27991
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.25
fixes=1
intermission=9330
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
