html_url=https://github.com/pygame/pygame/pull/2512
get_url=https://api.github.com/repos/pygame/pygame/pulls/2512
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/2512/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/2512/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/2512/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=robertpfeiffer
created_at=2021-03-08T17:33:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=1.0
fixes=1
intermission=2309
labels=1
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=6
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=2
changed_files=5
conflicts=0
cross_references=0
discussion=3
events=20
failed_builds=1.0
fixes=1
intermission=1582
labels=1
last_status=0
mentions=1
milestones=0
participants=3
pr_commits=3
review_comments=9
test_files=1
