html_url=https://github.com/pygame/pygame/pull/2757
get_url=https://api.github.com/repos/pygame/pygame/pulls/2757
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/2757/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/2757/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/2757/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=illume
created_at=2021-10-09T06:15:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
