html_url=https://github.com/pygame/pygame/pull/2610
get_url=https://api.github.com/repos/pygame/pygame/pulls/2610
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/2610/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/2610/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/2610/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=odidev
created_at=2021-05-28T05:55:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0
fixes=0
intermission=9
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=4
events=18
failed_builds=0.0
fixes=0
intermission=4833
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=1
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=4
conflicts=0
cross_references=1
discussion=8
events=34
failed_builds=0.0
fixes=1
intermission=3450
labels=1
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=1
review_comments=5
test_files=0
