html_url=https://github.com/pygame/pygame/pull/2471
get_url=https://api.github.com/repos/pygame/pygame/pulls/2471
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/2471/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/2471/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/2471/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=MightyJosip
created_at=2021-02-06T14:48:58Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=7
failed_builds=1.0
fixes=1
intermission=54299
labels=0
last_status=0
mentions=0
milestones=1
participants=3
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=2
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=14
failed_builds=0.25
fixes=1
intermission=26736
labels=0
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=4
review_comments=4
test_files=1
