html_url=https://github.com/pygame/pygame/pull/1976
get_url=https://api.github.com/repos/pygame/pygame/pulls/1976
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/1976/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/1976/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/1976/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=cruxicheiros
created_at=2020-06-23T22:28:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=10
failed_builds=0.5
fixes=1
intermission=303
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=6
events=16
failed_builds=0.375
fixes=1
intermission=208
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=8
review_comments=1
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=7
events=23
failed_builds=0.375
fixes=1
intermission=572
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=8
review_comments=3
test_files=1
