html_url=https://github.com/pygame/pygame/pull/2617
get_url=https://api.github.com/repos/pygame/pygame/pulls/2617
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/2617/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/2617/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/2617/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=Grimmys
created_at=2021-06-02T17:34:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.3333333333333333
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=10
failed_builds=0.2857142857142857
fixes=1
intermission=1015
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=6
events=18
failed_builds=0.25
fixes=1
intermission=5317
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=8
review_comments=2
test_files=0
