html_url=https://github.com/pygame/pygame/pull/2291
get_url=https://api.github.com/repos/pygame/pygame/pulls/2291
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/2291/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/2291/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/2291/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=Pierre-Sassoulas
created_at=2020-10-31T18:18:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=160
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=4
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=0
intermission=690
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=7
test_files=3
