html_url=https://github.com/pygame/pygame/pull/2978
get_url=https://api.github.com/repos/pygame/pygame/pulls/2978
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/2978/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/2978/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/2978/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=avaxar
created_at=2022-01-08T12:50:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=0
intermission=6
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=3
events=13
failed_builds=0.0
fixes=0
intermission=71
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=4
events=21
failed_builds=0.0
fixes=0
intermission=1895
labels=2
last_status=1
mentions=2
milestones=1
participants=2
pr_commits=2
review_comments=2
test_files=0
