html_url=https://github.com/pygame/pygame/pull/1925
get_url=https://api.github.com/repos/pygame/pygame/pulls/1925
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/1925/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/1925/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/1925/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=MyreMylar
created_at=2020-06-05T20:34:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.3333333333333333
fixes=0
intermission=650
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=7
events=38
failed_builds=0.14285714285714285
fixes=0
intermission=501
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=6
review_comments=20
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=21
events=71
failed_builds=0.09090909090909091
fixes=0
intermission=447
labels=2
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=10
review_comments=28
test_files=2
