html_url=https://github.com/pygame/pygame/pull/1504
get_url=https://api.github.com/repos/pygame/pygame/pulls/1504
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/1504/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/1504/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/1504/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=charlesej
created_at=2019-11-16T15:27:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=4
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=4
intermission=1
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=4
intermission=425
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
