html_url=https://github.com/pygame/pygame/pull/2014
get_url=https://api.github.com/repos/pygame/pygame/pulls/2014
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/2014/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/2014/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/2014/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=bubo-py
created_at=2020-07-12T06:33:05Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=1.0
fixes=0
intermission=16835
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=7
failed_builds=1.0
fixes=0
intermission=16444
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=1
