html_url=https://github.com/pygame/pygame/pull/2865
get_url=https://api.github.com/repos/pygame/pygame/pulls/2865
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/2865/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/2865/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/2865/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=GustavoQuintero99
created_at=2021-11-25T16:50:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=6
failed_builds=0.0
fixes=2
intermission=358
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=11
failed_builds=0.0
fixes=2
intermission=902
labels=0
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=2
review_comments=2
test_files=0
