html_url=https://github.com/pygame/pygame/pull/2077
get_url=https://api.github.com/repos/pygame/pygame/pulls/2077
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/2077/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/2077/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/2077/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=adamandrews1
created_at=2020-09-05T02:40:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=22
failed_builds=0.0
fixes=2
intermission=362
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=3
review_comments=11
test_files=1
--------------------------------------------------
approvals=3
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=8
events=42
failed_builds=0.16666666666666666
fixes=2
intermission=296
labels=1
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=6
review_comments=17
test_files=1
