html_url=https://github.com/pygame/pygame/pull/2520
get_url=https://api.github.com/repos/pygame/pygame/pulls/2520
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/2520/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/2520/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/2520/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=ghost
created_at=2021-03-11T20:43:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.5
fixes=1
intermission=0
labels=1
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.5
fixes=1
intermission=960
labels=1
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.5
fixes=1
intermission=640
labels=1
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
