html_url=https://github.com/pygame/pygame/pull/2746
get_url=https://api.github.com/repos/pygame/pygame/pulls/2746
list_commits_url=https://api.github.com/repos/pygame/pygame/pulls/2746/commits
timeline_url=https://api.github.com/repos/pygame/pygame/issues/2746/timeline
review_comments_url=https://api.github.com/repos/pygame/pygame/pulls/2746/comments
commit_status_url=https://api.github.com/repos/pygame/pygame/commits/{sha}/status
get_commit_url=https://api.github.com/repos/pygame/pygame/commits/{sha}
creator=illume
created_at=2021-10-05T07:57:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0
fixes=0
intermission=36
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=6
events=18
failed_builds=0
fixes=0
intermission=1533
labels=2
last_status=1
mentions=1
milestones=1
participants=2
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=7
events=32
failed_builds=0.0
fixes=0
intermission=889
labels=3
last_status=1
mentions=1
milestones=1
participants=3
pr_commits=3
review_comments=3
test_files=1
