html_url=https://github.com/QMCPACK/qmcpack/pull/3375
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3375
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3375/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/3375/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3375/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=camelto2
created_at=2021-08-19T22:50:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=1
intermission=20
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=8
events=31
failed_builds=0.0
fixes=4
intermission=41
labels=0
last_status=1
mentions=9
milestones=0
participants=4
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=15
events=58
failed_builds=0.3333333333333333
fixes=4
intermission=98
labels=0
last_status=0
mentions=14
milestones=0
participants=5
pr_commits=2
review_comments=6
test_files=0
