html_url=https://github.com/QMCPACK/qmcpack/pull/3071
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3071
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3071/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/3071/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3071/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=prckent
created_at=2021-04-01T22:52:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.3333333333333333
fixes=0
intermission=6
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.3333333333333333
fixes=0
intermission=41
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.3333333333333333
fixes=0
intermission=25
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
