html_url=https://github.com/QMCPACK/qmcpack/pull/3532
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3532
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3532/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/3532/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3532/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=lsvvt
created_at=2021-10-15T14:53:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=0.5
fixes=0
intermission=6
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=7
failed_builds=0.5
fixes=0
intermission=11
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=11
failed_builds=0.5
fixes=0
intermission=13
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
