html_url=https://github.com/QMCPACK/qmcpack/pull/3962
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3962
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3962/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/3962/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3962/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=williamfgc
created_at=2022-04-20T20:17:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=2
intermission=22
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=4
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=0.25
fixes=2
intermission=18
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=5
test_files=1
