html_url=https://github.com/QMCPACK/qmcpack/pull/3984
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3984
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3984/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/3984/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3984/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=ye-luo
created_at=2022-04-27T21:32:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=1
events=4
failed_builds=0.0
fixes=0
intermission=10
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=4
events=12
failed_builds=0.0
fixes=0
intermission=104
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=6
events=21
failed_builds=0.16666666666666666
fixes=0
intermission=80
labels=0
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=1
