html_url=https://github.com/QMCPACK/qmcpack/pull/3904
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3904
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3904/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/3904/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3904/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=anbenali
created_at=2022-03-15T15:32:49Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=1
cross_references=1
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=278
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=12
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=1
cross_references=1
discussion=0
events=28
failed_builds=0.0
fixes=2
intermission=537
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=21
review_comments=1
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=1
cross_references=1
discussion=0
events=43
failed_builds=0.0
fixes=2
intermission=483
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=34
review_comments=1
test_files=1
