html_url=https://github.com/QMCPACK/qmcpack/pull/3737
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3737
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3737/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/3737/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3737/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=ye-luo
created_at=2022-01-19T15:26:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=180
conflicts=0
cross_references=0
discussion=1
events=19
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=16
review_comments=0
test_files=74
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=180
conflicts=0
cross_references=0
discussion=2
events=22
failed_builds=0.0
fixes=0
intermission=211
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=16
review_comments=1
test_files=74
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=180
conflicts=0
cross_references=0
discussion=3
events=26
failed_builds=0.0
fixes=0
intermission=102
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=16
review_comments=1
test_files=74
