html_url=https://github.com/QMCPACK/qmcpack/pull/4084
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/4084
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/4084/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/4084/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/4084/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=Paul-St-Young
created_at=2022-06-28T23:43:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=28
conflicts=0
cross_references=1
discussion=0
events=14
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=11
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=42
conflicts=0
cross_references=1
discussion=15
events=51
failed_builds=0.0
fixes=1
intermission=169
labels=1
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=22
review_comments=2
test_files=20
--------------------------------------------------
approvals=3
assignees=1
change_requests=1
changed_files=45
conflicts=0
cross_references=1
discussion=21
events=88
failed_builds=0.05714285714285714
fixes=1
intermission=127
labels=1
last_status=1
mentions=5
milestones=0
participants=3
pr_commits=34
review_comments=10
test_files=23
