html_url=https://github.com/QMCPACK/qmcpack/pull/3044
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3044
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3044/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/3044/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3044/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=williamfgc
created_at=2021-03-24T10:00:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0
fixes=1
intermission=89
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=4
events=17
failed_builds=0.0
fixes=1
intermission=39
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=2
review_comments=4
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=5
events=31
failed_builds=0.0
fixes=1
intermission=33
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=8
review_comments=6
test_files=1
