html_url=https://github.com/QMCPACK/qmcpack/pull/3048
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3048
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3048/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/3048/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3048/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=PDoakORNL
created_at=2021-03-24T22:39:10Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=42
conflicts=0
cross_references=0
discussion=0
events=27
failed_builds=0.11538461538461539
fixes=0
intermission=14
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=24
review_comments=1
test_files=15
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=42
conflicts=0
cross_references=0
discussion=2
events=34
failed_builds=0.11538461538461539
fixes=0
intermission=9
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=24
review_comments=6
test_files=15
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=42
conflicts=0
cross_references=0
discussion=2
events=42
failed_builds=0.11538461538461539
fixes=0
intermission=76
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=24
review_comments=13
test_files=15
