html_url=https://github.com/QMCPACK/qmcpack/pull/3774
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3774
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3774/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/3774/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3774/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=PDoakORNL
created_at=2022-01-27T16:46:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=1
discussion=3
events=27
failed_builds=0.0
fixes=2
intermission=15
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=8
review_comments=10
test_files=5
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=1
discussion=14
events=52
failed_builds=0.25
fixes=2
intermission=41
labels=0
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=9
review_comments=14
test_files=5
