html_url=https://github.com/QMCPACK/qmcpack/pull/3637
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3637
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3637/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/3637/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3637/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=ye-luo
created_at=2021-12-02T20:35:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=4
events=8
failed_builds=0.0
fixes=0
intermission=248
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=6
events=16
failed_builds=0.3333333333333333
fixes=0
intermission=115
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
