html_url=https://github.com/QMCPACK/qmcpack/pull/3842
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3842
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3842/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/3842/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3842/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=ye-luo
created_at=2022-02-15T21:52:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=1
discussion=4
events=21
failed_builds=0.125
fixes=1
intermission=169
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=12
review_comments=0
test_files=5
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=1
discussion=4
events=25
failed_builds=0.17647058823529413
fixes=1
intermission=275
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=2
test_files=5
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=1
discussion=5
events=30
failed_builds=0.17647058823529413
fixes=1
intermission=192
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=12
review_comments=3
test_files=5
