html_url=https://github.com/QMCPACK/qmcpack/pull/4015
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/4015
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/4015/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/4015/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/4015/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=prckent
created_at=2022-05-12T20:33:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=6
failed_builds=0.3333333333333333
fixes=0
intermission=50
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=10
failed_builds=0.3333333333333333
fixes=0
intermission=37
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=2
