html_url=https://github.com/QMCPACK/qmcpack/pull/3450
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3450
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3450/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/3450/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3450/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=jtkrogel
created_at=2021-09-15T16:34:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=1
intermission=38
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=3
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=1
intermission=41
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=2
test_files=3
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=3
events=15
failed_builds=0.0
fixes=1
intermission=43
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=2
test_files=3
