html_url=https://github.com/QMCPACK/qmcpack/pull/2969
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/2969
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/2969/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/2969/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/2969/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=ye-luo
created_at=2021-02-28T13:52:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=134
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=2
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=1
intermission=34
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=3
test_files=2
