html_url=https://github.com/QMCPACK/qmcpack/pull/3309
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3309
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3309/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/3309/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3309/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=shivupa
created_at=2021-07-23T18:59:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.25
fixes=0
intermission=54
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.25
fixes=0
intermission=38
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=2
