html_url=https://github.com/QMCPACK/qmcpack/pull/2960
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/2960
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/2960/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/2960/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/2960/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=ye-luo
created_at=2021-02-25T18:44:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=3
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=3
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=15
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=3
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=17
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=3
