html_url=https://github.com/QMCPACK/qmcpack/pull/3570
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3570
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3570/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/3570/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3570/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=shivupa
created_at=2021-10-29T21:52:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=1.0
fixes=0
intermission=14
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=1.0
fixes=0
intermission=20
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
