html_url=https://github.com/QMCPACK/qmcpack/pull/3086
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3086
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3086/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/3086/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3086/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=prckent
created_at=2021-04-08T20:16:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=375
conflicts=1
cross_references=0
discussion=0
events=250
failed_builds=0.136
fixes=49
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=11
pr_commits=151
review_comments=0
test_files=84
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=375
conflicts=1
cross_references=0
discussion=1
events=252
failed_builds=0.136
fixes=49
intermission=12
labels=0
last_status=1
mentions=0
milestones=0
participants=11
pr_commits=151
review_comments=1
test_files=84
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=375
conflicts=1
cross_references=0
discussion=2
events=255
failed_builds=0.136
fixes=49
intermission=249
labels=0
last_status=1
mentions=0
milestones=0
participants=11
pr_commits=151
review_comments=1
test_files=84
