html_url=https://github.com/QMCPACK/qmcpack/pull/3155
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3155
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3155/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/3155/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3155/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=prckent
created_at=2021-05-06T18:18:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=1
cross_references=0
discussion=1
events=13
failed_builds=0.75
fixes=0
intermission=12
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=7
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=12
conflicts=1
cross_references=0
discussion=3
events=24
failed_builds=0.6666666666666666
fixes=0
intermission=12
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=10
test_files=4
