html_url=https://github.com/QMCPACK/qmcpack/pull/3703
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3703
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3703/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/3703/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3703/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=ye-luo
created_at=2022-01-04T21:02:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=151
conflicts=1
cross_references=0
discussion=1
events=7
failed_builds=0.3333333333333333
fixes=2
intermission=87
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=49
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=164
conflicts=1
cross_references=1
discussion=3
events=12
failed_builds=0.25
fixes=2
intermission=247
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=0
test_files=51
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=164
conflicts=1
cross_references=1
discussion=5
events=18
failed_builds=0.25
fixes=2
intermission=132
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=1
test_files=51
