html_url=https://github.com/QMCPACK/qmcpack/pull/3492
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3492
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3492/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/3492/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3492/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=quantumsteve
created_at=2021-09-29T17:54:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=1
intermission=36
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=14
events=40
failed_builds=0.3
fixes=1
intermission=33
labels=0
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=9
review_comments=7
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=28
events=77
failed_builds=0.15789473684210525
fixes=1
intermission=38
labels=0
last_status=1
mentions=6
milestones=0
participants=5
pr_commits=16
review_comments=13
test_files=2
