html_url=https://github.com/QMCPACK/qmcpack/pull/3557
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3557
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3557/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/3557/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3557/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=PDoakORNL
created_at=2021-10-25T19:00:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.3333333333333333
fixes=1
intermission=3
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.25
fixes=1
intermission=13
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=6
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.25
fixes=1
intermission=16
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=3
test_files=6
