html_url=https://github.com/QMCPACK/qmcpack/pull/2953
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/2953
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/2953/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/2953/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/2953/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=ye-luo
created_at=2021-02-24T15:44:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=32
conflicts=0
cross_references=2
discussion=0
events=18
failed_builds=0.0
fixes=2
intermission=53
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=11
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=32
conflicts=0
cross_references=2
discussion=1
events=20
failed_builds=0.0
fixes=2
intermission=160
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=11
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=32
conflicts=0
cross_references=2
discussion=1
events=22
failed_builds=0.0
fixes=2
intermission=131
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=11
review_comments=1
test_files=1
