html_url=https://github.com/QMCPACK/qmcpack/pull/3201
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3201
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3201/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/3201/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3201/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=quantumsteve
created_at=2021-05-26T22:41:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0
fixes=1
intermission=960
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=37
conflicts=0
cross_references=0
discussion=4
events=26
failed_builds=0.0
fixes=1
intermission=397
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=18
review_comments=1
test_files=5
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=42
conflicts=0
cross_references=0
discussion=8
events=49
failed_builds=0.07407407407407407
fixes=1
intermission=246
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=26
review_comments=7
test_files=7
