html_url=https://github.com/QMCPACK/qmcpack/pull/3852
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3852
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3852/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/3852/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3852/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=Paul-St-Young
created_at=2022-02-17T21:08:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=18
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=19
conflicts=0
cross_references=1
discussion=23
events=79
failed_builds=0.0
fixes=1
intermission=1434
labels=0
last_status=1
mentions=8
milestones=0
participants=3
pr_commits=30
review_comments=2
test_files=3
--------------------------------------------------
approvals=2
assignees=1
change_requests=1
changed_files=24
conflicts=0
cross_references=1
discussion=34
events=150
failed_builds=0.014925373134328358
fixes=1
intermission=851
labels=0
last_status=0
mentions=14
milestones=0
participants=5
pr_commits=59
review_comments=13
test_files=4
