html_url=https://github.com/QMCPACK/qmcpack/pull/3349
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3349
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3349/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/3349/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3349/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=williamfgc
created_at=2021-08-09T14:08:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=1
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=1
intermission=8
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0.0
fixes=1
intermission=7
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
