html_url=https://github.com/QMCPACK/qmcpack/pull/3332
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3332
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3332/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/3332/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3332/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=markdewing
created_at=2021-07-31T19:14:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.16666666666666666
fixes=0
intermission=766
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=5
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=5
events=25
failed_builds=0.2222222222222222
fixes=0
intermission=584
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=7
test_files=0
