html_url=https://github.com/QMCPACK/qmcpack/pull/3430
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3430
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3430/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/3430/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3430/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=rcclay
created_at=2021-09-03T22:08:46Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=324
conflicts=0
cross_references=0
discussion=0
events=40
failed_builds=0.029411764705882353
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=28
review_comments=0
test_files=58
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=324
conflicts=0
cross_references=0
discussion=4
events=48
failed_builds=0.02857142857142857
fixes=1
intermission=1869
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=29
review_comments=0
test_files=58
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=324
conflicts=0
cross_references=0
discussion=8
events=56
failed_builds=0.02857142857142857
fixes=2
intermission=11988
labels=0
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=29
review_comments=0
test_files=58
