html_url=https://github.com/QMCPACK/qmcpack/pull/3996
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3996
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3996/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/3996/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3996/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=PDoakORNL
created_at=2022-05-02T15:40:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=28
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=3
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=11
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=28
conflicts=0
cross_references=1
discussion=0
events=10
failed_builds=0.0
fixes=3
intermission=46
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=5
test_files=11
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=29
conflicts=0
cross_references=1
discussion=1
events=16
failed_builds=0.25
fixes=4
intermission=35
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=6
test_files=11
