html_url=https://github.com/QMCPACK/qmcpack/pull/3582
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3582
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3582/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/3582/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3582/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=williamfgc
created_at=2021-11-03T15:42:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=1
cross_references=0
discussion=1
events=3
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=1
cross_references=0
discussion=7
events=15
failed_builds=0
fixes=1
intermission=8
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=2
cross_references=3
discussion=9
events=27
failed_builds=0.0
fixes=1
intermission=399
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=1
