html_url=https://github.com/QMCPACK/qmcpack/pull/3351
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3351
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3351/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/3351/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3351/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=kgasperich
created_at=2021-08-09T20:48:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=0
intermission=34
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=34
conflicts=0
cross_references=0
discussion=12
events=35
failed_builds=0.0625
fixes=2
intermission=2444
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=12
review_comments=1
test_files=20
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=35
conflicts=0
cross_references=0
discussion=22
events=65
failed_builds=0.045454545454545456
fixes=17
intermission=2065
labels=0
last_status=1
mentions=5
milestones=0
participants=3
pr_commits=15
review_comments=7
test_files=20
