html_url=https://github.com/QMCPACK/qmcpack/pull/3978
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3978
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3978/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/3978/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3978/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=markdewing
created_at=2022-04-26T21:07:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=6
conflicts=1
cross_references=0
discussion=7
events=22
failed_builds=0.25
fixes=3
intermission=716
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=5
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=8
conflicts=1
cross_references=0
discussion=17
events=44
failed_builds=0.38461538461538464
fixes=3
intermission=471
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=7
test_files=5
