html_url=https://github.com/QMCPACK/qmcpack/pull/3545
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3545
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3545/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/3545/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3545/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=PDoakORNL
created_at=2021-10-19T22:07:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=0
intermission=11
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=6
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=1.0
fixes=0
intermission=114
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=6
test_files=6
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=4
events=21
failed_builds=1.0
fixes=0
intermission=72
labels=0
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=7
test_files=6
