html_url=https://github.com/QMCPACK/qmcpack/pull/3422
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3422
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3422/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/3422/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3422/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=markdewing
created_at=2021-09-03T01:04:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.5
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0.5
fixes=0
intermission=712
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=1
events=7
failed_builds=0.5
fixes=0
intermission=219
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
