html_url=https://github.com/QMCPACK/qmcpack/pull/3125
get_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3125
list_commits_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3125/commits
timeline_url=https://api.github.com/repos/QMCPACK/qmcpack/issues/3125/timeline
review_comments_url=https://api.github.com/repos/QMCPACK/qmcpack/pulls/3125/comments
commit_status_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}/status
get_commit_url=https://api.github.com/repos/QMCPACK/qmcpack/commits/{sha}
creator=correaa
created_at=2021-04-21T05:31:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=453
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=174
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=453
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.1111111111111111
fixes=0
intermission=86
labels=0
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=6
review_comments=1
test_files=174
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=453
conflicts=0
cross_references=0
discussion=2
events=19
failed_builds=0.1
fixes=0
intermission=81
labels=0
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=6
review_comments=1
test_files=174
