html_url=https://github.com/ray-project/ray/pull/25691
get_url=https://api.github.com/repos/ray-project/ray/pulls/25691
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25691/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25691/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25691/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=shrekris-anyscale
created_at=2022-06-11T02:29:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=0
events=40
failed_builds=0.2222222222222222
fixes=2
intermission=278
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=31
review_comments=0
test_files=14
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=0
events=50
failed_builds=0.24390243902439024
fixes=2
intermission=167
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=36
review_comments=4
test_files=14
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=23
conflicts=0
cross_references=1
discussion=0
events=60
failed_builds=0.2765957446808511
fixes=2
intermission=169
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=39
review_comments=5
test_files=18
