html_url=https://github.com/ray-project/ray/pull/24728
get_url=https://api.github.com/repos/ray-project/ray/pulls/24728
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/24728/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/24728/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/24728/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=sven1977
created_at=2022-05-12T10:14:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=8
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=32
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.8
fixes=1
intermission=401
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=27
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=90
conflicts=2
cross_references=1
discussion=0
events=25
failed_builds=0.6923076923076923
fixes=1
intermission=253
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=9
review_comments=2
test_files=54
