html_url=https://github.com/ray-project/ray/pull/25835
get_url=https://api.github.com/repos/ray-project/ray/pulls/25835
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25835/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25835/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25835/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=simon-mo
created_at=2022-06-16T02:12:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.5
fixes=1
intermission=523
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.5
fixes=1
intermission=671
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.5
fixes=1
intermission=403
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
