html_url=https://github.com/ray-project/ray/pull/25438
get_url=https://api.github.com/repos/ray-project/ray/pulls/25438
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25438/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25438/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25438/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=sven1977
created_at=2022-06-03T09:30:28Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=110
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=3
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=23
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=110
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=3
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=23
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=110
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=1.0
fixes=3
intermission=785
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=23
