html_url=https://github.com/ray-project/ray/pull/24822
get_url=https://api.github.com/repos/ray-project/ray/pulls/24822
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/24822/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/24822/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/24822/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=clarkzinzow
created_at=2022-05-15T19:50:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=3
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=4
change_requests=1
changed_files=7
conflicts=1
cross_references=2
discussion=1
events=35
failed_builds=0.36363636363636365
fixes=0
intermission=1397
labels=0
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=10
review_comments=8
test_files=1
--------------------------------------------------
approvals=1
assignees=4
change_requests=1
changed_files=8
conflicts=1
cross_references=2
discussion=3
events=65
failed_builds=0.5
fixes=0
intermission=831
labels=1
last_status=0
mentions=2
milestones=0
participants=4
pr_commits=14
review_comments=22
test_files=1
