html_url=https://github.com/ray-project/ray/pull/25869
get_url=https://api.github.com/repos/ray-project/ray/pulls/25869
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25869/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25869/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25869/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=sven1977
created_at=2022-06-16T20:49:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=39
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.75
fixes=1
intermission=473
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=15
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=39
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.75
fixes=1
intermission=381
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=3
test_files=15
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=39
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.8
fixes=1
intermission=314
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=3
test_files=15
