html_url=https://github.com/ray-project/ray/pull/24671
get_url=https://api.github.com/repos/ray-project/ray/pulls/24671
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/24671/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/24671/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/24671/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=simon-mo
created_at=2022-05-10T22:33:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=13
failed_builds=0.8333333333333334
fixes=2
intermission=2
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=2
test_files=1
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=14
failed_builds=0.8333333333333334
fixes=2
intermission=5
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=3
test_files=1
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=16
failed_builds=0.8333333333333334
fixes=2
intermission=5
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=3
test_files=1
