html_url=https://github.com/ray-project/ray/pull/25428
get_url=https://api.github.com/repos/ray-project/ray/pulls/25428
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25428/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25428/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25428/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=ericl
created_at=2022-06-03T03:42:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=4
change_requests=0
changed_files=24
conflicts=0
cross_references=0
discussion=0
events=59
failed_builds=0.7450980392156863
fixes=0
intermission=36
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=43
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=4
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=0
events=79
failed_builds=0.7543859649122807
fixes=0
intermission=97
labels=1
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=47
review_comments=10
test_files=3
--------------------------------------------------
approvals=3
assignees=4
change_requests=0
changed_files=28
conflicts=0
cross_references=0
discussion=0
events=99
failed_builds=0.75
fixes=0
intermission=74
labels=0
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=50
review_comments=22
test_files=3
