html_url=https://github.com/ray-project/ray/pull/24715
get_url=https://api.github.com/repos/ray-project/ray/pulls/24715
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/24715/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/24715/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/24715/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=rkooo567
created_at=2022-05-12T04:36:19Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=36
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.7142857142857143
fixes=12
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=6
pr_commits=7
review_comments=0
test_files=10
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=47
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.8
fixes=18
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=7
pr_commits=10
review_comments=0
test_files=12
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=47
conflicts=0
cross_references=0
discussion=0
events=29
failed_builds=0.8
fixes=18
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=7
pr_commits=10
review_comments=0
test_files=12
