html_url=https://github.com/ray-project/ray/pull/25735
get_url=https://api.github.com/repos/ray-project/ray/pulls/25735
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25735/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25735/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25735/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=Yard1
created_at=2022-06-13T21:21:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=3
change_requests=0
changed_files=31
conflicts=0
cross_references=0
discussion=1
events=32
failed_builds=0.5714285714285714
fixes=1
intermission=138
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=17
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=3
change_requests=1
changed_files=51
conflicts=0
cross_references=1
discussion=2
events=93
failed_builds=0.7
fixes=1
intermission=175
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=47
review_comments=18
test_files=11
--------------------------------------------------
approvals=1
assignees=3
change_requests=1
changed_files=64
conflicts=0
cross_references=2
discussion=8
events=155
failed_builds=0.7078651685393258
fixes=1
intermission=225
labels=0
last_status=0
mentions=5
milestones=0
participants=4
pr_commits=63
review_comments=27
test_files=12
