html_url=https://github.com/ray-project/ray/pull/24767
get_url=https://api.github.com/repos/ray-project/ray/pulls/24767
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/24767/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/24767/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/24767/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=suquark
created_at=2022-05-13T08:45:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=0
events=13
failed_builds=0.8571428571428571
fixes=0
intermission=91
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=3
events=39
failed_builds=0.9
fixes=0
intermission=297
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=10
review_comments=13
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=8
events=66
failed_builds=0.9166666666666666
fixes=0
intermission=265
labels=1
last_status=0
mentions=3
milestones=0
participants=1
pr_commits=12
review_comments=22
test_files=1
