html_url=https://github.com/ray-project/ray/pull/24860
get_url=https://api.github.com/repos/ray-project/ray/pulls/24860
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/24860/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/24860/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/24860/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=jianoaix
created_at=2022-05-16T20:27:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=3
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=26
failed_builds=1.0
fixes=1
intermission=66
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=5
review_comments=13
test_files=0
--------------------------------------------------
approvals=1
assignees=3
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=48
failed_builds=1.0
fixes=1
intermission=63
labels=0
last_status=0
mentions=1
milestones=0
participants=3
pr_commits=8
review_comments=23
test_files=0
