html_url=https://github.com/ray-project/ray/pull/24584
get_url=https://api.github.com/repos/ray-project/ray/pulls/24584
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/24584/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/24584/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/24584/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=smorad
created_at=2022-05-07T23:53:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=305
conflicts=1
cross_references=0
discussion=0
events=18
failed_builds=0.9166666666666666
fixes=1
intermission=464
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=9
review_comments=0
test_files=68
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=305
conflicts=1
cross_references=0
discussion=1
events=30
failed_builds=0.8823529411764706
fixes=1
intermission=405
labels=0
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=10
review_comments=1
test_files=68
