html_url=https://github.com/ray-project/ray/pull/25530
get_url=https://api.github.com/repos/ray-project/ray/pulls/25530
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25530/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25530/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25530/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=iycheng
created_at=2022-06-06T23:34:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=3
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=1.0
fixes=2
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=4
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=1.0
fixes=2
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=4
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=1.0
fixes=2
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
