html_url=https://github.com/ray-project/ray/pull/24775
get_url=https://api.github.com/repos/ray-project/ray/pulls/24775
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/24775/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/24775/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/24775/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=sven1977
created_at=2022-05-13T13:00:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.2
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.2857142857142857
fixes=1
intermission=25
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=9
conflicts=1
cross_references=0
discussion=0
events=18
failed_builds=0.375
fixes=1
intermission=19
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=1
test_files=1
