html_url=https://github.com/ray-project/ray/pull/25002
get_url=https://api.github.com/repos/ray-project/ray/pulls/25002
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25002/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25002/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25002/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=peytondmurray
created_at=2022-05-20T01:38:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=1
intermission=27
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=1.0
fixes=1
intermission=181
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=1.0
fixes=1
intermission=116
labels=0
last_status=0
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
