html_url=https://github.com/ray-project/ray/pull/25899
get_url=https://api.github.com/repos/ray-project/ray/pulls/25899
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25899/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25899/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25899/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=Rohan138
created_at=2022-06-17T21:53:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=0
events=19
failed_builds=0.6666666666666666
fixes=2
intermission=0
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=0
events=23
failed_builds=0.5714285714285714
fixes=2
intermission=13
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=9
conflicts=0
cross_references=2
discussion=0
events=28
failed_builds=0.5555555555555556
fixes=2
intermission=214
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=8
review_comments=1
test_files=1
