html_url=https://github.com/ray-project/ray/pull/24773
get_url=https://api.github.com/repos/ray-project/ray/pulls/24773
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/24773/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/24773/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/24773/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=maxpumperla
created_at=2022-05-13T10:46:33Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.6666666666666666
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=306
conflicts=0
cross_references=0
discussion=0
events=58
failed_builds=0.05660377358490566
fixes=57
intermission=129
labels=0
last_status=1
mentions=0
milestones=0
participants=24
pr_commits=52
review_comments=1
test_files=73
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=589
conflicts=0
cross_references=0
discussion=0
events=110
failed_builds=0.047058823529411764
fixes=89
intermission=66
labels=0
last_status=0
mentions=0
milestones=0
participants=30
pr_commits=84
review_comments=1
test_files=166
