html_url=https://github.com/ray-project/ray/pull/25445
get_url=https://api.github.com/repos/ray-project/ray/pulls/25445
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25445/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25445/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25445/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=gjoliver
created_at=2022-06-03T16:42:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=1.0
fixes=0
intermission=38
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=1.0
fixes=0
intermission=130
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=1.0
fixes=0
intermission=110
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=1
