html_url=https://github.com/ray-project/ray/pull/26147
get_url=https://api.github.com/repos/ray-project/ray/pulls/26147
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/26147/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/26147/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/26147/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=jovany-wang
created_at=2022-06-28T09:19:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.75
fixes=1
intermission=40
labels=0
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.8571428571428571
fixes=1
intermission=128
labels=0
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=6
review_comments=2
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=1
events=23
failed_builds=0.9
fixes=1
intermission=148
labels=0
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=9
review_comments=2
test_files=1
