html_url=https://github.com/ray-project/ray/pull/25644
get_url=https://api.github.com/repos/ray-project/ray/pulls/25644
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25644/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25644/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25644/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=yuduber
created_at=2022-06-10T04:29:40Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=16
failed_builds=1.0
fixes=0
intermission=14
labels=0
last_status=0
mentions=3
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=7
events=27
failed_builds=1.0
fixes=0
intermission=37
labels=0
last_status=0
mentions=6
milestones=0
participants=3
pr_commits=1
review_comments=0
test_files=0
