html_url=https://github.com/ray-project/ray/pull/26030
get_url=https://api.github.com/repos/ray-project/ray/pulls/26030
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/26030/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/26030/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/26030/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=SongGuyang
created_at=2022-06-23T09:59:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=1.0
fixes=0
intermission=4
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=1.0
fixes=0
intermission=5
labels=0
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=21
failed_builds=1.0
fixes=0
intermission=26
labels=0
last_status=0
mentions=3
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=0
