html_url=https://github.com/ray-project/ray/pull/26080
get_url=https://api.github.com/repos/ray-project/ray/pulls/26080
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/26080/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/26080/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/26080/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=rkooo567
created_at=2022-06-24T15:27:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=28
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=1.0
fixes=0
intermission=862
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=1
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=1.0
fixes=0
intermission=560
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=5
test_files=1
