html_url=https://github.com/ray-project/ray/pull/25510
get_url=https://api.github.com/repos/ray-project/ray/pulls/25510
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25510/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25510/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25510/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=ArturNiederfahrenhorst
created_at=2022-06-06T17:15:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=1
intermission=38
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=19
failed_builds=0.0
fixes=1
intermission=57
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=2
review_comments=3
test_files=0
