html_url=https://github.com/ray-project/ray/pull/24628
get_url=https://api.github.com/repos/ray-project/ray/pulls/24628
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/24628/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/24628/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/24628/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=iycheng
created_at=2022-05-10T00:24:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=278
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.6
fixes=1
intermission=191
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=10
review_comments=0
test_files=55
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=342
conflicts=0
cross_references=1
discussion=0
events=45
failed_builds=0.7142857142857143
fixes=1
intermission=104
labels=1
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=13
review_comments=3
test_files=68
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=342
conflicts=0
cross_references=2
discussion=1
events=72
failed_builds=0.6842105263157895
fixes=1
intermission=126
labels=1
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=15
review_comments=3
test_files=68
