html_url=https://github.com/ray-project/ray/pull/25999
get_url=https://api.github.com/repos/ray-project/ray/pulls/25999
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25999/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25999/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25999/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=tiangolo
created_at=2022-06-22T09:52:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=1.0
fixes=1
intermission=27
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=1.0
fixes=1
intermission=196
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=1.0
fixes=1
intermission=390
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
