html_url=https://github.com/ray-project/ray/pull/24913
get_url=https://api.github.com/repos/ray-project/ray/pulls/24913
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/24913/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/24913/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/24913/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=krfricke
created_at=2022-05-18T10:30:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=1
intermission=12
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=1.0
fixes=1
intermission=441
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=1.0
fixes=1
intermission=723
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
