html_url=https://github.com/ray-project/ray/pull/25439
get_url=https://api.github.com/repos/ray-project/ray/pulls/25439
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25439/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25439/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25439/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=tiangolo
created_at=2022-06-03T11:12:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=1.0
fixes=1
intermission=1450
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=1.0
fixes=1
intermission=1111
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=1.0
fixes=1
intermission=694
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
