html_url=https://github.com/ray-project/ray/pull/25534
get_url=https://api.github.com/repos/ray-project/ray/pulls/25534
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25534/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25534/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25534/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=amogkam
created_at=2022-06-07T03:06:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=4
change_requests=0
changed_files=18
conflicts=0
cross_references=1
discussion=0
events=18
failed_builds=0.75
fixes=1
intermission=5
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=4
change_requests=0
changed_files=20
conflicts=0
cross_references=1
discussion=0
events=51
failed_builds=0.75
fixes=1
intermission=26
labels=1
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=13
review_comments=24
test_files=4
--------------------------------------------------
approvals=2
assignees=4
change_requests=0
changed_files=21
conflicts=0
cross_references=3
discussion=0
events=84
failed_builds=0.7391304347826086
fixes=1
intermission=54
labels=1
last_status=0
mentions=0
milestones=1
participants=6
pr_commits=18
review_comments=41
test_files=4
