html_url=https://github.com/ray-project/ray/pull/24522
get_url=https://api.github.com/repos/ray-project/ray/pulls/24522
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/24522/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/24522/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/24522/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=jjyao
created_at=2022-05-05T21:39:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=4
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=1.0
fixes=1
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=26
failed_builds=1.0
fixes=1
intermission=63
labels=1
last_status=0
mentions=2
milestones=0
participants=3
pr_commits=7
review_comments=4
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=2
events=46
failed_builds=0.875
fixes=1
intermission=167
labels=1
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=15
review_comments=11
test_files=0
