html_url=https://github.com/ray-project/ray/pull/25673
get_url=https://api.github.com/repos/ray-project/ray/pulls/25673
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25673/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25673/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25673/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=yuduber
created_at=2022-06-10T19:40:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=11
failed_builds=1.0
fixes=0
intermission=511
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=2
conflicts=0
cross_references=2
discussion=2
events=38
failed_builds=0.875
fixes=0
intermission=220
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=8
review_comments=16
test_files=1
--------------------------------------------------
approvals=2
assignees=3
change_requests=0
changed_files=2
conflicts=0
cross_references=2
discussion=8
events=66
failed_builds=0.9090909090909091
fixes=0
intermission=144
labels=0
last_status=0
mentions=3
milestones=0
participants=2
pr_commits=11
review_comments=24
test_files=1
