html_url=https://github.com/ray-project/ray/pull/25185
get_url=https://api.github.com/repos/ray-project/ray/pulls/25185
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25185/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25185/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25185/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=Yard1
created_at=2022-05-25T15:21:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=1
intermission=5
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=1
intermission=2
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
