html_url=https://github.com/ray-project/ray/pull/25572
get_url=https://api.github.com/repos/ray-project/ray/pulls/25572
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25572/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25572/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25572/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=kouroshHakha
created_at=2022-06-08T00:25:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.45454545454545453
fixes=2
intermission=238
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=11
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=23
failed_builds=0.5
fixes=2
intermission=545
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=28
failed_builds=0.5714285714285714
fixes=2
intermission=421
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=14
review_comments=5
test_files=0
