html_url=https://github.com/ray-project/ray/pull/26007
get_url=https://api.github.com/repos/ray-project/ray/pulls/26007
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/26007/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/26007/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/26007/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=rkooo567
created_at=2022-06-22T14:06:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.5
fixes=0
intermission=70
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.5
fixes=0
intermission=134
labels=1
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.5
fixes=0
intermission=473
labels=1
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
