html_url=https://github.com/ray-project/ray/pull/25672
get_url=https://api.github.com/repos/ray-project/ray/pulls/25672
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25672/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25672/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25672/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=rkooo567
created_at=2022-06-10T19:23:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=3
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.3333333333333333
fixes=0
intermission=469
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=2
test_files=2
--------------------------------------------------
approvals=1
assignees=3
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.25
fixes=0
intermission=1160
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=3
test_files=2
--------------------------------------------------
approvals=1
assignees=3
change_requests=0
changed_files=499
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.4
fixes=0
intermission=995
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=3
test_files=171
