html_url=https://github.com/ray-project/ray/pull/25016
get_url=https://api.github.com/repos/ray-project/ray/pulls/25016
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25016/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25016/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25016/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=jovany-wang
created_at=2022-05-20T09:22:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=2
intermission=134
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=1.0
fixes=2
intermission=919
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=2
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=1.0
fixes=2
intermission=660
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=2
test_files=1
