html_url=https://github.com/ray-project/ray/pull/25722
get_url=https://api.github.com/repos/ray-project/ray/pulls/25722
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25722/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25722/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25722/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=sven1977
created_at=2022-06-13T13:36:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=1.0
fixes=3
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.5
fixes=3
intermission=625
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=5
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=1
cross_references=0
discussion=0
events=29
failed_builds=0.5
fixes=3
intermission=902
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=7
test_files=2
