html_url=https://github.com/ray-project/ray/pull/25539
get_url=https://api.github.com/repos/ray-project/ray/pulls/25539
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25539/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25539/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25539/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=sven1977
created_at=2022-06-07T05:10:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=274
conflicts=2
cross_references=0
discussion=0
events=26
failed_builds=0.75
fixes=1
intermission=24
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=13
review_comments=0
test_files=55
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=570
conflicts=2
cross_references=0
discussion=3
events=45
failed_builds=0.75
fixes=1
intermission=110
labels=0
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=20
review_comments=2
test_files=123
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=571
conflicts=3
cross_references=0
discussion=3
events=65
failed_builds=0.7941176470588235
fixes=1
intermission=102
labels=0
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=26
review_comments=10
test_files=123
