html_url=https://github.com/ray-project/ray/pull/25978
get_url=https://api.github.com/repos/ray-project/ray/pulls/25978
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25978/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25978/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25978/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=krfricke
created_at=2022-06-21T23:10:36Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=37
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=273
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=16
review_comments=0
test_files=46
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=354
conflicts=1
cross_references=0
discussion=1
events=30
failed_builds=0.07142857142857142
fixes=1
intermission=3740
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=26
review_comments=0
test_files=54
