html_url=https://github.com/ray-project/ray/pull/25409
get_url=https://api.github.com/repos/ray-project/ray/pulls/25409
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25409/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25409/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25409/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=amogkam
created_at=2022-06-02T16:25:57Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.4
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.5
fixes=1
intermission=1614
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=2
test_files=1
