html_url=https://github.com/ray-project/ray/pull/25266
get_url=https://api.github.com/repos/ray-project/ray/pulls/25266
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25266/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25266/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25266/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=ericl
created_at=2022-05-27T21:34:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.6666666666666666
fixes=0
intermission=73
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.6666666666666666
fixes=0
intermission=666
labels=1
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=1
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.6666666666666666
fixes=0
intermission=533
labels=1
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=1
