html_url=https://github.com/ray-project/ray/pull/25421
get_url=https://api.github.com/repos/ray-project/ray/pulls/25421
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25421/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25421/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25421/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=ghost
created_at=2022-06-02T23:03:51Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=923
conflicts=3
cross_references=0
discussion=0
events=96
failed_builds=0.723404255319149
fixes=2
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=78
review_comments=0
test_files=242
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1243
conflicts=4
cross_references=0
discussion=0
events=139
failed_builds=0.7664233576642335
fixes=2
intermission=193
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=115
review_comments=0
test_files=308
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1450
conflicts=6
cross_references=1
discussion=1
events=182
failed_builds=0.7592592592592593
fixes=2
intermission=248
labels=2
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=130
review_comments=0
test_files=359
