html_url=https://github.com/ray-project/ray/pull/25114
get_url=https://api.github.com/repos/ray-project/ray/pulls/25114
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25114/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25114/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25114/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=iycheng
created_at=2022-05-24T02:10:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=3
change_requests=0
changed_files=134
conflicts=0
cross_references=0
discussion=1
events=22
failed_builds=0.5714285714285714
fixes=1
intermission=78
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=12
review_comments=0
test_files=39
--------------------------------------------------
approvals=0
assignees=3
change_requests=0
changed_files=134
conflicts=0
cross_references=0
discussion=5
events=36
failed_builds=0.5294117647058824
fixes=2
intermission=112
labels=0
last_status=0
mentions=2
milestones=0
participants=3
pr_commits=14
review_comments=3
test_files=39
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=134
conflicts=0
cross_references=0
discussion=6
events=50
failed_builds=0.6086956521739131
fixes=2
intermission=265
labels=0
last_status=0
mentions=2
milestones=0
participants=3
pr_commits=17
review_comments=5
test_files=39
