html_url=https://github.com/ray-project/ray/pull/25685
get_url=https://api.github.com/repos/ray-project/ray/pulls/25685
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25685/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25685/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25685/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=DmitriGekhtman
created_at=2022-06-10T23:02:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=1
intermission=17
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.75
fixes=1
intermission=2591
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.75
fixes=1
intermission=1625
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=3
test_files=0
