html_url=https://github.com/ray-project/ray/pull/24699
get_url=https://api.github.com/repos/ray-project/ray/pulls/24699
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/24699/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/24699/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/24699/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=jianoaix
created_at=2022-05-11T20:45:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=1.0
fixes=1
intermission=18
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=11
failed_builds=1.0
fixes=1
intermission=71
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=2
test_files=0
