html_url=https://github.com/ray-project/ray/pull/24610
get_url=https://api.github.com/repos/ray-project/ray/pulls/24610
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/24610/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/24610/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/24610/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=amogkam
created_at=2022-05-09T18:48:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=3
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=3
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=1.0
fixes=1
intermission=43
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=4
test_files=1
--------------------------------------------------
approvals=3
assignees=3
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=1.0
fixes=1
intermission=117
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=5
review_comments=5
test_files=1
