html_url=https://github.com/ray-project/ray/pull/24894
get_url=https://api.github.com/repos/ray-project/ray/pulls/24894
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/24894/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/24894/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/24894/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=simon-mo
created_at=2022-05-17T22:32:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=3
change_requests=0
changed_files=31
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=1.0
fixes=1
intermission=3
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=4
--------------------------------------------------
approvals=1
assignees=3
change_requests=0
changed_files=31
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=1.0
fixes=1
intermission=12
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=4
--------------------------------------------------
approvals=1
assignees=3
change_requests=0
changed_files=31
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=1.0
fixes=1
intermission=20
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=4
