html_url=https://github.com/ray-project/ray/pull/25587
get_url=https://api.github.com/repos/ray-project/ray/pulls/25587
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25587/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25587/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25587/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=Yard1
created_at=2022-06-08T16:27:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=24
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.6666666666666666
fixes=1
intermission=7
labels=0
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=24
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.6666666666666666
fixes=1
intermission=14
labels=0
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=24
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.6666666666666666
fixes=1
intermission=33
labels=0
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=3
review_comments=1
test_files=0
