html_url=https://github.com/ray-project/ray/pull/24891
get_url=https://api.github.com/repos/ray-project/ray/pulls/24891
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/24891/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/24891/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/24891/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=clarkzinzow
created_at=2022-05-17T22:16:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=17
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=1
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=0.6666666666666666
fixes=0
intermission=26
labels=1
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=12
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=40
failed_builds=0.75
fixes=0
intermission=38
labels=1
last_status=0
mentions=2
milestones=0
participants=3
pr_commits=4
review_comments=15
test_files=0
