html_url=https://github.com/ray-project/ray/pull/25956
get_url=https://api.github.com/repos/ray-project/ray/pulls/25956
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25956/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25956/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25956/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=sven1977
created_at=2022-06-21T11:05:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=12
conflicts=1
cross_references=0
discussion=0
events=23
failed_builds=0.5384615384615384
fixes=1
intermission=20
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=12
conflicts=1
cross_references=0
discussion=0
events=24
failed_builds=0.5384615384615384
fixes=1
intermission=35
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=12
conflicts=1
cross_references=0
discussion=0
events=26
failed_builds=0.5384615384615384
fixes=1
intermission=121
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=1
test_files=1
