html_url=https://github.com/ray-project/ray/pull/24832
get_url=https://api.github.com/repos/ray-project/ray/pulls/24832
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/24832/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/24832/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/24832/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=matthewdeng
created_at=2022-05-16T03:29:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.6666666666666666
fixes=1
intermission=4266
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.6
fixes=1
intermission=2944
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=0
