html_url=https://github.com/ray-project/ray/pull/26161
get_url=https://api.github.com/repos/ray-project/ray/pulls/26161
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/26161/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/26161/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/26161/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=wuisawesome
created_at=2022-06-28T16:48:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.6
fixes=1
intermission=0
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=3
change_requests=0
changed_files=302
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.5714285714285714
fixes=1
intermission=6
labels=0
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=7
review_comments=1
test_files=43
--------------------------------------------------
approvals=2
assignees=3
change_requests=0
changed_files=302
conflicts=0
cross_references=0
discussion=2
events=22
failed_builds=0.5714285714285714
fixes=1
intermission=40
labels=0
last_status=0
mentions=2
milestones=0
participants=3
pr_commits=7
review_comments=3
test_files=43
