html_url=https://github.com/ray-project/ray/pull/25781
get_url=https://api.github.com/repos/ray-project/ray/pulls/25781
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25781/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25781/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25781/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=Yard1
created_at=2022-06-14T22:21:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=1.0
fixes=1
intermission=188
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=1.0
fixes=1
intermission=187
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=1.0
fixes=1
intermission=150
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
