html_url=https://github.com/ray-project/ray/pull/25074
get_url=https://api.github.com/repos/ray-project/ray/pulls/25074
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25074/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25074/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25074/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=krfricke
created_at=2022-05-23T09:34:59Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=1
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=1.0
fixes=1
intermission=22066
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=1.0
fixes=2
intermission=14458
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
