html_url=https://github.com/ray-project/ray/pull/26107
get_url=https://api.github.com/repos/ray-project/ray/pulls/26107
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/26107/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/26107/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/26107/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=brucez-anyscale
created_at=2022-06-26T04:00:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.4666666666666667
fixes=1
intermission=205
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=10
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=3
change_requests=1
changed_files=201
conflicts=1
cross_references=0
discussion=3
events=72
failed_builds=0.7857142857142857
fixes=1
intermission=106
labels=0
last_status=0
mentions=2
milestones=0
participants=3
pr_commits=36
review_comments=12
test_files=42
--------------------------------------------------
approvals=3
assignees=4
change_requests=1
changed_files=208
conflicts=2
cross_references=0
discussion=9
events=125
failed_builds=0.8166666666666667
fixes=1
intermission=130
labels=0
last_status=0
mentions=7
milestones=0
participants=4
pr_commits=54
review_comments=26
test_files=45
