html_url=https://github.com/ray-project/ray/pull/24946
get_url=https://api.github.com/repos/ray-project/ray/pulls/24946
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/24946/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/24946/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/24946/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=rkooo567
created_at=2022-05-19T00:10:51Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=1.0
fixes=1
intermission=25228
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=1.0
fixes=1
intermission=14481
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
