html_url=https://github.com/ray-project/ray/pull/24842
get_url=https://api.github.com/repos/ray-project/ray/pulls/24842
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/24842/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/24842/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/24842/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=wumuzi520
created_at=2022-05-16T10:12:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0
fixes=1
intermission=23
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=3
change_requests=0
changed_files=18
conflicts=0
cross_references=2
discussion=6
events=45
failed_builds=1.0
fixes=1
intermission=790
labels=0
last_status=0
mentions=8
milestones=0
participants=5
pr_commits=1
review_comments=4
test_files=6
--------------------------------------------------
approvals=3
assignees=3
change_requests=1
changed_files=19
conflicts=0
cross_references=2
discussion=13
events=83
failed_builds=0.6
fixes=1
intermission=789
labels=1
last_status=0
mentions=13
milestones=0
participants=5
pr_commits=2
review_comments=16
test_files=7
