html_url=https://github.com/ray-project/ray/pull/25516
get_url=https://api.github.com/repos/ray-project/ray/pulls/25516
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25516/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25516/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25516/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=mwtian
created_at=2022-06-06T20:40:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=0
events=10
failed_builds=1.0
fixes=1
intermission=51
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=0
events=18
failed_builds=1.0
fixes=1
intermission=104
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=4
test_files=2
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=2
events=27
failed_builds=1.0
fixes=1
intermission=148
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=6
test_files=2
