html_url=https://github.com/ray-project/ray/pull/26297
get_url=https://api.github.com/repos/ray-project/ray/pulls/26297
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/26297/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/26297/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/26297/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=nikitavemuri
created_at=2022-07-05T11:13:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.4
fixes=1
intermission=35
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=2
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=30
failed_builds=0.7272727272727273
fixes=1
intermission=102
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=10
review_comments=8
test_files=2
--------------------------------------------------
approvals=3
assignees=2
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=47
failed_builds=0.7894736842105263
fixes=1
intermission=112
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=16
review_comments=12
test_files=2
