html_url=https://github.com/ray-project/ray/pull/26188
get_url=https://api.github.com/repos/ray-project/ray/pulls/26188
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/26188/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/26188/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/26188/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=DmitriGekhtman
created_at=2022-06-29T16:48:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=8
failed_builds=1.0
fixes=1
intermission=1
labels=0
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=4
events=14
failed_builds=1.0
fixes=1
intermission=5
labels=0
last_status=0
mentions=3
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=3
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=6
events=21
failed_builds=1.0
fixes=1
intermission=11
labels=0
last_status=0
mentions=3
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
