html_url=https://github.com/ray-project/ray/pull/24962
get_url=https://api.github.com/repos/ray-project/ray/pulls/24962
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/24962/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/24962/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/24962/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=krfricke
created_at=2022-05-19T13:25:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.2222222222222222
fixes=2
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.2222222222222222
fixes=2
intermission=30
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.36363636363636365
fixes=2
intermission=245
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=10
review_comments=3
test_files=0
