html_url=https://github.com/ray-project/ray/pull/24928
get_url=https://api.github.com/repos/ray-project/ray/pulls/24928
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/24928/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/24928/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/24928/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=mwtian
created_at=2022-05-18T18:29:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=3
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=14
failed_builds=0.75
fixes=2
intermission=231
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=3
change_requests=1
changed_files=6
conflicts=0
cross_references=1
discussion=1
events=24
failed_builds=0.8
fixes=2
intermission=140
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=6
test_files=3
--------------------------------------------------
approvals=1
assignees=3
change_requests=1
changed_files=6
conflicts=0
cross_references=1
discussion=1
events=34
failed_builds=0.7142857142857143
fixes=2
intermission=212
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=9
test_files=3
