html_url=https://github.com/ray-project/ray/pull/25189
get_url=https://api.github.com/repos/ray-project/ray/pulls/25189
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25189/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25189/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25189/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=stephanie-wang
created_at=2022-05-25T21:06:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.5
fixes=1
intermission=24
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.75
fixes=1
intermission=216
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=6
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=21
failed_builds=0.8333333333333334
fixes=1
intermission=562
labels=0
last_status=0
mentions=1
milestones=0
participants=3
pr_commits=5
review_comments=8
test_files=1
