html_url=https://github.com/ray-project/ray/pull/25091
get_url=https://api.github.com/repos/ray-project/ray/pulls/25091
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25091/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25091/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25091/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=edoakes
created_at=2022-05-23T16:50:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.8888888888888888
fixes=3
intermission=399
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=2
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=3
events=26
failed_builds=0.9
fixes=3
intermission=1447
labels=2
last_status=0
mentions=3
milestones=0
participants=1
pr_commits=7
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=8
events=42
failed_builds=0.9
fixes=3
intermission=859
labels=2
last_status=0
mentions=7
milestones=0
participants=1
pr_commits=7
review_comments=2
test_files=2
