html_url=https://github.com/ray-project/ray/pull/25924
get_url=https://api.github.com/repos/ray-project/ray/pulls/25924
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25924/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25924/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25924/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=sven1977
created_at=2022-06-19T11:19:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=10
conflicts=1
cross_references=0
discussion=0
events=14
failed_builds=0.6
fixes=1
intermission=47
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=10
conflicts=1
cross_references=0
discussion=1
events=26
failed_builds=0.6
fixes=1
intermission=60
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=11
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=11
conflicts=1
cross_references=0
discussion=1
events=38
failed_builds=0.6363636363636364
fixes=1
intermission=52
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=8
review_comments=15
test_files=1
