html_url=https://github.com/ray-project/ray/pull/25913
get_url=https://api.github.com/repos/ray-project/ray/pulls/25913
list_commits_url=https://api.github.com/repos/ray-project/ray/pulls/25913/commits
timeline_url=https://api.github.com/repos/ray-project/ray/issues/25913/timeline
review_comments_url=https://api.github.com/repos/ray-project/ray/pulls/25913/comments
commit_status_url=https://api.github.com/repos/ray-project/ray/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ray-project/ray/commits/{sha}
creator=ArturNiederfahrenhorst
created_at=2022-06-18T08:35:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.6666666666666666
fixes=0
intermission=19
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.6666666666666666
fixes=0
intermission=583
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.6666666666666666
fixes=0
intermission=466
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=1
