html_url=https://github.com/reactos/reactos/pull/4562
get_url=https://api.github.com/repos/reactos/reactos/pulls/4562
list_commits_url=https://api.github.com/repos/reactos/reactos/pulls/4562/commits
timeline_url=https://api.github.com/repos/reactos/reactos/issues/4562/timeline
review_comments_url=https://api.github.com/repos/reactos/reactos/pulls/4562/comments
commit_status_url=https://api.github.com/repos/reactos/reactos/commits/{sha}/status
get_commit_url=https://api.github.com/repos/reactos/reactos/commits/{sha}
creator=GeoB99
created_at=2022-06-26T14:08:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0
fixes=1
intermission=1
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0
fixes=1
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=2
intermission=20
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
