html_url=https://github.com/RediSearch/RediSearch/pull/2267
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2267
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2267/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/2267/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2267/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=oshadmi
created_at=2021-09-30T16:22:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=26
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.5
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=37
conflicts=0
cross_references=0
discussion=0
events=36
failed_builds=0.7222222222222222
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=30
review_comments=0
test_files=10
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=42
conflicts=5
cross_references=0
discussion=0
events=64
failed_builds=0.7358490566037735
fixes=0
intermission=474
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=45
review_comments=6
test_files=12
