html_url=https://github.com/RediSearch/RediSearch/pull/1921
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1921
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1921/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/1921/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1921/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=rafie
created_at=2021-03-24T22:17:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.2
fixes=11
intermission=221
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=14
review_comments=0
test_files=7
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.2
fixes=11
intermission=183
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=14
review_comments=1
test_files=7
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=1
events=20
failed_builds=0.2
fixes=11
intermission=132
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=14
review_comments=1
test_files=7
