html_url=https://github.com/RediSearch/RediSearch/pull/1800
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1800
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1800/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/1800/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1800/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=rafie
created_at=2021-01-21T07:26:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.5
fixes=0
intermission=14602
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.5
fixes=0
intermission=7317
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.5
fixes=0
intermission=3662
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
