html_url=https://github.com/RediSearch/RediSearch/pull/2069
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2069
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2069/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/2069/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2069/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=ashtul
created_at=2021-06-20T14:08:06Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.6666666666666666
fixes=0
intermission=669
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.8
fixes=2
intermission=2107
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=3
events=16
failed_builds=0.8333333333333334
fixes=4
intermission=2861
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
