html_url=https://github.com/RediSearch/RediSearch/pull/2373
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2373
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2373/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/2373/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2373/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=ashtul
created_at=2021-11-11T21:14:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=2
intermission=7
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=2
intermission=353
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
