html_url=https://github.com/RediSearch/RediSearch/pull/1574
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1574
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1574/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/1574/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1574/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=ashtul
created_at=2020-09-22T14:30:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.6666666666666666
fixes=3
intermission=566
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=0.8571428571428571
fixes=3
intermission=840
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=5
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=25
failed_builds=0.8181818181818182
fixes=3
intermission=573
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=7
review_comments=2
test_files=3
