html_url=https://github.com/RediSearch/RediSearch/pull/2459
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2459
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2459/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/2459/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2459/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=rafie
created_at=2021-12-30T20:15:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=5
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=5
intermission=74
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=5
intermission=25
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=0
