html_url=https://github.com/RediSearch/RediSearch/pull/1721
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1721
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1721/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/1721/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1721/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=banker
created_at=2020-12-16T01:18:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=2
intermission=7
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=2
intermission=235
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=2
intermission=340
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=0
