html_url=https://github.com/RediSearch/RediSearch/pull/2858
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2858
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2858/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/2858/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2858/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=rafie
created_at=2022-06-29T17:31:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=30
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=14
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=14
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=38
conflicts=0
cross_references=0
discussion=0
events=26
failed_builds=0.08333333333333333
fixes=25
intermission=60
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=24
review_comments=0
test_files=8
