html_url=https://github.com/RediSearch/RediSearch/pull/2245
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2245
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2245/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/2245/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2245/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=ashtul
created_at=2021-09-14T15:34:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=1.0
fixes=1
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=24
failed_builds=1.0
fixes=2
intermission=1156
labels=1
last_status=0
mentions=3
milestones=0
participants=5
pr_commits=3
review_comments=6
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=5
events=42
failed_builds=1.0
fixes=2
intermission=799
labels=1
last_status=0
mentions=6
milestones=0
participants=5
pr_commits=5
review_comments=8
test_files=1
