html_url=https://github.com/RediSearch/RediSearch/pull/1755
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1755
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1755/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/1755/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1755/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=gkorland
created_at=2020-12-23T11:49:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=2
intermission=15
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=5
failed_builds=0.0
fixes=2
intermission=21
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=8
failed_builds=0.0
fixes=2
intermission=199
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
