html_url=https://github.com/RediSearch/RediSearch/pull/2403
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2403
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2403/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/2403/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2403/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=rafie
created_at=2021-12-02T21:35:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=2
intermission=4896
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=2
intermission=2460
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.3333333333333333
fixes=2
intermission=2222
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
