html_url=https://github.com/RediSearch/RediSearch/pull/2155
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2155
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2155/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/2155/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2155/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=ashtul
created_at=2021-08-01T09:28:22Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=0.0
fixes=3
intermission=1
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=3
intermission=447
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=10
failed_builds=0.0
fixes=3
intermission=2878
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
