html_url=https://github.com/RediSearch/RediSearch/pull/1997
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1997
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1997/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/1997/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1997/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=rafie
created_at=2021-05-10T08:28:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=8
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=8
intermission=11
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=6
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=8
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=6
review_comments=1
test_files=0
