html_url=https://github.com/RediSearch/RediSearch/pull/2584
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2584
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2584/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/2584/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2584/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=MeirShpilraien
created_at=2022-02-16T10:57:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=1.0
fixes=0
intermission=7179
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=0
events=9
failed_builds=1.0
fixes=0
intermission=6194
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=0
events=14
failed_builds=1.0
fixes=0
intermission=3620
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=2
