html_url=https://github.com/RediSearch/RediSearch/pull/2201
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2201
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2201/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/2201/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2201/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=ashtul
created_at=2021-08-23T09:14:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=5
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=1.0
fixes=6
intermission=54
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=1.0
fixes=8
intermission=102
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=3
test_files=3
