html_url=https://github.com/RediSearch/RediSearch/pull/2065
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2065
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2065/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/2065/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2065/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=ashtul
created_at=2021-06-14T06:22:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=32
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.8235294117647058
fixes=1
intermission=447
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=15
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=32
conflicts=0
cross_references=0
discussion=0
events=28
failed_builds=0.8333333333333334
fixes=1
intermission=761
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=16
review_comments=6
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=32
conflicts=0
cross_references=0
discussion=0
events=36
failed_builds=0.8421052631578947
fixes=1
intermission=966
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=17
review_comments=8
test_files=1
