html_url=https://github.com/RediSearch/RediSearch/pull/2597
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2597
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2597/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/2597/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2597/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=DvirDukhan
created_at=2022-02-21T21:15:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=8
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=5
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=55
conflicts=2
cross_references=0
discussion=1
events=18
failed_builds=0.0625
fixes=19
intermission=1603
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=16
review_comments=0
test_files=11
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=57
conflicts=2
cross_references=0
discussion=3
events=30
failed_builds=0.19047619047619047
fixes=20
intermission=821
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=20
review_comments=1
test_files=12
