html_url=https://github.com/RediSearch/RediSearch/pull/1776
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1776
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1776/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/1776/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1776/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=emmanuelkeller
created_at=2021-01-07T09:39:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=2
intermission=27
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=2
intermission=218
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=2
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.0
fixes=2
intermission=653
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=1
