html_url=https://github.com/RediSearch/RediSearch/pull/2078
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2078
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2078/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/2078/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2078/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=ashtul
created_at=2021-06-23T13:44:45Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.3333333333333333
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.3333333333333333
fixes=1
intermission=2
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=9
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=2
events=23
failed_builds=0.6
fixes=2
intermission=521
labels=0
last_status=0
mentions=1
milestones=0
participants=4
pr_commits=2
review_comments=10
test_files=1
