html_url=https://github.com/RediSearch/RediSearch/pull/1506
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1506
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1506/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/1506/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1506/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=ashtul
created_at=2020-09-07T17:59:46Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=0
intermission=841
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=1.0
fixes=0
intermission=280
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
