html_url=https://github.com/RediSearch/RediSearch/pull/1655
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1655
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1655/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/1655/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1655/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=amiramm
created_at=2020-11-06T00:01:54Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=16
failed_builds=1.0
fixes=0
intermission=1065
labels=0
last_status=0
mentions=4
milestones=0
participants=3
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=7
events=32
failed_builds=1.0
fixes=1
intermission=2324
labels=0
last_status=0
mentions=5
milestones=0
participants=5
pr_commits=2
review_comments=3
test_files=0
