html_url=https://github.com/RediSearch/RediSearch/pull/1433
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1433
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1433/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/1433/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1433/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=ashtul
created_at=2020-08-18T10:31:04Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.3333333333333333
fixes=3
intermission=44
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0.25
fixes=3
intermission=142
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=1
test_files=5
