html_url=https://github.com/RediSearch/RediSearch/pull/1909
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1909
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1909/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/1909/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1909/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=ashtul
created_at=2021-03-17T08:09:18Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.75
fixes=0
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=1
discussion=0
events=20
failed_builds=0.875
fixes=0
intermission=634
labels=1
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=5
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=1
discussion=2
events=31
failed_builds=0.7777777777777778
fixes=2
intermission=3040
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=5
review_comments=5
test_files=2
