html_url=https://github.com/RediSearch/RediSearch/pull/1535
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1535
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1535/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/1535/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1535/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=rafie
created_at=2020-09-14T09:57:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=2
intermission=421
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.3333333333333333
fixes=2
intermission=574
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.3333333333333333
fixes=2
intermission=413
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
