html_url=https://github.com/RediSearch/RediSearch/pull/2088
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2088
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2088/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/2088/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2088/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=emmanuelkeller
created_at=2021-06-28T16:07:55Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=1
intermission=548
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=6
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.2857142857142857
fixes=1
intermission=277
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=6
test_files=0
