html_url=https://github.com/RediSearch/RediSearch/pull/2358
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2358
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2358/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/2358/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2358/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=MeirShpilraien
created_at=2021-11-07T10:39:17Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=2
intermission=18
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=2
intermission=2617
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=1.0
fixes=2
intermission=20917
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=2
