html_url=https://github.com/RediSearch/RediSearch/pull/2226
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2226
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2226/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/2226/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2226/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=oshadmi
created_at=2021-08-31T10:35:08Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=6
events=19
failed_builds=0.42857142857142855
fixes=0
intermission=1060
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=3
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=36
conflicts=0
cross_references=0
discussion=20
events=55
failed_builds=0.6785714285714286
fixes=0
intermission=631
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=23
review_comments=4
test_files=9
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=37
conflicts=0
cross_references=0
discussion=32
events=91
failed_builds=0.7560975609756098
fixes=1
intermission=3696
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=34
review_comments=14
test_files=10
