html_url=https://github.com/RediSearch/RediSearch/pull/1821
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1821
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1821/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/1821/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1821/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=ashtul
created_at=2021-02-03T07:42:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=1.0
fixes=2
intermission=667
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=1.0
fixes=2
intermission=661
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=19
failed_builds=1.0
fixes=2
intermission=539
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=2
test_files=0
