html_url=https://github.com/RediSearch/RediSearch/pull/1789
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1789
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1789/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/1789/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1789/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=oshadmi
created_at=2021-01-14T06:56:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=5
intermission=13
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=125
conflicts=0
cross_references=0
discussion=2
events=29
failed_builds=0.0
fixes=29
intermission=191
labels=0
last_status=1
mentions=0
milestones=0
participants=10
pr_commits=25
review_comments=0
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=135
conflicts=0
cross_references=0
discussion=3
events=54
failed_builds=0.0
fixes=43
intermission=158
labels=0
last_status=1
mentions=3
milestones=0
participants=10
pr_commits=38
review_comments=1
test_files=7
