html_url=https://github.com/RediSearch/RediSearch/pull/2501
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2501
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2501/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/2501/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2501/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=rafie
created_at=2022-01-14T09:47:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=2
intermission=70
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=2
intermission=46
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
