html_url=https://github.com/RediSearch/RediSearch/pull/1917
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1917
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1917/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/1917/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1917/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=rafie
created_at=2021-03-21T18:46:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.5714285714285714
fixes=2
intermission=188
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0.5714285714285714
fixes=2
intermission=110
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=6
test_files=6
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=1
events=23
failed_builds=0.5
fixes=2
intermission=187
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=8
review_comments=9
test_files=6
