html_url=https://github.com/RediSearch/RediSearch/pull/2746
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2746
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2746/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/2746/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2746/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=slorello89
created_at=2022-04-28T11:30:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=1
events=10
failed_builds=0.5
fixes=2
intermission=532
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=1
events=20
failed_builds=0.5
fixes=2
intermission=247
labels=1
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=3
review_comments=5
test_files=0
