html_url=https://github.com/RediSearch/RediSearch/pull/1993
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1993
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1993/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/1993/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1993/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=gkorland
created_at=2021-05-06T17:48:21Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.3333333333333333
fixes=0
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.5
fixes=2
intermission=1262
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.5
fixes=2
intermission=721
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
