html_url=https://github.com/RediSearch/RediSearch/pull/2079
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2079
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2079/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/2079/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2079/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=ashtul
created_at=2021-06-23T14:41:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=114
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.75
fixes=1
intermission=234
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=114
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.8
fixes=1
intermission=878
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=114
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.8
fixes=1
intermission=662
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
