html_url=https://github.com/RediSearch/RediSearch/pull/1608
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1608
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1608/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/1608/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1608/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=rafie
created_at=2020-10-08T14:08:29Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=125
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.4
fixes=0
intermission=116
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.5714285714285714
fixes=0
intermission=29743
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=3
