html_url=https://github.com/RediSearch/RediSearch/pull/1691
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1691
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1691/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/1691/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1691/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=gkorland
created_at=2020-12-03T14:15:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=4
intermission=1925
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=4
intermission=1836
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=4
intermission=1104
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
