html_url=https://github.com/RediSearch/RediSearch/pull/1652
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1652
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1652/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/1652/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1652/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=MeirShpilraien
created_at=2020-11-04T09:00:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=126
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.0
fixes=19
intermission=6
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=15
review_comments=0
test_files=100
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=126
conflicts=0
cross_references=0
discussion=1
events=20
failed_builds=0.0
fixes=19
intermission=7
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=15
review_comments=2
test_files=100
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=126
conflicts=0
cross_references=0
discussion=1
events=22
failed_builds=0.0
fixes=19
intermission=6
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=15
review_comments=2
test_files=100
