html_url=https://github.com/RediSearch/RediSearch/pull/1483
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1483
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1483/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/1483/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1483/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=MeirShpilraien
created_at=2020-09-01T07:37:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=1.0
fixes=2
intermission=2
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=1
events=10
failed_builds=0.6666666666666666
fixes=4
intermission=11
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=3
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=1
events=16
failed_builds=0.4
fixes=4
intermission=12
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=5
test_files=1
