html_url=https://github.com/RediSearch/RediSearch/pull/2625
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2625
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2625/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/2625/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2625/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=alonre24
created_at=2022-03-06T16:50:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=77
conflicts=2
cross_references=0
discussion=1
events=45
failed_builds=0.20930232558139536
fixes=9
intermission=478
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=33
review_comments=0
test_files=17
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=77
conflicts=2
cross_references=0
discussion=1
events=47
failed_builds=0.20454545454545456
fixes=9
intermission=1384
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=33
review_comments=1
test_files=17
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=77
conflicts=2
cross_references=0
discussion=1
events=49
failed_builds=0.20454545454545456
fixes=9
intermission=955
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=33
review_comments=1
test_files=17
