html_url=https://github.com/RediSearch/RediSearch/pull/1628
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1628
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1628/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/1628/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/1628/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=ashtul
created_at=2020-10-22T07:17:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=2
intermission=12
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=7
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=5
events=25
failed_builds=0.0
fixes=2
intermission=2396
labels=1
last_status=1
mentions=6
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=7
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=8
events=43
failed_builds=0.0
fixes=2
intermission=1476
labels=2
last_status=1
mentions=8
milestones=0
participants=3
pr_commits=5
review_comments=1
test_files=8
