html_url=https://github.com/RediSearch/RediSearch/pull/2528
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2528
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2528/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/2528/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2528/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=DvirDukhan
created_at=2022-01-23T21:52:52Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=41
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.26666666666666666
fixes=5
intermission=14
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=13
review_comments=1
test_files=6
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=59
conflicts=0
cross_references=0
discussion=1
events=40
failed_builds=0.11428571428571428
fixes=11
intermission=575
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=31
review_comments=1
test_files=11
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=87
conflicts=0
cross_references=0
discussion=1
events=62
failed_builds=0.16981132075471697
fixes=14
intermission=837
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=48
review_comments=1
test_files=17
