html_url=https://github.com/RediSearch/RediSearch/pull/2006
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2006
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2006/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/2006/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2006/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=rafie
created_at=2021-05-12T23:18:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=356
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=0
intermission=240
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=1.0
fixes=0
intermission=179
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=1
