html_url=https://github.com/RediSearch/RediSearch/pull/2512
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2512
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2512/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/2512/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2512/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=rafie
created_at=2022-01-18T16:04:01Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=2
intermission=504
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=1
events=21
failed_builds=0.0
fixes=2
intermission=801
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=18
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=1
events=33
failed_builds=0.0
fixes=2
intermission=930
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=29
review_comments=0
test_files=4
