html_url=https://github.com/RediSearch/RediSearch/pull/2609
get_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2609
list_commits_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2609/commits
timeline_url=https://api.github.com/repos/RediSearch/RediSearch/issues/2609/timeline
review_comments_url=https://api.github.com/repos/RediSearch/RediSearch/pulls/2609/comments
commit_status_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RediSearch/RediSearch/commits/{sha}
creator=alonre24
created_at=2022-02-27T15:51:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.2
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.4
fixes=2
intermission=267
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=24
failed_builds=0.42857142857142855
fixes=2
intermission=144
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=9
review_comments=3
test_files=1
