html_url=https://github.com/Revolutionary-Games/Thrive/pull/2786
get_url=https://api.github.com/repos/Revolutionary-Games/Thrive/pulls/2786
list_commits_url=https://api.github.com/repos/Revolutionary-Games/Thrive/pulls/2786/commits
timeline_url=https://api.github.com/repos/Revolutionary-Games/Thrive/issues/2786/timeline
review_comments_url=https://api.github.com/repos/Revolutionary-Games/Thrive/pulls/2786/comments
commit_status_url=https://api.github.com/repos/Revolutionary-Games/Thrive/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Revolutionary-Games/Thrive/commits/{sha}
creator=hhyyrylainen
created_at=2021-11-20T08:53:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=63
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0.07692307692307693
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=11
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=80
conflicts=0
cross_references=0
discussion=5
events=59
failed_builds=0.24242424242424243
fixes=1
intermission=104
labels=0
last_status=0
mentions=1
milestones=1
participants=3
pr_commits=30
review_comments=17
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=89
conflicts=0
cross_references=0
discussion=8
events=102
failed_builds=0.14035087719298245
fixes=1
intermission=81
labels=1
last_status=1
mentions=1
milestones=1
participants=3
pr_commits=52
review_comments=24
test_files=0
