html_url=https://github.com/Revolutionary-Games/Thrive/pull/2445
get_url=https://api.github.com/repos/Revolutionary-Games/Thrive/pulls/2445
list_commits_url=https://api.github.com/repos/Revolutionary-Games/Thrive/pulls/2445/commits
timeline_url=https://api.github.com/repos/Revolutionary-Games/Thrive/issues/2445/timeline
review_comments_url=https://api.github.com/repos/Revolutionary-Games/Thrive/pulls/2445/comments
commit_status_url=https://api.github.com/repos/Revolutionary-Games/Thrive/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Revolutionary-Games/Thrive/commits/{sha}
creator=FuJa0815
created_at=2021-07-27T11:28:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=0.7619047619047619
fixes=1
intermission=14
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=19
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=5
changed_files=63
conflicts=0
cross_references=2
discussion=29
events=141
failed_builds=0.5138888888888888
fixes=2
intermission=1110
labels=1
last_status=1
mentions=2
milestones=0
participants=7
pr_commits=62
review_comments=25
test_files=0
--------------------------------------------------
approvals=5
assignees=0
change_requests=6
changed_files=89
conflicts=2
cross_references=6
discussion=32
events=258
failed_builds=0.4634146341463415
fixes=2
intermission=1592
labels=1
last_status=1
mentions=2
milestones=1
participants=8
pr_commits=107
review_comments=68
test_files=0
