html_url=https://github.com/Revolutionary-Games/Thrive/pull/1867
get_url=https://api.github.com/repos/Revolutionary-Games/Thrive/pulls/1867
list_commits_url=https://api.github.com/repos/Revolutionary-Games/Thrive/pulls/1867/commits
timeline_url=https://api.github.com/repos/Revolutionary-Games/Thrive/issues/1867/timeline
review_comments_url=https://api.github.com/repos/Revolutionary-Games/Thrive/pulls/1867/comments
commit_status_url=https://api.github.com/repos/Revolutionary-Games/Thrive/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Revolutionary-Games/Thrive/commits/{sha}
creator=FuJa0815
created_at=2020-11-21T02:06:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=33
conflicts=1
cross_references=0
discussion=1
events=18
failed_builds=0.17647058823529413
fixes=2
intermission=6
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=16
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=4
changed_files=55
conflicts=1
cross_references=0
discussion=16
events=109
failed_builds=0.22580645161290322
fixes=2
intermission=230
labels=1
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=57
review_comments=18
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=7
changed_files=68
conflicts=2
cross_references=0
discussion=21
events=200
failed_builds=0.2727272727272727
fixes=2
intermission=216
labels=1
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=120
review_comments=27
test_files=0
