html_url=https://github.com/Revolutionary-Games/Thrive/pull/3377
get_url=https://api.github.com/repos/Revolutionary-Games/Thrive/pulls/3377
list_commits_url=https://api.github.com/repos/Revolutionary-Games/Thrive/pulls/3377/commits
timeline_url=https://api.github.com/repos/Revolutionary-Games/Thrive/issues/3377/timeline
review_comments_url=https://api.github.com/repos/Revolutionary-Games/Thrive/pulls/3377/comments
commit_status_url=https://api.github.com/repos/Revolutionary-Games/Thrive/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Revolutionary-Games/Thrive/commits/{sha}
creator=hhyyrylainen
created_at=2022-06-03T13:52:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=63
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.13333333333333333
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=14
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=68
conflicts=0
cross_references=0
discussion=0
events=40
failed_builds=0.18421052631578946
fixes=0
intermission=1186
labels=0
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=34
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=118
conflicts=0
cross_references=0
discussion=0
events=63
failed_builds=0.2631578947368421
fixes=1
intermission=1044
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=49
review_comments=0
test_files=2
