html_url=https://github.com/rspamd/rspamd/pull/3455
get_url=https://api.github.com/repos/rspamd/rspamd/pulls/3455
list_commits_url=https://api.github.com/repos/rspamd/rspamd/pulls/3455/commits
timeline_url=https://api.github.com/repos/rspamd/rspamd/issues/3455/timeline
review_comments_url=https://api.github.com/repos/rspamd/rspamd/pulls/3455/comments
commit_status_url=https://api.github.com/repos/rspamd/rspamd/commits/{sha}/status
get_commit_url=https://api.github.com/repos/rspamd/rspamd/commits/{sha}
creator=citrin
created_at=2020-07-29T15:53:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=2902
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=2435
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=1948
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
