html_url=https://github.com/rspamd/rspamd/pull/3733
get_url=https://api.github.com/repos/rspamd/rspamd/pulls/3733
list_commits_url=https://api.github.com/repos/rspamd/rspamd/pulls/3733/commits
timeline_url=https://api.github.com/repos/rspamd/rspamd/issues/3733/timeline
review_comments_url=https://api.github.com/repos/rspamd/rspamd/pulls/3733/comments
commit_status_url=https://api.github.com/repos/rspamd/rspamd/commits/{sha}/status
get_commit_url=https://api.github.com/repos/rspamd/rspamd/commits/{sha}
creator=citrin
created_at=2021-04-27T15:56:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=1178
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=1
