html_url=https://github.com/rspamd/rspamd/pull/3823
get_url=https://api.github.com/repos/rspamd/rspamd/pulls/3823
list_commits_url=https://api.github.com/repos/rspamd/rspamd/pulls/3823/commits
timeline_url=https://api.github.com/repos/rspamd/rspamd/issues/3823/timeline
review_comments_url=https://api.github.com/repos/rspamd/rspamd/pulls/3823/comments
commit_status_url=https://api.github.com/repos/rspamd/rspamd/commits/{sha}/status
get_commit_url=https://api.github.com/repos/rspamd/rspamd/commits/{sha}
creator=uschindler
created_at=2021-07-22T20:17:43Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=4
failed_builds=0.0
fixes=1
intermission=355
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=4
events=9
failed_builds=0.0
fixes=1
intermission=124
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=7
events=15
failed_builds=0.0
fixes=1
intermission=71
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=2
review_comments=0
test_files=0
