html_url=https://github.com/rspamd/rspamd/pull/3931
get_url=https://api.github.com/repos/rspamd/rspamd/pulls/3931
list_commits_url=https://api.github.com/repos/rspamd/rspamd/pulls/3931/commits
timeline_url=https://api.github.com/repos/rspamd/rspamd/issues/3931/timeline
review_comments_url=https://api.github.com/repos/rspamd/rspamd/pulls/3931/comments
commit_status_url=https://api.github.com/repos/rspamd/rspamd/commits/{sha}/status
get_commit_url=https://api.github.com/repos/rspamd/rspamd/commits/{sha}
creator=fatalbanana
created_at=2021-10-11T13:38:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.3333333333333333
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.3333333333333333
fixes=0
intermission=1342
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.3333333333333333
fixes=0
intermission=671
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
