html_url=https://github.com/rspamd/rspamd/pull/4086
get_url=https://api.github.com/repos/rspamd/rspamd/pulls/4086
list_commits_url=https://api.github.com/repos/rspamd/rspamd/pulls/4086/commits
timeline_url=https://api.github.com/repos/rspamd/rspamd/issues/4086/timeline
review_comments_url=https://api.github.com/repos/rspamd/rspamd/pulls/4086/comments
commit_status_url=https://api.github.com/repos/rspamd/rspamd/commits/{sha}/status
get_commit_url=https://api.github.com/repos/rspamd/rspamd/commits/{sha}
creator=jsoref
created_at=2022-02-21T07:01:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=0
intermission=497
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=61
conflicts=0
cross_references=0
discussion=0
events=69
failed_builds=0.0
fixes=0
intermission=13
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=62
review_comments=5
test_files=5
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=104
conflicts=0
cross_references=0
discussion=0
events=136
failed_builds=0.0
fixes=0
intermission=17
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=122
review_comments=9
test_files=8
