html_url=https://github.com/rspamd/rspamd/pull/4049
get_url=https://api.github.com/repos/rspamd/rspamd/pulls/4049
list_commits_url=https://api.github.com/repos/rspamd/rspamd/pulls/4049/commits
timeline_url=https://api.github.com/repos/rspamd/rspamd/issues/4049/timeline
review_comments_url=https://api.github.com/repos/rspamd/rspamd/pulls/4049/comments
commit_status_url=https://api.github.com/repos/rspamd/rspamd/commits/{sha}/status
get_commit_url=https://api.github.com/repos/rspamd/rspamd/commits/{sha}
creator=StSturge
created_at=2022-01-26T23:47:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.3333333333333333
fixes=0
intermission=225
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=3
review_comments=4
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=1
cross_references=0
discussion=1
events=17
failed_builds=0.25
fixes=0
intermission=189
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=4
review_comments=8
test_files=0
