html_url=https://github.com/rspamd/rspamd/pull/3507
get_url=https://api.github.com/repos/rspamd/rspamd/pulls/3507
list_commits_url=https://api.github.com/repos/rspamd/rspamd/pulls/3507/commits
timeline_url=https://api.github.com/repos/rspamd/rspamd/issues/3507/timeline
review_comments_url=https://api.github.com/repos/rspamd/rspamd/pulls/3507/comments
commit_status_url=https://api.github.com/repos/rspamd/rspamd/commits/{sha}/status
get_commit_url=https://api.github.com/repos/rspamd/rspamd/commits/{sha}
creator=lprat
created_at=2020-10-05T14:37:21Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.6666666666666666
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.6666666666666666
fixes=0
intermission=227
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=0.6666666666666666
fixes=0
intermission=332
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
