html_url=https://github.com/RT-Thread/rt-thread/pull/5384
get_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5384
list_commits_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5384/commits
timeline_url=https://api.github.com/repos/RT-Thread/rt-thread/issues/5384/timeline
review_comments_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5384/comments
commit_status_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}
creator=mysterywolf
created_at=2021-12-14T17:14:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0
fixes=0
intermission=1
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=41
conflicts=0
cross_references=1
discussion=0
events=17
failed_builds=0.0
fixes=0
intermission=32
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=1
review_comments=10
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=336
conflicts=0
cross_references=2
discussion=1
events=30
failed_builds=0.0
fixes=0
intermission=129
labels=3
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=3
review_comments=13
test_files=0
