html_url=https://github.com/RT-Thread/rt-thread/pull/4990
get_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/4990
list_commits_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/4990/commits
timeline_url=https://api.github.com/repos/RT-Thread/rt-thread/issues/4990/timeline
review_comments_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/4990/comments
commit_status_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}
creator=yangjie11
created_at=2021-08-31T01:53:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=293
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=6
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=3
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.0
fixes=0
intermission=428
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=8
test_files=0
