html_url=https://github.com/RT-Thread/rt-thread/pull/5282
get_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5282
list_commits_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5282/commits
timeline_url=https://api.github.com/repos/RT-Thread/rt-thread/issues/5282/timeline
review_comments_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5282/comments
commit_status_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}
creator=xiangxistu
created_at=2021-11-15T08:02:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=1
intermission=514
labels=1
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=1
intermission=576
labels=1
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=3
review_comments=1
test_files=0
