html_url=https://github.com/RT-Thread/rt-thread/pull/5748
get_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5748
list_commits_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5748/commits
timeline_url=https://api.github.com/repos/RT-Thread/rt-thread/issues/5748/timeline
review_comments_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5748/comments
commit_status_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}
creator=blta
created_at=2022-03-30T09:44:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=0
intermission=13
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=0
intermission=1244
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=2
events=20
failed_builds=0.0
fixes=0
intermission=667
labels=2
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=0
