html_url=https://github.com/RT-Thread/rt-thread/pull/5173
get_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5173
list_commits_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5173/commits
timeline_url=https://api.github.com/repos/RT-Thread/rt-thread/issues/5173/timeline
review_comments_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5173/comments
commit_status_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}
creator=cndabai
created_at=2021-10-14T03:03:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=14
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=22
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=3
test_files=0
