html_url=https://github.com/RT-Thread/rt-thread/pull/5933
get_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5933
list_commits_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5933/commits
timeline_url=https://api.github.com/repos/RT-Thread/rt-thread/issues/5933/timeline
review_comments_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5933/comments
commit_status_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}
creator=sheltonyu
created_at=2022-05-12T10:01:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=267
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=267
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0.0
fixes=0
intermission=256
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=267
conflicts=0
cross_references=0
discussion=3
events=10
failed_builds=0.0
fixes=0
intermission=162
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
