html_url=https://github.com/RT-Thread/rt-thread/pull/5297
get_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5297
list_commits_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5297/commits
timeline_url=https://api.github.com/repos/RT-Thread/rt-thread/issues/5297/timeline
review_comments_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5297/comments
commit_status_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}
creator=chenyingchun0312
created_at=2021-11-23T14:30:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=655
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=207
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=128
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=3
test_files=0
