html_url=https://github.com/RT-Thread/rt-thread/pull/5081
get_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5081
list_commits_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5081/commits
timeline_url=https://api.github.com/repos/RT-Thread/rt-thread/issues/5081/timeline
review_comments_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5081/comments
commit_status_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}
creator=iysheng
created_at=2021-09-20T16:14:52Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=193
conflicts=0
cross_references=0
discussion=6
events=10
failed_builds=0.0
fixes=1
intermission=939
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=193
conflicts=0
cross_references=0
discussion=9
events=20
failed_builds=0.0
fixes=1
intermission=9522
labels=4
last_status=1
mentions=1
milestones=0
participants=5
pr_commits=1
review_comments=0
test_files=0
