html_url=https://github.com/RT-Thread/rt-thread/pull/5629
get_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5629
list_commits_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5629/commits
timeline_url=https://api.github.com/repos/RT-Thread/rt-thread/issues/5629/timeline
review_comments_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5629/comments
commit_status_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}
creator=mysterywolf
created_at=2022-03-03T00:54:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=1674
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=531
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=7
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=25
failed_builds=0.0
fixes=0
intermission=721
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=11
test_files=0
