html_url=https://github.com/RT-Thread/rt-thread/pull/5777
get_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5777
list_commits_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5777/commits
timeline_url=https://api.github.com/repos/RT-Thread/rt-thread/issues/5777/timeline
review_comments_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5777/comments
commit_status_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}
creator=enkiller
created_at=2022-04-05T13:41:39Z
merged=True
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=3
events=8
failed_builds=0
fixes=0
intermission=116
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=0
review_comments=4
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=1
changed_files=7
conflicts=0
cross_references=0
discussion=3
events=16
failed_builds=0.0
fixes=0
intermission=74
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=7
test_files=0
