html_url=https://github.com/RT-Thread/rt-thread/pull/5178
get_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5178
list_commits_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5178/commits
timeline_url=https://api.github.com/repos/RT-Thread/rt-thread/issues/5178/timeline
review_comments_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5178/comments
commit_status_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}
creator=Guozhanxin
created_at=2021-10-14T06:36:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=192
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=192
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=2
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=192
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=11
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
