html_url=https://github.com/RT-Thread/rt-thread/pull/5434
get_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5434
list_commits_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5434/commits
timeline_url=https://api.github.com/repos/RT-Thread/rt-thread/issues/5434/timeline
review_comments_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5434/comments
commit_status_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}
creator=Ouxiaolong
created_at=2021-12-26T04:23:21Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=157
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=158
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=159
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
