html_url=https://github.com/RT-Thread/rt-thread/pull/5228
get_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5228
list_commits_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5228/commits
timeline_url=https://api.github.com/repos/RT-Thread/rt-thread/issues/5228/timeline
review_comments_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5228/comments
commit_status_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}
creator=mysterywolf
created_at=2021-10-26T05:03:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0
fixes=0
intermission=141
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=36
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=166
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=36
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=140
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
