html_url=https://github.com/RT-Thread/rt-thread/pull/5428
get_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5428
list_commits_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5428/commits
timeline_url=https://api.github.com/repos/RT-Thread/rt-thread/issues/5428/timeline
review_comments_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5428/comments
commit_status_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}
creator=mysterywolf
created_at=2021-12-24T12:36:21Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=77
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=33
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=77
conflicts=0
cross_references=0
discussion=6
events=14
failed_builds=0.0
fixes=0
intermission=2147
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=91
conflicts=0
cross_references=0
discussion=7
events=24
failed_builds=0.0
fixes=0
intermission=2066
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=0
test_files=2
