html_url=https://github.com/RT-Thread/rt-thread/pull/6011
get_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/6011
list_commits_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/6011/commits
timeline_url=https://api.github.com/repos/RT-Thread/rt-thread/issues/6011/timeline
review_comments_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/6011/comments
commit_status_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}
creator=mysterywolf
created_at=2022-05-30T22:31:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=592
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=6
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=592
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.0
fixes=1
intermission=551
labels=4
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=592
conflicts=0
cross_references=1
discussion=4
events=18
failed_builds=0.0
fixes=1
intermission=928
labels=4
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=3
review_comments=1
test_files=0
