html_url=https://github.com/RT-Thread/rt-thread/pull/6085
get_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/6085
list_commits_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/6085/commits
timeline_url=https://api.github.com/repos/RT-Thread/rt-thread/issues/6085/timeline
review_comments_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/6085/comments
commit_status_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}
creator=xinyigao
created_at=2022-06-15T10:37:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1668
conflicts=0
cross_references=0
discussion=0
events=33
failed_builds=0.0
fixes=1
intermission=446
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=29
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1668
conflicts=0
cross_references=0
discussion=0
events=37
failed_builds=0.0
fixes=1
intermission=158
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=29
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1668
conflicts=0
cross_references=0
discussion=0
events=42
failed_builds=0.0
fixes=1
intermission=867
labels=3
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=29
review_comments=1
test_files=2
