html_url=https://github.com/RT-Thread/rt-thread/pull/5194
get_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5194
list_commits_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5194/commits
timeline_url=https://api.github.com/repos/RT-Thread/rt-thread/issues/5194/timeline
review_comments_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5194/comments
commit_status_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}
creator=dongly
created_at=2021-10-15T15:41:46Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=6
events=13
failed_builds=0.0
fixes=3
intermission=3094
labels=2
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=2
cross_references=0
discussion=14
events=25
failed_builds=0.0
fixes=3
intermission=6264
labels=1
last_status=1
mentions=0
milestones=0
participants=7
pr_commits=1
review_comments=2
test_files=0
