html_url=https://github.com/RT-Thread/rt-thread/pull/5559
get_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5559
list_commits_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5559/commits
timeline_url=https://api.github.com/repos/RT-Thread/rt-thread/issues/5559/timeline
review_comments_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5559/comments
commit_status_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}
creator=liukangcc
created_at=2022-01-25T08:12:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=3
events=8
failed_builds=0
fixes=2
intermission=223
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=300
conflicts=0
cross_references=0
discussion=3
events=15
failed_builds=0.0
fixes=2
intermission=199
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
