html_url=https://github.com/RT-Thread/rt-thread/pull/5471
get_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5471
list_commits_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5471/commits
timeline_url=https://api.github.com/repos/RT-Thread/rt-thread/issues/5471/timeline
review_comments_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5471/comments
commit_status_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}
creator=mysterywolf
created_at=2022-01-03T19:54:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=0
intermission=179
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=0
intermission=149
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
