html_url=https://github.com/RT-Thread/rt-thread/pull/5974
get_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5974
list_commits_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5974/commits
timeline_url=https://api.github.com/repos/RT-Thread/rt-thread/issues/5974/timeline
review_comments_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5974/comments
commit_status_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}
creator=wosayttn
created_at=2022-05-20T14:23:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=548
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=1028
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=1
test_files=0
