html_url=https://github.com/RT-Thread/rt-thread/pull/5964
get_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5964
list_commits_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5964/commits
timeline_url=https://api.github.com/repos/RT-Thread/rt-thread/issues/5964/timeline
review_comments_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5964/comments
commit_status_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}
creator=byte-me-stan
created_at=2022-05-17T18:36:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=17
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=37
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
