html_url=https://github.com/RT-Thread/rt-thread/pull/5742
get_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5742
list_commits_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5742/commits
timeline_url=https://api.github.com/repos/RT-Thread/rt-thread/issues/5742/timeline
review_comments_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/5742/comments
commit_status_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}
creator=Guozhanxin
created_at=2022-03-29T15:18:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=95
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=34
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=95
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=76
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=0
