html_url=https://github.com/RT-Thread/rt-thread/pull/6114
get_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/6114
list_commits_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/6114/commits
timeline_url=https://api.github.com/repos/RT-Thread/rt-thread/issues/6114/timeline
review_comments_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/6114/comments
commit_status_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}
creator=liYony
created_at=2022-06-27T06:16:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=200
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=193
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.0
fixes=0
intermission=192
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=8
review_comments=4
test_files=0
