html_url=https://github.com/RT-Thread/rt-thread/pull/4993
get_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/4993
list_commits_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/4993/commits
timeline_url=https://api.github.com/repos/RT-Thread/rt-thread/issues/4993/timeline
review_comments_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/4993/comments
commit_status_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}
creator=charlown
created_at=2021-08-31T07:28:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=85
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=88
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.0
fixes=0
intermission=915
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=89
conflicts=0
cross_references=0
discussion=3
events=25
failed_builds=0.0
fixes=1
intermission=673
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=8
review_comments=8
test_files=0
