html_url=https://github.com/RT-Thread/rt-thread/pull/6045
get_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/6045
list_commits_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/6045/commits
timeline_url=https://api.github.com/repos/RT-Thread/rt-thread/issues/6045/timeline
review_comments_url=https://api.github.com/repos/RT-Thread/rt-thread/pulls/6045/comments
commit_status_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}/status
get_commit_url=https://api.github.com/repos/RT-Thread/rt-thread/commits/{sha}
creator=100ask-Alen
created_at=2022-06-08T00:06:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=73
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=73
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=0
intermission=64
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=4
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=73
conflicts=0
cross_references=0
discussion=4
events=16
failed_builds=0.0
fixes=0
intermission=66
labels=2
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=5
review_comments=3
test_files=0
