html_url=https://github.com/rubyforgood/casa/pull/3625
get_url=https://api.github.com/repos/rubyforgood/casa/pulls/3625
list_commits_url=https://api.github.com/repos/rubyforgood/casa/pulls/3625/commits
timeline_url=https://api.github.com/repos/rubyforgood/casa/issues/3625/timeline
review_comments_url=https://api.github.com/repos/rubyforgood/casa/pulls/3625/comments
commit_status_url=https://api.github.com/repos/rubyforgood/casa/commits/{sha}/status
get_commit_url=https://api.github.com/repos/rubyforgood/casa/commits/{sha}
creator=Thekote
created_at=2022-06-07T19:35:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=13
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=32
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=65
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=0
