html_url=https://github.com/ruby/ruby/pull/5937
get_url=https://api.github.com/repos/ruby/ruby/pulls/5937
list_commits_url=https://api.github.com/repos/ruby/ruby/pulls/5937/commits
timeline_url=https://api.github.com/repos/ruby/ruby/issues/5937/timeline
review_comments_url=https://api.github.com/repos/ruby/ruby/pulls/5937/comments
commit_status_url=https://api.github.com/repos/ruby/ruby/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ruby/ruby/commits/{sha}
creator=S-H-GAMELINKS
created_at=2022-05-24T14:25:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=1314
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=1335
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=890
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
