html_url=https://github.com/ruby/ruby/pull/5686
get_url=https://api.github.com/repos/ruby/ruby/pulls/5686
list_commits_url=https://api.github.com/repos/ruby/ruby/pulls/5686/commits
timeline_url=https://api.github.com/repos/ruby/ruby/issues/5686/timeline
review_comments_url=https://api.github.com/repos/ruby/ruby/pulls/5686/comments
commit_status_url=https://api.github.com/repos/ruby/ruby/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ruby/ruby/commits/{sha}
creator=wks
created_at=2022-03-22T09:51:44Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=0.3333333333333333
fixes=0
intermission=2000
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=7
events=12
failed_builds=0.3333333333333333
fixes=0
intermission=3666
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=0
test_files=0
