html_url=https://github.com/rubyforgood/casa/pull/3717
get_url=https://api.github.com/repos/rubyforgood/casa/pulls/3717
list_commits_url=https://api.github.com/repos/rubyforgood/casa/pulls/3717/commits
timeline_url=https://api.github.com/repos/rubyforgood/casa/issues/3717/timeline
review_comments_url=https://api.github.com/repos/rubyforgood/casa/pulls/3717/comments
commit_status_url=https://api.github.com/repos/rubyforgood/casa/commits/{sha}/status
get_commit_url=https://api.github.com/repos/rubyforgood/casa/commits/{sha}
creator=compwron
created_at=2022-06-29T02:15:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=21
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=11
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
