html_url=https://github.com/ruby/ruby/pull/5727
get_url=https://api.github.com/repos/ruby/ruby/pulls/5727
list_commits_url=https://api.github.com/repos/ruby/ruby/pulls/5727/commits
timeline_url=https://api.github.com/repos/ruby/ruby/issues/5727/timeline
review_comments_url=https://api.github.com/repos/ruby/ruby/pulls/5727/comments
commit_status_url=https://api.github.com/repos/ruby/ruby/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ruby/ruby/commits/{sha}
creator=jsoref
created_at=2022-03-28T23:22:46Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=0.0
fixes=1
intermission=72
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
