html_url=https://github.com/rubyforgood/casa/pull/3652
get_url=https://api.github.com/repos/rubyforgood/casa/pulls/3652
list_commits_url=https://api.github.com/repos/rubyforgood/casa/pulls/3652/commits
timeline_url=https://api.github.com/repos/rubyforgood/casa/issues/3652/timeline
review_comments_url=https://api.github.com/repos/rubyforgood/casa/pulls/3652/comments
commit_status_url=https://api.github.com/repos/rubyforgood/casa/commits/{sha}/status
get_commit_url=https://api.github.com/repos/rubyforgood/casa/commits/{sha}
creator=FireLemons
created_at=2022-06-17T06:22:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=1
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=0
intermission=1376
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=0
intermission=983
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
