html_url=https://github.com/ruby/ruby/pull/5865
get_url=https://api.github.com/repos/ruby/ruby/pulls/5865
list_commits_url=https://api.github.com/repos/ruby/ruby/pulls/5865/commits
timeline_url=https://api.github.com/repos/ruby/ruby/issues/5865/timeline
review_comments_url=https://api.github.com/repos/ruby/ruby/pulls/5865/comments
commit_status_url=https://api.github.com/repos/ruby/ruby/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ruby/ruby/commits/{sha}
creator=XrXr
created_at=2022-04-29T23:14:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=2
intermission=8100
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=1
events=12
failed_builds=0.0
fixes=2
intermission=4029
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=2
