html_url=https://github.com/ruby/ruby/pull/5833
get_url=https://api.github.com/repos/ruby/ruby/pulls/5833
list_commits_url=https://api.github.com/repos/ruby/ruby/pulls/5833/commits
timeline_url=https://api.github.com/repos/ruby/ruby/issues/5833/timeline
review_comments_url=https://api.github.com/repos/ruby/ruby/pulls/5833/comments
commit_status_url=https://api.github.com/repos/ruby/ruby/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ruby/ruby/commits/{sha}
creator=BurdetteLamar
created_at=2022-04-22T12:39:42Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.13333333333333333
fixes=5
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=10
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.13333333333333333
fixes=5
intermission=90
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=10
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=19
failed_builds=0.13333333333333333
fixes=5
intermission=60
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=10
review_comments=0
test_files=0
