html_url=https://github.com/ruby/ruby/pull/5608
get_url=https://api.github.com/repos/ruby/ruby/pulls/5608
list_commits_url=https://api.github.com/repos/ruby/ruby/pulls/5608/commits
timeline_url=https://api.github.com/repos/ruby/ruby/issues/5608/timeline
review_comments_url=https://api.github.com/repos/ruby/ruby/pulls/5608/comments
commit_status_url=https://api.github.com/repos/ruby/ruby/commits/{sha}/status
get_commit_url=https://api.github.com/repos/ruby/ruby/commits/{sha}
creator=hsbt
created_at=2022-02-28T11:10:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=110
conflicts=0
cross_references=3
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=10175
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=0
test_files=29
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=145
conflicts=0
cross_references=3
discussion=0
events=24
failed_builds=0.0
fixes=0
intermission=4920
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=15
review_comments=1
test_files=32
