html_url=https://github.com/rubyforgood/casa/pull/3738
get_url=https://api.github.com/repos/rubyforgood/casa/pulls/3738
list_commits_url=https://api.github.com/repos/rubyforgood/casa/pulls/3738/commits
timeline_url=https://api.github.com/repos/rubyforgood/casa/issues/3738/timeline
review_comments_url=https://api.github.com/repos/rubyforgood/casa/pulls/3738/comments
commit_status_url=https://api.github.com/repos/rubyforgood/casa/commits/{sha}/status
get_commit_url=https://api.github.com/repos/rubyforgood/casa/commits/{sha}
creator=7riumph
created_at=2022-07-06T00:10:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=1
intermission=10
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=12
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.0
fixes=1
intermission=13
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=4
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=24
failed_builds=0.0
fixes=1
intermission=251
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=6
test_files=1
