html_url=https://github.com/SAP/ui5-webcomponents/pull/3879
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/3879
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/3879/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/3879/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/3879/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=plamenivanov91
created_at=2021-09-09T09:29:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=1893
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=0
intermission=1065
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=3
events=13
failed_builds=0.0
fixes=0
intermission=678
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=3
