html_url=https://github.com/SAP/ui5-webcomponents/pull/4740
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4740
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4740/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/4740/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4740/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=ndeshev
created_at=2022-02-13T09:34:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=1242
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=1
intermission=619
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.0
fixes=1
intermission=370
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=1
