html_url=https://github.com/SAP/ui5-webcomponents/pull/4652
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4652
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4652/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/4652/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4652/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=nnaydenow
created_at=2022-01-27T10:31:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=38
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=36
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=1
intermission=24
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
