html_url=https://github.com/SAP/ui5-webcomponents/pull/4328
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4328
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4328/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/4328/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4328/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=vladitasev
created_at=2021-11-12T10:07:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=6
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=7294
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=3651
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
