html_url=https://github.com/SAP/ui5-webcomponents/pull/5228
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/5228
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/5228/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/5228/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/5228/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=nnaydenow
created_at=2022-05-17T11:53:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=4
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=1567
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=1
discussion=0
events=22
failed_builds=0.0
fixes=0
intermission=1069
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=5
test_files=4
