html_url=https://github.com/SAP/ui5-webcomponents/pull/5075
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/5075
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/5075/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/5075/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/5075/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=ilhan007
created_at=2022-04-16T13:29:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=64
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
