html_url=https://github.com/SAP/ui5-webcomponents/pull/3833
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/3833
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/3833/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/3833/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/3833/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=ndeshev
created_at=2021-09-04T06:59:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=2
intermission=1779
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.0
fixes=2
intermission=967
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=2
test_files=0
