html_url=https://github.com/SAP/ui5-webcomponents/pull/4251
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4251
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4251/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/4251/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4251/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=nnaydenow
created_at=2021-11-03T11:52:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=24
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=0
intermission=22
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=1
test_files=0
