html_url=https://github.com/SAP/ui5-webcomponents/pull/4784
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4784
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4784/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/4784/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4784/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=ndeshev
created_at=2022-02-18T12:35:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=1
intermission=676
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=3
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=20
failed_builds=0.0
fixes=1
intermission=1420
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=10
review_comments=3
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=3
changed_files=3
conflicts=1
cross_references=0
discussion=0
events=30
failed_builds=0.0
fixes=1
intermission=937
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=16
review_comments=4
test_files=1
