html_url=https://github.com/SAP/ui5-webcomponents/pull/4006
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4006
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4006/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/4006/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4006/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=fifoosid
created_at=2021-09-27T10:41:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=384
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=2
events=18
failed_builds=0.0
fixes=0
intermission=367
labels=2
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=2
events=28
failed_builds=0.0
fixes=0
intermission=392
labels=2
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=6
review_comments=2
test_files=1
