html_url=https://github.com/SAP/ui5-webcomponents/pull/4487
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4487
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4487/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/4487/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4487/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=service-tip-git
created_at=2021-12-14T19:33:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=95
conflicts=0
cross_references=0
discussion=4
events=8
failed_builds=0.0
fixes=0
intermission=375
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=95
conflicts=0
cross_references=0
discussion=4
events=9
failed_builds=0.0
fixes=0
intermission=376
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=95
conflicts=0
cross_references=0
discussion=4
events=10
failed_builds=0.0
fixes=0
intermission=329
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
