html_url=https://github.com/SAP/ui5-webcomponents/pull/4411
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4411
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4411/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/4411/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4411/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=stbodurov
created_at=2021-12-01T18:40:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=523
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=1151
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=3
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=1
intermission=820
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=4
test_files=2
