html_url=https://github.com/SAP/ui5-webcomponents/pull/4230
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4230
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4230/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/4230/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4230/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=GerganaKremenska
created_at=2021-10-29T13:35:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=2
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=30
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=25
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
