html_url=https://github.com/SAP/ui5-webcomponents/pull/4732
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4732
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4732/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/4732/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4732/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=gmkv
created_at=2022-02-10T18:09:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=2
intermission=1182
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=2
intermission=732
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.0
fixes=2
intermission=536
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=4
test_files=2
