html_url=https://github.com/SAP/ui5-webcomponents/pull/4834
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4834
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4834/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/4834/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4834/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=ilhan007
created_at=2022-03-01T06:25:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=34
conflicts=0
cross_references=0
discussion=0
events=23
failed_builds=0.0
fixes=1
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=13
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=34
conflicts=0
cross_references=0
discussion=0
events=24
failed_builds=0.0
fixes=1
intermission=53
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=13
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=34
conflicts=0
cross_references=0
discussion=0
events=26
failed_builds=0.0
fixes=1
intermission=42
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=13
review_comments=1
test_files=0
