html_url=https://github.com/SAP/ui5-webcomponents/pull/4031
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4031
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4031/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/4031/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4031/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=ilhan007
created_at=2021-09-30T09:48:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=24
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0.0
fixes=0
intermission=151
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=2
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=18
failed_builds=0.0
fixes=0
intermission=364
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=3
test_files=1
