html_url=https://github.com/SAP/ui5-webcomponents/pull/4722
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4722
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4722/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/4722/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4722/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=ilhan007
created_at=2022-02-09T17:46:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=222
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=3003
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=222
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=2711
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=222
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=2260
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=1
test_files=1
