html_url=https://github.com/SAP/ui5-webcomponents/pull/3842
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/3842
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/3842/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/3842/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/3842/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=dobrinyonkov
created_at=2021-09-07T07:33:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=1
intermission=9
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=15
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=1
intermission=12
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=2
