html_url=https://github.com/SAP/ui5-webcomponents/pull/4471
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4471
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4471/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/4471/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4471/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=nnaydenow
created_at=2021-12-10T15:01:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=1
events=27
failed_builds=0.0
fixes=1
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=14
conflicts=0
cross_references=0
discussion=2
events=42
failed_builds=0.0
fixes=1
intermission=132
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=3
test_files=2
--------------------------------------------------
approvals=4
assignees=0
change_requests=2
changed_files=14
conflicts=1
cross_references=0
discussion=3
events=57
failed_builds=0.0
fixes=1
intermission=259
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=4
review_comments=9
test_files=2
