html_url=https://github.com/SAP/ui5-webcomponents/pull/5370
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/5370
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/5370/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/5370/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/5370/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=niyap
created_at=2022-06-16T13:06:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=15140
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=7886
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=2
