html_url=https://github.com/SAP/ui5-webcomponents/pull/3691
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/3691
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/3691/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/3691/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/3691/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=service-tip-git
created_at=2021-08-19T08:03:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=43
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=43
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=0
intermission=278
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=43
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=0
intermission=139
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
