html_url=https://github.com/SAP/ui5-webcomponents/pull/4549
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4549
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4549/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/4549/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4549/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=vladitasev
created_at=2022-01-07T06:32:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=82
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=36
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
