html_url=https://github.com/SAP/ui5-webcomponents/pull/5086
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/5086
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/5086/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/5086/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/5086/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=NHristov-sap
created_at=2022-04-19T08:42:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=0
intermission=1584
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=0
intermission=643
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
