html_url=https://github.com/SAP/ui5-webcomponents/pull/4489
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4489
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4489/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/4489/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4489/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=vladitasev
created_at=2021-12-15T07:53:01Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=0
intermission=232
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=0
intermission=116
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
