html_url=https://github.com/SAP/ui5-webcomponents/pull/5217
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/5217
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/5217/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/5217/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/5217/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=unazko
created_at=2022-05-16T09:01:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=8
intermission=22
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.0
fixes=14
intermission=280
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=6
test_files=5
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=30
failed_builds=0.0
fixes=16
intermission=468
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=7
review_comments=13
test_files=5
