html_url=https://github.com/SAP/ui5-webcomponents/pull/4811
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4811
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4811/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/4811/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4811/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=dobrinyonkov
created_at=2022-02-23T15:06:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=170
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=2
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=1
intermission=117
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=2
