html_url=https://github.com/SAP/ui5-webcomponents/pull/5371
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/5371
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/5371/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/5371/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/5371/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=niyap
created_at=2022-06-16T13:36:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=4601
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=1
intermission=2332
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=4
test_files=0
