html_url=https://github.com/SAP/ui5-webcomponents/pull/4533
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4533
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4533/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/4533/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4533/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=unazko
created_at=2021-12-29T14:08:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=1257
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.0
fixes=0
intermission=2706
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=21
failed_builds=0.0
fixes=0
intermission=1505
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=3
review_comments=3
test_files=2
