html_url=https://github.com/SAP/ui5-webcomponents/pull/4281
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4281
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4281/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/4281/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4281/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=ilhan007
created_at=2021-11-05T15:11:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=504
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=848
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=775
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
