html_url=https://github.com/SAP/ui5-webcomponents/pull/5134
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/5134
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/5134/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/5134/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/5134/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=ilhan007
created_at=2022-04-27T17:03:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=113
conflicts=0
cross_references=0
discussion=0
events=57
failed_builds=0.0
fixes=40
intermission=6
labels=0
last_status=1
mentions=0
milestones=0
participants=9
pr_commits=47
review_comments=0
test_files=13
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=113
conflicts=0
cross_references=0
discussion=0
events=60
failed_builds=0.0
fixes=40
intermission=344
labels=0
last_status=1
mentions=0
milestones=0
participants=9
pr_commits=47
review_comments=1
test_files=13
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=113
conflicts=0
cross_references=0
discussion=0
events=64
failed_builds=0.0
fixes=40
intermission=514
labels=0
last_status=1
mentions=0
milestones=0
participants=9
pr_commits=47
review_comments=1
test_files=13
