html_url=https://github.com/SAP/ui5-webcomponents/pull/4493
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4493
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4493/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/4493/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4493/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=stbodurov
created_at=2021-12-15T17:22:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=785
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=262
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
