html_url=https://github.com/SAP/ui5-webcomponents/pull/3949
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/3949
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/3949/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/3949/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/3949/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=hristop
created_at=2021-09-17T08:35:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=1
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.0
fixes=1
intermission=22
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=2
