html_url=https://github.com/SAP/ui5-webcomponents/pull/5338
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/5338
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/5338/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/5338/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/5338/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=GerganaKremenska
created_at=2022-06-07T18:17:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=2
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.0
fixes=1
intermission=1310
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=3
review_comments=5
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=2
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=28
failed_builds=0.0
fixes=1
intermission=709
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=6
review_comments=8
test_files=2
