html_url=https://github.com/SAP/ui5-webcomponents/pull/4927
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4927
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4927/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/4927/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4927/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=unazko
created_at=2022-03-18T15:16:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=0.0
fixes=2
intermission=856
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=8
review_comments=8
test_files=2
--------------------------------------------------
approvals=3
assignees=0
change_requests=3
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=50
failed_builds=0.0
fixes=2
intermission=1226
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=10
review_comments=16
test_files=3
