html_url=https://github.com/SAP/ui5-webcomponents/pull/3883
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/3883
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/3883/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/3883/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/3883/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=fifoosid
created_at=2021-09-09T13:50:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.0
fixes=0
intermission=21
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=23
failed_builds=0.0
fixes=0
intermission=61
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=0
