html_url=https://github.com/SAP/ui5-webcomponents/pull/3895
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/3895
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/3895/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/3895/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/3895/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=xpr0gamers
created_at=2021-09-10T09:25:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=1
intermission=16
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=3
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=24
failed_builds=0.0
fixes=1
intermission=199
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=1
review_comments=5
test_files=0
