html_url=https://github.com/SAP/ui5-webcomponents/pull/4019
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4019
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4019/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/4019/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4019/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=fifoosid
created_at=2021-09-29T08:05:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=50
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=7
conflicts=1
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=0
intermission=933
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=9
conflicts=1
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=0
intermission=592
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=1
