html_url=https://github.com/SAP/ui5-webcomponents/pull/4069
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4069
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4069/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/4069/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4069/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=vladitasev
created_at=2021-10-05T10:50:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=30
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=23
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=1
