html_url=https://github.com/SAP/ui5-webcomponents/pull/4490
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4490
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4490/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/4490/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4490/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=fifoosid
created_at=2021-12-15T09:29:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=1
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=30
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.0
fixes=1
intermission=1820
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=3
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=3
changed_files=34
conflicts=0
cross_references=4
discussion=0
events=33
failed_builds=0.0
fixes=1
intermission=1255
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=8
test_files=4
