html_url=https://github.com/SAP/ui5-webcomponents/pull/4164
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4164
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4164/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/4164/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4164/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=unazko
created_at=2021-10-25T11:53:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0.0
fixes=2
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=2
intermission=364
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=0.0
fixes=2
intermission=260
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
