html_url=https://github.com/SAP/ui5-webcomponents/pull/5345
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/5345
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/5345/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/5345/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/5345/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=nnaydenow
created_at=2022-06-09T09:42:55Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=116
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=4671
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
