html_url=https://github.com/SAP/ui5-webcomponents/pull/4021
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4021
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4021/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/4021/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4021/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=GerganaKremenska
created_at=2021-09-29T15:10:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.0
fixes=1
intermission=460
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=5
review_comments=2
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=31
failed_builds=0.0
fixes=1
intermission=291
labels=1
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=6
review_comments=7
test_files=2
