html_url=https://github.com/SAP/ui5-webcomponents/pull/5150
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/5150
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/5150/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/5150/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/5150/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=service-tip-git
created_at=2022-04-28T18:47:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=6
failed_builds=0.0
fixes=0
intermission=1962
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=48
conflicts=0
cross_references=0
discussion=3
events=9
failed_builds=0.0
fixes=0
intermission=1348
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=48
conflicts=0
cross_references=0
discussion=4
events=12
failed_builds=0.0
fixes=0
intermission=1508
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=0
test_files=0
