html_url=https://github.com/SAP/ui5-webcomponents/pull/4053
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4053
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4053/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/4053/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4053/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=unazko
created_at=2021-10-01T10:13:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=2
intermission=35
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=2
intermission=23
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=1
