html_url=https://github.com/SAP/ui5-webcomponents/pull/5278
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/5278
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/5278/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/5278/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/5278/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=service-tip-git
created_at=2022-05-25T18:46:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=46
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=0.0
fixes=0
intermission=399
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=46
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0.0
fixes=0
intermission=277
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=46
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=0.0
fixes=0
intermission=208
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
