html_url=https://github.com/SAP/ui5-webcomponents/pull/3650
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/3650
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/3650/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/3650/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/3650/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=unazko
created_at=2021-08-12T22:47:31Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=3
intermission=589
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=320
conflicts=0
cross_references=1
discussion=1
events=87
failed_builds=0.0
fixes=89
intermission=558
labels=0
last_status=1
mentions=2
milestones=0
participants=21
pr_commits=78
review_comments=1
test_files=38
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=506
conflicts=2
cross_references=1
discussion=2
events=171
failed_builds=0.0
fixes=195
intermission=424
labels=0
last_status=1
mentions=2
milestones=0
participants=28
pr_commits=159
review_comments=1
test_files=139
