html_url=https://github.com/SAP/ui5-webcomponents/pull/4825
get_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4825
list_commits_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4825/commits
timeline_url=https://api.github.com/repos/SAP/ui5-webcomponents/issues/4825/timeline
review_comments_url=https://api.github.com/repos/SAP/ui5-webcomponents/pulls/4825/comments
commit_status_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SAP/ui5-webcomponents/commits/{sha}
creator=ndeshev
created_at=2022-02-25T11:42:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=395
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=1
intermission=545
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=2
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=4
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=0.0
fixes=1
intermission=641
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=11
review_comments=5
test_files=1
