html_url=https://github.com/scality/Zenko/pull/1648
get_url=https://api.github.com/repos/scality/Zenko/pulls/1648
list_commits_url=https://api.github.com/repos/scality/Zenko/pulls/1648/commits
timeline_url=https://api.github.com/repos/scality/Zenko/issues/1648/timeline
review_comments_url=https://api.github.com/repos/scality/Zenko/pulls/1648/comments
commit_status_url=https://api.github.com/repos/scality/Zenko/commits/{sha}/status
get_commit_url=https://api.github.com/repos/scality/Zenko/commits/{sha}
creator=bert-e
created_at=2022-06-16T14:07:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=0.0
fixes=3
intermission=650
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=9
failed_builds=0.0
fixes=3
intermission=339
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=2
