html_url=https://github.com/scality/Zenko/pull/1492
get_url=https://api.github.com/repos/scality/Zenko/pulls/1492
list_commits_url=https://api.github.com/repos/scality/Zenko/pulls/1492/commits
timeline_url=https://api.github.com/repos/scality/Zenko/issues/1492/timeline
review_comments_url=https://api.github.com/repos/scality/Zenko/pulls/1492/comments
commit_status_url=https://api.github.com/repos/scality/Zenko/commits/{sha}/status
get_commit_url=https://api.github.com/repos/scality/Zenko/commits/{sha}
creator=KillianG
created_at=2022-02-10T14:20:59Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=0
intermission=127
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=0
test_files=10
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=2
events=21
failed_builds=0.26666666666666666
fixes=0
intermission=79
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=15
review_comments=0
test_files=10
