html_url=https://github.com/scality/Zenko/pull/1634
get_url=https://api.github.com/repos/scality/Zenko/pulls/1634
list_commits_url=https://api.github.com/repos/scality/Zenko/pulls/1634/commits
timeline_url=https://api.github.com/repos/scality/Zenko/issues/1634/timeline
review_comments_url=https://api.github.com/repos/scality/Zenko/pulls/1634/comments
commit_status_url=https://api.github.com/repos/scality/Zenko/commits/{sha}/status
get_commit_url=https://api.github.com/repos/scality/Zenko/commits/{sha}
creator=XinLiScality
created_at=2022-06-10T08:33:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=2
discussion=10
events=21
failed_builds=0
fixes=2
intermission=3
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=3
discussion=20
events=38
failed_builds=0.0
fixes=4
intermission=128
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=1
review_comments=4
test_files=2
