html_url=https://github.com/scality/Zenko/pull/1472
get_url=https://api.github.com/repos/scality/Zenko/pulls/1472
list_commits_url=https://api.github.com/repos/scality/Zenko/pulls/1472/commits
timeline_url=https://api.github.com/repos/scality/Zenko/issues/1472/timeline
review_comments_url=https://api.github.com/repos/scality/Zenko/pulls/1472/comments
commit_status_url=https://api.github.com/repos/scality/Zenko/commits/{sha}/status
get_commit_url=https://api.github.com/repos/scality/Zenko/commits/{sha}
creator=alexanderchan-scality
created_at=2022-01-14T22:18:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=26
failed_builds=0
fixes=0
intermission=288
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=66
conflicts=0
cross_references=0
discussion=9
events=52
failed_builds=0.0
fixes=0
intermission=202
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=7
review_comments=6
test_files=0
