html_url=https://github.com/scality/Zenko/pull/1437
get_url=https://api.github.com/repos/scality/Zenko/pulls/1437
list_commits_url=https://api.github.com/repos/scality/Zenko/pulls/1437/commits
timeline_url=https://api.github.com/repos/scality/Zenko/issues/1437/timeline
review_comments_url=https://api.github.com/repos/scality/Zenko/pulls/1437/comments
commit_status_url=https://api.github.com/repos/scality/Zenko/commits/{sha}/status
get_commit_url=https://api.github.com/repos/scality/Zenko/commits/{sha}
creator=naren-rajendran
created_at=2021-12-30T03:37:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=5
events=12
failed_builds=0.0
fixes=0
intermission=85
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=2
