html_url=https://github.com/scality/Zenko/pull/1490
get_url=https://api.github.com/repos/scality/Zenko/pulls/1490
list_commits_url=https://api.github.com/repos/scality/Zenko/pulls/1490/commits
timeline_url=https://api.github.com/repos/scality/Zenko/issues/1490/timeline
review_comments_url=https://api.github.com/repos/scality/Zenko/pulls/1490/comments
commit_status_url=https://api.github.com/repos/scality/Zenko/commits/{sha}/status
get_commit_url=https://api.github.com/repos/scality/Zenko/commits/{sha}
creator=francoisferrand
created_at=2022-02-09T09:57:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=12
failed_builds=0.0
fixes=0
intermission=7
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=6
events=17
failed_builds=0.0
fixes=0
intermission=8
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=2
test_files=0
