html_url=https://github.com/scality/Zenko/pull/1512
get_url=https://api.github.com/repos/scality/Zenko/pulls/1512
list_commits_url=https://api.github.com/repos/scality/Zenko/pulls/1512/commits
timeline_url=https://api.github.com/repos/scality/Zenko/issues/1512/timeline
review_comments_url=https://api.github.com/repos/scality/Zenko/pulls/1512/comments
commit_status_url=https://api.github.com/repos/scality/Zenko/commits/{sha}/status
get_commit_url=https://api.github.com/repos/scality/Zenko/commits/{sha}
creator=bert-e
created_at=2022-02-21T10:26:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.5
fixes=3
intermission=176
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=0.5
fixes=3
intermission=730
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=1
