html_url=https://github.com/scality/Zenko/pull/1463
get_url=https://api.github.com/repos/scality/Zenko/pulls/1463
list_commits_url=https://api.github.com/repos/scality/Zenko/pulls/1463/commits
timeline_url=https://api.github.com/repos/scality/Zenko/issues/1463/timeline
review_comments_url=https://api.github.com/repos/scality/Zenko/pulls/1463/comments
commit_status_url=https://api.github.com/repos/scality/Zenko/commits/{sha}/status
get_commit_url=https://api.github.com/repos/scality/Zenko/commits/{sha}
creator=francoisferrand
created_at=2022-01-12T16:42:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=0
intermission=31
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=3
conflicts=4
cross_references=0
discussion=6
events=23
failed_builds=0.0
fixes=0
intermission=388
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=7
test_files=0
--------------------------------------------------
approvals=6
assignees=0
change_requests=0
changed_files=12
conflicts=4
cross_references=0
discussion=12
events=43
failed_builds=0.09090909090909091
fixes=0
intermission=208
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=11
review_comments=9
test_files=0
