html_url=https://github.com/scality/Zenko/pull/1630
get_url=https://api.github.com/repos/scality/Zenko/pulls/1630
list_commits_url=https://api.github.com/repos/scality/Zenko/pulls/1630/commits
timeline_url=https://api.github.com/repos/scality/Zenko/issues/1630/timeline
review_comments_url=https://api.github.com/repos/scality/Zenko/pulls/1630/comments
commit_status_url=https://api.github.com/repos/scality/Zenko/commits/{sha}/status
get_commit_url=https://api.github.com/repos/scality/Zenko/commits/{sha}
creator=bert-e
created_at=2022-06-08T15:39:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=0.14285714285714285
fixes=3
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=6
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=0
events=10
failed_builds=0.3333333333333333
fixes=3
intermission=505
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=8
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=0
events=12
failed_builds=0.3333333333333333
fixes=3
intermission=271
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=8
review_comments=0
test_files=5
