html_url=https://github.com/scality/Zenko/pull/1443
get_url=https://api.github.com/repos/scality/Zenko/pulls/1443
list_commits_url=https://api.github.com/repos/scality/Zenko/pulls/1443/commits
timeline_url=https://api.github.com/repos/scality/Zenko/issues/1443/timeline
review_comments_url=https://api.github.com/repos/scality/Zenko/pulls/1443/comments
commit_status_url=https://api.github.com/repos/scality/Zenko/commits/{sha}/status
get_commit_url=https://api.github.com/repos/scality/Zenko/commits/{sha}
creator=francoisferrand
created_at=2022-01-04T14:05:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=15
failed_builds=0.0
fixes=0
intermission=87
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=8
events=23
failed_builds=0.0
fixes=0
intermission=181
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=0
