html_url=https://github.com/scummvm/scummvm/pull/3702
get_url=https://api.github.com/repos/scummvm/scummvm/pulls/3702
list_commits_url=https://api.github.com/repos/scummvm/scummvm/pulls/3702/commits
timeline_url=https://api.github.com/repos/scummvm/scummvm/issues/3702/timeline
review_comments_url=https://api.github.com/repos/scummvm/scummvm/pulls/3702/comments
commit_status_url=https://api.github.com/repos/scummvm/scummvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/scummvm/scummvm/commits/{sha}
creator=lephilousophe
created_at=2022-02-05T20:14:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=47
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=47
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=7
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=47
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=12
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
