html_url=https://github.com/scummvm/scummvm/pull/3631
get_url=https://api.github.com/repos/scummvm/scummvm/pulls/3631
list_commits_url=https://api.github.com/repos/scummvm/scummvm/pulls/3631/commits
timeline_url=https://api.github.com/repos/scummvm/scummvm/issues/3631/timeline
review_comments_url=https://api.github.com/repos/scummvm/scummvm/pulls/3631/comments
commit_status_url=https://api.github.com/repos/scummvm/scummvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/scummvm/scummvm/commits/{sha}
creator=mistydemeo
created_at=2021-12-27T18:39:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0
fixes=1
intermission=65
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=1
intermission=65
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
