html_url=https://github.com/scummvm/scummvm/pull/3671
get_url=https://api.github.com/repos/scummvm/scummvm/pulls/3671
list_commits_url=https://api.github.com/repos/scummvm/scummvm/pulls/3671/commits
timeline_url=https://api.github.com/repos/scummvm/scummvm/issues/3671/timeline
review_comments_url=https://api.github.com/repos/scummvm/scummvm/pulls/3671/comments
commit_status_url=https://api.github.com/repos/scummvm/scummvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/scummvm/scummvm/commits/{sha}
creator=eriktorbjorn
created_at=2022-01-17T09:31:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=1
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=1
cross_references=0
discussion=20
events=27
failed_builds=0
fixes=0
intermission=956
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=1
cross_references=1
discussion=24
events=53
failed_builds=0.0
fixes=0
intermission=613
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=18
review_comments=2
test_files=0
