html_url=https://github.com/scummvm/scummvm/pull/3589
get_url=https://api.github.com/repos/scummvm/scummvm/pulls/3589
list_commits_url=https://api.github.com/repos/scummvm/scummvm/pulls/3589/commits
timeline_url=https://api.github.com/repos/scummvm/scummvm/issues/3589/timeline
review_comments_url=https://api.github.com/repos/scummvm/scummvm/pulls/3589/comments
commit_status_url=https://api.github.com/repos/scummvm/scummvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/scummvm/scummvm/commits/{sha}
creator=AndywinXp
created_at=2021-12-05T22:51:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=1
discussion=2
events=9
failed_builds=0
fixes=1
intermission=109
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=12
conflicts=0
cross_references=1
discussion=2
events=18
failed_builds=0.5
fixes=2
intermission=332
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=6
test_files=0
