html_url=https://github.com/scummvm/scummvm/pull/3664
get_url=https://api.github.com/repos/scummvm/scummvm/pulls/3664
list_commits_url=https://api.github.com/repos/scummvm/scummvm/pulls/3664/commits
timeline_url=https://api.github.com/repos/scummvm/scummvm/issues/3664/timeline
review_comments_url=https://api.github.com/repos/scummvm/scummvm/pulls/3664/comments
commit_status_url=https://api.github.com/repos/scummvm/scummvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/scummvm/scummvm/commits/{sha}
creator=orgads
created_at=2022-01-14T14:28:56Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=1
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=7
events=16
failed_builds=0.0
fixes=1
intermission=235
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=12
events=26
failed_builds=0.0
fixes=1
intermission=141
labels=0
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=2
review_comments=0
test_files=0
