html_url=https://github.com/scummvm/scummvm/pull/4007
get_url=https://api.github.com/repos/scummvm/scummvm/pulls/4007
list_commits_url=https://api.github.com/repos/scummvm/scummvm/pulls/4007/commits
timeline_url=https://api.github.com/repos/scummvm/scummvm/issues/4007/timeline
review_comments_url=https://api.github.com/repos/scummvm/scummvm/pulls/4007/comments
commit_status_url=https://api.github.com/repos/scummvm/scummvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/scummvm/scummvm/commits/{sha}
creator=StableSteady
created_at=2022-06-16T13:58:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=72
conflicts=0
cross_references=0
discussion=0
events=75
failed_builds=0.0
fixes=0
intermission=946
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=74
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=76
conflicts=0
cross_references=0
discussion=2
events=83
failed_builds=0.0
fixes=0
intermission=588
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=80
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=76
conflicts=0
cross_references=0
discussion=3
events=92
failed_builds=0.0
fixes=0
intermission=449
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=86
review_comments=0
test_files=0
