html_url=https://github.com/scummvm/scummvm/pull/3945
get_url=https://api.github.com/repos/scummvm/scummvm/pulls/3945
list_commits_url=https://api.github.com/repos/scummvm/scummvm/pulls/3945/commits
timeline_url=https://api.github.com/repos/scummvm/scummvm/issues/3945/timeline
review_comments_url=https://api.github.com/repos/scummvm/scummvm/pulls/3945/comments
commit_status_url=https://api.github.com/repos/scummvm/scummvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/scummvm/scummvm/commits/{sha}
creator=orgads
created_at=2022-06-02T20:19:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0
fixes=0
intermission=2
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=20
failed_builds=0
fixes=0
intermission=3
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=0
review_comments=8
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=33
failed_builds=0.0
fixes=0
intermission=724
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=1
review_comments=12
test_files=0
