html_url=https://github.com/scummvm/scummvm/pull/3582
get_url=https://api.github.com/repos/scummvm/scummvm/pulls/3582
list_commits_url=https://api.github.com/repos/scummvm/scummvm/pulls/3582/commits
timeline_url=https://api.github.com/repos/scummvm/scummvm/issues/3582/timeline
review_comments_url=https://api.github.com/repos/scummvm/scummvm/pulls/3582/comments
commit_status_url=https://api.github.com/repos/scummvm/scummvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/scummvm/scummvm/commits/{sha}
creator=orgads
created_at=2021-12-04T19:10:08Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=2
discussion=1
events=8
failed_builds=0.0
fixes=0
intermission=9469
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=2
discussion=3
events=10
failed_builds=0.0
fixes=0
intermission=7686
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=2
discussion=4
events=12
failed_builds=0.0
fixes=0
intermission=6177
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
