html_url=https://github.com/scummvm/scummvm/pull/3373
get_url=https://api.github.com/repos/scummvm/scummvm/pulls/3373
list_commits_url=https://api.github.com/repos/scummvm/scummvm/pulls/3373/commits
timeline_url=https://api.github.com/repos/scummvm/scummvm/issues/3373/timeline
review_comments_url=https://api.github.com/repos/scummvm/scummvm/pulls/3373/comments
commit_status_url=https://api.github.com/repos/scummvm/scummvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/scummvm/scummvm/commits/{sha}
creator=Die4Ever
created_at=2021-09-16T03:51:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=6
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=0
intermission=17
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=4
test_files=0
