html_url=https://github.com/scummvm/scummvm/pull/3684
get_url=https://api.github.com/repos/scummvm/scummvm/pulls/3684
list_commits_url=https://api.github.com/repos/scummvm/scummvm/pulls/3684/commits
timeline_url=https://api.github.com/repos/scummvm/scummvm/issues/3684/timeline
review_comments_url=https://api.github.com/repos/scummvm/scummvm/pulls/3684/comments
commit_status_url=https://api.github.com/repos/scummvm/scummvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/scummvm/scummvm/commits/{sha}
creator=eriktorbjorn
created_at=2022-01-26T18:35:45Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=4
events=6
failed_builds=0.0
fixes=0
intermission=364
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=7
events=10
failed_builds=0.0
fixes=0
intermission=2118
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
