html_url=https://github.com/scummvm/scummvm/pull/3595
get_url=https://api.github.com/repos/scummvm/scummvm/pulls/3595
list_commits_url=https://api.github.com/repos/scummvm/scummvm/pulls/3595/commits
timeline_url=https://api.github.com/repos/scummvm/scummvm/issues/3595/timeline
review_comments_url=https://api.github.com/repos/scummvm/scummvm/pulls/3595/comments
commit_status_url=https://api.github.com/repos/scummvm/scummvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/scummvm/scummvm/commits/{sha}
creator=shkupfer
created_at=2021-12-07T22:54:40Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=191
conflicts=0
cross_references=0
discussion=0
events=126
failed_builds=0.0
fixes=10
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=26
pr_commits=126
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=509
conflicts=0
cross_references=0
discussion=0
events=251
failed_builds=0.004
fixes=26
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=32
pr_commits=248
review_comments=0
test_files=0
