html_url=https://github.com/scummvm/scummvm/pull/3444
get_url=https://api.github.com/repos/scummvm/scummvm/pulls/3444
list_commits_url=https://api.github.com/repos/scummvm/scummvm/pulls/3444/commits
timeline_url=https://api.github.com/repos/scummvm/scummvm/issues/3444/timeline
review_comments_url=https://api.github.com/repos/scummvm/scummvm/pulls/3444/comments
commit_status_url=https://api.github.com/repos/scummvm/scummvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/scummvm/scummvm/commits/{sha}
creator=mistydemeo
created_at=2021-10-22T05:42:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=210
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=6
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=22
failed_builds=0.0
fixes=0
intermission=266
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=10
test_files=0
