html_url=https://github.com/scummvm/scummvm/pull/3472
get_url=https://api.github.com/repos/scummvm/scummvm/pulls/3472
list_commits_url=https://api.github.com/repos/scummvm/scummvm/pulls/3472/commits
timeline_url=https://api.github.com/repos/scummvm/scummvm/issues/3472/timeline
review_comments_url=https://api.github.com/repos/scummvm/scummvm/pulls/3472/comments
commit_status_url=https://api.github.com/repos/scummvm/scummvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/scummvm/scummvm/commits/{sha}
creator=eriktorbjorn
created_at=2021-10-30T06:25:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0.0
fixes=2
intermission=298
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=7
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=6
events=24
failed_builds=0.0
fixes=2
intermission=196
labels=0
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=3
review_comments=7
test_files=0
