html_url=https://github.com/scummvm/scummvm/pull/3801
get_url=https://api.github.com/repos/scummvm/scummvm/pulls/3801
list_commits_url=https://api.github.com/repos/scummvm/scummvm/pulls/3801/commits
timeline_url=https://api.github.com/repos/scummvm/scummvm/issues/3801/timeline
review_comments_url=https://api.github.com/repos/scummvm/scummvm/pulls/3801/comments
commit_status_url=https://api.github.com/repos/scummvm/scummvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/scummvm/scummvm/commits/{sha}
creator=athrxx
created_at=2022-04-11T19:36:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=6
events=12
failed_builds=0
fixes=0
intermission=1566
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=0
review_comments=3
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=8
events=23
failed_builds=0.0
fixes=0
intermission=978
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=6
review_comments=3
test_files=1
