html_url=https://github.com/scummvm/scummvm/pull/4009
get_url=https://api.github.com/repos/scummvm/scummvm/pulls/4009
list_commits_url=https://api.github.com/repos/scummvm/scummvm/pulls/4009/commits
timeline_url=https://api.github.com/repos/scummvm/scummvm/issues/4009/timeline
review_comments_url=https://api.github.com/repos/scummvm/scummvm/pulls/4009/comments
commit_status_url=https://api.github.com/repos/scummvm/scummvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/scummvm/scummvm/commits/{sha}
creator=r41k0u
created_at=2022-06-16T21:47:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=0.0
fixes=0
intermission=1520
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=7
failed_builds=0.0
fixes=0
intermission=973
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
