html_url=https://github.com/scummvm/scummvm/pull/3581
get_url=https://api.github.com/repos/scummvm/scummvm/pulls/3581
list_commits_url=https://api.github.com/repos/scummvm/scummvm/pulls/3581/commits
timeline_url=https://api.github.com/repos/scummvm/scummvm/issues/3581/timeline
review_comments_url=https://api.github.com/repos/scummvm/scummvm/pulls/3581/comments
commit_status_url=https://api.github.com/repos/scummvm/scummvm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/scummvm/scummvm/commits/{sha}
creator=orgads
created_at=2021-12-04T17:23:29Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=5
failed_builds=0.0
fixes=0
intermission=2761
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=4
events=9
failed_builds=0.0
fixes=1
intermission=2324
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
