html_url=https://github.com/segmentio/kafka-go/pull/571
get_url=https://api.github.com/repos/segmentio/kafka-go/pulls/571
list_commits_url=https://api.github.com/repos/segmentio/kafka-go/pulls/571/commits
timeline_url=https://api.github.com/repos/segmentio/kafka-go/issues/571/timeline
review_comments_url=https://api.github.com/repos/segmentio/kafka-go/pulls/571/comments
commit_status_url=https://api.github.com/repos/segmentio/kafka-go/commits/{sha}/status
get_commit_url=https://api.github.com/repos/segmentio/kafka-go/commits/{sha}
creator=yolken-segment
created_at=2020-12-08T03:54:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=158
conflicts=1
cross_references=0
discussion=0
events=156
failed_builds=0.432258064516129
fixes=16
intermission=144
labels=0
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=148
review_comments=0
test_files=55
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=158
conflicts=1
cross_references=0
discussion=0
events=170
failed_builds=0.4240506329113924
fixes=16
intermission=1736
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=151
review_comments=11
test_files=55
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=159
conflicts=1
cross_references=0
discussion=1
events=184
failed_builds=0.41875
fixes=16
intermission=1230
labels=0
last_status=1
mentions=2
milestones=0
participants=6
pr_commits=153
review_comments=16
test_files=56
