html_url=https://github.com/segmentio/kafka-go/pull/843
get_url=https://api.github.com/repos/segmentio/kafka-go/pulls/843
list_commits_url=https://api.github.com/repos/segmentio/kafka-go/pulls/843/commits
timeline_url=https://api.github.com/repos/segmentio/kafka-go/issues/843/timeline
review_comments_url=https://api.github.com/repos/segmentio/kafka-go/pulls/843/comments
commit_status_url=https://api.github.com/repos/segmentio/kafka-go/commits/{sha}/status
get_commit_url=https://api.github.com/repos/segmentio/kafka-go/commits/{sha}
creator=rhansen2
created_at=2022-02-07T02:02:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=13
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=7399
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=2
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=4672
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=2
test_files=1
