html_url=https://github.com/segmentio/kafka-go/pull/395
get_url=https://api.github.com/repos/segmentio/kafka-go/pulls/395
list_commits_url=https://api.github.com/repos/segmentio/kafka-go/pulls/395/commits
timeline_url=https://api.github.com/repos/segmentio/kafka-go/issues/395/timeline
review_comments_url=https://api.github.com/repos/segmentio/kafka-go/pulls/395/comments
commit_status_url=https://api.github.com/repos/segmentio/kafka-go/commits/{sha}/status
get_commit_url=https://api.github.com/repos/segmentio/kafka-go/commits/{sha}
creator=achille-roussel
created_at=2020-01-07T21:34:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.5
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.5
fixes=0
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.5
fixes=0
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=2
