html_url=https://github.com/segmentio/kafka-go/pull/315
get_url=https://api.github.com/repos/segmentio/kafka-go/pulls/315
list_commits_url=https://api.github.com/repos/segmentio/kafka-go/pulls/315/commits
timeline_url=https://api.github.com/repos/segmentio/kafka-go/issues/315/timeline
review_comments_url=https://api.github.com/repos/segmentio/kafka-go/pulls/315/comments
commit_status_url=https://api.github.com/repos/segmentio/kafka-go/commits/{sha}/status
get_commit_url=https://api.github.com/repos/segmentio/kafka-go/commits/{sha}
creator=stevevls
created_at=2019-07-18T01:09:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=58
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=2372
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
