html_url=https://github.com/segmentio/kafka-go/pull/719
get_url=https://api.github.com/repos/segmentio/kafka-go/pulls/719
list_commits_url=https://api.github.com/repos/segmentio/kafka-go/pulls/719/commits
timeline_url=https://api.github.com/repos/segmentio/kafka-go/issues/719/timeline
review_comments_url=https://api.github.com/repos/segmentio/kafka-go/pulls/719/comments
commit_status_url=https://api.github.com/repos/segmentio/kafka-go/commits/{sha}/status
get_commit_url=https://api.github.com/repos/segmentio/kafka-go/commits/{sha}
creator=dtjm
created_at=2021-07-30T18:04:12Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0
fixes=1
intermission=38260
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=1
discussion=0
events=15
failed_builds=0.0
fixes=4
intermission=6087
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=0
test_files=7
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=1
discussion=0
events=27
failed_builds=0.25
fixes=4
intermission=5425
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=20
review_comments=1
test_files=15
