html_url=https://github.com/shopware/platform/pull/1399
get_url=https://api.github.com/repos/shopware/platform/pulls/1399
list_commits_url=https://api.github.com/repos/shopware/platform/pulls/1399/commits
timeline_url=https://api.github.com/repos/shopware/platform/issues/1399/timeline
review_comments_url=https://api.github.com/repos/shopware/platform/pulls/1399/comments
commit_status_url=https://api.github.com/repos/shopware/platform/commits/{sha}/status
get_commit_url=https://api.github.com/repos/shopware/platform/commits/{sha}
creator=bpesch
created_at=2020-10-06T20:35:45Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=301
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=301
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=301
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0.0
fixes=1
intermission=24
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
