html_url=https://github.com/shopware/platform/pull/1909
get_url=https://api.github.com/repos/shopware/platform/pulls/1909
list_commits_url=https://api.github.com/repos/shopware/platform/pulls/1909/commits
timeline_url=https://api.github.com/repos/shopware/platform/issues/1909/timeline
review_comments_url=https://api.github.com/repos/shopware/platform/pulls/1909/comments
commit_status_url=https://api.github.com/repos/shopware/platform/commits/{sha}/status
get_commit_url=https://api.github.com/repos/shopware/platform/commits/{sha}
creator=AndreasA
created_at=2021-06-11T11:33:29Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0
fixes=0
intermission=186
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=29
failed_builds=0
fixes=0
intermission=170
labels=1
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=0
review_comments=11
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=10
events=55
failed_builds=0.0
fixes=0
intermission=1657
labels=1
last_status=1
mentions=10
milestones=0
participants=4
pr_commits=1
review_comments=11
test_files=0
