html_url=https://github.com/shopware/platform/pull/2337
get_url=https://api.github.com/repos/shopware/platform/pulls/2337
list_commits_url=https://api.github.com/repos/shopware/platform/pulls/2337/commits
timeline_url=https://api.github.com/repos/shopware/platform/issues/2337/timeline
review_comments_url=https://api.github.com/repos/shopware/platform/pulls/2337/comments
commit_status_url=https://api.github.com/repos/shopware/platform/commits/{sha}/status
get_commit_url=https://api.github.com/repos/shopware/platform/commits/{sha}
creator=bavarva-dhruv
created_at=2022-02-18T11:17:34Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=7
events=20
failed_builds=0.0
fixes=0
intermission=252
labels=1
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=11
events=39
failed_builds=0.0
fixes=0
intermission=188
labels=1
last_status=1
mentions=7
milestones=0
participants=3
pr_commits=2
review_comments=0
test_files=0
