html_url=https://github.com/shopware/platform/pull/1974
get_url=https://api.github.com/repos/shopware/platform/pulls/1974
list_commits_url=https://api.github.com/repos/shopware/platform/pulls/1974/commits
timeline_url=https://api.github.com/repos/shopware/platform/issues/1974/timeline
review_comments_url=https://api.github.com/repos/shopware/platform/pulls/1974/comments
commit_status_url=https://api.github.com/repos/shopware/platform/commits/{sha}/status
get_commit_url=https://api.github.com/repos/shopware/platform/commits/{sha}
creator=pascaljosephy
created_at=2021-07-25T21:24:16Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=14
failed_builds=0.0
fixes=0
intermission=351
labels=2
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=4
conflicts=0
cross_references=0
discussion=7
events=28
failed_builds=0.0
fixes=0
intermission=1078
labels=1
last_status=1
mentions=4
milestones=0
participants=4
pr_commits=3
review_comments=1
test_files=0
