html_url=https://github.com/shopware/platform/pull/2458
get_url=https://api.github.com/repos/shopware/platform/pulls/2458
list_commits_url=https://api.github.com/repos/shopware/platform/pulls/2458/commits
timeline_url=https://api.github.com/repos/shopware/platform/issues/2458/timeline
review_comments_url=https://api.github.com/repos/shopware/platform/pulls/2458/comments
commit_status_url=https://api.github.com/repos/shopware/platform/commits/{sha}/status
get_commit_url=https://api.github.com/repos/shopware/platform/commits/{sha}
creator=JoshuaBehrens
created_at=2022-04-29T14:23:31Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=2
failed_builds=0
fixes=2
intermission=50
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=3
events=7
failed_builds=0.0
fixes=2
intermission=4745
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=4
events=13
failed_builds=0.0
fixes=2
intermission=3974
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
