html_url=https://github.com/shopware/platform/pull/1964
get_url=https://api.github.com/repos/shopware/platform/pulls/1964
list_commits_url=https://api.github.com/repos/shopware/platform/pulls/1964/commits
timeline_url=https://api.github.com/repos/shopware/platform/issues/1964/timeline
review_comments_url=https://api.github.com/repos/shopware/platform/pulls/1964/comments
commit_status_url=https://api.github.com/repos/shopware/platform/commits/{sha}/status
get_commit_url=https://api.github.com/repos/shopware/platform/commits/{sha}
creator=JoshuaBehrens
created_at=2021-07-13T07:20:57Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.0
fixes=0
intermission=1302
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=3
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=24
conflicts=0
cross_references=0
discussion=2
events=23
failed_builds=0.0
fixes=0
intermission=3549
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=9
review_comments=6
test_files=0
