html_url=https://github.com/shopware/platform/pull/2049
get_url=https://api.github.com/repos/shopware/platform/pulls/2049
list_commits_url=https://api.github.com/repos/shopware/platform/pulls/2049/commits
timeline_url=https://api.github.com/repos/shopware/platform/issues/2049/timeline
review_comments_url=https://api.github.com/repos/shopware/platform/pulls/2049/comments
commit_status_url=https://api.github.com/repos/shopware/platform/commits/{sha}/status
get_commit_url=https://api.github.com/repos/shopware/platform/commits/{sha}
creator=renegr-moonshiner
created_at=2021-09-03T14:26:20Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=6
events=14
failed_builds=0.0
fixes=0
intermission=578
labels=1
last_status=1
mentions=2
milestones=0
participants=5
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=9
events=28
failed_builds=0.0
fixes=0
intermission=599
labels=1
last_status=1
mentions=7
milestones=0
participants=7
pr_commits=1
review_comments=0
test_files=0
