html_url=https://github.com/shopware/platform/pull/2524
get_url=https://api.github.com/repos/shopware/platform/pulls/2524
list_commits_url=https://api.github.com/repos/shopware/platform/pulls/2524/commits
timeline_url=https://api.github.com/repos/shopware/platform/issues/2524/timeline
review_comments_url=https://api.github.com/repos/shopware/platform/pulls/2524/comments
commit_status_url=https://api.github.com/repos/shopware/platform/commits/{sha}/status
get_commit_url=https://api.github.com/repos/shopware/platform/commits/{sha}
creator=silviokennecke
created_at=2022-06-09T18:57:03Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=2
intermission=47
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0.0
fixes=2
intermission=1776
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=2
intermission=2546
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
