html_url=https://github.com/shopware/platform/pull/1422
get_url=https://api.github.com/repos/shopware/platform/pulls/1422
list_commits_url=https://api.github.com/repos/shopware/platform/pulls/1422/commits
timeline_url=https://api.github.com/repos/shopware/platform/issues/1422/timeline
review_comments_url=https://api.github.com/repos/shopware/platform/pulls/1422/comments
commit_status_url=https://api.github.com/repos/shopware/platform/commits/{sha}/status
get_commit_url=https://api.github.com/repos/shopware/platform/commits/{sha}
creator=mjosef89
created_at=2020-10-14T10:00:08Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=9
failed_builds=0.0
fixes=0
intermission=1640
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=5
events=18
failed_builds=0.0
fixes=0
intermission=1686
labels=3
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=1
review_comments=0
test_files=0
