html_url=https://github.com/shopware/platform/pull/2035
get_url=https://api.github.com/repos/shopware/platform/pulls/2035
list_commits_url=https://api.github.com/repos/shopware/platform/pulls/2035/commits
timeline_url=https://api.github.com/repos/shopware/platform/issues/2035/timeline
review_comments_url=https://api.github.com/repos/shopware/platform/pulls/2035/comments
commit_status_url=https://api.github.com/repos/shopware/platform/commits/{sha}/status
get_commit_url=https://api.github.com/repos/shopware/platform/commits/{sha}
creator=JoshuaBehrens
created_at=2021-08-24T15:24:13Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=2
failed_builds=0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=10
events=31
failed_builds=0
fixes=0
intermission=1332
labels=2
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=0
review_comments=9
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=18
events=61
failed_builds=0.0
fixes=0
intermission=2233
labels=1
last_status=1
mentions=8
milestones=0
participants=3
pr_commits=1
review_comments=14
test_files=0
