html_url=https://github.com/shopware/platform/pull/1630
get_url=https://api.github.com/repos/shopware/platform/pulls/1630
list_commits_url=https://api.github.com/repos/shopware/platform/pulls/1630/commits
timeline_url=https://api.github.com/repos/shopware/platform/issues/1630/timeline
review_comments_url=https://api.github.com/repos/shopware/platform/pulls/1630/comments
commit_status_url=https://api.github.com/repos/shopware/platform/commits/{sha}/status
get_commit_url=https://api.github.com/repos/shopware/platform/commits/{sha}
creator=wrongspot
created_at=2021-02-06T19:54:43Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=6
events=16
failed_builds=0
fixes=0
intermission=260
labels=1
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=9
events=31
failed_builds=0.0
fixes=0
intermission=551
labels=1
last_status=1
mentions=6
milestones=0
participants=4
pr_commits=1
review_comments=0
test_files=0
