html_url=https://github.com/shopware/platform/pull/2346
get_url=https://api.github.com/repos/shopware/platform/pulls/2346
list_commits_url=https://api.github.com/repos/shopware/platform/pulls/2346/commits
timeline_url=https://api.github.com/repos/shopware/platform/issues/2346/timeline
review_comments_url=https://api.github.com/repos/shopware/platform/pulls/2346/comments
commit_status_url=https://api.github.com/repos/shopware/platform/commits/{sha}/status
get_commit_url=https://api.github.com/repos/shopware/platform/commits/{sha}
creator=martin-helmich
created_at=2022-02-22T08:02:27Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=0
intermission=9
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=0
intermission=1644
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
