html_url=https://github.com/shopware/platform/pull/2481
get_url=https://api.github.com/repos/shopware/platform/pulls/2481
list_commits_url=https://api.github.com/repos/shopware/platform/pulls/2481/commits
timeline_url=https://api.github.com/repos/shopware/platform/issues/2481/timeline
review_comments_url=https://api.github.com/repos/shopware/platform/pulls/2481/comments
commit_status_url=https://api.github.com/repos/shopware/platform/commits/{sha}/status
get_commit_url=https://api.github.com/repos/shopware/platform/commits/{sha}
creator=silviokennecke
created_at=2022-05-11T15:08:56Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=2
intermission=484
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=3
events=22
failed_builds=0.14285714285714285
fixes=3
intermission=84
labels=0
last_status=0
mentions=2
milestones=0
participants=3
pr_commits=7
review_comments=4
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=7
events=39
failed_builds=0.09090909090909091
fixes=3
intermission=282
labels=1
last_status=1
mentions=5
milestones=0
participants=3
pr_commits=11
review_comments=4
test_files=0
