html_url=https://github.com/shopware/platform/pull/1823
get_url=https://api.github.com/repos/shopware/platform/pulls/1823
list_commits_url=https://api.github.com/repos/shopware/platform/pulls/1823/commits
timeline_url=https://api.github.com/repos/shopware/platform/issues/1823/timeline
review_comments_url=https://api.github.com/repos/shopware/platform/pulls/1823/comments
commit_status_url=https://api.github.com/repos/shopware/platform/commits/{sha}/status
get_commit_url=https://api.github.com/repos/shopware/platform/commits/{sha}
creator=RafaelKr
created_at=2021-04-22T13:53:32Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=4
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=21
failed_builds=0.0
fixes=0
intermission=71
labels=0
last_status=1
mentions=5
milestones=0
participants=3
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=7
events=34
failed_builds=0.0
fixes=0
intermission=1516
labels=1
last_status=1
mentions=7
milestones=0
participants=4
pr_commits=4
review_comments=0
test_files=0
