html_url=https://github.com/shopware/platform/pull/2293
get_url=https://api.github.com/repos/shopware/platform/pulls/2293
list_commits_url=https://api.github.com/repos/shopware/platform/pulls/2293/commits
timeline_url=https://api.github.com/repos/shopware/platform/issues/2293/timeline
review_comments_url=https://api.github.com/repos/shopware/platform/pulls/2293/comments
commit_status_url=https://api.github.com/repos/shopware/platform/commits/{sha}/status
get_commit_url=https://api.github.com/repos/shopware/platform/commits/{sha}
creator=NilsEvers
created_at=2022-02-01T16:26:09Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=0
fixes=0
intermission=844
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=8
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=4
events=32
failed_builds=0.0
fixes=0
intermission=970
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=14
test_files=0
