html_url=https://github.com/shopware/platform/pull/1488
get_url=https://api.github.com/repos/shopware/platform/pulls/1488
list_commits_url=https://api.github.com/repos/shopware/platform/pulls/1488/commits
timeline_url=https://api.github.com/repos/shopware/platform/issues/1488/timeline
review_comments_url=https://api.github.com/repos/shopware/platform/pulls/1488/comments
commit_status_url=https://api.github.com/repos/shopware/platform/commits/{sha}/status
get_commit_url=https://api.github.com/repos/shopware/platform/commits/{sha}
creator=kleinmann
created_at=2020-11-06T12:49:43Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=0
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=0
intermission=8
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=0
intermission=17
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
