html_url=https://github.com/shopware/platform/pull/1615
get_url=https://api.github.com/repos/shopware/platform/pulls/1615
list_commits_url=https://api.github.com/repos/shopware/platform/pulls/1615/commits
timeline_url=https://api.github.com/repos/shopware/platform/issues/1615/timeline
review_comments_url=https://api.github.com/repos/shopware/platform/pulls/1615/comments
commit_status_url=https://api.github.com/repos/shopware/platform/commits/{sha}/status
get_commit_url=https://api.github.com/repos/shopware/platform/commits/{sha}
creator=jkrzefski
created_at=2021-01-21T21:47:53Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=9
failed_builds=0.0
fixes=0
intermission=109
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=5
events=17
failed_builds=0.0
fixes=0
intermission=1395
labels=2
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=1
review_comments=0
test_files=0
