html_url=https://github.com/shopware/platform/pull/2076
get_url=https://api.github.com/repos/shopware/platform/pulls/2076
list_commits_url=https://api.github.com/repos/shopware/platform/pulls/2076/commits
timeline_url=https://api.github.com/repos/shopware/platform/issues/2076/timeline
review_comments_url=https://api.github.com/repos/shopware/platform/pulls/2076/comments
commit_status_url=https://api.github.com/repos/shopware/platform/commits/{sha}/status
get_commit_url=https://api.github.com/repos/shopware/platform/commits/{sha}
creator=JoshuaBehrens
created_at=2021-09-20T03:03:59Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0
fixes=0
intermission=1
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=2
discussion=4
events=20
failed_builds=0
fixes=0
intermission=1831
labels=1
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=0
review_comments=3
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=56
conflicts=0
cross_references=2
discussion=8
events=34
failed_builds=0.0
fixes=0
intermission=12370
labels=1
last_status=1
mentions=3
milestones=0
participants=5
pr_commits=7
review_comments=3
test_files=0
