html_url=https://github.com/shopware/platform/pull/1413
get_url=https://api.github.com/repos/shopware/platform/pulls/1413
list_commits_url=https://api.github.com/repos/shopware/platform/pulls/1413/commits
timeline_url=https://api.github.com/repos/shopware/platform/issues/1413/timeline
review_comments_url=https://api.github.com/repos/shopware/platform/pulls/1413/comments
commit_status_url=https://api.github.com/repos/shopware/platform/commits/{sha}/status
get_commit_url=https://api.github.com/repos/shopware/platform/commits/{sha}
creator=runelaenen
created_at=2020-10-13T14:09:58Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=3
intermission=1234
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=2
conflicts=0
cross_references=1
discussion=3
events=18
failed_builds=0.0
fixes=3
intermission=3206
labels=2
last_status=1
mentions=1
milestones=0
participants=5
pr_commits=1
review_comments=3
test_files=0
