html_url=https://github.com/shopware/platform/pull/2326
get_url=https://api.github.com/repos/shopware/platform/pulls/2326
list_commits_url=https://api.github.com/repos/shopware/platform/pulls/2326/commits
timeline_url=https://api.github.com/repos/shopware/platform/issues/2326/timeline
review_comments_url=https://api.github.com/repos/shopware/platform/pulls/2326/comments
commit_status_url=https://api.github.com/repos/shopware/platform/commits/{sha}/status
get_commit_url=https://api.github.com/repos/shopware/platform/commits/{sha}
creator=dsturm
created_at=2022-02-15T10:38:12Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=0
intermission=266
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=5
events=13
failed_builds=0.0
fixes=0
intermission=1192
labels=0
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=3
review_comments=1
test_files=0
