html_url=https://github.com/shopware/platform/pull/1395
get_url=https://api.github.com/repos/shopware/platform/pulls/1395
list_commits_url=https://api.github.com/repos/shopware/platform/pulls/1395/commits
timeline_url=https://api.github.com/repos/shopware/platform/issues/1395/timeline
review_comments_url=https://api.github.com/repos/shopware/platform/pulls/1395/comments
commit_status_url=https://api.github.com/repos/shopware/platform/commits/{sha}/status
get_commit_url=https://api.github.com/repos/shopware/platform/commits/{sha}
creator=soebbing
created_at=2020-10-05T19:38:14Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=8
failed_builds=0.0
fixes=0
intermission=104
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=15
failed_builds=0.0
fixes=0
intermission=2117
labels=3
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
