html_url=https://github.com/shopware/platform/pull/2378
get_url=https://api.github.com/repos/shopware/platform/pulls/2378
list_commits_url=https://api.github.com/repos/shopware/platform/pulls/2378/commits
timeline_url=https://api.github.com/repos/shopware/platform/issues/2378/timeline
review_comments_url=https://api.github.com/repos/shopware/platform/pulls/2378/comments
commit_status_url=https://api.github.com/repos/shopware/platform/commits/{sha}/status
get_commit_url=https://api.github.com/repos/shopware/platform/commits/{sha}
creator=AndreasA
created_at=2022-03-08T12:01:21Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=3
failed_builds=0
fixes=0
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=18
failed_builds=1.0
fixes=0
intermission=103
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=13
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=7
events=33
failed_builds=1.0
fixes=2
intermission=675
labels=1
last_status=0
mentions=3
milestones=0
participants=4
pr_commits=1
review_comments=13
test_files=0
