html_url=https://github.com/shopware/platform/pull/1636
get_url=https://api.github.com/repos/shopware/platform/pulls/1636
list_commits_url=https://api.github.com/repos/shopware/platform/pulls/1636/commits
timeline_url=https://api.github.com/repos/shopware/platform/issues/1636/timeline
review_comments_url=https://api.github.com/repos/shopware/platform/pulls/1636/comments
commit_status_url=https://api.github.com/repos/shopware/platform/commits/{sha}/status
get_commit_url=https://api.github.com/repos/shopware/platform/commits/{sha}
creator=soebbing
created_at=2021-02-11T09:00:27Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=1
intermission=25
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=1
intermission=10
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
