html_url=https://github.com/sparklemotion/nokogiri/pull/1967
get_url=https://api.github.com/repos/sparklemotion/nokogiri/pulls/1967
list_commits_url=https://api.github.com/repos/sparklemotion/nokogiri/pulls/1967/commits
timeline_url=https://api.github.com/repos/sparklemotion/nokogiri/issues/1967/timeline
review_comments_url=https://api.github.com/repos/sparklemotion/nokogiri/pulls/1967/comments
commit_status_url=https://api.github.com/repos/sparklemotion/nokogiri/commits/{sha}/status
get_commit_url=https://api.github.com/repos/sparklemotion/nokogiri/commits/{sha}
creator=headius
created_at=2020-01-14T17:08:21Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=1.0
fixes=2
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=4
events=15
failed_builds=0.5
fixes=2
intermission=1238
labels=0
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=2
discussion=7
events=29
failed_builds=0.5
fixes=2
intermission=39263
labels=2
last_status=1
mentions=6
milestones=1
participants=3
pr_commits=2
review_comments=0
test_files=0
