html_url=https://github.com/sparklemotion/nokogiri/pull/2424
get_url=https://api.github.com/repos/sparklemotion/nokogiri/pulls/2424
list_commits_url=https://api.github.com/repos/sparklemotion/nokogiri/pulls/2424/commits
timeline_url=https://api.github.com/repos/sparklemotion/nokogiri/issues/2424/timeline
review_comments_url=https://api.github.com/repos/sparklemotion/nokogiri/pulls/2424/comments
commit_status_url=https://api.github.com/repos/sparklemotion/nokogiri/commits/{sha}/status
get_commit_url=https://api.github.com/repos/sparklemotion/nokogiri/commits/{sha}
creator=mcmc1
created_at=2022-01-15T02:42:17Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.07692307692307693
fixes=7
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=11
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.07692307692307693
fixes=7
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=11
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.07692307692307693
fixes=7
intermission=1067
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=11
review_comments=0
test_files=5
