html_url=https://github.com/sparklemotion/nokogiri/pull/2103
get_url=https://api.github.com/repos/sparklemotion/nokogiri/pulls/2103
list_commits_url=https://api.github.com/repos/sparklemotion/nokogiri/pulls/2103/commits
timeline_url=https://api.github.com/repos/sparklemotion/nokogiri/issues/2103/timeline
review_comments_url=https://api.github.com/repos/sparklemotion/nokogiri/pulls/2103/comments
commit_status_url=https://api.github.com/repos/sparklemotion/nokogiri/commits/{sha}/status
get_commit_url=https://api.github.com/repos/sparklemotion/nokogiri/commits/{sha}
creator=flavorjones
created_at=2020-10-19T22:26:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=4
events=21
failed_builds=0.0
fixes=0
intermission=478
labels=0
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=5
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=4
events=40
failed_builds=0.0
fixes=0
intermission=245
labels=0
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=24
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=0
discussion=6
events=60
failed_builds=0.12121212121212122
fixes=2
intermission=167
labels=0
last_status=0
mentions=5
milestones=0
participants=0
pr_commits=33
review_comments=2
test_files=0
