html_url=https://github.com/sparklemotion/nokogiri/pull/2244
get_url=https://api.github.com/repos/sparklemotion/nokogiri/pulls/2244
list_commits_url=https://api.github.com/repos/sparklemotion/nokogiri/pulls/2244/commits
timeline_url=https://api.github.com/repos/sparklemotion/nokogiri/issues/2244/timeline
review_comments_url=https://api.github.com/repos/sparklemotion/nokogiri/pulls/2244/comments
commit_status_url=https://api.github.com/repos/sparklemotion/nokogiri/commits/{sha}/status
get_commit_url=https://api.github.com/repos/sparklemotion/nokogiri/commits/{sha}
creator=flavorjones
created_at=2021-05-20T01:43:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=2
discussion=0
events=12
failed_builds=0.0
fixes=8
intermission=29
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=3
discussion=0
events=23
failed_builds=0.2222222222222222
fixes=8
intermission=47
labels=0
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=4
discussion=1
events=34
failed_builds=0.3333333333333333
fixes=9
intermission=61
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=12
review_comments=0
test_files=4
