html_url=https://github.com/sparklemotion/nokogiri/pull/2102
get_url=https://api.github.com/repos/sparklemotion/nokogiri/pulls/2102
list_commits_url=https://api.github.com/repos/sparklemotion/nokogiri/pulls/2102/commits
timeline_url=https://api.github.com/repos/sparklemotion/nokogiri/issues/2102/timeline
review_comments_url=https://api.github.com/repos/sparklemotion/nokogiri/pulls/2102/comments
commit_status_url=https://api.github.com/repos/sparklemotion/nokogiri/commits/{sha}/status
get_commit_url=https://api.github.com/repos/sparklemotion/nokogiri/commits/{sha}
creator=flavorjones
created_at=2020-10-19T16:34:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.25
fixes=1
intermission=4
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.2857142857142857
fixes=1
intermission=8
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=2
events=19
failed_builds=0.2857142857142857
fixes=1
intermission=8
labels=0
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=4
