html_url=https://github.com/sparklemotion/nokogiri/pull/2174
get_url=https://api.github.com/repos/sparklemotion/nokogiri/pulls/2174
list_commits_url=https://api.github.com/repos/sparklemotion/nokogiri/pulls/2174/commits
timeline_url=https://api.github.com/repos/sparklemotion/nokogiri/issues/2174/timeline
review_comments_url=https://api.github.com/repos/sparklemotion/nokogiri/pulls/2174/comments
commit_status_url=https://api.github.com/repos/sparklemotion/nokogiri/commits/{sha}/status
get_commit_url=https://api.github.com/repos/sparklemotion/nokogiri/commits/{sha}
creator=flavorjones
created_at=2021-01-17T17:56:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=1
intermission=80
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=4
