html_url=https://github.com/sparklemotion/nokogiri/pull/2142
get_url=https://api.github.com/repos/sparklemotion/nokogiri/pulls/2142
list_commits_url=https://api.github.com/repos/sparklemotion/nokogiri/pulls/2142/commits
timeline_url=https://api.github.com/repos/sparklemotion/nokogiri/issues/2142/timeline
review_comments_url=https://api.github.com/repos/sparklemotion/nokogiri/pulls/2142/comments
commit_status_url=https://api.github.com/repos/sparklemotion/nokogiri/commits/{sha}/status
get_commit_url=https://api.github.com/repos/sparklemotion/nokogiri/commits/{sha}
creator=larskanis
created_at=2020-12-22T08:33:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0
fixes=1
intermission=168
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=11
events=25
failed_builds=0
fixes=1
intermission=504
labels=2
last_status=1
mentions=3
milestones=1
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=2
discussion=15
events=47
failed_builds=0.2
fixes=2
intermission=294
labels=2
last_status=1
mentions=5
milestones=1
participants=1
pr_commits=10
review_comments=1
test_files=2
