html_url=https://github.com/sparklemotion/nokogiri/pull/1918
get_url=https://api.github.com/repos/sparklemotion/nokogiri/pulls/1918
list_commits_url=https://api.github.com/repos/sparklemotion/nokogiri/pulls/1918/commits
timeline_url=https://api.github.com/repos/sparklemotion/nokogiri/issues/1918/timeline
review_comments_url=https://api.github.com/repos/sparklemotion/nokogiri/pulls/1918/comments
commit_status_url=https://api.github.com/repos/sparklemotion/nokogiri/commits/{sha}/status
get_commit_url=https://api.github.com/repos/sparklemotion/nokogiri/commits/{sha}
creator=stevecheckoway
created_at=2019-08-10T04:11:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=3
failed_builds=0.0
fixes=0
intermission=13
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=2
discussion=3
events=9
failed_builds=0.0
fixes=0
intermission=18634
labels=1
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=2
discussion=6
events=16
failed_builds=0.0
fixes=0
intermission=11150
labels=1
last_status=1
mentions=1
milestones=1
participants=3
pr_commits=1
review_comments=1
test_files=1
