html_url=https://github.com/sparklemotion/nokogiri/pull/2272
get_url=https://api.github.com/repos/sparklemotion/nokogiri/pulls/2272
list_commits_url=https://api.github.com/repos/sparklemotion/nokogiri/pulls/2272/commits
timeline_url=https://api.github.com/repos/sparklemotion/nokogiri/issues/2272/timeline
review_comments_url=https://api.github.com/repos/sparklemotion/nokogiri/pulls/2272/comments
commit_status_url=https://api.github.com/repos/sparklemotion/nokogiri/commits/{sha}/status
get_commit_url=https://api.github.com/repos/sparklemotion/nokogiri/commits/{sha}
creator=flavorjones
created_at=2021-06-17T11:33:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=1
events=6
failed_builds=0
fixes=1
intermission=1
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=3
discussion=7
events=17
failed_builds=0
fixes=1
intermission=126
labels=0
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=3
discussion=7
events=28
failed_builds=0.0
fixes=2
intermission=87
labels=0
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=4
review_comments=0
test_files=3
