html_url=https://github.com/sparklemotion/nokogiri/pull/2126
get_url=https://api.github.com/repos/sparklemotion/nokogiri/pulls/2126
list_commits_url=https://api.github.com/repos/sparklemotion/nokogiri/pulls/2126/commits
timeline_url=https://api.github.com/repos/sparklemotion/nokogiri/issues/2126/timeline
review_comments_url=https://api.github.com/repos/sparklemotion/nokogiri/pulls/2126/comments
commit_status_url=https://api.github.com/repos/sparklemotion/nokogiri/commits/{sha}/status
get_commit_url=https://api.github.com/repos/sparklemotion/nokogiri/commits/{sha}
creator=flavorjones
created_at=2020-12-03T18:11:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0.3333333333333333
fixes=4
intermission=36
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.3333333333333333
fixes=4
intermission=30
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
