html_url=https://github.com/Submitty/Submitty/pull/8147
get_url=https://api.github.com/repos/Submitty/Submitty/pulls/8147
list_commits_url=https://api.github.com/repos/Submitty/Submitty/pulls/8147/commits
timeline_url=https://api.github.com/repos/Submitty/Submitty/issues/8147/timeline
review_comments_url=https://api.github.com/repos/Submitty/Submitty/pulls/8147/comments
commit_status_url=https://api.github.com/repos/Submitty/Submitty/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Submitty/Submitty/commits/{sha}
creator=MasterOdin
created_at=2022-07-05T18:17:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=3
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=3
intermission=179
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=3
intermission=167
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
