html_url=https://github.com/SubtitleEdit/subtitleedit/pull/3803
get_url=https://api.github.com/repos/SubtitleEdit/subtitleedit/pulls/3803
list_commits_url=https://api.github.com/repos/SubtitleEdit/subtitleedit/pulls/3803/commits
timeline_url=https://api.github.com/repos/SubtitleEdit/subtitleedit/issues/3803/timeline
review_comments_url=https://api.github.com/repos/SubtitleEdit/subtitleedit/pulls/3803/comments
commit_status_url=https://api.github.com/repos/SubtitleEdit/subtitleedit/commits/{sha}/status
get_commit_url=https://api.github.com/repos/SubtitleEdit/subtitleedit/commits/{sha}
creator=RedRain77
created_at=2019-10-19T04:08:24Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=238
conflicts=0
cross_references=0
discussion=0
events=247
failed_builds=0.032388663967611336
fixes=72
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=13
pr_commits=220
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=241
conflicts=0
cross_references=0
discussion=0
events=249
failed_builds=0.03614457831325301
fixes=74
intermission=1882
labels=0
last_status=1
mentions=0
milestones=0
participants=13
pr_commits=222
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=241
conflicts=0
cross_references=0
discussion=0
events=251
failed_builds=0.04
fixes=74
intermission=628
labels=0
last_status=0
mentions=0
milestones=0
participants=13
pr_commits=222
review_comments=0
test_files=0
