html_url=https://github.com/symfony/symfony/pull/45993
get_url=https://api.github.com/repos/symfony/symfony/pulls/45993
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/45993/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/45993/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/45993/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=neufman
created_at=2022-04-11T12:15:55Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0
fixes=0
intermission=1
labels=3
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=3
events=11
failed_builds=0
fixes=1
intermission=18
labels=3
last_status=1
mentions=1
milestones=1
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=5
events=16
failed_builds=1.0
fixes=1
intermission=77
labels=3
last_status=0
mentions=1
milestones=1
participants=2
pr_commits=1
review_comments=0
test_files=0
