html_url=https://github.com/symfony/symfony/pull/46700
get_url=https://api.github.com/repos/symfony/symfony/pulls/46700
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/46700/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/46700/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/46700/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=fmata
created_at=2022-06-17T12:46:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0
fixes=1
intermission=25
labels=3
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=19
failed_builds=0
fixes=1
intermission=244
labels=3
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=0
review_comments=13
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=2
events=34
failed_builds=1.0
fixes=1
intermission=514
labels=3
last_status=0
mentions=2
milestones=1
participants=2
pr_commits=1
review_comments=15
test_files=0
