html_url=https://github.com/symfony/symfony/pull/46854
get_url=https://api.github.com/repos/symfony/symfony/pulls/46854
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/46854/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/46854/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/46854/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=nicolas-grekas
created_at=2022-07-05T09:04:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0
fixes=0
intermission=1
labels=4
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=3
events=32
failed_builds=0
fixes=0
intermission=47
labels=4
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=0
review_comments=7
test_files=0
--------------------------------------------------
approvals=5
assignees=0
change_requests=1
changed_files=4
conflicts=0
cross_references=0
discussion=4
events=58
failed_builds=1.0
fixes=0
intermission=29
labels=4
last_status=0
mentions=0
milestones=1
participants=6
pr_commits=1
review_comments=16
test_files=0
