html_url=https://github.com/symfony/symfony/pull/44887
get_url=https://api.github.com/repos/symfony/symfony/pulls/44887
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/44887/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/44887/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/44887/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=fangdajiang
created_at=2022-01-01T14:32:27Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=1.0
fixes=0
intermission=0
labels=1
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=1.0
fixes=0
intermission=7
labels=1
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=1.0
fixes=0
intermission=26
labels=1
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=0
test_files=0
