html_url=https://github.com/symfony/symfony/pull/44884
get_url=https://api.github.com/repos/symfony/symfony/pulls/44884
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/44884/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/44884/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/44884/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=enigma972
created_at=2022-01-01T10:10:33Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=1.0
fixes=0
intermission=12
labels=3
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=9
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=15
conflicts=0
cross_references=0
discussion=2
events=43
failed_builds=0.9090909090909091
fixes=0
intermission=65
labels=3
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=11
review_comments=7
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=15
conflicts=0
cross_references=1
discussion=5
events=72
failed_builds=0.9523809523809523
fixes=1
intermission=84
labels=3
last_status=0
mentions=0
milestones=1
participants=4
pr_commits=20
review_comments=10
test_files=0
