html_url=https://github.com/symfony/symfony/pull/44510
get_url=https://api.github.com/repos/symfony/symfony/pulls/44510
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/44510/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/44510/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/44510/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=goodjinny
created_at=2021-12-08T17:43:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=14
failed_builds=0
fixes=0
intermission=1
labels=3
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=24
failed_builds=0.0
fixes=0
intermission=6
labels=3
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=34
failed_builds=0.0
fixes=0
intermission=279
labels=3
last_status=1
mentions=2
milestones=1
participants=5
pr_commits=1
review_comments=2
test_files=0
