html_url=https://github.com/symfony/symfony/pull/44895
get_url=https://api.github.com/repos/symfony/symfony/pulls/44895
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/44895/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/44895/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/44895/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=notdefine
created_at=2022-01-03T13:08:31Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=1.0
fixes=0
intermission=0
labels=2
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=5
events=19
failed_builds=1.0
fixes=0
intermission=8
labels=3
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=3
conflicts=0
cross_references=0
discussion=9
events=30
failed_builds=1.0
fixes=0
intermission=3094
labels=3
last_status=0
mentions=0
milestones=1
participants=4
pr_commits=7
review_comments=2
test_files=0
