html_url=https://github.com/symfony/symfony/pull/46382
get_url=https://api.github.com/repos/symfony/symfony/pulls/46382
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/46382/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/46382/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/46382/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=nicolas-grekas
created_at=2022-05-17T15:09:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=2
discussion=0
events=6
failed_builds=0
fixes=2
intermission=0
labels=3
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=7
conflicts=0
cross_references=2
discussion=2
events=20
failed_builds=1.0
fixes=2
intermission=64
labels=3
last_status=0
mentions=1
milestones=1
participants=2
pr_commits=1
review_comments=4
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=7
conflicts=0
cross_references=2
discussion=4
events=35
failed_builds=1.0
fixes=2
intermission=158
labels=3
last_status=0
mentions=3
milestones=1
participants=2
pr_commits=1
review_comments=7
test_files=0
