html_url=https://github.com/symfony/symfony/pull/45576
get_url=https://api.github.com/repos/symfony/symfony/pulls/45576
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/45576/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/45576/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/45576/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=fabpot
created_at=2022-02-28T07:43:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.3333333333333333
fixes=34
intermission=0
labels=0
last_status=0
mentions=7
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=34
failed_builds=0.3333333333333333
fixes=34
intermission=0
labels=1
last_status=0
mentions=15
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=51
failed_builds=0.3333333333333333
fixes=34
intermission=0
labels=1
last_status=0
mentions=22
milestones=1
participants=0
pr_commits=3
review_comments=0
test_files=0
