html_url=https://github.com/symfony/symfony/pull/46616
get_url=https://api.github.com/repos/symfony/symfony/pulls/46616
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/46616/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/46616/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/46616/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=chalasr
created_at=2022-06-07T21:51:51Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=0
intermission=1
labels=1
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=1.0
fixes=0
intermission=106
labels=1
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=1.0
fixes=0
intermission=109
labels=1
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=0
