html_url=https://github.com/symfony/symfony/pull/46098
get_url=https://api.github.com/repos/symfony/symfony/pulls/46098
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/46098/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/46098/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/46098/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=HeahDude
created_at=2022-04-18T22:03:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=11
failed_builds=0
fixes=5
intermission=4
labels=3
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=2
discussion=1
events=16
failed_builds=0
fixes=7
intermission=3020
labels=2
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=2
discussion=2
events=22
failed_builds=1.0
fixes=7
intermission=2157
labels=3
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=0
