html_url=https://github.com/symfony/symfony/pull/44496
get_url=https://api.github.com/repos/symfony/symfony/pulls/44496
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/44496/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/44496/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/44496/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=fancyweb
created_at=2021-12-07T16:36:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=1.0
fixes=0
intermission=0
labels=1
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=1.0
fixes=0
intermission=162
labels=0
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=3
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=13
failed_builds=1.0
fixes=0
intermission=99
labels=1
last_status=0
mentions=0
milestones=1
participants=3
pr_commits=1
review_comments=5
test_files=0
