html_url=https://github.com/symfony/symfony/pull/46392
get_url=https://api.github.com/repos/symfony/symfony/pulls/46392
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/46392/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/46392/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/46392/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=nicolas-grekas
created_at=2022-05-18T12:16:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=1.0
fixes=0
intermission=0
labels=4
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=1.0
fixes=0
intermission=2
labels=4
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=1.0
fixes=0
intermission=813
labels=4
last_status=0
mentions=0
milestones=1
participants=5
pr_commits=1
review_comments=4
test_files=0
