html_url=https://github.com/symfony/symfony/pull/44634
get_url=https://api.github.com/repos/symfony/symfony/pulls/44634
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/44634/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/44634/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/44634/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=alexander-schranz
created_at=2021-12-15T04:10:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=2
discussion=1
events=11
failed_builds=0
fixes=2
intermission=122
labels=2
last_status=1
mentions=1
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=4
discussion=9
events=56
failed_builds=0
fixes=2
intermission=694
labels=3
last_status=1
mentions=8
milestones=1
participants=3
pr_commits=0
review_comments=8
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=4
discussion=12
events=102
failed_builds=1.0
fixes=2
intermission=605
labels=3
last_status=0
mentions=11
milestones=1
participants=5
pr_commits=1
review_comments=13
test_files=0
