html_url=https://github.com/symfony/symfony/pull/45824
get_url=https://api.github.com/repos/symfony/symfony/pulls/45824
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/45824/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/45824/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/45824/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=T-bond
created_at=2022-03-22T22:15:29Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=186
conflicts=2
cross_references=0
discussion=1
events=260
failed_builds=0.688
fixes=114
intermission=146
labels=2
last_status=1
mentions=1
milestones=1
participants=39
pr_commits=163
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=186
conflicts=2
cross_references=0
discussion=4
events=266
failed_builds=0.688
fixes=114
intermission=150
labels=2
last_status=1
mentions=1
milestones=1
participants=39
pr_commits=163
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=186
conflicts=2
cross_references=0
discussion=4
events=273
failed_builds=0.688
fixes=114
intermission=105
labels=2
last_status=1
mentions=1
milestones=1
participants=39
pr_commits=163
review_comments=1
test_files=0
