html_url=https://github.com/symfony/symfony/pull/45313
get_url=https://api.github.com/repos/symfony/symfony/pulls/45313
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/45313/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/45313/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/45313/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=gam6itko
created_at=2022-02-04T10:45:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0
fixes=1
intermission=0
labels=3
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=23
failed_builds=0
fixes=1
intermission=217
labels=3
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=0
review_comments=5
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=7
events=42
failed_builds=1.0
fixes=1
intermission=139
labels=3
last_status=0
mentions=2
milestones=1
participants=1
pr_commits=1
review_comments=6
test_files=0
