html_url=https://github.com/symfony/symfony/pull/45577
get_url=https://api.github.com/repos/symfony/symfony/pulls/45577
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/45577/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/45577/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/45577/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=fabpot
created_at=2022-02-28T07:58:04Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=26
failed_builds=0.5
fixes=52
intermission=0
labels=0
last_status=0
mentions=12
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=52
failed_builds=0.5
fixes=52
intermission=0
labels=1
last_status=0
mentions=24
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=78
failed_builds=0.5
fixes=52
intermission=0
labels=1
last_status=0
mentions=36
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=0
