html_url=https://github.com/symfony/symfony/pull/45226
get_url=https://api.github.com/repos/symfony/symfony/pulls/45226
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/45226/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/45226/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/45226/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=mondrake
created_at=2022-01-28T15:41:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0
fixes=1
intermission=172
labels=2
last_status=1
mentions=1
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=7
events=25
failed_builds=0
fixes=1
intermission=110
labels=2
last_status=1
mentions=4
milestones=1
participants=2
pr_commits=0
review_comments=6
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=8
events=42
failed_builds=1.0
fixes=1
intermission=2178
labels=3
last_status=0
mentions=5
milestones=1
participants=4
pr_commits=1
review_comments=11
test_files=0
