html_url=https://github.com/symfony/symfony/pull/46101
get_url=https://api.github.com/repos/symfony/symfony/pulls/46101
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/46101/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/46101/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/46101/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=xabbuh
created_at=2022-04-19T08:21:01Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=13
failed_builds=0.0
fixes=1
intermission=1
labels=3
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=2
events=15
failed_builds=0.0
fixes=2
intermission=3300
labels=3
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=2
events=18
failed_builds=0.0
fixes=2
intermission=2732
labels=3
last_status=1
mentions=1
milestones=1
participants=2
pr_commits=1
review_comments=0
test_files=0
