html_url=https://github.com/symfony/symfony/pull/44841
get_url=https://api.github.com/repos/symfony/symfony/pulls/44841
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/44841/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/44841/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/44841/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=fabpot
created_at=2021-12-29T12:48:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.3333333333333333
fixes=33
intermission=0
labels=0
last_status=0
mentions=6
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=30
failed_builds=0.3333333333333333
fixes=33
intermission=0
labels=0
last_status=0
mentions=14
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=45
failed_builds=0.3333333333333333
fixes=33
intermission=0
labels=1
last_status=0
mentions=19
milestones=1
participants=0
pr_commits=3
review_comments=0
test_files=0
