html_url=https://github.com/symfony/symfony/pull/46509
get_url=https://api.github.com/repos/symfony/symfony/pulls/46509
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/46509/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/46509/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/46509/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=danielburger1337
created_at=2022-05-30T16:33:22Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=52
conflicts=0
cross_references=0
discussion=1
events=26
failed_builds=1.0
fixes=9
intermission=0
labels=2
last_status=0
mentions=0
milestones=1
participants=5
pr_commits=15
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=52
conflicts=0
cross_references=1
discussion=3
events=29
failed_builds=1.0
fixes=9
intermission=3
labels=2
last_status=0
mentions=0
milestones=1
participants=7
pr_commits=15
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=52
conflicts=1
cross_references=1
discussion=5
events=32
failed_builds=1.0
fixes=9
intermission=3
labels=2
last_status=0
mentions=0
milestones=1
participants=7
pr_commits=15
review_comments=0
test_files=0
