html_url=https://github.com/symfony/symfony/pull/45064
get_url=https://api.github.com/repos/symfony/symfony/pulls/45064
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/45064/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/45064/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/45064/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=filkaris
created_at=2022-01-18T19:30:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0
fixes=1
intermission=0
labels=3
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=17
failed_builds=0
fixes=2
intermission=67
labels=3
last_status=1
mentions=1
milestones=1
participants=2
pr_commits=0
review_comments=4
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=6
events=28
failed_builds=1.0
fixes=2
intermission=46
labels=3
last_status=0
mentions=3
milestones=1
participants=3
pr_commits=1
review_comments=5
test_files=0
