html_url=https://github.com/symfony/symfony/pull/46412
get_url=https://api.github.com/repos/symfony/symfony/pulls/46412
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/46412/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/46412/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/46412/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=yceruto
created_at=2022-05-19T21:40:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=1
labels=3
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=236
labels=3
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=0
intermission=152
labels=3
last_status=1
mentions=1
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=0
