html_url=https://github.com/symfony/symfony/pull/44681
get_url=https://api.github.com/repos/symfony/symfony/pulls/44681
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/44681/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/44681/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/44681/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=tgalopin
created_at=2021-12-16T22:35:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0
fixes=0
intermission=1
labels=2
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=0
conflicts=0
cross_references=2
discussion=4
events=66
failed_builds=0
fixes=1
intermission=58
labels=2
last_status=1
mentions=4
milestones=1
participants=8
pr_commits=0
review_comments=43
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=2
changed_files=31
conflicts=0
cross_references=4
discussion=15
events=127
failed_builds=1.0
fixes=1
intermission=130
labels=2
last_status=0
mentions=11
milestones=1
participants=10
pr_commits=1
review_comments=69
test_files=0
