html_url=https://github.com/symfony/symfony/pull/44543
get_url=https://api.github.com/repos/symfony/symfony/pulls/44543
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/44543/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/44543/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/44543/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=chapterjason
created_at=2021-12-09T19:07:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=1
intermission=2
labels=4
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=1
intermission=7
labels=3
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=22
failed_builds=0.0
fixes=1
intermission=131
labels=3
last_status=1
mentions=1
milestones=1
participants=3
pr_commits=1
review_comments=3
test_files=0
