html_url=https://github.com/symfony/symfony/pull/44672
get_url=https://api.github.com/repos/symfony/symfony/pulls/44672
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/44672/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/44672/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/44672/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=sylfabre
created_at=2021-12-16T18:05:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0
fixes=1
intermission=147
labels=3
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=1
intermission=64
labels=3
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=6
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=28
failed_builds=0.0
fixes=1
intermission=49
labels=3
last_status=1
mentions=2
milestones=1
participants=2
pr_commits=1
review_comments=8
test_files=0
