html_url=https://github.com/symfony/symfony/pull/45094
get_url=https://api.github.com/repos/symfony/symfony/pulls/45094
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/45094/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/45094/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/45094/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=Seldaek
created_at=2022-01-20T15:19:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=0
intermission=0
labels=2
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=9
events=18
failed_builds=0
fixes=0
intermission=4661
labels=2
last_status=1
mentions=0
milestones=1
participants=4
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=2
discussion=10
events=33
failed_builds=1.0
fixes=0
intermission=2504
labels=2
last_status=0
mentions=1
milestones=1
participants=6
pr_commits=1
review_comments=2
test_files=0
