html_url=https://github.com/symfony/symfony/pull/46181
get_url=https://api.github.com/repos/symfony/symfony/pulls/46181
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/46181/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/46181/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/46181/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=alexander-schranz
created_at=2022-04-26T17:43:00Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=0
intermission=0
labels=3
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=1.0
fixes=0
intermission=2
labels=3
last_status=0
mentions=2
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=16
failed_builds=1.0
fixes=0
intermission=1
labels=3
last_status=0
mentions=3
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=0
