html_url=https://github.com/symfony/symfony/pull/46390
get_url=https://api.github.com/repos/symfony/symfony/pulls/46390
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/46390/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/46390/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/46390/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=nicolas-grekas
created_at=2022-05-18T08:04:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0
fixes=1
intermission=0
labels=2
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=1.0
fixes=1
intermission=16
labels=2
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=21
failed_builds=1.0
fixes=1
intermission=219
labels=2
last_status=0
mentions=0
milestones=1
participants=3
pr_commits=1
review_comments=4
test_files=0
