html_url=https://github.com/symfony/symfony/pull/46810
get_url=https://api.github.com/repos/symfony/symfony/pulls/46810
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/46810/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/46810/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/46810/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=l-vo
created_at=2022-06-29T20:35:23Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0
fixes=1
intermission=4
labels=3
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=11
failed_builds=0
fixes=1
intermission=136
labels=3
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=17
failed_builds=1.0
fixes=1
intermission=237
labels=3
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=0
