html_url=https://github.com/symfony/symfony/pull/45789
get_url=https://api.github.com/repos/symfony/symfony/pulls/45789
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/45789/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/45789/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/45789/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=HypeMC
created_at=2022-03-19T00:33:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=1
intermission=0
labels=3
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0
fixes=1
intermission=356
labels=3
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=0
review_comments=5
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=26
conflicts=0
cross_references=0
discussion=1
events=19
failed_builds=1.0
fixes=1
intermission=290
labels=3
last_status=0
mentions=1
milestones=1
participants=2
pr_commits=1
review_comments=6
test_files=0
