html_url=https://github.com/symfony/symfony/pull/45765
get_url=https://api.github.com/repos/symfony/symfony/pulls/45765
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/45765/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/45765/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/45765/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=raziel057
created_at=2022-03-16T20:01:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=0
intermission=2
labels=2
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=1.0
fixes=0
intermission=90
labels=2
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=3
events=21
failed_builds=1.0
fixes=0
intermission=51
labels=2
last_status=0
mentions=2
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=0
