html_url=https://github.com/symfony/symfony/pull/46239
get_url=https://api.github.com/repos/symfony/symfony/pulls/46239
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/46239/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/46239/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/46239/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=Florian-B
created_at=2022-05-03T15:00:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0
fixes=0
intermission=0
labels=3
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0
fixes=0
intermission=172
labels=3
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=0
review_comments=5
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=25
failed_builds=1.0
fixes=0
intermission=175
labels=3
last_status=0
mentions=1
milestones=1
participants=2
pr_commits=1
review_comments=6
test_files=0
