html_url=https://github.com/symfony/symfony/pull/46091
get_url=https://api.github.com/repos/symfony/symfony/pulls/46091
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/46091/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/46091/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/46091/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=CommanderRoot
created_at=2022-04-16T22:37:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=1.0
fixes=0
intermission=0
labels=2
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=1.0
fixes=0
intermission=385
labels=4
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=18
failed_builds=1.0
fixes=0
intermission=217
labels=4
last_status=0
mentions=1
milestones=1
participants=4
pr_commits=1
review_comments=3
test_files=0
