html_url=https://github.com/symfony/symfony/pull/46095
get_url=https://api.github.com/repos/symfony/symfony/pulls/46095
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/46095/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/46095/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/46095/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=xabbuh
created_at=2022-04-18T12:23:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=1
intermission=29
labels=2
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=1
intermission=27
labels=2
last_status=1
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=2
events=20
failed_builds=0.0
fixes=1
intermission=20
labels=2
last_status=1
mentions=1
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=0
