html_url=https://github.com/symfony/symfony/pull/44814
get_url=https://api.github.com/repos/symfony/symfony/pulls/44814
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/44814/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/44814/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/44814/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=javiereguiluz
created_at=2021-12-28T08:12:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=0
intermission=0
labels=1
last_status=1
mentions=1
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=13
failed_builds=0
fixes=0
intermission=1251
labels=2
last_status=1
mentions=2
milestones=1
participants=2
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=5
events=22
failed_builds=1.0
fixes=0
intermission=715
labels=2
last_status=0
mentions=3
milestones=1
participants=3
pr_commits=1
review_comments=2
test_files=0
