html_url=https://github.com/symfony/symfony/pull/46429
get_url=https://api.github.com/repos/symfony/symfony/pulls/46429
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/46429/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/46429/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/46429/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=vincentchalamon
created_at=2022-05-21T17:44:13Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=1
discussion=1
events=10
failed_builds=1.0
fixes=2
intermission=0
labels=2
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=1
discussion=1
events=11
failed_builds=1.0
fixes=2
intermission=283
labels=2
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=1
discussion=2
events=13
failed_builds=1.0
fixes=2
intermission=305
labels=2
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=0
