html_url=https://github.com/symfony/symfony/pull/45651
get_url=https://api.github.com/repos/symfony/symfony/pulls/45651
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/45651/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/45651/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/45651/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=ecourtial
created_at=2022-03-05T15:42:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=1.0
fixes=1
intermission=2004
labels=1
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=7
failed_builds=1.0
fixes=1
intermission=856
labels=1
last_status=0
mentions=1
milestones=1
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=10
failed_builds=1.0
fixes=1
intermission=535
labels=1
last_status=0
mentions=1
milestones=1
participants=2
pr_commits=1
review_comments=0
test_files=0
