html_url=https://github.com/symfony/symfony/pull/46601
get_url=https://api.github.com/repos/symfony/symfony/pulls/46601
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/46601/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/46601/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/46601/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=HypeMC
created_at=2022-06-06T15:29:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=1
intermission=0
labels=4
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=1.0
fixes=1
intermission=3
labels=3
last_status=0
mentions=1
milestones=1
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=1.0
fixes=1
intermission=2
labels=4
last_status=0
mentions=2
milestones=1
participants=2
pr_commits=1
review_comments=1
test_files=0
