html_url=https://github.com/symfony/symfony/pull/46626
get_url=https://api.github.com/repos/symfony/symfony/pulls/46626
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/46626/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/46626/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/46626/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=HeahDude
created_at=2022-06-09T11:31:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=2
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=0
intermission=5
labels=2
last_status=1
mentions=1
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=0
intermission=3
labels=2
last_status=1
mentions=1
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=0
