html_url=https://github.com/symfony/symfony/pull/44482
get_url=https://api.github.com/repos/symfony/symfony/pulls/44482
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/44482/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/44482/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/44482/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=alexislefebvre
created_at=2021-12-06T20:05:53Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0
fixes=1
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=6
conflicts=0
cross_references=1
discussion=4
events=15
failed_builds=0.0
fixes=1
intermission=108
labels=0
last_status=1
mentions=2
milestones=1
participants=4
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=7
conflicts=0
cross_references=2
discussion=5
events=26
failed_builds=0.0
fixes=2
intermission=61
labels=0
last_status=1
mentions=2
milestones=1
participants=4
pr_commits=3
review_comments=2
test_files=0
