html_url=https://github.com/symfony/symfony/pull/45962
get_url=https://api.github.com/repos/symfony/symfony/pulls/45962
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/45962/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/45962/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/45962/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=welcoMattic
created_at=2022-04-06T20:05:43Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=0
labels=3
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=14
failed_builds=0.0
fixes=1
intermission=81
labels=3
last_status=1
mentions=2
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=21
failed_builds=0.0
fixes=1
intermission=56
labels=3
last_status=1
mentions=4
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=0
