html_url=https://github.com/symfony/symfony/pull/44624
get_url=https://api.github.com/repos/symfony/symfony/pulls/44624
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/44624/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/44624/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/44624/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=nicolas-grekas
created_at=2021-12-14T16:36:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=0
intermission=0
labels=2
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=1.0
fixes=0
intermission=1
labels=2
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=1.0
fixes=0
intermission=3
labels=2
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=1
test_files=0
