html_url=https://github.com/symfony/symfony/pull/46331
get_url=https://api.github.com/repos/symfony/symfony/pulls/46331
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/46331/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/46331/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/46331/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=lyrixx
created_at=2022-05-12T08:59:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=0
intermission=0
labels=2
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=1.0
fixes=0
intermission=4
labels=2
last_status=0
mentions=0
milestones=1
participants=3
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=17
failed_builds=1.0
fixes=0
intermission=14
labels=2
last_status=0
mentions=1
milestones=1
participants=3
pr_commits=1
review_comments=2
test_files=0
