html_url=https://github.com/symfony/symfony/pull/46613
get_url=https://api.github.com/repos/symfony/symfony/pulls/46613
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/46613/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/46613/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/46613/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=Seldaek
created_at=2022-06-07T10:05:03Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=0
labels=2
last_status=1
mentions=1
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=17
failed_builds=0.5
fixes=0
intermission=4
labels=2
last_status=0
mentions=2
milestones=1
participants=3
pr_commits=2
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=1
discussion=5
events=27
failed_builds=0.5
fixes=0
intermission=4
labels=2
last_status=0
mentions=4
milestones=1
participants=3
pr_commits=2
review_comments=3
test_files=0
