html_url=https://github.com/symfony/symfony/pull/45804
get_url=https://api.github.com/repos/symfony/symfony/pulls/45804
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/45804/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/45804/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/45804/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=jderusse
created_at=2022-03-21T19:14:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0
fixes=0
intermission=134
labels=3
last_status=1
mentions=1
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=2
cross_references=1
discussion=3
events=24
failed_builds=0
fixes=0
intermission=107
labels=3
last_status=1
mentions=1
milestones=1
participants=4
pr_commits=0
review_comments=6
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=2
cross_references=1
discussion=5
events=39
failed_builds=1.0
fixes=0
intermission=96
labels=3
last_status=0
mentions=2
milestones=1
participants=4
pr_commits=1
review_comments=9
test_files=0
