html_url=https://github.com/symfony/symfony/pull/45756
get_url=https://api.github.com/repos/symfony/symfony/pulls/45756
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/45756/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/45756/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/45756/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=raziel057
created_at=2022-03-16T09:01:28Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=616
conflicts=4
cross_references=0
discussion=0
events=252
failed_builds=0.7871485943775101
fixes=128
intermission=0
labels=2
last_status=0
mentions=0
milestones=1
participants=45
pr_commits=179
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=616
conflicts=4
cross_references=0
discussion=1
events=260
failed_builds=0.788
fixes=128
intermission=66
labels=2
last_status=0
mentions=0
milestones=1
participants=45
pr_commits=179
review_comments=1
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=616
conflicts=4
cross_references=0
discussion=1
events=268
failed_builds=0.788
fixes=128
intermission=37
labels=2
last_status=0
mentions=0
milestones=1
participants=45
pr_commits=179
review_comments=1
test_files=3
