html_url=https://github.com/symfony/symfony/pull/45263
get_url=https://api.github.com/repos/symfony/symfony/pulls/45263
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/45263/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/45263/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/45263/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=mhujer
created_at=2022-01-31T19:41:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=1.0
fixes=3
intermission=1
labels=3
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=13
failed_builds=1.0
fixes=3
intermission=7
labels=3
last_status=0
mentions=0
milestones=1
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=19
failed_builds=1.0
fixes=3
intermission=8
labels=3
last_status=0
mentions=1
milestones=1
participants=2
pr_commits=1
review_comments=2
test_files=0
