html_url=https://github.com/symfony/symfony/pull/45195
get_url=https://api.github.com/repos/symfony/symfony/pulls/45195
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/45195/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/45195/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/45195/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=StaffNowa
created_at=2022-01-26T19:07:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0
fixes=1
intermission=0
labels=3
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=19
failed_builds=0
fixes=1
intermission=86
labels=2
last_status=1
mentions=1
milestones=1
participants=2
pr_commits=0
review_comments=9
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=5
events=34
failed_builds=1.0
fixes=1
intermission=2554
labels=3
last_status=0
mentions=3
milestones=1
participants=4
pr_commits=1
review_comments=12
test_files=0
