html_url=https://github.com/symfony/symfony/pull/45109
get_url=https://api.github.com/repos/symfony/symfony/pulls/45109
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/45109/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/45109/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/45109/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=nicolas-grekas
created_at=2022-01-21T19:06:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=1
events=12
failed_builds=0
fixes=1
intermission=109
labels=3
last_status=1
mentions=1
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=3
events=19
failed_builds=0
fixes=1
intermission=243
labels=3
last_status=1
mentions=1
milestones=1
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=4
events=26
failed_builds=1.0
fixes=1
intermission=175
labels=3
last_status=0
mentions=2
milestones=1
participants=1
pr_commits=1
review_comments=0
test_files=0
