html_url=https://github.com/symfony/symfony/pull/46781
get_url=https://api.github.com/repos/symfony/symfony/pulls/46781
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/46781/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/46781/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/46781/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=fabpot
created_at=2022-06-26T16:58:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=22
failed_builds=0.5
fixes=34
intermission=0
labels=0
last_status=0
mentions=10
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=44
failed_builds=0.5
fixes=34
intermission=0
labels=1
last_status=0
mentions=20
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=66
failed_builds=0.5
fixes=34
intermission=0
labels=1
last_status=0
mentions=30
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=0
