html_url=https://github.com/symfony/symfony/pull/45075
get_url=https://api.github.com/repos/symfony/symfony/pulls/45075
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/45075/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/45075/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/45075/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=adrienlucas
created_at=2022-01-19T09:48:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0
fixes=0
intermission=0
labels=3
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=3
events=34
failed_builds=0
fixes=0
intermission=51
labels=3
last_status=1
mentions=0
milestones=1
participants=5
pr_commits=0
review_comments=14
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=2
changed_files=4
conflicts=0
cross_references=0
discussion=4
events=64
failed_builds=1.0
fixes=0
intermission=27
labels=3
last_status=0
mentions=1
milestones=1
participants=5
pr_commits=1
review_comments=28
test_files=0
