html_url=https://github.com/symfony/symfony/pull/45748
get_url=https://api.github.com/repos/symfony/symfony/pulls/45748
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/45748/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/45748/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/45748/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=gndk
created_at=2022-03-15T15:53:57Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=1.0
fixes=0
intermission=5
labels=3
last_status=0
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=10
failed_builds=1.0
fixes=0
intermission=63
labels=3
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=6
events=13
failed_builds=1.0
fixes=0
intermission=242
labels=3
last_status=0
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=0
test_files=0
