html_url=https://github.com/symfony/symfony/pull/44780
get_url=https://api.github.com/repos/symfony/symfony/pulls/44780
list_commits_url=https://api.github.com/repos/symfony/symfony/pulls/44780/commits
timeline_url=https://api.github.com/repos/symfony/symfony/issues/44780/timeline
review_comments_url=https://api.github.com/repos/symfony/symfony/pulls/44780/comments
commit_status_url=https://api.github.com/repos/symfony/symfony/commits/{sha}/status
get_commit_url=https://api.github.com/repos/symfony/symfony/commits/{sha}
creator=maldoinc
created_at=2021-12-23T19:34:02Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=1
intermission=0
labels=2
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=5
events=18
failed_builds=0
fixes=1
intermission=1920
labels=3
last_status=1
mentions=1
milestones=1
participants=3
pr_commits=0
review_comments=4
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=2
discussion=10
events=33
failed_builds=1.0
fixes=2
intermission=3325
labels=3
last_status=0
mentions=3
milestones=1
participants=4
pr_commits=1
review_comments=5
test_files=0
