html_url=https://github.com/TASEmulators/BizHawk/pull/1885
get_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/1885
list_commits_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/1885/commits
timeline_url=https://api.github.com/repos/TASEmulators/BizHawk/issues/1885/timeline
review_comments_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/1885/comments
commit_status_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}
creator=YoshiRulz
created_at=2020-03-19T23:46:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=1.0
fixes=1
intermission=9586
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=1.0
fixes=1
intermission=4793
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
