html_url=https://github.com/TASEmulators/BizHawk/pull/1848
get_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/1848
list_commits_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/1848/commits
timeline_url=https://api.github.com/repos/TASEmulators/BizHawk/issues/1848/timeline
review_comments_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/1848/comments
commit_status_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}
creator=adelikat
created_at=2020-02-15T15:19:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=42
conflicts=0
cross_references=1
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=42
conflicts=0
cross_references=1
discussion=0
events=21
failed_builds=0.0
fixes=0
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=8
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=42
conflicts=0
cross_references=1
discussion=0
events=29
failed_builds=0.0
fixes=0
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=11
test_files=0
