html_url=https://github.com/TASEmulators/BizHawk/pull/1671
get_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/1671
list_commits_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/1671/commits
timeline_url=https://api.github.com/repos/TASEmulators/BizHawk/issues/1671/timeline
review_comments_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/1671/comments
commit_status_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}
creator=YoshiRulz
created_at=2019-09-14T11:55:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=1
intermission=36669
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=39
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=22595
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=39
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=12913
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
