html_url=https://github.com/TASEmulators/BizHawk/pull/2180
get_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/2180
list_commits_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/2180/commits
timeline_url=https://api.github.com/repos/TASEmulators/BizHawk/issues/2180/timeline
review_comments_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/2180/comments
commit_status_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}
creator=YoshiRulz
created_at=2020-06-30T07:48:26Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=300
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=300
conflicts=0
cross_references=0
discussion=4
events=5
failed_builds=0.0
fixes=0
intermission=1615
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=300
conflicts=0
cross_references=0
discussion=7
events=9
failed_builds=0.0
fixes=0
intermission=60132
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
