html_url=https://github.com/TASEmulators/BizHawk/pull/2737
get_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/2737
list_commits_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/2737/commits
timeline_url=https://api.github.com/repos/TASEmulators/BizHawk/issues/2737/timeline
review_comments_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/2737/comments
commit_status_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}
creator=YoshiRulz
created_at=2021-05-11T17:19:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=2
intermission=55637
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=2
intermission=37095
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=2
intermission=22257
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
