html_url=https://github.com/TASEmulators/BizHawk/pull/1616
get_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/1616
list_commits_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/1616/commits
timeline_url=https://api.github.com/repos/TASEmulators/BizHawk/issues/1616/timeline
review_comments_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/1616/comments
commit_status_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}
creator=YoshiRulz
created_at=2019-07-15T07:40:40Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=2
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=39341
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=2
discussion=1
events=6
failed_builds=0.0
fixes=0
intermission=13135
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
