html_url=https://github.com/TASEmulators/BizHawk/pull/3002
get_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/3002
list_commits_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/3002/commits
timeline_url=https://api.github.com/repos/TASEmulators/BizHawk/issues/3002/timeline
review_comments_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/3002/comments
commit_status_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}
creator=CasualPokePlayer
created_at=2021-11-17T09:04:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=0
intermission=195
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.08333333333333333
fixes=0
intermission=268
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=0
test_files=0
