html_url=https://github.com/TASEmulators/BizHawk/pull/3125
get_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/3125
list_commits_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/3125/commits
timeline_url=https://api.github.com/repos/TASEmulators/BizHawk/issues/3125/timeline
review_comments_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/3125/comments
commit_status_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}
creator=CasualPokePlayer
created_at=2022-02-06T00:38:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=382
conflicts=0
cross_references=0
discussion=0
events=38
failed_builds=0.0
fixes=0
intermission=50
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=38
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=385
conflicts=0
cross_references=0
discussion=0
events=75
failed_builds=0.0
fixes=0
intermission=83
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=72
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=389
conflicts=0
cross_references=0
discussion=0
events=112
failed_builds=0.0
fixes=0
intermission=79
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=103
review_comments=0
test_files=1
