html_url=https://github.com/TASEmulators/BizHawk/pull/2948
get_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/2948
list_commits_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/2948/commits
timeline_url=https://api.github.com/repos/TASEmulators/BizHawk/issues/2948/timeline
review_comments_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/2948/comments
commit_status_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}
creator=YoshiRulz
created_at=2021-10-01T19:06:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=8
failed_builds=0.0
fixes=1
intermission=1
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=14
failed_builds=0.0
fixes=1
intermission=230
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
