html_url=https://github.com/TASEmulators/BizHawk/pull/2945
get_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/2945
list_commits_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/2945/commits
timeline_url=https://api.github.com/repos/TASEmulators/BizHawk/issues/2945/timeline
review_comments_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/2945/comments
commit_status_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}
creator=CasualPokePlayer
created_at=2021-09-29T09:30:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=323
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=11
intermission=716
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=11
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=348
conflicts=0
cross_references=0
discussion=11
events=105
failed_builds=0.034482758620689655
fixes=20
intermission=165
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=72
review_comments=3
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=366
conflicts=0
cross_references=1
discussion=11
events=200
failed_builds=0.017241379310344827
fixes=20
intermission=186
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=154
review_comments=7
test_files=1
