html_url=https://github.com/TASEmulators/BizHawk/pull/2008
get_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/2008
list_commits_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/2008/commits
timeline_url=https://api.github.com/repos/TASEmulators/BizHawk/issues/2008/timeline
review_comments_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/2008/comments
commit_status_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}
creator=nattthebear
created_at=2020-05-15T00:27:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.3333333333333333
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.3333333333333333
fixes=0
intermission=2
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
