html_url=https://github.com/TASEmulators/BizHawk/pull/2823
get_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/2823
list_commits_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/2823/commits
timeline_url=https://api.github.com/repos/TASEmulators/BizHawk/issues/2823/timeline
review_comments_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/2823/comments
commit_status_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}
creator=CasualPokePlayer
created_at=2021-06-28T09:41:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=6
events=17
failed_builds=0.0
fixes=0
intermission=600
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=8
events=33
failed_builds=0.058823529411764705
fixes=0
intermission=1538
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=14
review_comments=0
test_files=0
