html_url=https://github.com/TASEmulators/BizHawk/pull/1615
get_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/1615
list_commits_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/1615/commits
timeline_url=https://api.github.com/repos/TASEmulators/BizHawk/issues/1615/timeline
review_comments_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/1615/comments
commit_status_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}
creator=ShinobiWannabe
created_at=2019-07-15T00:36:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.3333333333333333
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=10
failed_builds=0.16666666666666666
fixes=1
intermission=284
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=16
failed_builds=0.16666666666666666
fixes=1
intermission=1624
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=5
review_comments=1
test_files=0
