html_url=https://github.com/TASEmulators/BizHawk/pull/3017
get_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/3017
list_commits_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/3017/commits
timeline_url=https://api.github.com/repos/TASEmulators/BizHawk/issues/3017/timeline
review_comments_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/3017/comments
commit_status_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}
creator=YoshiRulz
created_at=2021-12-05T07:57:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=89
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=2
intermission=9
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=89
conflicts=0
cross_references=0
discussion=4
events=20
failed_builds=0.0
fixes=3
intermission=26
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=8
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=104
conflicts=0
cross_references=0
discussion=6
events=31
failed_builds=0.0
fixes=3
intermission=87
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=12
review_comments=3
test_files=0
