html_url=https://github.com/TASEmulators/BizHawk/pull/1881
get_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/1881
list_commits_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/1881/commits
timeline_url=https://api.github.com/repos/TASEmulators/BizHawk/issues/1881/timeline
review_comments_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/1881/comments
commit_status_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}
creator=adelikat
created_at=2020-03-15T20:12:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=35
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=12
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=40
conflicts=0
cross_references=0
discussion=0
events=23
failed_builds=0.047619047619047616
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=21
review_comments=0
test_files=0
