html_url=https://github.com/TASEmulators/BizHawk/pull/2337
get_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/2337
list_commits_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/2337/commits
timeline_url=https://api.github.com/repos/TASEmulators/BizHawk/issues/2337/timeline
review_comments_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/2337/comments
commit_status_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}
creator=RetroEdit
created_at=2020-08-25T04:18:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=0
events=9
failed_builds=0.0
fixes=2
intermission=546
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=0
events=10
failed_builds=0.0
fixes=2
intermission=827
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=0
events=12
failed_builds=0.0
fixes=2
intermission=661
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
