html_url=https://github.com/TASEmulators/BizHawk/pull/2263
get_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/2263
list_commits_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/2263/commits
timeline_url=https://api.github.com/repos/TASEmulators/BizHawk/issues/2263/timeline
review_comments_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/2263/comments
commit_status_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}
creator=nattthebear
created_at=2020-07-31T17:46:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=29
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=39
conflicts=2
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=12
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=40
conflicts=2
cross_references=0
discussion=0
events=27
failed_builds=0.0
fixes=0
intermission=104
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=20
review_comments=0
test_files=0
