html_url=https://github.com/TASEmulators/BizHawk/pull/2568
get_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/2568
list_commits_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/2568/commits
timeline_url=https://api.github.com/repos/TASEmulators/BizHawk/issues/2568/timeline
review_comments_url=https://api.github.com/repos/TASEmulators/BizHawk/pulls/2568/comments
commit_status_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TASEmulators/BizHawk/commits/{sha}
creator=YoshiRulz
created_at=2021-01-15T13:07:08Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=3
failed_builds=0.0
fixes=3
intermission=82
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=6
failed_builds=0.0
fixes=3
intermission=118
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
