html_url=https://github.com/tediousjs/tedious/pull/1432
get_url=https://api.github.com/repos/tediousjs/tedious/pulls/1432
list_commits_url=https://api.github.com/repos/tediousjs/tedious/pulls/1432/commits
timeline_url=https://api.github.com/repos/tediousjs/tedious/issues/1432/timeline
review_comments_url=https://api.github.com/repos/tediousjs/tedious/pulls/1432/comments
commit_status_url=https://api.github.com/repos/tediousjs/tedious/commits/{sha}/status
get_commit_url=https://api.github.com/repos/tediousjs/tedious/commits/{sha}
creator=arthurschreiber
created_at=2022-05-06T18:10:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.5
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.6666666666666666
fixes=0
intermission=10
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.6666666666666666
fixes=2
intermission=39
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
