html_url=https://github.com/tediousjs/tedious/pull/1437
get_url=https://api.github.com/repos/tediousjs/tedious/pulls/1437
list_commits_url=https://api.github.com/repos/tediousjs/tedious/pulls/1437/commits
timeline_url=https://api.github.com/repos/tediousjs/tedious/issues/1437/timeline
review_comments_url=https://api.github.com/repos/tediousjs/tedious/pulls/1437/comments
commit_status_url=https://api.github.com/repos/tediousjs/tedious/commits/{sha}/status
get_commit_url=https://api.github.com/repos/tediousjs/tedious/commits/{sha}
creator=arthurschreiber
created_at=2022-05-11T21:02:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.3333333333333333
fixes=2
intermission=6
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.3333333333333333
fixes=2
intermission=229
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.42857142857142855
fixes=2
intermission=150
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=0
test_files=0
