html_url=https://github.com/Tencent/omi/pull/743
get_url=https://api.github.com/repos/Tencent/omi/pulls/743
list_commits_url=https://api.github.com/repos/Tencent/omi/pulls/743/commits
timeline_url=https://api.github.com/repos/Tencent/omi/issues/743/timeline
review_comments_url=https://api.github.com/repos/Tencent/omi/pulls/743/comments
commit_status_url=https://api.github.com/repos/Tencent/omi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Tencent/omi/commits/{sha}
creator=ChelesteWang
created_at=2022-07-02T12:47:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=1
discussion=1
events=12
failed_builds=0.0
fixes=0
intermission=8
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=1
discussion=1
events=13
failed_builds=0.0
fixes=0
intermission=10
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=1
discussion=1
events=14
failed_builds=0.0
fixes=0
intermission=9
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=0
test_files=0
