html_url=https://github.com/tensorflow/serving/pull/1508
get_url=https://api.github.com/repos/tensorflow/serving/pulls/1508
list_commits_url=https://api.github.com/repos/tensorflow/serving/pulls/1508/commits
timeline_url=https://api.github.com/repos/tensorflow/serving/issues/1508/timeline
review_comments_url=https://api.github.com/repos/tensorflow/serving/pulls/1508/comments
commit_status_url=https://api.github.com/repos/tensorflow/serving/commits/{sha}/status
get_commit_url=https://api.github.com/repos/tensorflow/serving/commits/{sha}
creator=minglotus-6
created_at=2019-12-09T18:05:07Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=495966
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
