html_url=https://github.com/tensorflow/serving/pull/1623
get_url=https://api.github.com/repos/tensorflow/serving/pulls/1623
list_commits_url=https://api.github.com/repos/tensorflow/serving/pulls/1623/commits
timeline_url=https://api.github.com/repos/tensorflow/serving/issues/1623/timeline
review_comments_url=https://api.github.com/repos/tensorflow/serving/pulls/1623/comments
commit_status_url=https://api.github.com/repos/tensorflow/serving/commits/{sha}/status
get_commit_url=https://api.github.com/repos/tensorflow/serving/commits/{sha}
creator=shkwsk
created_at=2020-05-09T15:58:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=1
cross_references=2
discussion=6
events=33
failed_builds=0.0
fixes=0
intermission=11431
labels=1
last_status=1
mentions=5
milestones=0
participants=4
pr_commits=6
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=8
conflicts=1
cross_references=2
discussion=9
events=65
failed_builds=0.11764705882352941
fixes=0
intermission=5862
labels=1
last_status=1
mentions=6
milestones=0
participants=6
pr_commits=16
review_comments=12
test_files=1
