html_url=https://github.com/tensorflow/serving/pull/1887
get_url=https://api.github.com/repos/tensorflow/serving/pulls/1887
list_commits_url=https://api.github.com/repos/tensorflow/serving/pulls/1887/commits
timeline_url=https://api.github.com/repos/tensorflow/serving/issues/1887/timeline
review_comments_url=https://api.github.com/repos/tensorflow/serving/pulls/1887/comments
commit_status_url=https://api.github.com/repos/tensorflow/serving/commits/{sha}/status
get_commit_url=https://api.github.com/repos/tensorflow/serving/commits/{sha}
creator=picousse
created_at=2021-07-01T08:44:56Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=2
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=251
labels=1
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=3
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=167
labels=1
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=3
discussion=2
events=17
failed_builds=0.0
fixes=0
intermission=12671
labels=1
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=3
