html_url=https://github.com/tensorflow/serving/pull/1826
get_url=https://api.github.com/repos/tensorflow/serving/pulls/1826
list_commits_url=https://api.github.com/repos/tensorflow/serving/pulls/1826/commits
timeline_url=https://api.github.com/repos/tensorflow/serving/issues/1826/timeline
review_comments_url=https://api.github.com/repos/tensorflow/serving/pulls/1826/comments
commit_status_url=https://api.github.com/repos/tensorflow/serving/commits/{sha}/status
get_commit_url=https://api.github.com/repos/tensorflow/serving/commits/{sha}
creator=yimingz-a
created_at=2021-03-13T02:08:16Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=4
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=0
intermission=804
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
