html_url=https://github.com/tensorflow/serving/pull/1981
get_url=https://api.github.com/repos/tensorflow/serving/pulls/1981
list_commits_url=https://api.github.com/repos/tensorflow/serving/pulls/1981/commits
timeline_url=https://api.github.com/repos/tensorflow/serving/issues/1981/timeline
review_comments_url=https://api.github.com/repos/tensorflow/serving/pulls/1981/comments
commit_status_url=https://api.github.com/repos/tensorflow/serving/commits/{sha}/status
get_commit_url=https://api.github.com/repos/tensorflow/serving/commits/{sha}
creator=rtg0795
created_at=2022-02-11T22:32:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=236
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=80
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=4
