html_url=https://github.com/tensorflow/serving/pull/1872
get_url=https://api.github.com/repos/tensorflow/serving/pulls/1872
list_commits_url=https://api.github.com/repos/tensorflow/serving/pulls/1872/commits
timeline_url=https://api.github.com/repos/tensorflow/serving/issues/1872/timeline
review_comments_url=https://api.github.com/repos/tensorflow/serving/pulls/1872/comments
commit_status_url=https://api.github.com/repos/tensorflow/serving/commits/{sha}/status
get_commit_url=https://api.github.com/repos/tensorflow/serving/commits/{sha}
creator=supercharleszhu
created_at=2021-06-28T04:56:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=0
intermission=376
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=13
failed_builds=0.0
fixes=0
intermission=2300
labels=1
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=18
failed_builds=0.0
fixes=0
intermission=1584
labels=1
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=1
