html_url=https://github.com/thesofproject/sof/pull/5416
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5416
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5416/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5416/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5416/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=ujfalusi
created_at=2022-02-24T08:22:51Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=1.0
fixes=0
intermission=3
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=3
events=16
failed_builds=1.0
fixes=0
intermission=17
labels=0
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=5
events=25
failed_builds=1.0
fixes=0
intermission=335
labels=0
last_status=0
mentions=5
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
