html_url=https://github.com/thesofproject/sof/pull/4903
get_url=https://api.github.com/repos/thesofproject/sof/pulls/4903
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/4903/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/4903/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/4903/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=CyKuei
created_at=2021-10-21T02:46:37Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=122
conflicts=0
cross_references=0
discussion=0
events=140
failed_builds=0.008333333333333333
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=26
pr_commits=120
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=122
conflicts=0
cross_references=0
discussion=3
events=144
failed_builds=0.008333333333333333
fixes=1
intermission=39
labels=0
last_status=0
mentions=1
milestones=0
participants=28
pr_commits=120
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=122
conflicts=0
cross_references=0
discussion=5
events=149
failed_builds=0.008333333333333333
fixes=1
intermission=65
labels=0
last_status=0
mentions=1
milestones=0
participants=28
pr_commits=120
review_comments=0
test_files=3
