html_url=https://github.com/thesofproject/sof/pull/5793
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5793
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5793/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5793/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5793/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=lyakh
created_at=2022-05-09T15:17:45Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=7
conflicts=1
cross_references=0
discussion=11
events=48
failed_builds=0.0
fixes=2
intermission=1103
labels=0
last_status=1
mentions=5
milestones=1
participants=3
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=33
conflicts=2
cross_references=4
discussion=17
events=85
failed_builds=0.058823529411764705
fixes=10
intermission=871
labels=0
last_status=0
mentions=8
milestones=1
participants=4
pr_commits=17
review_comments=2
test_files=1
