html_url=https://github.com/thesofproject/sof/pull/4823
get_url=https://api.github.com/repos/thesofproject/sof/pulls/4823
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/4823/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/4823/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/4823/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=kuanhsuncheng
created_at=2021-09-29T01:44:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=1
events=15
failed_builds=0
fixes=1
intermission=60
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=0
review_comments=5
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=25
failed_builds=1.0
fixes=1
intermission=322
labels=0
last_status=0
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=9
test_files=0
