html_url=https://github.com/thesofproject/sof/pull/4701
get_url=https://api.github.com/repos/thesofproject/sof/pulls/4701
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/4701/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/4701/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/4701/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=lyakh
created_at=2021-08-31T10:05:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=1.0
fixes=0
intermission=23
labels=0
last_status=0
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=5
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=7
events=27
failed_builds=1.0
fixes=0
intermission=412
labels=0
last_status=0
mentions=3
milestones=0
participants=4
pr_commits=1
review_comments=5
test_files=0
