html_url=https://github.com/thesofproject/sof/pull/5230
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5230
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5230/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5230/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5230/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=cujomalainey
created_at=2022-01-19T20:50:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=1.0
fixes=0
intermission=250
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=1.0
fixes=0
intermission=290
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
