html_url=https://github.com/thesofproject/sof/pull/4976
get_url=https://api.github.com/repos/thesofproject/sof/pulls/4976
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/4976/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/4976/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/4976/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=yongzhi1
created_at=2021-11-10T01:53:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=1.0
fixes=0
intermission=168
labels=0
last_status=0
mentions=3
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=24
failed_builds=1.0
fixes=0
intermission=169
labels=0
last_status=0
mentions=5
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=0
