html_url=https://github.com/thesofproject/sof/pull/5115
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5115
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5115/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5115/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5115/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=kuanhsuncheng
created_at=2021-12-20T09:09:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=6
events=34
failed_builds=0
fixes=0
intermission=765
labels=0
last_status=1
mentions=9
milestones=1
participants=2
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=11
events=59
failed_builds=1.0
fixes=0
intermission=523
labels=0
last_status=0
mentions=16
milestones=1
participants=4
pr_commits=1
review_comments=1
test_files=0
