html_url=https://github.com/thesofproject/sof/pull/4948
get_url=https://api.github.com/repos/thesofproject/sof/pulls/4948
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/4948/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/4948/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/4948/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=kv2019i
created_at=2021-11-02T12:15:10Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.3333333333333333
fixes=2
intermission=39
labels=0
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=19
failed_builds=0.3333333333333333
fixes=2
intermission=187
labels=0
last_status=0
mentions=6
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=8
events=30
failed_builds=0.3333333333333333
fixes=2
intermission=2005
labels=0
last_status=0
mentions=8
milestones=0
participants=3
pr_commits=3
review_comments=0
test_files=0
