html_url=https://github.com/thesofproject/sof/pull/4951
get_url=https://api.github.com/repos/thesofproject/sof/pulls/4951
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/4951/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/4951/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/4951/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=ranj063
created_at=2021-11-02T19:08:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=1
events=23
failed_builds=0.0
fixes=0
intermission=66
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=12
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=2
events=32
failed_builds=0.06666666666666667
fixes=0
intermission=55
labels=0
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=15
review_comments=2
test_files=0
