html_url=https://github.com/thesofproject/sof/pull/5266
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5266
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5266/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5266/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5266/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=andrula-song
created_at=2022-01-26T10:21:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=3
changed_files=0
conflicts=0
cross_references=0
discussion=11
events=84
failed_builds=0
fixes=0
intermission=1455
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=0
review_comments=33
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=6
conflicts=1
cross_references=0
discussion=29
events=167
failed_builds=1.0
fixes=4
intermission=988
labels=0
last_status=0
mentions=12
milestones=1
participants=7
pr_commits=1
review_comments=43
test_files=0
