html_url=https://github.com/thesofproject/sof/pull/4673
get_url=https://api.github.com/repos/thesofproject/sof/pulls/4673
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/4673/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/4673/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/4673/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=kv2019i
created_at=2021-08-24T17:32:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=5
discussion=0
events=15
failed_builds=1.0
fixes=0
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=5
discussion=0
events=16
failed_builds=1.0
fixes=0
intermission=8
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=5
discussion=0
events=18
failed_builds=1.0
fixes=0
intermission=7
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
