html_url=https://github.com/thesofproject/sof/pull/5990
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5990
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5990/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5990/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5990/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=marc-hb
created_at=2022-07-06T18:48:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0.0
fixes=0
intermission=7
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=19
failed_builds=0.0
fixes=0
intermission=8
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=3
test_files=0
