html_url=https://github.com/thesofproject/sof/pull/5839
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5839
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5839/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5839/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5839/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=johnylin76
created_at=2022-05-20T08:56:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.5
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.5
fixes=0
intermission=742
labels=0
last_status=0
mentions=1
milestones=0
participants=3
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.5
fixes=0
intermission=531
labels=0
last_status=0
mentions=1
milestones=0
participants=4
pr_commits=2
review_comments=2
test_files=0
