html_url=https://github.com/thesofproject/sof/pull/5585
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5585
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5585/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5585/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5585/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=andrula-song
created_at=2022-03-23T03:32:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=0
intermission=31
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=1.0
fixes=0
intermission=60
labels=0
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=21
failed_builds=1.0
fixes=0
intermission=112
labels=0
last_status=0
mentions=4
milestones=0
participants=3
pr_commits=1
review_comments=3
test_files=0
