html_url=https://github.com/thesofproject/sof/pull/4671
get_url=https://api.github.com/repos/thesofproject/sof/pulls/4671
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/4671/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/4671/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/4671/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=johnylin76
created_at=2021-08-24T10:49:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=11
failed_builds=1.0
fixes=0
intermission=4
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=1
events=14
failed_builds=1.0
fixes=0
intermission=30
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=2
events=17
failed_builds=1.0
fixes=0
intermission=24
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
