html_url=https://github.com/thesofproject/sof/pull/5404
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5404
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5404/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5404/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5404/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=marc-hb
created_at=2022-02-23T01:18:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.0
fixes=0
intermission=30
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=19
failed_builds=0.0
fixes=0
intermission=43
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=26
failed_builds=0.0
fixes=0
intermission=90
labels=0
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=1
review_comments=3
test_files=0
