html_url=https://github.com/thesofproject/sof/pull/5219
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5219
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5219/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5219/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5219/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=softwarecki
created_at=2022-01-18T13:37:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0
fixes=0
intermission=236
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0
fixes=0
intermission=674
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=0
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=4
events=26
failed_builds=0.5
fixes=0
intermission=462
labels=0
last_status=0
mentions=1
milestones=0
participants=3
pr_commits=2
review_comments=3
test_files=0
