html_url=https://github.com/thesofproject/sof/pull/4702
get_url=https://api.github.com/repos/thesofproject/sof/pulls/4702
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/4702/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/4702/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/4702/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=ranj063
created_at=2021-09-01T00:41:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=2
discussion=15
events=79
failed_builds=0
fixes=12
intermission=992
labels=0
last_status=1
mentions=12
milestones=0
participants=7
pr_commits=0
review_comments=8
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=40
conflicts=0
cross_references=2
discussion=26
events=149
failed_builds=0.045454545454545456
fixes=12
intermission=612
labels=0
last_status=0
mentions=21
milestones=0
participants=7
pr_commits=22
review_comments=9
test_files=2
