html_url=https://github.com/thesofproject/sof/pull/5885
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5885
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5885/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5885/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5885/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=ranj063
created_at=2022-06-02T16:45:04Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=0
intermission=11
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=4
events=21
failed_builds=0.14285714285714285
fixes=0
intermission=43
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=0
test_files=2
