html_url=https://github.com/thesofproject/sof/pull/5034
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5034
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5034/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5034/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5034/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=ShriramShastry
created_at=2021-11-26T17:34:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=42
failed_builds=0
fixes=0
intermission=166
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=11
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=2
changed_files=6
conflicts=1
cross_references=1
discussion=5
events=84
failed_builds=1.0
fixes=2
intermission=432
labels=0
last_status=0
mentions=3
milestones=0
participants=4
pr_commits=1
review_comments=25
test_files=2
