html_url=https://github.com/thesofproject/sof/pull/5568
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5568
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5568/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5568/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5568/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=RanderWang
created_at=2022-03-18T09:12:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=1.0
fixes=0
intermission=2
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=11
failed_builds=1.0
fixes=0
intermission=413
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=15
failed_builds=1.0
fixes=0
intermission=342
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=5
test_files=0
