html_url=https://github.com/thesofproject/sof/pull/5304
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5304
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5304/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5304/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5304/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=lkoenig
created_at=2022-02-02T14:36:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=1.0
fixes=1
intermission=208
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=1.0
fixes=1
intermission=238
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
