html_url=https://github.com/thesofproject/sof/pull/4741
get_url=https://api.github.com/repos/thesofproject/sof/pulls/4741
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/4741/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/4741/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/4741/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=kuanhsuncheng
created_at=2021-09-10T01:54:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=0
events=11
failed_builds=0.25
fixes=0
intermission=2
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=0
events=13
failed_builds=0.25
fixes=0
intermission=107
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=1
events=16
failed_builds=0.25
fixes=0
intermission=78
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=2
test_files=0
