html_url=https://github.com/thesofproject/sof/pull/5632
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5632
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5632/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5632/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5632/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=marc-hb
created_at=2022-04-01T03:51:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=2
cross_references=2
discussion=0
events=18
failed_builds=0.2
fixes=0
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=5
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=12
conflicts=2
cross_references=2
discussion=0
events=20
failed_builds=0.2
fixes=0
intermission=43
labels=0
last_status=0
mentions=0
milestones=0
participants=5
pr_commits=5
review_comments=2
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=12
conflicts=2
cross_references=2
discussion=0
events=22
failed_builds=0.2
fixes=0
intermission=37
labels=0
last_status=0
mentions=0
milestones=0
participants=5
pr_commits=5
review_comments=2
test_files=1
