html_url=https://github.com/thesofproject/sof/pull/4700
get_url=https://api.github.com/repos/thesofproject/sof/pulls/4700
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/4700/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/4700/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/4700/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=keyonjie
created_at=2021-08-31T06:29:30Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0
fixes=0
intermission=20
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=1
discussion=1
events=13
failed_builds=0
fixes=0
intermission=137
labels=0
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=0
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=2
conflicts=0
cross_references=1
discussion=4
events=23
failed_builds=0.5
fixes=6
intermission=1054
labels=0
last_status=0
mentions=3
milestones=0
participants=5
pr_commits=2
review_comments=5
test_files=0
