html_url=https://github.com/thesofproject/sof/pull/5596
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5596
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5596/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5596/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5596/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=dbaluta
created_at=2022-03-24T15:44:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=0
conflicts=1
cross_references=1
discussion=4
events=26
failed_builds=0
fixes=0
intermission=1851
labels=1
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=0
review_comments=3
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=1
conflicts=1
cross_references=1
discussion=8
events=44
failed_builds=0.5
fixes=0
intermission=1130
labels=1
last_status=0
mentions=6
milestones=0
participants=4
pr_commits=2
review_comments=7
test_files=0
