html_url=https://github.com/thesofproject/sof/pull/5648
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5648
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5648/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5648/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5648/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=edersondisouza
created_at=2022-04-05T23:41:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=1
cross_references=0
discussion=0
events=5
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=1
conflicts=4
cross_references=1
discussion=12
events=44
failed_builds=1.0
fixes=0
intermission=44
labels=0
last_status=0
mentions=7
milestones=0
participants=5
pr_commits=1
review_comments=5
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=1
conflicts=4
cross_references=1
discussion=20
events=84
failed_builds=1.0
fixes=0
intermission=133
labels=0
last_status=0
mentions=19
milestones=0
participants=6
pr_commits=1
review_comments=10
test_files=0
