html_url=https://github.com/thesofproject/sof/pull/5805
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5805
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5805/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5805/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5805/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=marc-hb
created_at=2022-05-12T00:09:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=1
cross_references=0
discussion=0
events=12
failed_builds=0.25
fixes=1
intermission=6
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=2
cross_references=0
discussion=1
events=16
failed_builds=0.25
fixes=1
intermission=89
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=4
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=2
cross_references=0
discussion=2
events=21
failed_builds=0.25
fixes=1
intermission=123
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=4
review_comments=3
test_files=0
