html_url=https://github.com/thesofproject/sof/pull/4871
get_url=https://api.github.com/repos/thesofproject/sof/pulls/4871
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/4871/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/4871/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/4871/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=lyakh
created_at=2021-10-13T15:42:35Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=1.0
fixes=1
intermission=475
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=7
failed_builds=1.0
fixes=1
intermission=540
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
