html_url=https://github.com/thesofproject/sof/pull/5221
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5221
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5221/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5221/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5221/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=singalsu
created_at=2022-01-18T15:21:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0
fixes=0
intermission=25
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=1.0
fixes=0
intermission=729
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=5
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=23
failed_builds=1.0
fixes=0
intermission=519
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=7
test_files=0
