html_url=https://github.com/thesofproject/sof/pull/4748
get_url=https://api.github.com/repos/thesofproject/sof/pulls/4748
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/4748/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/4748/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/4748/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=ranj063
created_at=2021-09-10T15:30:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0
fixes=0
intermission=219
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=2
cross_references=0
discussion=3
events=22
failed_builds=0.0
fixes=0
intermission=2568
labels=0
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=2
cross_references=0
discussion=5
events=37
failed_builds=0.0
fixes=0
intermission=1518
labels=0
last_status=1
mentions=9
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=0
