html_url=https://github.com/thesofproject/sof/pull/5174
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5174
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5174/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5174/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5174/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=lyakh
created_at=2022-01-10T15:01:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.16666666666666666
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.16666666666666666
fixes=0
intermission=8
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=2
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=1
events=22
failed_builds=0.16666666666666666
fixes=0
intermission=74
labels=0
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=6
review_comments=4
test_files=0
