html_url=https://github.com/thesofproject/sof/pull/5644
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5644
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5644/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5644/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5644/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=singalsu
created_at=2022-04-04T09:49:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=9
failed_builds=1.0
fixes=0
intermission=240
labels=0
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=17
failed_builds=1.0
fixes=0
intermission=716
labels=0
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
