html_url=https://github.com/thesofproject/sof/pull/5528
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5528
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5528/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5528/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5528/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=marc-hb
created_at=2022-03-11T23:33:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=1.0
fixes=1
intermission=46
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=14
failed_builds=1.0
fixes=1
intermission=317
labels=2
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=1.0
fixes=1
intermission=272
labels=2
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=0
