html_url=https://github.com/thesofproject/sof/pull/4686
get_url=https://api.github.com/repos/thesofproject/sof/pulls/4686
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/4686/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/4686/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/4686/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=cujomalainey
created_at=2021-08-26T23:59:18Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=15
events=55
failed_builds=0.1
fixes=0
intermission=732
labels=0
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=10
review_comments=6
test_files=0
--------------------------------------------------
approvals=5
assignees=0
change_requests=0
changed_files=10
conflicts=2
cross_references=1
discussion=20
events=97
failed_builds=0.1
fixes=6
intermission=743
labels=0
last_status=1
mentions=6
milestones=1
participants=6
pr_commits=10
review_comments=26
test_files=0
