html_url=https://github.com/thesofproject/sof/pull/5754
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5754
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5754/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5754/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5754/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=MingJenTai
created_at=2022-04-29T06:54:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=1.0
fixes=0
intermission=20
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=1.0
fixes=0
intermission=1614
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
