html_url=https://github.com/thesofproject/sof/pull/4906
get_url=https://api.github.com/repos/thesofproject/sof/pulls/4906
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/4906/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/4906/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/4906/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=RanderWang
created_at=2021-10-21T07:18:04Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0
fixes=0
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0
fixes=0
intermission=37
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=15
failed_builds=1.0
fixes=1
intermission=14275
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
