html_url=https://github.com/thesofproject/sof/pull/4956
get_url=https://api.github.com/repos/thesofproject/sof/pulls/4956
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/4956/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/4956/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/4956/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=bardliao
created_at=2021-11-04T01:42:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=11
failed_builds=1.0
fixes=0
intermission=872
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=15
failed_builds=1.0
fixes=0
intermission=829
labels=0
last_status=0
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=2
test_files=0
