html_url=https://github.com/thesofproject/sof/pull/4787
get_url=https://api.github.com/repos/thesofproject/sof/pulls/4787
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/4787/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/4787/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/4787/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=marc-hb
created_at=2021-09-21T06:48:34Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=3
failed_builds=1.0
fixes=1
intermission=83
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=5
failed_builds=1.0
fixes=1
intermission=28
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=3
events=8
failed_builds=1.0
fixes=2
intermission=3097
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
