html_url=https://github.com/thesofproject/sof/pull/5107
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5107
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5107/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5107/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5107/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=lyakh
created_at=2021-12-17T14:30:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=1.0
fixes=0
intermission=772
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=1.0
fixes=0
intermission=805
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=1.0
fixes=0
intermission=603
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
