html_url=https://github.com/thesofproject/sof/pull/5531
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5531
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5531/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5531/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5531/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=aborisovich
created_at=2022-03-13T23:40:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=0
fixes=0
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=5
events=46
failed_builds=0
fixes=2
intermission=62
labels=0
last_status=1
mentions=7
milestones=0
participants=4
pr_commits=0
review_comments=18
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=12
conflicts=1
cross_references=2
discussion=15
events=86
failed_builds=1.0
fixes=3
intermission=79
labels=0
last_status=0
mentions=14
milestones=0
participants=6
pr_commits=1
review_comments=22
test_files=0
