html_url=https://github.com/thesofproject/sof/pull/4888
get_url=https://api.github.com/repos/thesofproject/sof/pulls/4888
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/4888/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/4888/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/4888/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=markbartonxperi
created_at=2021-10-19T14:44:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=51
failed_builds=0
fixes=0
intermission=53
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=0
review_comments=33
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=3
changed_files=10
conflicts=0
cross_references=0
discussion=8
events=95
failed_builds=0.5
fixes=0
intermission=219
labels=0
last_status=0
mentions=4
milestones=0
participants=5
pr_commits=2
review_comments=59
test_files=0
