html_url=https://github.com/thesofproject/sof/pull/4905
get_url=https://api.github.com/repos/thesofproject/sof/pulls/4905
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/4905/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/4905/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/4905/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=MingJenTai
created_at=2021-10-21T05:18:02Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=7
events=38
failed_builds=0
fixes=0
intermission=313
labels=0
last_status=1
mentions=10
milestones=0
participants=3
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=17
conflicts=0
cross_references=0
discussion=10
events=70
failed_builds=0.2
fixes=0
intermission=308
labels=0
last_status=0
mentions=18
milestones=0
participants=3
pr_commits=5
review_comments=4
test_files=0
