html_url=https://github.com/thesofproject/sof/pull/5969
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5969
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5969/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5969/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5969/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=andrula-song
created_at=2022-06-30T01:34:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=4
failed_builds=1.0
fixes=0
intermission=128
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=23
failed_builds=1.0
fixes=0
intermission=92
labels=0
last_status=0
mentions=4
milestones=0
participants=4
pr_commits=1
review_comments=4
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=8
events=43
failed_builds=1.0
fixes=0
intermission=157
labels=0
last_status=0
mentions=10
milestones=0
participants=5
pr_commits=1
review_comments=4
test_files=0
