html_url=https://github.com/thesofproject/sof/pull/5278
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5278
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5278/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5278/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5278/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=ranj063
created_at=2022-01-27T17:55:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=15
failed_builds=0.0
fixes=0
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=25
failed_builds=0.3333333333333333
fixes=0
intermission=30
labels=0
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=3
review_comments=6
test_files=0
