html_url=https://github.com/thesofproject/sof/pull/5231
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5231
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5231/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5231/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5231/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=yongzhi1
created_at=2022-01-19T23:08:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=20
failed_builds=0
fixes=0
intermission=61
labels=0
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=0
review_comments=6
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=3
events=36
failed_builds=1.0
fixes=0
intermission=841
labels=0
last_status=0
mentions=5
milestones=0
participants=6
pr_commits=1
review_comments=10
test_files=0
