html_url=https://github.com/thesofproject/sof/pull/4952
get_url=https://api.github.com/repos/thesofproject/sof/pulls/4952
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/4952/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/4952/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/4952/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=MingJenTai
created_at=2021-11-03T01:27:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=1
discussion=0
events=13
failed_builds=0.2
fixes=0
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=1
discussion=1
events=15
failed_builds=0.2
fixes=0
intermission=138
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=1
discussion=1
events=18
failed_builds=0.2
fixes=0
intermission=232
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=2
test_files=0
