html_url=https://github.com/thesofproject/sof/pull/5410
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5410
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5410/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5410/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5410/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=marc-hb
created_at=2022-02-24T00:27:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=2
discussion=1
events=13
failed_builds=1.0
fixes=4
intermission=11
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=3
discussion=3
events=16
failed_builds=1.0
fixes=6
intermission=425
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=3
discussion=3
events=19
failed_builds=1.0
fixes=6
intermission=447
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
