html_url=https://github.com/thesofproject/sof/pull/5384
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5384
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5384/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5384/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5384/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=dbaluta
created_at=2022-02-17T12:34:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=10
failed_builds=0.3333333333333333
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=12
failed_builds=0.3333333333333333
fixes=0
intermission=245
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=14
failed_builds=0.3333333333333333
fixes=0
intermission=196
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=0
