html_url=https://github.com/thesofproject/sof/pull/5833
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5833
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5833/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5833/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5833/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=balakishorepati
created_at=2022-05-19T05:14:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=3
changed_files=2
conflicts=0
cross_references=1
discussion=6
events=59
failed_builds=0.0
fixes=0
intermission=561
labels=0
last_status=1
mentions=4
milestones=0
participants=7
pr_commits=1
review_comments=29
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=2
changed_files=55
conflicts=0
cross_references=2
discussion=17
events=106
failed_builds=0.2
fixes=2
intermission=379
labels=0
last_status=0
mentions=16
milestones=0
participants=8
pr_commits=5
review_comments=32
test_files=0
