html_url=https://github.com/thesofproject/sof/pull/4894
get_url=https://api.github.com/repos/thesofproject/sof/pulls/4894
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/4894/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/4894/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/4894/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=markbartonxperi
created_at=2021-10-20T08:27:43Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=1
events=8
failed_builds=1.0
fixes=0
intermission=8
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=3
events=11
failed_builds=1.0
fixes=0
intermission=7
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=0
test_files=0
