html_url=https://github.com/thesofproject/sof/pull/5313
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5313
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5313/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5313/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5313/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=lyakh
created_at=2022-02-04T10:38:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.3333333333333333
fixes=3
intermission=15
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=9
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=23
failed_builds=0.3333333333333333
fixes=3
intermission=270
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=10
test_files=0
