html_url=https://github.com/thesofproject/sof/pull/5587
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5587
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5587/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5587/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5587/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=libinyang
created_at=2022-03-23T09:16:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=76
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.14285714285714285
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=76
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.14285714285714285
fixes=0
intermission=33
labels=0
last_status=0
mentions=2
milestones=0
participants=3
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=76
conflicts=0
cross_references=0
discussion=2
events=23
failed_builds=0.14285714285714285
fixes=0
intermission=21
labels=0
last_status=0
mentions=3
milestones=0
participants=3
pr_commits=7
review_comments=1
test_files=0
