html_url=https://github.com/thesofproject/sof/pull/5184
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5184
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5184/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5184/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5184/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=lkoenig
created_at=2022-01-11T08:55:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=1.0
fixes=1
intermission=67
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=1.0
fixes=1
intermission=195
labels=0
last_status=0
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
