html_url=https://github.com/thesofproject/sof/pull/5162
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5162
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5162/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5162/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5162/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=marc-hb
created_at=2022-01-06T23:40:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=75
conflicts=0
cross_references=1
discussion=1
events=19
failed_builds=1.0
fixes=5
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=4
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=75
conflicts=0
cross_references=1
discussion=3
events=24
failed_builds=1.0
fixes=5
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=4
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=75
conflicts=1
cross_references=1
discussion=5
events=30
failed_builds=1.0
fixes=6
intermission=180
labels=0
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=1
review_comments=4
test_files=4
