html_url=https://github.com/thesofproject/sof/pull/5776
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5776
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5776/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5776/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5776/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=balakishorepati
created_at=2022-05-05T07:34:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=0.0
fixes=0
intermission=26
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=24
failed_builds=0.0
fixes=0
intermission=34
labels=0
last_status=1
mentions=5
milestones=0
participants=3
pr_commits=1
review_comments=3
test_files=0
