html_url=https://github.com/thesofproject/sof/pull/5407
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5407
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5407/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5407/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5407/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=jsarha
created_at=2022-02-23T16:29:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=5
events=27
failed_builds=0
fixes=0
intermission=1212
labels=0
last_status=1
mentions=4
milestones=1
participants=4
pr_commits=0
review_comments=8
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=3
conflicts=0
cross_references=0
discussion=7
events=53
failed_builds=1.0
fixes=0
intermission=773
labels=0
last_status=0
mentions=9
milestones=1
participants=4
pr_commits=1
review_comments=17
test_files=0
