html_url=https://github.com/thesofproject/sof/pull/5121
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5121
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5121/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5121/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5121/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=lyakh
created_at=2021-12-21T11:37:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0.0
fixes=0
intermission=1089
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=4
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=3
events=19
failed_builds=0.0
fixes=0
intermission=788
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=5
test_files=0
