html_url=https://github.com/thesofproject/sof/pull/5671
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5671
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5671/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5671/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5671/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=RanderWang
created_at=2022-04-08T13:36:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=0.0
fixes=0
intermission=368
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=27
failed_builds=0.0
fixes=0
intermission=349
labels=0
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=1
review_comments=5
test_files=0
