html_url=https://github.com/thesofproject/sof/pull/5938
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5938
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5938/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5938/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5938/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=lyakh
created_at=2022-06-20T07:33:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=1
cross_references=1
discussion=1
events=11
failed_builds=0.25
fixes=2
intermission=42
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=1
cross_references=1
discussion=1
events=12
failed_builds=0.25
fixes=2
intermission=249
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=1
cross_references=1
discussion=1
events=14
failed_builds=0.25
fixes=2
intermission=193
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=1
