html_url=https://github.com/thesofproject/sof/pull/5031
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5031
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5031/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5031/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5031/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=brentlu
created_at=2021-11-26T03:19:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0
fixes=0
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=4
events=23
failed_builds=0
fixes=0
intermission=946
labels=2
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=0
review_comments=7
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=1
cross_references=0
discussion=6
events=35
failed_builds=0.5
fixes=0
intermission=735
labels=2
last_status=0
mentions=1
milestones=0
participants=3
pr_commits=2
review_comments=10
test_files=0
