html_url=https://github.com/thesofproject/sof/pull/5409
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5409
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5409/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5409/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5409/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=marc-hb
created_at=2022-02-23T23:45:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=17
failed_builds=1.0
fixes=1
intermission=12
labels=3
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=19
failed_builds=1.0
fixes=1
intermission=82
labels=3
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=21
failed_builds=1.0
fixes=1
intermission=73
labels=3
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
