html_url=https://github.com/thesofproject/sof/pull/4940
get_url=https://api.github.com/repos/thesofproject/sof/pulls/4940
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/4940/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/4940/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/4940/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=singalsu
created_at=2021-10-29T17:06:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0
fixes=0
intermission=6
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=2
events=16
failed_builds=1.0
fixes=0
intermission=480
labels=0
last_status=0
mentions=1
milestones=0
participants=4
pr_commits=1
review_comments=7
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=2
discussion=2
events=28
failed_builds=1.0
fixes=0
intermission=534
labels=0
last_status=0
mentions=1
milestones=0
participants=4
pr_commits=1
review_comments=11
test_files=0
