html_url=https://github.com/thesofproject/sof/pull/4861
get_url=https://api.github.com/repos/thesofproject/sof/pulls/4861
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/4861/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/4861/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/4861/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=keyonjie
created_at=2021-10-10T00:44:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0.0
fixes=0
intermission=196
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=0.0
fixes=0
intermission=317
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=6
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=23
failed_builds=0.0
fixes=0
intermission=298
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=1
review_comments=11
test_files=0
