html_url=https://github.com/thesofproject/sof/pull/5617
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5617
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5617/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5617/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5617/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=brentlu
created_at=2022-03-29T15:00:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.3333333333333333
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.3333333333333333
fixes=0
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.3333333333333333
fixes=0
intermission=340
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
