html_url=https://github.com/thesofproject/sof/pull/5801
get_url=https://api.github.com/repos/thesofproject/sof/pulls/5801
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/5801/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/5801/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/5801/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=lyakh
created_at=2022-05-11T10:37:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=2
events=15
failed_builds=0.0
fixes=0
intermission=2184
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=1
discussion=5
events=31
failed_builds=0.0
fixes=0
intermission=1434
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=7
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=1
discussion=9
events=47
failed_builds=0.125
fixes=0
intermission=945
labels=0
last_status=0
mentions=7
milestones=0
participants=2
pr_commits=8
review_comments=1
test_files=0
