html_url=https://github.com/thesofproject/sof/pull/4664
get_url=https://api.github.com/repos/thesofproject/sof/pulls/4664
list_commits_url=https://api.github.com/repos/thesofproject/sof/pulls/4664/commits
timeline_url=https://api.github.com/repos/thesofproject/sof/issues/4664/timeline
review_comments_url=https://api.github.com/repos/thesofproject/sof/pulls/4664/comments
commit_status_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}/status
get_commit_url=https://api.github.com/repos/thesofproject/sof/commits/{sha}
creator=keyonjie
created_at=2021-08-20T10:52:27Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=7
events=30
failed_builds=0
fixes=1
intermission=145
labels=0
last_status=1
mentions=8
milestones=0
participants=4
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=3
conflicts=0
cross_references=1
discussion=11
events=53
failed_builds=0.5
fixes=2
intermission=553
labels=0
last_status=0
mentions=11
milestones=0
participants=6
pr_commits=2
review_comments=5
test_files=0
