html_url=https://github.com/TileDB-Inc/TileDB/pull/3068
get_url=https://api.github.com/repos/TileDB-Inc/TileDB/pulls/3068
list_commits_url=https://api.github.com/repos/TileDB-Inc/TileDB/pulls/3068/commits
timeline_url=https://api.github.com/repos/TileDB-Inc/TileDB/issues/3068/timeline
review_comments_url=https://api.github.com/repos/TileDB-Inc/TileDB/pulls/3068/comments
commit_status_url=https://api.github.com/repos/TileDB-Inc/TileDB/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TileDB-Inc/TileDB/commits/{sha}
creator=Shelnutt2
created_at=2022-04-11T22:26:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0
fixes=1
intermission=0
labels=1
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=1
events=27
failed_builds=0.0
fixes=1
intermission=45
labels=1
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=6
review_comments=3
test_files=2
--------------------------------------------------
approvals=5
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=1
events=37
failed_builds=0.0
fixes=1
intermission=40
labels=1
last_status=1
mentions=3
milestones=0
participants=6
pr_commits=9
review_comments=7
test_files=3
