html_url=https://github.com/TileDB-Inc/TileDB/pull/3038
get_url=https://api.github.com/repos/TileDB-Inc/TileDB/pulls/3038
list_commits_url=https://api.github.com/repos/TileDB-Inc/TileDB/pulls/3038/commits
timeline_url=https://api.github.com/repos/TileDB-Inc/TileDB/issues/3038/timeline
review_comments_url=https://api.github.com/repos/TileDB-Inc/TileDB/pulls/3038/comments
commit_status_url=https://api.github.com/repos/TileDB-Inc/TileDB/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TileDB-Inc/TileDB/commits/{sha}
creator=jp-dark
created_at=2022-03-31T15:10:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=5688
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=3606
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=1803
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=4
