html_url=https://github.com/TileDB-Inc/TileDB/pull/3036
get_url=https://api.github.com/repos/TileDB-Inc/TileDB/pulls/3036
list_commits_url=https://api.github.com/repos/TileDB-Inc/TileDB/pulls/3036/commits
timeline_url=https://api.github.com/repos/TileDB-Inc/TileDB/issues/3036/timeline
review_comments_url=https://api.github.com/repos/TileDB-Inc/TileDB/pulls/3036/comments
commit_status_url=https://api.github.com/repos/TileDB-Inc/TileDB/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TileDB-Inc/TileDB/commits/{sha}
creator=KiterLuc
created_at=2022-03-31T12:23:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=1
intermission=1430
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=1
intermission=1459
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=1
intermission=1107
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
