html_url=https://github.com/TileDB-Inc/TileDB/pull/3205
get_url=https://api.github.com/repos/TileDB-Inc/TileDB/pulls/3205
list_commits_url=https://api.github.com/repos/TileDB-Inc/TileDB/pulls/3205/commits
timeline_url=https://api.github.com/repos/TileDB-Inc/TileDB/issues/3205/timeline
review_comments_url=https://api.github.com/repos/TileDB-Inc/TileDB/pulls/3205/comments
commit_status_url=https://api.github.com/repos/TileDB-Inc/TileDB/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TileDB-Inc/TileDB/commits/{sha}
creator=KiterLuc
created_at=2022-05-23T21:46:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0
fixes=1
intermission=1290
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=1
intermission=2971
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=1
intermission=1845
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
