html_url=https://github.com/TileDB-Inc/TileDB/pull/3202
get_url=https://api.github.com/repos/TileDB-Inc/TileDB/pulls/3202
list_commits_url=https://api.github.com/repos/TileDB-Inc/TileDB/pulls/3202/commits
timeline_url=https://api.github.com/repos/TileDB-Inc/TileDB/issues/3202/timeline
review_comments_url=https://api.github.com/repos/TileDB-Inc/TileDB/pulls/3202/comments
commit_status_url=https://api.github.com/repos/TileDB-Inc/TileDB/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TileDB-Inc/TileDB/commits/{sha}
creator=lums658
created_at=2022-05-23T02:00:08Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=43
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=8086
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=16
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=43
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=1
intermission=5396
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=16
