html_url=https://github.com/TileDB-Inc/TileDB/pull/3313
get_url=https://api.github.com/repos/TileDB-Inc/TileDB/pulls/3313
list_commits_url=https://api.github.com/repos/TileDB-Inc/TileDB/pulls/3313/commits
timeline_url=https://api.github.com/repos/TileDB-Inc/TileDB/issues/3313/timeline
review_comments_url=https://api.github.com/repos/TileDB-Inc/TileDB/pulls/3313/comments
commit_status_url=https://api.github.com/repos/TileDB-Inc/TileDB/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TileDB-Inc/TileDB/commits/{sha}
creator=KiterLuc
created_at=2022-06-23T10:09:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=47
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=113
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=10
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=47
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=201
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=10
