html_url=https://github.com/TileDB-Inc/TileDB/pull/3272
get_url=https://api.github.com/repos/TileDB-Inc/TileDB/pulls/3272
list_commits_url=https://api.github.com/repos/TileDB-Inc/TileDB/pulls/3272/commits
timeline_url=https://api.github.com/repos/TileDB-Inc/TileDB/issues/3272/timeline
review_comments_url=https://api.github.com/repos/TileDB-Inc/TileDB/pulls/3272/comments
commit_status_url=https://api.github.com/repos/TileDB-Inc/TileDB/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TileDB-Inc/TileDB/commits/{sha}
creator=ihnorton
created_at=2022-06-13T13:56:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0
fixes=1
intermission=11
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=1
intermission=39
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=1
events=14
failed_builds=0.0
fixes=1
intermission=51
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=0
