html_url=https://github.com/TileDB-Inc/TileDB/pull/3296
get_url=https://api.github.com/repos/TileDB-Inc/TileDB/pulls/3296
list_commits_url=https://api.github.com/repos/TileDB-Inc/TileDB/pulls/3296/commits
timeline_url=https://api.github.com/repos/TileDB-Inc/TileDB/issues/3296/timeline
review_comments_url=https://api.github.com/repos/TileDB-Inc/TileDB/pulls/3296/comments
commit_status_url=https://api.github.com/repos/TileDB-Inc/TileDB/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TileDB-Inc/TileDB/commits/{sha}
creator=ihnorton
created_at=2022-06-18T03:37:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=2
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=2
intermission=6
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=2
intermission=434
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
