html_url=https://github.com/TileDB-Inc/TileDB/pull/3077
get_url=https://api.github.com/repos/TileDB-Inc/TileDB/pulls/3077
list_commits_url=https://api.github.com/repos/TileDB-Inc/TileDB/pulls/3077/commits
timeline_url=https://api.github.com/repos/TileDB-Inc/TileDB/issues/3077/timeline
review_comments_url=https://api.github.com/repos/TileDB-Inc/TileDB/pulls/3077/comments
commit_status_url=https://api.github.com/repos/TileDB-Inc/TileDB/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TileDB-Inc/TileDB/commits/{sha}
creator=ypatia
created_at=2022-04-14T09:48:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=1
intermission=36
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=5
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=1
intermission=1855
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=5
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=1
intermission=1335
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=5
