html_url=https://github.com/transmission/transmission/pull/1931
get_url=https://api.github.com/repos/transmission/transmission/pulls/1931
list_commits_url=https://api.github.com/repos/transmission/transmission/pulls/1931/commits
timeline_url=https://api.github.com/repos/transmission/transmission/issues/1931/timeline
review_comments_url=https://api.github.com/repos/transmission/transmission/pulls/1931/comments
commit_status_url=https://api.github.com/repos/transmission/transmission/commits/{sha}/status
get_commit_url=https://api.github.com/repos/transmission/transmission/commits/{sha}
creator=ckerr
created_at=2021-10-12T06:05:25Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=30
conflicts=0
cross_references=0
discussion=0
events=30
failed_builds=0.03333333333333333
fixes=0
intermission=7
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=30
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=35
conflicts=1
cross_references=0
discussion=2
events=39
failed_builds=0.02702702702702703
fixes=0
intermission=59
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=37
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=40
conflicts=1
cross_references=1
discussion=2
events=48
failed_builds=0.023255813953488372
fixes=0
intermission=726
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=43
review_comments=0
test_files=0
