html_url=https://github.com/trezor/trezor-suite/pull/5716
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5716
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5716/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/5716/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5716/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=Nodonisko
created_at=2022-06-29T19:07:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=0
intermission=6
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=0
intermission=64
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=8
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=2
events=26
failed_builds=0.0
fixes=0
intermission=283
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=15
test_files=0
