html_url=https://github.com/trezor/trezor-suite/pull/5425
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5425
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5425/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/5425/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5425/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=Nodonisko
created_at=2022-05-18T09:26:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=0
intermission=38
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=64
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
