html_url=https://github.com/trezor/trezor-suite/pull/4448
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4448
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4448/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/4448/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4448/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=pingpwned
created_at=2021-11-03T08:10:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0
fixes=1
intermission=88
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.0
fixes=1
intermission=174
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=5
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=18
conflicts=0
cross_references=0
discussion=0
events=34
failed_builds=0.2
fixes=1
intermission=103
labels=2
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=10
test_files=0
