html_url=https://github.com/trezor/trezor-suite/pull/5209
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5209
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5209/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/5209/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5209/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=alex-jerechinsky
created_at=2022-04-01T13:54:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=567
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=397
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
