html_url=https://github.com/trezor/trezor-suite/pull/4083
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4083
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4083/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/4083/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4083/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=marekrjpolak
created_at=2021-07-29T11:21:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=1.0
fixes=4
intermission=999
labels=1
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=1.0
fixes=4
intermission=670
labels=1
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
