html_url=https://github.com/trezor/trezor-suite/pull/4969
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4969
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4969/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/4969/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4969/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=mroz22
created_at=2022-02-21T09:36:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=1.0
fixes=0
intermission=5
labels=1
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=1.0
fixes=0
intermission=14
labels=1
last_status=0
mentions=2
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
