html_url=https://github.com/trezor/trezor-suite/pull/4568
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4568
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4568/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/4568/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4568/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=mroz22
created_at=2021-11-26T15:48:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=363
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=432
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=354
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=1
