html_url=https://github.com/trezor/trezor-suite/pull/4376
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4376
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4376/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/4376/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4376/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=tomasklim
created_at=2021-10-14T15:50:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0
fixes=1
intermission=129
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0.0
fixes=1
intermission=472
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=21
failed_builds=0.0
fixes=1
intermission=355
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=1
