html_url=https://github.com/trezor/trezor-suite/pull/3991
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/3991
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/3991/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/3991/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/3991/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=mroz22
created_at=2021-07-05T12:05:45Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0
fixes=0
intermission=79
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=1
discussion=0
events=23
failed_builds=0.0
fixes=0
intermission=4183
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=15
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=2
discussion=0
events=28
failed_builds=0.5
fixes=0
intermission=4118
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=15
