html_url=https://github.com/trezor/trezor-suite/pull/4998
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4998
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4998/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/4998/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4998/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=mroz22
created_at=2022-02-24T15:39:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=468
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=234
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=1
test_files=1
