html_url=https://github.com/trezor/trezor-suite/pull/4346
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4346
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4346/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/4346/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4346/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=pingpwned
created_at=2021-10-06T16:47:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0
fixes=1
intermission=592
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=2
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=22
failed_builds=0
fixes=1
intermission=592
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=0
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=2
changed_files=19
conflicts=0
cross_references=0
discussion=2
events=31
failed_builds=0.0
fixes=1
intermission=608
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=5
test_files=3
