html_url=https://github.com/trezor/trezor-suite/pull/4749
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4749
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4749/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/4749/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4749/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=Nodonisko
created_at=2022-01-16T20:44:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0
fixes=0
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=3
events=30
failed_builds=0
fixes=0
intermission=76
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=0
review_comments=12
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=31
conflicts=0
cross_references=0
discussion=3
events=51
failed_builds=0.0
fixes=0
intermission=84
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=2
review_comments=26
test_files=0
