html_url=https://github.com/trezor/trezor-suite/pull/4144
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4144
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4144/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/4144/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4144/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=vladimirvolek
created_at=2021-08-14T16:20:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0
fixes=0
intermission=3
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=2
changed_files=0
conflicts=0
cross_references=4
discussion=9
events=72
failed_builds=0
fixes=2
intermission=3631
labels=0
last_status=1
mentions=6
milestones=0
participants=10
pr_commits=0
review_comments=16
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=3
changed_files=119
conflicts=1
cross_references=5
discussion=15
events=140
failed_builds=0.0
fixes=2
intermission=2010
labels=0
last_status=1
mentions=8
milestones=0
participants=11
pr_commits=1
review_comments=56
test_files=16
