html_url=https://github.com/trezor/trezor-suite/pull/5685
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5685
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5685/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/5685/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5685/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=Nodonisko
created_at=2022-06-25T09:53:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=223
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=223
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=226
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=223
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=186
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=2
