html_url=https://github.com/trezor/trezor-suite/pull/4540
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4540
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4540/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/4540/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4540/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=karliatto
created_at=2021-11-22T14:15:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=0
intermission=1611
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=1
events=21
failed_builds=0
fixes=0
intermission=707
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=0
review_comments=3
test_files=0
--------------------------------------------------
approvals=3
assignees=1
change_requests=1
changed_files=17
conflicts=0
cross_references=2
discussion=4
events=41
failed_builds=0.0
fixes=0
intermission=538
labels=1
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=3
review_comments=10
test_files=6
