html_url=https://github.com/trezor/trezor-suite/pull/4514
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4514
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4514/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/4514/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4514/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=tomasklim
created_at=2021-11-15T15:08:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0
fixes=2
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=2
intermission=535
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=2
intermission=395
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
