html_url=https://github.com/trezor/trezor-suite/pull/5194
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5194
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5194/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/5194/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5194/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=mroz22
created_at=2022-03-28T19:32:16Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=148
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.3
fixes=0
intermission=75
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=10
review_comments=4
test_files=31
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=151
conflicts=0
cross_references=0
discussion=0
events=23
failed_builds=0.2727272727272727
fixes=0
intermission=68
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=11
review_comments=4
test_files=32
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=308
conflicts=0
cross_references=1
discussion=0
events=27
failed_builds=0.3333333333333333
fixes=0
intermission=63
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=12
review_comments=4
test_files=188
