html_url=https://github.com/trezor/trezor-suite/pull/4474
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4474
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4474/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/4474/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4474/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=karliatto
created_at=2021-11-09T08:32:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=0
events=9
failed_builds=0.0
fixes=2
intermission=540
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=0
events=10
failed_builds=0.0
fixes=2
intermission=487
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=0
events=12
failed_builds=0.0
fixes=2
intermission=398
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
