html_url=https://github.com/trezor/trezor-suite/pull/5047
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5047
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5047/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/5047/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5047/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=marekrjpolak
created_at=2022-03-03T15:01:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=170
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=0
intermission=398
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=3
test_files=1
