html_url=https://github.com/trezor/trezor-suite/pull/4348
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4348
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4348/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/4348/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4348/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=tomasklim
created_at=2021-10-07T11:10:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=1
discussion=0
events=11
failed_builds=0.0
fixes=1
intermission=1
labels=2
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=1
discussion=0
events=14
failed_builds=0.0
fixes=1
intermission=23
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=1
discussion=0
events=18
failed_builds=0.0
fixes=1
intermission=356
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=4
test_files=0
