html_url=https://github.com/trezor/trezor-suite/pull/5091
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5091
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5091/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/5091/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5091/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=tomasklim
created_at=2022-03-10T15:04:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=11
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0
fixes=11
intermission=497
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=1
events=35
failed_builds=0.0
fixes=11
intermission=333
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=10
test_files=0
