html_url=https://github.com/trezor/trezor-suite/pull/4303
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4303
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4303/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/4303/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4303/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=matejkriz
created_at=2021-09-24T14:36:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=353
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=0
intermission=299
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
