html_url=https://github.com/trezor/trezor-suite/pull/5737
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5737
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5737/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/5737/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5737/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=mroz22
created_at=2022-07-01T15:09:41Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=1.0
fixes=0
intermission=8
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
