html_url=https://github.com/trezor/trezor-suite/pull/4087
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4087
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4087/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/4087/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4087/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=pingpwned
created_at=2021-08-01T13:59:17Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=57
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.3333333333333333
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=58
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.5
fixes=0
intermission=108
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
