html_url=https://github.com/trezor/trezor-suite/pull/5436
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5436
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5436/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/5436/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5436/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=szymonlesisz
created_at=2022-05-18T14:26:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=215
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=134
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=1
