html_url=https://github.com/trezor/trezor-suite/pull/5547
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5547
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5547/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/5547/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5547/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=andrewkozlik
created_at=2022-06-02T19:21:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0
fixes=0
intermission=908
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=0
review_comments=9
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=24
failed_builds=0.0
fixes=0
intermission=681
labels=0
last_status=1
mentions=1
milestones=0
participants=5
pr_commits=1
review_comments=11
test_files=0
