html_url=https://github.com/trezor/trezor-suite/pull/4562
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4562
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4562/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/4562/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4562/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=mroz22
created_at=2021-11-25T14:01:21Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=40
conflicts=0
cross_references=0
discussion=0
events=127
failed_builds=0.0
fixes=6
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=121
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=208
conflicts=0
cross_references=0
discussion=0
events=252
failed_builds=0.008
fixes=24
intermission=190
labels=0
last_status=0
mentions=0
milestones=0
participants=7
pr_commits=232
review_comments=0
test_files=14
