html_url=https://github.com/trezor/trezor-suite/pull/5108
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5108
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5108/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/5108/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5108/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=aloisklink
created_at=2022-03-14T00:42:12Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=1.0
fixes=1
intermission=121
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=7
failed_builds=1.0
fixes=2
intermission=73
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
