html_url=https://github.com/trezor/trezor-suite/pull/5476
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5476
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5476/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/5476/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5476/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=vdovhanych
created_at=2022-05-24T12:53:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=11
failed_builds=0
fixes=0
intermission=10
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=8
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=2
events=21
failed_builds=0.0
fixes=0
intermission=142
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=9
test_files=0
