html_url=https://github.com/trezor/trezor-suite/pull/4921
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4921
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4921/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/4921/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4921/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=dahaca
created_at=2022-02-10T10:02:15Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=71
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=20
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=71
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=1
intermission=155
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=71
conflicts=0
cross_references=0
discussion=4
events=18
failed_builds=0.0
fixes=1
intermission=90
labels=1
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=1
