html_url=https://github.com/trezor/trezor-suite/pull/4420
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4420
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4420/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/4420/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/4420/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=prusnak
created_at=2021-10-24T18:45:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=28
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=7
failed_builds=0.0
fixes=0
intermission=143
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=3
discussion=1
events=12
failed_builds=0.0
fixes=0
intermission=401
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
