html_url=https://github.com/trezor/trezor-suite/pull/5443
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5443
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5443/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/5443/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5443/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=mroz22
created_at=2022-05-19T07:34:09Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0.0
fixes=0
intermission=9
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=16
failed_builds=0.0
fixes=0
intermission=18
labels=1
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=1
review_comments=0
test_files=0
