html_url=https://github.com/trezor/trezor-suite/pull/5733
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5733
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5733/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/5733/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5733/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=matejkriz
created_at=2022-07-01T10:17:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=0
intermission=4
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=0
intermission=6
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
