html_url=https://github.com/trezor/trezor-suite/pull/5693
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5693
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5693/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/5693/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5693/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=juriczech
created_at=2022-06-27T12:33:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0
fixes=1
intermission=508
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=2
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=21
failed_builds=0
fixes=1
intermission=140
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=15
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=2
changed_files=17
conflicts=0
cross_references=0
discussion=0
events=37
failed_builds=0.0
fixes=1
intermission=92
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=20
test_files=1
