html_url=https://github.com/trezor/trezor-suite/pull/5366
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5366
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5366/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/5366/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5366/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=marekrjpolak
created_at=2022-05-10T11:45:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=1
intermission=102
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=1
events=24
failed_builds=0.0
fixes=1
intermission=190
labels=0
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=4
review_comments=3
test_files=0
