html_url=https://github.com/trezor/trezor-suite/pull/5212
get_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5212
list_commits_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5212/commits
timeline_url=https://api.github.com/repos/trezor/trezor-suite/issues/5212/timeline
review_comments_url=https://api.github.com/repos/trezor/trezor-suite/pulls/5212/comments
commit_status_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trezor/trezor-suite/commits/{sha}
creator=mroz22
created_at=2022-04-04T08:04:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=14
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=2
discussion=0
events=74
failed_builds=0
fixes=14
intermission=559
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=2
change_requests=0
changed_files=749
conflicts=0
cross_references=4
discussion=1
events=148
failed_builds=0.034482758620689655
fixes=14
intermission=365
labels=1
last_status=0
mentions=0
milestones=0
participants=4
pr_commits=29
review_comments=5
test_files=158
