html_url=https://github.com/trinodb/trino/pull/13114
get_url=https://api.github.com/repos/trinodb/trino/pulls/13114
list_commits_url=https://api.github.com/repos/trinodb/trino/pulls/13114/commits
timeline_url=https://api.github.com/repos/trinodb/trino/issues/13114/timeline
review_comments_url=https://api.github.com/repos/trinodb/trino/pulls/13114/comments
commit_status_url=https://api.github.com/repos/trinodb/trino/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trinodb/trino/commits/{sha}
creator=sopel39
created_at=2022-07-07T10:59:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=39
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=38
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=2
