html_url=https://github.com/TrinityCore/TrinityCore/pull/26561
get_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/26561
list_commits_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/26561/commits
timeline_url=https://api.github.com/repos/TrinityCore/TrinityCore/issues/26561/timeline
review_comments_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/26561/comments
commit_status_url=https://api.github.com/repos/TrinityCore/TrinityCore/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TrinityCore/TrinityCore/commits/{sha}
creator=chaodhib
created_at=2021-05-28T23:51:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.4
fixes=0
intermission=0
labels=4
last_status=0
mentions=2
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=14
conflicts=0
cross_references=0
discussion=9
events=76
failed_builds=0.5
fixes=1
intermission=70
labels=4
last_status=1
mentions=10
milestones=0
participants=8
pr_commits=16
review_comments=24
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=14
conflicts=1
cross_references=0
discussion=24
events=138
failed_builds=0.4166666666666667
fixes=1
intermission=194
labels=4
last_status=1
mentions=19
milestones=0
participants=9
pr_commits=24
review_comments=43
test_files=0
