html_url=https://github.com/TrinityCore/TrinityCore/pull/27715
get_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/27715
list_commits_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/27715/commits
timeline_url=https://api.github.com/repos/TrinityCore/TrinityCore/issues/27715/timeline
review_comments_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/27715/comments
commit_status_url=https://api.github.com/repos/TrinityCore/TrinityCore/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TrinityCore/TrinityCore/commits/{sha}
creator=aquadeus
created_at=2022-02-03T20:27:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=1
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=1
cross_references=0
discussion=0
events=4
failed_builds=0.3333333333333333
fixes=0
intermission=2854
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=1
cross_references=0
discussion=0
events=6
failed_builds=0.3333333333333333
fixes=0
intermission=1431
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
