html_url=https://github.com/TrinityCore/TrinityCore/pull/26348
get_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/26348
list_commits_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/26348/commits
timeline_url=https://api.github.com/repos/TrinityCore/TrinityCore/issues/26348/timeline
review_comments_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/26348/comments
commit_status_url=https://api.github.com/repos/TrinityCore/TrinityCore/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TrinityCore/TrinityCore/commits/{sha}
creator=chaodhib
created_at=2021-04-06T21:42:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=0
events=23
failed_builds=0.11764705882352941
fixes=0
intermission=15
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=17
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=11
events=65
failed_builds=0.23809523809523808
fixes=1
intermission=825
labels=3
last_status=0
mentions=4
milestones=0
participants=6
pr_commits=21
review_comments=16
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=16
events=107
failed_builds=0.3103448275862069
fixes=1
intermission=626
labels=3
last_status=1
mentions=6
milestones=0
participants=6
pr_commits=29
review_comments=39
test_files=0
