html_url=https://github.com/TrinityCore/TrinityCore/pull/27779
get_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/27779
list_commits_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/27779/commits
timeline_url=https://api.github.com/repos/TrinityCore/TrinityCore/issues/27779/timeline
review_comments_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/27779/comments
commit_status_url=https://api.github.com/repos/TrinityCore/TrinityCore/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TrinityCore/TrinityCore/commits/{sha}
creator=offl
created_at=2022-02-14T22:57:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=1
intermission=2038
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.8333333333333334
fixes=1
intermission=847
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.8333333333333334
fixes=1
intermission=530
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=0
