html_url=https://github.com/TrinityCore/TrinityCore/pull/25553
get_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/25553
list_commits_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/25553/commits
timeline_url=https://api.github.com/repos/TrinityCore/TrinityCore/issues/25553/timeline
review_comments_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/25553/comments
commit_status_url=https://api.github.com/repos/TrinityCore/TrinityCore/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TrinityCore/TrinityCore/commits/{sha}
creator=crashlogg
created_at=2020-10-10T08:31:06Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=53
conflicts=1
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=80
conflicts=3
cross_references=0
discussion=0
events=105
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=98
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=191
conflicts=13
cross_references=0
discussion=0
events=209
failed_builds=0.004807692307692308
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=176
review_comments=0
test_files=0
