html_url=https://github.com/TrinityCore/TrinityCore/pull/27300
get_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/27300
list_commits_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/27300/commits
timeline_url=https://api.github.com/repos/TrinityCore/TrinityCore/issues/27300/timeline
review_comments_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/27300/comments
commit_status_url=https://api.github.com/repos/TrinityCore/TrinityCore/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TrinityCore/TrinityCore/commits/{sha}
creator=w5860363
created_at=2021-11-21T04:07:59Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.3333333333333333
fixes=0
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.3333333333333333
fixes=0
intermission=146
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.3333333333333333
fixes=1
intermission=192
labels=1
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=0
