html_url=https://github.com/TrinityCore/TrinityCore/pull/26111
get_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/26111
list_commits_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/26111/commits
timeline_url=https://api.github.com/repos/TrinityCore/TrinityCore/issues/26111/timeline
review_comments_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/26111/comments
commit_status_url=https://api.github.com/repos/TrinityCore/TrinityCore/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TrinityCore/TrinityCore/commits/{sha}
creator=matanshukry
created_at=2021-02-18T07:39:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.5
fixes=0
intermission=91
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=7
events=22
failed_builds=0.2
fixes=0
intermission=385
labels=1
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=4
review_comments=5
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=17
conflicts=1
cross_references=0
discussion=7
events=41
failed_builds=0.42857142857142855
fixes=0
intermission=687
labels=1
last_status=0
mentions=2
milestones=0
participants=4
pr_commits=11
review_comments=12
test_files=0
