html_url=https://github.com/TrinityCore/TrinityCore/pull/25956
get_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/25956
list_commits_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/25956/commits
timeline_url=https://api.github.com/repos/TrinityCore/TrinityCore/issues/25956/timeline
review_comments_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/25956/comments
commit_status_url=https://api.github.com/repos/TrinityCore/TrinityCore/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TrinityCore/TrinityCore/commits/{sha}
creator=osleyder85
created_at=2021-01-25T23:55:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=3
events=13
failed_builds=0.3333333333333333
fixes=0
intermission=96
labels=1
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=3
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=7
events=25
failed_builds=0.3333333333333333
fixes=0
intermission=180
labels=1
last_status=0
mentions=1
milestones=0
participants=4
pr_commits=6
review_comments=6
test_files=0
