html_url=https://github.com/TrinityCore/TrinityCore/pull/27048
get_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/27048
list_commits_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/27048/commits
timeline_url=https://api.github.com/repos/TrinityCore/TrinityCore/issues/27048/timeline
review_comments_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/27048/comments
commit_status_url=https://api.github.com/repos/TrinityCore/TrinityCore/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TrinityCore/TrinityCore/commits/{sha}
creator=malcrom
created_at=2021-10-12T06:23:44Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=1
intermission=5
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=0.7142857142857143
fixes=1
intermission=35
labels=1
last_status=0
mentions=0
milestones=0
participants=5
pr_commits=7
review_comments=17
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=47
failed_builds=0.5384615384615384
fixes=1
intermission=186
labels=1
last_status=0
mentions=0
milestones=0
participants=6
pr_commits=10
review_comments=31
test_files=0
