html_url=https://github.com/TrinityCore/TrinityCore/pull/25617
get_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/25617
list_commits_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/25617/commits
timeline_url=https://api.github.com/repos/TrinityCore/TrinityCore/issues/25617/timeline
review_comments_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/25617/comments
commit_status_url=https://api.github.com/repos/TrinityCore/TrinityCore/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TrinityCore/TrinityCore/commits/{sha}
creator=Sorikoff
created_at=2020-10-26T19:27:06Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.5
fixes=0
intermission=28
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=52
conflicts=0
cross_references=0
discussion=5
events=66
failed_builds=0.08163265306122448
fixes=20
intermission=960
labels=1
last_status=1
mentions=1
milestones=0
participants=8
pr_commits=49
review_comments=8
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=175
conflicts=2
cross_references=0
discussion=6
events=129
failed_builds=0.09090909090909091
fixes=50
intermission=711
labels=1
last_status=0
mentions=1
milestones=0
participants=13
pr_commits=109
review_comments=8
test_files=0
