html_url=https://github.com/TrinityCore/TrinityCore/pull/26138
get_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/26138
list_commits_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/26138/commits
timeline_url=https://api.github.com/repos/TrinityCore/TrinityCore/issues/26138/timeline
review_comments_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/26138/comments
commit_status_url=https://api.github.com/repos/TrinityCore/TrinityCore/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TrinityCore/TrinityCore/commits/{sha}
creator=J-Cieplinski
created_at=2021-02-23T20:48:37Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=60
conflicts=1
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=395
conflicts=6
cross_references=0
discussion=0
events=126
failed_builds=0.09523809523809523
fixes=76
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=20
pr_commits=126
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=622
conflicts=10
cross_references=0
discussion=0
events=252
failed_builds=0.108
fixes=175
intermission=1
labels=1
last_status=0
mentions=0
milestones=0
participants=30
pr_commits=250
review_comments=0
test_files=0
