html_url=https://github.com/TrinityCore/TrinityCore/pull/26276
get_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/26276
list_commits_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/26276/commits
timeline_url=https://api.github.com/repos/TrinityCore/TrinityCore/issues/26276/timeline
review_comments_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/26276/comments
commit_status_url=https://api.github.com/repos/TrinityCore/TrinityCore/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TrinityCore/TrinityCore/commits/{sha}
creator=matanshukry
created_at=2021-03-19T17:57:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.6666666666666666
fixes=2
intermission=308
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.5454545454545454
fixes=2
intermission=4205
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=9
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.5
fixes=2
intermission=3352
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=10
review_comments=0
test_files=0
