html_url=https://github.com/TrinityCore/TrinityCore/pull/27028
get_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/27028
list_commits_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/27028/commits
timeline_url=https://api.github.com/repos/TrinityCore/TrinityCore/issues/27028/timeline
review_comments_url=https://api.github.com/repos/TrinityCore/TrinityCore/pulls/27028/comments
commit_status_url=https://api.github.com/repos/TrinityCore/TrinityCore/commits/{sha}/status
get_commit_url=https://api.github.com/repos/TrinityCore/TrinityCore/commits/{sha}
creator=malcrom
created_at=2021-10-06T21:51:34Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=596
conflicts=0
cross_references=0
discussion=0
events=249
failed_builds=0.12096774193548387
fixes=187
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=27
pr_commits=248
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=598
conflicts=0
cross_references=0
discussion=0
events=250
failed_builds=0.12449799196787148
fixes=187
intermission=645
labels=1
last_status=0
mentions=0
milestones=0
participants=27
pr_commits=249
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=598
conflicts=0
cross_references=0
discussion=0
events=252
failed_builds=0.128
fixes=187
intermission=223
labels=1
last_status=0
mentions=0
milestones=0
participants=27
pr_commits=250
review_comments=0
test_files=0
