html_url=https://github.com/trinodb/trino/pull/13126
get_url=https://api.github.com/repos/trinodb/trino/pulls/13126
list_commits_url=https://api.github.com/repos/trinodb/trino/pulls/13126/commits
timeline_url=https://api.github.com/repos/trinodb/trino/issues/13126/timeline
review_comments_url=https://api.github.com/repos/trinodb/trino/pulls/13126/comments
commit_status_url=https://api.github.com/repos/trinodb/trino/commits/{sha}/status
get_commit_url=https://api.github.com/repos/trinodb/trino/commits/{sha}
creator=ebyhr
created_at=2022-07-08T11:34:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=64
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=158
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=118
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
