html_url=https://github.com/uber/baseweb/pull/4816
get_url=https://api.github.com/repos/uber/baseweb/pulls/4816
list_commits_url=https://api.github.com/repos/uber/baseweb/pulls/4816/commits
timeline_url=https://api.github.com/repos/uber/baseweb/issues/4816/timeline
review_comments_url=https://api.github.com/repos/uber/baseweb/pulls/4816/comments
commit_status_url=https://api.github.com/repos/uber/baseweb/commits/{sha}/status
get_commit_url=https://api.github.com/repos/uber/baseweb/commits/{sha}
creator=houmark
created_at=2022-02-26T03:33:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=12
failed_builds=0.0
fixes=0
intermission=378
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=15
failed_builds=0.0
fixes=0
intermission=292
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=19
failed_builds=0.5
fixes=0
intermission=225
labels=0
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
