html_url=https://github.com/uber/baseweb/pull/4801
get_url=https://api.github.com/repos/uber/baseweb/pulls/4801
list_commits_url=https://api.github.com/repos/uber/baseweb/pulls/4801/commits
timeline_url=https://api.github.com/repos/uber/baseweb/issues/4801/timeline
review_comments_url=https://api.github.com/repos/uber/baseweb/pulls/4801/comments
commit_status_url=https://api.github.com/repos/uber/baseweb/commits/{sha}/status
get_commit_url=https://api.github.com/repos/uber/baseweb/commits/{sha}
creator=williamernest
created_at=2022-02-23T19:07:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=42
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.3333333333333333
fixes=6
intermission=20
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=6
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=42
conflicts=0
cross_references=0
discussion=3
events=16
failed_builds=0.3333333333333333
fixes=6
intermission=16
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=6
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=42
conflicts=0
cross_references=0
discussion=3
events=19
failed_builds=0.3333333333333333
fixes=6
intermission=13
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=6
