html_url=https://github.com/uber/baseweb/pull/4938
get_url=https://api.github.com/repos/uber/baseweb/pulls/4938
list_commits_url=https://api.github.com/repos/uber/baseweb/pulls/4938/commits
timeline_url=https://api.github.com/repos/uber/baseweb/issues/4938/timeline
review_comments_url=https://api.github.com/repos/uber/baseweb/pulls/4938/comments
commit_status_url=https://api.github.com/repos/uber/baseweb/commits/{sha}/status
get_commit_url=https://api.github.com/repos/uber/baseweb/commits/{sha}
creator=chasestarr
created_at=2022-05-05T23:51:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=3
events=9
failed_builds=0.5
fixes=1
intermission=35
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=3
events=10
failed_builds=0.5
fixes=1
intermission=128
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=3
events=12
failed_builds=0.5
fixes=1
intermission=103
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=3
