html_url=https://github.com/uber/baseweb/pull/4855
get_url=https://api.github.com/repos/uber/baseweb/pulls/4855
list_commits_url=https://api.github.com/repos/uber/baseweb/pulls/4855/commits
timeline_url=https://api.github.com/repos/uber/baseweb/issues/4855/timeline
review_comments_url=https://api.github.com/repos/uber/baseweb/pulls/4855/comments
commit_status_url=https://api.github.com/repos/uber/baseweb/commits/{sha}/status
get_commit_url=https://api.github.com/repos/uber/baseweb/commits/{sha}
creator=williamernest
created_at=2022-03-15T23:08:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.4
fixes=0
intermission=185
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=2
events=18
failed_builds=0.4
fixes=0
intermission=175
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=2
events=20
failed_builds=0.4
fixes=0
intermission=158
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=2
