html_url=https://github.com/uber/baseweb/pull/4787
get_url=https://api.github.com/repos/uber/baseweb/pulls/4787
list_commits_url=https://api.github.com/repos/uber/baseweb/pulls/4787/commits
timeline_url=https://api.github.com/repos/uber/baseweb/issues/4787/timeline
review_comments_url=https://api.github.com/repos/uber/baseweb/pulls/4787/comments
commit_status_url=https://api.github.com/repos/uber/baseweb/commits/{sha}/status
get_commit_url=https://api.github.com/repos/uber/baseweb/commits/{sha}
creator=chasestarr
created_at=2022-02-18T00:37:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=65
conflicts=0
cross_references=0
discussion=2
events=23
failed_builds=0.2727272727272727
fixes=7
intermission=539
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=0
test_files=11
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=447
conflicts=0
cross_references=0
discussion=2
events=47
failed_builds=0.21739130434782608
fixes=37
intermission=853
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=15
review_comments=0
test_files=146
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=513
conflicts=0
cross_references=0
discussion=3
events=72
failed_builds=0.22857142857142856
fixes=46
intermission=1050
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=21
review_comments=1
test_files=151
