html_url=https://github.com/uber/baseweb/pull/4972
get_url=https://api.github.com/repos/uber/baseweb/pulls/4972
list_commits_url=https://api.github.com/repos/uber/baseweb/pulls/4972/commits
timeline_url=https://api.github.com/repos/uber/baseweb/issues/4972/timeline
review_comments_url=https://api.github.com/repos/uber/baseweb/pulls/4972/comments
commit_status_url=https://api.github.com/repos/uber/baseweb/commits/{sha}/status
get_commit_url=https://api.github.com/repos/uber/baseweb/commits/{sha}
creator=chasestarr
created_at=2022-05-26T23:20:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.5
fixes=0
intermission=204
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.5
fixes=0
intermission=186
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0.5
fixes=0
intermission=142
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
