html_url=https://github.com/uber/baseweb/pull/4845
get_url=https://api.github.com/repos/uber/baseweb/pulls/4845
list_commits_url=https://api.github.com/repos/uber/baseweb/pulls/4845/commits
timeline_url=https://api.github.com/repos/uber/baseweb/issues/4845/timeline
review_comments_url=https://api.github.com/repos/uber/baseweb/pulls/4845/comments
commit_status_url=https://api.github.com/repos/uber/baseweb/commits/{sha}/status
get_commit_url=https://api.github.com/repos/uber/baseweb/commits/{sha}
creator=williamernest
created_at=2022-03-10T17:28:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=394
conflicts=0
cross_references=0
discussion=2
events=12
failed_builds=0.0
fixes=7
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=6
review_comments=0
test_files=150
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=394
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.0
fixes=7
intermission=99
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=6
review_comments=1
test_files=150
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=394
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=0.0
fixes=7
intermission=77
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=6
review_comments=1
test_files=150
