html_url=https://github.com/uber/baseweb/pull/4853
get_url=https://api.github.com/repos/uber/baseweb/pulls/4853
list_commits_url=https://api.github.com/repos/uber/baseweb/pulls/4853/commits
timeline_url=https://api.github.com/repos/uber/baseweb/issues/4853/timeline
review_comments_url=https://api.github.com/repos/uber/baseweb/pulls/4853/comments
commit_status_url=https://api.github.com/repos/uber/baseweb/commits/{sha}/status
get_commit_url=https://api.github.com/repos/uber/baseweb/commits/{sha}
creator=williamernest
created_at=2022-03-15T16:40:44Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=77
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=13
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=9
review_comments=0
test_files=15
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=166
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.06666666666666667
fixes=37
intermission=50
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=14
review_comments=0
test_files=33
