html_url=https://github.com/up-for-grabs/up-for-grabs.net/pull/3263
get_url=https://api.github.com/repos/up-for-grabs/up-for-grabs.net/pulls/3263
list_commits_url=https://api.github.com/repos/up-for-grabs/up-for-grabs.net/pulls/3263/commits
timeline_url=https://api.github.com/repos/up-for-grabs/up-for-grabs.net/issues/3263/timeline
review_comments_url=https://api.github.com/repos/up-for-grabs/up-for-grabs.net/pulls/3263/comments
commit_status_url=https://api.github.com/repos/up-for-grabs/up-for-grabs.net/commits/{sha}/status
get_commit_url=https://api.github.com/repos/up-for-grabs/up-for-grabs.net/commits/{sha}
creator=jalaniz1
created_at=2022-07-06T06:32:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=12
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=1946
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=1460
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
