html_url=https://github.com/vespa-engine/vespa/pull/22787
get_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22787
list_commits_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22787/commits
timeline_url=https://api.github.com/repos/vespa-engine/vespa/issues/22787/timeline
review_comments_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22787/comments
commit_status_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}
creator=arnej27959
created_at=2022-05-30T10:35:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=23
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=272
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=1
events=10
failed_builds=0.0
fixes=0
intermission=331
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
