html_url=https://github.com/vespa-engine/vespa/pull/23103
get_url=https://api.github.com/repos/vespa-engine/vespa/pulls/23103
list_commits_url=https://api.github.com/repos/vespa-engine/vespa/pulls/23103/commits
timeline_url=https://api.github.com/repos/vespa-engine/vespa/issues/23103/timeline
review_comments_url=https://api.github.com/repos/vespa-engine/vespa/pulls/23103/comments
commit_status_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}
creator=arnej27959
created_at=2022-06-15T07:59:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=2
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=18
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
