html_url=https://github.com/vespa-engine/vespa/pull/22967
get_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22967
list_commits_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22967/commits
timeline_url=https://api.github.com/repos/vespa-engine/vespa/issues/22967/timeline
review_comments_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22967/comments
commit_status_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}
creator=bratseth
created_at=2022-06-07T14:39:43Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=899
conflicts=0
cross_references=0
discussion=0
events=197
failed_builds=0.005076142131979695
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=13
pr_commits=197
review_comments=0
test_files=281
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=899
conflicts=0
cross_references=1
discussion=0
events=200
failed_builds=0.005076142131979695
fixes=0
intermission=475
labels=1
last_status=0
mentions=0
milestones=0
participants=14
pr_commits=197
review_comments=1
test_files=281
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=899
conflicts=0
cross_references=1
discussion=0
events=204
failed_builds=0.005076142131979695
fixes=0
intermission=300
labels=1
last_status=0
mentions=0
milestones=0
participants=14
pr_commits=197
review_comments=1
test_files=281
