html_url=https://github.com/vespa-engine/vespa/pull/22820
get_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22820
list_commits_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22820/commits
timeline_url=https://api.github.com/repos/vespa-engine/vespa/issues/22820/timeline
review_comments_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22820/comments
commit_status_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}
creator=bratseth
created_at=2022-05-31T21:50:20Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=148
conflicts=0
cross_references=0
discussion=0
events=31
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=7
pr_commits=31
review_comments=0
test_files=37
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=257
conflicts=0
cross_references=0
discussion=0
events=62
failed_builds=0.016666666666666666
fixes=2
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=9
pr_commits=58
review_comments=0
test_files=66
