html_url=https://github.com/vespa-engine/vespa/pull/22973
get_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22973
list_commits_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22973/commits
timeline_url=https://api.github.com/repos/vespa-engine/vespa/issues/22973/timeline
review_comments_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22973/comments
commit_status_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}
creator=gjoranv
created_at=2022-06-07T18:35:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=0
intermission=0
labels=1
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=0
intermission=54
labels=1
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=1.0
fixes=0
intermission=36
labels=1
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
