html_url=https://github.com/vespa-engine/vespa/pull/23036
get_url=https://api.github.com/repos/vespa-engine/vespa/pulls/23036
list_commits_url=https://api.github.com/repos/vespa-engine/vespa/pulls/23036/commits
timeline_url=https://api.github.com/repos/vespa-engine/vespa/issues/23036/timeline
review_comments_url=https://api.github.com/repos/vespa-engine/vespa/pulls/23036/comments
commit_status_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}
creator=hakonhall
created_at=2022-06-09T15:04:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=42
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=38
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=42
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=1
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=38
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=42
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=1
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=38
