html_url=https://github.com/vespa-engine/vespa/pull/22760
get_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22760
list_commits_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22760/commits
timeline_url=https://api.github.com/repos/vespa-engine/vespa/issues/22760/timeline
review_comments_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22760/comments
commit_status_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}
creator=bjorncs
created_at=2022-05-25T14:49:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.25
fixes=0
intermission=939
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.25
fixes=0
intermission=849
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.25
fixes=0
intermission=716
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=1
