html_url=https://github.com/vespa-engine/vespa/pull/22463
get_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22463
list_commits_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22463/commits
timeline_url=https://api.github.com/repos/vespa-engine/vespa/issues/22463/timeline
review_comments_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22463/comments
commit_status_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}
creator=toregge
created_at=2022-05-05T09:44:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=272
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=194
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
