html_url=https://github.com/vespa-engine/vespa/pull/22733
get_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22733
list_commits_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22733/commits
timeline_url=https://api.github.com/repos/vespa-engine/vespa/issues/22733/timeline
review_comments_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22733/comments
commit_status_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}
creator=havardpe
created_at=2022-05-24T10:36:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=2
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=12
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
