html_url=https://github.com/vespa-engine/vespa/pull/22481
get_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22481
list_commits_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22481/commits
timeline_url=https://api.github.com/repos/vespa-engine/vespa/issues/22481/timeline
review_comments_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22481/comments
commit_status_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}
creator=bjormel
created_at=2022-05-05T14:37:28Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=131
conflicts=0
cross_references=0
discussion=0
events=28
failed_builds=0.037037037037037035
fixes=0
intermission=1090
labels=1
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=27
review_comments=0
test_files=29
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=131
conflicts=0
cross_references=0
discussion=0
events=29
failed_builds=0.037037037037037035
fixes=0
intermission=2387
labels=1
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=27
review_comments=0
test_files=29
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=131
conflicts=0
cross_references=0
discussion=0
events=31
failed_builds=0.037037037037037035
fixes=0
intermission=2127
labels=1
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=27
review_comments=0
test_files=29
