html_url=https://github.com/vespa-engine/vespa/pull/22806
get_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22806
list_commits_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22806/commits
timeline_url=https://api.github.com/repos/vespa-engine/vespa/issues/22806/timeline
review_comments_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22806/comments
commit_status_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}
creator=andreer
created_at=2022-05-31T12:09:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=4968
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=1672
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=924
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=1
