html_url=https://github.com/vespa-engine/vespa/pull/22813
get_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22813
list_commits_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22813/commits
timeline_url=https://api.github.com/repos/vespa-engine/vespa/issues/22813/timeline
review_comments_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22813/comments
commit_status_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}
creator=vekterli
created_at=2022-05-31T13:28:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=4
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=4
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=4
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=4
