html_url=https://github.com/vespa-engine/vespa/pull/23271
get_url=https://api.github.com/repos/vespa-engine/vespa/pulls/23271
list_commits_url=https://api.github.com/repos/vespa-engine/vespa/pulls/23271/commits
timeline_url=https://api.github.com/repos/vespa-engine/vespa/issues/23271/timeline
review_comments_url=https://api.github.com/repos/vespa-engine/vespa/pulls/23271/comments
commit_status_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}
creator=toregge
created_at=2022-06-29T09:18:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=6
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=18
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=6
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=14
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=6
test_files=6
