html_url=https://github.com/vespa-engine/vespa/pull/23039
get_url=https://api.github.com/repos/vespa-engine/vespa/pulls/23039
list_commits_url=https://api.github.com/repos/vespa-engine/vespa/pulls/23039/commits
timeline_url=https://api.github.com/repos/vespa-engine/vespa/issues/23039/timeline
review_comments_url=https://api.github.com/repos/vespa-engine/vespa/pulls/23039/comments
commit_status_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}
creator=bratseth
created_at=2022-06-09T20:41:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
