html_url=https://github.com/vespa-engine/vespa/pull/22939
get_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22939
list_commits_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22939/commits
timeline_url=https://api.github.com/repos/vespa-engine/vespa/issues/22939/timeline
review_comments_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22939/comments
commit_status_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}
creator=baldersheim
created_at=2022-06-07T09:25:20Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=353
conflicts=0
cross_references=0
discussion=0
events=92
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=12
pr_commits=92
review_comments=0
test_files=101
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=824
conflicts=0
cross_references=0
discussion=0
events=183
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=1
milestones=0
participants=13
pr_commits=179
review_comments=0
test_files=244
