html_url=https://github.com/vespa-engine/vespa/pull/22835
get_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22835
list_commits_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22835/commits
timeline_url=https://api.github.com/repos/vespa-engine/vespa/issues/22835/timeline
review_comments_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22835/comments
commit_status_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}
creator=hakonhall
created_at=2022-06-01T11:04:48Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=241
conflicts=0
cross_references=0
discussion=1
events=64
failed_builds=0.0
fixes=2
intermission=38
labels=2
last_status=1
mentions=0
milestones=0
participants=11
pr_commits=58
review_comments=0
test_files=60
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=241
conflicts=0
cross_references=0
discussion=1
events=66
failed_builds=0.0
fixes=2
intermission=85
labels=2
last_status=1
mentions=0
milestones=0
participants=11
pr_commits=58
review_comments=0
test_files=60
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=241
conflicts=0
cross_references=0
discussion=2
events=68
failed_builds=0.0
fixes=2
intermission=188
labels=2
last_status=1
mentions=0
milestones=0
participants=11
pr_commits=58
review_comments=0
test_files=60
