html_url=https://github.com/vespa-engine/vespa/pull/22447
get_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22447
list_commits_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22447/commits
timeline_url=https://api.github.com/repos/vespa-engine/vespa/issues/22447/timeline
review_comments_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22447/comments
commit_status_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}
creator=jonmv
created_at=2022-05-04T13:45:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=18
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=246
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
