html_url=https://github.com/vespa-engine/vespa/pull/22623
get_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22623
list_commits_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22623/commits
timeline_url=https://api.github.com/repos/vespa-engine/vespa/issues/22623/timeline
review_comments_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22623/comments
commit_status_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}
creator=vekterli
created_at=2022-05-16T12:55:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0
fixes=0
intermission=0
labels=2
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0
fixes=0
intermission=230
labels=2
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=0
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=47
conflicts=0
cross_references=0
discussion=2
events=19
failed_builds=0.0
fixes=0
intermission=154
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=10
