html_url=https://github.com/vespa-engine/vespa/pull/23276
get_url=https://api.github.com/repos/vespa-engine/vespa/pulls/23276
list_commits_url=https://api.github.com/repos/vespa-engine/vespa/pulls/23276/commits
timeline_url=https://api.github.com/repos/vespa-engine/vespa/issues/23276/timeline
review_comments_url=https://api.github.com/repos/vespa-engine/vespa/pulls/23276/comments
commit_status_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}
creator=toregge
created_at=2022-06-29T13:03:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.5
fixes=0
intermission=3
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.5
fixes=0
intermission=8
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.5
fixes=0
intermission=6
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
