html_url=https://github.com/vespa-engine/vespa/pull/22425
get_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22425
list_commits_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22425/commits
timeline_url=https://api.github.com/repos/vespa-engine/vespa/issues/22425/timeline
review_comments_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22425/comments
commit_status_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}
creator=toregge
created_at=2022-05-03T15:48:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=1
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=1.0
fixes=1
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
