html_url=https://github.com/vespa-engine/vespa/pull/22710
get_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22710
list_commits_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22710/commits
timeline_url=https://api.github.com/repos/vespa-engine/vespa/issues/22710/timeline
review_comments_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22710/comments
commit_status_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}
creator=gjoranv
created_at=2022-05-23T13:08:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=4
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=3
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=1
test_files=3
