html_url=https://github.com/vespa-engine/vespa/pull/22850
get_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22850
list_commits_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22850/commits
timeline_url=https://api.github.com/repos/vespa-engine/vespa/issues/22850/timeline
review_comments_url=https://api.github.com/repos/vespa-engine/vespa/pulls/22850/comments
commit_status_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vespa-engine/vespa/commits/{sha}
creator=baldersheim
created_at=2022-06-01T16:25:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=3
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.0
fixes=0
intermission=8
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=0
intermission=7
labels=0
last_status=1
mentions=3
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
