html_url=https://github.com/vimeo/psalm/pull/7304
get_url=https://api.github.com/repos/vimeo/psalm/pulls/7304
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/7304/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/7304/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/7304/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=orklah
created_at=2022-01-05T17:38:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.07692307692307693
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=13
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.05555555555555555
fixes=3
intermission=36
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=18
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=1
cross_references=0
discussion=2
events=26
failed_builds=0.05263157894736842
fixes=3
intermission=1000
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=19
review_comments=0
test_files=1
