html_url=https://github.com/vimeo/psalm/pull/7071
get_url=https://api.github.com/repos/vimeo/psalm/pulls/7071
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/7071/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/7071/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/7071/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=ricardoboss
created_at=2021-12-05T15:59:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=10
events=27
failed_builds=0
fixes=3
intermission=517
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=0
review_comments=9
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=8
conflicts=1
cross_references=0
discussion=17
events=54
failed_builds=0.2727272727272727
fixes=4
intermission=1146
labels=1
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=11
review_comments=10
test_files=3
