html_url=https://github.com/vimeo/psalm/pull/8056
get_url=https://api.github.com/repos/vimeo/psalm/pulls/8056
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/8056/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/8056/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/8056/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=kkmuffme
created_at=2022-06-05T10:06:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=5
events=18
failed_builds=0.0
fixes=0
intermission=769
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=10
events=34
failed_builds=0.0
fixes=0
intermission=439
labels=0
last_status=1
mentions=4
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=1
