html_url=https://github.com/vimeo/psalm/pull/6000
get_url=https://api.github.com/repos/vimeo/psalm/pulls/6000
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/6000/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/6000/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/6000/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=bdsl
created_at=2021-06-26T20:57:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0.0
fixes=3
intermission=15
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=1
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=14
failed_builds=0.0
fixes=3
intermission=58
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=4
test_files=2
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=19
failed_builds=0.0
fixes=3
intermission=44
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=5
test_files=2
