html_url=https://github.com/vimeo/psalm/pull/7908
get_url=https://api.github.com/repos/vimeo/psalm/pulls/7908
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/7908/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/7908/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/7908/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=hirokinoue
created_at=2022-04-28T16:26:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.07142857142857142
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=14
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=16
failed_builds=0.07142857142857142
fixes=1
intermission=69
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=14
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=18
failed_builds=0.07142857142857142
fixes=1
intermission=23
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=14
review_comments=0
test_files=2
