html_url=https://github.com/vimeo/psalm/pull/7758
get_url=https://api.github.com/repos/vimeo/psalm/pulls/7758
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/7758/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/7758/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/7758/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=Ne-Lexa
created_at=2022-03-05T19:39:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=2
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=1.0
fixes=2
intermission=444
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=3
events=10
failed_builds=1.0
fixes=2
intermission=175
labels=1
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=1
