html_url=https://github.com/vimeo/psalm/pull/7859
get_url=https://api.github.com/repos/vimeo/psalm/pulls/7859
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/7859/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/7859/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/7859/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=dkemper
created_at=2022-04-11T20:45:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=2
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=1.0
fixes=3
intermission=57
labels=1
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=1.0
fixes=3
intermission=557
labels=1
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=0
test_files=0
