html_url=https://github.com/vimeo/psalm/pull/7161
get_url=https://api.github.com/repos/vimeo/psalm/pulls/7161
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/7161/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/7161/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/7161/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=dvz
created_at=2021-12-14T17:31:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=0.0
fixes=1
intermission=4
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=1
events=10
failed_builds=0.0
fixes=1
intermission=2064
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=0
test_files=0
