html_url=https://github.com/vimeo/psalm/pull/5986
get_url=https://api.github.com/repos/vimeo/psalm/pulls/5986
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/5986/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/5986/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/5986/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=ohader
created_at=2021-06-23T11:47:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=1.0
fixes=2
intermission=3
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=1.0
fixes=2
intermission=4
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=1.0
fixes=2
intermission=4
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=1
