html_url=https://github.com/vimeo/psalm/pull/7662
get_url=https://api.github.com/repos/vimeo/psalm/pulls/7662
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/7662/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/7662/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/7662/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=orklah
created_at=2022-02-13T18:08:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=10
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.3333333333333333
fixes=0
intermission=6
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=1
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.5
fixes=0
intermission=7
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=1
test_files=1
