html_url=https://github.com/vimeo/psalm/pull/8024
get_url=https://api.github.com/repos/vimeo/psalm/pulls/8024
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/8024/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/8024/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/8024/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=weirdan
created_at=2022-05-28T20:22:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=77
conflicts=2
cross_references=0
discussion=0
events=145
failed_builds=0.31690140845070425
fixes=62
intermission=5
labels=1
last_status=1
mentions=0
milestones=0
participants=32
pr_commits=101
review_comments=0
test_files=13
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=77
conflicts=2
cross_references=0
discussion=0
events=146
failed_builds=0.31690140845070425
fixes=62
intermission=91
labels=1
last_status=1
mentions=0
milestones=0
participants=32
pr_commits=101
review_comments=1
test_files=13
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=77
conflicts=2
cross_references=0
discussion=0
events=148
failed_builds=0.31690140845070425
fixes=62
intermission=161
labels=1
last_status=1
mentions=0
milestones=0
participants=32
pr_commits=101
review_comments=1
test_files=13
