html_url=https://github.com/vimeo/psalm/pull/7181
get_url=https://api.github.com/repos/vimeo/psalm/pulls/7181
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/7181/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/7181/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/7181/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=muglug
created_at=2021-12-17T01:19:39Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=1
events=4
failed_builds=0
fixes=0
intermission=187
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=36
conflicts=0
cross_references=1
discussion=3
events=8
failed_builds=0.0
fixes=0
intermission=382
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=22
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=36
conflicts=0
cross_references=2
discussion=5
events=12
failed_builds=0.0
fixes=1
intermission=900
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=22
