html_url=https://github.com/vimeo/psalm/pull/7330
get_url=https://api.github.com/repos/vimeo/psalm/pulls/7330
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/7330/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/7330/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/7330/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=ricardoboss
created_at=2022-01-07T10:32:02Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=396
conflicts=0
cross_references=0
discussion=0
events=54
failed_builds=0.1111111111111111
fixes=17
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=35
review_comments=0
test_files=28
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=449
conflicts=0
cross_references=0
discussion=0
events=108
failed_builds=0.08411214953271028
fixes=32
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=70
review_comments=0
test_files=43
