html_url=https://github.com/vimeo/psalm/pull/7255
get_url=https://api.github.com/repos/vimeo/psalm/pulls/7255
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/7255/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/7255/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/7255/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=tm1000
created_at=2021-12-30T23:19:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=1
events=10
failed_builds=0.4
fixes=0
intermission=205
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=1
events=11
failed_builds=0.4
fixes=0
intermission=392
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=1
events=13
failed_builds=0.4
fixes=0
intermission=314
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=5
review_comments=0
test_files=0
