html_url=https://github.com/vimeo/psalm/pull/7642
get_url=https://api.github.com/repos/vimeo/psalm/pulls/7642
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/7642/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/7642/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/7642/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=orklah
created_at=2022-02-11T20:56:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=1.0
fixes=0
intermission=2
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=1.0
fixes=0
intermission=5
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
