html_url=https://github.com/vimeo/psalm/pull/7574
get_url=https://api.github.com/repos/vimeo/psalm/pulls/7574
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/7574/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/7574/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/7574/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=AndrolGenhald
created_at=2022-02-03T17:38:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=164
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=55
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=2
