html_url=https://github.com/vimeo/psalm/pull/5699
get_url=https://api.github.com/repos/vimeo/psalm/pulls/5699
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/5699/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/5699/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/5699/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=muglug
created_at=2021-05-02T14:17:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=44
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=624
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=48
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.3333333333333333
fixes=0
intermission=313
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=48
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.5
fixes=0
intermission=190
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=4
