html_url=https://github.com/vimeo/psalm/pull/6654
get_url=https://api.github.com/repos/vimeo/psalm/pulls/6654
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/6654/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/6654/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/6654/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=danog
created_at=2021-10-13T09:26:05Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=1
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=2
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.0
fixes=2
intermission=516
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=2
test_files=2
