html_url=https://github.com/vimeo/psalm/pull/7339
get_url=https://api.github.com/repos/vimeo/psalm/pulls/7339
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/7339/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/7339/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/7339/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=AndrolGenhald
created_at=2022-01-07T22:21:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0
fixes=1
intermission=8
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=6
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=3
events=31
failed_builds=0
fixes=1
intermission=148
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=26
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=51
conflicts=1
cross_references=0
discussion=9
events=56
failed_builds=0.0
fixes=2
intermission=494
labels=2
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=9
review_comments=26
test_files=7
