html_url=https://github.com/vimeo/psalm/pull/8144
get_url=https://api.github.com/repos/vimeo/psalm/pulls/8144
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/8144/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/8144/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/8144/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=SamMousa
created_at=2022-06-22T11:01:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.42857142857142855
fixes=0
intermission=22
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.42857142857142855
fixes=0
intermission=33
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=3
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.375
fixes=0
intermission=25
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=8
review_comments=3
test_files=1
