html_url=https://github.com/vimeo/psalm/pull/6438
get_url=https://api.github.com/repos/vimeo/psalm/pulls/6438
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/6438/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/6438/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/6438/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=SCIF
created_at=2021-09-06T04:34:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0
fixes=0
intermission=4
labels=0
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=4
events=16
failed_builds=0.0
fixes=0
intermission=27
labels=0
last_status=1
mentions=5
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=9
events=28
failed_builds=0.0
fixes=0
intermission=769
labels=0
last_status=1
mentions=6
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=1
