html_url=https://github.com/vimeo/psalm/pull/8104
get_url=https://api.github.com/repos/vimeo/psalm/pulls/8104
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/8104/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/8104/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/8104/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=SamMousa
created_at=2022-06-13T13:12:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=1
events=6
failed_builds=0.75
fixes=1
intermission=364
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=8
events=24
failed_builds=0.75
fixes=2
intermission=115
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=12
review_comments=3
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=10
events=42
failed_builds=0.6363636363636364
fixes=2
intermission=77
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=21
review_comments=3
test_files=1
