html_url=https://github.com/vimeo/psalm/pull/6485
get_url=https://api.github.com/repos/vimeo/psalm/pulls/6485
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/6485/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/6485/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/6485/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=orklah
created_at=2021-09-14T20:43:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=7
events=11
failed_builds=0
fixes=1
intermission=674
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=7
events=21
failed_builds=0.0
fixes=1
intermission=1412
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=1
test_files=2
