html_url=https://github.com/vimeo/psalm/pull/6529
get_url=https://api.github.com/repos/vimeo/psalm/pulls/6529
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/6529/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/6529/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/6529/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=boesing
created_at=2021-09-23T23:49:13Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0
fixes=2
intermission=7
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=38
failed_builds=0.0
fixes=2
intermission=2052
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=27
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=0
events=70
failed_builds=0.23076923076923078
fixes=2
intermission=1147
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=13
review_comments=41
test_files=3
