html_url=https://github.com/vimeo/psalm/pull/6895
get_url=https://api.github.com/repos/vimeo/psalm/pulls/6895
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/6895/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/6895/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/6895/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=orklah
created_at=2021-11-11T16:59:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0
fixes=0
intermission=130
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=9
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.0
fixes=0
intermission=139
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=11
test_files=0
