html_url=https://github.com/vimeo/psalm/pull/7006
get_url=https://api.github.com/repos/vimeo/psalm/pulls/7006
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/7006/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/7006/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/7006/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=weirdan
created_at=2021-11-27T00:13:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=31
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=1
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=25
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=31
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=65
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=25
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=31
conflicts=0
cross_references=1
discussion=0
events=11
failed_builds=0.0
fixes=1
intermission=109
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=3
test_files=25
