html_url=https://github.com/vimeo/psalm/pull/7315
get_url=https://api.github.com/repos/vimeo/psalm/pulls/7315
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/7315/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/7315/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/7315/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=weirdan
created_at=2022-01-05T22:48:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=80
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=7
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=80
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=0
intermission=5
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=1
review_comments=2
test_files=7
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=80
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.0
fixes=0
intermission=7
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=2
review_comments=4
test_files=7
