html_url=https://github.com/vimeo/psalm/pull/7348
get_url=https://api.github.com/repos/vimeo/psalm/pulls/7348
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/7348/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/7348/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/7348/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=orklah
created_at=2022-01-08T21:09:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=49
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=0.3333333333333333
fixes=0
intermission=25
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=10
failed_builds=0.3333333333333333
fixes=0
intermission=75
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=2
