html_url=https://github.com/vimeo/psalm/pull/5648
get_url=https://api.github.com/repos/vimeo/psalm/pulls/5648
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/5648/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/5648/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/5648/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=VincentLanglet
created_at=2021-04-19T21:09:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.3333333333333333
fixes=0
intermission=10
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.3333333333333333
fixes=0
intermission=50
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.3333333333333333
fixes=0
intermission=43
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=1
