html_url=https://github.com/vimeo/psalm/pull/6584
get_url=https://api.github.com/repos/vimeo/psalm/pulls/6584
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/6584/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/6584/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/6584/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=orklah
created_at=2021-10-04T21:05:30Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=1
intermission=11458
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
