html_url=https://github.com/vimeo/psalm/pull/7068
get_url=https://api.github.com/repos/vimeo/psalm/pulls/7068
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/7068/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/7068/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/7068/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=klimick
created_at=2021-12-05T12:38:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=2
intermission=83
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=2
intermission=42
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
