html_url=https://github.com/vimeo/psalm/pull/6247
get_url=https://api.github.com/repos/vimeo/psalm/pulls/6247
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/6247/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/6247/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/6247/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=bitwise-operators
created_at=2021-08-05T17:14:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=1
cross_references=1
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=2
cross_references=1
discussion=17
events=23
failed_builds=0.8
fixes=0
intermission=49
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=2
cross_references=1
discussion=20
events=45
failed_builds=0.8461538461538461
fixes=0
intermission=100
labels=0
last_status=0
mentions=2
milestones=0
participants=3
pr_commits=11
review_comments=2
test_files=4
