html_url=https://github.com/vimeo/psalm/pull/7396
get_url=https://api.github.com/repos/vimeo/psalm/pulls/7396
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/7396/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/7396/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/7396/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=Patrick-Remy
created_at=2022-01-14T18:04:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=17
events=70
failed_builds=0
fixes=0
intermission=129
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=33
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=25
conflicts=0
cross_references=2
discussion=35
events=139
failed_builds=0.0
fixes=0
intermission=179
labels=2
last_status=1
mentions=7
milestones=0
participants=2
pr_commits=11
review_comments=38
test_files=6
