html_url=https://github.com/vimeo/psalm/pull/6986
get_url=https://api.github.com/repos/vimeo/psalm/pulls/6986
list_commits_url=https://api.github.com/repos/vimeo/psalm/pulls/6986/commits
timeline_url=https://api.github.com/repos/vimeo/psalm/issues/6986/timeline
review_comments_url=https://api.github.com/repos/vimeo/psalm/pulls/6986/comments
commit_status_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vimeo/psalm/commits/{sha}
creator=kamil-tekiela
created_at=2021-11-24T20:41:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=17
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=9
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=5
test_files=0
