html_url=https://github.com/vis2k/Mirror/pull/2384
get_url=https://api.github.com/repos/vis2k/Mirror/pulls/2384
list_commits_url=https://api.github.com/repos/vis2k/Mirror/pulls/2384/commits
timeline_url=https://api.github.com/repos/vis2k/Mirror/issues/2384/timeline
review_comments_url=https://api.github.com/repos/vis2k/Mirror/pulls/2384/comments
commit_status_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}
creator=James-Frowen
created_at=2020-11-01T16:12:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0.0
fixes=0
intermission=18
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=10
failed_builds=0.3333333333333333
fixes=0
intermission=11
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
