html_url=https://github.com/vis2k/Mirror/pull/2134
get_url=https://api.github.com/repos/vis2k/Mirror/pulls/2134
list_commits_url=https://api.github.com/repos/vis2k/Mirror/pulls/2134/commits
timeline_url=https://api.github.com/repos/vis2k/Mirror/issues/2134/timeline
review_comments_url=https://api.github.com/repos/vis2k/Mirror/pulls/2134/comments
commit_status_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}
creator=kaffo
created_at=2020-08-03T20:34:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.5
fixes=0
intermission=184
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=5
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.4
fixes=0
intermission=201
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=7
test_files=0
