html_url=https://github.com/vis2k/Mirror/pull/2862
get_url=https://api.github.com/repos/vis2k/Mirror/pulls/2862
list_commits_url=https://api.github.com/repos/vis2k/Mirror/pulls/2862/commits
timeline_url=https://api.github.com/repos/vis2k/Mirror/issues/2862/timeline
review_comments_url=https://api.github.com/repos/vis2k/Mirror/pulls/2862/comments
commit_status_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}
creator=ninjakickja
created_at=2021-08-01T06:20:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.2222222222222222
fixes=3
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.2727272727272727
fixes=3
intermission=333
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.2727272727272727
fixes=3
intermission=111
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=0
test_files=0
