html_url=https://github.com/vis2k/Mirror/pull/1789
get_url=https://api.github.com/repos/vis2k/Mirror/pulls/1789
list_commits_url=https://api.github.com/repos/vis2k/Mirror/pulls/1789/commits
timeline_url=https://api.github.com/repos/vis2k/Mirror/issues/1789/timeline
review_comments_url=https://api.github.com/repos/vis2k/Mirror/pulls/1789/comments
commit_status_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}
creator=MrGadget1024
created_at=2020-04-27T04:03:53Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=300
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=300
conflicts=0
cross_references=0
discussion=6
events=8
failed_builds=0.0
fixes=0
intermission=266
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=300
conflicts=0
cross_references=0
discussion=7
events=14
failed_builds=0.0
fixes=0
intermission=5796
labels=2
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=1
review_comments=0
test_files=0
