html_url=https://github.com/vis2k/Mirror/pull/1801
get_url=https://api.github.com/repos/vis2k/Mirror/pulls/1801
list_commits_url=https://api.github.com/repos/vis2k/Mirror/pulls/1801/commits
timeline_url=https://api.github.com/repos/vis2k/Mirror/issues/1801/timeline
review_comments_url=https://api.github.com/repos/vis2k/Mirror/pulls/1801/comments
commit_status_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}
creator=James-Frowen
created_at=2020-04-27T16:06:08Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=0
fixes=1
intermission=109
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=1
discussion=0
events=11
failed_builds=0.2857142857142857
fixes=1
intermission=1008
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=2
discussion=2
events=20
failed_builds=0.2727272727272727
fixes=1
intermission=856
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=11
review_comments=0
test_files=0
