html_url=https://github.com/vis2k/Mirror/pull/2142
get_url=https://api.github.com/repos/vis2k/Mirror/pulls/2142
list_commits_url=https://api.github.com/repos/vis2k/Mirror/pulls/2142/commits
timeline_url=https://api.github.com/repos/vis2k/Mirror/issues/2142/timeline
review_comments_url=https://api.github.com/repos/vis2k/Mirror/pulls/2142/comments
commit_status_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}
creator=James-Frowen
created_at=2020-08-06T21:04:50Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.5
fixes=0
intermission=841
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.2
fixes=0
intermission=491
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.3333333333333333
fixes=0
intermission=2021
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=0
