html_url=https://github.com/vis2k/Mirror/pull/2755
get_url=https://api.github.com/repos/vis2k/Mirror/pulls/2755
list_commits_url=https://api.github.com/repos/vis2k/Mirror/pulls/2755/commits
timeline_url=https://api.github.com/repos/vis2k/Mirror/issues/2755/timeline
review_comments_url=https://api.github.com/repos/vis2k/Mirror/pulls/2755/comments
commit_status_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}
creator=MrGadget1024
created_at=2021-05-29T17:57:34Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=1
intermission=6
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=10
failed_builds=0.0
fixes=1
intermission=623
labels=4
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=4
events=13
failed_builds=0.0
fixes=1
intermission=1793
labels=4
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
