html_url=https://github.com/vis2k/Mirror/pull/2726
get_url=https://api.github.com/repos/vis2k/Mirror/pulls/2726
list_commits_url=https://api.github.com/repos/vis2k/Mirror/pulls/2726/commits
timeline_url=https://api.github.com/repos/vis2k/Mirror/issues/2726/timeline
review_comments_url=https://api.github.com/repos/vis2k/Mirror/pulls/2726/comments
commit_status_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}
creator=vis2k
created_at=2021-05-14T10:38:00Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=496
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.0
fixes=0
intermission=1614
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=10
review_comments=0
test_files=0
