html_url=https://github.com/vis2k/Mirror/pull/2258
get_url=https://api.github.com/repos/vis2k/Mirror/pulls/2258
list_commits_url=https://api.github.com/repos/vis2k/Mirror/pulls/2258/commits
timeline_url=https://api.github.com/repos/vis2k/Mirror/issues/2258/timeline
review_comments_url=https://api.github.com/repos/vis2k/Mirror/pulls/2258/comments
commit_status_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}
creator=paulpach
created_at=2020-09-17T20:23:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=47
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=1
events=34
failed_builds=0.3793103448275862
fixes=0
intermission=35
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=29
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=18
conflicts=0
cross_references=0
discussion=2
events=66
failed_builds=0.54
fixes=0
intermission=20
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=49
review_comments=5
test_files=0
