html_url=https://github.com/vis2k/Mirror/pull/2471
get_url=https://api.github.com/repos/vis2k/Mirror/pulls/2471
list_commits_url=https://api.github.com/repos/vis2k/Mirror/pulls/2471/commits
timeline_url=https://api.github.com/repos/vis2k/Mirror/issues/2471/timeline
review_comments_url=https://api.github.com/repos/vis2k/Mirror/pulls/2471/comments
commit_status_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}
creator=James-Frowen
created_at=2020-11-27T21:02:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=3
discussion=1
events=19
failed_builds=0.0
fixes=0
intermission=402
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=4
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=3
discussion=3
events=37
failed_builds=0.0
fixes=0
intermission=450
labels=1
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=9
review_comments=4
test_files=0
