html_url=https://github.com/vis2k/Mirror/pull/2923
get_url=https://api.github.com/repos/vis2k/Mirror/pulls/2923
list_commits_url=https://api.github.com/repos/vis2k/Mirror/pulls/2923/commits
timeline_url=https://api.github.com/repos/vis2k/Mirror/issues/2923/timeline
review_comments_url=https://api.github.com/repos/vis2k/Mirror/pulls/2923/comments
commit_status_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}
creator=vis2k
created_at=2021-09-18T11:22:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=0
intermission=135
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=0
intermission=73
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=21
failed_builds=0.08333333333333333
fixes=0
intermission=47
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=12
review_comments=0
test_files=0
