html_url=https://github.com/vis2k/Mirror/pull/3075
get_url=https://api.github.com/repos/vis2k/Mirror/pulls/3075
list_commits_url=https://api.github.com/repos/vis2k/Mirror/pulls/3075/commits
timeline_url=https://api.github.com/repos/vis2k/Mirror/issues/3075/timeline
review_comments_url=https://api.github.com/repos/vis2k/Mirror/pulls/3075/comments
commit_status_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}
creator=MrGadget1024
created_at=2022-01-30T03:45:36Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=1
intermission=0
labels=4
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=72
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.8333333333333334
fixes=1
intermission=199
labels=4
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=374
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.6666666666666666
fixes=1
intermission=515
labels=4
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=0
