html_url=https://github.com/vis2k/Mirror/pull/2170
get_url=https://api.github.com/repos/vis2k/Mirror/pulls/2170
list_commits_url=https://api.github.com/repos/vis2k/Mirror/pulls/2170/commits
timeline_url=https://api.github.com/repos/vis2k/Mirror/issues/2170/timeline
review_comments_url=https://api.github.com/repos/vis2k/Mirror/pulls/2170/comments
commit_status_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}
creator=James-Frowen
created_at=2020-08-17T20:33:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=9
failed_builds=0.0
fixes=0
intermission=9
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=12
failed_builds=0.0
fixes=0
intermission=617
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=3
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=15
failed_builds=0.16666666666666666
fixes=0
intermission=432
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=3
test_files=0
