html_url=https://github.com/vis2k/Mirror/pull/2303
get_url=https://api.github.com/repos/vis2k/Mirror/pulls/2303
list_commits_url=https://api.github.com/repos/vis2k/Mirror/pulls/2303/commits
timeline_url=https://api.github.com/repos/vis2k/Mirror/issues/2303/timeline
review_comments_url=https://api.github.com/repos/vis2k/Mirror/pulls/2303/comments
commit_status_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}
creator=uweenukr
created_at=2020-09-30T14:11:38Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=326
conflicts=0
cross_references=0
discussion=0
events=126
failed_builds=0.0
fixes=64
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=125
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1262
conflicts=0
cross_references=0
discussion=0
events=251
failed_builds=0.004
fixes=402
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=237
review_comments=0
test_files=0
