html_url=https://github.com/vis2k/Mirror/pull/3092
get_url=https://api.github.com/repos/vis2k/Mirror/pulls/3092
list_commits_url=https://api.github.com/repos/vis2k/Mirror/pulls/3092/commits
timeline_url=https://api.github.com/repos/vis2k/Mirror/issues/3092/timeline
review_comments_url=https://api.github.com/repos/vis2k/Mirror/pulls/3092/comments
commit_status_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}
creator=vis2k
created_at=2022-02-08T11:35:09Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=1
events=8
failed_builds=0.0
fixes=0
intermission=12
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=3
events=10
failed_builds=0.0
fixes=0
intermission=39
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=4
events=12
failed_builds=0.0
fixes=0
intermission=6926
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
