html_url=https://github.com/vis2k/Mirror/pull/2470
get_url=https://api.github.com/repos/vis2k/Mirror/pulls/2470
list_commits_url=https://api.github.com/repos/vis2k/Mirror/pulls/2470/commits
timeline_url=https://api.github.com/repos/vis2k/Mirror/issues/2470/timeline
review_comments_url=https://api.github.com/repos/vis2k/Mirror/pulls/2470/comments
commit_status_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}
creator=andrewlott
created_at=2020-11-27T12:53:17Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=0
intermission=919
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=0
intermission=230
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
