html_url=https://github.com/vis2k/Mirror/pull/1764
get_url=https://api.github.com/repos/vis2k/Mirror/pulls/1764
list_commits_url=https://api.github.com/repos/vis2k/Mirror/pulls/1764/commits
timeline_url=https://api.github.com/repos/vis2k/Mirror/issues/1764/timeline
review_comments_url=https://api.github.com/repos/vis2k/Mirror/pulls/1764/comments
commit_status_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}
creator=James-Frowen
created_at=2020-04-23T01:10:31Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=0
fixes=0
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=620
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=36
conflicts=0
cross_references=1
discussion=1
events=17
failed_builds=0.3
fixes=0
intermission=2127
labels=2
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=10
review_comments=0
test_files=0
