html_url=https://github.com/vis2k/Mirror/pull/2159
get_url=https://api.github.com/repos/vis2k/Mirror/pulls/2159
list_commits_url=https://api.github.com/repos/vis2k/Mirror/pulls/2159/commits
timeline_url=https://api.github.com/repos/vis2k/Mirror/issues/2159/timeline
review_comments_url=https://api.github.com/repos/vis2k/Mirror/pulls/2159/comments
commit_status_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}
creator=James-Frowen
created_at=2020-08-15T14:58:56Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=0.0
fixes=0
intermission=4439
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
