html_url=https://github.com/vis2k/Mirror/pull/2093
get_url=https://api.github.com/repos/vis2k/Mirror/pulls/2093
list_commits_url=https://api.github.com/repos/vis2k/Mirror/pulls/2093/commits
timeline_url=https://api.github.com/repos/vis2k/Mirror/issues/2093/timeline
review_comments_url=https://api.github.com/repos/vis2k/Mirror/pulls/2093/comments
commit_status_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}
creator=James-Frowen
created_at=2020-07-13T17:09:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=13
events=21
failed_builds=0
fixes=0
intermission=2717
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=16
events=41
failed_builds=0.5
fixes=0
intermission=1360
labels=0
last_status=0
mentions=3
milestones=0
participants=2
pr_commits=8
review_comments=6
test_files=0
