html_url=https://github.com/vis2k/Mirror/pull/2194
get_url=https://api.github.com/repos/vis2k/Mirror/pulls/2194
list_commits_url=https://api.github.com/repos/vis2k/Mirror/pulls/2194/commits
timeline_url=https://api.github.com/repos/vis2k/Mirror/issues/2194/timeline
review_comments_url=https://api.github.com/repos/vis2k/Mirror/pulls/2194/comments
commit_status_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}
creator=James-Frowen
created_at=2020-08-24T13:45:04Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0
fixes=0
intermission=113
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=3
events=15
failed_builds=0.0
fixes=0
intermission=114
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=6
events=24
failed_builds=0.14285714285714285
fixes=0
intermission=2810
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=7
review_comments=0
test_files=0
