html_url=https://github.com/vis2k/Mirror/pull/2843
get_url=https://api.github.com/repos/vis2k/Mirror/pulls/2843
list_commits_url=https://api.github.com/repos/vis2k/Mirror/pulls/2843/commits
timeline_url=https://api.github.com/repos/vis2k/Mirror/issues/2843/timeline
review_comments_url=https://api.github.com/repos/vis2k/Mirror/pulls/2843/comments
commit_status_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}
creator=MrGadget1024
created_at=2021-07-18T11:36:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=1
cross_references=0
discussion=10
events=25
failed_builds=0.0
fixes=1
intermission=1116
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=2
cross_references=0
discussion=12
events=47
failed_builds=0.0
fixes=1
intermission=630
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=11
review_comments=6
test_files=0
