html_url=https://github.com/vis2k/Mirror/pull/3112
get_url=https://api.github.com/repos/vis2k/Mirror/pulls/3112
list_commits_url=https://api.github.com/repos/vis2k/Mirror/pulls/3112/commits
timeline_url=https://api.github.com/repos/vis2k/Mirror/issues/3112/timeline
review_comments_url=https://api.github.com/repos/vis2k/Mirror/pulls/3112/comments
commit_status_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}
creator=vis2k
created_at=2022-03-09T18:01:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=20
conflicts=0
cross_references=1
discussion=1
events=3
failed_builds=0.0
fixes=0
intermission=32
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=1
discussion=1
events=5
failed_builds=0.3333333333333333
fixes=0
intermission=350
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=22
conflicts=0
cross_references=1
discussion=1
events=8
failed_builds=0.3333333333333333
fixes=0
intermission=176
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
