html_url=https://github.com/vis2k/Mirror/pull/1792
get_url=https://api.github.com/repos/vis2k/Mirror/pulls/1792
list_commits_url=https://api.github.com/repos/vis2k/Mirror/pulls/1792/commits
timeline_url=https://api.github.com/repos/vis2k/Mirror/issues/1792/timeline
review_comments_url=https://api.github.com/repos/vis2k/Mirror/pulls/1792/comments
commit_status_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}
creator=James-Frowen
created_at=2020-04-27T11:09:48Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=4
discussion=0
events=12
failed_builds=0
fixes=1
intermission=26
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=4
discussion=0
events=17
failed_builds=0.0
fixes=1
intermission=648
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=5
discussion=2
events=23
failed_builds=0.25
fixes=1
intermission=752
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
