html_url=https://github.com/vis2k/Mirror/pull/2781
get_url=https://api.github.com/repos/vis2k/Mirror/pulls/2781
list_commits_url=https://api.github.com/repos/vis2k/Mirror/pulls/2781/commits
timeline_url=https://api.github.com/repos/vis2k/Mirror/issues/2781/timeline
review_comments_url=https://api.github.com/repos/vis2k/Mirror/pulls/2781/comments
commit_status_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}
creator=MrGadget1024
created_at=2021-06-14T13:31:33Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=1
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=1115
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=18
failed_builds=0.0
fixes=0
intermission=2279
labels=2
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=4
test_files=0
