html_url=https://github.com/vis2k/Mirror/pull/2396
get_url=https://api.github.com/repos/vis2k/Mirror/pulls/2396
list_commits_url=https://api.github.com/repos/vis2k/Mirror/pulls/2396/commits
timeline_url=https://api.github.com/repos/vis2k/Mirror/issues/2396/timeline
review_comments_url=https://api.github.com/repos/vis2k/Mirror/pulls/2396/comments
commit_status_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}
creator=sprototles
created_at=2020-11-05T14:39:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=506
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=5
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.0
fixes=0
intermission=351
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=9
test_files=0
