html_url=https://github.com/vis2k/Mirror/pull/1753
get_url=https://api.github.com/repos/vis2k/Mirror/pulls/1753
list_commits_url=https://api.github.com/repos/vis2k/Mirror/pulls/1753/commits
timeline_url=https://api.github.com/repos/vis2k/Mirror/issues/1753/timeline
review_comments_url=https://api.github.com/repos/vis2k/Mirror/pulls/1753/comments
commit_status_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}
creator=James-Frowen
created_at=2020-04-21T14:33:50Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0
fixes=0
intermission=187
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=34
conflicts=1
cross_references=1
discussion=1
events=9
failed_builds=0.25
fixes=1
intermission=136
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=34
conflicts=1
cross_references=1
discussion=3
events=16
failed_builds=0.25
fixes=1
intermission=105
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
