html_url=https://github.com/vis2k/Mirror/pull/3062
get_url=https://api.github.com/repos/vis2k/Mirror/pulls/3062
list_commits_url=https://api.github.com/repos/vis2k/Mirror/pulls/3062/commits
timeline_url=https://api.github.com/repos/vis2k/Mirror/issues/3062/timeline
review_comments_url=https://api.github.com/repos/vis2k/Mirror/pulls/3062/comments
commit_status_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vis2k/Mirror/commits/{sha}
creator=MrGadget1024
created_at=2022-01-20T16:26:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=30
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=30
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=0
intermission=4
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=30
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.3333333333333333
fixes=0
intermission=5
labels=2
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=1
test_files=0
