html_url=https://github.com/visit-dav/visit/pull/17721
get_url=https://api.github.com/repos/visit-dav/visit/pulls/17721
list_commits_url=https://api.github.com/repos/visit-dav/visit/pulls/17721/commits
timeline_url=https://api.github.com/repos/visit-dav/visit/issues/17721/timeline
review_comments_url=https://api.github.com/repos/visit-dav/visit/pulls/17721/comments
commit_status_url=https://api.github.com/repos/visit-dav/visit/commits/{sha}/status
get_commit_url=https://api.github.com/repos/visit-dav/visit/commits/{sha}
creator=JustinPrivitera
created_at=2022-06-06T18:20:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=563
conflicts=0
cross_references=0
discussion=1
events=81
failed_builds=0.0
fixes=1
intermission=241
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=73
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=564
conflicts=0
cross_references=0
discussion=4
events=101
failed_builds=0.0
fixes=1
intermission=249
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=75
review_comments=4
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=564
conflicts=0
cross_references=1
discussion=5
events=121
failed_builds=0.0
fixes=1
intermission=205
labels=0
last_status=1
mentions=5
milestones=0
participants=2
pr_commits=77
review_comments=9
test_files=3
