html_url=https://github.com/visit-dav/visit/pull/17575
get_url=https://api.github.com/repos/visit-dav/visit/pulls/17575
list_commits_url=https://api.github.com/repos/visit-dav/visit/pulls/17575/commits
timeline_url=https://api.github.com/repos/visit-dav/visit/issues/17575/timeline
review_comments_url=https://api.github.com/repos/visit-dav/visit/pulls/17575/comments
commit_status_url=https://api.github.com/repos/visit-dav/visit/commits/{sha}/status
get_commit_url=https://api.github.com/repos/visit-dav/visit/commits/{sha}
creator=JustinPrivitera
created_at=2022-04-16T00:46:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=1
intermission=5
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=9
events=15
failed_builds=0.0
fixes=1
intermission=754
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=11
events=26
failed_builds=0.0
fixes=1
intermission=593
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=3
review_comments=1
test_files=0
