html_url=https://github.com/visit-dav/visit/pull/17594
get_url=https://api.github.com/repos/visit-dav/visit/pulls/17594
list_commits_url=https://api.github.com/repos/visit-dav/visit/pulls/17594/commits
timeline_url=https://api.github.com/repos/visit-dav/visit/issues/17594/timeline
review_comments_url=https://api.github.com/repos/visit-dav/visit/pulls/17594/comments
commit_status_url=https://api.github.com/repos/visit-dav/visit/commits/{sha}/status
get_commit_url=https://api.github.com/repos/visit-dav/visit/commits/{sha}
creator=JustinPrivitera
created_at=2022-04-22T21:10:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0.0
fixes=3
intermission=200
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=3
intermission=1397
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=0.0
fixes=3
intermission=862
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
