html_url=https://github.com/visit-dav/visit/pull/17494
get_url=https://api.github.com/repos/visit-dav/visit/pulls/17494
list_commits_url=https://api.github.com/repos/visit-dav/visit/pulls/17494/commits
timeline_url=https://api.github.com/repos/visit-dav/visit/issues/17494/timeline
review_comments_url=https://api.github.com/repos/visit-dav/visit/pulls/17494/comments
commit_status_url=https://api.github.com/repos/visit-dav/visit/commits/{sha}/status
get_commit_url=https://api.github.com/repos/visit-dav/visit/commits/{sha}
creator=JustinPrivitera
created_at=2022-03-24T23:32:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=1
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=11
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=1
discussion=2
events=17
failed_builds=0.0
fixes=2
intermission=80
labels=0
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=2
review_comments=2
test_files=11
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=1
discussion=4
events=27
failed_builds=0.0
fixes=4
intermission=57
labels=0
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=3
review_comments=2
test_files=11
