html_url=https://github.com/visit-dav/visit/pull/17703
get_url=https://api.github.com/repos/visit-dav/visit/pulls/17703
list_commits_url=https://api.github.com/repos/visit-dav/visit/pulls/17703/commits
timeline_url=https://api.github.com/repos/visit-dav/visit/issues/17703/timeline
review_comments_url=https://api.github.com/repos/visit-dav/visit/pulls/17703/comments
commit_status_url=https://api.github.com/repos/visit-dav/visit/commits/{sha}/status
get_commit_url=https://api.github.com/repos/visit-dav/visit/commits/{sha}
creator=JustinPrivitera
created_at=2022-06-01T23:10:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=0
events=61
failed_builds=0.0
fixes=2
intermission=540
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=46
review_comments=0
test_files=19
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=0
events=68
failed_builds=0.0
fixes=2
intermission=487
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=48
review_comments=1
test_files=19
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=26
conflicts=0
cross_references=0
discussion=0
events=75
failed_builds=0.0
fixes=2
intermission=428
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=49
review_comments=1
test_files=19
