html_url=https://github.com/visit-dav/visit/pull/17535
get_url=https://api.github.com/repos/visit-dav/visit/pulls/17535
list_commits_url=https://api.github.com/repos/visit-dav/visit/pulls/17535/commits
timeline_url=https://api.github.com/repos/visit-dav/visit/issues/17535/timeline
review_comments_url=https://api.github.com/repos/visit-dav/visit/pulls/17535/comments
commit_status_url=https://api.github.com/repos/visit-dav/visit/commits/{sha}/status
get_commit_url=https://api.github.com/repos/visit-dav/visit/commits/{sha}
creator=brugger1
created_at=2022-04-01T23:18:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=37
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=37
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=38
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=38
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=38
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=38
