html_url=https://github.com/vitejs/vite/pull/8455
get_url=https://api.github.com/repos/vitejs/vite/pulls/8455
list_commits_url=https://api.github.com/repos/vitejs/vite/pulls/8455/commits
timeline_url=https://api.github.com/repos/vitejs/vite/issues/8455/timeline
review_comments_url=https://api.github.com/repos/vitejs/vite/pulls/8455/comments
commit_status_url=https://api.github.com/repos/vitejs/vite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vitejs/vite/commits/{sha}
creator=antfu
created_at=2022-06-03T13:20:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=2
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=31
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=16
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
