html_url=https://github.com/vitejs/vite/pull/8582
get_url=https://api.github.com/repos/vitejs/vite/pulls/8582
list_commits_url=https://api.github.com/repos/vitejs/vite/pulls/8582/commits
timeline_url=https://api.github.com/repos/vitejs/vite/issues/8582/timeline
review_comments_url=https://api.github.com/repos/vitejs/vite/pulls/8582/comments
commit_status_url=https://api.github.com/repos/vitejs/vite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vitejs/vite/commits/{sha}
creator=sapphi-red
created_at=2022-06-14T12:28:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=1
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=1
intermission=11
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0.0
fixes=1
intermission=8
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
