html_url=https://github.com/vitejs/vite/pull/8452
get_url=https://api.github.com/repos/vitejs/vite/pulls/8452
list_commits_url=https://api.github.com/repos/vitejs/vite/pulls/8452/commits
timeline_url=https://api.github.com/repos/vitejs/vite/issues/8452/timeline
review_comments_url=https://api.github.com/repos/vitejs/vite/pulls/8452/comments
commit_status_url=https://api.github.com/repos/vitejs/vite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vitejs/vite/commits/{sha}
creator=patak-dev
created_at=2022-06-02T22:56:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0.5
fixes=3
intermission=3
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=1
discussion=7
events=35
failed_builds=0.07142857142857142
fixes=3
intermission=63
labels=2
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=14
review_comments=7
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=307
conflicts=0
cross_references=2
discussion=7
events=67
failed_builds=0.04
fixes=3
intermission=346
labels=2
last_status=1
mentions=2
milestones=0
participants=5
pr_commits=25
review_comments=23
test_files=24
