html_url=https://github.com/vitejs/vite/pull/8741
get_url=https://api.github.com/repos/vitejs/vite/pulls/8741
list_commits_url=https://api.github.com/repos/vitejs/vite/pulls/8741/commits
timeline_url=https://api.github.com/repos/vitejs/vite/issues/8741/timeline
review_comments_url=https://api.github.com/repos/vitejs/vite/pulls/8741/comments
commit_status_url=https://api.github.com/repos/vitejs/vite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vitejs/vite/commits/{sha}
creator=sapphi-red
created_at=2022-06-23T13:33:47Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=4
failed_builds=0.0
fixes=5
intermission=58
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=5
failed_builds=0.0
fixes=5
intermission=117
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=7
failed_builds=0.0
fixes=5
intermission=71
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
