html_url=https://github.com/vitejs/vite/pull/8729
get_url=https://api.github.com/repos/vitejs/vite/pulls/8729
list_commits_url=https://api.github.com/repos/vitejs/vite/pulls/8729/commits
timeline_url=https://api.github.com/repos/vitejs/vite/issues/8729/timeline
review_comments_url=https://api.github.com/repos/vitejs/vite/pulls/8729/comments
commit_status_url=https://api.github.com/repos/vitejs/vite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vitejs/vite/commits/{sha}
creator=sxzz
created_at=2022-06-22T15:57:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=2
events=7
failed_builds=0
fixes=2
intermission=17
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=2
events=19
failed_builds=0.0
fixes=2
intermission=121
labels=2
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=6
test_files=2
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=3
events=32
failed_builds=0.0
fixes=2
intermission=88
labels=2
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=5
review_comments=10
test_files=2
