html_url=https://github.com/vitejs/vite/pull/8352
get_url=https://api.github.com/repos/vitejs/vite/pulls/8352
list_commits_url=https://api.github.com/repos/vitejs/vite/pulls/8352/commits
timeline_url=https://api.github.com/repos/vitejs/vite/issues/8352/timeline
review_comments_url=https://api.github.com/repos/vitejs/vite/pulls/8352/comments
commit_status_url=https://api.github.com/repos/vitejs/vite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vitejs/vite/commits/{sha}
creator=sapphi-red
created_at=2022-05-27T08:01:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.5
fixes=3
intermission=43
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.5
fixes=3
intermission=97
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.5
fixes=3
intermission=56
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=4
test_files=0
