html_url=https://github.com/vitejs/vite/pull/8543
get_url=https://api.github.com/repos/vitejs/vite/pulls/8543
list_commits_url=https://api.github.com/repos/vitejs/vite/pulls/8543/commits
timeline_url=https://api.github.com/repos/vitejs/vite/issues/8543/timeline
review_comments_url=https://api.github.com/repos/vitejs/vite/pulls/8543/comments
commit_status_url=https://api.github.com/repos/vitejs/vite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vitejs/vite/commits/{sha}
creator=sapphi-red
created_at=2022-06-11T18:18:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=9
intermission=7
labels=2
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=7
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=19
failed_builds=0.0
fixes=9
intermission=155
labels=2
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=8
review_comments=6
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=10
conflicts=0
cross_references=0
discussion=0
events=26
failed_builds=0.0
fixes=9
intermission=149
labels=2
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=9
review_comments=9
test_files=1
