html_url=https://github.com/vitejs/vite/pull/8854
get_url=https://api.github.com/repos/vitejs/vite/pulls/8854
list_commits_url=https://api.github.com/repos/vitejs/vite/pulls/8854/commits
timeline_url=https://api.github.com/repos/vitejs/vite/issues/8854/timeline
review_comments_url=https://api.github.com/repos/vitejs/vite/pulls/8854/comments
commit_status_url=https://api.github.com/repos/vitejs/vite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vitejs/vite/commits/{sha}
creator=patak-dev
created_at=2022-06-29T12:20:39Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=3
events=15
failed_builds=0.0
fixes=0
intermission=2
labels=3
last_status=1
mentions=2
milestones=1
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=21
conflicts=0
cross_references=0
discussion=3
events=19
failed_builds=0.0
fixes=0
intermission=12
labels=3
last_status=1
mentions=2
milestones=1
participants=1
pr_commits=2
review_comments=4
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=29
conflicts=0
cross_references=0
discussion=3
events=24
failed_builds=0.0
fixes=0
intermission=26
labels=3
last_status=1
mentions=2
milestones=1
participants=1
pr_commits=4
review_comments=4
test_files=0
