html_url=https://github.com/vitejs/vite/pull/8804
get_url=https://api.github.com/repos/vitejs/vite/pulls/8804
list_commits_url=https://api.github.com/repos/vitejs/vite/pulls/8804/commits
timeline_url=https://api.github.com/repos/vitejs/vite/issues/8804/timeline
review_comments_url=https://api.github.com/repos/vitejs/vite/pulls/8804/comments
commit_status_url=https://api.github.com/repos/vitejs/vite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vitejs/vite/commits/{sha}
creator=sapphi-red
created_at=2022-06-27T03:30:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=1
events=7
failed_builds=0.0
fixes=4
intermission=1
labels=3
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=1
events=8
failed_builds=0.0
fixes=4
intermission=18
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=1
events=10
failed_builds=0.0
fixes=4
intermission=13
labels=3
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
