html_url=https://github.com/vitejs/vite/pull/8634
get_url=https://api.github.com/repos/vitejs/vite/pulls/8634
list_commits_url=https://api.github.com/repos/vitejs/vite/pulls/8634/commits
timeline_url=https://api.github.com/repos/vitejs/vite/issues/8634/timeline
review_comments_url=https://api.github.com/repos/vitejs/vite/pulls/8634/comments
commit_status_url=https://api.github.com/repos/vitejs/vite/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vitejs/vite/commits/{sha}
creator=sapphi-red
created_at=2022-06-17T09:15:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=2
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=2
discussion=2
events=13
failed_builds=0.0
fixes=2
intermission=151
labels=1
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=2
discussion=2
events=25
failed_builds=0.0
fixes=3
intermission=76
labels=1
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=5
review_comments=6
test_files=0
