html_url=https://github.com/vtex-apps/search-result/pull/391
get_url=https://api.github.com/repos/vtex-apps/search-result/pulls/391
list_commits_url=https://api.github.com/repos/vtex-apps/search-result/pulls/391/commits
timeline_url=https://api.github.com/repos/vtex-apps/search-result/issues/391/timeline
review_comments_url=https://api.github.com/repos/vtex-apps/search-result/pulls/391/comments
commit_status_url=https://api.github.com/repos/vtex-apps/search-result/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vtex-apps/search-result/commits/{sha}
creator=gustavopvasconcellos
created_at=2020-07-13T20:49:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=3
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=3
changed_files=0
conflicts=0
cross_references=0
discussion=6
events=28
failed_builds=0
fixes=0
intermission=1214
labels=0
last_status=1
mentions=6
milestones=0
participants=4
pr_commits=0
review_comments=3
test_files=0
--------------------------------------------------
approvals=3
assignees=1
change_requests=3
changed_files=3
conflicts=0
cross_references=0
discussion=9
events=54
failed_builds=0.0
fixes=0
intermission=3117
labels=0
last_status=1
mentions=8
milestones=0
participants=7
pr_commits=8
review_comments=9
test_files=0
