html_url=https://github.com/vtex-apps/search-result/pull/519
get_url=https://api.github.com/repos/vtex-apps/search-result/pulls/519
list_commits_url=https://api.github.com/repos/vtex-apps/search-result/pulls/519/commits
timeline_url=https://api.github.com/repos/vtex-apps/search-result/issues/519/timeline
review_comments_url=https://api.github.com/repos/vtex-apps/search-result/pulls/519/comments
commit_status_url=https://api.github.com/repos/vtex-apps/search-result/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vtex-apps/search-result/commits/{sha}
creator=claudiu-iviteb
created_at=2021-06-08T11:14:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=4
changed_files=9
conflicts=1
cross_references=0
discussion=8
events=58
failed_builds=0.0
fixes=0
intermission=6191
labels=0
last_status=1
mentions=5
milestones=0
participants=4
pr_commits=9
review_comments=10
test_files=0
--------------------------------------------------
approvals=6
assignees=0
change_requests=4
changed_files=19
conflicts=8
cross_references=0
discussion=10
events=107
failed_builds=0.0
fixes=0
intermission=3698
labels=0
last_status=1
mentions=7
milestones=0
participants=11
pr_commits=33
review_comments=24
test_files=0
