html_url=https://github.com/vtex-apps/search-result/pull/506
get_url=https://api.github.com/repos/vtex-apps/search-result/pulls/506
list_commits_url=https://api.github.com/repos/vtex-apps/search-result/pulls/506/commits
timeline_url=https://api.github.com/repos/vtex-apps/search-result/issues/506/timeline
review_comments_url=https://api.github.com/repos/vtex-apps/search-result/pulls/506/comments
commit_status_url=https://api.github.com/repos/vtex-apps/search-result/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vtex-apps/search-result/commits/{sha}
creator=icazevedo
created_at=2021-05-04T00:48:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=2
events=13
failed_builds=0
fixes=0
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=14
conflicts=0
cross_references=1
discussion=2
events=21
failed_builds=0.0
fixes=0
intermission=2223
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=6
test_files=0
--------------------------------------------------
approvals=4
assignees=1
change_requests=0
changed_files=14
conflicts=0
cross_references=1
discussion=2
events=29
failed_builds=0.0
fixes=0
intermission=1933
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=6
review_comments=7
test_files=0
