html_url=https://github.com/vtex-apps/search-result/pull/586
get_url=https://api.github.com/repos/vtex-apps/search-result/pulls/586
list_commits_url=https://api.github.com/repos/vtex-apps/search-result/pulls/586/commits
timeline_url=https://api.github.com/repos/vtex-apps/search-result/issues/586/timeline
review_comments_url=https://api.github.com/repos/vtex-apps/search-result/pulls/586/comments
commit_status_url=https://api.github.com/repos/vtex-apps/search-result/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vtex-apps/search-result/commits/{sha}
creator=camilavcoutinho
created_at=2022-05-26T18:41:43Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=0.0
fixes=0
intermission=81
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=0.0
fixes=0
intermission=76
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=18
failed_builds=0.0
fixes=0
intermission=68
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
