html_url=https://github.com/vtex-apps/search-result/pull/490
get_url=https://api.github.com/repos/vtex-apps/search-result/pulls/490
list_commits_url=https://api.github.com/repos/vtex-apps/search-result/pulls/490/commits
timeline_url=https://api.github.com/repos/vtex-apps/search-result/issues/490/timeline
review_comments_url=https://api.github.com/repos/vtex-apps/search-result/pulls/490/comments
commit_status_url=https://api.github.com/repos/vtex-apps/search-result/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vtex-apps/search-result/commits/{sha}
creator=thalytafabrine
created_at=2021-02-11T20:56:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=2
events=12
failed_builds=0.0
fixes=0
intermission=94
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=2
events=15
failed_builds=0.0
fixes=0
intermission=1314
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=3
test_files=0
