html_url=https://github.com/vtex-apps/search-result/pull/226
get_url=https://api.github.com/repos/vtex-apps/search-result/pulls/226
list_commits_url=https://api.github.com/repos/vtex-apps/search-result/pulls/226/commits
timeline_url=https://api.github.com/repos/vtex-apps/search-result/issues/226/timeline
review_comments_url=https://api.github.com/repos/vtex-apps/search-result/pulls/226/comments
commit_status_url=https://api.github.com/repos/vtex-apps/search-result/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vtex-apps/search-result/commits/{sha}
creator=jgfidelis
created_at=2019-08-26T21:53:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=0
fixes=0
intermission=14
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=3
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0
fixes=0
intermission=1304
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=6
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=3
changed_files=37
conflicts=0
cross_references=0
discussion=1
events=22
failed_builds=0.16666666666666666
fixes=0
intermission=1003
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=6
test_files=0
