html_url=https://github.com/vtex-apps/search-result/pull/399
get_url=https://api.github.com/repos/vtex-apps/search-result/pulls/399
list_commits_url=https://api.github.com/repos/vtex-apps/search-result/pulls/399/commits
timeline_url=https://api.github.com/repos/vtex-apps/search-result/issues/399/timeline
review_comments_url=https://api.github.com/repos/vtex-apps/search-result/pulls/399/comments
commit_status_url=https://api.github.com/repos/vtex-apps/search-result/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vtex-apps/search-result/commits/{sha}
creator=RonaldoCaetano
created_at=2020-08-01T17:03:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=0
conflicts=0
cross_references=0
discussion=3
events=14
failed_builds=0
fixes=0
intermission=343
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=0
review_comments=6
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=2
changed_files=5
conflicts=0
cross_references=0
discussion=3
events=24
failed_builds=0.0
fixes=0
intermission=197
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=5
review_comments=8
test_files=0
