html_url=https://github.com/vtex-apps/search-result/pull/262
get_url=https://api.github.com/repos/vtex-apps/search-result/pulls/262
list_commits_url=https://api.github.com/repos/vtex-apps/search-result/pulls/262/commits
timeline_url=https://api.github.com/repos/vtex-apps/search-result/issues/262/timeline
review_comments_url=https://api.github.com/repos/vtex-apps/search-result/pulls/262/comments
commit_status_url=https://api.github.com/repos/vtex-apps/search-result/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vtex-apps/search-result/commits/{sha}
creator=grupo-exito-ecommerce
created_at=2019-10-30T22:55:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=2
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=2
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=6
events=17
failed_builds=0
fixes=0
intermission=793
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=6
test_files=0
--------------------------------------------------
approvals=2
assignees=2
change_requests=1
changed_files=7
conflicts=0
cross_references=0
discussion=6
events=32
failed_builds=0.0
fixes=0
intermission=592
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=6
review_comments=8
test_files=2
