html_url=https://github.com/vtex-apps/search-result/pull/392
get_url=https://api.github.com/repos/vtex-apps/search-result/pulls/392
list_commits_url=https://api.github.com/repos/vtex-apps/search-result/pulls/392/commits
timeline_url=https://api.github.com/repos/vtex-apps/search-result/issues/392/timeline
review_comments_url=https://api.github.com/repos/vtex-apps/search-result/pulls/392/comments
commit_status_url=https://api.github.com/repos/vtex-apps/search-result/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vtex-apps/search-result/commits/{sha}
creator=BeatrizMiranda
created_at=2020-07-14T18:13:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.0
fixes=0
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=3
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=18
failed_builds=0.0
fixes=0
intermission=100
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=2
review_comments=3
test_files=1
