html_url=https://github.com/vtex-apps/search-result/pull/317
get_url=https://api.github.com/repos/vtex-apps/search-result/pulls/317
list_commits_url=https://api.github.com/repos/vtex-apps/search-result/pulls/317/commits
timeline_url=https://api.github.com/repos/vtex-apps/search-result/issues/317/timeline
review_comments_url=https://api.github.com/repos/vtex-apps/search-result/pulls/317/comments
commit_status_url=https://api.github.com/repos/vtex-apps/search-result/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vtex-apps/search-result/commits/{sha}
creator=Jeymisson
created_at=2020-03-06T21:16:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=8
conflicts=0
cross_references=0
discussion=3
events=10
failed_builds=0.75
fixes=0
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=1
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=8
conflicts=0
cross_references=0
discussion=4
events=15
failed_builds=0.75
fixes=0
intermission=4
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=3
test_files=1
