html_url=https://github.com/vtex-apps/search-result/pull/333
get_url=https://api.github.com/repos/vtex-apps/search-result/pulls/333
list_commits_url=https://api.github.com/repos/vtex-apps/search-result/pulls/333/commits
timeline_url=https://api.github.com/repos/vtex-apps/search-result/issues/333/timeline
review_comments_url=https://api.github.com/repos/vtex-apps/search-result/pulls/333/comments
commit_status_url=https://api.github.com/repos/vtex-apps/search-result/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vtex-apps/search-result/commits/{sha}
creator=jgfidelis
created_at=2020-03-26T17:46:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=0
intermission=6
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.3333333333333333
fixes=0
intermission=6
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=4
test_files=0
