html_url=https://github.com/vtex-apps/search-result/pull/443
get_url=https://api.github.com/repos/vtex-apps/search-result/pulls/443
list_commits_url=https://api.github.com/repos/vtex-apps/search-result/pulls/443/commits
timeline_url=https://api.github.com/repos/vtex-apps/search-result/issues/443/timeline
review_comments_url=https://api.github.com/repos/vtex-apps/search-result/pulls/443/comments
commit_status_url=https://api.github.com/repos/vtex-apps/search-result/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vtex-apps/search-result/commits/{sha}
creator=hiagolcm
created_at=2020-10-28T18:29:45Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=2
changed_files=0
conflicts=1
cross_references=0
discussion=3
events=27
failed_builds=0
fixes=0
intermission=5875
labels=0
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=0
review_comments=8
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=2
changed_files=15
conflicts=1
cross_references=0
discussion=5
events=47
failed_builds=0.0
fixes=0
intermission=4132
labels=0
last_status=1
mentions=3
milestones=0
participants=5
pr_commits=8
review_comments=9
test_files=0
