html_url=https://github.com/vtex-apps/search-result/pull/455
get_url=https://api.github.com/repos/vtex-apps/search-result/pulls/455
list_commits_url=https://api.github.com/repos/vtex-apps/search-result/pulls/455/commits
timeline_url=https://api.github.com/repos/vtex-apps/search-result/issues/455/timeline
review_comments_url=https://api.github.com/repos/vtex-apps/search-result/pulls/455/comments
commit_status_url=https://api.github.com/repos/vtex-apps/search-result/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vtex-apps/search-result/commits/{sha}
creator=thalytafabrine
created_at=2020-11-11T16:29:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=14
failed_builds=0.0
fixes=0
intermission=121
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=20
failed_builds=0.0
fixes=0
intermission=84
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=2
test_files=0
