html_url=https://github.com/vtex-apps/search-result/pull/501
get_url=https://api.github.com/repos/vtex-apps/search-result/pulls/501
list_commits_url=https://api.github.com/repos/vtex-apps/search-result/pulls/501/commits
timeline_url=https://api.github.com/repos/vtex-apps/search-result/issues/501/timeline
review_comments_url=https://api.github.com/repos/vtex-apps/search-result/pulls/501/comments
commit_status_url=https://api.github.com/repos/vtex-apps/search-result/commits/{sha}/status
get_commit_url=https://api.github.com/repos/vtex-apps/search-result/commits/{sha}
creator=danilooliveira104
created_at=2021-04-05T12:25:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=1
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=25
failed_builds=0.0
fixes=0
intermission=128
labels=2
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=1
review_comments=4
test_files=0
--------------------------------------------------
approvals=4
assignees=1
change_requests=2
changed_files=64
conflicts=0
cross_references=0
discussion=6
events=43
failed_builds=0.0
fixes=0
intermission=2813
labels=2
last_status=1
mentions=3
milestones=0
participants=6
pr_commits=4
review_comments=11
test_files=11
