html_url=https://github.com/wix/Detox/pull/2098
get_url=https://api.github.com/repos/wix/Detox/pulls/2098
list_commits_url=https://api.github.com/repos/wix/Detox/pulls/2098/commits
timeline_url=https://api.github.com/repos/wix/Detox/issues/2098/timeline
review_comments_url=https://api.github.com/repos/wix/Detox/pulls/2098/comments
commit_status_url=https://api.github.com/repos/wix/Detox/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wix/Detox/commits/{sha}
creator=LeoNatan
created_at=2020-06-02T21:30:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=176
conflicts=3
cross_references=0
discussion=2
events=140
failed_builds=0.007633587786259542
fixes=11
intermission=1
labels=2
last_status=0
mentions=2
milestones=0
participants=1
pr_commits=122
review_comments=0
test_files=30
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=188
conflicts=3
cross_references=0
discussion=3
events=166
failed_builds=0.11688311688311688
fixes=13
intermission=243
labels=2
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=145
review_comments=0
test_files=35
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=190
conflicts=4
cross_references=1
discussion=4
events=193
failed_builds=0.17341040462427745
fixes=13
intermission=532
labels=2
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=162
review_comments=1
test_files=36
