html_url=https://github.com/wix/Detox/pull/2974
get_url=https://api.github.com/repos/wix/Detox/pulls/2974
list_commits_url=https://api.github.com/repos/wix/Detox/pulls/2974/commits
timeline_url=https://api.github.com/repos/wix/Detox/issues/2974/timeline
review_comments_url=https://api.github.com/repos/wix/Detox/pulls/2974/comments
commit_status_url=https://api.github.com/repos/wix/Detox/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wix/Detox/commits/{sha}
creator=mironiasty
created_at=2021-09-10T11:20:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=3
events=12
failed_builds=0.0
fixes=1
intermission=5449
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=4
events=21
failed_builds=0.5
fixes=1
intermission=3199
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
