html_url=https://github.com/wix/Detox/pull/2300
get_url=https://api.github.com/repos/wix/Detox/pulls/2300
list_commits_url=https://api.github.com/repos/wix/Detox/pulls/2300/commits
timeline_url=https://api.github.com/repos/wix/Detox/issues/2300/timeline
review_comments_url=https://api.github.com/repos/wix/Detox/pulls/2300/comments
commit_status_url=https://api.github.com/repos/wix/Detox/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wix/Detox/commits/{sha}
creator=rotemmiz
created_at=2020-09-02T09:00:54Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=6
failed_builds=0.3333333333333333
fixes=0
intermission=2168
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=11
failed_builds=0.3333333333333333
fixes=0
intermission=992
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=1
