html_url=https://github.com/wix/Detox/pull/2872
get_url=https://api.github.com/repos/wix/Detox/pulls/2872
list_commits_url=https://api.github.com/repos/wix/Detox/pulls/2872/commits
timeline_url=https://api.github.com/repos/wix/Detox/issues/2872/timeline
review_comments_url=https://api.github.com/repos/wix/Detox/pulls/2872/comments
commit_status_url=https://api.github.com/repos/wix/Detox/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wix/Detox/commits/{sha}
creator=noomorph
created_at=2021-07-02T10:52:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0.5
fixes=1
intermission=10319
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.4
fixes=1
intermission=2609
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=7
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=1
discussion=0
events=10
failed_builds=0.4
fixes=1
intermission=1413
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=7
