html_url=https://github.com/wix/Detox/pull/2716
get_url=https://api.github.com/repos/wix/Detox/pulls/2716
list_commits_url=https://api.github.com/repos/wix/Detox/pulls/2716/commits
timeline_url=https://api.github.com/repos/wix/Detox/issues/2716/timeline
review_comments_url=https://api.github.com/repos/wix/Detox/pulls/2716/comments
commit_status_url=https://api.github.com/repos/wix/Detox/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wix/Detox/commits/{sha}
creator=noomorph
created_at=2021-04-07T16:28:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=195
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=1
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.3333333333333333
fixes=0
intermission=134
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=1
test_files=3
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.2857142857142857
fixes=0
intermission=113
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=1
test_files=3
