html_url=https://github.com/wix/Detox/pull/3102
get_url=https://api.github.com/repos/wix/Detox/pulls/3102
list_commits_url=https://api.github.com/repos/wix/Detox/pulls/3102/commits
timeline_url=https://api.github.com/repos/wix/Detox/issues/3102/timeline
review_comments_url=https://api.github.com/repos/wix/Detox/pulls/3102/comments
commit_status_url=https://api.github.com/repos/wix/Detox/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wix/Detox/commits/{sha}
creator=noomorph
created_at=2021-11-23T18:14:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=2
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=1
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=286
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=5
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=1
discussion=0
events=18
failed_builds=0.0
fixes=0
intermission=170
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=5
review_comments=8
test_files=4
