html_url=https://github.com/wix/Detox/pull/1944
get_url=https://api.github.com/repos/wix/Detox/pulls/1944
list_commits_url=https://api.github.com/repos/wix/Detox/pulls/1944/commits
timeline_url=https://api.github.com/repos/wix/Detox/issues/1944/timeline
review_comments_url=https://api.github.com/repos/wix/Detox/pulls/1944/comments
commit_status_url=https://api.github.com/repos/wix/Detox/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wix/Detox/commits/{sha}
creator=d4vidi
created_at=2020-03-05T13:43:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0
fixes=0
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=19
failed_builds=0.0
fixes=0
intermission=82
labels=2
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=1
review_comments=6
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=33
failed_builds=0.0
fixes=0
intermission=175
labels=2
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=3
review_comments=13
test_files=3
