html_url=https://github.com/wix/Detox/pull/1858
get_url=https://api.github.com/repos/wix/Detox/pulls/1858
list_commits_url=https://api.github.com/repos/wix/Detox/pulls/1858/commits
timeline_url=https://api.github.com/repos/wix/Detox/issues/1858/timeline
review_comments_url=https://api.github.com/repos/wix/Detox/pulls/1858/comments
commit_status_url=https://api.github.com/repos/wix/Detox/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wix/Detox/commits/{sha}
creator=d4vidi
created_at=2020-01-14T13:14:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0
fixes=2
intermission=0
labels=2
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0
fixes=2
intermission=0
labels=2
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=2
intermission=776
labels=2
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=4
