html_url=https://github.com/wix/Detox/pull/2540
get_url=https://api.github.com/repos/wix/Detox/pulls/2540
list_commits_url=https://api.github.com/repos/wix/Detox/pulls/2540/commits
timeline_url=https://api.github.com/repos/wix/Detox/issues/2540/timeline
review_comments_url=https://api.github.com/repos/wix/Detox/pulls/2540/comments
commit_status_url=https://api.github.com/repos/wix/Detox/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wix/Detox/commits/{sha}
creator=noomorph
created_at=2020-12-18T11:55:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=0
intermission=156
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=6
events=14
failed_builds=0
fixes=0
intermission=663
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=0
review_comments=3
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=7
events=24
failed_builds=0.0
fixes=0
intermission=391
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=6
test_files=7
