html_url=https://github.com/wix/Detox/pull/2038
get_url=https://api.github.com/repos/wix/Detox/pulls/2038
list_commits_url=https://api.github.com/repos/wix/Detox/pulls/2038/commits
timeline_url=https://api.github.com/repos/wix/Detox/issues/2038/timeline
review_comments_url=https://api.github.com/repos/wix/Detox/pulls/2038/comments
commit_status_url=https://api.github.com/repos/wix/Detox/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wix/Detox/commits/{sha}
creator=noomorph
created_at=2020-05-05T16:44:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=24
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.42857142857142855
fixes=1
intermission=394
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=14
review_comments=0
test_files=8
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=24
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.42857142857142855
fixes=1
intermission=266
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=14
review_comments=0
test_files=8
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=25
conflicts=0
cross_references=0
discussion=1
events=21
failed_builds=0.375
fixes=1
intermission=202
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=16
review_comments=0
test_files=8
