html_url=https://github.com/wix/Detox/pull/1705
get_url=https://api.github.com/repos/wix/Detox/pulls/1705
list_commits_url=https://api.github.com/repos/wix/Detox/pulls/1705/commits
timeline_url=https://api.github.com/repos/wix/Detox/issues/1705/timeline
review_comments_url=https://api.github.com/repos/wix/Detox/pulls/1705/comments
commit_status_url=https://api.github.com/repos/wix/Detox/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wix/Detox/commits/{sha}
creator=noomorph
created_at=2019-10-19T08:10:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0
fixes=0
intermission=10041
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=1
events=14
failed_builds=0.0
fixes=0
intermission=9997
labels=1
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=3
events=22
failed_builds=0.0
fixes=0
intermission=6474
labels=1
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=3
review_comments=2
test_files=1
