html_url=https://github.com/wix/Detox/pull/2964
get_url=https://api.github.com/repos/wix/Detox/pulls/2964
list_commits_url=https://api.github.com/repos/wix/Detox/pulls/2964/commits
timeline_url=https://api.github.com/repos/wix/Detox/issues/2964/timeline
review_comments_url=https://api.github.com/repos/wix/Detox/pulls/2964/comments
commit_status_url=https://api.github.com/repos/wix/Detox/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wix/Detox/commits/{sha}
creator=david50407
created_at=2021-09-01T06:01:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=4
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=13
failed_builds=0.0
fixes=4
intermission=4069
labels=1
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=23
failed_builds=0.0
fixes=4
intermission=2206
labels=0
last_status=1
mentions=5
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=1
