html_url=https://github.com/wix/Detox/pull/1660
get_url=https://api.github.com/repos/wix/Detox/pulls/1660
list_commits_url=https://api.github.com/repos/wix/Detox/pulls/1660/commits
timeline_url=https://api.github.com/repos/wix/Detox/issues/1660/timeline
review_comments_url=https://api.github.com/repos/wix/Detox/pulls/1660/comments
commit_status_url=https://api.github.com/repos/wix/Detox/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wix/Detox/commits/{sha}
creator=doronpr
created_at=2019-09-18T07:33:33Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.5
fixes=0
intermission=10
labels=0
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=0.5
fixes=0
intermission=5
labels=0
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
