html_url=https://github.com/wix/Detox/pull/2480
get_url=https://api.github.com/repos/wix/Detox/pulls/2480
list_commits_url=https://api.github.com/repos/wix/Detox/pulls/2480/commits
timeline_url=https://api.github.com/repos/wix/Detox/issues/2480/timeline
review_comments_url=https://api.github.com/repos/wix/Detox/pulls/2480/comments
commit_status_url=https://api.github.com/repos/wix/Detox/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wix/Detox/commits/{sha}
creator=d4vidi
created_at=2020-11-23T15:13:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=9
failed_builds=0
fixes=0
intermission=1
labels=2
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=87
labels=2
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=1
test_files=4
