html_url=https://github.com/wix/Detox/pull/2618
get_url=https://api.github.com/repos/wix/Detox/pulls/2618
list_commits_url=https://api.github.com/repos/wix/Detox/pulls/2618/commits
timeline_url=https://api.github.com/repos/wix/Detox/issues/2618/timeline
review_comments_url=https://api.github.com/repos/wix/Detox/pulls/2618/comments
commit_status_url=https://api.github.com/repos/wix/Detox/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wix/Detox/commits/{sha}
creator=d4vidi
created_at=2021-02-01T17:35:18Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=1
intermission=3
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=1
intermission=27
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=11
failed_builds=0.0
fixes=1
intermission=98
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
