html_url=https://github.com/wix/Detox/pull/3392
get_url=https://api.github.com/repos/wix/Detox/pulls/3392
list_commits_url=https://api.github.com/repos/wix/Detox/pulls/3392/commits
timeline_url=https://api.github.com/repos/wix/Detox/issues/3392/timeline
review_comments_url=https://api.github.com/repos/wix/Detox/pulls/3392/comments
commit_status_url=https://api.github.com/repos/wix/Detox/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wix/Detox/commits/{sha}
creator=noomorph
created_at=2022-05-13T13:35:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=1
intermission=4113
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=1
intermission=2057
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=1.0
fixes=1
intermission=1129
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
