html_url=https://github.com/wix/Detox/pull/2319
get_url=https://api.github.com/repos/wix/Detox/pulls/2319
list_commits_url=https://api.github.com/repos/wix/Detox/pulls/2319/commits
timeline_url=https://api.github.com/repos/wix/Detox/issues/2319/timeline
review_comments_url=https://api.github.com/repos/wix/Detox/pulls/2319/comments
commit_status_url=https://api.github.com/repos/wix/Detox/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wix/Detox/commits/{sha}
creator=d4vidi
created_at=2020-09-09T09:36:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=2
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0
fixes=2
intermission=468
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=8
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=10
conflicts=0
cross_references=0
discussion=2
events=22
failed_builds=0.0
fixes=2
intermission=273
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=9
test_files=5
