html_url=https://github.com/wix/Detox/pull/2009
get_url=https://api.github.com/repos/wix/Detox/pulls/2009
list_commits_url=https://api.github.com/repos/wix/Detox/pulls/2009/commits
timeline_url=https://api.github.com/repos/wix/Detox/issues/2009/timeline
review_comments_url=https://api.github.com/repos/wix/Detox/pulls/2009/comments
commit_status_url=https://api.github.com/repos/wix/Detox/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wix/Detox/commits/{sha}
creator=noomorph
created_at=2020-04-18T15:45:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=62
conflicts=0
cross_references=0
discussion=5
events=28
failed_builds=0.0
fixes=2
intermission=2504
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=3
review_comments=6
test_files=12
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=82
conflicts=1
cross_references=1
discussion=9
events=55
failed_builds=0.6666666666666666
fixes=5
intermission=1468
labels=0
last_status=0
mentions=4
milestones=0
participants=3
pr_commits=12
review_comments=6
test_files=18
