html_url=https://github.com/wix/Detox/pull/2878
get_url=https://api.github.com/repos/wix/Detox/pulls/2878
list_commits_url=https://api.github.com/repos/wix/Detox/pulls/2878/commits
timeline_url=https://api.github.com/repos/wix/Detox/issues/2878/timeline
review_comments_url=https://api.github.com/repos/wix/Detox/pulls/2878/comments
commit_status_url=https://api.github.com/repos/wix/Detox/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wix/Detox/commits/{sha}
creator=alon-ha
created_at=2021-07-07T12:03:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=16
failed_builds=0.8
fixes=1
intermission=1429
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=31
failed_builds=0.5454545454545454
fixes=1
intermission=947
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=8
review_comments=2
test_files=4
