html_url=https://github.com/wix/Detox/pull/1971
get_url=https://api.github.com/repos/wix/Detox/pulls/1971
list_commits_url=https://api.github.com/repos/wix/Detox/pulls/1971/commits
timeline_url=https://api.github.com/repos/wix/Detox/issues/1971/timeline
review_comments_url=https://api.github.com/repos/wix/Detox/pulls/1971/comments
commit_status_url=https://api.github.com/repos/wix/Detox/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wix/Detox/commits/{sha}
creator=noomorph
created_at=2020-03-24T14:17:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=8
conflicts=0
cross_references=2
discussion=1
events=11
failed_builds=1.0
fixes=1
intermission=1416
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=2
test_files=3
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=2
discussion=2
events=18
failed_builds=0.25
fixes=1
intermission=912
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=4
review_comments=3
test_files=6
