html_url=https://github.com/wix/Detox/pull/1814
get_url=https://api.github.com/repos/wix/Detox/pulls/1814
list_commits_url=https://api.github.com/repos/wix/Detox/pulls/1814/commits
timeline_url=https://api.github.com/repos/wix/Detox/issues/1814/timeline
review_comments_url=https://api.github.com/repos/wix/Detox/pulls/1814/comments
commit_status_url=https://api.github.com/repos/wix/Detox/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wix/Detox/commits/{sha}
creator=d4vidi
created_at=2019-12-23T10:56:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=24
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
