html_url=https://github.com/wix/Detox/pull/2372
get_url=https://api.github.com/repos/wix/Detox/pulls/2372
list_commits_url=https://api.github.com/repos/wix/Detox/pulls/2372/commits
timeline_url=https://api.github.com/repos/wix/Detox/issues/2372/timeline
review_comments_url=https://api.github.com/repos/wix/Detox/pulls/2372/comments
commit_status_url=https://api.github.com/repos/wix/Detox/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wix/Detox/commits/{sha}
creator=noomorph
created_at=2020-09-29T14:42:45Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=1
events=7
failed_builds=1.0
fixes=3
intermission=15
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=2
events=9
failed_builds=1.0
fixes=3
intermission=14
labels=0
last_status=0
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=1
