html_url=https://github.com/wix/Detox/pull/2223
get_url=https://api.github.com/repos/wix/Detox/pulls/2223
list_commits_url=https://api.github.com/repos/wix/Detox/pulls/2223/commits
timeline_url=https://api.github.com/repos/wix/Detox/issues/2223/timeline
review_comments_url=https://api.github.com/repos/wix/Detox/pulls/2223/comments
commit_status_url=https://api.github.com/repos/wix/Detox/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wix/Detox/commits/{sha}
creator=codetheweb
created_at=2020-07-21T18:24:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=1
intermission=880
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=1.0
fixes=1
intermission=440
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
