html_url=https://github.com/wix/Detox/pull/3112
get_url=https://api.github.com/repos/wix/Detox/pulls/3112
list_commits_url=https://api.github.com/repos/wix/Detox/pulls/3112/commits
timeline_url=https://api.github.com/repos/wix/Detox/issues/3112/timeline
review_comments_url=https://api.github.com/repos/wix/Detox/pulls/3112/comments
commit_status_url=https://api.github.com/repos/wix/Detox/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wix/Detox/commits/{sha}
creator=noomorph
created_at=2021-11-26T18:51:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=159
conflicts=1
cross_references=0
discussion=1
events=7
failed_builds=0.5
fixes=0
intermission=643
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=67
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=161
conflicts=1
cross_references=0
discussion=1
events=13
failed_builds=0.75
fixes=0
intermission=463
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=67
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=161
conflicts=1
cross_references=0
discussion=1
events=20
failed_builds=0.5
fixes=0
intermission=967
labels=0
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=3
review_comments=0
test_files=67
