html_url=https://github.com/wix/Detox/pull/3074
get_url=https://api.github.com/repos/wix/Detox/pulls/3074
list_commits_url=https://api.github.com/repos/wix/Detox/pulls/3074/commits
timeline_url=https://api.github.com/repos/wix/Detox/issues/3074/timeline
review_comments_url=https://api.github.com/repos/wix/Detox/pulls/3074/comments
commit_status_url=https://api.github.com/repos/wix/Detox/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wix/Detox/commits/{sha}
creator=noomorph
created_at=2021-11-15T14:25:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=59
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=2
intermission=400
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=59
conflicts=0
cross_references=1
discussion=0
events=9
failed_builds=0.0
fixes=2
intermission=204
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=61
conflicts=0
cross_references=1
discussion=0
events=14
failed_builds=0.0
fixes=2
intermission=129
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=1
