html_url=https://github.com/wix/Detox/pull/1772
get_url=https://api.github.com/repos/wix/Detox/pulls/1772
list_commits_url=https://api.github.com/repos/wix/Detox/pulls/1772/commits
timeline_url=https://api.github.com/repos/wix/Detox/issues/1772/timeline
review_comments_url=https://api.github.com/repos/wix/Detox/pulls/1772/comments
commit_status_url=https://api.github.com/repos/wix/Detox/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wix/Detox/commits/{sha}
creator=mathanpec
created_at=2019-11-19T07:52:08Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=69
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.3333333333333333
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=69
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.3333333333333333
fixes=0
intermission=5
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=69
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.3333333333333333
fixes=0
intermission=3
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=0
test_files=1
