html_url=https://github.com/wix/Detox/pull/1648
get_url=https://api.github.com/repos/wix/Detox/pulls/1648
list_commits_url=https://api.github.com/repos/wix/Detox/pulls/1648/commits
timeline_url=https://api.github.com/repos/wix/Detox/issues/1648/timeline
review_comments_url=https://api.github.com/repos/wix/Detox/pulls/1648/comments
commit_status_url=https://api.github.com/repos/wix/Detox/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wix/Detox/commits/{sha}
creator=LeoNatan
created_at=2019-09-10T04:47:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=1
intermission=294
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=4
events=16
failed_builds=0.0
fixes=1
intermission=1329
labels=1
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=4
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=13
conflicts=0
cross_references=0
discussion=5
events=24
failed_builds=0.4444444444444444
fixes=1
intermission=1088
labels=1
last_status=0
mentions=3
milestones=0
participants=2
pr_commits=9
review_comments=0
test_files=1
