html_url=https://github.com/wix/Detox/pull/1751
get_url=https://api.github.com/repos/wix/Detox/pulls/1751
list_commits_url=https://api.github.com/repos/wix/Detox/pulls/1751/commits
timeline_url=https://api.github.com/repos/wix/Detox/issues/1751/timeline
review_comments_url=https://api.github.com/repos/wix/Detox/pulls/1751/comments
commit_status_url=https://api.github.com/repos/wix/Detox/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wix/Detox/commits/{sha}
creator=sidferreira
created_at=2019-11-11T11:16:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=1.0
fixes=1
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=1.0
fixes=1
intermission=491
labels=0
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=7
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=1
events=27
failed_builds=0.8
fixes=1
intermission=306
labels=0
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=5
review_comments=14
test_files=2
