html_url=https://github.com/wp-graphql/wp-graphql/pull/1958
get_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/1958
list_commits_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/1958/commits
timeline_url=https://api.github.com/repos/wp-graphql/wp-graphql/issues/1958/timeline
review_comments_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/1958/comments
commit_status_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}
creator=jasonbahl
created_at=2021-06-15T22:35:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=8
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.0
fixes=1
intermission=93
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=5
review_comments=1
test_files=1
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=2
events=28
failed_builds=0.0
fixes=1
intermission=52
labels=0
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=9
review_comments=5
test_files=2
