html_url=https://github.com/wp-graphql/wp-graphql/pull/2013
get_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2013
list_commits_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2013/commits
timeline_url=https://api.github.com/repos/wp-graphql/wp-graphql/issues/2013/timeline
review_comments_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2013/comments
commit_status_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}
creator=jasonbahl
created_at=2021-07-15T17:22:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=25
failed_builds=0.2
fixes=11
intermission=0
labels=1
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=9
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=1
events=26
failed_builds=0.2
fixes=11
intermission=1
labels=1
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=9
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=1
events=28
failed_builds=0.2
fixes=11
intermission=12
labels=1
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=9
review_comments=0
test_files=2
