html_url=https://github.com/wp-graphql/wp-graphql/pull/2404
get_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2404
list_commits_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2404/commits
timeline_url=https://api.github.com/repos/wp-graphql/wp-graphql/issues/2404/timeline
review_comments_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2404/comments
commit_status_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}
creator=izzygld
created_at=2022-06-13T15:12:48Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=1.0
fixes=0
intermission=1
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=10
failed_builds=1.0
fixes=0
intermission=115
labels=0
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=7
events=17
failed_builds=1.0
fixes=0
intermission=671
labels=1
last_status=0
mentions=3
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
