html_url=https://github.com/wp-graphql/wp-graphql/pull/1998
get_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/1998
list_commits_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/1998/commits
timeline_url=https://api.github.com/repos/wp-graphql/wp-graphql/issues/1998/timeline
review_comments_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/1998/comments
commit_status_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}
creator=jasonbahl
created_at=2021-07-09T16:31:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=14
conflicts=4
cross_references=0
discussion=0
events=16
failed_builds=0.3076923076923077
fixes=10
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=14
conflicts=4
cross_references=0
discussion=1
events=17
failed_builds=0.3076923076923077
fixes=10
intermission=5
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=14
conflicts=4
cross_references=0
discussion=1
events=19
failed_builds=0.3076923076923077
fixes=10
intermission=1142
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=9
review_comments=0
test_files=4
