html_url=https://github.com/wp-graphql/wp-graphql/pull/2079
get_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2079
list_commits_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2079/commits
timeline_url=https://api.github.com/repos/wp-graphql/wp-graphql/issues/2079/timeline
review_comments_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2079/comments
commit_status_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}
creator=jasonbahl
created_at=2021-08-18T17:24:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=28
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=30
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.75
fixes=3
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=35
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.6363636363636364
fixes=4
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=0
