html_url=https://github.com/wp-graphql/wp-graphql/pull/2196
get_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2196
list_commits_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2196/commits
timeline_url=https://api.github.com/repos/wp-graphql/wp-graphql/issues/2196/timeline
review_comments_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2196/comments
commit_status_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}
creator=apmatthews
created_at=2021-12-30T18:02:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.125
fixes=5
intermission=7
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=8
review_comments=2
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.2222222222222222
fixes=6
intermission=2
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=9
review_comments=2
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=0.2222222222222222
fixes=6
intermission=856
labels=0
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=9
review_comments=3
test_files=1
