html_url=https://github.com/wp-graphql/wp-graphql/pull/2363
get_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2363
list_commits_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2363/commits
timeline_url=https://api.github.com/repos/wp-graphql/wp-graphql/issues/2363/timeline
review_comments_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2363/comments
commit_status_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}
creator=josephfusco
created_at=2022-05-04T19:32:41Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=9
events=35
failed_builds=0
fixes=0
intermission=83
labels=4
last_status=1
mentions=7
milestones=0
participants=3
pr_commits=0
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=3
discussion=21
events=70
failed_builds=0.2727272727272727
fixes=2
intermission=251
labels=4
last_status=0
mentions=8
milestones=0
participants=3
pr_commits=10
review_comments=4
test_files=1
