html_url=https://github.com/wp-graphql/wp-graphql/pull/2322
get_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2322
list_commits_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2322/commits
timeline_url=https://api.github.com/repos/wp-graphql/wp-graphql/issues/2322/timeline
review_comments_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2322/comments
commit_status_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}
creator=justlevine
created_at=2022-04-02T15:44:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=1
cross_references=0
discussion=2
events=12
failed_builds=0.0
fixes=7
intermission=6
labels=5
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=1
cross_references=0
discussion=4
events=15
failed_builds=0.0
fixes=8
intermission=218
labels=5
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=1
cross_references=0
discussion=4
events=18
failed_builds=0.0
fixes=8
intermission=177
labels=5
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=2
test_files=1
