html_url=https://github.com/wp-graphql/wp-graphql/pull/2032
get_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2032
list_commits_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2032/commits
timeline_url=https://api.github.com/repos/wp-graphql/wp-graphql/issues/2032/timeline
review_comments_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2032/comments
commit_status_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}
creator=jasonbahl
created_at=2021-07-27T17:47:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=38
conflicts=2
cross_references=0
discussion=0
events=44
failed_builds=0.4
fixes=7
intermission=0
labels=3
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=29
review_comments=0
test_files=15
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=38
conflicts=2
cross_references=0
discussion=1
events=50
failed_builds=0.358974358974359
fixes=10
intermission=219
labels=3
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=29
review_comments=1
test_files=15
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=38
conflicts=4
cross_references=0
discussion=1
events=57
failed_builds=0.3181818181818182
fixes=13
intermission=150
labels=3
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=29
review_comments=1
test_files=15
