html_url=https://github.com/wp-graphql/wp-graphql/pull/2279
get_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2279
list_commits_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2279/commits
timeline_url=https://api.github.com/repos/wp-graphql/wp-graphql/issues/2279/timeline
review_comments_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2279/comments
commit_status_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}
creator=jasonbahl
created_at=2022-03-07T22:00:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=10
intermission=4
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=7
review_comments=0
test_files=3
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=1
events=19
failed_builds=0.0
fixes=10
intermission=135
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=8
review_comments=0
test_files=3
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=1
events=22
failed_builds=0.0
fixes=10
intermission=99
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=8
review_comments=1
test_files=3
