html_url=https://github.com/wp-graphql/wp-graphql/pull/2296
get_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2296
list_commits_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2296/commits
timeline_url=https://api.github.com/repos/wp-graphql/wp-graphql/issues/2296/timeline
review_comments_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2296/comments
commit_status_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}
creator=justlevine
created_at=2022-03-11T17:54:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.6666666666666666
fixes=1
intermission=2
labels=4
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.75
fixes=1
intermission=2
labels=4
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.75
fixes=1
intermission=13
labels=4
last_status=0
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=4
test_files=0
