html_url=https://github.com/wp-graphql/wp-graphql/pull/2413
get_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2413
list_commits_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2413/commits
timeline_url=https://api.github.com/repos/wp-graphql/wp-graphql/issues/2413/timeline
review_comments_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2413/comments
commit_status_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}
creator=jasonbahl
created_at=2022-06-21T21:13:51Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=89
conflicts=6
cross_references=0
discussion=0
events=103
failed_builds=0.3333333333333333
fixes=21
intermission=0
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=78
review_comments=0
test_files=15
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=89
conflicts=6
cross_references=0
discussion=1
events=106
failed_builds=0.3333333333333333
fixes=23
intermission=4
labels=1
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=78
review_comments=0
test_files=15
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=89
conflicts=6
cross_references=0
discussion=3
events=109
failed_builds=0.3333333333333333
fixes=23
intermission=9
labels=1
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=78
review_comments=0
test_files=15
