html_url=https://github.com/wp-graphql/wp-graphql/pull/2360
get_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2360
list_commits_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2360/commits
timeline_url=https://api.github.com/repos/wp-graphql/wp-graphql/issues/2360/timeline
review_comments_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2360/comments
commit_status_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}
creator=justlevine
created_at=2022-05-04T09:17:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0
fixes=0
intermission=2
labels=4
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=25
conflicts=0
cross_references=1
discussion=2
events=12
failed_builds=0.0
fixes=0
intermission=5642
labels=4
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=29
conflicts=0
cross_references=1
discussion=2
events=21
failed_builds=0.0
fixes=0
intermission=3152
labels=4
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=9
review_comments=1
test_files=0
