html_url=https://github.com/wp-graphql/wp-graphql/pull/1971
get_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/1971
list_commits_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/1971/commits
timeline_url=https://api.github.com/repos/wp-graphql/wp-graphql/issues/1971/timeline
review_comments_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/1971/comments
commit_status_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}
creator=markkelnar
created_at=2021-06-22T21:20:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=7
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=8
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=0
intermission=128
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=0
test_files=4
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=0
discussion=1
events=22
failed_builds=0.0
fixes=0
intermission=88
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=16
review_comments=1
test_files=4
