html_url=https://github.com/wp-graphql/wp-graphql/pull/2278
get_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2278
list_commits_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2278/commits
timeline_url=https://api.github.com/repos/wp-graphql/wp-graphql/issues/2278/timeline
review_comments_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2278/comments
commit_status_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}
creator=jasonbahl
created_at=2022-03-07T21:46:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=7
failed_builds=0.0
fixes=1
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=11
failed_builds=0.0
fixes=1
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=3
test_files=0
