html_url=https://github.com/wp-graphql/wp-graphql/pull/2059
get_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2059
list_commits_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2059/commits
timeline_url=https://api.github.com/repos/wp-graphql/wp-graphql/issues/2059/timeline
review_comments_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2059/comments
commit_status_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}
creator=nicolnt
created_at=2021-08-06T09:52:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=0
intermission=53
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=0
intermission=1150
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.0
fixes=0
intermission=767
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
