html_url=https://github.com/wp-graphql/wp-graphql/pull/2333
get_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2333
list_commits_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2333/commits
timeline_url=https://api.github.com/repos/wp-graphql/wp-graphql/issues/2333/timeline
review_comments_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2333/comments
commit_status_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}
creator=jasonbahl
created_at=2022-04-06T21:34:26Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=107
conflicts=2
cross_references=0
discussion=0
events=117
failed_builds=0.18018018018018017
fixes=39
intermission=0
labels=1
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=86
review_comments=0
test_files=20
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=107
conflicts=2
cross_references=0
discussion=1
events=118
failed_builds=0.18018018018018017
fixes=39
intermission=1
labels=1
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=86
review_comments=0
test_files=20
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=107
conflicts=2
cross_references=0
discussion=1
events=120
failed_builds=0.18018018018018017
fixes=39
intermission=114
labels=1
last_status=1
mentions=2
milestones=0
participants=4
pr_commits=86
review_comments=0
test_files=20
