html_url=https://github.com/wp-graphql/wp-graphql/pull/2225
get_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2225
list_commits_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2225/commits
timeline_url=https://api.github.com/repos/wp-graphql/wp-graphql/issues/2225/timeline
review_comments_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2225/comments
commit_status_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}
creator=jasonbahl
created_at=2022-01-20T14:53:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=37
conflicts=0
cross_references=0
discussion=0
events=36
failed_builds=0.2
fixes=21
intermission=0
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=17
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=37
conflicts=0
cross_references=0
discussion=1
events=37
failed_builds=0.2
fixes=21
intermission=2
labels=1
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=17
review_comments=0
test_files=5
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=37
conflicts=0
cross_references=0
discussion=1
events=39
failed_builds=0.2
fixes=21
intermission=4
labels=1
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=17
review_comments=0
test_files=5
