html_url=https://github.com/wp-graphql/wp-graphql/pull/2039
get_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2039
list_commits_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2039/commits
timeline_url=https://api.github.com/repos/wp-graphql/wp-graphql/issues/2039/timeline
review_comments_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2039/comments
commit_status_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}
creator=jasonbahl
created_at=2021-07-29T21:57:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.5
fixes=2
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.5
fixes=2
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.5
fixes=2
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
