html_url=https://github.com/wp-graphql/wp-graphql/pull/2205
get_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2205
list_commits_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2205/commits
timeline_url=https://api.github.com/repos/wp-graphql/wp-graphql/issues/2205/timeline
review_comments_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2205/comments
commit_status_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}
creator=jasonbahl
created_at=2022-01-06T21:19:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=20
conflicts=2
cross_references=0
discussion=0
events=64
failed_builds=0.24561403508771928
fixes=32
intermission=0
labels=1
last_status=1
mentions=2
milestones=0
participants=5
pr_commits=43
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=20
conflicts=2
cross_references=0
discussion=1
events=68
failed_builds=0.23333333333333334
fixes=33
intermission=3
labels=1
last_status=1
mentions=2
milestones=0
participants=6
pr_commits=45
review_comments=0
test_files=4
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=20
conflicts=2
cross_references=0
discussion=1
events=73
failed_builds=0.22950819672131148
fixes=33
intermission=95
labels=1
last_status=1
mentions=3
milestones=0
participants=6
pr_commits=45
review_comments=0
test_files=4
