html_url=https://github.com/wp-graphql/wp-graphql/pull/2414
get_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2414
list_commits_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2414/commits
timeline_url=https://api.github.com/repos/wp-graphql/wp-graphql/issues/2414/timeline
review_comments_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/2414/comments
commit_status_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}
creator=jasonbahl
created_at=2022-06-21T23:06:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=89
conflicts=6
cross_references=0
discussion=0
events=102
failed_builds=0.32989690721649484
fixes=21
intermission=0
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=79
review_comments=0
test_files=15
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=89
conflicts=6
cross_references=0
discussion=1
events=103
failed_builds=0.32989690721649484
fixes=21
intermission=31
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=79
review_comments=0
test_files=15
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=89
conflicts=6
cross_references=0
discussion=1
events=105
failed_builds=0.32989690721649484
fixes=21
intermission=396
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=79
review_comments=0
test_files=15
