html_url=https://github.com/wp-graphql/wp-graphql/pull/1982
get_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/1982
list_commits_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/1982/commits
timeline_url=https://api.github.com/repos/wp-graphql/wp-graphql/issues/1982/timeline
review_comments_url=https://api.github.com/repos/wp-graphql/wp-graphql/pulls/1982/comments
commit_status_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wp-graphql/wp-graphql/commits/{sha}
creator=jasonbahl
created_at=2021-07-01T23:06:40Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=9
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=119
conflicts=0
cross_references=0
discussion=0
events=46
failed_builds=0.0
fixes=10
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=43
review_comments=0
test_files=6
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=124
conflicts=1
cross_references=0
discussion=0
events=88
failed_builds=0.013333333333333334
fixes=21
intermission=70
labels=1
last_status=1
mentions=4
milestones=0
participants=4
pr_commits=63
review_comments=0
test_files=9
