html_url=https://github.com/wso2/product-is/pull/13909
get_url=https://api.github.com/repos/wso2/product-is/pulls/13909
list_commits_url=https://api.github.com/repos/wso2/product-is/pulls/13909/commits
timeline_url=https://api.github.com/repos/wso2/product-is/issues/13909/timeline
review_comments_url=https://api.github.com/repos/wso2/product-is/pulls/13909/comments
commit_status_url=https://api.github.com/repos/wso2/product-is/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wso2/product-is/commits/{sha}
creator=SujanSanjula96
created_at=2022-06-10T13:35:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=39
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=37
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=45
conflicts=0
cross_references=0
discussion=4
events=31
failed_builds=0.0
fixes=0
intermission=274
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=9
review_comments=15
test_files=43
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=47
conflicts=0
cross_references=0
discussion=8
events=57
failed_builds=0.0
fixes=0
intermission=559
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=14
review_comments=26
test_files=44
