html_url=https://github.com/wso2/product-is/pull/13825
get_url=https://api.github.com/repos/wso2/product-is/pulls/13825
list_commits_url=https://api.github.com/repos/wso2/product-is/pulls/13825/commits
timeline_url=https://api.github.com/repos/wso2/product-is/issues/13825/timeline
review_comments_url=https://api.github.com/repos/wso2/product-is/pulls/13825/comments
commit_status_url=https://api.github.com/repos/wso2/product-is/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wso2/product-is/commits/{sha}
creator=Avarjana
created_at=2022-06-03T05:07:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=2349
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=7
failed_builds=0.0
fixes=0
intermission=817
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=11
failed_builds=0.0
fixes=0
intermission=511
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=1
