html_url=https://github.com/wso2/product-is/pull/13936
get_url=https://api.github.com/repos/wso2/product-is/pulls/13936
list_commits_url=https://api.github.com/repos/wso2/product-is/pulls/13936/commits
timeline_url=https://api.github.com/repos/wso2/product-is/issues/13936/timeline
review_comments_url=https://api.github.com/repos/wso2/product-is/pulls/13936/comments
commit_status_url=https://api.github.com/repos/wso2/product-is/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wso2/product-is/commits/{sha}
creator=mevan-karu
created_at=2022-06-15T06:50:51Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=22
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
