html_url=https://github.com/wso2/product-is/pull/13745
get_url=https://api.github.com/repos/wso2/product-is/pulls/13745
list_commits_url=https://api.github.com/repos/wso2/product-is/pulls/13745/commits
timeline_url=https://api.github.com/repos/wso2/product-is/issues/13745/timeline
review_comments_url=https://api.github.com/repos/wso2/product-is/pulls/13745/comments
commit_status_url=https://api.github.com/repos/wso2/product-is/commits/{sha}/status
get_commit_url=https://api.github.com/repos/wso2/product-is/commits/{sha}
creator=piraveena
created_at=2022-05-25T07:51:57Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=0.0
fixes=0
intermission=26
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=0
intermission=380
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=3
test_files=0
