html_url=https://github.com/xunit/xunit/pull/2020
get_url=https://api.github.com/repos/xunit/xunit/pulls/2020
list_commits_url=https://api.github.com/repos/xunit/xunit/pulls/2020/commits
timeline_url=https://api.github.com/repos/xunit/xunit/issues/2020/timeline
review_comments_url=https://api.github.com/repos/xunit/xunit/pulls/2020/comments
commit_status_url=https://api.github.com/repos/xunit/xunit/commits/{sha}/status
get_commit_url=https://api.github.com/repos/xunit/xunit/commits/{sha}
creator=SimonCropp
created_at=2019-10-01T01:52:41Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=8
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=1
events=2
failed_builds=1.0
fixes=0
intermission=0
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=8
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=12
conflicts=0
cross_references=0
discussion=1
events=3
failed_builds=1.0
fixes=0
intermission=244855
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=8
