html_url=https://github.com/xunit/xunit/pull/2192
get_url=https://api.github.com/repos/xunit/xunit/pulls/2192
list_commits_url=https://api.github.com/repos/xunit/xunit/pulls/2192/commits
timeline_url=https://api.github.com/repos/xunit/xunit/issues/2192/timeline
review_comments_url=https://api.github.com/repos/xunit/xunit/pulls/2192/comments
commit_status_url=https://api.github.com/repos/xunit/xunit/commits/{sha}/status
get_commit_url=https://api.github.com/repos/xunit/xunit/commits/{sha}
creator=sharwell
created_at=2020-11-11T17:22:59Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.0
fixes=1
intermission=17
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=8
failed_builds=0.0
fixes=1
intermission=236
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=5
events=12
failed_builds=0.0
fixes=1
intermission=1019
labels=0
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
