html_url=https://github.com/xunit/xunit/pull/2161
get_url=https://api.github.com/repos/xunit/xunit/pulls/2161
list_commits_url=https://api.github.com/repos/xunit/xunit/pulls/2161/commits
timeline_url=https://api.github.com/repos/xunit/xunit/issues/2161/timeline
review_comments_url=https://api.github.com/repos/xunit/xunit/pulls/2161/comments
commit_status_url=https://api.github.com/repos/xunit/xunit/commits/{sha}/status
get_commit_url=https://api.github.com/repos/xunit/xunit/commits/{sha}
creator=jgowdy
created_at=2020-10-01T23:24:20Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=0
intermission=7
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=1
events=11
failed_builds=0.0
fixes=0
intermission=588
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=6
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=4
events=17
failed_builds=0.0
fixes=1
intermission=50851
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=6
review_comments=2
test_files=0
