html_url=https://github.com/xunit/xunit/pull/2102
get_url=https://api.github.com/repos/xunit/xunit/pulls/2102
list_commits_url=https://api.github.com/repos/xunit/xunit/pulls/2102/commits
timeline_url=https://api.github.com/repos/xunit/xunit/issues/2102/timeline
review_comments_url=https://api.github.com/repos/xunit/xunit/pulls/2102/comments
commit_status_url=https://api.github.com/repos/xunit/xunit/commits/{sha}/status
get_commit_url=https://api.github.com/repos/xunit/xunit/commits/{sha}
creator=SimonCropp
created_at=2020-06-10T04:06:32Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0.0
fixes=0
intermission=17
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=2
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=4
events=8
failed_builds=0.0
fixes=0
intermission=10957
labels=0
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=2
