html_url=https://github.com/yugabyte/yugabyte-db/pull/12407
get_url=https://api.github.com/repos/yugabyte/yugabyte-db/pulls/12407
list_commits_url=https://api.github.com/repos/yugabyte/yugabyte-db/pulls/12407/commits
timeline_url=https://api.github.com/repos/yugabyte/yugabyte-db/issues/12407/timeline
review_comments_url=https://api.github.com/repos/yugabyte/yugabyte-db/pulls/12407/comments
commit_status_url=https://api.github.com/repos/yugabyte/yugabyte-db/commits/{sha}/status
get_commit_url=https://api.github.com/repos/yugabyte/yugabyte-db/commits/{sha}
creator=ddhodge
created_at=2022-05-07T20:20:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=2
events=14
failed_builds=0.0
fixes=1
intermission=265
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=2
events=17
failed_builds=0.0
fixes=1
intermission=340
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=8
review_comments=1
test_files=2
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=2
events=21
failed_builds=0.0
fixes=1
intermission=302
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=9
review_comments=2
test_files=2
