html_url=https://github.com/yugabyte/yugabyte-db/pull/12809
get_url=https://api.github.com/repos/yugabyte/yugabyte-db/pulls/12809
list_commits_url=https://api.github.com/repos/yugabyte/yugabyte-db/pulls/12809/commits
timeline_url=https://api.github.com/repos/yugabyte/yugabyte-db/issues/12809/timeline
review_comments_url=https://api.github.com/repos/yugabyte/yugabyte-db/pulls/12809/comments
commit_status_url=https://api.github.com/repos/yugabyte/yugabyte-db/commits/{sha}/status
get_commit_url=https://api.github.com/repos/yugabyte/yugabyte-db/commits/{sha}
creator=vaibhav-yb
created_at=2022-06-08T03:35:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=0
intermission=3
labels=2
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=23
failed_builds=0.0
fixes=0
intermission=963
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=11
review_comments=3
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=40
failed_builds=0.0
fixes=0
intermission=537
labels=2
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=25
review_comments=4
test_files=0
