html_url=https://github.com/yugabyte/yugabyte-db/pull/12589
get_url=https://api.github.com/repos/yugabyte/yugabyte-db/pulls/12589
list_commits_url=https://api.github.com/repos/yugabyte/yugabyte-db/pulls/12589/commits
timeline_url=https://api.github.com/repos/yugabyte/yugabyte-db/issues/12589/timeline
review_comments_url=https://api.github.com/repos/yugabyte/yugabyte-db/pulls/12589/comments
commit_status_url=https://api.github.com/repos/yugabyte/yugabyte-db/commits/{sha}/status
get_commit_url=https://api.github.com/repos/yugabyte/yugabyte-db/commits/{sha}
creator=kerneljake
created_at=2022-05-20T16:52:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.0
fixes=0
intermission=3
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=8
failed_builds=0.5
fixes=0
intermission=2455
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.5
fixes=0
intermission=1841
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
