html_url=https://github.com/yugabyte/yugabyte-db/pull/13161
get_url=https://api.github.com/repos/yugabyte/yugabyte-db/pulls/13161
list_commits_url=https://api.github.com/repos/yugabyte/yugabyte-db/pulls/13161/commits
timeline_url=https://api.github.com/repos/yugabyte/yugabyte-db/issues/13161/timeline
review_comments_url=https://api.github.com/repos/yugabyte/yugabyte-db/pulls/13161/comments
commit_status_url=https://api.github.com/repos/yugabyte/yugabyte-db/commits/{sha}/status
get_commit_url=https://api.github.com/repos/yugabyte/yugabyte-db/commits/{sha}
creator=ddhodge
created_at=2022-07-05T18:26:06Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=0
intermission=2
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=12
failed_builds=0.0
fixes=0
intermission=2
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=0
intermission=10
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
