html_url=https://github.com/yugabyte/yugabyte-db/pull/12820
get_url=https://api.github.com/repos/yugabyte/yugabyte-db/pulls/12820
list_commits_url=https://api.github.com/repos/yugabyte/yugabyte-db/pulls/12820/commits
timeline_url=https://api.github.com/repos/yugabyte/yugabyte-db/issues/12820/timeline
review_comments_url=https://api.github.com/repos/yugabyte/yugabyte-db/pulls/12820/comments
commit_status_url=https://api.github.com/repos/yugabyte/yugabyte-db/commits/{sha}/status
get_commit_url=https://api.github.com/repos/yugabyte/yugabyte-db/commits/{sha}
creator=aishwarya24
created_at=2022-06-08T17:41:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=38
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=0
intermission=4
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=41
conflicts=0
cross_references=0
discussion=5
events=53
failed_builds=0.0
fixes=0
intermission=253
labels=1
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=7
review_comments=19
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=45
conflicts=0
cross_references=0
discussion=7
events=97
failed_builds=0.03125
fixes=0
intermission=221
labels=1
last_status=1
mentions=5
milestones=0
participants=6
pr_commits=16
review_comments=38
test_files=0
