html_url=https://github.com/yugabyte/yugabyte-db/pull/12523
get_url=https://api.github.com/repos/yugabyte/yugabyte-db/pulls/12523
list_commits_url=https://api.github.com/repos/yugabyte/yugabyte-db/pulls/12523/commits
timeline_url=https://api.github.com/repos/yugabyte/yugabyte-db/issues/12523/timeline
review_comments_url=https://api.github.com/repos/yugabyte/yugabyte-db/pulls/12523/comments
commit_status_url=https://api.github.com/repos/yugabyte/yugabyte-db/commits/{sha}/status
get_commit_url=https://api.github.com/repos/yugabyte/yugabyte-db/commits/{sha}
creator=aishwarya24
created_at=2022-05-16T20:36:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=0
intermission=19
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=1
events=24
failed_builds=0.0
fixes=0
intermission=1134
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=5
review_comments=6
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=39
failed_builds=0.0
fixes=0
intermission=1024
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=9
review_comments=9
test_files=0
