html_url=https://github.com/yugabyte/yugabyte-db/pull/12997
get_url=https://api.github.com/repos/yugabyte/yugabyte-db/pulls/12997
list_commits_url=https://api.github.com/repos/yugabyte/yugabyte-db/pulls/12997/commits
timeline_url=https://api.github.com/repos/yugabyte/yugabyte-db/issues/12997/timeline
review_comments_url=https://api.github.com/repos/yugabyte/yugabyte-db/pulls/12997/comments
commit_status_url=https://api.github.com/repos/yugabyte/yugabyte-db/commits/{sha}/status
get_commit_url=https://api.github.com/repos/yugabyte/yugabyte-db/commits/{sha}
creator=ddhodge
created_at=2022-06-22T18:03:56Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=0
intermission=2
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=0
intermission=8
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=19
failed_builds=0.0
fixes=0
intermission=12
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=6
review_comments=2
test_files=0
