html_url=https://github.com/yugabyte/yugabyte-db/pull/12558
get_url=https://api.github.com/repos/yugabyte/yugabyte-db/pulls/12558
list_commits_url=https://api.github.com/repos/yugabyte/yugabyte-db/pulls/12558/commits
timeline_url=https://api.github.com/repos/yugabyte/yugabyte-db/issues/12558/timeline
review_comments_url=https://api.github.com/repos/yugabyte/yugabyte-db/pulls/12558/comments
commit_status_url=https://api.github.com/repos/yugabyte/yugabyte-db/commits/{sha}/status
get_commit_url=https://api.github.com/repos/yugabyte/yugabyte-db/commits/{sha}
creator=ddhodge
created_at=2022-05-19T06:04:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=3
events=14
failed_builds=0.0
fixes=0
intermission=41
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=3
events=18
failed_builds=0.0
fixes=0
intermission=46
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=6
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=22
conflicts=0
cross_references=0
discussion=3
events=22
failed_builds=0.0
fixes=0
intermission=56
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=8
review_comments=1
test_files=0
