html_url=https://github.com/Zimbra/zm-mailbox/pull/1302
get_url=https://api.github.com/repos/Zimbra/zm-mailbox/pulls/1302
list_commits_url=https://api.github.com/repos/Zimbra/zm-mailbox/pulls/1302/commits
timeline_url=https://api.github.com/repos/Zimbra/zm-mailbox/issues/1302/timeline
review_comments_url=https://api.github.com/repos/Zimbra/zm-mailbox/pulls/1302/comments
commit_status_url=https://api.github.com/repos/Zimbra/zm-mailbox/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Zimbra/zm-mailbox/commits/{sha}
creator=rcyarrapothu
created_at=2022-06-29T01:10:10Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=2
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=17
failed_builds=0.0
fixes=5
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=10
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=29
failed_builds=0.0
fixes=5
intermission=1
labels=0
last_status=1
mentions=0
milestones=0
participants=6
pr_commits=10
review_comments=0
test_files=0
