html_url=https://github.com/Zimbra/zm-mailbox/pull/1235
get_url=https://api.github.com/repos/Zimbra/zm-mailbox/pulls/1235
list_commits_url=https://api.github.com/repos/Zimbra/zm-mailbox/pulls/1235/commits
timeline_url=https://api.github.com/repos/Zimbra/zm-mailbox/issues/1235/timeline
review_comments_url=https://api.github.com/repos/Zimbra/zm-mailbox/pulls/1235/comments
commit_status_url=https://api.github.com/repos/Zimbra/zm-mailbox/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Zimbra/zm-mailbox/commits/{sha}
creator=wilfredo-alfaro
created_at=2022-03-01T22:12:21Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=6
assignees=0
change_requests=1
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=29
failed_builds=0
fixes=0
intermission=71
labels=0
last_status=1
mentions=0
milestones=0
participants=7
pr_commits=0
review_comments=14
test_files=0
--------------------------------------------------
approvals=8
assignees=0
change_requests=2
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=46
failed_builds=0.0
fixes=0
intermission=437
labels=0
last_status=1
mentions=0
milestones=0
participants=8
pr_commits=1
review_comments=24
test_files=0
