html_url=https://github.com/Zimbra/zm-mailbox/pull/1271
get_url=https://api.github.com/repos/Zimbra/zm-mailbox/pulls/1271
list_commits_url=https://api.github.com/repos/Zimbra/zm-mailbox/pulls/1271/commits
timeline_url=https://api.github.com/repos/Zimbra/zm-mailbox/issues/1271/timeline
review_comments_url=https://api.github.com/repos/Zimbra/zm-mailbox/pulls/1271/comments
commit_status_url=https://api.github.com/repos/Zimbra/zm-mailbox/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Zimbra/zm-mailbox/commits/{sha}
creator=umagmrit
created_at=2022-05-20T05:06:07Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
