html_url=https://github.com/Zimbra/zm-mailbox/pull/1251
get_url=https://api.github.com/repos/Zimbra/zm-mailbox/pulls/1251
list_commits_url=https://api.github.com/repos/Zimbra/zm-mailbox/pulls/1251/commits
timeline_url=https://api.github.com/repos/Zimbra/zm-mailbox/issues/1251/timeline
review_comments_url=https://api.github.com/repos/Zimbra/zm-mailbox/pulls/1251/comments
commit_status_url=https://api.github.com/repos/Zimbra/zm-mailbox/commits/{sha}/status
get_commit_url=https://api.github.com/repos/Zimbra/zm-mailbox/commits/{sha}
creator=umagmrit
created_at=2022-04-19T02:37:29Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=14
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=18
failed_builds=0.0
fixes=0
intermission=109
labels=0
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=1
review_comments=4
test_files=0
--------------------------------------------------
approvals=6
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=22
failed_builds=0.0
fixes=0
intermission=1738
labels=0
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=1
review_comments=6
test_files=0
