html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7244
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7244
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7244/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7244/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7244/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=soosr
created_at=2022-02-08T13:31:30Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=5
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=0
intermission=6
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.0
fixes=0
intermission=18
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=7
review_comments=1
test_files=0
