html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7078
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7078
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7078/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7078/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7078/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=MarnixCroes
created_at=2022-01-21T23:24:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=0.0
fixes=0
intermission=170
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=5
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=13
failed_builds=0.0
fixes=0
intermission=2198
labels=1
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=2
review_comments=5
test_files=0
