html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7496
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7496
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7496/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7496/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7496/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=molnard
created_at=2022-03-08T17:33:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=517
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
