html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7039
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7039
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7039/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7039/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7039/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=wieslawsoltes
created_at=2022-01-13T20:33:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=11032
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=14
conflicts=0
cross_references=1
discussion=13
events=58
failed_builds=0.0
fixes=0
intermission=2024
labels=1
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=19
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=2
changed_files=17
conflicts=0
cross_references=2
discussion=26
events=106
failed_builds=0.0
fixes=0
intermission=1168
labels=1
last_status=1
mentions=10
milestones=0
participants=4
pr_commits=23
review_comments=9
test_files=0
