html_url=https://github.com/zkSNACKs/WalletWasabi/pull/8072
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8072
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8072/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/8072/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8072/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=danwalmsley
created_at=2022-05-19T12:58:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=3
events=9
failed_builds=0.0
fixes=0
intermission=770
labels=1
last_status=1
mentions=1
milestones=0
participants=5
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=4
events=17
failed_builds=0.0
fixes=0
intermission=513
labels=1
last_status=1
mentions=2
milestones=1
participants=5
pr_commits=2
review_comments=0
test_files=0
