html_url=https://github.com/zkSNACKs/WalletWasabi/pull/8434
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8434
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8434/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/8434/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8434/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=kiminuo
created_at=2022-06-19T12:55:43Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=1
discussion=0
events=2
failed_builds=0
fixes=0
intermission=3
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=7
conflicts=0
cross_references=2
discussion=10
events=21
failed_builds=0.0
fixes=3
intermission=164
labels=1
last_status=1
mentions=1
milestones=1
participants=5
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=24
conflicts=0
cross_references=3
discussion=13
events=40
failed_builds=0.09090909090909091
fixes=4
intermission=180
labels=1
last_status=0
mentions=2
milestones=1
participants=5
pr_commits=9
review_comments=3
test_files=0
