html_url=https://github.com/zkSNACKs/WalletWasabi/pull/8293
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8293
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8293/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/8293/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8293/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=jmacato
created_at=2022-06-07T13:51:31Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=5
events=19
failed_builds=0.0
fixes=1
intermission=82
labels=1
last_status=1
mentions=5
milestones=0
participants=3
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=6
events=30
failed_builds=0.0
fixes=1
intermission=53
labels=1
last_status=1
mentions=8
milestones=0
participants=3
pr_commits=1
review_comments=1
test_files=0
