html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7782
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7782
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7782/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7782/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7782/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=yahiheb
created_at=2022-04-14T00:47:08Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=0
intermission=148
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=0.0
fixes=0
intermission=610
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=6
review_comments=2
test_files=0
