html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7894
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7894
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7894/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7894/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7894/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=kiminuo
created_at=2022-05-02T05:58:59Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=5
failed_builds=0.0
fixes=0
intermission=53
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=8
failed_builds=0.0
fixes=0
intermission=34
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
