html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7604
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7604
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7604/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7604/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7604/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=yahiheb
created_at=2022-03-22T12:13:01Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=222
conflicts=1
cross_references=1
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=2475
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=257
conflicts=2
cross_references=2
discussion=0
events=18
failed_builds=0.0
fixes=0
intermission=5654
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=3
test_files=1
