html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7537
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7537
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7537/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7537/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7537/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=molnard
created_at=2022-03-12T11:10:55Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=558
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=15
failed_builds=0.0
fixes=0
intermission=439
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=1
discussion=0
events=20
failed_builds=0.0
fixes=0
intermission=332
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=3
test_files=0
