html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7293
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7293
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7293/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7293/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7293/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=MarnixCroes
created_at=2022-02-14T16:26:34Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=11
failed_builds=0.0
fixes=0
intermission=2
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=7
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.0
fixes=0
intermission=149
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=10
review_comments=2
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=1
changed_files=7
conflicts=0
cross_references=0
discussion=2
events=24
failed_builds=0.0
fixes=0
intermission=207
labels=1
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=10
review_comments=4
test_files=0
