html_url=https://github.com/zkSNACKs/WalletWasabi/pull/8413
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8413
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8413/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/8413/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8413/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=kiminuo
created_at=2022-06-18T15:10:02Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=129
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=24
failed_builds=0.0
fixes=1
intermission=41
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=5
events=40
failed_builds=0.0
fixes=1
intermission=185
labels=1
last_status=1
mentions=3
milestones=1
participants=2
pr_commits=8
review_comments=3
test_files=0
