html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7364
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7364
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7364/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7364/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7364/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=molnard
created_at=2022-02-22T16:54:00Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.0
fixes=0
intermission=101
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=5
events=28
failed_builds=0.0
fixes=0
intermission=106
labels=1
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=8
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=15
conflicts=0
cross_references=0
discussion=8
events=40
failed_builds=0.0
fixes=0
intermission=117
labels=1
last_status=1
mentions=3
milestones=0
participants=4
pr_commits=12
review_comments=4
test_files=0
