html_url=https://github.com/zkSNACKs/WalletWasabi/pull/8066
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8066
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8066/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/8066/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8066/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=molnard
created_at=2022-05-19T10:02:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.5
fixes=0
intermission=15
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.3333333333333333
fixes=0
intermission=14
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.25
fixes=0
intermission=11
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=1
test_files=0
