html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7884
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7884
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7884/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7884/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7884/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=ichthus1604
created_at=2022-04-30T05:49:59Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=5
conflicts=0
cross_references=0
discussion=5
events=23
failed_builds=0.6666666666666666
fixes=0
intermission=93
labels=1
last_status=0
mentions=4
milestones=0
participants=2
pr_commits=3
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=5
conflicts=0
cross_references=0
discussion=7
events=44
failed_builds=0.5
fixes=1
intermission=341
labels=1
last_status=1
mentions=6
milestones=0
participants=3
pr_commits=4
review_comments=3
test_files=0
