html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7329
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7329
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7329/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7329/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7329/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=kiminuo
created_at=2022-02-18T07:51:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=3
intermission=2
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=1
cross_references=1
discussion=15
events=53
failed_builds=0.0
fixes=3
intermission=216
labels=1
last_status=1
mentions=5
milestones=0
participants=1
pr_commits=8
review_comments=10
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=9
conflicts=1
cross_references=1
discussion=26
events=99
failed_builds=0.0
fixes=5
intermission=184
labels=1
last_status=1
mentions=9
milestones=0
participants=3
pr_commits=12
review_comments=24
test_files=0
