html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7663
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7663
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7663/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7663/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7663/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=molnard
created_at=2022-03-30T13:14:32Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=3
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=20
failed_builds=0.0
fixes=0
intermission=7
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=8
review_comments=5
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=2
conflicts=0
cross_references=2
discussion=3
events=35
failed_builds=0.0
fixes=0
intermission=273
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=11
review_comments=9
test_files=0
