html_url=https://github.com/zkSNACKs/WalletWasabi/pull/8608
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8608
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8608/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/8608/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8608/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=ichthus1604
created_at=2022-07-02T06:52:22Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=1540
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=770
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
