html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7773
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7773
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7773/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7773/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7773/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=adamPetho
created_at=2022-04-11T15:13:34Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=3
events=16
failed_builds=0.0
fixes=0
intermission=105
labels=1
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=5
review_comments=3
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=6
events=29
failed_builds=0.0
fixes=2
intermission=1269
labels=2
last_status=1
mentions=2
milestones=1
participants=4
pr_commits=6
review_comments=5
test_files=0
