html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7220
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7220
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7220/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7220/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7220/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=adamPetho
created_at=2022-02-04T19:35:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=1877
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=1
changed_files=13
conflicts=0
cross_references=0
discussion=10
events=56
failed_builds=0.0
fixes=0
intermission=247
labels=1
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=19
review_comments=11
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=14
conflicts=0
cross_references=2
discussion=21
events=105
failed_builds=0.0
fixes=0
intermission=202
labels=1
last_status=1
mentions=10
milestones=0
participants=3
pr_commits=33
review_comments=14
test_files=0
