html_url=https://github.com/zkSNACKs/WalletWasabi/pull/8476
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8476
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8476/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/8476/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8476/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=SuperJMN
created_at=2022-06-21T21:29:18Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=14
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.5
fixes=1
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=35
conflicts=0
cross_references=1
discussion=3
events=76
failed_builds=0.4
fixes=2
intermission=30
labels=1
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=20
review_comments=30
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=51
conflicts=0
cross_references=2
discussion=10
events=143
failed_builds=0.28205128205128205
fixes=2
intermission=31
labels=1
last_status=1
mentions=2
milestones=1
participants=6
pr_commits=38
review_comments=60
test_files=0
