html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7481
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7481
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7481/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7481/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7481/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=molnard
created_at=2022-03-07T11:34:00Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=0
intermission=193
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=17
failed_builds=0.0
fixes=0
intermission=107
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=8
test_files=0
