html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7370
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7370
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7370/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7370/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7370/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=wieslawsoltes
created_at=2022-02-23T16:29:37Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=64
conflicts=0
cross_references=1
discussion=0
events=103
failed_builds=0.0
fixes=0
intermission=16
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=76
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=64
conflicts=0
cross_references=1
discussion=3
events=117
failed_builds=0.0
fixes=0
intermission=173
labels=1
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=77
review_comments=9
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=64
conflicts=0
cross_references=1
discussion=11
events=131
failed_builds=0.0
fixes=0
intermission=134
labels=1
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=78
review_comments=11
test_files=0
