html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7373
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7373
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7373/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7373/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7373/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=Trxlz
created_at=2022-02-24T11:22:10Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=132
conflicts=0
cross_references=0
discussion=0
events=127
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=103
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=151
conflicts=1
cross_references=0
discussion=0
events=252
failed_builds=0.0
fixes=6
intermission=10
labels=1
last_status=1
mentions=0
milestones=0
participants=5
pr_commits=211
review_comments=0
test_files=0
