html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7140
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7140
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7140/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7140/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7140/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=molnard
created_at=2022-01-28T13:15:33Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=24
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=1.0
fixes=0
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=24
conflicts=0
cross_references=1
discussion=0
events=4
failed_builds=1.0
fixes=0
intermission=54
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=24
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=1.0
fixes=0
intermission=36
labels=1
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=0
test_files=0
