html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7652
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7652
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7652/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7652/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7652/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=SuperJMN
created_at=2022-03-29T15:29:31Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=3
changed_files=0
conflicts=0
cross_references=0
discussion=5
events=28
failed_builds=0
fixes=2
intermission=169
labels=1
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=0
review_comments=5
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=3
changed_files=9
conflicts=0
cross_references=0
discussion=8
events=55
failed_builds=0.0
fixes=2
intermission=1543
labels=1
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=13
review_comments=8
test_files=0
