html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7802
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7802
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7802/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7802/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7802/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=soosr
created_at=2022-04-19T12:14:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=7
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=15
conflicts=0
cross_references=2
discussion=4
events=27
failed_builds=0.0
fixes=2
intermission=1210
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=8
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=16
conflicts=0
cross_references=3
discussion=4
events=47
failed_builds=0.0
fixes=2
intermission=1111
labels=1
last_status=1
mentions=0
milestones=1
participants=4
pr_commits=11
review_comments=8
test_files=0
