html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7491
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7491
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7491/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7491/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7491/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=SuperJMN
created_at=2022-03-08T10:38:16Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=56
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=1
intermission=25
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=3
test_files=0
