html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7972
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7972
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7972/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7972/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7972/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=molnard
created_at=2022-05-11T13:45:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=1
discussion=2
events=10
failed_builds=0.0
fixes=0
intermission=180
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=9
events=38
failed_builds=0.631578947368421
fixes=0
intermission=200
labels=1
last_status=1
mentions=2
milestones=0
participants=1
pr_commits=17
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=0
cross_references=1
discussion=11
events=67
failed_builds=0.3076923076923077
fixes=0
intermission=154
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=34
review_comments=4
test_files=0
