html_url=https://github.com/zkSNACKs/WalletWasabi/pull/8122
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8122
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8122/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/8122/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8122/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=jmacato
created_at=2022-05-24T09:56:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.5
fixes=0
intermission=0
labels=1
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=19
failed_builds=0.75
fixes=0
intermission=2
labels=1
last_status=0
mentions=2
milestones=0
participants=2
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=2
events=29
failed_builds=0.5
fixes=0
intermission=6
labels=1
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=6
review_comments=3
test_files=0
