html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7915
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7915
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7915/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7915/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7915/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=nopara73
created_at=2022-05-05T13:18:15Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=0
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=4
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=1
review_comments=0
test_files=0
