html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7619
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7619
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7619/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7619/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7619/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=molnard
created_at=2022-03-23T13:18:49Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=19
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=9
failed_builds=0.0
fixes=0
intermission=21
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=6
events=14
failed_builds=0.0
fixes=0
intermission=15
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
