html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7070
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7070
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7070/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7070/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7070/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=soosr
created_at=2022-01-21T14:08:09Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=15
failed_builds=0.0
fixes=0
intermission=413
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=13
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=24
conflicts=0
cross_references=0
discussion=10
events=87
failed_builds=0.0
fixes=1
intermission=208
labels=1
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=58
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=3
changed_files=38
conflicts=0
cross_references=1
discussion=28
events=160
failed_builds=0.0
fixes=16
intermission=167
labels=1
last_status=1
mentions=6
milestones=0
participants=7
pr_commits=77
review_comments=7
test_files=0
