html_url=https://github.com/zkSNACKs/WalletWasabi/pull/8469
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8469
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8469/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/8469/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8469/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=kiminuo
created_at=2022-06-21T05:40:42Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=0
events=9
failed_builds=0.0
fixes=1
intermission=4
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=1
events=13
failed_builds=0.0
fixes=1
intermission=49
labels=1
last_status=1
mentions=0
milestones=1
participants=1
pr_commits=4
review_comments=2
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=1
discussion=1
events=17
failed_builds=0.0
fixes=1
intermission=40
labels=1
last_status=1
mentions=1
milestones=1
participants=2
pr_commits=4
review_comments=2
test_files=0
