html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7387
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7387
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7387/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7387/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7387/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=jmacato
created_at=2022-02-26T11:32:32Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=11
conflicts=1
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=45
conflicts=2
cross_references=1
discussion=2
events=47
failed_builds=0.0
fixes=0
intermission=82
labels=1
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=28
review_comments=3
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=5
changed_files=46
conflicts=2
cross_references=1
discussion=5
events=88
failed_builds=0.0
fixes=0
intermission=55
labels=1
last_status=1
mentions=2
milestones=0
participants=6
pr_commits=42
review_comments=15
test_files=0
