html_url=https://github.com/zkSNACKs/WalletWasabi/pull/8640
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8640
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8640/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/8640/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8640/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=kiminuo
created_at=2022-07-05T20:19:10Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=1
intermission=15
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=1
events=10
failed_builds=0.0
fixes=1
intermission=113
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=14
failed_builds=0.0
fixes=1
intermission=163
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
