html_url=https://github.com/zkSNACKs/WalletWasabi/pull/8193
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8193
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8193/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/8193/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8193/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=soosr
created_at=2022-05-30T11:01:23Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=3
events=11
failed_builds=0.0
fixes=0
intermission=21
labels=1
last_status=1
mentions=3
milestones=0
participants=2
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=4
events=17
failed_builds=0.0
fixes=0
intermission=375
labels=1
last_status=1
mentions=4
milestones=0
participants=3
pr_commits=1
review_comments=0
test_files=0
