html_url=https://github.com/zkSNACKs/WalletWasabi/pull/8127
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8127
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8127/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/8127/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8127/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=soosr
created_at=2022-05-24T13:16:20Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=1
events=7
failed_builds=0.0
fixes=0
intermission=42
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=1
events=9
failed_builds=0.0
fixes=0
intermission=28
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
