html_url=https://github.com/zkSNACKs/WalletWasabi/pull/8033
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8033
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8033/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/8033/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8033/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=soosr
created_at=2022-05-17T09:23:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=1
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=1
discussion=2
events=14
failed_builds=0.0
fixes=0
intermission=155
labels=1
last_status=1
mentions=1
milestones=1
participants=2
pr_commits=6
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=5
events=22
failed_builds=0.0
fixes=1
intermission=92
labels=1
last_status=1
mentions=2
milestones=1
participants=3
pr_commits=7
review_comments=0
test_files=0
