html_url=https://github.com/zkSNACKs/WalletWasabi/pull/8188
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8188
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8188/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/8188/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8188/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=MarnixCroes
created_at=2022-05-30T08:26:53Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=2
cross_references=0
discussion=5
events=21
failed_builds=0.3333333333333333
fixes=0
intermission=2839
labels=1
last_status=0
mentions=3
milestones=0
participants=4
pr_commits=2
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=2
cross_references=1
discussion=8
events=38
failed_builds=0.4
fixes=1
intermission=1524
labels=1
last_status=1
mentions=5
milestones=0
participants=4
pr_commits=3
review_comments=5
test_files=0
