html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7188
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7188
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7188/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7188/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7188/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=Onyx2406
created_at=2022-02-02T10:14:25Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=13
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=12
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=1
intermission=15
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=15
failed_builds=0.0
fixes=1
intermission=15
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=12
review_comments=0
test_files=0
