html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7629
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7629
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7629/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7629/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7629/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=bitcoinyta
created_at=2022-03-24T02:36:03Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=64
conflicts=0
cross_references=0
discussion=0
events=1
failed_builds=0.0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=64
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=64
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=1
