html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7340
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7340
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7340/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7340/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7340/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=ichthus1604
created_at=2022-02-20T23:08:44Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=252
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=3
conflicts=0
cross_references=0
discussion=10
events=29
failed_builds=0.0
fixes=0
intermission=97
labels=1
last_status=1
mentions=6
milestones=0
participants=4
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=2
changed_files=3
conflicts=0
cross_references=0
discussion=13
events=55
failed_builds=0.0
fixes=0
intermission=230
labels=1
last_status=1
mentions=11
milestones=0
participants=4
pr_commits=5
review_comments=7
test_files=0
