html_url=https://github.com/zkSNACKs/WalletWasabi/pull/8536
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8536
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8536/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/8536/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8536/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=SuperJMN
created_at=2022-06-26T15:15:49Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=17
conflicts=0
cross_references=0
discussion=0
events=18
failed_builds=0.25
fixes=0
intermission=27
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=7
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=19
conflicts=0
cross_references=0
discussion=0
events=31
failed_builds=0.14285714285714285
fixes=0
intermission=35
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=12
review_comments=9
test_files=0
--------------------------------------------------
approvals=1
assignees=1
change_requests=0
changed_files=23
conflicts=0
cross_references=0
discussion=0
events=44
failed_builds=0.125
fixes=0
intermission=27
labels=1
last_status=1
mentions=1
milestones=0
participants=3
pr_commits=14
review_comments=17
test_files=0
