html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7195
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7195
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7195/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7195/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7195/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=molnard
created_at=2022-02-02T16:06:38Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=6
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=6
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=6
conflicts=0
cross_references=0
discussion=2
events=14
failed_builds=0.0
fixes=0
intermission=243
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=4
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=6
conflicts=0
cross_references=0
discussion=3
events=20
failed_builds=0.0
fixes=0
intermission=159
labels=1
last_status=1
mentions=1
milestones=0
participants=1
pr_commits=5
review_comments=2
test_files=0
