html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7168
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7168
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7168/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7168/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7168/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=jmacato
created_at=2022-02-01T11:00:48Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=1
intermission=1624
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=3
conflicts=0
cross_references=0
discussion=2
events=21
failed_builds=0.0
fixes=1
intermission=1067
labels=1
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=4
review_comments=2
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=2
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=31
failed_builds=0.0
fixes=1
intermission=744
labels=1
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=5
review_comments=6
test_files=0
