html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7327
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7327
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7327/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7327/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7327/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=danwalmsley
created_at=2022-02-18T00:04:17Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=26
conflicts=0
cross_references=0
discussion=0
events=54
failed_builds=0.0
fixes=0
intermission=9
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=39
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=35
conflicts=0
cross_references=0
discussion=3
events=73
failed_builds=0.0
fixes=0
intermission=440
labels=1
last_status=1
mentions=2
milestones=0
participants=7
pr_commits=46
review_comments=2
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=2
changed_files=41
conflicts=1
cross_references=0
discussion=5
events=92
failed_builds=0.0
fixes=0
intermission=344
labels=1
last_status=1
mentions=2
milestones=0
participants=7
pr_commits=55
review_comments=3
test_files=0
