html_url=https://github.com/zkSNACKs/WalletWasabi/pull/8065
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8065
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8065/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/8065/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8065/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=soosr
created_at=2022-05-19T09:57:36Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=3
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=3
events=8
failed_builds=0.0
fixes=0
intermission=166
labels=1
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=5
events=13
failed_builds=0.0
fixes=1
intermission=523
labels=1
last_status=1
mentions=0
milestones=1
participants=3
pr_commits=1
review_comments=2
test_files=0
