html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7021
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7021
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7021/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7021/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7021/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=yahiheb
created_at=2022-01-11T14:05:03Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=437
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=1
discussion=1
events=12
failed_builds=0.0
fixes=0
intermission=291
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=2
test_files=0
