html_url=https://github.com/zkSNACKs/WalletWasabi/pull/8635
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8635
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8635/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/8635/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8635/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=onvej-sl
created_at=2022-07-05T14:52:28Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=26
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=9
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=29
conflicts=0
cross_references=0
discussion=2
events=16
failed_builds=0.0
fixes=0
intermission=234
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=11
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=29
conflicts=0
cross_references=0
discussion=3
events=22
failed_builds=0.0
fixes=0
intermission=223
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=11
review_comments=1
test_files=0
