html_url=https://github.com/zkSNACKs/WalletWasabi/pull/8168
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8168
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8168/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/8168/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8168/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=lontivero
created_at=2022-05-27T17:10:19Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=118
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=475
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=4
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=14
failed_builds=0.0
fixes=1
intermission=318
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=3
review_comments=5
test_files=0
