html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7456
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7456
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7456/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7456/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7456/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=molnard
created_at=2022-03-04T16:51:46Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=15
failed_builds=0.0
fixes=0
intermission=362
labels=1
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=3
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=4
conflicts=0
cross_references=0
discussion=2
events=23
failed_builds=0.0
fixes=0
intermission=281
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=6
review_comments=5
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=32
failed_builds=0.0
fixes=0
intermission=232
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=8
review_comments=7
test_files=0
