html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7986
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7986
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7986/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7986/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7986/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=SuperJMN
created_at=2022-05-12T16:14:27Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0
fixes=0
intermission=7
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=4
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=2
conflicts=0
cross_references=1
discussion=0
events=7
failed_builds=0.0
fixes=0
intermission=49
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
