html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7374
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7374
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7374/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7374/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7374/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=molnard
created_at=2022-02-24T13:00:12Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=22
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=34
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
