html_url=https://github.com/zkSNACKs/WalletWasabi/pull/8369
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8369
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8369/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/8369/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8369/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=jmacato
created_at=2022-06-14T13:15:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=5
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=1
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=0
intermission=4
labels=1
last_status=1
mentions=1
milestones=0
participants=2
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=12
failed_builds=0.0
fixes=0
intermission=122
labels=1
last_status=1
mentions=1
milestones=0
participants=4
pr_commits=2
review_comments=3
test_files=0
