html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7312
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7312
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7312/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7312/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7312/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=ichthus1604
created_at=2022-02-17T04:36:02Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=1
intermission=6
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=15
failed_builds=0.0
fixes=1
intermission=38
labels=1
last_status=1
mentions=3
milestones=0
participants=3
pr_commits=2
review_comments=1
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=5
events=28
failed_builds=0.0
fixes=1
intermission=289
labels=1
last_status=1
mentions=7
milestones=0
participants=5
pr_commits=2
review_comments=3
test_files=0
