html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7886
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7886
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7886/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7886/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7886/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=kiminuo
created_at=2022-04-30T18:38:25Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.25
fixes=1
intermission=542
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=1
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=10
failed_builds=0.25
fixes=1
intermission=328
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=4
review_comments=3
test_files=0
--------------------------------------------------
approvals=4
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=0
events=14
failed_builds=0.25
fixes=1
intermission=347
labels=1
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=4
review_comments=5
test_files=0
