html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7505
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7505
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7505/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7505/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7505/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=SuperJMN
created_at=2022-03-09T16:01:51Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=1
intermission=1
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=7
failed_builds=0.0
fixes=1
intermission=203
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=7
conflicts=0
cross_references=0
discussion=0
events=8
failed_builds=0.0
fixes=1
intermission=175
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
