html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7350
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7350
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7350/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7350/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7350/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=jmacato
created_at=2022-02-21T09:19:38Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=3
conflicts=0
cross_references=0
discussion=1
events=13
failed_builds=0.0
fixes=0
intermission=268
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=4
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=1
changed_files=3
conflicts=0
cross_references=0
discussion=4
events=25
failed_builds=0.0
fixes=0
intermission=1005
labels=1
last_status=1
mentions=2
milestones=0
participants=2
pr_commits=6
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=2
changed_files=3
conflicts=0
cross_references=0
discussion=8
events=37
failed_builds=0.0
fixes=0
intermission=1066
labels=1
last_status=1
mentions=4
milestones=0
participants=2
pr_commits=6
review_comments=3
test_files=0
