html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7655
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7655
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7655/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7655/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7655/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=soosr
created_at=2022-03-29T16:44:58Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=6
failed_builds=0.0
fixes=0
intermission=21
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=2
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=9
failed_builds=0.0
fixes=0
intermission=134
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=1
review_comments=3
test_files=0
