html_url=https://github.com/zkSNACKs/WalletWasabi/pull/8129
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8129
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8129/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/8129/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8129/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=wieslawsoltes
created_at=2022-05-24T21:40:14Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.0
fixes=2
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=7
failed_builds=0.0
fixes=4
intermission=120
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=3
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=2
events=11
failed_builds=0.0
fixes=4
intermission=72
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=3
test_files=0
