html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7569
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7569
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7569/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7569/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7569/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=molnard
created_at=2022-03-17T10:23:04Z
merged=False
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=1
events=9
failed_builds=0.0
fixes=0
intermission=2
labels=1
last_status=1
mentions=2
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=3
events=13
failed_builds=0.0
fixes=0
intermission=16
labels=1
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=3
review_comments=1
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=6
events=18
failed_builds=0.0
fixes=0
intermission=110
labels=1
last_status=1
mentions=2
milestones=0
participants=3
pr_commits=3
review_comments=1
test_files=0
