html_url=https://github.com/zkSNACKs/WalletWasabi/pull/8305
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8305
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8305/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/8305/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8305/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=soosr
created_at=2022-06-08T11:50:11Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=0
events=4
failed_builds=0.0
fixes=1
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=2
events=10
failed_builds=0.0
fixes=2
intermission=85
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=2
review_comments=3
test_files=0
--------------------------------------------------
approvals=2
assignees=0
change_requests=1
changed_files=1
conflicts=0
cross_references=0
discussion=3
events=16
failed_builds=0.0
fixes=2
intermission=103
labels=1
last_status=1
mentions=0
milestones=0
participants=3
pr_commits=3
review_comments=4
test_files=0
