html_url=https://github.com/zkSNACKs/WalletWasabi/pull/7533
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7533
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7533/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/7533/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/7533/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=molnard
created_at=2022-03-11T16:37:52Z
merged=True
--------------------------------------------------
approvals=0
assignees=1
change_requests=0
changed_files=1
conflicts=0
cross_references=3
discussion=2
events=13
failed_builds=0.0
fixes=0
intermission=224
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=2
assignees=1
change_requests=1
changed_files=1
conflicts=0
cross_references=3
discussion=3
events=22
failed_builds=0.0
fixes=0
intermission=270
labels=1
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=3
review_comments=6
test_files=0
--------------------------------------------------
approvals=0
assignees=1
change_requests=1
changed_files=1
conflicts=0
cross_references=3
discussion=3
events=31
failed_builds=0.0
fixes=0
intermission=190
labels=1
last_status=1
mentions=0
milestones=0
participants=4
pr_commits=6
review_comments=8
test_files=0
