html_url=https://github.com/zkSNACKs/WalletWasabi/pull/8663
get_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8663
list_commits_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8663/commits
timeline_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/issues/8663/timeline
review_comments_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/pulls/8663/comments
commit_status_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}/status
get_commit_url=https://api.github.com/repos/zkSNACKs/WalletWasabi/commits/{sha}
creator=wieslawsoltes
created_at=2022-07-08T07:56:27Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=0
discussion=0
events=2
failed_builds=0.0
fixes=0
intermission=0
labels=1
last_status=1
mentions=0
milestones=0
participants=0
pr_commits=1
review_comments=0
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=1
events=5
failed_builds=0.0
fixes=0
intermission=26
labels=1
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=1
review_comments=1
test_files=0
--------------------------------------------------
approvals=1
assignees=0
change_requests=0
changed_files=4
conflicts=0
cross_references=1
discussion=2
events=8
failed_builds=0.0
fixes=1
intermission=15
labels=1
last_status=1
mentions=0
milestones=0
participants=2
pr_commits=1
review_comments=1
test_files=0
