html_url=https://github.com/znc/znc/pull/1724
get_url=https://api.github.com/repos/znc/znc/pulls/1724
list_commits_url=https://api.github.com/repos/znc/znc/pulls/1724/commits
timeline_url=https://api.github.com/repos/znc/znc/issues/1724/timeline
review_comments_url=https://api.github.com/repos/znc/znc/pulls/1724/comments
commit_status_url=https://api.github.com/repos/znc/znc/commits/{sha}/status
get_commit_url=https://api.github.com/repos/znc/znc/commits/{sha}
creator=DarthGandalf
created_at=2020-05-23T12:29:35Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=0
events=3
failed_builds=0.5
fixes=0
intermission=2
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=4
failed_builds=0.5
fixes=2
intermission=8
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=5
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=0.5
fixes=2
intermission=1109
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=1
