html_url=https://github.com/znc/znc/pull/1711
get_url=https://api.github.com/repos/znc/znc/pulls/1711
list_commits_url=https://api.github.com/repos/znc/znc/pulls/1711/commits
timeline_url=https://api.github.com/repos/znc/znc/issues/1711/timeline
review_comments_url=https://api.github.com/repos/znc/znc/pulls/1711/comments
commit_status_url=https://api.github.com/repos/znc/znc/commits/{sha}/status
get_commit_url=https://api.github.com/repos/znc/znc/commits/{sha}
creator=m4luc0
created_at=2020-04-04T10:37:24Z
merged=True
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=5
failed_builds=1.0
fixes=2
intermission=42
labels=0
last_status=0
mentions=0
milestones=0
participants=0
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=6
failed_builds=1.0
fixes=2
intermission=57
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=1
conflicts=0
cross_references=0
discussion=1
events=7
failed_builds=1.0
fixes=2
intermission=46
labels=0
last_status=0
mentions=0
milestones=0
participants=1
pr_commits=2
review_comments=0
test_files=0
