html_url=https://github.com/znc/znc/pull/1796
get_url=https://api.github.com/repos/znc/znc/pulls/1796
list_commits_url=https://api.github.com/repos/znc/znc/pulls/1796/commits
timeline_url=https://api.github.com/repos/znc/znc/issues/1796/timeline
review_comments_url=https://api.github.com/repos/znc/znc/pulls/1796/comments
commit_status_url=https://api.github.com/repos/znc/znc/commits/{sha}/status
get_commit_url=https://api.github.com/repos/znc/znc/commits/{sha}
creator=BradleyShaw
created_at=2021-06-27T00:29:38Z
merged=False
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=0
conflicts=0
cross_references=0
discussion=1
events=1
failed_builds=0
fixes=1
intermission=0
labels=0
last_status=1
mentions=0
milestones=0
participants=1
pr_commits=0
review_comments=0
test_files=0
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=0
discussion=5
events=11
failed_builds=0.5
fixes=1
intermission=975
labels=0
last_status=0
mentions=0
milestones=0
participants=3
pr_commits=2
review_comments=3
test_files=1
--------------------------------------------------
approvals=0
assignees=0
change_requests=0
changed_files=9
conflicts=0
cross_references=1
discussion=11
events=21
failed_builds=0.5
fixes=4
intermission=11057
labels=0
last_status=0
mentions=1
milestones=0
participants=4
pr_commits=2
review_comments=3
test_files=1
